2023/09/19-10:06:08.882111 13052862464 RocksDB version: 7.7.3
2023/09/19-10:06:08.882173 13052862464 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/19-10:06:08.882175 13052862464 Compile date 2022-10-24 11:28:49
2023/09/19-10:06:08.882177 13052862464 DB SUMMARY
2023/09/19-10:06:08.882179 13052862464 DB Session ID:  NUIFHRHZ7Z3OJNEIAXUT
2023/09/19-10:06:08.882257 13052862464 CURRENT file:  CURRENT
2023/09/19-10:06:08.882258 13052862464 IDENTITY file:  IDENTITY
2023/09/19-10:06:08.882364 13052862464 MANIFEST file:  MANIFEST-000095 size: 855 Bytes
2023/09/19-10:06:08.882366 13052862464 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 5, files: 000019.sst 000020.sst 000085.sst 000088.sst 000093.sst 
2023/09/19-10:06:08.882368 13052862464 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000094.log size: 31 ; 
2023/09/19-10:06:08.882370 13052862464                         Options.error_if_exists: 0
2023/09/19-10:06:08.882371 13052862464                       Options.create_if_missing: 1
2023/09/19-10:06:08.882372 13052862464                         Options.paranoid_checks: 1
2023/09/19-10:06:08.882373 13052862464             Options.flush_verify_memtable_count: 1
2023/09/19-10:06:08.882374 13052862464                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-10:06:08.882375 13052862464        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-10:06:08.882375 13052862464                                     Options.env: 0x17a4182b8
2023/09/19-10:06:08.882377 13052862464                                      Options.fs: PosixFileSystem
2023/09/19-10:06:08.882378 13052862464                                Options.info_log: 0x7fb74a705828
2023/09/19-10:06:08.882379 13052862464                Options.max_file_opening_threads: 16
2023/09/19-10:06:08.882380 13052862464                              Options.statistics: 0x0
2023/09/19-10:06:08.882381 13052862464                               Options.use_fsync: 0
2023/09/19-10:06:08.882382 13052862464                       Options.max_log_file_size: 0
2023/09/19-10:06:08.882383 13052862464                  Options.max_manifest_file_size: 1073741824
2023/09/19-10:06:08.882384 13052862464                   Options.log_file_time_to_roll: 0
2023/09/19-10:06:08.882385 13052862464                       Options.keep_log_file_num: 1000
2023/09/19-10:06:08.882386 13052862464                    Options.recycle_log_file_num: 0
2023/09/19-10:06:08.882387 13052862464                         Options.allow_fallocate: 1
2023/09/19-10:06:08.882388 13052862464                        Options.allow_mmap_reads: 0
2023/09/19-10:06:08.882389 13052862464                       Options.allow_mmap_writes: 0
2023/09/19-10:06:08.882389 13052862464                        Options.use_direct_reads: 0
2023/09/19-10:06:08.882390 13052862464                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-10:06:08.882391 13052862464          Options.create_missing_column_families: 1
2023/09/19-10:06:08.882392 13052862464                              Options.db_log_dir: 
2023/09/19-10:06:08.882393 13052862464                                 Options.wal_dir: 
2023/09/19-10:06:08.882394 13052862464                Options.table_cache_numshardbits: 6
2023/09/19-10:06:08.882395 13052862464                         Options.WAL_ttl_seconds: 0
2023/09/19-10:06:08.882396 13052862464                       Options.WAL_size_limit_MB: 0
2023/09/19-10:06:08.882397 13052862464                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-10:06:08.882398 13052862464             Options.manifest_preallocation_size: 4194304
2023/09/19-10:06:08.882399 13052862464                     Options.is_fd_close_on_exec: 1
2023/09/19-10:06:08.882399 13052862464                   Options.advise_random_on_open: 1
2023/09/19-10:06:08.882400 13052862464                    Options.db_write_buffer_size: 0
2023/09/19-10:06:08.882401 13052862464                    Options.write_buffer_manager: 0x600002b19040
2023/09/19-10:06:08.882402 13052862464         Options.access_hint_on_compaction_start: 1
2023/09/19-10:06:08.882403 13052862464           Options.random_access_max_buffer_size: 1048576
2023/09/19-10:06:08.882404 13052862464                      Options.use_adaptive_mutex: 0
2023/09/19-10:06:08.882405 13052862464                            Options.rate_limiter: 0x0
2023/09/19-10:06:08.882407 13052862464     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-10:06:08.882408 13052862464                       Options.wal_recovery_mode: 2
2023/09/19-10:06:08.882409 13052862464                  Options.enable_thread_tracking: 0
2023/09/19-10:06:08.882410 13052862464                  Options.enable_pipelined_write: 0
2023/09/19-10:06:08.882411 13052862464                  Options.unordered_write: 0
2023/09/19-10:06:08.882412 13052862464         Options.allow_concurrent_memtable_write: 1
2023/09/19-10:06:08.882413 13052862464      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-10:06:08.882414 13052862464             Options.write_thread_max_yield_usec: 100
2023/09/19-10:06:08.882415 13052862464            Options.write_thread_slow_yield_usec: 3
2023/09/19-10:06:08.882416 13052862464                               Options.row_cache: None
2023/09/19-10:06:08.882417 13052862464                              Options.wal_filter: None
2023/09/19-10:06:08.882418 13052862464             Options.avoid_flush_during_recovery: 0
2023/09/19-10:06:08.882419 13052862464             Options.allow_ingest_behind: 0
2023/09/19-10:06:08.882419 13052862464             Options.two_write_queues: 0
2023/09/19-10:06:08.882420 13052862464             Options.manual_wal_flush: 0
2023/09/19-10:06:08.882421 13052862464             Options.wal_compression: 0
2023/09/19-10:06:08.882422 13052862464             Options.atomic_flush: 0
2023/09/19-10:06:08.882423 13052862464             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-10:06:08.882424 13052862464                 Options.persist_stats_to_disk: 0
2023/09/19-10:06:08.882425 13052862464                 Options.write_dbid_to_manifest: 0
2023/09/19-10:06:08.882426 13052862464                 Options.log_readahead_size: 0
2023/09/19-10:06:08.882427 13052862464                 Options.file_checksum_gen_factory: Unknown
2023/09/19-10:06:08.882428 13052862464                 Options.best_efforts_recovery: 0
2023/09/19-10:06:08.882429 13052862464                Options.max_bgerror_resume_count: 2147483647
2023/09/19-10:06:08.882430 13052862464            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-10:06:08.882431 13052862464             Options.allow_data_in_errors: 0
2023/09/19-10:06:08.882432 13052862464             Options.db_host_id: __hostname__
2023/09/19-10:06:08.882432 13052862464             Options.enforce_single_del_contracts: true
2023/09/19-10:06:08.882433 13052862464             Options.max_background_jobs: 7
2023/09/19-10:06:08.882434 13052862464             Options.max_background_compactions: -1
2023/09/19-10:06:08.882435 13052862464             Options.max_subcompactions: 1
2023/09/19-10:06:08.882436 13052862464             Options.avoid_flush_during_shutdown: 0
2023/09/19-10:06:08.882437 13052862464           Options.writable_file_max_buffer_size: 1048576
2023/09/19-10:06:08.882438 13052862464             Options.delayed_write_rate : 16777216
2023/09/19-10:06:08.882439 13052862464             Options.max_total_wal_size: 0
2023/09/19-10:06:08.882440 13052862464             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-10:06:08.882441 13052862464                   Options.stats_dump_period_sec: 600
2023/09/19-10:06:08.882442 13052862464                 Options.stats_persist_period_sec: 600
2023/09/19-10:06:08.882443 13052862464                 Options.stats_history_buffer_size: 1048576
2023/09/19-10:06:08.882444 13052862464                          Options.max_open_files: -1
2023/09/19-10:06:08.882445 13052862464                          Options.bytes_per_sync: 0
2023/09/19-10:06:08.882446 13052862464                      Options.wal_bytes_per_sync: 0
2023/09/19-10:06:08.882446 13052862464                   Options.strict_bytes_per_sync: 0
2023/09/19-10:06:08.882448 13052862464       Options.compaction_readahead_size: 0
2023/09/19-10:06:08.882448 13052862464                  Options.max_background_flushes: -1
2023/09/19-10:06:08.882449 13052862464 Compression algorithms supported:
2023/09/19-10:06:08.882454 13052862464 	kZSTD supported: 1
2023/09/19-10:06:08.882455 13052862464 	kZlibCompression supported: 1
2023/09/19-10:06:08.882469 13052862464 	kXpressCompression supported: 0
2023/09/19-10:06:08.882470 13052862464 	kSnappyCompression supported: 1
2023/09/19-10:06:08.882471 13052862464 	kZSTDNotFinalCompression supported: 1
2023/09/19-10:06:08.882472 13052862464 	kLZ4HCCompression supported: 1
2023/09/19-10:06:08.882473 13052862464 	kLZ4Compression supported: 1
2023/09/19-10:06:08.882474 13052862464 	kBZip2Compression supported: 1
2023/09/19-10:06:08.882476 13052862464 Fast CRC32 supported: Not supported on x86
2023/09/19-10:06:08.882477 13052862464 DMutex implementation: pthread_mutex_t
2023/09/19-10:06:08.882721 13052862464 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000095
2023/09/19-10:06:08.882810 13052862464 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/19-10:06:08.882814 13052862464               Options.comparator: leveldb.BytewiseComparator
2023/09/19-10:06:08.882815 13052862464           Options.merge_operator: None
2023/09/19-10:06:08.882816 13052862464        Options.compaction_filter: None
2023/09/19-10:06:08.882817 13052862464        Options.compaction_filter_factory: None
2023/09/19-10:06:08.882818 13052862464  Options.sst_partitioner_factory: None
2023/09/19-10:06:08.882819 13052862464         Options.memtable_factory: SkipListFactory
2023/09/19-10:06:08.882820 13052862464            Options.table_factory: BlockBasedTable
2023/09/19-10:06:08.882844 13052862464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a7bd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002711098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-10:06:08.882847 13052862464        Options.write_buffer_size: 67108864
2023/09/19-10:06:08.882848 13052862464  Options.max_write_buffer_number: 2
2023/09/19-10:06:08.882853 13052862464          Options.compression: LZ4
2023/09/19-10:06:08.882854 13052862464                  Options.bottommost_compression: ZSTD
2023/09/19-10:06:08.882855 13052862464       Options.prefix_extractor: nullptr
2023/09/19-10:06:08.882856 13052862464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-10:06:08.882857 13052862464             Options.num_levels: 7
2023/09/19-10:06:08.882858 13052862464        Options.min_write_buffer_number_to_merge: 1
2023/09/19-10:06:08.882859 13052862464     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-10:06:08.882860 13052862464     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-10:06:08.882861 13052862464            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-10:06:08.882862 13052862464                  Options.bottommost_compression_opts.level: 32767
2023/09/19-10:06:08.882863 13052862464               Options.bottommost_compression_opts.strategy: 0
2023/09/19-10:06:08.882864 13052862464         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.882864 13052862464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.882865 13052862464         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-10:06:08.882866 13052862464                  Options.bottommost_compression_opts.enabled: false
2023/09/19-10:06:08.882867 13052862464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.882868 13052862464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.882869 13052862464            Options.compression_opts.window_bits: -14
2023/09/19-10:06:08.882870 13052862464                  Options.compression_opts.level: 32767
2023/09/19-10:06:08.882871 13052862464               Options.compression_opts.strategy: 0
2023/09/19-10:06:08.882872 13052862464         Options.compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.882873 13052862464         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.882875 13052862464         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.882876 13052862464         Options.compression_opts.parallel_threads: 1
2023/09/19-10:06:08.882877 13052862464                  Options.compression_opts.enabled: false
2023/09/19-10:06:08.882878 13052862464         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.882879 13052862464      Options.level0_file_num_compaction_trigger: 4
2023/09/19-10:06:08.882880 13052862464          Options.level0_slowdown_writes_trigger: 20
2023/09/19-10:06:08.882881 13052862464              Options.level0_stop_writes_trigger: 36
2023/09/19-10:06:08.882882 13052862464                   Options.target_file_size_base: 67108864
2023/09/19-10:06:08.882883 13052862464             Options.target_file_size_multiplier: 1
2023/09/19-10:06:08.882884 13052862464                Options.max_bytes_for_level_base: 268435456
2023/09/19-10:06:08.882885 13052862464 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-10:06:08.882886 13052862464          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-10:06:08.882887 13052862464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-10:06:08.882888 13052862464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-10:06:08.882889 13052862464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-10:06:08.882890 13052862464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-10:06:08.882891 13052862464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-10:06:08.882892 13052862464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-10:06:08.882893 13052862464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-10:06:08.882894 13052862464       Options.max_sequential_skip_in_iterations: 8
2023/09/19-10:06:08.882894 13052862464                    Options.max_compaction_bytes: 1677721600
2023/09/19-10:06:08.882895 13052862464                        Options.arena_block_size: 1048576
2023/09/19-10:06:08.882896 13052862464   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-10:06:08.882897 13052862464   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-10:06:08.882898 13052862464                Options.disable_auto_compactions: 0
2023/09/19-10:06:08.882900 13052862464                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-10:06:08.882901 13052862464                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-10:06:08.882902 13052862464 Options.compaction_options_universal.size_ratio: 1
2023/09/19-10:06:08.882903 13052862464 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-10:06:08.882904 13052862464 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-10:06:08.882905 13052862464 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-10:06:08.882906 13052862464 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-10:06:08.882907 13052862464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-10:06:08.882908 13052862464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-10:06:08.882909 13052862464 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-10:06:08.882912 13052862464                   Options.table_properties_collectors: 
2023/09/19-10:06:08.882913 13052862464                   Options.inplace_update_support: 0
2023/09/19-10:06:08.882914 13052862464                 Options.inplace_update_num_locks: 10000
2023/09/19-10:06:08.882915 13052862464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-10:06:08.882916 13052862464               Options.memtable_whole_key_filtering: 0
2023/09/19-10:06:08.882917 13052862464   Options.memtable_huge_page_size: 0
2023/09/19-10:06:08.882918 13052862464                           Options.bloom_locality: 0
2023/09/19-10:06:08.882919 13052862464                    Options.max_successive_merges: 0
2023/09/19-10:06:08.882920 13052862464                Options.optimize_filters_for_hits: 0
2023/09/19-10:06:08.882921 13052862464                Options.paranoid_file_checks: 0
2023/09/19-10:06:08.882922 13052862464                Options.force_consistency_checks: 1
2023/09/19-10:06:08.882922 13052862464                Options.report_bg_io_stats: 0
2023/09/19-10:06:08.882923 13052862464                               Options.ttl: 2592000
2023/09/19-10:06:08.882924 13052862464          Options.periodic_compaction_seconds: 0
2023/09/19-10:06:08.882925 13052862464  Options.preclude_last_level_data_seconds: 0
2023/09/19-10:06:08.882926 13052862464                       Options.enable_blob_files: false
2023/09/19-10:06:08.882929 13052862464                           Options.min_blob_size: 0
2023/09/19-10:06:08.882930 13052862464                          Options.blob_file_size: 268435456
2023/09/19-10:06:08.882931 13052862464                   Options.blob_compression_type: NoCompression
2023/09/19-10:06:08.882932 13052862464          Options.enable_blob_garbage_collection: false
2023/09/19-10:06:08.882933 13052862464      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-10:06:08.882934 13052862464 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-10:06:08.882935 13052862464          Options.blob_compaction_readahead_size: 0
2023/09/19-10:06:08.882936 13052862464                Options.blob_file_starting_level: 0
2023/09/19-10:06:08.882937 13052862464 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-10:06:08.883249 13052862464 [/column_family.cc:633] --------------- Options for column family []:
2023/09/19-10:06:08.883251 13052862464               Options.comparator: leveldb.BytewiseComparator
2023/09/19-10:06:08.883252 13052862464           Options.merge_operator: None
2023/09/19-10:06:08.883253 13052862464        Options.compaction_filter: None
2023/09/19-10:06:08.883254 13052862464        Options.compaction_filter_factory: None
2023/09/19-10:06:08.883255 13052862464  Options.sst_partitioner_factory: None
2023/09/19-10:06:08.883256 13052862464         Options.memtable_factory: SkipListFactory
2023/09/19-10:06:08.883257 13052862464            Options.table_factory: BlockBasedTable
2023/09/19-10:06:08.883271 13052862464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a7be20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002711098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-10:06:08.883272 13052862464        Options.write_buffer_size: 67108864
2023/09/19-10:06:08.883274 13052862464  Options.max_write_buffer_number: 2
2023/09/19-10:06:08.883275 13052862464          Options.compression: LZ4
2023/09/19-10:06:08.883276 13052862464                  Options.bottommost_compression: ZSTD
2023/09/19-10:06:08.883276 13052862464       Options.prefix_extractor: nullptr
2023/09/19-10:06:08.883277 13052862464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-10:06:08.883278 13052862464             Options.num_levels: 7
2023/09/19-10:06:08.883279 13052862464        Options.min_write_buffer_number_to_merge: 1
2023/09/19-10:06:08.883280 13052862464     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-10:06:08.883281 13052862464     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-10:06:08.883282 13052862464            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-10:06:08.883283 13052862464                  Options.bottommost_compression_opts.level: 32767
2023/09/19-10:06:08.883284 13052862464               Options.bottommost_compression_opts.strategy: 0
2023/09/19-10:06:08.883285 13052862464         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.883286 13052862464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.883287 13052862464         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-10:06:08.883288 13052862464                  Options.bottommost_compression_opts.enabled: false
2023/09/19-10:06:08.883289 13052862464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.883290 13052862464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.883291 13052862464            Options.compression_opts.window_bits: -14
2023/09/19-10:06:08.883292 13052862464                  Options.compression_opts.level: 32767
2023/09/19-10:06:08.883293 13052862464               Options.compression_opts.strategy: 0
2023/09/19-10:06:08.883293 13052862464         Options.compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.883294 13052862464         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.883295 13052862464         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.883296 13052862464         Options.compression_opts.parallel_threads: 1
2023/09/19-10:06:08.883297 13052862464                  Options.compression_opts.enabled: false
2023/09/19-10:06:08.883298 13052862464         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.883299 13052862464      Options.level0_file_num_compaction_trigger: 4
2023/09/19-10:06:08.883300 13052862464          Options.level0_slowdown_writes_trigger: 20
2023/09/19-10:06:08.883301 13052862464              Options.level0_stop_writes_trigger: 36
2023/09/19-10:06:08.883302 13052862464                   Options.target_file_size_base: 67108864
2023/09/19-10:06:08.883303 13052862464             Options.target_file_size_multiplier: 1
2023/09/19-10:06:08.883304 13052862464                Options.max_bytes_for_level_base: 268435456
2023/09/19-10:06:08.883305 13052862464 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-10:06:08.883306 13052862464          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-10:06:08.883307 13052862464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-10:06:08.883308 13052862464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-10:06:08.883309 13052862464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-10:06:08.883310 13052862464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-10:06:08.883310 13052862464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-10:06:08.883311 13052862464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-10:06:08.883312 13052862464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-10:06:08.883313 13052862464       Options.max_sequential_skip_in_iterations: 8
2023/09/19-10:06:08.883314 13052862464                    Options.max_compaction_bytes: 1677721600
2023/09/19-10:06:08.883315 13052862464                        Options.arena_block_size: 1048576
2023/09/19-10:06:08.883316 13052862464   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-10:06:08.883317 13052862464   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-10:06:08.883318 13052862464                Options.disable_auto_compactions: 0
2023/09/19-10:06:08.883319 13052862464                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-10:06:08.883320 13052862464                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-10:06:08.883321 13052862464 Options.compaction_options_universal.size_ratio: 1
2023/09/19-10:06:08.883322 13052862464 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-10:06:08.883323 13052862464 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-10:06:08.883324 13052862464 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-10:06:08.883325 13052862464 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-10:06:08.883326 13052862464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-10:06:08.883327 13052862464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-10:06:08.883328 13052862464 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-10:06:08.883329 13052862464                   Options.table_properties_collectors: 
2023/09/19-10:06:08.883330 13052862464                   Options.inplace_update_support: 0
2023/09/19-10:06:08.883331 13052862464                 Options.inplace_update_num_locks: 10000
2023/09/19-10:06:08.883332 13052862464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-10:06:08.883333 13052862464               Options.memtable_whole_key_filtering: 0
2023/09/19-10:06:08.883334 13052862464   Options.memtable_huge_page_size: 0
2023/09/19-10:06:08.883335 13052862464                           Options.bloom_locality: 0
2023/09/19-10:06:08.883335 13052862464                    Options.max_successive_merges: 0
2023/09/19-10:06:08.883336 13052862464                Options.optimize_filters_for_hits: 0
2023/09/19-10:06:08.883337 13052862464                Options.paranoid_file_checks: 0
2023/09/19-10:06:08.883338 13052862464                Options.force_consistency_checks: 1
2023/09/19-10:06:08.883339 13052862464                Options.report_bg_io_stats: 0
2023/09/19-10:06:08.883340 13052862464                               Options.ttl: 2592000
2023/09/19-10:06:08.883341 13052862464          Options.periodic_compaction_seconds: 0
2023/09/19-10:06:08.883342 13052862464  Options.preclude_last_level_data_seconds: 0
2023/09/19-10:06:08.883343 13052862464                       Options.enable_blob_files: false
2023/09/19-10:06:08.883344 13052862464                           Options.min_blob_size: 0
2023/09/19-10:06:08.883345 13052862464                          Options.blob_file_size: 268435456
2023/09/19-10:06:08.883346 13052862464                   Options.blob_compression_type: NoCompression
2023/09/19-10:06:08.883347 13052862464          Options.enable_blob_garbage_collection: false
2023/09/19-10:06:08.883348 13052862464      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-10:06:08.883349 13052862464 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-10:06:08.883350 13052862464          Options.blob_compaction_readahead_size: 0
2023/09/19-10:06:08.883351 13052862464                Options.blob_file_starting_level: 0
2023/09/19-10:06:08.883352 13052862464 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-10:06:08.883384 13052862464 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/19-10:06:08.883386 13052862464               Options.comparator: leveldb.BytewiseComparator
2023/09/19-10:06:08.883388 13052862464           Options.merge_operator: None
2023/09/19-10:06:08.883389 13052862464        Options.compaction_filter: None
2023/09/19-10:06:08.883390 13052862464        Options.compaction_filter_factory: None
2023/09/19-10:06:08.883391 13052862464  Options.sst_partitioner_factory: None
2023/09/19-10:06:08.883392 13052862464         Options.memtable_factory: SkipListFactory
2023/09/19-10:06:08.883393 13052862464            Options.table_factory: BlockBasedTable
2023/09/19-10:06:08.883410 13052862464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a7bec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002711098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-10:06:08.883412 13052862464        Options.write_buffer_size: 67108864
2023/09/19-10:06:08.883413 13052862464  Options.max_write_buffer_number: 2
2023/09/19-10:06:08.883414 13052862464          Options.compression: LZ4
2023/09/19-10:06:08.883415 13052862464                  Options.bottommost_compression: ZSTD
2023/09/19-10:06:08.883416 13052862464       Options.prefix_extractor: nullptr
2023/09/19-10:06:08.883417 13052862464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-10:06:08.883418 13052862464             Options.num_levels: 7
2023/09/19-10:06:08.883419 13052862464        Options.min_write_buffer_number_to_merge: 1
2023/09/19-10:06:08.883419 13052862464     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-10:06:08.883420 13052862464     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-10:06:08.883421 13052862464            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-10:06:08.883422 13052862464                  Options.bottommost_compression_opts.level: 32767
2023/09/19-10:06:08.883423 13052862464               Options.bottommost_compression_opts.strategy: 0
2023/09/19-10:06:08.883424 13052862464         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.883425 13052862464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.883426 13052862464         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-10:06:08.883427 13052862464                  Options.bottommost_compression_opts.enabled: false
2023/09/19-10:06:08.883428 13052862464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.883429 13052862464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.883430 13052862464            Options.compression_opts.window_bits: -14
2023/09/19-10:06:08.883431 13052862464                  Options.compression_opts.level: 32767
2023/09/19-10:06:08.883432 13052862464               Options.compression_opts.strategy: 0
2023/09/19-10:06:08.883433 13052862464         Options.compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.883434 13052862464         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.883434 13052862464         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.883435 13052862464         Options.compression_opts.parallel_threads: 1
2023/09/19-10:06:08.883436 13052862464                  Options.compression_opts.enabled: false
2023/09/19-10:06:08.883437 13052862464         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.883438 13052862464      Options.level0_file_num_compaction_trigger: 4
2023/09/19-10:06:08.883439 13052862464          Options.level0_slowdown_writes_trigger: 20
2023/09/19-10:06:08.883440 13052862464              Options.level0_stop_writes_trigger: 36
2023/09/19-10:06:08.883441 13052862464                   Options.target_file_size_base: 67108864
2023/09/19-10:06:08.883442 13052862464             Options.target_file_size_multiplier: 1
2023/09/19-10:06:08.883443 13052862464                Options.max_bytes_for_level_base: 268435456
2023/09/19-10:06:08.883444 13052862464 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-10:06:08.883445 13052862464          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-10:06:08.883446 13052862464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-10:06:08.883447 13052862464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-10:06:08.883448 13052862464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-10:06:08.883449 13052862464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-10:06:08.883450 13052862464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-10:06:08.883451 13052862464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-10:06:08.883452 13052862464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-10:06:08.883452 13052862464       Options.max_sequential_skip_in_iterations: 8
2023/09/19-10:06:08.883453 13052862464                    Options.max_compaction_bytes: 1677721600
2023/09/19-10:06:08.883454 13052862464                        Options.arena_block_size: 1048576
2023/09/19-10:06:08.883455 13052862464   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-10:06:08.883456 13052862464   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-10:06:08.883457 13052862464                Options.disable_auto_compactions: 0
2023/09/19-10:06:08.883458 13052862464                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-10:06:08.883459 13052862464                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-10:06:08.883460 13052862464 Options.compaction_options_universal.size_ratio: 1
2023/09/19-10:06:08.883461 13052862464 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-10:06:08.883462 13052862464 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-10:06:08.883463 13052862464 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-10:06:08.883464 13052862464 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-10:06:08.883465 13052862464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-10:06:08.883466 13052862464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-10:06:08.883467 13052862464 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-10:06:08.883468 13052862464                   Options.table_properties_collectors: 
2023/09/19-10:06:08.883469 13052862464                   Options.inplace_update_support: 0
2023/09/19-10:06:08.883470 13052862464                 Options.inplace_update_num_locks: 10000
2023/09/19-10:06:08.883471 13052862464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-10:06:08.883472 13052862464               Options.memtable_whole_key_filtering: 0
2023/09/19-10:06:08.883472 13052862464   Options.memtable_huge_page_size: 0
2023/09/19-10:06:08.883473 13052862464                           Options.bloom_locality: 0
2023/09/19-10:06:08.883474 13052862464                    Options.max_successive_merges: 0
2023/09/19-10:06:08.883475 13052862464                Options.optimize_filters_for_hits: 0
2023/09/19-10:06:08.883476 13052862464                Options.paranoid_file_checks: 0
2023/09/19-10:06:08.883477 13052862464                Options.force_consistency_checks: 1
2023/09/19-10:06:08.883478 13052862464                Options.report_bg_io_stats: 0
2023/09/19-10:06:08.883479 13052862464                               Options.ttl: 2592000
2023/09/19-10:06:08.883480 13052862464          Options.periodic_compaction_seconds: 0
2023/09/19-10:06:08.883481 13052862464  Options.preclude_last_level_data_seconds: 0
2023/09/19-10:06:08.883482 13052862464                       Options.enable_blob_files: false
2023/09/19-10:06:08.883483 13052862464                           Options.min_blob_size: 0
2023/09/19-10:06:08.883484 13052862464                          Options.blob_file_size: 268435456
2023/09/19-10:06:08.883485 13052862464                   Options.blob_compression_type: NoCompression
2023/09/19-10:06:08.883485 13052862464          Options.enable_blob_garbage_collection: false
2023/09/19-10:06:08.883486 13052862464      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-10:06:08.883487 13052862464 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-10:06:08.883488 13052862464          Options.blob_compaction_readahead_size: 0
2023/09/19-10:06:08.883489 13052862464                Options.blob_file_starting_level: 0
2023/09/19-10:06:08.883490 13052862464 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-10:06:08.884872 13052862464 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 31, log_number is 90,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 90
2023/09/19-10:06:08.884877 13052862464 [/version_set.cc:5588] Column family [default] (ID 0), log number is 90
2023/09/19-10:06:08.884879 13052862464 [/version_set.cc:5588] Column family [] (ID 1), log number is 90
2023/09/19-10:06:08.884880 13052862464 [/version_set.cc:5588] Column family [	] (ID 2), log number is 90
2023/09/19-10:06:08.885036 13052862464 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/09/19-10:06:08.885212 13052862464 EVENT_LOG_v1 {"time_micros": 1695132368885201, "job": 1, "event": "recovery_started", "wal_files": [94]}
2023/09/19-10:06:08.885222 13052862464 [/db_impl/db_impl_open.cc:1029] Recovering log #94 mode 2
2023/09/19-10:06:08.890789 13052862464 EVENT_LOG_v1 {"time_micros": 1695132368890750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32, "largest_seqno": 32, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695132368, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "NUIFHRHZ7Z3OJNEIAXUT", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2023/09/19-10:06:08.890909 13052862464 EVENT_LOG_v1 {"time_micros": 1695132368890907, "job": 1, "event": "recovery_finished"}
2023/09/19-10:06:08.891019 13052862464 [/version_set.cc:5051] Creating manifest 100
2023/09/19-10:06:08.915491 13052862464 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-10:06:08.915537 13052862464 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fb6fa865710
2023/09/19-10:06:08.915618 13052862464 DB pointer 0x7fb72b034a00
2023/09/19-10:06:08.916106 13083729920 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-10:06:08.916111 13083729920 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002711098#91866 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002711098#91866 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002711098#91866 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-10:16:08.922712 13083729920 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-10:16:08.923613 13083729920 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002711098#91866 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.001202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002711098#91866 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.001202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002711098#91866 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.001202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
