2023/11/18-13:40:13.763549 13028651008 RocksDB version: 7.7.3
2023/11/18-13:40:13.763633 13028651008 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/18-13:40:13.763637 13028651008 Compile date 2022-10-24 11:28:49
2023/11/18-13:40:13.763639 13028651008 DB SUMMARY
2023/11/18-13:40:13.763642 13028651008 DB Session ID:  15GDJHY6NTK8SISBNVF2
2023/11/18-13:40:13.763782 13028651008 CURRENT file:  CURRENT
2023/11/18-13:40:13.763785 13028651008 IDENTITY file:  IDENTITY
2023/11/18-13:40:13.763922 13028651008 MANIFEST file:  MANIFEST-000320 size: 803 Bytes
2023/11/18-13:40:13.763925 13028651008 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 4, files: 000019.sst 000020.sst 000315.sst 000318.sst 
2023/11/18-13:40:13.763927 13028651008 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000319.log size: 31 ; 
2023/11/18-13:40:13.763933 13028651008                         Options.error_if_exists: 0
2023/11/18-13:40:13.763934 13028651008                       Options.create_if_missing: 1
2023/11/18-13:40:13.763936 13028651008                         Options.paranoid_checks: 1
2023/11/18-13:40:13.763937 13028651008             Options.flush_verify_memtable_count: 1
2023/11/18-13:40:13.763939 13028651008                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-13:40:13.763940 13028651008        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-13:40:13.763942 13028651008                                     Options.env: 0x1797632b8
2023/11/18-13:40:13.763944 13028651008                                      Options.fs: PosixFileSystem
2023/11/18-13:40:13.763946 13028651008                                Options.info_log: 0x7fd95545f378
2023/11/18-13:40:13.763948 13028651008                Options.max_file_opening_threads: 16
2023/11/18-13:40:13.763949 13028651008                              Options.statistics: 0x0
2023/11/18-13:40:13.763951 13028651008                               Options.use_fsync: 0
2023/11/18-13:40:13.763952 13028651008                       Options.max_log_file_size: 0
2023/11/18-13:40:13.763954 13028651008                  Options.max_manifest_file_size: 1073741824
2023/11/18-13:40:13.763956 13028651008                   Options.log_file_time_to_roll: 0
2023/11/18-13:40:13.763957 13028651008                       Options.keep_log_file_num: 1000
2023/11/18-13:40:13.763958 13028651008                    Options.recycle_log_file_num: 0
2023/11/18-13:40:13.763960 13028651008                         Options.allow_fallocate: 1
2023/11/18-13:40:13.763961 13028651008                        Options.allow_mmap_reads: 0
2023/11/18-13:40:13.763963 13028651008                       Options.allow_mmap_writes: 0
2023/11/18-13:40:13.763964 13028651008                        Options.use_direct_reads: 0
2023/11/18-13:40:13.763965 13028651008                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-13:40:13.763967 13028651008          Options.create_missing_column_families: 1
2023/11/18-13:40:13.763968 13028651008                              Options.db_log_dir: 
2023/11/18-13:40:13.763970 13028651008                                 Options.wal_dir: 
2023/11/18-13:40:13.763971 13028651008                Options.table_cache_numshardbits: 6
2023/11/18-13:40:13.763972 13028651008                         Options.WAL_ttl_seconds: 0
2023/11/18-13:40:13.763974 13028651008                       Options.WAL_size_limit_MB: 0
2023/11/18-13:40:13.763975 13028651008                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-13:40:13.763977 13028651008             Options.manifest_preallocation_size: 4194304
2023/11/18-13:40:13.763978 13028651008                     Options.is_fd_close_on_exec: 1
2023/11/18-13:40:13.763980 13028651008                   Options.advise_random_on_open: 1
2023/11/18-13:40:13.763981 13028651008                    Options.db_write_buffer_size: 0
2023/11/18-13:40:13.763982 13028651008                    Options.write_buffer_manager: 0x600000e25ad0
2023/11/18-13:40:13.763984 13028651008         Options.access_hint_on_compaction_start: 1
2023/11/18-13:40:13.763985 13028651008           Options.random_access_max_buffer_size: 1048576
2023/11/18-13:40:13.763987 13028651008                      Options.use_adaptive_mutex: 0
2023/11/18-13:40:13.763988 13028651008                            Options.rate_limiter: 0x0
2023/11/18-13:40:13.763992 13028651008     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-13:40:13.763993 13028651008                       Options.wal_recovery_mode: 2
2023/11/18-13:40:13.763995 13028651008                  Options.enable_thread_tracking: 0
2023/11/18-13:40:13.763996 13028651008                  Options.enable_pipelined_write: 0
2023/11/18-13:40:13.763997 13028651008                  Options.unordered_write: 0
2023/11/18-13:40:13.763999 13028651008         Options.allow_concurrent_memtable_write: 1
2023/11/18-13:40:13.764000 13028651008      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-13:40:13.764002 13028651008             Options.write_thread_max_yield_usec: 100
2023/11/18-13:40:13.764003 13028651008            Options.write_thread_slow_yield_usec: 3
2023/11/18-13:40:13.764004 13028651008                               Options.row_cache: None
2023/11/18-13:40:13.764006 13028651008                              Options.wal_filter: None
2023/11/18-13:40:13.764008 13028651008             Options.avoid_flush_during_recovery: 0
2023/11/18-13:40:13.764009 13028651008             Options.allow_ingest_behind: 0
2023/11/18-13:40:13.764010 13028651008             Options.two_write_queues: 0
2023/11/18-13:40:13.764012 13028651008             Options.manual_wal_flush: 0
2023/11/18-13:40:13.764013 13028651008             Options.wal_compression: 0
2023/11/18-13:40:13.764015 13028651008             Options.atomic_flush: 0
2023/11/18-13:40:13.764016 13028651008             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-13:40:13.764017 13028651008                 Options.persist_stats_to_disk: 0
2023/11/18-13:40:13.764019 13028651008                 Options.write_dbid_to_manifest: 0
2023/11/18-13:40:13.764020 13028651008                 Options.log_readahead_size: 0
2023/11/18-13:40:13.764022 13028651008                 Options.file_checksum_gen_factory: Unknown
2023/11/18-13:40:13.764023 13028651008                 Options.best_efforts_recovery: 0
2023/11/18-13:40:13.764025 13028651008                Options.max_bgerror_resume_count: 2147483647
2023/11/18-13:40:13.764026 13028651008            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-13:40:13.764028 13028651008             Options.allow_data_in_errors: 0
2023/11/18-13:40:13.764029 13028651008             Options.db_host_id: __hostname__
2023/11/18-13:40:13.764031 13028651008             Options.enforce_single_del_contracts: true
2023/11/18-13:40:13.764033 13028651008             Options.max_background_jobs: 7
2023/11/18-13:40:13.764034 13028651008             Options.max_background_compactions: -1
2023/11/18-13:40:13.764035 13028651008             Options.max_subcompactions: 1
2023/11/18-13:40:13.764037 13028651008             Options.avoid_flush_during_shutdown: 0
2023/11/18-13:40:13.764038 13028651008           Options.writable_file_max_buffer_size: 1048576
2023/11/18-13:40:13.764040 13028651008             Options.delayed_write_rate : 16777216
2023/11/18-13:40:13.764041 13028651008             Options.max_total_wal_size: 0
2023/11/18-13:40:13.764043 13028651008             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-13:40:13.764044 13028651008                   Options.stats_dump_period_sec: 600
2023/11/18-13:40:13.764046 13028651008                 Options.stats_persist_period_sec: 600
2023/11/18-13:40:13.764047 13028651008                 Options.stats_history_buffer_size: 1048576
2023/11/18-13:40:13.764048 13028651008                          Options.max_open_files: -1
2023/11/18-13:40:13.764050 13028651008                          Options.bytes_per_sync: 0
2023/11/18-13:40:13.764051 13028651008                      Options.wal_bytes_per_sync: 0
2023/11/18-13:40:13.764053 13028651008                   Options.strict_bytes_per_sync: 0
2023/11/18-13:40:13.764054 13028651008       Options.compaction_readahead_size: 0
2023/11/18-13:40:13.764055 13028651008                  Options.max_background_flushes: -1
2023/11/18-13:40:13.764057 13028651008 Compression algorithms supported:
2023/11/18-13:40:13.764067 13028651008 	kZSTD supported: 1
2023/11/18-13:40:13.764068 13028651008 	kZlibCompression supported: 1
2023/11/18-13:40:13.764087 13028651008 	kXpressCompression supported: 0
2023/11/18-13:40:13.764089 13028651008 	kSnappyCompression supported: 1
2023/11/18-13:40:13.764090 13028651008 	kZSTDNotFinalCompression supported: 1
2023/11/18-13:40:13.764092 13028651008 	kLZ4HCCompression supported: 1
2023/11/18-13:40:13.764093 13028651008 	kLZ4Compression supported: 1
2023/11/18-13:40:13.764095 13028651008 	kBZip2Compression supported: 1
2023/11/18-13:40:13.764098 13028651008 Fast CRC32 supported: Not supported on x86
2023/11/18-13:40:13.764099 13028651008 DMutex implementation: pthread_mutex_t
2023/11/18-13:40:13.764513 13028651008 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000320
2023/11/18-13:40:13.764621 13028651008 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/18-13:40:13.764626 13028651008               Options.comparator: leveldb.BytewiseComparator
2023/11/18-13:40:13.764628 13028651008           Options.merge_operator: None
2023/11/18-13:40:13.764629 13028651008        Options.compaction_filter: None
2023/11/18-13:40:13.764631 13028651008        Options.compaction_filter_factory: None
2023/11/18-13:40:13.764632 13028651008  Options.sst_partitioner_factory: None
2023/11/18-13:40:13.764634 13028651008         Options.memtable_factory: SkipListFactory
2023/11/18-13:40:13.764635 13028651008            Options.table_factory: BlockBasedTable
2023/11/18-13:40:13.764672 13028651008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003053460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002d9c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-13:40:13.764676 13028651008        Options.write_buffer_size: 67108864
2023/11/18-13:40:13.764677 13028651008  Options.max_write_buffer_number: 2
2023/11/18-13:40:13.764684 13028651008          Options.compression: LZ4
2023/11/18-13:40:13.764686 13028651008                  Options.bottommost_compression: ZSTD
2023/11/18-13:40:13.764688 13028651008       Options.prefix_extractor: nullptr
2023/11/18-13:40:13.764689 13028651008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-13:40:13.764691 13028651008             Options.num_levels: 7
2023/11/18-13:40:13.764692 13028651008        Options.min_write_buffer_number_to_merge: 1
2023/11/18-13:40:13.764693 13028651008     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-13:40:13.764695 13028651008     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-13:40:13.764696 13028651008            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-13:40:13.764698 13028651008                  Options.bottommost_compression_opts.level: 32767
2023/11/18-13:40:13.764699 13028651008               Options.bottommost_compression_opts.strategy: 0
2023/11/18-13:40:13.764701 13028651008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-13:40:13.764702 13028651008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:40:13.764704 13028651008         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-13:40:13.764705 13028651008                  Options.bottommost_compression_opts.enabled: false
2023/11/18-13:40:13.764707 13028651008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:40:13.764708 13028651008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:40:13.764709 13028651008            Options.compression_opts.window_bits: -14
2023/11/18-13:40:13.764711 13028651008                  Options.compression_opts.level: 32767
2023/11/18-13:40:13.764712 13028651008               Options.compression_opts.strategy: 0
2023/11/18-13:40:13.764714 13028651008         Options.compression_opts.max_dict_bytes: 0
2023/11/18-13:40:13.764715 13028651008         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:40:13.764718 13028651008         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:40:13.764719 13028651008         Options.compression_opts.parallel_threads: 1
2023/11/18-13:40:13.764721 13028651008                  Options.compression_opts.enabled: false
2023/11/18-13:40:13.764722 13028651008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:40:13.764723 13028651008      Options.level0_file_num_compaction_trigger: 4
2023/11/18-13:40:13.764725 13028651008          Options.level0_slowdown_writes_trigger: 20
2023/11/18-13:40:13.764726 13028651008              Options.level0_stop_writes_trigger: 36
2023/11/18-13:40:13.764728 13028651008                   Options.target_file_size_base: 67108864
2023/11/18-13:40:13.764729 13028651008             Options.target_file_size_multiplier: 1
2023/11/18-13:40:13.764730 13028651008                Options.max_bytes_for_level_base: 268435456
2023/11/18-13:40:13.764732 13028651008 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-13:40:13.764733 13028651008          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-13:40:13.764735 13028651008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-13:40:13.764737 13028651008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-13:40:13.764738 13028651008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-13:40:13.764739 13028651008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-13:40:13.764741 13028651008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-13:40:13.764742 13028651008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-13:40:13.764744 13028651008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-13:40:13.764745 13028651008       Options.max_sequential_skip_in_iterations: 8
2023/11/18-13:40:13.764747 13028651008                    Options.max_compaction_bytes: 1677721600
2023/11/18-13:40:13.764748 13028651008                        Options.arena_block_size: 1048576
2023/11/18-13:40:13.764749 13028651008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-13:40:13.764751 13028651008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-13:40:13.764752 13028651008                Options.disable_auto_compactions: 0
2023/11/18-13:40:13.764754 13028651008                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-13:40:13.764756 13028651008                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-13:40:13.764758 13028651008 Options.compaction_options_universal.size_ratio: 1
2023/11/18-13:40:13.764759 13028651008 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-13:40:13.764760 13028651008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-13:40:13.764762 13028651008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-13:40:13.764763 13028651008 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-13:40:13.764765 13028651008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-13:40:13.764767 13028651008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-13:40:13.764768 13028651008 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-13:40:13.764772 13028651008                   Options.table_properties_collectors: 
2023/11/18-13:40:13.764774 13028651008                   Options.inplace_update_support: 0
2023/11/18-13:40:13.764775 13028651008                 Options.inplace_update_num_locks: 10000
2023/11/18-13:40:13.764777 13028651008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-13:40:13.764778 13028651008               Options.memtable_whole_key_filtering: 0
2023/11/18-13:40:13.764780 13028651008   Options.memtable_huge_page_size: 0
2023/11/18-13:40:13.764781 13028651008                           Options.bloom_locality: 0
2023/11/18-13:40:13.764782 13028651008                    Options.max_successive_merges: 0
2023/11/18-13:40:13.764784 13028651008                Options.optimize_filters_for_hits: 0
2023/11/18-13:40:13.764785 13028651008                Options.paranoid_file_checks: 0
2023/11/18-13:40:13.764786 13028651008                Options.force_consistency_checks: 1
2023/11/18-13:40:13.764788 13028651008                Options.report_bg_io_stats: 0
2023/11/18-13:40:13.764789 13028651008                               Options.ttl: 2592000
2023/11/18-13:40:13.764791 13028651008          Options.periodic_compaction_seconds: 0
2023/11/18-13:40:13.764792 13028651008  Options.preclude_last_level_data_seconds: 0
2023/11/18-13:40:13.764793 13028651008                       Options.enable_blob_files: false
2023/11/18-13:40:13.764796 13028651008                           Options.min_blob_size: 0
2023/11/18-13:40:13.764798 13028651008                          Options.blob_file_size: 268435456
2023/11/18-13:40:13.764800 13028651008                   Options.blob_compression_type: NoCompression
2023/11/18-13:40:13.764801 13028651008          Options.enable_blob_garbage_collection: false
2023/11/18-13:40:13.764803 13028651008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-13:40:13.764804 13028651008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-13:40:13.764806 13028651008          Options.blob_compaction_readahead_size: 0
2023/11/18-13:40:13.764807 13028651008                Options.blob_file_starting_level: 0
2023/11/18-13:40:13.764809 13028651008 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-13:40:13.765146 13028651008 [/column_family.cc:633] --------------- Options for column family []:
2023/11/18-13:40:13.765150 13028651008               Options.comparator: leveldb.BytewiseComparator
2023/11/18-13:40:13.765151 13028651008           Options.merge_operator: None
2023/11/18-13:40:13.765153 13028651008        Options.compaction_filter: None
2023/11/18-13:40:13.765154 13028651008        Options.compaction_filter_factory: None
2023/11/18-13:40:13.765155 13028651008  Options.sst_partitioner_factory: None
2023/11/18-13:40:13.765157 13028651008         Options.memtable_factory: SkipListFactory
2023/11/18-13:40:13.765158 13028651008            Options.table_factory: BlockBasedTable
2023/11/18-13:40:13.765177 13028651008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003053540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002d9c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-13:40:13.765179 13028651008        Options.write_buffer_size: 67108864
2023/11/18-13:40:13.765180 13028651008  Options.max_write_buffer_number: 2
2023/11/18-13:40:13.765182 13028651008          Options.compression: LZ4
2023/11/18-13:40:13.765183 13028651008                  Options.bottommost_compression: ZSTD
2023/11/18-13:40:13.765185 13028651008       Options.prefix_extractor: nullptr
2023/11/18-13:40:13.765186 13028651008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-13:40:13.765188 13028651008             Options.num_levels: 7
2023/11/18-13:40:13.765189 13028651008        Options.min_write_buffer_number_to_merge: 1
2023/11/18-13:40:13.765190 13028651008     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-13:40:13.765192 13028651008     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-13:40:13.765193 13028651008            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-13:40:13.765195 13028651008                  Options.bottommost_compression_opts.level: 32767
2023/11/18-13:40:13.765196 13028651008               Options.bottommost_compression_opts.strategy: 0
2023/11/18-13:40:13.765198 13028651008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-13:40:13.765199 13028651008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:40:13.765200 13028651008         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-13:40:13.765202 13028651008                  Options.bottommost_compression_opts.enabled: false
2023/11/18-13:40:13.765203 13028651008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:40:13.765205 13028651008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:40:13.765206 13028651008            Options.compression_opts.window_bits: -14
2023/11/18-13:40:13.765207 13028651008                  Options.compression_opts.level: 32767
2023/11/18-13:40:13.765209 13028651008               Options.compression_opts.strategy: 0
2023/11/18-13:40:13.765210 13028651008         Options.compression_opts.max_dict_bytes: 0
2023/11/18-13:40:13.765212 13028651008         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:40:13.765213 13028651008         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:40:13.765214 13028651008         Options.compression_opts.parallel_threads: 1
2023/11/18-13:40:13.765216 13028651008                  Options.compression_opts.enabled: false
2023/11/18-13:40:13.765217 13028651008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:40:13.765219 13028651008      Options.level0_file_num_compaction_trigger: 4
2023/11/18-13:40:13.765220 13028651008          Options.level0_slowdown_writes_trigger: 20
2023/11/18-13:40:13.765221 13028651008              Options.level0_stop_writes_trigger: 36
2023/11/18-13:40:13.765223 13028651008                   Options.target_file_size_base: 67108864
2023/11/18-13:40:13.765224 13028651008             Options.target_file_size_multiplier: 1
2023/11/18-13:40:13.765226 13028651008                Options.max_bytes_for_level_base: 268435456
2023/11/18-13:40:13.765227 13028651008 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-13:40:13.765228 13028651008          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-13:40:13.765230 13028651008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-13:40:13.765231 13028651008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-13:40:13.765233 13028651008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-13:40:13.765234 13028651008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-13:40:13.765236 13028651008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-13:40:13.765237 13028651008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-13:40:13.765239 13028651008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-13:40:13.765240 13028651008       Options.max_sequential_skip_in_iterations: 8
2023/11/18-13:40:13.765241 13028651008                    Options.max_compaction_bytes: 1677721600
2023/11/18-13:40:13.765243 13028651008                        Options.arena_block_size: 1048576
2023/11/18-13:40:13.765244 13028651008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-13:40:13.765246 13028651008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-13:40:13.765247 13028651008                Options.disable_auto_compactions: 0
2023/11/18-13:40:13.765248 13028651008                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-13:40:13.765250 13028651008                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-13:40:13.765251 13028651008 Options.compaction_options_universal.size_ratio: 1
2023/11/18-13:40:13.765253 13028651008 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-13:40:13.765254 13028651008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-13:40:13.765255 13028651008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-13:40:13.765257 13028651008 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-13:40:13.765259 13028651008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-13:40:13.765260 13028651008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-13:40:13.765261 13028651008 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-13:40:13.765263 13028651008                   Options.table_properties_collectors: 
2023/11/18-13:40:13.765265 13028651008                   Options.inplace_update_support: 0
2023/11/18-13:40:13.765266 13028651008                 Options.inplace_update_num_locks: 10000
2023/11/18-13:40:13.765267 13028651008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-13:40:13.765269 13028651008               Options.memtable_whole_key_filtering: 0
2023/11/18-13:40:13.765270 13028651008   Options.memtable_huge_page_size: 0
2023/11/18-13:40:13.765272 13028651008                           Options.bloom_locality: 0
2023/11/18-13:40:13.765273 13028651008                    Options.max_successive_merges: 0
2023/11/18-13:40:13.765274 13028651008                Options.optimize_filters_for_hits: 0
2023/11/18-13:40:13.765276 13028651008                Options.paranoid_file_checks: 0
2023/11/18-13:40:13.765277 13028651008                Options.force_consistency_checks: 1
2023/11/18-13:40:13.765278 13028651008                Options.report_bg_io_stats: 0
2023/11/18-13:40:13.765280 13028651008                               Options.ttl: 2592000
2023/11/18-13:40:13.765281 13028651008          Options.periodic_compaction_seconds: 0
2023/11/18-13:40:13.765283 13028651008  Options.preclude_last_level_data_seconds: 0
2023/11/18-13:40:13.765284 13028651008                       Options.enable_blob_files: false
2023/11/18-13:40:13.765286 13028651008                           Options.min_blob_size: 0
2023/11/18-13:40:13.765287 13028651008                          Options.blob_file_size: 268435456
2023/11/18-13:40:13.765288 13028651008                   Options.blob_compression_type: NoCompression
2023/11/18-13:40:13.765290 13028651008          Options.enable_blob_garbage_collection: false
2023/11/18-13:40:13.765291 13028651008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-13:40:13.765293 13028651008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-13:40:13.765294 13028651008          Options.blob_compaction_readahead_size: 0
2023/11/18-13:40:13.765296 13028651008                Options.blob_file_starting_level: 0
2023/11/18-13:40:13.765297 13028651008 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-13:40:13.765337 13028651008 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/18-13:40:13.765339 13028651008               Options.comparator: leveldb.BytewiseComparator
2023/11/18-13:40:13.765341 13028651008           Options.merge_operator: None
2023/11/18-13:40:13.765342 13028651008        Options.compaction_filter: None
2023/11/18-13:40:13.765344 13028651008        Options.compaction_filter_factory: None
2023/11/18-13:40:13.765345 13028651008  Options.sst_partitioner_factory: None
2023/11/18-13:40:13.765346 13028651008         Options.memtable_factory: SkipListFactory
2023/11/18-13:40:13.765348 13028651008            Options.table_factory: BlockBasedTable
2023/11/18-13:40:13.765365 13028651008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030535e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002d9c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-13:40:13.765367 13028651008        Options.write_buffer_size: 67108864
2023/11/18-13:40:13.765368 13028651008  Options.max_write_buffer_number: 2
2023/11/18-13:40:13.765382 13028651008          Options.compression: LZ4
2023/11/18-13:40:13.765383 13028651008                  Options.bottommost_compression: ZSTD
2023/11/18-13:40:13.765385 13028651008       Options.prefix_extractor: nullptr
2023/11/18-13:40:13.765386 13028651008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-13:40:13.765388 13028651008             Options.num_levels: 7
2023/11/18-13:40:13.765389 13028651008        Options.min_write_buffer_number_to_merge: 1
2023/11/18-13:40:13.765390 13028651008     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-13:40:13.765392 13028651008     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-13:40:13.765393 13028651008            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-13:40:13.765395 13028651008                  Options.bottommost_compression_opts.level: 32767
2023/11/18-13:40:13.765396 13028651008               Options.bottommost_compression_opts.strategy: 0
2023/11/18-13:40:13.765397 13028651008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-13:40:13.765399 13028651008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:40:13.765400 13028651008         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-13:40:13.765420 13028651008                  Options.bottommost_compression_opts.enabled: false
2023/11/18-13:40:13.765426 13028651008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:40:13.765428 13028651008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:40:13.765429 13028651008            Options.compression_opts.window_bits: -14
2023/11/18-13:40:13.765431 13028651008                  Options.compression_opts.level: 32767
2023/11/18-13:40:13.765432 13028651008               Options.compression_opts.strategy: 0
2023/11/18-13:40:13.765434 13028651008         Options.compression_opts.max_dict_bytes: 0
2023/11/18-13:40:13.765435 13028651008         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:40:13.765437 13028651008         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:40:13.765438 13028651008         Options.compression_opts.parallel_threads: 1
2023/11/18-13:40:13.765440 13028651008                  Options.compression_opts.enabled: false
2023/11/18-13:40:13.765441 13028651008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:40:13.765443 13028651008      Options.level0_file_num_compaction_trigger: 4
2023/11/18-13:40:13.765444 13028651008          Options.level0_slowdown_writes_trigger: 20
2023/11/18-13:40:13.765446 13028651008              Options.level0_stop_writes_trigger: 36
2023/11/18-13:40:13.765447 13028651008                   Options.target_file_size_base: 67108864
2023/11/18-13:40:13.765448 13028651008             Options.target_file_size_multiplier: 1
2023/11/18-13:40:13.765450 13028651008                Options.max_bytes_for_level_base: 268435456
2023/11/18-13:40:13.765451 13028651008 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-13:40:13.765453 13028651008          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-13:40:13.765455 13028651008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-13:40:13.765457 13028651008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-13:40:13.765458 13028651008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-13:40:13.765460 13028651008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-13:40:13.765461 13028651008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-13:40:13.765462 13028651008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-13:40:13.765464 13028651008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-13:40:13.765465 13028651008       Options.max_sequential_skip_in_iterations: 8
2023/11/18-13:40:13.765467 13028651008                    Options.max_compaction_bytes: 1677721600
2023/11/18-13:40:13.765468 13028651008                        Options.arena_block_size: 1048576
2023/11/18-13:40:13.765470 13028651008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-13:40:13.765471 13028651008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-13:40:13.765473 13028651008                Options.disable_auto_compactions: 0
2023/11/18-13:40:13.765474 13028651008                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-13:40:13.765476 13028651008                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-13:40:13.765477 13028651008 Options.compaction_options_universal.size_ratio: 1
2023/11/18-13:40:13.765479 13028651008 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-13:40:13.765480 13028651008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-13:40:13.765482 13028651008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-13:40:13.765483 13028651008 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-13:40:13.765485 13028651008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-13:40:13.765486 13028651008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-13:40:13.765488 13028651008 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-13:40:13.765490 13028651008                   Options.table_properties_collectors: 
2023/11/18-13:40:13.765491 13028651008                   Options.inplace_update_support: 0
2023/11/18-13:40:13.765493 13028651008                 Options.inplace_update_num_locks: 10000
2023/11/18-13:40:13.765494 13028651008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-13:40:13.765496 13028651008               Options.memtable_whole_key_filtering: 0
2023/11/18-13:40:13.765497 13028651008   Options.memtable_huge_page_size: 0
2023/11/18-13:40:13.765498 13028651008                           Options.bloom_locality: 0
2023/11/18-13:40:13.765500 13028651008                    Options.max_successive_merges: 0
2023/11/18-13:40:13.765501 13028651008                Options.optimize_filters_for_hits: 0
2023/11/18-13:40:13.765503 13028651008                Options.paranoid_file_checks: 0
2023/11/18-13:40:13.765504 13028651008                Options.force_consistency_checks: 1
2023/11/18-13:40:13.765505 13028651008                Options.report_bg_io_stats: 0
2023/11/18-13:40:13.765507 13028651008                               Options.ttl: 2592000
2023/11/18-13:40:13.765508 13028651008          Options.periodic_compaction_seconds: 0
2023/11/18-13:40:13.765510 13028651008  Options.preclude_last_level_data_seconds: 0
2023/11/18-13:40:13.765511 13028651008                       Options.enable_blob_files: false
2023/11/18-13:40:13.765513 13028651008                           Options.min_blob_size: 0
2023/11/18-13:40:13.765514 13028651008                          Options.blob_file_size: 268435456
2023/11/18-13:40:13.765516 13028651008                   Options.blob_compression_type: NoCompression
2023/11/18-13:40:13.765517 13028651008          Options.enable_blob_garbage_collection: false
2023/11/18-13:40:13.765518 13028651008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-13:40:13.765520 13028651008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-13:40:13.765522 13028651008          Options.blob_compaction_readahead_size: 0
2023/11/18-13:40:13.765523 13028651008                Options.blob_file_starting_level: 0
2023/11/18-13:40:13.765525 13028651008 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-13:40:13.767553 13028651008 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 70, log_number is 312,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 312
2023/11/18-13:40:13.767559 13028651008 [/version_set.cc:5588] Column family [default] (ID 0), log number is 312
2023/11/18-13:40:13.767561 13028651008 [/version_set.cc:5588] Column family [] (ID 1), log number is 312
2023/11/18-13:40:13.767562 13028651008 [/version_set.cc:5588] Column family [	] (ID 2), log number is 312
2023/11/18-13:40:13.767758 13028651008 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/18-13:40:13.768033 13028651008 EVENT_LOG_v1 {"time_micros": 1700332813768019, "job": 1, "event": "recovery_started", "wal_files": [319]}
2023/11/18-13:40:13.768043 13028651008 [/db_impl/db_impl_open.cc:1029] Recovering log #319 mode 2
2023/11/18-13:40:13.774998 13028651008 EVENT_LOG_v1 {"time_micros": 1700332813774944, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 323, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71, "largest_seqno": 71, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700332813, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "15GDJHY6NTK8SISBNVF2", "orig_file_number": 323, "seqno_to_time_mapping": "N/A"}}
2023/11/18-13:40:13.775227 13028651008 EVENT_LOG_v1 {"time_micros": 1700332813775223, "job": 1, "event": "recovery_finished"}
2023/11/18-13:40:13.775371 13028651008 [/version_set.cc:5051] Creating manifest 325
2023/11/18-13:40:13.804201 13028651008 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-13:40:13.804266 13028651008 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fd953bec230
2023/11/18-13:40:13.804418 13028651008 DB pointer 0x7fd955ffb400
2023/11/18-13:40:13.804452 13058445312 (Original Log Time 2023/11/18-13:40:13.804331) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-13:40:13.804466 13058445312 (Original Log Time 2023/11/18-13:40:13.804464) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-13:40:13.804473 13058445312 (Original Log Time 2023/11/18-13:40:13.804472) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-13:40:13.805057 13059518464 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-13:40:13.805062 13059518464 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002d9c48#85812 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002d9c48#85812 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002d9c48#85812 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/18-13:50:13.810891 13059518464 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-13:50:13.812590 13059518464 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002d9c48#85812 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002d9c48#85812 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002d9c48#85812 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
