2023/11/19-17:50:32.912395 13039640576 RocksDB version: 7.7.3
2023/11/19-17:50:32.912461 13039640576 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/19-17:50:32.912463 13039640576 Compile date 2022-10-24 11:28:49
2023/11/19-17:50:32.912464 13039640576 DB SUMMARY
2023/11/19-17:50:32.912466 13039640576 DB Session ID:  CHSJ3TNF6YNXQF7AION5
2023/11/19-17:50:32.912567 13039640576 CURRENT file:  CURRENT
2023/11/19-17:50:32.912569 13039640576 IDENTITY file:  IDENTITY
2023/11/19-17:50:32.912652 13039640576 MANIFEST file:  MANIFEST-000376 size: 939 Bytes
2023/11/19-17:50:32.912654 13039640576 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 6, files: 000019.sst 000020.sst 000361.sst 000364.sst 000369.sst 000374.sst 
2023/11/19-17:50:32.912656 13039640576 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000375.log size: 31 ; 
2023/11/19-17:50:32.912660 13039640576                         Options.error_if_exists: 0
2023/11/19-17:50:32.912661 13039640576                       Options.create_if_missing: 1
2023/11/19-17:50:32.912662 13039640576                         Options.paranoid_checks: 1
2023/11/19-17:50:32.912663 13039640576             Options.flush_verify_memtable_count: 1
2023/11/19-17:50:32.912664 13039640576                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-17:50:32.912665 13039640576        Options.verify_sst_unique_id_in_manifest: 1
2023/11/19-17:50:32.912665 13039640576                                     Options.env: 0x17a0182b8
2023/11/19-17:50:32.912668 13039640576                                      Options.fs: PosixFileSystem
2023/11/19-17:50:32.912669 13039640576                                Options.info_log: 0x7fc41e5f9e38
2023/11/19-17:50:32.912670 13039640576                Options.max_file_opening_threads: 16
2023/11/19-17:50:32.912670 13039640576                              Options.statistics: 0x0
2023/11/19-17:50:32.912672 13039640576                               Options.use_fsync: 0
2023/11/19-17:50:32.912672 13039640576                       Options.max_log_file_size: 0
2023/11/19-17:50:32.912673 13039640576                  Options.max_manifest_file_size: 1073741824
2023/11/19-17:50:32.912674 13039640576                   Options.log_file_time_to_roll: 0
2023/11/19-17:50:32.912675 13039640576                       Options.keep_log_file_num: 1000
2023/11/19-17:50:32.912676 13039640576                    Options.recycle_log_file_num: 0
2023/11/19-17:50:32.912677 13039640576                         Options.allow_fallocate: 1
2023/11/19-17:50:32.912678 13039640576                        Options.allow_mmap_reads: 0
2023/11/19-17:50:32.912679 13039640576                       Options.allow_mmap_writes: 0
2023/11/19-17:50:32.912680 13039640576                        Options.use_direct_reads: 0
2023/11/19-17:50:32.912681 13039640576                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-17:50:32.912682 13039640576          Options.create_missing_column_families: 1
2023/11/19-17:50:32.912682 13039640576                              Options.db_log_dir: 
2023/11/19-17:50:32.912683 13039640576                                 Options.wal_dir: 
2023/11/19-17:50:32.912684 13039640576                Options.table_cache_numshardbits: 6
2023/11/19-17:50:32.912685 13039640576                         Options.WAL_ttl_seconds: 0
2023/11/19-17:50:32.912686 13039640576                       Options.WAL_size_limit_MB: 0
2023/11/19-17:50:32.912687 13039640576                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-17:50:32.912688 13039640576             Options.manifest_preallocation_size: 4194304
2023/11/19-17:50:32.912689 13039640576                     Options.is_fd_close_on_exec: 1
2023/11/19-17:50:32.912690 13039640576                   Options.advise_random_on_open: 1
2023/11/19-17:50:32.912690 13039640576                    Options.db_write_buffer_size: 0
2023/11/19-17:50:32.912691 13039640576                    Options.write_buffer_manager: 0x6000004ef260
2023/11/19-17:50:32.912692 13039640576         Options.access_hint_on_compaction_start: 1
2023/11/19-17:50:32.912693 13039640576           Options.random_access_max_buffer_size: 1048576
2023/11/19-17:50:32.912694 13039640576                      Options.use_adaptive_mutex: 0
2023/11/19-17:50:32.912695 13039640576                            Options.rate_limiter: 0x0
2023/11/19-17:50:32.912697 13039640576     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-17:50:32.912698 13039640576                       Options.wal_recovery_mode: 2
2023/11/19-17:50:32.912699 13039640576                  Options.enable_thread_tracking: 0
2023/11/19-17:50:32.912700 13039640576                  Options.enable_pipelined_write: 0
2023/11/19-17:50:32.912701 13039640576                  Options.unordered_write: 0
2023/11/19-17:50:32.912702 13039640576         Options.allow_concurrent_memtable_write: 1
2023/11/19-17:50:32.912703 13039640576      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-17:50:32.912704 13039640576             Options.write_thread_max_yield_usec: 100
2023/11/19-17:50:32.912705 13039640576            Options.write_thread_slow_yield_usec: 3
2023/11/19-17:50:32.912706 13039640576                               Options.row_cache: None
2023/11/19-17:50:32.912707 13039640576                              Options.wal_filter: None
2023/11/19-17:50:32.912708 13039640576             Options.avoid_flush_during_recovery: 0
2023/11/19-17:50:32.912708 13039640576             Options.allow_ingest_behind: 0
2023/11/19-17:50:32.912709 13039640576             Options.two_write_queues: 0
2023/11/19-17:50:32.912710 13039640576             Options.manual_wal_flush: 0
2023/11/19-17:50:32.912711 13039640576             Options.wal_compression: 0
2023/11/19-17:50:32.912712 13039640576             Options.atomic_flush: 0
2023/11/19-17:50:32.912713 13039640576             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-17:50:32.912714 13039640576                 Options.persist_stats_to_disk: 0
2023/11/19-17:50:32.912715 13039640576                 Options.write_dbid_to_manifest: 0
2023/11/19-17:50:32.912716 13039640576                 Options.log_readahead_size: 0
2023/11/19-17:50:32.912717 13039640576                 Options.file_checksum_gen_factory: Unknown
2023/11/19-17:50:32.912717 13039640576                 Options.best_efforts_recovery: 0
2023/11/19-17:50:32.912718 13039640576                Options.max_bgerror_resume_count: 2147483647
2023/11/19-17:50:32.912719 13039640576            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-17:50:32.912720 13039640576             Options.allow_data_in_errors: 0
2023/11/19-17:50:32.912721 13039640576             Options.db_host_id: __hostname__
2023/11/19-17:50:32.912722 13039640576             Options.enforce_single_del_contracts: true
2023/11/19-17:50:32.912723 13039640576             Options.max_background_jobs: 7
2023/11/19-17:50:32.912724 13039640576             Options.max_background_compactions: -1
2023/11/19-17:50:32.912725 13039640576             Options.max_subcompactions: 1
2023/11/19-17:50:32.912726 13039640576             Options.avoid_flush_during_shutdown: 0
2023/11/19-17:50:32.912727 13039640576           Options.writable_file_max_buffer_size: 1048576
2023/11/19-17:50:32.912728 13039640576             Options.delayed_write_rate : 16777216
2023/11/19-17:50:32.912729 13039640576             Options.max_total_wal_size: 0
2023/11/19-17:50:32.912730 13039640576             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-17:50:32.912731 13039640576                   Options.stats_dump_period_sec: 600
2023/11/19-17:50:32.912731 13039640576                 Options.stats_persist_period_sec: 600
2023/11/19-17:50:32.912732 13039640576                 Options.stats_history_buffer_size: 1048576
2023/11/19-17:50:32.912733 13039640576                          Options.max_open_files: -1
2023/11/19-17:50:32.912734 13039640576                          Options.bytes_per_sync: 0
2023/11/19-17:50:32.912735 13039640576                      Options.wal_bytes_per_sync: 0
2023/11/19-17:50:32.912736 13039640576                   Options.strict_bytes_per_sync: 0
2023/11/19-17:50:32.912737 13039640576       Options.compaction_readahead_size: 0
2023/11/19-17:50:32.912738 13039640576                  Options.max_background_flushes: -1
2023/11/19-17:50:32.912739 13039640576 Compression algorithms supported:
2023/11/19-17:50:32.912743 13039640576 	kZSTD supported: 1
2023/11/19-17:50:32.912744 13039640576 	kZlibCompression supported: 1
2023/11/19-17:50:32.912755 13039640576 	kXpressCompression supported: 0
2023/11/19-17:50:32.912756 13039640576 	kSnappyCompression supported: 1
2023/11/19-17:50:32.912757 13039640576 	kZSTDNotFinalCompression supported: 1
2023/11/19-17:50:32.912758 13039640576 	kLZ4HCCompression supported: 1
2023/11/19-17:50:32.912759 13039640576 	kLZ4Compression supported: 1
2023/11/19-17:50:32.912760 13039640576 	kBZip2Compression supported: 1
2023/11/19-17:50:32.912762 13039640576 Fast CRC32 supported: Not supported on x86
2023/11/19-17:50:32.912763 13039640576 DMutex implementation: pthread_mutex_t
2023/11/19-17:50:32.914358 13039640576 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000376
2023/11/19-17:50:32.914455 13039640576 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/19-17:50:32.914459 13039640576               Options.comparator: leveldb.BytewiseComparator
2023/11/19-17:50:32.914460 13039640576           Options.merge_operator: None
2023/11/19-17:50:32.914461 13039640576        Options.compaction_filter: None
2023/11/19-17:50:32.914462 13039640576        Options.compaction_filter_factory: None
2023/11/19-17:50:32.914463 13039640576  Options.sst_partitioner_factory: None
2023/11/19-17:50:32.914464 13039640576         Options.memtable_factory: SkipListFactory
2023/11/19-17:50:32.914464 13039640576            Options.table_factory: BlockBasedTable
2023/11/19-17:50:32.914495 13039640576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003aa9fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083b458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-17:50:32.914498 13039640576        Options.write_buffer_size: 67108864
2023/11/19-17:50:32.914499 13039640576  Options.max_write_buffer_number: 2
2023/11/19-17:50:32.914504 13039640576          Options.compression: LZ4
2023/11/19-17:50:32.914505 13039640576                  Options.bottommost_compression: ZSTD
2023/11/19-17:50:32.914506 13039640576       Options.prefix_extractor: nullptr
2023/11/19-17:50:32.914507 13039640576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-17:50:32.914508 13039640576             Options.num_levels: 7
2023/11/19-17:50:32.914508 13039640576        Options.min_write_buffer_number_to_merge: 1
2023/11/19-17:50:32.914509 13039640576     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-17:50:32.914510 13039640576     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-17:50:32.914511 13039640576            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-17:50:32.914512 13039640576                  Options.bottommost_compression_opts.level: 32767
2023/11/19-17:50:32.914513 13039640576               Options.bottommost_compression_opts.strategy: 0
2023/11/19-17:50:32.914514 13039640576         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-17:50:32.914515 13039640576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-17:50:32.914516 13039640576         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-17:50:32.914517 13039640576                  Options.bottommost_compression_opts.enabled: false
2023/11/19-17:50:32.914518 13039640576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-17:50:32.914523 13039640576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-17:50:32.914524 13039640576            Options.compression_opts.window_bits: -14
2023/11/19-17:50:32.914525 13039640576                  Options.compression_opts.level: 32767
2023/11/19-17:50:32.914526 13039640576               Options.compression_opts.strategy: 0
2023/11/19-17:50:32.914526 13039640576         Options.compression_opts.max_dict_bytes: 0
2023/11/19-17:50:32.914527 13039640576         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-17:50:32.914529 13039640576         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-17:50:32.914530 13039640576         Options.compression_opts.parallel_threads: 1
2023/11/19-17:50:32.914531 13039640576                  Options.compression_opts.enabled: false
2023/11/19-17:50:32.914532 13039640576         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-17:50:32.914533 13039640576      Options.level0_file_num_compaction_trigger: 4
2023/11/19-17:50:32.914534 13039640576          Options.level0_slowdown_writes_trigger: 20
2023/11/19-17:50:32.914535 13039640576              Options.level0_stop_writes_trigger: 36
2023/11/19-17:50:32.914536 13039640576                   Options.target_file_size_base: 67108864
2023/11/19-17:50:32.914537 13039640576             Options.target_file_size_multiplier: 1
2023/11/19-17:50:32.914538 13039640576                Options.max_bytes_for_level_base: 268435456
2023/11/19-17:50:32.914539 13039640576 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-17:50:32.914539 13039640576          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-17:50:32.914541 13039640576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-17:50:32.914542 13039640576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-17:50:32.914543 13039640576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-17:50:32.914543 13039640576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-17:50:32.914544 13039640576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-17:50:32.914545 13039640576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-17:50:32.914546 13039640576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-17:50:32.914547 13039640576       Options.max_sequential_skip_in_iterations: 8
2023/11/19-17:50:32.914548 13039640576                    Options.max_compaction_bytes: 1677721600
2023/11/19-17:50:32.914549 13039640576                        Options.arena_block_size: 1048576
2023/11/19-17:50:32.914550 13039640576   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-17:50:32.914551 13039640576   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-17:50:32.914552 13039640576                Options.disable_auto_compactions: 0
2023/11/19-17:50:32.914553 13039640576                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-17:50:32.914554 13039640576                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-17:50:32.914555 13039640576 Options.compaction_options_universal.size_ratio: 1
2023/11/19-17:50:32.914556 13039640576 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-17:50:32.914557 13039640576 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-17:50:32.914558 13039640576 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-17:50:32.914559 13039640576 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-17:50:32.914560 13039640576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-17:50:32.914561 13039640576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-17:50:32.914562 13039640576 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-17:50:32.914575 13039640576                   Options.table_properties_collectors: 
2023/11/19-17:50:32.914576 13039640576                   Options.inplace_update_support: 0
2023/11/19-17:50:32.914577 13039640576                 Options.inplace_update_num_locks: 10000
2023/11/19-17:50:32.914578 13039640576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-17:50:32.914579 13039640576               Options.memtable_whole_key_filtering: 0
2023/11/19-17:50:32.914579 13039640576   Options.memtable_huge_page_size: 0
2023/11/19-17:50:32.914580 13039640576                           Options.bloom_locality: 0
2023/11/19-17:50:32.914581 13039640576                    Options.max_successive_merges: 0
2023/11/19-17:50:32.914582 13039640576                Options.optimize_filters_for_hits: 0
2023/11/19-17:50:32.914583 13039640576                Options.paranoid_file_checks: 0
2023/11/19-17:50:32.914584 13039640576                Options.force_consistency_checks: 1
2023/11/19-17:50:32.914585 13039640576                Options.report_bg_io_stats: 0
2023/11/19-17:50:32.914586 13039640576                               Options.ttl: 2592000
2023/11/19-17:50:32.914587 13039640576          Options.periodic_compaction_seconds: 0
2023/11/19-17:50:32.914588 13039640576  Options.preclude_last_level_data_seconds: 0
2023/11/19-17:50:32.914589 13039640576                       Options.enable_blob_files: false
2023/11/19-17:50:32.914591 13039640576                           Options.min_blob_size: 0
2023/11/19-17:50:32.914591 13039640576                          Options.blob_file_size: 268435456
2023/11/19-17:50:32.914593 13039640576                   Options.blob_compression_type: NoCompression
2023/11/19-17:50:32.914594 13039640576          Options.enable_blob_garbage_collection: false
2023/11/19-17:50:32.914595 13039640576      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-17:50:32.914596 13039640576 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-17:50:32.914597 13039640576          Options.blob_compaction_readahead_size: 0
2023/11/19-17:50:32.914597 13039640576                Options.blob_file_starting_level: 0
2023/11/19-17:50:32.914598 13039640576 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-17:50:32.914897 13039640576 [/column_family.cc:633] --------------- Options for column family []:
2023/11/19-17:50:32.914899 13039640576               Options.comparator: leveldb.BytewiseComparator
2023/11/19-17:50:32.914900 13039640576           Options.merge_operator: None
2023/11/19-17:50:32.914901 13039640576        Options.compaction_filter: None
2023/11/19-17:50:32.914902 13039640576        Options.compaction_filter_factory: None
2023/11/19-17:50:32.914903 13039640576  Options.sst_partitioner_factory: None
2023/11/19-17:50:32.914904 13039640576         Options.memtable_factory: SkipListFactory
2023/11/19-17:50:32.914905 13039640576            Options.table_factory: BlockBasedTable
2023/11/19-17:50:32.914917 13039640576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003aad600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083b458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-17:50:32.914918 13039640576        Options.write_buffer_size: 67108864
2023/11/19-17:50:32.914919 13039640576  Options.max_write_buffer_number: 2
2023/11/19-17:50:32.914920 13039640576          Options.compression: LZ4
2023/11/19-17:50:32.914921 13039640576                  Options.bottommost_compression: ZSTD
2023/11/19-17:50:32.914922 13039640576       Options.prefix_extractor: nullptr
2023/11/19-17:50:32.914923 13039640576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-17:50:32.914924 13039640576             Options.num_levels: 7
2023/11/19-17:50:32.914925 13039640576        Options.min_write_buffer_number_to_merge: 1
2023/11/19-17:50:32.914926 13039640576     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-17:50:32.914927 13039640576     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-17:50:32.914928 13039640576            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-17:50:32.914929 13039640576                  Options.bottommost_compression_opts.level: 32767
2023/11/19-17:50:32.914930 13039640576               Options.bottommost_compression_opts.strategy: 0
2023/11/19-17:50:32.914930 13039640576         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-17:50:32.914931 13039640576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-17:50:32.914932 13039640576         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-17:50:32.914933 13039640576                  Options.bottommost_compression_opts.enabled: false
2023/11/19-17:50:32.914934 13039640576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-17:50:32.914935 13039640576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-17:50:32.914936 13039640576            Options.compression_opts.window_bits: -14
2023/11/19-17:50:32.914937 13039640576                  Options.compression_opts.level: 32767
2023/11/19-17:50:32.914938 13039640576               Options.compression_opts.strategy: 0
2023/11/19-17:50:32.914939 13039640576         Options.compression_opts.max_dict_bytes: 0
2023/11/19-17:50:32.914939 13039640576         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-17:50:32.914940 13039640576         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-17:50:32.914941 13039640576         Options.compression_opts.parallel_threads: 1
2023/11/19-17:50:32.914942 13039640576                  Options.compression_opts.enabled: false
2023/11/19-17:50:32.914943 13039640576         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-17:50:32.914944 13039640576      Options.level0_file_num_compaction_trigger: 4
2023/11/19-17:50:32.914945 13039640576          Options.level0_slowdown_writes_trigger: 20
2023/11/19-17:50:32.914946 13039640576              Options.level0_stop_writes_trigger: 36
2023/11/19-17:50:32.914947 13039640576                   Options.target_file_size_base: 67108864
2023/11/19-17:50:32.914947 13039640576             Options.target_file_size_multiplier: 1
2023/11/19-17:50:32.914948 13039640576                Options.max_bytes_for_level_base: 268435456
2023/11/19-17:50:32.914949 13039640576 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-17:50:32.914950 13039640576          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-17:50:32.914951 13039640576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-17:50:32.914952 13039640576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-17:50:32.914953 13039640576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-17:50:32.914954 13039640576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-17:50:32.914955 13039640576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-17:50:32.914956 13039640576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-17:50:32.914956 13039640576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-17:50:32.914957 13039640576       Options.max_sequential_skip_in_iterations: 8
2023/11/19-17:50:32.914958 13039640576                    Options.max_compaction_bytes: 1677721600
2023/11/19-17:50:32.914959 13039640576                        Options.arena_block_size: 1048576
2023/11/19-17:50:32.914960 13039640576   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-17:50:32.914961 13039640576   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-17:50:32.914962 13039640576                Options.disable_auto_compactions: 0
2023/11/19-17:50:32.914963 13039640576                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-17:50:32.914964 13039640576                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-17:50:32.914965 13039640576 Options.compaction_options_universal.size_ratio: 1
2023/11/19-17:50:32.914966 13039640576 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-17:50:32.914966 13039640576 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-17:50:32.914967 13039640576 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-17:50:32.914968 13039640576 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-17:50:32.914969 13039640576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-17:50:32.914970 13039640576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-17:50:32.914971 13039640576 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-17:50:32.914972 13039640576                   Options.table_properties_collectors: 
2023/11/19-17:50:32.914973 13039640576                   Options.inplace_update_support: 0
2023/11/19-17:50:32.914974 13039640576                 Options.inplace_update_num_locks: 10000
2023/11/19-17:50:32.914975 13039640576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-17:50:32.914976 13039640576               Options.memtable_whole_key_filtering: 0
2023/11/19-17:50:32.914977 13039640576   Options.memtable_huge_page_size: 0
2023/11/19-17:50:32.914978 13039640576                           Options.bloom_locality: 0
2023/11/19-17:50:32.914978 13039640576                    Options.max_successive_merges: 0
2023/11/19-17:50:32.914979 13039640576                Options.optimize_filters_for_hits: 0
2023/11/19-17:50:32.914980 13039640576                Options.paranoid_file_checks: 0
2023/11/19-17:50:32.914981 13039640576                Options.force_consistency_checks: 1
2023/11/19-17:50:32.914982 13039640576                Options.report_bg_io_stats: 0
2023/11/19-17:50:32.914983 13039640576                               Options.ttl: 2592000
2023/11/19-17:50:32.914984 13039640576          Options.periodic_compaction_seconds: 0
2023/11/19-17:50:32.914985 13039640576  Options.preclude_last_level_data_seconds: 0
2023/11/19-17:50:32.914985 13039640576                       Options.enable_blob_files: false
2023/11/19-17:50:32.914986 13039640576                           Options.min_blob_size: 0
2023/11/19-17:50:32.914987 13039640576                          Options.blob_file_size: 268435456
2023/11/19-17:50:32.914988 13039640576                   Options.blob_compression_type: NoCompression
2023/11/19-17:50:32.914989 13039640576          Options.enable_blob_garbage_collection: false
2023/11/19-17:50:32.914990 13039640576      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-17:50:32.914991 13039640576 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-17:50:32.914992 13039640576          Options.blob_compaction_readahead_size: 0
2023/11/19-17:50:32.914993 13039640576                Options.blob_file_starting_level: 0
2023/11/19-17:50:32.914994 13039640576 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-17:50:32.915025 13039640576 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/19-17:50:32.915026 13039640576               Options.comparator: leveldb.BytewiseComparator
2023/11/19-17:50:32.915027 13039640576           Options.merge_operator: None
2023/11/19-17:50:32.915028 13039640576        Options.compaction_filter: None
2023/11/19-17:50:32.915029 13039640576        Options.compaction_filter_factory: None
2023/11/19-17:50:32.915030 13039640576  Options.sst_partitioner_factory: None
2023/11/19-17:50:32.915031 13039640576         Options.memtable_factory: SkipListFactory
2023/11/19-17:50:32.915032 13039640576            Options.table_factory: BlockBasedTable
2023/11/19-17:50:32.915042 13039640576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003aad6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000083b458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-17:50:32.915043 13039640576        Options.write_buffer_size: 67108864
2023/11/19-17:50:32.915044 13039640576  Options.max_write_buffer_number: 2
2023/11/19-17:50:32.915045 13039640576          Options.compression: LZ4
2023/11/19-17:50:32.915046 13039640576                  Options.bottommost_compression: ZSTD
2023/11/19-17:50:32.915047 13039640576       Options.prefix_extractor: nullptr
2023/11/19-17:50:32.915048 13039640576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-17:50:32.915049 13039640576             Options.num_levels: 7
2023/11/19-17:50:32.915050 13039640576        Options.min_write_buffer_number_to_merge: 1
2023/11/19-17:50:32.915051 13039640576     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-17:50:32.915051 13039640576     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-17:50:32.915052 13039640576            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-17:50:32.915053 13039640576                  Options.bottommost_compression_opts.level: 32767
2023/11/19-17:50:32.915054 13039640576               Options.bottommost_compression_opts.strategy: 0
2023/11/19-17:50:32.915055 13039640576         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-17:50:32.915056 13039640576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-17:50:32.915057 13039640576         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-17:50:32.915058 13039640576                  Options.bottommost_compression_opts.enabled: false
2023/11/19-17:50:32.915059 13039640576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-17:50:32.915060 13039640576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-17:50:32.915061 13039640576            Options.compression_opts.window_bits: -14
2023/11/19-17:50:32.915062 13039640576                  Options.compression_opts.level: 32767
2023/11/19-17:50:32.915063 13039640576               Options.compression_opts.strategy: 0
2023/11/19-17:50:32.915063 13039640576         Options.compression_opts.max_dict_bytes: 0
2023/11/19-17:50:32.915064 13039640576         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-17:50:32.915065 13039640576         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-17:50:32.915066 13039640576         Options.compression_opts.parallel_threads: 1
2023/11/19-17:50:32.915067 13039640576                  Options.compression_opts.enabled: false
2023/11/19-17:50:32.915068 13039640576         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-17:50:32.915069 13039640576      Options.level0_file_num_compaction_trigger: 4
2023/11/19-17:50:32.915070 13039640576          Options.level0_slowdown_writes_trigger: 20
2023/11/19-17:50:32.915071 13039640576              Options.level0_stop_writes_trigger: 36
2023/11/19-17:50:32.915071 13039640576                   Options.target_file_size_base: 67108864
2023/11/19-17:50:32.915072 13039640576             Options.target_file_size_multiplier: 1
2023/11/19-17:50:32.915073 13039640576                Options.max_bytes_for_level_base: 268435456
2023/11/19-17:50:32.915074 13039640576 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-17:50:32.915075 13039640576          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-17:50:32.915076 13039640576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-17:50:32.915077 13039640576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-17:50:32.915078 13039640576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-17:50:32.915079 13039640576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-17:50:32.915080 13039640576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-17:50:32.915081 13039640576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-17:50:32.915081 13039640576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-17:50:32.915082 13039640576       Options.max_sequential_skip_in_iterations: 8
2023/11/19-17:50:32.915083 13039640576                    Options.max_compaction_bytes: 1677721600
2023/11/19-17:50:32.915084 13039640576                        Options.arena_block_size: 1048576
2023/11/19-17:50:32.915085 13039640576   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-17:50:32.915086 13039640576   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-17:50:32.915087 13039640576                Options.disable_auto_compactions: 0
2023/11/19-17:50:32.915088 13039640576                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-17:50:32.915089 13039640576                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-17:50:32.915089 13039640576 Options.compaction_options_universal.size_ratio: 1
2023/11/19-17:50:32.915090 13039640576 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-17:50:32.915091 13039640576 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-17:50:32.915092 13039640576 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-17:50:32.915093 13039640576 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-17:50:32.915094 13039640576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-17:50:32.915095 13039640576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-17:50:32.915096 13039640576 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-17:50:32.915097 13039640576                   Options.table_properties_collectors: 
2023/11/19-17:50:32.915098 13039640576                   Options.inplace_update_support: 0
2023/11/19-17:50:32.915099 13039640576                 Options.inplace_update_num_locks: 10000
2023/11/19-17:50:32.915100 13039640576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-17:50:32.915101 13039640576               Options.memtable_whole_key_filtering: 0
2023/11/19-17:50:32.915101 13039640576   Options.memtable_huge_page_size: 0
2023/11/19-17:50:32.915102 13039640576                           Options.bloom_locality: 0
2023/11/19-17:50:32.915103 13039640576                    Options.max_successive_merges: 0
2023/11/19-17:50:32.915104 13039640576                Options.optimize_filters_for_hits: 0
2023/11/19-17:50:32.915105 13039640576                Options.paranoid_file_checks: 0
2023/11/19-17:50:32.915106 13039640576                Options.force_consistency_checks: 1
2023/11/19-17:50:32.915107 13039640576                Options.report_bg_io_stats: 0
2023/11/19-17:50:32.915108 13039640576                               Options.ttl: 2592000
2023/11/19-17:50:32.915109 13039640576          Options.periodic_compaction_seconds: 0
2023/11/19-17:50:32.915109 13039640576  Options.preclude_last_level_data_seconds: 0
2023/11/19-17:50:32.915110 13039640576                       Options.enable_blob_files: false
2023/11/19-17:50:32.915111 13039640576                           Options.min_blob_size: 0
2023/11/19-17:50:32.915112 13039640576                          Options.blob_file_size: 268435456
2023/11/19-17:50:32.915113 13039640576                   Options.blob_compression_type: NoCompression
2023/11/19-17:50:32.915114 13039640576          Options.enable_blob_garbage_collection: false
2023/11/19-17:50:32.915115 13039640576      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-17:50:32.915116 13039640576 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-17:50:32.915117 13039640576          Options.blob_compaction_readahead_size: 0
2023/11/19-17:50:32.915118 13039640576                Options.blob_file_starting_level: 0
2023/11/19-17:50:32.915118 13039640576 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-17:50:32.917874 13039640576 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000376 succeeded,manifest_file_number is 376, next_file_number is 378, last_sequence is 80, log_number is 371,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 371
2023/11/19-17:50:32.917882 13039640576 [/version_set.cc:5588] Column family [default] (ID 0), log number is 371
2023/11/19-17:50:32.917883 13039640576 [/version_set.cc:5588] Column family [] (ID 1), log number is 371
2023/11/19-17:50:32.917884 13039640576 [/version_set.cc:5588] Column family [	] (ID 2), log number is 371
2023/11/19-17:50:32.918117 13039640576 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/19-17:50:32.918350 13039640576 EVENT_LOG_v1 {"time_micros": 1700434232918337, "job": 1, "event": "recovery_started", "wal_files": [375]}
2023/11/19-17:50:32.918357 13039640576 [/db_impl/db_impl_open.cc:1029] Recovering log #375 mode 2
2023/11/19-17:50:32.923194 13039640576 EVENT_LOG_v1 {"time_micros": 1700434232923158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 379, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81, "largest_seqno": 81, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700434232, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "CHSJ3TNF6YNXQF7AION5", "orig_file_number": 379, "seqno_to_time_mapping": "N/A"}}
2023/11/19-17:50:32.923883 13039640576 EVENT_LOG_v1 {"time_micros": 1700434232923880, "job": 1, "event": "recovery_finished"}
2023/11/19-17:50:32.923987 13039640576 [/version_set.cc:5051] Creating manifest 381
2023/11/19-17:50:32.948994 13039640576 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-17:50:32.949056 13039640576 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fc41e5fa860
2023/11/19-17:50:32.949161 13066756096 [/compaction/compaction_job.cc:1950] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/19-17:50:32.949167 13066756096 [/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 6 Base level 0, inputs: [379(978B) 374(978B) 369(978B) 364(978B)], [361(1764B)]
2023/11/19-17:50:32.949185 13066756096 EVENT_LOG_v1 {"time_micros": 1700434232949171, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [379, 374, 369, 364], "files_L1": [361], "score": 1, "input_data_size": 5676, "oldest_snapshot_seqno": -1}
2023/11/19-17:50:32.949186 13039640576 DB pointer 0x7fc45c5e6200
2023/11/19-17:50:32.949930 13070512128 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-17:50:32.949934 13070512128 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000083b458#94184 capacity: 8.00 MB usage: 8.29 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.12 KB,0.0991106%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000083b458#94184 capacity: 8.00 MB usage: 8.29 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.12 KB,0.0991106%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000083b458#94184 capacity: 8.00 MB usage: 8.29 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.12 KB,0.0991106%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-17:50:32.954586 13066756096 [/compaction/compaction_job.cc:1548] [default] [JOB 3] Generated table #384: 16 keys, 1764 bytes, temperature: kUnknown
2023/11/19-17:50:32.954644 13066756096 EVENT_LOG_v1 {"time_micros": 1700434232954609, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 384, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 756, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1700434232, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "CHSJ3TNF6YNXQF7AION5", "orig_file_number": 384, "seqno_to_time_mapping": "N/A"}}
2023/11/19-17:50:32.965346 13066756096 (Original Log Time 2023/11/19-17:50:32.960110) [/compaction/compaction_job.cc:1621] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1764 bytes
2023/11/19-17:50:32.965350 13066756096 (Original Log Time 2023/11/19-17:50:32.964638) [/compaction/compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 20, records dropped: 4 output_compression: ZSTD
2023/11/19-17:50:32.965354 13066756096 (Original Log Time 2023/11/19-17:50:32.965000) EVENT_LOG_v1 {"time_micros": 1700434232964653, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5858, "compaction_time_cpu_micros": 33, "output_level": 1, "num_output_files": 1, "total_output_size": 1764, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/19-17:50:32.965698 13066756096 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-17:50:32.965886 13066756096 EVENT_LOG_v1 {"time_micros": 1700434232965880, "job": 3, "event": "table_file_deletion", "file_number": 379}
2023/11/19-17:50:32.966247 13066756096 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-17:50:32.966256 13066756096 EVENT_LOG_v1 {"time_micros": 1700434232966253, "job": 3, "event": "table_file_deletion", "file_number": 374}
2023/11/19-17:50:32.966354 13066756096 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000369.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-17:50:32.966360 13066756096 EVENT_LOG_v1 {"time_micros": 1700434232966357, "job": 3, "event": "table_file_deletion", "file_number": 369}
2023/11/19-17:50:32.966419 13066756096 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-17:50:32.966425 13066756096 EVENT_LOG_v1 {"time_micros": 1700434232966422, "job": 3, "event": "table_file_deletion", "file_number": 364}
2023/11/19-17:50:32.966607 13066756096 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-17:50:32.966615 13066756096 EVENT_LOG_v1 {"time_micros": 1700434232966612, "job": 3, "event": "table_file_deletion", "file_number": 361}
2023/11/19-17:50:32.967287 13067292672 (Original Log Time 2023/11/19-17:50:32.967279) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/19-17:50:32.967309 13067829248 (Original Log Time 2023/11/19-17:50:32.967305) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/19-17:50:32.967339 13068365824 (Original Log Time 2023/11/19-17:50:32.967337) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
