2023/11/18-12:21:24.556119 12981710848 RocksDB version: 7.7.3
2023/11/18-12:21:24.556209 12981710848 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/18-12:21:24.556212 12981710848 Compile date 2022-10-24 11:28:49
2023/11/18-12:21:24.556214 12981710848 DB SUMMARY
2023/11/18-12:21:24.556217 12981710848 DB Session ID:  FH3E3NRTXCNUTMFI8VXK
2023/11/18-12:21:24.556433 12981710848 CURRENT file:  CURRENT
2023/11/18-12:21:24.556439 12981710848 IDENTITY file:  IDENTITY
2023/11/18-12:21:24.556593 12981710848 MANIFEST file:  MANIFEST-000307 size: 939 Bytes
2023/11/18-12:21:24.556597 12981710848 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 6, files: 000019.sst 000020.sst 000292.sst 000295.sst 000300.sst 000305.sst 
2023/11/18-12:21:24.556599 12981710848 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000306.log size: 31 ; 
2023/11/18-12:21:24.556605 12981710848                         Options.error_if_exists: 0
2023/11/18-12:21:24.556607 12981710848                       Options.create_if_missing: 1
2023/11/18-12:21:24.556608 12981710848                         Options.paranoid_checks: 1
2023/11/18-12:21:24.556610 12981710848             Options.flush_verify_memtable_count: 1
2023/11/18-12:21:24.556611 12981710848                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-12:21:24.556613 12981710848        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-12:21:24.556614 12981710848                                     Options.env: 0x1780182b8
2023/11/18-12:21:24.556617 12981710848                                      Options.fs: PosixFileSystem
2023/11/18-12:21:24.556619 12981710848                                Options.info_log: 0x7fa7ad505ef8
2023/11/18-12:21:24.556620 12981710848                Options.max_file_opening_threads: 16
2023/11/18-12:21:24.556622 12981710848                              Options.statistics: 0x0
2023/11/18-12:21:24.556624 12981710848                               Options.use_fsync: 0
2023/11/18-12:21:24.556625 12981710848                       Options.max_log_file_size: 0
2023/11/18-12:21:24.556627 12981710848                  Options.max_manifest_file_size: 1073741824
2023/11/18-12:21:24.556628 12981710848                   Options.log_file_time_to_roll: 0
2023/11/18-12:21:24.556630 12981710848                       Options.keep_log_file_num: 1000
2023/11/18-12:21:24.556631 12981710848                    Options.recycle_log_file_num: 0
2023/11/18-12:21:24.556632 12981710848                         Options.allow_fallocate: 1
2023/11/18-12:21:24.556634 12981710848                        Options.allow_mmap_reads: 0
2023/11/18-12:21:24.556635 12981710848                       Options.allow_mmap_writes: 0
2023/11/18-12:21:24.556637 12981710848                        Options.use_direct_reads: 0
2023/11/18-12:21:24.556638 12981710848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-12:21:24.556640 12981710848          Options.create_missing_column_families: 1
2023/11/18-12:21:24.556641 12981710848                              Options.db_log_dir: 
2023/11/18-12:21:24.556642 12981710848                                 Options.wal_dir: 
2023/11/18-12:21:24.556644 12981710848                Options.table_cache_numshardbits: 6
2023/11/18-12:21:24.556645 12981710848                         Options.WAL_ttl_seconds: 0
2023/11/18-12:21:24.556647 12981710848                       Options.WAL_size_limit_MB: 0
2023/11/18-12:21:24.556648 12981710848                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-12:21:24.556650 12981710848             Options.manifest_preallocation_size: 4194304
2023/11/18-12:21:24.556651 12981710848                     Options.is_fd_close_on_exec: 1
2023/11/18-12:21:24.556653 12981710848                   Options.advise_random_on_open: 1
2023/11/18-12:21:24.556654 12981710848                    Options.db_write_buffer_size: 0
2023/11/18-12:21:24.556655 12981710848                    Options.write_buffer_manager: 0x600000adc410
2023/11/18-12:21:24.556657 12981710848         Options.access_hint_on_compaction_start: 1
2023/11/18-12:21:24.556658 12981710848           Options.random_access_max_buffer_size: 1048576
2023/11/18-12:21:24.556660 12981710848                      Options.use_adaptive_mutex: 0
2023/11/18-12:21:24.556661 12981710848                            Options.rate_limiter: 0x0
2023/11/18-12:21:24.556665 12981710848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-12:21:24.556667 12981710848                       Options.wal_recovery_mode: 2
2023/11/18-12:21:24.556668 12981710848                  Options.enable_thread_tracking: 0
2023/11/18-12:21:24.556670 12981710848                  Options.enable_pipelined_write: 0
2023/11/18-12:21:24.556671 12981710848                  Options.unordered_write: 0
2023/11/18-12:21:24.556672 12981710848         Options.allow_concurrent_memtable_write: 1
2023/11/18-12:21:24.556674 12981710848      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-12:21:24.556675 12981710848             Options.write_thread_max_yield_usec: 100
2023/11/18-12:21:24.556677 12981710848            Options.write_thread_slow_yield_usec: 3
2023/11/18-12:21:24.556678 12981710848                               Options.row_cache: None
2023/11/18-12:21:24.556680 12981710848                              Options.wal_filter: None
2023/11/18-12:21:24.556681 12981710848             Options.avoid_flush_during_recovery: 0
2023/11/18-12:21:24.556683 12981710848             Options.allow_ingest_behind: 0
2023/11/18-12:21:24.556684 12981710848             Options.two_write_queues: 0
2023/11/18-12:21:24.556686 12981710848             Options.manual_wal_flush: 0
2023/11/18-12:21:24.556687 12981710848             Options.wal_compression: 0
2023/11/18-12:21:24.556688 12981710848             Options.atomic_flush: 0
2023/11/18-12:21:24.556690 12981710848             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-12:21:24.556700 12981710848                 Options.persist_stats_to_disk: 0
2023/11/18-12:21:24.556702 12981710848                 Options.write_dbid_to_manifest: 0
2023/11/18-12:21:24.556703 12981710848                 Options.log_readahead_size: 0
2023/11/18-12:21:24.556705 12981710848                 Options.file_checksum_gen_factory: Unknown
2023/11/18-12:21:24.556706 12981710848                 Options.best_efforts_recovery: 0
2023/11/18-12:21:24.556708 12981710848                Options.max_bgerror_resume_count: 2147483647
2023/11/18-12:21:24.556709 12981710848            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-12:21:24.556711 12981710848             Options.allow_data_in_errors: 0
2023/11/18-12:21:24.556712 12981710848             Options.db_host_id: __hostname__
2023/11/18-12:21:24.556714 12981710848             Options.enforce_single_del_contracts: true
2023/11/18-12:21:24.556715 12981710848             Options.max_background_jobs: 7
2023/11/18-12:21:24.556717 12981710848             Options.max_background_compactions: -1
2023/11/18-12:21:24.556718 12981710848             Options.max_subcompactions: 1
2023/11/18-12:21:24.556720 12981710848             Options.avoid_flush_during_shutdown: 0
2023/11/18-12:21:24.556721 12981710848           Options.writable_file_max_buffer_size: 1048576
2023/11/18-12:21:24.556722 12981710848             Options.delayed_write_rate : 16777216
2023/11/18-12:21:24.556724 12981710848             Options.max_total_wal_size: 0
2023/11/18-12:21:24.556725 12981710848             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-12:21:24.556727 12981710848                   Options.stats_dump_period_sec: 600
2023/11/18-12:21:24.556728 12981710848                 Options.stats_persist_period_sec: 600
2023/11/18-12:21:24.556730 12981710848                 Options.stats_history_buffer_size: 1048576
2023/11/18-12:21:24.556731 12981710848                          Options.max_open_files: -1
2023/11/18-12:21:24.556733 12981710848                          Options.bytes_per_sync: 0
2023/11/18-12:21:24.556734 12981710848                      Options.wal_bytes_per_sync: 0
2023/11/18-12:21:24.556736 12981710848                   Options.strict_bytes_per_sync: 0
2023/11/18-12:21:24.556737 12981710848       Options.compaction_readahead_size: 0
2023/11/18-12:21:24.556739 12981710848                  Options.max_background_flushes: -1
2023/11/18-12:21:24.556740 12981710848 Compression algorithms supported:
2023/11/18-12:21:24.556750 12981710848 	kZSTD supported: 1
2023/11/18-12:21:24.556752 12981710848 	kZlibCompression supported: 1
2023/11/18-12:21:24.556768 12981710848 	kXpressCompression supported: 0
2023/11/18-12:21:24.556769 12981710848 	kSnappyCompression supported: 1
2023/11/18-12:21:24.556771 12981710848 	kZSTDNotFinalCompression supported: 1
2023/11/18-12:21:24.556772 12981710848 	kLZ4HCCompression supported: 1
2023/11/18-12:21:24.556774 12981710848 	kLZ4Compression supported: 1
2023/11/18-12:21:24.556775 12981710848 	kBZip2Compression supported: 1
2023/11/18-12:21:24.556779 12981710848 Fast CRC32 supported: Not supported on x86
2023/11/18-12:21:24.556780 12981710848 DMutex implementation: pthread_mutex_t
2023/11/18-12:21:24.559297 12981710848 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000307
2023/11/18-12:21:24.559421 12981710848 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/18-12:21:24.559427 12981710848               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:21:24.559429 12981710848           Options.merge_operator: None
2023/11/18-12:21:24.559430 12981710848        Options.compaction_filter: None
2023/11/18-12:21:24.559432 12981710848        Options.compaction_filter_factory: None
2023/11/18-12:21:24.559433 12981710848  Options.sst_partitioner_factory: None
2023/11/18-12:21:24.559435 12981710848         Options.memtable_factory: SkipListFactory
2023/11/18-12:21:24.559436 12981710848            Options.table_factory: BlockBasedTable
2023/11/18-12:21:24.559464 12981710848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003492460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000621618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:21:24.559467 12981710848        Options.write_buffer_size: 67108864
2023/11/18-12:21:24.559468 12981710848  Options.max_write_buffer_number: 2
2023/11/18-12:21:24.559475 12981710848          Options.compression: LZ4
2023/11/18-12:21:24.559477 12981710848                  Options.bottommost_compression: ZSTD
2023/11/18-12:21:24.559478 12981710848       Options.prefix_extractor: nullptr
2023/11/18-12:21:24.559480 12981710848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:21:24.559482 12981710848             Options.num_levels: 7
2023/11/18-12:21:24.559483 12981710848        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:21:24.559484 12981710848     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:21:24.559486 12981710848     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:21:24.559487 12981710848            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:21:24.559489 12981710848                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:21:24.559490 12981710848               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:21:24.559492 12981710848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.559493 12981710848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.559495 12981710848         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:21:24.559496 12981710848                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:21:24.559498 12981710848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.559499 12981710848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.559501 12981710848            Options.compression_opts.window_bits: -14
2023/11/18-12:21:24.559502 12981710848                  Options.compression_opts.level: 32767
2023/11/18-12:21:24.559504 12981710848               Options.compression_opts.strategy: 0
2023/11/18-12:21:24.559505 12981710848         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.559506 12981710848         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.559509 12981710848         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.559511 12981710848         Options.compression_opts.parallel_threads: 1
2023/11/18-12:21:24.559512 12981710848                  Options.compression_opts.enabled: false
2023/11/18-12:21:24.559514 12981710848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.559515 12981710848      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:21:24.559517 12981710848          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:21:24.559518 12981710848              Options.level0_stop_writes_trigger: 36
2023/11/18-12:21:24.559520 12981710848                   Options.target_file_size_base: 67108864
2023/11/18-12:21:24.559521 12981710848             Options.target_file_size_multiplier: 1
2023/11/18-12:21:24.559522 12981710848                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:21:24.559524 12981710848 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:21:24.559525 12981710848          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:21:24.559527 12981710848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:21:24.559529 12981710848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:21:24.559530 12981710848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:21:24.559532 12981710848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:21:24.559533 12981710848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:21:24.559535 12981710848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:21:24.559536 12981710848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:21:24.559538 12981710848       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:21:24.559539 12981710848                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:21:24.559541 12981710848                        Options.arena_block_size: 1048576
2023/11/18-12:21:24.559542 12981710848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:21:24.559544 12981710848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:21:24.559545 12981710848                Options.disable_auto_compactions: 0
2023/11/18-12:21:24.559547 12981710848                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:21:24.559549 12981710848                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:21:24.559550 12981710848 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:21:24.559552 12981710848 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:21:24.559553 12981710848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:21:24.559555 12981710848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:21:24.559556 12981710848 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:21:24.559558 12981710848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:21:24.559560 12981710848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:21:24.559561 12981710848 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:21:24.559566 12981710848                   Options.table_properties_collectors: 
2023/11/18-12:21:24.559567 12981710848                   Options.inplace_update_support: 0
2023/11/18-12:21:24.559569 12981710848                 Options.inplace_update_num_locks: 10000
2023/11/18-12:21:24.559570 12981710848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:21:24.559572 12981710848               Options.memtable_whole_key_filtering: 0
2023/11/18-12:21:24.559573 12981710848   Options.memtable_huge_page_size: 0
2023/11/18-12:21:24.559575 12981710848                           Options.bloom_locality: 0
2023/11/18-12:21:24.559576 12981710848                    Options.max_successive_merges: 0
2023/11/18-12:21:24.559578 12981710848                Options.optimize_filters_for_hits: 0
2023/11/18-12:21:24.559579 12981710848                Options.paranoid_file_checks: 0
2023/11/18-12:21:24.559581 12981710848                Options.force_consistency_checks: 1
2023/11/18-12:21:24.559582 12981710848                Options.report_bg_io_stats: 0
2023/11/18-12:21:24.559584 12981710848                               Options.ttl: 2592000
2023/11/18-12:21:24.559585 12981710848          Options.periodic_compaction_seconds: 0
2023/11/18-12:21:24.559587 12981710848  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:21:24.559588 12981710848                       Options.enable_blob_files: false
2023/11/18-12:21:24.559591 12981710848                           Options.min_blob_size: 0
2023/11/18-12:21:24.559593 12981710848                          Options.blob_file_size: 268435456
2023/11/18-12:21:24.559595 12981710848                   Options.blob_compression_type: NoCompression
2023/11/18-12:21:24.559596 12981710848          Options.enable_blob_garbage_collection: false
2023/11/18-12:21:24.559597 12981710848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:21:24.559599 12981710848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:21:24.559601 12981710848          Options.blob_compaction_readahead_size: 0
2023/11/18-12:21:24.559602 12981710848                Options.blob_file_starting_level: 0
2023/11/18-12:21:24.559604 12981710848 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:21:24.562367 12981710848 [/column_family.cc:633] --------------- Options for column family []:
2023/11/18-12:21:24.562370 12981710848               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:21:24.562372 12981710848           Options.merge_operator: None
2023/11/18-12:21:24.562373 12981710848        Options.compaction_filter: None
2023/11/18-12:21:24.562375 12981710848        Options.compaction_filter_factory: None
2023/11/18-12:21:24.562376 12981710848  Options.sst_partitioner_factory: None
2023/11/18-12:21:24.562378 12981710848         Options.memtable_factory: SkipListFactory
2023/11/18-12:21:24.562379 12981710848            Options.table_factory: BlockBasedTable
2023/11/18-12:21:24.562396 12981710848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003492500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000621618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:21:24.562398 12981710848        Options.write_buffer_size: 67108864
2023/11/18-12:21:24.562399 12981710848  Options.max_write_buffer_number: 2
2023/11/18-12:21:24.562401 12981710848          Options.compression: LZ4
2023/11/18-12:21:24.562402 12981710848                  Options.bottommost_compression: ZSTD
2023/11/18-12:21:24.562404 12981710848       Options.prefix_extractor: nullptr
2023/11/18-12:21:24.562405 12981710848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:21:24.562407 12981710848             Options.num_levels: 7
2023/11/18-12:21:24.562408 12981710848        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:21:24.562410 12981710848     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:21:24.562411 12981710848     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:21:24.562413 12981710848            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:21:24.562414 12981710848                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:21:24.562416 12981710848               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:21:24.562417 12981710848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.562419 12981710848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.562420 12981710848         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:21:24.562422 12981710848                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:21:24.562423 12981710848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.562425 12981710848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.562426 12981710848            Options.compression_opts.window_bits: -14
2023/11/18-12:21:24.562427 12981710848                  Options.compression_opts.level: 32767
2023/11/18-12:21:24.562429 12981710848               Options.compression_opts.strategy: 0
2023/11/18-12:21:24.562430 12981710848         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.562432 12981710848         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.562433 12981710848         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.562435 12981710848         Options.compression_opts.parallel_threads: 1
2023/11/18-12:21:24.562436 12981710848                  Options.compression_opts.enabled: false
2023/11/18-12:21:24.562438 12981710848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.562439 12981710848      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:21:24.562440 12981710848          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:21:24.562442 12981710848              Options.level0_stop_writes_trigger: 36
2023/11/18-12:21:24.562443 12981710848                   Options.target_file_size_base: 67108864
2023/11/18-12:21:24.562445 12981710848             Options.target_file_size_multiplier: 1
2023/11/18-12:21:24.562446 12981710848                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:21:24.562448 12981710848 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:21:24.562449 12981710848          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:21:24.562451 12981710848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:21:24.562452 12981710848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:21:24.562454 12981710848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:21:24.562455 12981710848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:21:24.562457 12981710848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:21:24.562458 12981710848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:21:24.562460 12981710848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:21:24.562461 12981710848       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:21:24.562462 12981710848                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:21:24.562464 12981710848                        Options.arena_block_size: 1048576
2023/11/18-12:21:24.562465 12981710848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:21:24.562467 12981710848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:21:24.562468 12981710848                Options.disable_auto_compactions: 0
2023/11/18-12:21:24.562470 12981710848                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:21:24.562471 12981710848                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:21:24.562473 12981710848 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:21:24.562474 12981710848 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:21:24.562476 12981710848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:21:24.562477 12981710848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:21:24.562479 12981710848 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:21:24.562480 12981710848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:21:24.562482 12981710848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:21:24.562483 12981710848 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:21:24.562485 12981710848                   Options.table_properties_collectors: 
2023/11/18-12:21:24.562486 12981710848                   Options.inplace_update_support: 0
2023/11/18-12:21:24.562488 12981710848                 Options.inplace_update_num_locks: 10000
2023/11/18-12:21:24.562489 12981710848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:21:24.562491 12981710848               Options.memtable_whole_key_filtering: 0
2023/11/18-12:21:24.562492 12981710848   Options.memtable_huge_page_size: 0
2023/11/18-12:21:24.562494 12981710848                           Options.bloom_locality: 0
2023/11/18-12:21:24.562495 12981710848                    Options.max_successive_merges: 0
2023/11/18-12:21:24.562497 12981710848                Options.optimize_filters_for_hits: 0
2023/11/18-12:21:24.562498 12981710848                Options.paranoid_file_checks: 0
2023/11/18-12:21:24.562499 12981710848                Options.force_consistency_checks: 1
2023/11/18-12:21:24.562501 12981710848                Options.report_bg_io_stats: 0
2023/11/18-12:21:24.562502 12981710848                               Options.ttl: 2592000
2023/11/18-12:21:24.562504 12981710848          Options.periodic_compaction_seconds: 0
2023/11/18-12:21:24.562505 12981710848  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:21:24.562507 12981710848                       Options.enable_blob_files: false
2023/11/18-12:21:24.562508 12981710848                           Options.min_blob_size: 0
2023/11/18-12:21:24.562510 12981710848                          Options.blob_file_size: 268435456
2023/11/18-12:21:24.562511 12981710848                   Options.blob_compression_type: NoCompression
2023/11/18-12:21:24.562513 12981710848          Options.enable_blob_garbage_collection: false
2023/11/18-12:21:24.562514 12981710848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:21:24.562516 12981710848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:21:24.562517 12981710848          Options.blob_compaction_readahead_size: 0
2023/11/18-12:21:24.562519 12981710848                Options.blob_file_starting_level: 0
2023/11/18-12:21:24.562520 12981710848 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:21:24.562549 12981710848 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/18-12:21:24.562552 12981710848               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:21:24.562553 12981710848           Options.merge_operator: None
2023/11/18-12:21:24.562555 12981710848        Options.compaction_filter: None
2023/11/18-12:21:24.562556 12981710848        Options.compaction_filter_factory: None
2023/11/18-12:21:24.562558 12981710848  Options.sst_partitioner_factory: None
2023/11/18-12:21:24.562559 12981710848         Options.memtable_factory: SkipListFactory
2023/11/18-12:21:24.562560 12981710848            Options.table_factory: BlockBasedTable
2023/11/18-12:21:24.562575 12981710848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034925a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000621618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:21:24.562577 12981710848        Options.write_buffer_size: 67108864
2023/11/18-12:21:24.562579 12981710848  Options.max_write_buffer_number: 2
2023/11/18-12:21:24.562580 12981710848          Options.compression: LZ4
2023/11/18-12:21:24.562582 12981710848                  Options.bottommost_compression: ZSTD
2023/11/18-12:21:24.562583 12981710848       Options.prefix_extractor: nullptr
2023/11/18-12:21:24.562585 12981710848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:21:24.562586 12981710848             Options.num_levels: 7
2023/11/18-12:21:24.562587 12981710848        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:21:24.562589 12981710848     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:21:24.562590 12981710848     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:21:24.562592 12981710848            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:21:24.562593 12981710848                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:21:24.562595 12981710848               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:21:24.562596 12981710848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.562597 12981710848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.562599 12981710848         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:21:24.562600 12981710848                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:21:24.562602 12981710848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.562603 12981710848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.562605 12981710848            Options.compression_opts.window_bits: -14
2023/11/18-12:21:24.562606 12981710848                  Options.compression_opts.level: 32767
2023/11/18-12:21:24.562608 12981710848               Options.compression_opts.strategy: 0
2023/11/18-12:21:24.562609 12981710848         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.562610 12981710848         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.562612 12981710848         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.562613 12981710848         Options.compression_opts.parallel_threads: 1
2023/11/18-12:21:24.562615 12981710848                  Options.compression_opts.enabled: false
2023/11/18-12:21:24.562616 12981710848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.562618 12981710848      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:21:24.562619 12981710848          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:21:24.562621 12981710848              Options.level0_stop_writes_trigger: 36
2023/11/18-12:21:24.562622 12981710848                   Options.target_file_size_base: 67108864
2023/11/18-12:21:24.562623 12981710848             Options.target_file_size_multiplier: 1
2023/11/18-12:21:24.562625 12981710848                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:21:24.562626 12981710848 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:21:24.562628 12981710848          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:21:24.562629 12981710848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:21:24.562631 12981710848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:21:24.562632 12981710848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:21:24.562634 12981710848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:21:24.562635 12981710848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:21:24.562637 12981710848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:21:24.562638 12981710848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:21:24.562640 12981710848       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:21:24.562641 12981710848                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:21:24.562642 12981710848                        Options.arena_block_size: 1048576
2023/11/18-12:21:24.562644 12981710848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:21:24.562645 12981710848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:21:24.562647 12981710848                Options.disable_auto_compactions: 0
2023/11/18-12:21:24.562648 12981710848                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:21:24.562650 12981710848                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:21:24.562651 12981710848 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:21:24.562653 12981710848 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:21:24.562654 12981710848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:21:24.562655 12981710848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:21:24.562657 12981710848 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:21:24.562659 12981710848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:21:24.562660 12981710848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:21:24.562661 12981710848 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:21:24.562663 12981710848                   Options.table_properties_collectors: 
2023/11/18-12:21:24.562664 12981710848                   Options.inplace_update_support: 0
2023/11/18-12:21:24.562666 12981710848                 Options.inplace_update_num_locks: 10000
2023/11/18-12:21:24.562667 12981710848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:21:24.562669 12981710848               Options.memtable_whole_key_filtering: 0
2023/11/18-12:21:24.562670 12981710848   Options.memtable_huge_page_size: 0
2023/11/18-12:21:24.562672 12981710848                           Options.bloom_locality: 0
2023/11/18-12:21:24.562673 12981710848                    Options.max_successive_merges: 0
2023/11/18-12:21:24.562675 12981710848                Options.optimize_filters_for_hits: 0
2023/11/18-12:21:24.562676 12981710848                Options.paranoid_file_checks: 0
2023/11/18-12:21:24.562677 12981710848                Options.force_consistency_checks: 1
2023/11/18-12:21:24.562679 12981710848                Options.report_bg_io_stats: 0
2023/11/18-12:21:24.562680 12981710848                               Options.ttl: 2592000
2023/11/18-12:21:24.562682 12981710848          Options.periodic_compaction_seconds: 0
2023/11/18-12:21:24.562683 12981710848  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:21:24.562685 12981710848                       Options.enable_blob_files: false
2023/11/18-12:21:24.562695 12981710848                           Options.min_blob_size: 0
2023/11/18-12:21:24.562697 12981710848                          Options.blob_file_size: 268435456
2023/11/18-12:21:24.562698 12981710848                   Options.blob_compression_type: NoCompression
2023/11/18-12:21:24.562700 12981710848          Options.enable_blob_garbage_collection: false
2023/11/18-12:21:24.562701 12981710848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:21:24.562703 12981710848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:21:24.562704 12981710848          Options.blob_compaction_readahead_size: 0
2023/11/18-12:21:24.562706 12981710848                Options.blob_file_starting_level: 0
2023/11/18-12:21:24.562707 12981710848 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:21:24.575444 12981710848 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 68, log_number is 302,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 302
2023/11/18-12:21:24.575457 12981710848 [/version_set.cc:5588] Column family [default] (ID 0), log number is 302
2023/11/18-12:21:24.575459 12981710848 [/version_set.cc:5588] Column family [] (ID 1), log number is 302
2023/11/18-12:21:24.575461 12981710848 [/version_set.cc:5588] Column family [	] (ID 2), log number is 302
2023/11/18-12:21:24.575968 12981710848 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/18-12:21:24.576308 12981710848 EVENT_LOG_v1 {"time_micros": 1700328084576291, "job": 1, "event": "recovery_started", "wal_files": [306]}
2023/11/18-12:21:24.576318 12981710848 [/db_impl/db_impl_open.cc:1029] Recovering log #306 mode 2
2023/11/18-12:21:24.589661 12981710848 EVENT_LOG_v1 {"time_micros": 1700328084589604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 310, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69, "largest_seqno": 69, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700328084, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "FH3E3NRTXCNUTMFI8VXK", "orig_file_number": 310, "seqno_to_time_mapping": "N/A"}}
2023/11/18-12:21:24.589803 12981710848 EVENT_LOG_v1 {"time_micros": 1700328084589799, "job": 1, "event": "recovery_finished"}
2023/11/18-12:21:24.589950 12981710848 [/version_set.cc:5051] Creating manifest 312
2023/11/18-12:21:24.678831 12981710848 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-12:21:24.678919 12981710848 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fa7ad506910
2023/11/18-12:21:24.679115 13011505152 [/compaction/compaction_job.cc:1950] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/18-12:21:24.679125 13011505152 [/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 6 Base level 0, inputs: [310(978B) 305(978B) 300(978B) 295(978B)], [292(1774B)]
2023/11/18-12:21:24.679122 12981710848 DB pointer 0x7fa7acd73600
2023/11/18-12:21:24.679155 13011505152 EVENT_LOG_v1 {"time_micros": 1700328084679134, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [310, 305, 300, 295], "files_L1": [292], "score": 1, "input_data_size": 5686, "oldest_snapshot_seqno": -1}
2023/11/18-12:21:24.679675 13012578304 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-12:21:24.679681 13012578304 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000621618#75164 capacity: 8.00 MB usage: 0.82 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.39 KB,0.00476837%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000621618#75164 capacity: 8.00 MB usage: 0.82 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.39 KB,0.00476837%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000621618#75164 capacity: 8.00 MB usage: 0.82 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.39 KB,0.00476837%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/18-12:21:24.692319 13011505152 [/compaction/compaction_job.cc:1548] [default] [JOB 3] Generated table #315: 16 keys, 1764 bytes, temperature: kUnknown
2023/11/18-12:21:24.692397 13011505152 EVENT_LOG_v1 {"time_micros": 1700328084692346, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 315, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 756, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1700328084, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "FH3E3NRTXCNUTMFI8VXK", "orig_file_number": 315, "seqno_to_time_mapping": "N/A"}}
2023/11/18-12:21:24.713399 13011505152 (Original Log Time 2023/11/18-12:21:24.704502) [/compaction/compaction_job.cc:1621] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1764 bytes
2023/11/18-12:21:24.713404 13011505152 (Original Log Time 2023/11/18-12:21:24.712999) [/compaction/compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 20, records dropped: 4 output_compression: ZSTD
2023/11/18-12:21:24.713409 13011505152 (Original Log Time 2023/11/18-12:21:24.713048) EVENT_LOG_v1 {"time_micros": 1700328084713016, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13764, "compaction_time_cpu_micros": 38, "output_level": 1, "num_output_files": 1, "total_output_size": 1764, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/18-12:21:24.718027 13011505152 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-12:21:24.718057 13011505152 EVENT_LOG_v1 {"time_micros": 1700328084718050, "job": 3, "event": "table_file_deletion", "file_number": 310}
2023/11/18-12:21:24.718188 13011505152 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000305.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-12:21:24.718197 13011505152 EVENT_LOG_v1 {"time_micros": 1700328084718193, "job": 3, "event": "table_file_deletion", "file_number": 305}
2023/11/18-12:21:24.718286 13011505152 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-12:21:24.718294 13011505152 EVENT_LOG_v1 {"time_micros": 1700328084718290, "job": 3, "event": "table_file_deletion", "file_number": 300}
2023/11/18-12:21:24.726138 13011505152 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-12:21:24.726155 13011505152 EVENT_LOG_v1 {"time_micros": 1700328084726149, "job": 3, "event": "table_file_deletion", "file_number": 295}
2023/11/18-12:21:24.734313 13011505152 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-12:21:24.734341 13011505152 EVENT_LOG_v1 {"time_micros": 1700328084734334, "job": 3, "event": "table_file_deletion", "file_number": 292}
2023/11/18-12:21:24.739167 13009358848 (Original Log Time 2023/11/18-12:21:24.739147) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-12:21:24.739179 13009358848 (Original Log Time 2023/11/18-12:21:24.739177) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-12:21:24.739189 13009358848 (Original Log Time 2023/11/18-12:21:24.739188) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-12:31:24.686635 13012578304 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-12:31:24.687966 13012578304 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.5      0.4      0.1      0.01              0.00         1    0.014      20      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.2      0.1      0.03              0.00         2    0.014      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1764.0      0.4      0.1      0.01              0.00         1    0.014      20      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000621618#75164 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000554 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000621618#75164 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000554 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000621618#75164 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000554 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
