2023/09/18-17:55:09.922804 13037072384 RocksDB version: 7.7.3
2023/09/18-17:55:09.922862 13037072384 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/18-17:55:09.922864 13037072384 Compile date 2022-10-24 11:28:49
2023/09/18-17:55:09.922865 13037072384 DB SUMMARY
2023/09/18-17:55:09.922867 13037072384 DB Session ID:  C21VDHJ311C2MPT68YW4
2023/09/18-17:55:09.922925 13037072384 CURRENT file:  CURRENT
2023/09/18-17:55:09.922926 13037072384 IDENTITY file:  IDENTITY
2023/09/18-17:55:09.923019 13037072384 MANIFEST file:  MANIFEST-000054 size: 922 Bytes
2023/09/18-17:55:09.923021 13037072384 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 6, files: 000019.sst 000020.sst 000039.sst 000042.sst 000047.sst 000052.sst 
2023/09/18-17:55:09.923022 13037072384 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000053.log size: 31 ; 
2023/09/18-17:55:09.923024 13037072384                         Options.error_if_exists: 0
2023/09/18-17:55:09.923026 13037072384                       Options.create_if_missing: 1
2023/09/18-17:55:09.923026 13037072384                         Options.paranoid_checks: 1
2023/09/18-17:55:09.923027 13037072384             Options.flush_verify_memtable_count: 1
2023/09/18-17:55:09.923028 13037072384                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:55:09.923029 13037072384        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:55:09.923030 13037072384                                     Options.env: 0x17dc182b8
2023/09/18-17:55:09.923032 13037072384                                      Options.fs: PosixFileSystem
2023/09/18-17:55:09.923033 13037072384                                Options.info_log: 0x7f87d47acd18
2023/09/18-17:55:09.923034 13037072384                Options.max_file_opening_threads: 16
2023/09/18-17:55:09.923035 13037072384                              Options.statistics: 0x0
2023/09/18-17:55:09.923036 13037072384                               Options.use_fsync: 0
2023/09/18-17:55:09.923037 13037072384                       Options.max_log_file_size: 0
2023/09/18-17:55:09.923038 13037072384                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:55:09.923039 13037072384                   Options.log_file_time_to_roll: 0
2023/09/18-17:55:09.923040 13037072384                       Options.keep_log_file_num: 1000
2023/09/18-17:55:09.923041 13037072384                    Options.recycle_log_file_num: 0
2023/09/18-17:55:09.923041 13037072384                         Options.allow_fallocate: 1
2023/09/18-17:55:09.923042 13037072384                        Options.allow_mmap_reads: 0
2023/09/18-17:55:09.923043 13037072384                       Options.allow_mmap_writes: 0
2023/09/18-17:55:09.923044 13037072384                        Options.use_direct_reads: 0
2023/09/18-17:55:09.923045 13037072384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:55:09.923046 13037072384          Options.create_missing_column_families: 1
2023/09/18-17:55:09.923046 13037072384                              Options.db_log_dir: 
2023/09/18-17:55:09.923047 13037072384                                 Options.wal_dir: 
2023/09/18-17:55:09.923048 13037072384                Options.table_cache_numshardbits: 6
2023/09/18-17:55:09.923049 13037072384                         Options.WAL_ttl_seconds: 0
2023/09/18-17:55:09.923050 13037072384                       Options.WAL_size_limit_MB: 0
2023/09/18-17:55:09.923051 13037072384                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:55:09.923052 13037072384             Options.manifest_preallocation_size: 4194304
2023/09/18-17:55:09.923053 13037072384                     Options.is_fd_close_on_exec: 1
2023/09/18-17:55:09.923054 13037072384                   Options.advise_random_on_open: 1
2023/09/18-17:55:09.923054 13037072384                    Options.db_write_buffer_size: 0
2023/09/18-17:55:09.923055 13037072384                    Options.write_buffer_manager: 0x7f87d47acf20
2023/09/18-17:55:09.923056 13037072384         Options.access_hint_on_compaction_start: 1
2023/09/18-17:55:09.923057 13037072384           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:55:09.923058 13037072384                      Options.use_adaptive_mutex: 0
2023/09/18-17:55:09.923059 13037072384                            Options.rate_limiter: 0x0
2023/09/18-17:55:09.923061 13037072384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:55:09.923062 13037072384                       Options.wal_recovery_mode: 2
2023/09/18-17:55:09.923063 13037072384                  Options.enable_thread_tracking: 0
2023/09/18-17:55:09.923064 13037072384                  Options.enable_pipelined_write: 0
2023/09/18-17:55:09.923065 13037072384                  Options.unordered_write: 0
2023/09/18-17:55:09.923066 13037072384         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:55:09.923067 13037072384      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:55:09.923068 13037072384             Options.write_thread_max_yield_usec: 100
2023/09/18-17:55:09.923069 13037072384            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:55:09.923070 13037072384                               Options.row_cache: None
2023/09/18-17:55:09.923071 13037072384                              Options.wal_filter: None
2023/09/18-17:55:09.923072 13037072384             Options.avoid_flush_during_recovery: 0
2023/09/18-17:55:09.923073 13037072384             Options.allow_ingest_behind: 0
2023/09/18-17:55:09.923073 13037072384             Options.two_write_queues: 0
2023/09/18-17:55:09.923074 13037072384             Options.manual_wal_flush: 0
2023/09/18-17:55:09.923075 13037072384             Options.wal_compression: 0
2023/09/18-17:55:09.923076 13037072384             Options.atomic_flush: 0
2023/09/18-17:55:09.923077 13037072384             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:55:09.923078 13037072384                 Options.persist_stats_to_disk: 0
2023/09/18-17:55:09.923079 13037072384                 Options.write_dbid_to_manifest: 0
2023/09/18-17:55:09.923080 13037072384                 Options.log_readahead_size: 0
2023/09/18-17:55:09.923081 13037072384                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:55:09.923082 13037072384                 Options.best_efforts_recovery: 0
2023/09/18-17:55:09.923083 13037072384                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:55:09.923083 13037072384            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:55:09.923085 13037072384             Options.allow_data_in_errors: 0
2023/09/18-17:55:09.923085 13037072384             Options.db_host_id: __hostname__
2023/09/18-17:55:09.923086 13037072384             Options.enforce_single_del_contracts: true
2023/09/18-17:55:09.923087 13037072384             Options.max_background_jobs: 7
2023/09/18-17:55:09.923088 13037072384             Options.max_background_compactions: -1
2023/09/18-17:55:09.923089 13037072384             Options.max_subcompactions: 1
2023/09/18-17:55:09.923090 13037072384             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:55:09.923091 13037072384           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:55:09.923092 13037072384             Options.delayed_write_rate : 16777216
2023/09/18-17:55:09.923093 13037072384             Options.max_total_wal_size: 0
2023/09/18-17:55:09.923094 13037072384             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:55:09.923095 13037072384                   Options.stats_dump_period_sec: 600
2023/09/18-17:55:09.923096 13037072384                 Options.stats_persist_period_sec: 600
2023/09/18-17:55:09.923097 13037072384                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:55:09.923098 13037072384                          Options.max_open_files: -1
2023/09/18-17:55:09.923099 13037072384                          Options.bytes_per_sync: 0
2023/09/18-17:55:09.923099 13037072384                      Options.wal_bytes_per_sync: 0
2023/09/18-17:55:09.923100 13037072384                   Options.strict_bytes_per_sync: 0
2023/09/18-17:55:09.923101 13037072384       Options.compaction_readahead_size: 0
2023/09/18-17:55:09.923102 13037072384                  Options.max_background_flushes: -1
2023/09/18-17:55:09.923103 13037072384 Compression algorithms supported:
2023/09/18-17:55:09.923110 13037072384 	kZSTD supported: 1
2023/09/18-17:55:09.923111 13037072384 	kZlibCompression supported: 1
2023/09/18-17:55:09.923129 13037072384 	kXpressCompression supported: 0
2023/09/18-17:55:09.923131 13037072384 	kSnappyCompression supported: 1
2023/09/18-17:55:09.923132 13037072384 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:55:09.923133 13037072384 	kLZ4HCCompression supported: 1
2023/09/18-17:55:09.923134 13037072384 	kLZ4Compression supported: 1
2023/09/18-17:55:09.923136 13037072384 	kBZip2Compression supported: 1
2023/09/18-17:55:09.923138 13037072384 Fast CRC32 supported: Not supported on x86
2023/09/18-17:55:09.923139 13037072384 DMutex implementation: pthread_mutex_t
2023/09/18-17:55:09.924041 13037072384 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000054
2023/09/18-17:55:09.924156 13037072384 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/18-17:55:09.924161 13037072384               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:55:09.924162 13037072384           Options.merge_operator: None
2023/09/18-17:55:09.924163 13037072384        Options.compaction_filter: None
2023/09/18-17:55:09.924164 13037072384        Options.compaction_filter_factory: None
2023/09/18-17:55:09.924165 13037072384  Options.sst_partitioner_factory: None
2023/09/18-17:55:09.924166 13037072384         Options.memtable_factory: SkipListFactory
2023/09/18-17:55:09.924167 13037072384            Options.table_factory: BlockBasedTable
2023/09/18-17:55:09.924195 13037072384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87d4b53490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87d49a9b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:55:09.924197 13037072384        Options.write_buffer_size: 67108864
2023/09/18-17:55:09.924198 13037072384  Options.max_write_buffer_number: 2
2023/09/18-17:55:09.924206 13037072384          Options.compression: LZ4
2023/09/18-17:55:09.924207 13037072384                  Options.bottommost_compression: ZSTD
2023/09/18-17:55:09.924208 13037072384       Options.prefix_extractor: nullptr
2023/09/18-17:55:09.924209 13037072384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:55:09.924210 13037072384             Options.num_levels: 7
2023/09/18-17:55:09.924211 13037072384        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:55:09.924212 13037072384     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:55:09.924213 13037072384     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-17:55:09.924213 13037072384            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:55:09.924214 13037072384                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:55:09.924215 13037072384               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:55:09.924216 13037072384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:55:09.924217 13037072384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:09.924218 13037072384         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:55:09.924219 13037072384                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:55:09.924220 13037072384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:09.924221 13037072384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:09.924222 13037072384            Options.compression_opts.window_bits: -14
2023/09/18-17:55:09.924223 13037072384                  Options.compression_opts.level: 32767
2023/09/18-17:55:09.924223 13037072384               Options.compression_opts.strategy: 0
2023/09/18-17:55:09.924224 13037072384         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:55:09.924225 13037072384         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:09.924227 13037072384         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:09.924228 13037072384         Options.compression_opts.parallel_threads: 1
2023/09/18-17:55:09.924229 13037072384                  Options.compression_opts.enabled: false
2023/09/18-17:55:09.924230 13037072384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:09.924231 13037072384      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:55:09.924232 13037072384          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:55:09.924233 13037072384              Options.level0_stop_writes_trigger: 36
2023/09/18-17:55:09.924233 13037072384                   Options.target_file_size_base: 67108864
2023/09/18-17:55:09.924234 13037072384             Options.target_file_size_multiplier: 1
2023/09/18-17:55:09.924235 13037072384                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:55:09.924236 13037072384 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:55:09.924237 13037072384          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:55:09.924238 13037072384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:55:09.924239 13037072384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:55:09.924240 13037072384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:55:09.924241 13037072384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:55:09.924242 13037072384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:55:09.924243 13037072384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:55:09.924244 13037072384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:55:09.924245 13037072384       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:55:09.924245 13037072384                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:55:09.924246 13037072384                        Options.arena_block_size: 1048576
2023/09/18-17:55:09.924247 13037072384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:55:09.924248 13037072384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:55:09.924249 13037072384                Options.disable_auto_compactions: 0
2023/09/18-17:55:09.924250 13037072384                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:55:09.924251 13037072384                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:55:09.924252 13037072384 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:55:09.924253 13037072384 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:55:09.924254 13037072384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:55:09.924255 13037072384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:55:09.924256 13037072384 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:55:09.924257 13037072384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:55:09.924258 13037072384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:55:09.924259 13037072384 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:55:09.924262 13037072384                   Options.table_properties_collectors: 
2023/09/18-17:55:09.924263 13037072384                   Options.inplace_update_support: 0
2023/09/18-17:55:09.924264 13037072384                 Options.inplace_update_num_locks: 10000
2023/09/18-17:55:09.924265 13037072384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:55:09.924266 13037072384               Options.memtable_whole_key_filtering: 0
2023/09/18-17:55:09.924266 13037072384   Options.memtable_huge_page_size: 0
2023/09/18-17:55:09.924267 13037072384                           Options.bloom_locality: 0
2023/09/18-17:55:09.924268 13037072384                    Options.max_successive_merges: 0
2023/09/18-17:55:09.924269 13037072384                Options.optimize_filters_for_hits: 0
2023/09/18-17:55:09.924270 13037072384                Options.paranoid_file_checks: 0
2023/09/18-17:55:09.924271 13037072384                Options.force_consistency_checks: 1
2023/09/18-17:55:09.924272 13037072384                Options.report_bg_io_stats: 0
2023/09/18-17:55:09.924273 13037072384                               Options.ttl: 2592000
2023/09/18-17:55:09.924273 13037072384          Options.periodic_compaction_seconds: 0
2023/09/18-17:55:09.924274 13037072384  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:55:09.924275 13037072384                       Options.enable_blob_files: false
2023/09/18-17:55:09.924277 13037072384                           Options.min_blob_size: 0
2023/09/18-17:55:09.924278 13037072384                          Options.blob_file_size: 268435456
2023/09/18-17:55:09.924279 13037072384                   Options.blob_compression_type: NoCompression
2023/09/18-17:55:09.924280 13037072384          Options.enable_blob_garbage_collection: false
2023/09/18-17:55:09.924281 13037072384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:55:09.924282 13037072384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:55:09.924283 13037072384          Options.blob_compaction_readahead_size: 0
2023/09/18-17:55:09.924284 13037072384                Options.blob_file_starting_level: 0
2023/09/18-17:55:09.924285 13037072384 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:55:09.924658 13037072384 [/column_family.cc:633] --------------- Options for column family []:
2023/09/18-17:55:09.924660 13037072384               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:55:09.924661 13037072384           Options.merge_operator: None
2023/09/18-17:55:09.924662 13037072384        Options.compaction_filter: None
2023/09/18-17:55:09.924663 13037072384        Options.compaction_filter_factory: None
2023/09/18-17:55:09.924664 13037072384  Options.sst_partitioner_factory: None
2023/09/18-17:55:09.924664 13037072384         Options.memtable_factory: SkipListFactory
2023/09/18-17:55:09.924665 13037072384            Options.table_factory: BlockBasedTable
2023/09/18-17:55:09.924679 13037072384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87d4b540f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87d49a9b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:55:09.924680 13037072384        Options.write_buffer_size: 67108864
2023/09/18-17:55:09.924681 13037072384  Options.max_write_buffer_number: 2
2023/09/18-17:55:09.924682 13037072384          Options.compression: LZ4
2023/09/18-17:55:09.924683 13037072384                  Options.bottommost_compression: ZSTD
2023/09/18-17:55:09.924684 13037072384       Options.prefix_extractor: nullptr
2023/09/18-17:55:09.924685 13037072384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:55:09.924685 13037072384             Options.num_levels: 7
2023/09/18-17:55:09.924686 13037072384        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:55:09.924687 13037072384     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:55:09.924688 13037072384     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-17:55:09.924689 13037072384            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:55:09.924690 13037072384                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:55:09.924691 13037072384               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:55:09.924692 13037072384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:55:09.924693 13037072384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:09.924694 13037072384         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:55:09.924694 13037072384                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:55:09.924695 13037072384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:09.924696 13037072384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:09.924697 13037072384            Options.compression_opts.window_bits: -14
2023/09/18-17:55:09.924698 13037072384                  Options.compression_opts.level: 32767
2023/09/18-17:55:09.924699 13037072384               Options.compression_opts.strategy: 0
2023/09/18-17:55:09.924700 13037072384         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:55:09.924701 13037072384         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:09.924701 13037072384         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:09.924702 13037072384         Options.compression_opts.parallel_threads: 1
2023/09/18-17:55:09.924703 13037072384                  Options.compression_opts.enabled: false
2023/09/18-17:55:09.924704 13037072384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:09.924705 13037072384      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:55:09.924706 13037072384          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:55:09.924707 13037072384              Options.level0_stop_writes_trigger: 36
2023/09/18-17:55:09.924708 13037072384                   Options.target_file_size_base: 67108864
2023/09/18-17:55:09.924708 13037072384             Options.target_file_size_multiplier: 1
2023/09/18-17:55:09.924709 13037072384                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:55:09.924710 13037072384 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:55:09.924711 13037072384          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:55:09.924712 13037072384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:55:09.924713 13037072384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:55:09.924714 13037072384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:55:09.924715 13037072384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:55:09.924716 13037072384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:55:09.924717 13037072384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:55:09.924717 13037072384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:55:09.924718 13037072384       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:55:09.924719 13037072384                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:55:09.924720 13037072384                        Options.arena_block_size: 1048576
2023/09/18-17:55:09.924721 13037072384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:55:09.924722 13037072384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:55:09.924723 13037072384                Options.disable_auto_compactions: 0
2023/09/18-17:55:09.924724 13037072384                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:55:09.924725 13037072384                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:55:09.924726 13037072384 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:55:09.924726 13037072384 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:55:09.924727 13037072384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:55:09.924728 13037072384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:55:09.924729 13037072384 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:55:09.924730 13037072384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:55:09.924731 13037072384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:55:09.924732 13037072384 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:55:09.924733 13037072384                   Options.table_properties_collectors: 
2023/09/18-17:55:09.924734 13037072384                   Options.inplace_update_support: 0
2023/09/18-17:55:09.924735 13037072384                 Options.inplace_update_num_locks: 10000
2023/09/18-17:55:09.924735 13037072384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:55:09.924736 13037072384               Options.memtable_whole_key_filtering: 0
2023/09/18-17:55:09.924737 13037072384   Options.memtable_huge_page_size: 0
2023/09/18-17:55:09.924738 13037072384                           Options.bloom_locality: 0
2023/09/18-17:55:09.924739 13037072384                    Options.max_successive_merges: 0
2023/09/18-17:55:09.924740 13037072384                Options.optimize_filters_for_hits: 0
2023/09/18-17:55:09.924741 13037072384                Options.paranoid_file_checks: 0
2023/09/18-17:55:09.924742 13037072384                Options.force_consistency_checks: 1
2023/09/18-17:55:09.924742 13037072384                Options.report_bg_io_stats: 0
2023/09/18-17:55:09.924743 13037072384                               Options.ttl: 2592000
2023/09/18-17:55:09.924744 13037072384          Options.periodic_compaction_seconds: 0
2023/09/18-17:55:09.924745 13037072384  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:55:09.924746 13037072384                       Options.enable_blob_files: false
2023/09/18-17:55:09.924747 13037072384                           Options.min_blob_size: 0
2023/09/18-17:55:09.924748 13037072384                          Options.blob_file_size: 268435456
2023/09/18-17:55:09.924749 13037072384                   Options.blob_compression_type: NoCompression
2023/09/18-17:55:09.924750 13037072384          Options.enable_blob_garbage_collection: false
2023/09/18-17:55:09.924750 13037072384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:55:09.924751 13037072384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:55:09.924752 13037072384          Options.blob_compaction_readahead_size: 0
2023/09/18-17:55:09.924753 13037072384                Options.blob_file_starting_level: 0
2023/09/18-17:55:09.924754 13037072384 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:55:09.924781 13037072384 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/18-17:55:09.924782 13037072384               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:55:09.924783 13037072384           Options.merge_operator: None
2023/09/18-17:55:09.924784 13037072384        Options.compaction_filter: None
2023/09/18-17:55:09.924785 13037072384        Options.compaction_filter_factory: None
2023/09/18-17:55:09.924786 13037072384  Options.sst_partitioner_factory: None
2023/09/18-17:55:09.924787 13037072384         Options.memtable_factory: SkipListFactory
2023/09/18-17:55:09.924787 13037072384            Options.table_factory: BlockBasedTable
2023/09/18-17:55:09.924799 13037072384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87d4b549e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87d49a9b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:55:09.924800 13037072384        Options.write_buffer_size: 67108864
2023/09/18-17:55:09.924801 13037072384  Options.max_write_buffer_number: 2
2023/09/18-17:55:09.924802 13037072384          Options.compression: LZ4
2023/09/18-17:55:09.924803 13037072384                  Options.bottommost_compression: ZSTD
2023/09/18-17:55:09.924803 13037072384       Options.prefix_extractor: nullptr
2023/09/18-17:55:09.924804 13037072384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:55:09.924805 13037072384             Options.num_levels: 7
2023/09/18-17:55:09.924806 13037072384        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:55:09.924807 13037072384     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:55:09.924808 13037072384     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-17:55:09.924809 13037072384            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:55:09.924810 13037072384                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:55:09.924811 13037072384               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:55:09.924812 13037072384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:55:09.924812 13037072384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:09.924813 13037072384         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:55:09.924814 13037072384                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:55:09.924815 13037072384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:09.924816 13037072384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:09.924817 13037072384            Options.compression_opts.window_bits: -14
2023/09/18-17:55:09.924818 13037072384                  Options.compression_opts.level: 32767
2023/09/18-17:55:09.924819 13037072384               Options.compression_opts.strategy: 0
2023/09/18-17:55:09.924819 13037072384         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:55:09.924820 13037072384         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:09.924821 13037072384         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:09.924822 13037072384         Options.compression_opts.parallel_threads: 1
2023/09/18-17:55:09.924823 13037072384                  Options.compression_opts.enabled: false
2023/09/18-17:55:09.924824 13037072384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:09.924825 13037072384      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:55:09.924826 13037072384          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:55:09.924827 13037072384              Options.level0_stop_writes_trigger: 36
2023/09/18-17:55:09.924827 13037072384                   Options.target_file_size_base: 67108864
2023/09/18-17:55:09.924828 13037072384             Options.target_file_size_multiplier: 1
2023/09/18-17:55:09.924829 13037072384                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:55:09.924830 13037072384 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:55:09.924831 13037072384          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:55:09.924832 13037072384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:55:09.924833 13037072384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:55:09.924834 13037072384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:55:09.924835 13037072384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:55:09.924835 13037072384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:55:09.924836 13037072384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:55:09.924837 13037072384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:55:09.924838 13037072384       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:55:09.924839 13037072384                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:55:09.924840 13037072384                        Options.arena_block_size: 1048576
2023/09/18-17:55:09.924841 13037072384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:55:09.924842 13037072384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:55:09.924843 13037072384                Options.disable_auto_compactions: 0
2023/09/18-17:55:09.924843 13037072384                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:55:09.924844 13037072384                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:55:09.924845 13037072384 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:55:09.924846 13037072384 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:55:09.924847 13037072384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:55:09.924848 13037072384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:55:09.924849 13037072384 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:55:09.924850 13037072384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:55:09.924851 13037072384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:55:09.924851 13037072384 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:55:09.924852 13037072384                   Options.table_properties_collectors: 
2023/09/18-17:55:09.924853 13037072384                   Options.inplace_update_support: 0
2023/09/18-17:55:09.924854 13037072384                 Options.inplace_update_num_locks: 10000
2023/09/18-17:55:09.924855 13037072384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:55:09.924856 13037072384               Options.memtable_whole_key_filtering: 0
2023/09/18-17:55:09.924857 13037072384   Options.memtable_huge_page_size: 0
2023/09/18-17:55:09.924858 13037072384                           Options.bloom_locality: 0
2023/09/18-17:55:09.924858 13037072384                    Options.max_successive_merges: 0
2023/09/18-17:55:09.924859 13037072384                Options.optimize_filters_for_hits: 0
2023/09/18-17:55:09.924860 13037072384                Options.paranoid_file_checks: 0
2023/09/18-17:55:09.924861 13037072384                Options.force_consistency_checks: 1
2023/09/18-17:55:09.924862 13037072384                Options.report_bg_io_stats: 0
2023/09/18-17:55:09.924863 13037072384                               Options.ttl: 2592000
2023/09/18-17:55:09.924864 13037072384          Options.periodic_compaction_seconds: 0
2023/09/18-17:55:09.924865 13037072384  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:55:09.924865 13037072384                       Options.enable_blob_files: false
2023/09/18-17:55:09.924866 13037072384                           Options.min_blob_size: 0
2023/09/18-17:55:09.924867 13037072384                          Options.blob_file_size: 268435456
2023/09/18-17:55:09.924868 13037072384                   Options.blob_compression_type: NoCompression
2023/09/18-17:55:09.924869 13037072384          Options.enable_blob_garbage_collection: false
2023/09/18-17:55:09.924870 13037072384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:55:09.924871 13037072384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:55:09.924872 13037072384          Options.blob_compaction_readahead_size: 0
2023/09/18-17:55:09.924873 13037072384                Options.blob_file_starting_level: 0
2023/09/18-17:55:09.924874 13037072384 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:55:09.926629 13037072384 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 24, log_number is 49,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 49
2023/09/18-17:55:09.926633 13037072384 [/version_set.cc:5588] Column family [default] (ID 0), log number is 49
2023/09/18-17:55:09.926635 13037072384 [/version_set.cc:5588] Column family [] (ID 1), log number is 49
2023/09/18-17:55:09.926636 13037072384 [/version_set.cc:5588] Column family [	] (ID 2), log number is 49
2023/09/18-17:55:09.926812 13037072384 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/09/18-17:55:09.927003 13037072384 EVENT_LOG_v1 {"time_micros": 1695074109926992, "job": 1, "event": "recovery_started", "wal_files": [53]}
2023/09/18-17:55:09.927011 13037072384 [/db_impl/db_impl_open.cc:1029] Recovering log #53 mode 2
2023/09/18-17:55:09.932555 13037072384 EVENT_LOG_v1 {"time_micros": 1695074109932518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 25, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695074109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "C21VDHJ311C2MPT68YW4", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:55:09.932650 13037072384 EVENT_LOG_v1 {"time_micros": 1695074109932647, "job": 1, "event": "recovery_finished"}
2023/09/18-17:55:09.932735 13037072384 [/version_set.cc:5051] Creating manifest 59
2023/09/18-17:55:09.960117 13037072384 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:55:09.960157 13037072384 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f87d4b54d10
2023/09/18-17:55:09.960269 13064179712 [/compaction/compaction_job.cc:1950] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/18-17:55:09.960272 13037072384 DB pointer 0x7f87f6189400
2023/09/18-17:55:09.960276 13064179712 [/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 6 Base level 0, inputs: [57(987B) 52(987B) 47(987B) 42(987B)], [39(1773B)]
2023/09/18-17:55:09.960299 13064179712 EVENT_LOG_v1 {"time_micros": 1695074109960284, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 52, 47, 42], "files_L1": [39], "score": 1, "input_data_size": 5721, "oldest_snapshot_seqno": -1}
2023/09/18-17:55:09.960675 13067935744 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-17:55:09.960681 13067935744 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d49a9b08#66559 capacity: 8.00 MB usage: 0.82 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.39 KB,0.00476837%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d49a9b08#66559 capacity: 8.00 MB usage: 0.82 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.39 KB,0.00476837%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d49a9b08#66559 capacity: 8.00 MB usage: 0.82 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.39 KB,0.00476837%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/18-17:55:09.966084 13064179712 [/compaction/compaction_job.cc:1548] [default] [JOB 3] Generated table #62: 16 keys, 1773 bytes, temperature: kUnknown
2023/09/18-17:55:09.966142 13064179712 EVENT_LOG_v1 {"time_micros": 1695074109966102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 1773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 756, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1695074109, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "C21VDHJ311C2MPT68YW4", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:55:10.001253 13064179712 (Original Log Time 2023/09/18-17:55:09.994870) [/compaction/compaction_job.cc:1621] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1773 bytes
2023/09/18-17:55:10.001255 13064179712 (Original Log Time 2023/09/18-17:55:10.000457) [/compaction/compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 20, records dropped: 4 output_compression: ZSTD
2023/09/18-17:55:10.001258 13064179712 (Original Log Time 2023/09/18-17:55:10.001032) EVENT_LOG_v1 {"time_micros": 1695074110000469, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6380, "compaction_time_cpu_micros": 32, "output_level": 1, "num_output_files": 1, "total_output_size": 1773, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/18-17:55:10.001331 13064179712 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:55:10.001340 13064179712 EVENT_LOG_v1 {"time_micros": 1695074110001336, "job": 3, "event": "table_file_deletion", "file_number": 57}
2023/09/18-17:55:10.001402 13064179712 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:55:10.001410 13064179712 EVENT_LOG_v1 {"time_micros": 1695074110001407, "job": 3, "event": "table_file_deletion", "file_number": 52}
2023/09/18-17:55:10.001455 13064179712 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:55:10.001461 13064179712 EVENT_LOG_v1 {"time_micros": 1695074110001458, "job": 3, "event": "table_file_deletion", "file_number": 47}
2023/09/18-17:55:10.002191 13064179712 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:55:10.002197 13064179712 EVENT_LOG_v1 {"time_micros": 1695074110002194, "job": 3, "event": "table_file_deletion", "file_number": 42}
2023/09/18-17:55:10.002451 13064179712 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:55:10.002459 13064179712 EVENT_LOG_v1 {"time_micros": 1695074110002455, "job": 3, "event": "table_file_deletion", "file_number": 39}
2023/09/18-18:05:09.962883 13067935744 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-18:05:09.964289 13067935744 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.006      20      4       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.5      0.2      0.01              0.00         2    0.006      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1773.0      0.9      0.3      0.01              0.00         1    0.006      20      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.006      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d49a9b08#66559 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d49a9b08#66559 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d49a9b08#66559 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/18-18:15:09.966784 13067935744 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-18:15:09.968132 13067935744 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.006      20      4       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.5      0.2      0.01              0.00         2    0.006      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.006      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d49a9b08#66559 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d49a9b08#66559 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d49a9b08#66559 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
