2023/11/18-16:07:56.471284 13119283200 RocksDB version: 7.7.3
2023/11/18-16:07:56.471366 13119283200 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/18-16:07:56.471370 13119283200 Compile date 2022-10-24 11:28:49
2023/11/18-16:07:56.471372 13119283200 DB SUMMARY
2023/11/18-16:07:56.471375 13119283200 DB Session ID:  SDOY37QADM6NZ65NVAWC
2023/11/18-16:07:56.471525 13119283200 CURRENT file:  CURRENT
2023/11/18-16:07:56.471529 13119283200 IDENTITY file:  IDENTITY
2023/11/18-16:07:56.471667 13119283200 MANIFEST file:  MANIFEST-000330 size: 939 Bytes
2023/11/18-16:07:56.471670 13119283200 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 6, files: 000019.sst 000020.sst 000315.sst 000318.sst 000323.sst 000328.sst 
2023/11/18-16:07:56.471673 13119283200 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000329.log size: 31 ; 
2023/11/18-16:07:56.471678 13119283200                         Options.error_if_exists: 0
2023/11/18-16:07:56.471680 13119283200                       Options.create_if_missing: 1
2023/11/18-16:07:56.471682 13119283200                         Options.paranoid_checks: 1
2023/11/18-16:07:56.471683 13119283200             Options.flush_verify_memtable_count: 1
2023/11/18-16:07:56.471685 13119283200                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-16:07:56.471686 13119283200        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-16:07:56.471687 13119283200                                     Options.env: 0x17c2182b8
2023/11/18-16:07:56.471690 13119283200                                      Options.fs: PosixFileSystem
2023/11/18-16:07:56.471692 13119283200                                Options.info_log: 0x7fb3d53b0658
2023/11/18-16:07:56.471693 13119283200                Options.max_file_opening_threads: 16
2023/11/18-16:07:56.471695 13119283200                              Options.statistics: 0x0
2023/11/18-16:07:56.471697 13119283200                               Options.use_fsync: 0
2023/11/18-16:07:56.471698 13119283200                       Options.max_log_file_size: 0
2023/11/18-16:07:56.471700 13119283200                  Options.max_manifest_file_size: 1073741824
2023/11/18-16:07:56.471701 13119283200                   Options.log_file_time_to_roll: 0
2023/11/18-16:07:56.471703 13119283200                       Options.keep_log_file_num: 1000
2023/11/18-16:07:56.471704 13119283200                    Options.recycle_log_file_num: 0
2023/11/18-16:07:56.471706 13119283200                         Options.allow_fallocate: 1
2023/11/18-16:07:56.471707 13119283200                        Options.allow_mmap_reads: 0
2023/11/18-16:07:56.471708 13119283200                       Options.allow_mmap_writes: 0
2023/11/18-16:07:56.471710 13119283200                        Options.use_direct_reads: 0
2023/11/18-16:07:56.471711 13119283200                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-16:07:56.471713 13119283200          Options.create_missing_column_families: 1
2023/11/18-16:07:56.471714 13119283200                              Options.db_log_dir: 
2023/11/18-16:07:56.471715 13119283200                                 Options.wal_dir: 
2023/11/18-16:07:56.471717 13119283200                Options.table_cache_numshardbits: 6
2023/11/18-16:07:56.471718 13119283200                         Options.WAL_ttl_seconds: 0
2023/11/18-16:07:56.471720 13119283200                       Options.WAL_size_limit_MB: 0
2023/11/18-16:07:56.471721 13119283200                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-16:07:56.471723 13119283200             Options.manifest_preallocation_size: 4194304
2023/11/18-16:07:56.471724 13119283200                     Options.is_fd_close_on_exec: 1
2023/11/18-16:07:56.471726 13119283200                   Options.advise_random_on_open: 1
2023/11/18-16:07:56.471727 13119283200                    Options.db_write_buffer_size: 0
2023/11/18-16:07:56.471728 13119283200                    Options.write_buffer_manager: 0x6000008dda00
2023/11/18-16:07:56.471730 13119283200         Options.access_hint_on_compaction_start: 1
2023/11/18-16:07:56.471731 13119283200           Options.random_access_max_buffer_size: 1048576
2023/11/18-16:07:56.471733 13119283200                      Options.use_adaptive_mutex: 0
2023/11/18-16:07:56.471734 13119283200                            Options.rate_limiter: 0x0
2023/11/18-16:07:56.471738 13119283200     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-16:07:56.471739 13119283200                       Options.wal_recovery_mode: 2
2023/11/18-16:07:56.471741 13119283200                  Options.enable_thread_tracking: 0
2023/11/18-16:07:56.471743 13119283200                  Options.enable_pipelined_write: 0
2023/11/18-16:07:56.471744 13119283200                  Options.unordered_write: 0
2023/11/18-16:07:56.471745 13119283200         Options.allow_concurrent_memtable_write: 1
2023/11/18-16:07:56.471747 13119283200      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-16:07:56.471748 13119283200             Options.write_thread_max_yield_usec: 100
2023/11/18-16:07:56.471750 13119283200            Options.write_thread_slow_yield_usec: 3
2023/11/18-16:07:56.471751 13119283200                               Options.row_cache: None
2023/11/18-16:07:56.471753 13119283200                              Options.wal_filter: None
2023/11/18-16:07:56.471754 13119283200             Options.avoid_flush_during_recovery: 0
2023/11/18-16:07:56.471756 13119283200             Options.allow_ingest_behind: 0
2023/11/18-16:07:56.471757 13119283200             Options.two_write_queues: 0
2023/11/18-16:07:56.471758 13119283200             Options.manual_wal_flush: 0
2023/11/18-16:07:56.471760 13119283200             Options.wal_compression: 0
2023/11/18-16:07:56.471761 13119283200             Options.atomic_flush: 0
2023/11/18-16:07:56.471763 13119283200             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-16:07:56.471764 13119283200                 Options.persist_stats_to_disk: 0
2023/11/18-16:07:56.471766 13119283200                 Options.write_dbid_to_manifest: 0
2023/11/18-16:07:56.471767 13119283200                 Options.log_readahead_size: 0
2023/11/18-16:07:56.471769 13119283200                 Options.file_checksum_gen_factory: Unknown
2023/11/18-16:07:56.471770 13119283200                 Options.best_efforts_recovery: 0
2023/11/18-16:07:56.471771 13119283200                Options.max_bgerror_resume_count: 2147483647
2023/11/18-16:07:56.471773 13119283200            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-16:07:56.471775 13119283200             Options.allow_data_in_errors: 0
2023/11/18-16:07:56.471776 13119283200             Options.db_host_id: __hostname__
2023/11/18-16:07:56.471778 13119283200             Options.enforce_single_del_contracts: true
2023/11/18-16:07:56.471779 13119283200             Options.max_background_jobs: 7
2023/11/18-16:07:56.471781 13119283200             Options.max_background_compactions: -1
2023/11/18-16:07:56.471782 13119283200             Options.max_subcompactions: 1
2023/11/18-16:07:56.471784 13119283200             Options.avoid_flush_during_shutdown: 0
2023/11/18-16:07:56.471785 13119283200           Options.writable_file_max_buffer_size: 1048576
2023/11/18-16:07:56.471786 13119283200             Options.delayed_write_rate : 16777216
2023/11/18-16:07:56.471788 13119283200             Options.max_total_wal_size: 0
2023/11/18-16:07:56.471789 13119283200             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-16:07:56.471791 13119283200                   Options.stats_dump_period_sec: 600
2023/11/18-16:07:56.471792 13119283200                 Options.stats_persist_period_sec: 600
2023/11/18-16:07:56.471794 13119283200                 Options.stats_history_buffer_size: 1048576
2023/11/18-16:07:56.471795 13119283200                          Options.max_open_files: -1
2023/11/18-16:07:56.471797 13119283200                          Options.bytes_per_sync: 0
2023/11/18-16:07:56.471798 13119283200                      Options.wal_bytes_per_sync: 0
2023/11/18-16:07:56.471800 13119283200                   Options.strict_bytes_per_sync: 0
2023/11/18-16:07:56.471801 13119283200       Options.compaction_readahead_size: 0
2023/11/18-16:07:56.471802 13119283200                  Options.max_background_flushes: -1
2023/11/18-16:07:56.471804 13119283200 Compression algorithms supported:
2023/11/18-16:07:56.471811 13119283200 	kZSTD supported: 1
2023/11/18-16:07:56.471813 13119283200 	kZlibCompression supported: 1
2023/11/18-16:07:56.471825 13119283200 	kXpressCompression supported: 0
2023/11/18-16:07:56.471826 13119283200 	kSnappyCompression supported: 1
2023/11/18-16:07:56.471828 13119283200 	kZSTDNotFinalCompression supported: 1
2023/11/18-16:07:56.471830 13119283200 	kLZ4HCCompression supported: 1
2023/11/18-16:07:56.471831 13119283200 	kLZ4Compression supported: 1
2023/11/18-16:07:56.471833 13119283200 	kBZip2Compression supported: 1
2023/11/18-16:07:56.471836 13119283200 Fast CRC32 supported: Not supported on x86
2023/11/18-16:07:56.471837 13119283200 DMutex implementation: pthread_mutex_t
2023/11/18-16:07:56.472358 13119283200 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000330
2023/11/18-16:07:56.472482 13119283200 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/18-16:07:56.472487 13119283200               Options.comparator: leveldb.BytewiseComparator
2023/11/18-16:07:56.472489 13119283200           Options.merge_operator: None
2023/11/18-16:07:56.472491 13119283200        Options.compaction_filter: None
2023/11/18-16:07:56.472493 13119283200        Options.compaction_filter_factory: None
2023/11/18-16:07:56.472494 13119283200  Options.sst_partitioner_factory: None
2023/11/18-16:07:56.472496 13119283200         Options.memtable_factory: SkipListFactory
2023/11/18-16:07:56.472497 13119283200            Options.table_factory: BlockBasedTable
2023/11/18-16:07:56.472527 13119283200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036b07a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000410bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-16:07:56.472530 13119283200        Options.write_buffer_size: 67108864
2023/11/18-16:07:56.472532 13119283200  Options.max_write_buffer_number: 2
2023/11/18-16:07:56.472539 13119283200          Options.compression: LZ4
2023/11/18-16:07:56.472542 13119283200                  Options.bottommost_compression: ZSTD
2023/11/18-16:07:56.472544 13119283200       Options.prefix_extractor: nullptr
2023/11/18-16:07:56.472545 13119283200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-16:07:56.472546 13119283200             Options.num_levels: 7
2023/11/18-16:07:56.472548 13119283200        Options.min_write_buffer_number_to_merge: 1
2023/11/18-16:07:56.472549 13119283200     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-16:07:56.472551 13119283200     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-16:07:56.472552 13119283200            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-16:07:56.472554 13119283200                  Options.bottommost_compression_opts.level: 32767
2023/11/18-16:07:56.472555 13119283200               Options.bottommost_compression_opts.strategy: 0
2023/11/18-16:07:56.472557 13119283200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.472558 13119283200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.472560 13119283200         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-16:07:56.472561 13119283200                  Options.bottommost_compression_opts.enabled: false
2023/11/18-16:07:56.472562 13119283200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.472564 13119283200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.472565 13119283200            Options.compression_opts.window_bits: -14
2023/11/18-16:07:56.472567 13119283200                  Options.compression_opts.level: 32767
2023/11/18-16:07:56.472569 13119283200               Options.compression_opts.strategy: 0
2023/11/18-16:07:56.472570 13119283200         Options.compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.472571 13119283200         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.472574 13119283200         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.472576 13119283200         Options.compression_opts.parallel_threads: 1
2023/11/18-16:07:56.472577 13119283200                  Options.compression_opts.enabled: false
2023/11/18-16:07:56.472579 13119283200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.472580 13119283200      Options.level0_file_num_compaction_trigger: 4
2023/11/18-16:07:56.472582 13119283200          Options.level0_slowdown_writes_trigger: 20
2023/11/18-16:07:56.472583 13119283200              Options.level0_stop_writes_trigger: 36
2023/11/18-16:07:56.472584 13119283200                   Options.target_file_size_base: 67108864
2023/11/18-16:07:56.472586 13119283200             Options.target_file_size_multiplier: 1
2023/11/18-16:07:56.472587 13119283200                Options.max_bytes_for_level_base: 268435456
2023/11/18-16:07:56.472589 13119283200 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-16:07:56.472590 13119283200          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-16:07:56.472592 13119283200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-16:07:56.472594 13119283200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-16:07:56.472595 13119283200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-16:07:56.472597 13119283200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-16:07:56.472598 13119283200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-16:07:56.472599 13119283200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-16:07:56.472601 13119283200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-16:07:56.472602 13119283200       Options.max_sequential_skip_in_iterations: 8
2023/11/18-16:07:56.472604 13119283200                    Options.max_compaction_bytes: 1677721600
2023/11/18-16:07:56.472605 13119283200                        Options.arena_block_size: 1048576
2023/11/18-16:07:56.472607 13119283200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-16:07:56.472608 13119283200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-16:07:56.472610 13119283200                Options.disable_auto_compactions: 0
2023/11/18-16:07:56.472612 13119283200                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-16:07:56.472614 13119283200                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-16:07:56.472615 13119283200 Options.compaction_options_universal.size_ratio: 1
2023/11/18-16:07:56.472617 13119283200 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-16:07:56.472618 13119283200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-16:07:56.472620 13119283200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-16:07:56.472621 13119283200 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-16:07:56.472623 13119283200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-16:07:56.472625 13119283200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-16:07:56.472626 13119283200 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-16:07:56.472631 13119283200                   Options.table_properties_collectors: 
2023/11/18-16:07:56.472632 13119283200                   Options.inplace_update_support: 0
2023/11/18-16:07:56.472634 13119283200                 Options.inplace_update_num_locks: 10000
2023/11/18-16:07:56.472635 13119283200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-16:07:56.472637 13119283200               Options.memtable_whole_key_filtering: 0
2023/11/18-16:07:56.472638 13119283200   Options.memtable_huge_page_size: 0
2023/11/18-16:07:56.472640 13119283200                           Options.bloom_locality: 0
2023/11/18-16:07:56.472641 13119283200                    Options.max_successive_merges: 0
2023/11/18-16:07:56.472642 13119283200                Options.optimize_filters_for_hits: 0
2023/11/18-16:07:56.472644 13119283200                Options.paranoid_file_checks: 0
2023/11/18-16:07:56.472645 13119283200                Options.force_consistency_checks: 1
2023/11/18-16:07:56.472647 13119283200                Options.report_bg_io_stats: 0
2023/11/18-16:07:56.472648 13119283200                               Options.ttl: 2592000
2023/11/18-16:07:56.472650 13119283200          Options.periodic_compaction_seconds: 0
2023/11/18-16:07:56.472651 13119283200  Options.preclude_last_level_data_seconds: 0
2023/11/18-16:07:56.472653 13119283200                       Options.enable_blob_files: false
2023/11/18-16:07:56.472656 13119283200                           Options.min_blob_size: 0
2023/11/18-16:07:56.472658 13119283200                          Options.blob_file_size: 268435456
2023/11/18-16:07:56.472660 13119283200                   Options.blob_compression_type: NoCompression
2023/11/18-16:07:56.472661 13119283200          Options.enable_blob_garbage_collection: false
2023/11/18-16:07:56.472662 13119283200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-16:07:56.472664 13119283200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-16:07:56.472666 13119283200          Options.blob_compaction_readahead_size: 0
2023/11/18-16:07:56.472667 13119283200                Options.blob_file_starting_level: 0
2023/11/18-16:07:56.472668 13119283200 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-16:07:56.473027 13119283200 [/column_family.cc:633] --------------- Options for column family []:
2023/11/18-16:07:56.473030 13119283200               Options.comparator: leveldb.BytewiseComparator
2023/11/18-16:07:56.473032 13119283200           Options.merge_operator: None
2023/11/18-16:07:56.473034 13119283200        Options.compaction_filter: None
2023/11/18-16:07:56.473035 13119283200        Options.compaction_filter_factory: None
2023/11/18-16:07:56.473037 13119283200  Options.sst_partitioner_factory: None
2023/11/18-16:07:56.473038 13119283200         Options.memtable_factory: SkipListFactory
2023/11/18-16:07:56.473039 13119283200            Options.table_factory: BlockBasedTable
2023/11/18-16:07:56.473060 13119283200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036b0840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000410bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-16:07:56.473062 13119283200        Options.write_buffer_size: 67108864
2023/11/18-16:07:56.473064 13119283200  Options.max_write_buffer_number: 2
2023/11/18-16:07:56.473066 13119283200          Options.compression: LZ4
2023/11/18-16:07:56.473067 13119283200                  Options.bottommost_compression: ZSTD
2023/11/18-16:07:56.473069 13119283200       Options.prefix_extractor: nullptr
2023/11/18-16:07:56.473070 13119283200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-16:07:56.473072 13119283200             Options.num_levels: 7
2023/11/18-16:07:56.473073 13119283200        Options.min_write_buffer_number_to_merge: 1
2023/11/18-16:07:56.473074 13119283200     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-16:07:56.473076 13119283200     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-16:07:56.473077 13119283200            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-16:07:56.473079 13119283200                  Options.bottommost_compression_opts.level: 32767
2023/11/18-16:07:56.473080 13119283200               Options.bottommost_compression_opts.strategy: 0
2023/11/18-16:07:56.473082 13119283200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.473083 13119283200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.473085 13119283200         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-16:07:56.473086 13119283200                  Options.bottommost_compression_opts.enabled: false
2023/11/18-16:07:56.473087 13119283200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.473089 13119283200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.473090 13119283200            Options.compression_opts.window_bits: -14
2023/11/18-16:07:56.473092 13119283200                  Options.compression_opts.level: 32767
2023/11/18-16:07:56.473093 13119283200               Options.compression_opts.strategy: 0
2023/11/18-16:07:56.473095 13119283200         Options.compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.473096 13119283200         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.473098 13119283200         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.473099 13119283200         Options.compression_opts.parallel_threads: 1
2023/11/18-16:07:56.473100 13119283200                  Options.compression_opts.enabled: false
2023/11/18-16:07:56.473102 13119283200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.473103 13119283200      Options.level0_file_num_compaction_trigger: 4
2023/11/18-16:07:56.473105 13119283200          Options.level0_slowdown_writes_trigger: 20
2023/11/18-16:07:56.473106 13119283200              Options.level0_stop_writes_trigger: 36
2023/11/18-16:07:56.473108 13119283200                   Options.target_file_size_base: 67108864
2023/11/18-16:07:56.473109 13119283200             Options.target_file_size_multiplier: 1
2023/11/18-16:07:56.473110 13119283200                Options.max_bytes_for_level_base: 268435456
2023/11/18-16:07:56.473112 13119283200 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-16:07:56.473113 13119283200          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-16:07:56.473115 13119283200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-16:07:56.473117 13119283200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-16:07:56.473118 13119283200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-16:07:56.473120 13119283200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-16:07:56.473121 13119283200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-16:07:56.473123 13119283200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-16:07:56.473124 13119283200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-16:07:56.473125 13119283200       Options.max_sequential_skip_in_iterations: 8
2023/11/18-16:07:56.473127 13119283200                    Options.max_compaction_bytes: 1677721600
2023/11/18-16:07:56.473128 13119283200                        Options.arena_block_size: 1048576
2023/11/18-16:07:56.473130 13119283200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-16:07:56.473131 13119283200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-16:07:56.473133 13119283200                Options.disable_auto_compactions: 0
2023/11/18-16:07:56.473134 13119283200                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-16:07:56.473136 13119283200                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-16:07:56.473137 13119283200 Options.compaction_options_universal.size_ratio: 1
2023/11/18-16:07:56.473139 13119283200 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-16:07:56.473140 13119283200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-16:07:56.473142 13119283200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-16:07:56.473143 13119283200 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-16:07:56.473145 13119283200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-16:07:56.473146 13119283200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-16:07:56.473148 13119283200 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-16:07:56.473149 13119283200                   Options.table_properties_collectors: 
2023/11/18-16:07:56.473151 13119283200                   Options.inplace_update_support: 0
2023/11/18-16:07:56.473152 13119283200                 Options.inplace_update_num_locks: 10000
2023/11/18-16:07:56.473154 13119283200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-16:07:56.473155 13119283200               Options.memtable_whole_key_filtering: 0
2023/11/18-16:07:56.473157 13119283200   Options.memtable_huge_page_size: 0
2023/11/18-16:07:56.473158 13119283200                           Options.bloom_locality: 0
2023/11/18-16:07:56.473160 13119283200                    Options.max_successive_merges: 0
2023/11/18-16:07:56.473161 13119283200                Options.optimize_filters_for_hits: 0
2023/11/18-16:07:56.473162 13119283200                Options.paranoid_file_checks: 0
2023/11/18-16:07:56.473164 13119283200                Options.force_consistency_checks: 1
2023/11/18-16:07:56.473165 13119283200                Options.report_bg_io_stats: 0
2023/11/18-16:07:56.473167 13119283200                               Options.ttl: 2592000
2023/11/18-16:07:56.473168 13119283200          Options.periodic_compaction_seconds: 0
2023/11/18-16:07:56.473169 13119283200  Options.preclude_last_level_data_seconds: 0
2023/11/18-16:07:56.473171 13119283200                       Options.enable_blob_files: false
2023/11/18-16:07:56.473172 13119283200                           Options.min_blob_size: 0
2023/11/18-16:07:56.473174 13119283200                          Options.blob_file_size: 268435456
2023/11/18-16:07:56.473175 13119283200                   Options.blob_compression_type: NoCompression
2023/11/18-16:07:56.473177 13119283200          Options.enable_blob_garbage_collection: false
2023/11/18-16:07:56.473178 13119283200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-16:07:56.473180 13119283200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-16:07:56.473182 13119283200          Options.blob_compaction_readahead_size: 0
2023/11/18-16:07:56.473183 13119283200                Options.blob_file_starting_level: 0
2023/11/18-16:07:56.473184 13119283200 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-16:07:56.473213 13119283200 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/18-16:07:56.473216 13119283200               Options.comparator: leveldb.BytewiseComparator
2023/11/18-16:07:56.473217 13119283200           Options.merge_operator: None
2023/11/18-16:07:56.473219 13119283200        Options.compaction_filter: None
2023/11/18-16:07:56.473220 13119283200        Options.compaction_filter_factory: None
2023/11/18-16:07:56.473221 13119283200  Options.sst_partitioner_factory: None
2023/11/18-16:07:56.473223 13119283200         Options.memtable_factory: SkipListFactory
2023/11/18-16:07:56.473224 13119283200            Options.table_factory: BlockBasedTable
2023/11/18-16:07:56.473240 13119283200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036b08e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000410bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-16:07:56.473242 13119283200        Options.write_buffer_size: 67108864
2023/11/18-16:07:56.473244 13119283200  Options.max_write_buffer_number: 2
2023/11/18-16:07:56.473245 13119283200          Options.compression: LZ4
2023/11/18-16:07:56.473247 13119283200                  Options.bottommost_compression: ZSTD
2023/11/18-16:07:56.473248 13119283200       Options.prefix_extractor: nullptr
2023/11/18-16:07:56.473250 13119283200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-16:07:56.473251 13119283200             Options.num_levels: 7
2023/11/18-16:07:56.473253 13119283200        Options.min_write_buffer_number_to_merge: 1
2023/11/18-16:07:56.473254 13119283200     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-16:07:56.473255 13119283200     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-16:07:56.473257 13119283200            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-16:07:56.473258 13119283200                  Options.bottommost_compression_opts.level: 32767
2023/11/18-16:07:56.473260 13119283200               Options.bottommost_compression_opts.strategy: 0
2023/11/18-16:07:56.473261 13119283200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.473263 13119283200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.473264 13119283200         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-16:07:56.473266 13119283200                  Options.bottommost_compression_opts.enabled: false
2023/11/18-16:07:56.473267 13119283200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.473268 13119283200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.473270 13119283200            Options.compression_opts.window_bits: -14
2023/11/18-16:07:56.473271 13119283200                  Options.compression_opts.level: 32767
2023/11/18-16:07:56.473273 13119283200               Options.compression_opts.strategy: 0
2023/11/18-16:07:56.473274 13119283200         Options.compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.473276 13119283200         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.473277 13119283200         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.473278 13119283200         Options.compression_opts.parallel_threads: 1
2023/11/18-16:07:56.473280 13119283200                  Options.compression_opts.enabled: false
2023/11/18-16:07:56.473281 13119283200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.473283 13119283200      Options.level0_file_num_compaction_trigger: 4
2023/11/18-16:07:56.473284 13119283200          Options.level0_slowdown_writes_trigger: 20
2023/11/18-16:07:56.473285 13119283200              Options.level0_stop_writes_trigger: 36
2023/11/18-16:07:56.473287 13119283200                   Options.target_file_size_base: 67108864
2023/11/18-16:07:56.473288 13119283200             Options.target_file_size_multiplier: 1
2023/11/18-16:07:56.473290 13119283200                Options.max_bytes_for_level_base: 268435456
2023/11/18-16:07:56.473291 13119283200 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-16:07:56.473293 13119283200          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-16:07:56.473294 13119283200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-16:07:56.473296 13119283200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-16:07:56.473297 13119283200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-16:07:56.473299 13119283200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-16:07:56.473300 13119283200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-16:07:56.473301 13119283200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-16:07:56.473303 13119283200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-16:07:56.473304 13119283200       Options.max_sequential_skip_in_iterations: 8
2023/11/18-16:07:56.473306 13119283200                    Options.max_compaction_bytes: 1677721600
2023/11/18-16:07:56.473307 13119283200                        Options.arena_block_size: 1048576
2023/11/18-16:07:56.473309 13119283200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-16:07:56.473310 13119283200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-16:07:56.473312 13119283200                Options.disable_auto_compactions: 0
2023/11/18-16:07:56.473313 13119283200                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-16:07:56.473315 13119283200                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-16:07:56.473316 13119283200 Options.compaction_options_universal.size_ratio: 1
2023/11/18-16:07:56.473317 13119283200 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-16:07:56.473319 13119283200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-16:07:56.473320 13119283200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-16:07:56.473322 13119283200 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-16:07:56.473323 13119283200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-16:07:56.473325 13119283200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-16:07:56.473326 13119283200 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-16:07:56.473328 13119283200                   Options.table_properties_collectors: 
2023/11/18-16:07:56.473329 13119283200                   Options.inplace_update_support: 0
2023/11/18-16:07:56.473331 13119283200                 Options.inplace_update_num_locks: 10000
2023/11/18-16:07:56.473332 13119283200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-16:07:56.473334 13119283200               Options.memtable_whole_key_filtering: 0
2023/11/18-16:07:56.473335 13119283200   Options.memtable_huge_page_size: 0
2023/11/18-16:07:56.473336 13119283200                           Options.bloom_locality: 0
2023/11/18-16:07:56.473338 13119283200                    Options.max_successive_merges: 0
2023/11/18-16:07:56.473339 13119283200                Options.optimize_filters_for_hits: 0
2023/11/18-16:07:56.473341 13119283200                Options.paranoid_file_checks: 0
2023/11/18-16:07:56.473342 13119283200                Options.force_consistency_checks: 1
2023/11/18-16:07:56.473343 13119283200                Options.report_bg_io_stats: 0
2023/11/18-16:07:56.473345 13119283200                               Options.ttl: 2592000
2023/11/18-16:07:56.473346 13119283200          Options.periodic_compaction_seconds: 0
2023/11/18-16:07:56.473348 13119283200  Options.preclude_last_level_data_seconds: 0
2023/11/18-16:07:56.473349 13119283200                       Options.enable_blob_files: false
2023/11/18-16:07:56.473351 13119283200                           Options.min_blob_size: 0
2023/11/18-16:07:56.473352 13119283200                          Options.blob_file_size: 268435456
2023/11/18-16:07:56.473353 13119283200                   Options.blob_compression_type: NoCompression
2023/11/18-16:07:56.473355 13119283200          Options.enable_blob_garbage_collection: false
2023/11/18-16:07:56.473356 13119283200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-16:07:56.473358 13119283200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-16:07:56.473359 13119283200          Options.blob_compaction_readahead_size: 0
2023/11/18-16:07:56.473361 13119283200                Options.blob_file_starting_level: 0
2023/11/18-16:07:56.473362 13119283200 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-16:07:56.475802 13119283200 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 72, log_number is 325,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 325
2023/11/18-16:07:56.475808 13119283200 [/version_set.cc:5588] Column family [default] (ID 0), log number is 325
2023/11/18-16:07:56.475810 13119283200 [/version_set.cc:5588] Column family [] (ID 1), log number is 325
2023/11/18-16:07:56.475812 13119283200 [/version_set.cc:5588] Column family [	] (ID 2), log number is 325
2023/11/18-16:07:56.476125 13119283200 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/18-16:07:56.476427 13119283200 EVENT_LOG_v1 {"time_micros": 1700341676476412, "job": 1, "event": "recovery_started", "wal_files": [329]}
2023/11/18-16:07:56.476438 13119283200 [/db_impl/db_impl_open.cc:1029] Recovering log #329 mode 2
2023/11/18-16:07:56.485528 13119283200 EVENT_LOG_v1 {"time_micros": 1700341676485470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 333, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73, "largest_seqno": 73, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700341676, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "SDOY37QADM6NZ65NVAWC", "orig_file_number": 333, "seqno_to_time_mapping": "N/A"}}
2023/11/18-16:07:56.485879 13119283200 EVENT_LOG_v1 {"time_micros": 1700341676485873, "job": 1, "event": "recovery_finished"}
2023/11/18-16:07:56.486033 13119283200 [/version_set.cc:5051] Creating manifest 335
2023/11/18-16:07:56.518672 13119283200 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-16:07:56.518745 13119283200 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fb3d53b1890
2023/11/18-16:07:56.518881 13146398720 [/compaction/compaction_job.cc:1950] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/18-16:07:56.518890 13146398720 [/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 6 Base level 0, inputs: [333(978B) 328(978B) 323(978B) 318(978B)], [315(1764B)]
2023/11/18-16:07:56.518902 13119283200 DB pointer 0x7fb3d427ea00
2023/11/18-16:07:56.518914 13146398720 EVENT_LOG_v1 {"time_micros": 1700341676518896, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [333, 328, 323, 318], "files_L1": [315], "score": 1, "input_data_size": 5676, "oldest_snapshot_seqno": -1}
2023/11/18-16:07:56.519700 13150154752 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-16:07:56.519706 13150154752 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000410bc8#10840 capacity: 8.00 MB usage: 10.48 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,9.97 KB,0.121665%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000410bc8#10840 capacity: 8.00 MB usage: 10.48 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,9.97 KB,0.121665%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000410bc8#10840 capacity: 8.00 MB usage: 10.48 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,9.97 KB,0.121665%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/18-16:07:56.524746 13146398720 [/compaction/compaction_job.cc:1548] [default] [JOB 3] Generated table #338: 16 keys, 1764 bytes, temperature: kUnknown
2023/11/18-16:07:56.524811 13146398720 EVENT_LOG_v1 {"time_micros": 1700341676524764, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 338, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 756, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1700341676, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "SDOY37QADM6NZ65NVAWC", "orig_file_number": 338, "seqno_to_time_mapping": "N/A"}}
2023/11/18-16:07:56.535614 13146398720 (Original Log Time 2023/11/18-16:07:56.529057) [/compaction/compaction_job.cc:1621] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1764 bytes
2023/11/18-16:07:56.535618 13146398720 (Original Log Time 2023/11/18-16:07:56.534125) [/compaction/compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 20, records dropped: 4 output_compression: ZSTD
2023/11/18-16:07:56.535624 13146398720 (Original Log Time 2023/11/18-16:07:56.535216) EVENT_LOG_v1 {"time_micros": 1700341676534143, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6447, "compaction_time_cpu_micros": 37, "output_level": 1, "num_output_files": 1, "total_output_size": 1764, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/18-16:07:56.535757 13146398720 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000333.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-16:07:56.535769 13146398720 EVENT_LOG_v1 {"time_micros": 1700341676535764, "job": 3, "event": "table_file_deletion", "file_number": 333}
2023/11/18-16:07:56.535985 13146398720 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000328.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-16:07:56.535994 13146398720 EVENT_LOG_v1 {"time_micros": 1700341676535990, "job": 3, "event": "table_file_deletion", "file_number": 328}
2023/11/18-16:07:56.536077 13146398720 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000323.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-16:07:56.536085 13146398720 EVENT_LOG_v1 {"time_micros": 1700341676536082, "job": 3, "event": "table_file_deletion", "file_number": 323}
2023/11/18-16:07:56.536341 13146398720 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-16:07:56.536350 13146398720 EVENT_LOG_v1 {"time_micros": 1700341676536346, "job": 3, "event": "table_file_deletion", "file_number": 318}
2023/11/18-16:07:56.536699 13146398720 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-16:07:56.536713 13146398720 EVENT_LOG_v1 {"time_micros": 1700341676536708, "job": 3, "event": "table_file_deletion", "file_number": 315}
2023/11/18-16:07:56.536991 13149081600 (Original Log Time 2023/11/18-16:07:56.536984) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-16:07:56.537005 13149081600 (Original Log Time 2023/11/18-16:07:56.537001) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-16:07:56.537011 13149081600 (Original Log Time 2023/11/18-16:07:56.537010) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
