2023/11/02-17:02:38.141569 13103398912 RocksDB version: 7.7.3
2023/11/02-17:02:38.141676 13103398912 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/02-17:02:38.141680 13103398912 Compile date 2022-10-24 11:28:49
2023/11/02-17:02:38.141682 13103398912 DB SUMMARY
2023/11/02-17:02:38.141685 13103398912 DB Session ID:  ZQCCYFLMGJXI55DA3XII
2023/11/02-17:02:38.141808 13103398912 CURRENT file:  CURRENT
2023/11/02-17:02:38.141811 13103398912 IDENTITY file:  IDENTITY
2023/11/02-17:02:38.141967 13103398912 MANIFEST file:  MANIFEST-000256 size: 871 Bytes
2023/11/02-17:02:38.141971 13103398912 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 5, files: 000019.sst 000020.sst 000246.sst 000249.sst 000254.sst 
2023/11/02-17:02:38.141973 13103398912 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000255.log size: 31 ; 
2023/11/02-17:02:38.141978 13103398912                         Options.error_if_exists: 0
2023/11/02-17:02:38.141980 13103398912                       Options.create_if_missing: 1
2023/11/02-17:02:38.141981 13103398912                         Options.paranoid_checks: 1
2023/11/02-17:02:38.141983 13103398912             Options.flush_verify_memtable_count: 1
2023/11/02-17:02:38.141984 13103398912                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-17:02:38.141986 13103398912        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-17:02:38.141987 13103398912                                     Options.env: 0x17c0182b8
2023/11/02-17:02:38.141990 13103398912                                      Options.fs: PosixFileSystem
2023/11/02-17:02:38.141992 13103398912                                Options.info_log: 0x7fe815ed0e38
2023/11/02-17:02:38.141993 13103398912                Options.max_file_opening_threads: 16
2023/11/02-17:02:38.141995 13103398912                              Options.statistics: 0x0
2023/11/02-17:02:38.141996 13103398912                               Options.use_fsync: 0
2023/11/02-17:02:38.141998 13103398912                       Options.max_log_file_size: 0
2023/11/02-17:02:38.142000 13103398912                  Options.max_manifest_file_size: 1073741824
2023/11/02-17:02:38.142001 13103398912                   Options.log_file_time_to_roll: 0
2023/11/02-17:02:38.142003 13103398912                       Options.keep_log_file_num: 1000
2023/11/02-17:02:38.142004 13103398912                    Options.recycle_log_file_num: 0
2023/11/02-17:02:38.142005 13103398912                         Options.allow_fallocate: 1
2023/11/02-17:02:38.142007 13103398912                        Options.allow_mmap_reads: 0
2023/11/02-17:02:38.142008 13103398912                       Options.allow_mmap_writes: 0
2023/11/02-17:02:38.142010 13103398912                        Options.use_direct_reads: 0
2023/11/02-17:02:38.142011 13103398912                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-17:02:38.142013 13103398912          Options.create_missing_column_families: 1
2023/11/02-17:02:38.142014 13103398912                              Options.db_log_dir: 
2023/11/02-17:02:38.142016 13103398912                                 Options.wal_dir: 
2023/11/02-17:02:38.142017 13103398912                Options.table_cache_numshardbits: 6
2023/11/02-17:02:38.142018 13103398912                         Options.WAL_ttl_seconds: 0
2023/11/02-17:02:38.142020 13103398912                       Options.WAL_size_limit_MB: 0
2023/11/02-17:02:38.142021 13103398912                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-17:02:38.142023 13103398912             Options.manifest_preallocation_size: 4194304
2023/11/02-17:02:38.142024 13103398912                     Options.is_fd_close_on_exec: 1
2023/11/02-17:02:38.142026 13103398912                   Options.advise_random_on_open: 1
2023/11/02-17:02:38.142027 13103398912                    Options.db_write_buffer_size: 0
2023/11/02-17:02:38.142029 13103398912                    Options.write_buffer_manager: 0x60000029f330
2023/11/02-17:02:38.142030 13103398912         Options.access_hint_on_compaction_start: 1
2023/11/02-17:02:38.142032 13103398912           Options.random_access_max_buffer_size: 1048576
2023/11/02-17:02:38.142033 13103398912                      Options.use_adaptive_mutex: 0
2023/11/02-17:02:38.142034 13103398912                            Options.rate_limiter: 0x0
2023/11/02-17:02:38.142039 13103398912     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-17:02:38.142040 13103398912                       Options.wal_recovery_mode: 2
2023/11/02-17:02:38.142042 13103398912                  Options.enable_thread_tracking: 0
2023/11/02-17:02:38.142043 13103398912                  Options.enable_pipelined_write: 0
2023/11/02-17:02:38.142044 13103398912                  Options.unordered_write: 0
2023/11/02-17:02:38.142046 13103398912         Options.allow_concurrent_memtable_write: 1
2023/11/02-17:02:38.142047 13103398912      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-17:02:38.142049 13103398912             Options.write_thread_max_yield_usec: 100
2023/11/02-17:02:38.142050 13103398912            Options.write_thread_slow_yield_usec: 3
2023/11/02-17:02:38.142052 13103398912                               Options.row_cache: None
2023/11/02-17:02:38.142053 13103398912                              Options.wal_filter: None
2023/11/02-17:02:38.142055 13103398912             Options.avoid_flush_during_recovery: 0
2023/11/02-17:02:38.142056 13103398912             Options.allow_ingest_behind: 0
2023/11/02-17:02:38.142058 13103398912             Options.two_write_queues: 0
2023/11/02-17:02:38.142059 13103398912             Options.manual_wal_flush: 0
2023/11/02-17:02:38.142061 13103398912             Options.wal_compression: 0
2023/11/02-17:02:38.142062 13103398912             Options.atomic_flush: 0
2023/11/02-17:02:38.142064 13103398912             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-17:02:38.142065 13103398912                 Options.persist_stats_to_disk: 0
2023/11/02-17:02:38.142067 13103398912                 Options.write_dbid_to_manifest: 0
2023/11/02-17:02:38.142068 13103398912                 Options.log_readahead_size: 0
2023/11/02-17:02:38.142070 13103398912                 Options.file_checksum_gen_factory: Unknown
2023/11/02-17:02:38.142071 13103398912                 Options.best_efforts_recovery: 0
2023/11/02-17:02:38.142073 13103398912                Options.max_bgerror_resume_count: 2147483647
2023/11/02-17:02:38.142074 13103398912            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-17:02:38.142076 13103398912             Options.allow_data_in_errors: 0
2023/11/02-17:02:38.142077 13103398912             Options.db_host_id: __hostname__
2023/11/02-17:02:38.142079 13103398912             Options.enforce_single_del_contracts: true
2023/11/02-17:02:38.142080 13103398912             Options.max_background_jobs: 7
2023/11/02-17:02:38.142082 13103398912             Options.max_background_compactions: -1
2023/11/02-17:02:38.142083 13103398912             Options.max_subcompactions: 1
2023/11/02-17:02:38.142085 13103398912             Options.avoid_flush_during_shutdown: 0
2023/11/02-17:02:38.142086 13103398912           Options.writable_file_max_buffer_size: 1048576
2023/11/02-17:02:38.142088 13103398912             Options.delayed_write_rate : 16777216
2023/11/02-17:02:38.142089 13103398912             Options.max_total_wal_size: 0
2023/11/02-17:02:38.142091 13103398912             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-17:02:38.142092 13103398912                   Options.stats_dump_period_sec: 600
2023/11/02-17:02:38.142094 13103398912                 Options.stats_persist_period_sec: 600
2023/11/02-17:02:38.142095 13103398912                 Options.stats_history_buffer_size: 1048576
2023/11/02-17:02:38.142097 13103398912                          Options.max_open_files: -1
2023/11/02-17:02:38.142098 13103398912                          Options.bytes_per_sync: 0
2023/11/02-17:02:38.142100 13103398912                      Options.wal_bytes_per_sync: 0
2023/11/02-17:02:38.142101 13103398912                   Options.strict_bytes_per_sync: 0
2023/11/02-17:02:38.142103 13103398912       Options.compaction_readahead_size: 0
2023/11/02-17:02:38.142104 13103398912                  Options.max_background_flushes: -1
2023/11/02-17:02:38.142105 13103398912 Compression algorithms supported:
2023/11/02-17:02:38.142113 13103398912 	kZSTD supported: 1
2023/11/02-17:02:38.142115 13103398912 	kZlibCompression supported: 1
2023/11/02-17:02:38.142130 13103398912 	kXpressCompression supported: 0
2023/11/02-17:02:38.142132 13103398912 	kSnappyCompression supported: 1
2023/11/02-17:02:38.142133 13103398912 	kZSTDNotFinalCompression supported: 1
2023/11/02-17:02:38.142135 13103398912 	kLZ4HCCompression supported: 1
2023/11/02-17:02:38.142137 13103398912 	kLZ4Compression supported: 1
2023/11/02-17:02:38.142138 13103398912 	kBZip2Compression supported: 1
2023/11/02-17:02:38.142141 13103398912 Fast CRC32 supported: Not supported on x86
2023/11/02-17:02:38.142143 13103398912 DMutex implementation: pthread_mutex_t
2023/11/02-17:02:38.143147 13103398912 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000256
2023/11/02-17:02:38.143267 13103398912 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/02-17:02:38.143273 13103398912               Options.comparator: leveldb.BytewiseComparator
2023/11/02-17:02:38.143274 13103398912           Options.merge_operator: None
2023/11/02-17:02:38.143276 13103398912        Options.compaction_filter: None
2023/11/02-17:02:38.143277 13103398912        Options.compaction_filter_factory: None
2023/11/02-17:02:38.143279 13103398912  Options.sst_partitioner_factory: None
2023/11/02-17:02:38.143280 13103398912         Options.memtable_factory: SkipListFactory
2023/11/02-17:02:38.143282 13103398912            Options.table_factory: BlockBasedTable
2023/11/02-17:02:38.143309 13103398912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cc2cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e59cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-17:02:38.143312 13103398912        Options.write_buffer_size: 67108864
2023/11/02-17:02:38.143314 13103398912  Options.max_write_buffer_number: 2
2023/11/02-17:02:38.143321 13103398912          Options.compression: LZ4
2023/11/02-17:02:38.143323 13103398912                  Options.bottommost_compression: ZSTD
2023/11/02-17:02:38.143324 13103398912       Options.prefix_extractor: nullptr
2023/11/02-17:02:38.143326 13103398912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-17:02:38.143327 13103398912             Options.num_levels: 7
2023/11/02-17:02:38.143329 13103398912        Options.min_write_buffer_number_to_merge: 1
2023/11/02-17:02:38.143330 13103398912     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-17:02:38.143332 13103398912     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-17:02:38.143333 13103398912            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-17:02:38.143335 13103398912                  Options.bottommost_compression_opts.level: 32767
2023/11/02-17:02:38.143336 13103398912               Options.bottommost_compression_opts.strategy: 0
2023/11/02-17:02:38.143338 13103398912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.143339 13103398912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.143341 13103398912         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-17:02:38.143342 13103398912                  Options.bottommost_compression_opts.enabled: false
2023/11/02-17:02:38.143344 13103398912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.143345 13103398912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.143347 13103398912            Options.compression_opts.window_bits: -14
2023/11/02-17:02:38.143348 13103398912                  Options.compression_opts.level: 32767
2023/11/02-17:02:38.143350 13103398912               Options.compression_opts.strategy: 0
2023/11/02-17:02:38.143351 13103398912         Options.compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.143353 13103398912         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.143356 13103398912         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.143357 13103398912         Options.compression_opts.parallel_threads: 1
2023/11/02-17:02:38.143359 13103398912                  Options.compression_opts.enabled: false
2023/11/02-17:02:38.143360 13103398912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.143362 13103398912      Options.level0_file_num_compaction_trigger: 4
2023/11/02-17:02:38.143363 13103398912          Options.level0_slowdown_writes_trigger: 20
2023/11/02-17:02:38.143364 13103398912              Options.level0_stop_writes_trigger: 36
2023/11/02-17:02:38.143366 13103398912                   Options.target_file_size_base: 67108864
2023/11/02-17:02:38.143367 13103398912             Options.target_file_size_multiplier: 1
2023/11/02-17:02:38.143369 13103398912                Options.max_bytes_for_level_base: 268435456
2023/11/02-17:02:38.143370 13103398912 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-17:02:38.143372 13103398912          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-17:02:38.143374 13103398912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-17:02:38.143375 13103398912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-17:02:38.143377 13103398912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-17:02:38.143378 13103398912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-17:02:38.143380 13103398912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-17:02:38.143381 13103398912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-17:02:38.143383 13103398912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-17:02:38.143384 13103398912       Options.max_sequential_skip_in_iterations: 8
2023/11/02-17:02:38.143386 13103398912                    Options.max_compaction_bytes: 1677721600
2023/11/02-17:02:38.143387 13103398912                        Options.arena_block_size: 1048576
2023/11/02-17:02:38.143389 13103398912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-17:02:38.143390 13103398912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-17:02:38.143392 13103398912                Options.disable_auto_compactions: 0
2023/11/02-17:02:38.143393 13103398912                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-17:02:38.143395 13103398912                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-17:02:38.143397 13103398912 Options.compaction_options_universal.size_ratio: 1
2023/11/02-17:02:38.143398 13103398912 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-17:02:38.143400 13103398912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-17:02:38.143401 13103398912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-17:02:38.143402 13103398912 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-17:02:38.143404 13103398912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-17:02:38.143406 13103398912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-17:02:38.143407 13103398912 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-17:02:38.143412 13103398912                   Options.table_properties_collectors: 
2023/11/02-17:02:38.143414 13103398912                   Options.inplace_update_support: 0
2023/11/02-17:02:38.143415 13103398912                 Options.inplace_update_num_locks: 10000
2023/11/02-17:02:38.143417 13103398912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-17:02:38.143418 13103398912               Options.memtable_whole_key_filtering: 0
2023/11/02-17:02:38.143420 13103398912   Options.memtable_huge_page_size: 0
2023/11/02-17:02:38.143421 13103398912                           Options.bloom_locality: 0
2023/11/02-17:02:38.143423 13103398912                    Options.max_successive_merges: 0
2023/11/02-17:02:38.143424 13103398912                Options.optimize_filters_for_hits: 0
2023/11/02-17:02:38.143426 13103398912                Options.paranoid_file_checks: 0
2023/11/02-17:02:38.143428 13103398912                Options.force_consistency_checks: 1
2023/11/02-17:02:38.143429 13103398912                Options.report_bg_io_stats: 0
2023/11/02-17:02:38.143431 13103398912                               Options.ttl: 2592000
2023/11/02-17:02:38.143432 13103398912          Options.periodic_compaction_seconds: 0
2023/11/02-17:02:38.143434 13103398912  Options.preclude_last_level_data_seconds: 0
2023/11/02-17:02:38.143435 13103398912                       Options.enable_blob_files: false
2023/11/02-17:02:38.143439 13103398912                           Options.min_blob_size: 0
2023/11/02-17:02:38.143440 13103398912                          Options.blob_file_size: 268435456
2023/11/02-17:02:38.143442 13103398912                   Options.blob_compression_type: NoCompression
2023/11/02-17:02:38.143444 13103398912          Options.enable_blob_garbage_collection: false
2023/11/02-17:02:38.143445 13103398912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-17:02:38.143447 13103398912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-17:02:38.143448 13103398912          Options.blob_compaction_readahead_size: 0
2023/11/02-17:02:38.143450 13103398912                Options.blob_file_starting_level: 0
2023/11/02-17:02:38.143451 13103398912 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-17:02:38.143799 13103398912 [/column_family.cc:633] --------------- Options for column family []:
2023/11/02-17:02:38.143805 13103398912               Options.comparator: leveldb.BytewiseComparator
2023/11/02-17:02:38.143807 13103398912           Options.merge_operator: None
2023/11/02-17:02:38.143809 13103398912        Options.compaction_filter: None
2023/11/02-17:02:38.143810 13103398912        Options.compaction_filter_factory: None
2023/11/02-17:02:38.143812 13103398912  Options.sst_partitioner_factory: None
2023/11/02-17:02:38.143813 13103398912         Options.memtable_factory: SkipListFactory
2023/11/02-17:02:38.143815 13103398912            Options.table_factory: BlockBasedTable
2023/11/02-17:02:38.143835 13103398912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cc2d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e59cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-17:02:38.143838 13103398912        Options.write_buffer_size: 67108864
2023/11/02-17:02:38.143840 13103398912  Options.max_write_buffer_number: 2
2023/11/02-17:02:38.143841 13103398912          Options.compression: LZ4
2023/11/02-17:02:38.143843 13103398912                  Options.bottommost_compression: ZSTD
2023/11/02-17:02:38.143844 13103398912       Options.prefix_extractor: nullptr
2023/11/02-17:02:38.143846 13103398912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-17:02:38.143847 13103398912             Options.num_levels: 7
2023/11/02-17:02:38.143849 13103398912        Options.min_write_buffer_number_to_merge: 1
2023/11/02-17:02:38.143850 13103398912     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-17:02:38.143852 13103398912     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-17:02:38.143853 13103398912            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-17:02:38.143855 13103398912                  Options.bottommost_compression_opts.level: 32767
2023/11/02-17:02:38.143856 13103398912               Options.bottommost_compression_opts.strategy: 0
2023/11/02-17:02:38.143858 13103398912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.143859 13103398912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.143861 13103398912         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-17:02:38.143862 13103398912                  Options.bottommost_compression_opts.enabled: false
2023/11/02-17:02:38.143863 13103398912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.143865 13103398912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.143867 13103398912            Options.compression_opts.window_bits: -14
2023/11/02-17:02:38.143868 13103398912                  Options.compression_opts.level: 32767
2023/11/02-17:02:38.143870 13103398912               Options.compression_opts.strategy: 0
2023/11/02-17:02:38.143871 13103398912         Options.compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.143872 13103398912         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.143874 13103398912         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.143875 13103398912         Options.compression_opts.parallel_threads: 1
2023/11/02-17:02:38.143877 13103398912                  Options.compression_opts.enabled: false
2023/11/02-17:02:38.143878 13103398912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.143880 13103398912      Options.level0_file_num_compaction_trigger: 4
2023/11/02-17:02:38.143881 13103398912          Options.level0_slowdown_writes_trigger: 20
2023/11/02-17:02:38.143883 13103398912              Options.level0_stop_writes_trigger: 36
2023/11/02-17:02:38.143884 13103398912                   Options.target_file_size_base: 67108864
2023/11/02-17:02:38.143886 13103398912             Options.target_file_size_multiplier: 1
2023/11/02-17:02:38.143887 13103398912                Options.max_bytes_for_level_base: 268435456
2023/11/02-17:02:38.143888 13103398912 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-17:02:38.143890 13103398912          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-17:02:38.143892 13103398912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-17:02:38.143893 13103398912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-17:02:38.143895 13103398912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-17:02:38.143896 13103398912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-17:02:38.143898 13103398912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-17:02:38.143899 13103398912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-17:02:38.143900 13103398912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-17:02:38.143902 13103398912       Options.max_sequential_skip_in_iterations: 8
2023/11/02-17:02:38.143903 13103398912                    Options.max_compaction_bytes: 1677721600
2023/11/02-17:02:38.143905 13103398912                        Options.arena_block_size: 1048576
2023/11/02-17:02:38.143906 13103398912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-17:02:38.143908 13103398912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-17:02:38.143909 13103398912                Options.disable_auto_compactions: 0
2023/11/02-17:02:38.143911 13103398912                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-17:02:38.143913 13103398912                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-17:02:38.143914 13103398912 Options.compaction_options_universal.size_ratio: 1
2023/11/02-17:02:38.143916 13103398912 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-17:02:38.143917 13103398912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-17:02:38.143919 13103398912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-17:02:38.143920 13103398912 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-17:02:38.143922 13103398912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-17:02:38.143923 13103398912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-17:02:38.143925 13103398912 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-17:02:38.143926 13103398912                   Options.table_properties_collectors: 
2023/11/02-17:02:38.143928 13103398912                   Options.inplace_update_support: 0
2023/11/02-17:02:38.143929 13103398912                 Options.inplace_update_num_locks: 10000
2023/11/02-17:02:38.143931 13103398912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-17:02:38.143932 13103398912               Options.memtable_whole_key_filtering: 0
2023/11/02-17:02:38.143934 13103398912   Options.memtable_huge_page_size: 0
2023/11/02-17:02:38.143935 13103398912                           Options.bloom_locality: 0
2023/11/02-17:02:38.143937 13103398912                    Options.max_successive_merges: 0
2023/11/02-17:02:38.143938 13103398912                Options.optimize_filters_for_hits: 0
2023/11/02-17:02:38.143939 13103398912                Options.paranoid_file_checks: 0
2023/11/02-17:02:38.143941 13103398912                Options.force_consistency_checks: 1
2023/11/02-17:02:38.143942 13103398912                Options.report_bg_io_stats: 0
2023/11/02-17:02:38.143944 13103398912                               Options.ttl: 2592000
2023/11/02-17:02:38.143945 13103398912          Options.periodic_compaction_seconds: 0
2023/11/02-17:02:38.143947 13103398912  Options.preclude_last_level_data_seconds: 0
2023/11/02-17:02:38.143948 13103398912                       Options.enable_blob_files: false
2023/11/02-17:02:38.143950 13103398912                           Options.min_blob_size: 0
2023/11/02-17:02:38.143951 13103398912                          Options.blob_file_size: 268435456
2023/11/02-17:02:38.143953 13103398912                   Options.blob_compression_type: NoCompression
2023/11/02-17:02:38.143954 13103398912          Options.enable_blob_garbage_collection: false
2023/11/02-17:02:38.143956 13103398912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-17:02:38.143957 13103398912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-17:02:38.143959 13103398912          Options.blob_compaction_readahead_size: 0
2023/11/02-17:02:38.143960 13103398912                Options.blob_file_starting_level: 0
2023/11/02-17:02:38.143962 13103398912 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-17:02:38.144000 13103398912 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/02-17:02:38.144002 13103398912               Options.comparator: leveldb.BytewiseComparator
2023/11/02-17:02:38.144004 13103398912           Options.merge_operator: None
2023/11/02-17:02:38.144005 13103398912        Options.compaction_filter: None
2023/11/02-17:02:38.144007 13103398912        Options.compaction_filter_factory: None
2023/11/02-17:02:38.144008 13103398912  Options.sst_partitioner_factory: None
2023/11/02-17:02:38.144010 13103398912         Options.memtable_factory: SkipListFactory
2023/11/02-17:02:38.144011 13103398912            Options.table_factory: BlockBasedTable
2023/11/02-17:02:38.144027 13103398912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cc2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e59cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-17:02:38.144029 13103398912        Options.write_buffer_size: 67108864
2023/11/02-17:02:38.144031 13103398912  Options.max_write_buffer_number: 2
2023/11/02-17:02:38.144032 13103398912          Options.compression: LZ4
2023/11/02-17:02:38.144034 13103398912                  Options.bottommost_compression: ZSTD
2023/11/02-17:02:38.144035 13103398912       Options.prefix_extractor: nullptr
2023/11/02-17:02:38.144037 13103398912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-17:02:38.144038 13103398912             Options.num_levels: 7
2023/11/02-17:02:38.144040 13103398912        Options.min_write_buffer_number_to_merge: 1
2023/11/02-17:02:38.144041 13103398912     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-17:02:38.144042 13103398912     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-17:02:38.144044 13103398912            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-17:02:38.144045 13103398912                  Options.bottommost_compression_opts.level: 32767
2023/11/02-17:02:38.144047 13103398912               Options.bottommost_compression_opts.strategy: 0
2023/11/02-17:02:38.144048 13103398912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.144050 13103398912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.144051 13103398912         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-17:02:38.144053 13103398912                  Options.bottommost_compression_opts.enabled: false
2023/11/02-17:02:38.144054 13103398912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.144056 13103398912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.144057 13103398912            Options.compression_opts.window_bits: -14
2023/11/02-17:02:38.144059 13103398912                  Options.compression_opts.level: 32767
2023/11/02-17:02:38.144060 13103398912               Options.compression_opts.strategy: 0
2023/11/02-17:02:38.144061 13103398912         Options.compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.144063 13103398912         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.144064 13103398912         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.144066 13103398912         Options.compression_opts.parallel_threads: 1
2023/11/02-17:02:38.144067 13103398912                  Options.compression_opts.enabled: false
2023/11/02-17:02:38.144069 13103398912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.144070 13103398912      Options.level0_file_num_compaction_trigger: 4
2023/11/02-17:02:38.144071 13103398912          Options.level0_slowdown_writes_trigger: 20
2023/11/02-17:02:38.144073 13103398912              Options.level0_stop_writes_trigger: 36
2023/11/02-17:02:38.144074 13103398912                   Options.target_file_size_base: 67108864
2023/11/02-17:02:38.144076 13103398912             Options.target_file_size_multiplier: 1
2023/11/02-17:02:38.144077 13103398912                Options.max_bytes_for_level_base: 268435456
2023/11/02-17:02:38.144079 13103398912 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-17:02:38.144080 13103398912          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-17:02:38.144082 13103398912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-17:02:38.144083 13103398912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-17:02:38.144085 13103398912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-17:02:38.144086 13103398912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-17:02:38.144088 13103398912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-17:02:38.144089 13103398912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-17:02:38.144091 13103398912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-17:02:38.144092 13103398912       Options.max_sequential_skip_in_iterations: 8
2023/11/02-17:02:38.144093 13103398912                    Options.max_compaction_bytes: 1677721600
2023/11/02-17:02:38.144095 13103398912                        Options.arena_block_size: 1048576
2023/11/02-17:02:38.144097 13103398912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-17:02:38.144098 13103398912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-17:02:38.144100 13103398912                Options.disable_auto_compactions: 0
2023/11/02-17:02:38.144101 13103398912                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-17:02:38.144103 13103398912                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-17:02:38.144104 13103398912 Options.compaction_options_universal.size_ratio: 1
2023/11/02-17:02:38.144106 13103398912 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-17:02:38.144107 13103398912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-17:02:38.144108 13103398912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-17:02:38.144110 13103398912 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-17:02:38.144112 13103398912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-17:02:38.144113 13103398912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-17:02:38.144115 13103398912 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-17:02:38.144116 13103398912                   Options.table_properties_collectors: 
2023/11/02-17:02:38.144118 13103398912                   Options.inplace_update_support: 0
2023/11/02-17:02:38.144119 13103398912                 Options.inplace_update_num_locks: 10000
2023/11/02-17:02:38.144121 13103398912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-17:02:38.144122 13103398912               Options.memtable_whole_key_filtering: 0
2023/11/02-17:02:38.144124 13103398912   Options.memtable_huge_page_size: 0
2023/11/02-17:02:38.144125 13103398912                           Options.bloom_locality: 0
2023/11/02-17:02:38.144126 13103398912                    Options.max_successive_merges: 0
2023/11/02-17:02:38.144128 13103398912                Options.optimize_filters_for_hits: 0
2023/11/02-17:02:38.144129 13103398912                Options.paranoid_file_checks: 0
2023/11/02-17:02:38.144131 13103398912                Options.force_consistency_checks: 1
2023/11/02-17:02:38.144132 13103398912                Options.report_bg_io_stats: 0
2023/11/02-17:02:38.144133 13103398912                               Options.ttl: 2592000
2023/11/02-17:02:38.144135 13103398912          Options.periodic_compaction_seconds: 0
2023/11/02-17:02:38.144136 13103398912  Options.preclude_last_level_data_seconds: 0
2023/11/02-17:02:38.144138 13103398912                       Options.enable_blob_files: false
2023/11/02-17:02:38.144139 13103398912                           Options.min_blob_size: 0
2023/11/02-17:02:38.144141 13103398912                          Options.blob_file_size: 268435456
2023/11/02-17:02:38.144142 13103398912                   Options.blob_compression_type: NoCompression
2023/11/02-17:02:38.144144 13103398912          Options.enable_blob_garbage_collection: false
2023/11/02-17:02:38.144145 13103398912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-17:02:38.144147 13103398912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-17:02:38.144148 13103398912          Options.blob_compaction_readahead_size: 0
2023/11/02-17:02:38.144150 13103398912                Options.blob_file_starting_level: 0
2023/11/02-17:02:38.144151 13103398912 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-17:02:38.148108 13103398912 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000256 succeeded,manifest_file_number is 256, next_file_number is 258, last_sequence is 59, log_number is 251,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 251
2023/11/02-17:02:38.148122 13103398912 [/version_set.cc:5588] Column family [default] (ID 0), log number is 251
2023/11/02-17:02:38.148124 13103398912 [/version_set.cc:5588] Column family [] (ID 1), log number is 251
2023/11/02-17:02:38.148126 13103398912 [/version_set.cc:5588] Column family [	] (ID 2), log number is 251
2023/11/02-17:02:38.148359 13103398912 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/02-17:02:38.148669 13103398912 EVENT_LOG_v1 {"time_micros": 1698958958148653, "job": 1, "event": "recovery_started", "wal_files": [255]}
2023/11/02-17:02:38.148680 13103398912 [/db_impl/db_impl_open.cc:1029] Recovering log #255 mode 2
2023/11/02-17:02:38.155345 13103398912 EVENT_LOG_v1 {"time_micros": 1698958958155261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 259, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60, "largest_seqno": 60, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698958958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "ZQCCYFLMGJXI55DA3XII", "orig_file_number": 259, "seqno_to_time_mapping": "N/A"}}
2023/11/02-17:02:38.155861 13103398912 EVENT_LOG_v1 {"time_micros": 1698958958155856, "job": 1, "event": "recovery_finished"}
2023/11/02-17:02:38.156018 13103398912 [/version_set.cc:5051] Creating manifest 261
2023/11/02-17:02:38.182737 13103398912 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-17:02:38.182822 13103398912 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fe81636b010
2023/11/02-17:02:38.182985 13103398912 DB pointer 0x7fe8170ad800
2023/11/02-17:02:38.183335 13131579392 (Original Log Time 2023/11/02-17:02:38.182908) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-17:02:38.183355 13131579392 (Original Log Time 2023/11/02-17:02:38.183353) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-17:02:38.183364 13131579392 (Original Log Time 2023/11/02-17:02:38.183362) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-17:02:38.183734 13134262272 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-17:02:38.183741 13134262272 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e59cf8#77777 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e59cf8#77777 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e59cf8#77777 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-17:12:38.189628 13134262272 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-17:12:38.190817 13134262272 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e59cf8#77777 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e59cf8#77777 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e59cf8#77777 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-17:22:38.195414 13134262272 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-17:22:38.196856 13134262272 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e59cf8#77777 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e59cf8#77777 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e59cf8#77777 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
