2023/09/19-09:54:43.824828 13032574976 RocksDB version: 7.7.3
2023/09/19-09:54:43.824900 13032574976 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/19-09:54:43.824901 13032574976 Compile date 2022-10-24 11:28:49
2023/09/19-09:54:43.824903 13032574976 DB SUMMARY
2023/09/19-09:54:43.824905 13032574976 DB Session ID:  CJ9KV9QVSXX0J0MTWU5P
2023/09/19-09:54:43.824960 13032574976 CURRENT file:  CURRENT
2023/09/19-09:54:43.824962 13032574976 IDENTITY file:  IDENTITY
2023/09/19-09:54:43.825047 13032574976 MANIFEST file:  MANIFEST-000090 size: 788 Bytes
2023/09/19-09:54:43.825049 13032574976 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 4, files: 000019.sst 000020.sst 000085.sst 000088.sst 
2023/09/19-09:54:43.825050 13032574976 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000089.log size: 31 ; 
2023/09/19-09:54:43.825052 13032574976                         Options.error_if_exists: 0
2023/09/19-09:54:43.825053 13032574976                       Options.create_if_missing: 1
2023/09/19-09:54:43.825054 13032574976                         Options.paranoid_checks: 1
2023/09/19-09:54:43.825055 13032574976             Options.flush_verify_memtable_count: 1
2023/09/19-09:54:43.825056 13032574976                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-09:54:43.825057 13032574976        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-09:54:43.825058 13032574976                                     Options.env: 0x179a182b8
2023/09/19-09:54:43.825060 13032574976                                      Options.fs: PosixFileSystem
2023/09/19-09:54:43.825061 13032574976                                Options.info_log: 0x7f9863930818
2023/09/19-09:54:43.825061 13032574976                Options.max_file_opening_threads: 16
2023/09/19-09:54:43.825062 13032574976                              Options.statistics: 0x0
2023/09/19-09:54:43.825063 13032574976                               Options.use_fsync: 0
2023/09/19-09:54:43.825064 13032574976                       Options.max_log_file_size: 0
2023/09/19-09:54:43.825065 13032574976                  Options.max_manifest_file_size: 1073741824
2023/09/19-09:54:43.825066 13032574976                   Options.log_file_time_to_roll: 0
2023/09/19-09:54:43.825067 13032574976                       Options.keep_log_file_num: 1000
2023/09/19-09:54:43.825068 13032574976                    Options.recycle_log_file_num: 0
2023/09/19-09:54:43.825069 13032574976                         Options.allow_fallocate: 1
2023/09/19-09:54:43.825070 13032574976                        Options.allow_mmap_reads: 0
2023/09/19-09:54:43.825071 13032574976                       Options.allow_mmap_writes: 0
2023/09/19-09:54:43.825071 13032574976                        Options.use_direct_reads: 0
2023/09/19-09:54:43.825072 13032574976                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-09:54:43.825073 13032574976          Options.create_missing_column_families: 1
2023/09/19-09:54:43.825074 13032574976                              Options.db_log_dir: 
2023/09/19-09:54:43.825075 13032574976                                 Options.wal_dir: 
2023/09/19-09:54:43.825076 13032574976                Options.table_cache_numshardbits: 6
2023/09/19-09:54:43.825077 13032574976                         Options.WAL_ttl_seconds: 0
2023/09/19-09:54:43.825078 13032574976                       Options.WAL_size_limit_MB: 0
2023/09/19-09:54:43.825078 13032574976                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-09:54:43.825079 13032574976             Options.manifest_preallocation_size: 4194304
2023/09/19-09:54:43.825080 13032574976                     Options.is_fd_close_on_exec: 1
2023/09/19-09:54:43.825081 13032574976                   Options.advise_random_on_open: 1
2023/09/19-09:54:43.825082 13032574976                    Options.db_write_buffer_size: 0
2023/09/19-09:54:43.825083 13032574976                    Options.write_buffer_manager: 0x600002f96ff0
2023/09/19-09:54:43.825084 13032574976         Options.access_hint_on_compaction_start: 1
2023/09/19-09:54:43.825085 13032574976           Options.random_access_max_buffer_size: 1048576
2023/09/19-09:54:43.825085 13032574976                      Options.use_adaptive_mutex: 0
2023/09/19-09:54:43.825086 13032574976                            Options.rate_limiter: 0x0
2023/09/19-09:54:43.825089 13032574976     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-09:54:43.825090 13032574976                       Options.wal_recovery_mode: 2
2023/09/19-09:54:43.825091 13032574976                  Options.enable_thread_tracking: 0
2023/09/19-09:54:43.825091 13032574976                  Options.enable_pipelined_write: 0
2023/09/19-09:54:43.825092 13032574976                  Options.unordered_write: 0
2023/09/19-09:54:43.825093 13032574976         Options.allow_concurrent_memtable_write: 1
2023/09/19-09:54:43.825094 13032574976      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-09:54:43.825095 13032574976             Options.write_thread_max_yield_usec: 100
2023/09/19-09:54:43.825096 13032574976            Options.write_thread_slow_yield_usec: 3
2023/09/19-09:54:43.825097 13032574976                               Options.row_cache: None
2023/09/19-09:54:43.825098 13032574976                              Options.wal_filter: None
2023/09/19-09:54:43.825099 13032574976             Options.avoid_flush_during_recovery: 0
2023/09/19-09:54:43.825099 13032574976             Options.allow_ingest_behind: 0
2023/09/19-09:54:43.825100 13032574976             Options.two_write_queues: 0
2023/09/19-09:54:43.825101 13032574976             Options.manual_wal_flush: 0
2023/09/19-09:54:43.825102 13032574976             Options.wal_compression: 0
2023/09/19-09:54:43.825103 13032574976             Options.atomic_flush: 0
2023/09/19-09:54:43.825104 13032574976             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-09:54:43.825105 13032574976                 Options.persist_stats_to_disk: 0
2023/09/19-09:54:43.825106 13032574976                 Options.write_dbid_to_manifest: 0
2023/09/19-09:54:43.825106 13032574976                 Options.log_readahead_size: 0
2023/09/19-09:54:43.825107 13032574976                 Options.file_checksum_gen_factory: Unknown
2023/09/19-09:54:43.825108 13032574976                 Options.best_efforts_recovery: 0
2023/09/19-09:54:43.825109 13032574976                Options.max_bgerror_resume_count: 2147483647
2023/09/19-09:54:43.825110 13032574976            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-09:54:43.825111 13032574976             Options.allow_data_in_errors: 0
2023/09/19-09:54:43.825112 13032574976             Options.db_host_id: __hostname__
2023/09/19-09:54:43.825113 13032574976             Options.enforce_single_del_contracts: true
2023/09/19-09:54:43.825114 13032574976             Options.max_background_jobs: 7
2023/09/19-09:54:43.825115 13032574976             Options.max_background_compactions: -1
2023/09/19-09:54:43.825115 13032574976             Options.max_subcompactions: 1
2023/09/19-09:54:43.825116 13032574976             Options.avoid_flush_during_shutdown: 0
2023/09/19-09:54:43.825117 13032574976           Options.writable_file_max_buffer_size: 1048576
2023/09/19-09:54:43.825118 13032574976             Options.delayed_write_rate : 16777216
2023/09/19-09:54:43.825119 13032574976             Options.max_total_wal_size: 0
2023/09/19-09:54:43.825120 13032574976             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-09:54:43.825121 13032574976                   Options.stats_dump_period_sec: 600
2023/09/19-09:54:43.825122 13032574976                 Options.stats_persist_period_sec: 600
2023/09/19-09:54:43.825123 13032574976                 Options.stats_history_buffer_size: 1048576
2023/09/19-09:54:43.825123 13032574976                          Options.max_open_files: -1
2023/09/19-09:54:43.825124 13032574976                          Options.bytes_per_sync: 0
2023/09/19-09:54:43.825125 13032574976                      Options.wal_bytes_per_sync: 0
2023/09/19-09:54:43.825126 13032574976                   Options.strict_bytes_per_sync: 0
2023/09/19-09:54:43.825127 13032574976       Options.compaction_readahead_size: 0
2023/09/19-09:54:43.825128 13032574976                  Options.max_background_flushes: -1
2023/09/19-09:54:43.825129 13032574976 Compression algorithms supported:
2023/09/19-09:54:43.825133 13032574976 	kZSTD supported: 1
2023/09/19-09:54:43.825134 13032574976 	kZlibCompression supported: 1
2023/09/19-09:54:43.825142 13032574976 	kXpressCompression supported: 0
2023/09/19-09:54:43.825143 13032574976 	kSnappyCompression supported: 1
2023/09/19-09:54:43.825144 13032574976 	kZSTDNotFinalCompression supported: 1
2023/09/19-09:54:43.825145 13032574976 	kLZ4HCCompression supported: 1
2023/09/19-09:54:43.825146 13032574976 	kLZ4Compression supported: 1
2023/09/19-09:54:43.825147 13032574976 	kBZip2Compression supported: 1
2023/09/19-09:54:43.825149 13032574976 Fast CRC32 supported: Not supported on x86
2023/09/19-09:54:43.825150 13032574976 DMutex implementation: pthread_mutex_t
2023/09/19-09:54:43.825376 13032574976 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000090
2023/09/19-09:54:43.825444 13032574976 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/19-09:54:43.825447 13032574976               Options.comparator: leveldb.BytewiseComparator
2023/09/19-09:54:43.825449 13032574976           Options.merge_operator: None
2023/09/19-09:54:43.825449 13032574976        Options.compaction_filter: None
2023/09/19-09:54:43.825450 13032574976        Options.compaction_filter_factory: None
2023/09/19-09:54:43.825451 13032574976  Options.sst_partitioner_factory: None
2023/09/19-09:54:43.825452 13032574976         Options.memtable_factory: SkipListFactory
2023/09/19-09:54:43.825453 13032574976            Options.table_factory: BlockBasedTable
2023/09/19-09:54:43.825471 13032574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ef28c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023b9358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-09:54:43.825473 13032574976        Options.write_buffer_size: 67108864
2023/09/19-09:54:43.825474 13032574976  Options.max_write_buffer_number: 2
2023/09/19-09:54:43.825479 13032574976          Options.compression: LZ4
2023/09/19-09:54:43.825480 13032574976                  Options.bottommost_compression: ZSTD
2023/09/19-09:54:43.825481 13032574976       Options.prefix_extractor: nullptr
2023/09/19-09:54:43.825482 13032574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-09:54:43.825483 13032574976             Options.num_levels: 7
2023/09/19-09:54:43.825484 13032574976        Options.min_write_buffer_number_to_merge: 1
2023/09/19-09:54:43.825485 13032574976     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-09:54:43.825486 13032574976     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-09:54:43.825486 13032574976            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-09:54:43.825487 13032574976                  Options.bottommost_compression_opts.level: 32767
2023/09/19-09:54:43.825488 13032574976               Options.bottommost_compression_opts.strategy: 0
2023/09/19-09:54:43.825489 13032574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.825490 13032574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.825491 13032574976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-09:54:43.825492 13032574976                  Options.bottommost_compression_opts.enabled: false
2023/09/19-09:54:43.825493 13032574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.825494 13032574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.825495 13032574976            Options.compression_opts.window_bits: -14
2023/09/19-09:54:43.825496 13032574976                  Options.compression_opts.level: 32767
2023/09/19-09:54:43.825497 13032574976               Options.compression_opts.strategy: 0
2023/09/19-09:54:43.825498 13032574976         Options.compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.825499 13032574976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.825500 13032574976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.825501 13032574976         Options.compression_opts.parallel_threads: 1
2023/09/19-09:54:43.825502 13032574976                  Options.compression_opts.enabled: false
2023/09/19-09:54:43.825503 13032574976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.825504 13032574976      Options.level0_file_num_compaction_trigger: 4
2023/09/19-09:54:43.825505 13032574976          Options.level0_slowdown_writes_trigger: 20
2023/09/19-09:54:43.825506 13032574976              Options.level0_stop_writes_trigger: 36
2023/09/19-09:54:43.825507 13032574976                   Options.target_file_size_base: 67108864
2023/09/19-09:54:43.825507 13032574976             Options.target_file_size_multiplier: 1
2023/09/19-09:54:43.825508 13032574976                Options.max_bytes_for_level_base: 268435456
2023/09/19-09:54:43.825509 13032574976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-09:54:43.825510 13032574976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-09:54:43.825511 13032574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-09:54:43.825512 13032574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-09:54:43.825513 13032574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-09:54:43.825514 13032574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-09:54:43.825515 13032574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-09:54:43.825516 13032574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-09:54:43.825517 13032574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-09:54:43.825518 13032574976       Options.max_sequential_skip_in_iterations: 8
2023/09/19-09:54:43.825519 13032574976                    Options.max_compaction_bytes: 1677721600
2023/09/19-09:54:43.825520 13032574976                        Options.arena_block_size: 1048576
2023/09/19-09:54:43.825521 13032574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-09:54:43.825521 13032574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-09:54:43.825522 13032574976                Options.disable_auto_compactions: 0
2023/09/19-09:54:43.825524 13032574976                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-09:54:43.825525 13032574976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-09:54:43.825526 13032574976 Options.compaction_options_universal.size_ratio: 1
2023/09/19-09:54:43.825527 13032574976 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-09:54:43.825528 13032574976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-09:54:43.825528 13032574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-09:54:43.825529 13032574976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-09:54:43.825531 13032574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-09:54:43.825532 13032574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-09:54:43.825533 13032574976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-09:54:43.825536 13032574976                   Options.table_properties_collectors: 
2023/09/19-09:54:43.825537 13032574976                   Options.inplace_update_support: 0
2023/09/19-09:54:43.825538 13032574976                 Options.inplace_update_num_locks: 10000
2023/09/19-09:54:43.825538 13032574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-09:54:43.825539 13032574976               Options.memtable_whole_key_filtering: 0
2023/09/19-09:54:43.825540 13032574976   Options.memtable_huge_page_size: 0
2023/09/19-09:54:43.825541 13032574976                           Options.bloom_locality: 0
2023/09/19-09:54:43.825542 13032574976                    Options.max_successive_merges: 0
2023/09/19-09:54:43.825543 13032574976                Options.optimize_filters_for_hits: 0
2023/09/19-09:54:43.825544 13032574976                Options.paranoid_file_checks: 0
2023/09/19-09:54:43.825545 13032574976                Options.force_consistency_checks: 1
2023/09/19-09:54:43.825546 13032574976                Options.report_bg_io_stats: 0
2023/09/19-09:54:43.825547 13032574976                               Options.ttl: 2592000
2023/09/19-09:54:43.825548 13032574976          Options.periodic_compaction_seconds: 0
2023/09/19-09:54:43.825549 13032574976  Options.preclude_last_level_data_seconds: 0
2023/09/19-09:54:43.825550 13032574976                       Options.enable_blob_files: false
2023/09/19-09:54:43.825551 13032574976                           Options.min_blob_size: 0
2023/09/19-09:54:43.825552 13032574976                          Options.blob_file_size: 268435456
2023/09/19-09:54:43.825553 13032574976                   Options.blob_compression_type: NoCompression
2023/09/19-09:54:43.825554 13032574976          Options.enable_blob_garbage_collection: false
2023/09/19-09:54:43.825555 13032574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-09:54:43.825556 13032574976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-09:54:43.825557 13032574976          Options.blob_compaction_readahead_size: 0
2023/09/19-09:54:43.825558 13032574976                Options.blob_file_starting_level: 0
2023/09/19-09:54:43.825559 13032574976 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-09:54:43.825825 13032574976 [/column_family.cc:633] --------------- Options for column family []:
2023/09/19-09:54:43.825828 13032574976               Options.comparator: leveldb.BytewiseComparator
2023/09/19-09:54:43.825830 13032574976           Options.merge_operator: None
2023/09/19-09:54:43.825831 13032574976        Options.compaction_filter: None
2023/09/19-09:54:43.825832 13032574976        Options.compaction_filter_factory: None
2023/09/19-09:54:43.825833 13032574976  Options.sst_partitioner_factory: None
2023/09/19-09:54:43.825834 13032574976         Options.memtable_factory: SkipListFactory
2023/09/19-09:54:43.825835 13032574976            Options.table_factory: BlockBasedTable
2023/09/19-09:54:43.825847 13032574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ef2960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023b9358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-09:54:43.825849 13032574976        Options.write_buffer_size: 67108864
2023/09/19-09:54:43.825850 13032574976  Options.max_write_buffer_number: 2
2023/09/19-09:54:43.825851 13032574976          Options.compression: LZ4
2023/09/19-09:54:43.825852 13032574976                  Options.bottommost_compression: ZSTD
2023/09/19-09:54:43.825853 13032574976       Options.prefix_extractor: nullptr
2023/09/19-09:54:43.825854 13032574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-09:54:43.825855 13032574976             Options.num_levels: 7
2023/09/19-09:54:43.825856 13032574976        Options.min_write_buffer_number_to_merge: 1
2023/09/19-09:54:43.825857 13032574976     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-09:54:43.825858 13032574976     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-09:54:43.825859 13032574976            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-09:54:43.825860 13032574976                  Options.bottommost_compression_opts.level: 32767
2023/09/19-09:54:43.825861 13032574976               Options.bottommost_compression_opts.strategy: 0
2023/09/19-09:54:43.825862 13032574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.825863 13032574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.825864 13032574976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-09:54:43.825864 13032574976                  Options.bottommost_compression_opts.enabled: false
2023/09/19-09:54:43.825865 13032574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.825866 13032574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.825867 13032574976            Options.compression_opts.window_bits: -14
2023/09/19-09:54:43.825868 13032574976                  Options.compression_opts.level: 32767
2023/09/19-09:54:43.825869 13032574976               Options.compression_opts.strategy: 0
2023/09/19-09:54:43.825870 13032574976         Options.compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.825871 13032574976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.825872 13032574976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.825873 13032574976         Options.compression_opts.parallel_threads: 1
2023/09/19-09:54:43.825874 13032574976                  Options.compression_opts.enabled: false
2023/09/19-09:54:43.825875 13032574976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.825876 13032574976      Options.level0_file_num_compaction_trigger: 4
2023/09/19-09:54:43.825876 13032574976          Options.level0_slowdown_writes_trigger: 20
2023/09/19-09:54:43.825877 13032574976              Options.level0_stop_writes_trigger: 36
2023/09/19-09:54:43.825878 13032574976                   Options.target_file_size_base: 67108864
2023/09/19-09:54:43.825879 13032574976             Options.target_file_size_multiplier: 1
2023/09/19-09:54:43.825880 13032574976                Options.max_bytes_for_level_base: 268435456
2023/09/19-09:54:43.825881 13032574976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-09:54:43.825882 13032574976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-09:54:43.825883 13032574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-09:54:43.825884 13032574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-09:54:43.825885 13032574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-09:54:43.825886 13032574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-09:54:43.825887 13032574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-09:54:43.825888 13032574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-09:54:43.825889 13032574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-09:54:43.825890 13032574976       Options.max_sequential_skip_in_iterations: 8
2023/09/19-09:54:43.825891 13032574976                    Options.max_compaction_bytes: 1677721600
2023/09/19-09:54:43.825892 13032574976                        Options.arena_block_size: 1048576
2023/09/19-09:54:43.825893 13032574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-09:54:43.825893 13032574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-09:54:43.825894 13032574976                Options.disable_auto_compactions: 0
2023/09/19-09:54:43.825895 13032574976                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-09:54:43.825896 13032574976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-09:54:43.825897 13032574976 Options.compaction_options_universal.size_ratio: 1
2023/09/19-09:54:43.825898 13032574976 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-09:54:43.825899 13032574976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-09:54:43.825900 13032574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-09:54:43.825901 13032574976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-09:54:43.825902 13032574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-09:54:43.825903 13032574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-09:54:43.825904 13032574976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-09:54:43.825905 13032574976                   Options.table_properties_collectors: 
2023/09/19-09:54:43.825906 13032574976                   Options.inplace_update_support: 0
2023/09/19-09:54:43.825907 13032574976                 Options.inplace_update_num_locks: 10000
2023/09/19-09:54:43.825908 13032574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-09:54:43.825909 13032574976               Options.memtable_whole_key_filtering: 0
2023/09/19-09:54:43.825910 13032574976   Options.memtable_huge_page_size: 0
2023/09/19-09:54:43.825911 13032574976                           Options.bloom_locality: 0
2023/09/19-09:54:43.825912 13032574976                    Options.max_successive_merges: 0
2023/09/19-09:54:43.825913 13032574976                Options.optimize_filters_for_hits: 0
2023/09/19-09:54:43.825914 13032574976                Options.paranoid_file_checks: 0
2023/09/19-09:54:43.825914 13032574976                Options.force_consistency_checks: 1
2023/09/19-09:54:43.825915 13032574976                Options.report_bg_io_stats: 0
2023/09/19-09:54:43.825916 13032574976                               Options.ttl: 2592000
2023/09/19-09:54:43.825917 13032574976          Options.periodic_compaction_seconds: 0
2023/09/19-09:54:43.825918 13032574976  Options.preclude_last_level_data_seconds: 0
2023/09/19-09:54:43.825919 13032574976                       Options.enable_blob_files: false
2023/09/19-09:54:43.825920 13032574976                           Options.min_blob_size: 0
2023/09/19-09:54:43.825921 13032574976                          Options.blob_file_size: 268435456
2023/09/19-09:54:43.825922 13032574976                   Options.blob_compression_type: NoCompression
2023/09/19-09:54:43.825923 13032574976          Options.enable_blob_garbage_collection: false
2023/09/19-09:54:43.825924 13032574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-09:54:43.825925 13032574976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-09:54:43.825926 13032574976          Options.blob_compaction_readahead_size: 0
2023/09/19-09:54:43.825927 13032574976                Options.blob_file_starting_level: 0
2023/09/19-09:54:43.825928 13032574976 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-09:54:43.825948 13032574976 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/19-09:54:43.825950 13032574976               Options.comparator: leveldb.BytewiseComparator
2023/09/19-09:54:43.825951 13032574976           Options.merge_operator: None
2023/09/19-09:54:43.825952 13032574976        Options.compaction_filter: None
2023/09/19-09:54:43.825953 13032574976        Options.compaction_filter_factory: None
2023/09/19-09:54:43.825953 13032574976  Options.sst_partitioner_factory: None
2023/09/19-09:54:43.825954 13032574976         Options.memtable_factory: SkipListFactory
2023/09/19-09:54:43.825955 13032574976            Options.table_factory: BlockBasedTable
2023/09/19-09:54:43.825968 13032574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ef2a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023b9358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-09:54:43.825969 13032574976        Options.write_buffer_size: 67108864
2023/09/19-09:54:43.825970 13032574976  Options.max_write_buffer_number: 2
2023/09/19-09:54:43.825971 13032574976          Options.compression: LZ4
2023/09/19-09:54:43.825972 13032574976                  Options.bottommost_compression: ZSTD
2023/09/19-09:54:43.825973 13032574976       Options.prefix_extractor: nullptr
2023/09/19-09:54:43.825974 13032574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-09:54:43.825974 13032574976             Options.num_levels: 7
2023/09/19-09:54:43.825975 13032574976        Options.min_write_buffer_number_to_merge: 1
2023/09/19-09:54:43.825976 13032574976     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-09:54:43.825977 13032574976     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-09:54:43.825978 13032574976            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-09:54:43.825979 13032574976                  Options.bottommost_compression_opts.level: 32767
2023/09/19-09:54:43.825980 13032574976               Options.bottommost_compression_opts.strategy: 0
2023/09/19-09:54:43.825981 13032574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.825982 13032574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.825983 13032574976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-09:54:43.825984 13032574976                  Options.bottommost_compression_opts.enabled: false
2023/09/19-09:54:43.825985 13032574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.825985 13032574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.825986 13032574976            Options.compression_opts.window_bits: -14
2023/09/19-09:54:43.825987 13032574976                  Options.compression_opts.level: 32767
2023/09/19-09:54:43.825988 13032574976               Options.compression_opts.strategy: 0
2023/09/19-09:54:43.825989 13032574976         Options.compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.825990 13032574976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.825991 13032574976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.825992 13032574976         Options.compression_opts.parallel_threads: 1
2023/09/19-09:54:43.825993 13032574976                  Options.compression_opts.enabled: false
2023/09/19-09:54:43.825994 13032574976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.825994 13032574976      Options.level0_file_num_compaction_trigger: 4
2023/09/19-09:54:43.825995 13032574976          Options.level0_slowdown_writes_trigger: 20
2023/09/19-09:54:43.825996 13032574976              Options.level0_stop_writes_trigger: 36
2023/09/19-09:54:43.825997 13032574976                   Options.target_file_size_base: 67108864
2023/09/19-09:54:43.825998 13032574976             Options.target_file_size_multiplier: 1
2023/09/19-09:54:43.825999 13032574976                Options.max_bytes_for_level_base: 268435456
2023/09/19-09:54:43.826000 13032574976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-09:54:43.826001 13032574976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-09:54:43.826002 13032574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-09:54:43.826003 13032574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-09:54:43.826004 13032574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-09:54:43.826005 13032574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-09:54:43.826006 13032574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-09:54:43.826007 13032574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-09:54:43.826007 13032574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-09:54:43.826008 13032574976       Options.max_sequential_skip_in_iterations: 8
2023/09/19-09:54:43.826009 13032574976                    Options.max_compaction_bytes: 1677721600
2023/09/19-09:54:43.826010 13032574976                        Options.arena_block_size: 1048576
2023/09/19-09:54:43.826011 13032574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-09:54:43.826012 13032574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-09:54:43.826013 13032574976                Options.disable_auto_compactions: 0
2023/09/19-09:54:43.826014 13032574976                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-09:54:43.826015 13032574976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-09:54:43.826016 13032574976 Options.compaction_options_universal.size_ratio: 1
2023/09/19-09:54:43.826017 13032574976 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-09:54:43.826017 13032574976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-09:54:43.826018 13032574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-09:54:43.826019 13032574976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-09:54:43.826020 13032574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-09:54:43.826021 13032574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-09:54:43.826022 13032574976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-09:54:43.826023 13032574976                   Options.table_properties_collectors: 
2023/09/19-09:54:43.826024 13032574976                   Options.inplace_update_support: 0
2023/09/19-09:54:43.826025 13032574976                 Options.inplace_update_num_locks: 10000
2023/09/19-09:54:43.826026 13032574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-09:54:43.826027 13032574976               Options.memtable_whole_key_filtering: 0
2023/09/19-09:54:43.826028 13032574976   Options.memtable_huge_page_size: 0
2023/09/19-09:54:43.826029 13032574976                           Options.bloom_locality: 0
2023/09/19-09:54:43.826030 13032574976                    Options.max_successive_merges: 0
2023/09/19-09:54:43.826031 13032574976                Options.optimize_filters_for_hits: 0
2023/09/19-09:54:43.826031 13032574976                Options.paranoid_file_checks: 0
2023/09/19-09:54:43.826032 13032574976                Options.force_consistency_checks: 1
2023/09/19-09:54:43.826033 13032574976                Options.report_bg_io_stats: 0
2023/09/19-09:54:43.826034 13032574976                               Options.ttl: 2592000
2023/09/19-09:54:43.826035 13032574976          Options.periodic_compaction_seconds: 0
2023/09/19-09:54:43.826036 13032574976  Options.preclude_last_level_data_seconds: 0
2023/09/19-09:54:43.826037 13032574976                       Options.enable_blob_files: false
2023/09/19-09:54:43.826038 13032574976                           Options.min_blob_size: 0
2023/09/19-09:54:43.826039 13032574976                          Options.blob_file_size: 268435456
2023/09/19-09:54:43.826040 13032574976                   Options.blob_compression_type: NoCompression
2023/09/19-09:54:43.826040 13032574976          Options.enable_blob_garbage_collection: false
2023/09/19-09:54:43.826041 13032574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-09:54:43.826042 13032574976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-09:54:43.826043 13032574976          Options.blob_compaction_readahead_size: 0
2023/09/19-09:54:43.826044 13032574976                Options.blob_file_starting_level: 0
2023/09/19-09:54:43.826045 13032574976 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-09:54:43.827455 13032574976 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 30, log_number is 82,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 82
2023/09/19-09:54:43.827458 13032574976 [/version_set.cc:5588] Column family [default] (ID 0), log number is 82
2023/09/19-09:54:43.827459 13032574976 [/version_set.cc:5588] Column family [] (ID 1), log number is 82
2023/09/19-09:54:43.827460 13032574976 [/version_set.cc:5588] Column family [	] (ID 2), log number is 82
2023/09/19-09:54:43.827589 13032574976 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/09/19-09:54:43.827737 13032574976 EVENT_LOG_v1 {"time_micros": 1695131683827727, "job": 1, "event": "recovery_started", "wal_files": [89]}
2023/09/19-09:54:43.827744 13032574976 [/db_impl/db_impl_open.cc:1029] Recovering log #89 mode 2
2023/09/19-09:54:43.833633 13032574976 EVENT_LOG_v1 {"time_micros": 1695131683833600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 31, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695131683, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "CJ9KV9QVSXX0J0MTWU5P", "orig_file_number": 93, "seqno_to_time_mapping": "N/A"}}
2023/09/19-09:54:43.833714 13032574976 EVENT_LOG_v1 {"time_micros": 1695131683833712, "job": 1, "event": "recovery_finished"}
2023/09/19-09:54:43.833798 13032574976 [/version_set.cc:5051] Creating manifest 95
2023/09/19-09:54:43.859642 13032574976 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-09:54:43.859670 13032574976 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9863930970
2023/09/19-09:54:43.859752 13032574976 DB pointer 0x7f9893f80600
2023/09/19-09:54:43.860034 13063446528 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:54:43.860039 13063446528 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9358#91247 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9358#91247 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9358#91247 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-10:04:43.866036 13063446528 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-10:04:43.867407 13063446528 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9358#91247 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9358#91247 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9358#91247 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
