2023/11/15-12:41:40.654768 13116432384 RocksDB version: 7.7.3
2023/11/15-12:41:40.654861 13116432384 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/15-12:41:40.654864 13116432384 Compile date 2022-10-24 11:28:49
2023/11/15-12:41:40.654866 13116432384 DB SUMMARY
2023/11/15-12:41:40.654869 13116432384 DB Session ID:  LQ6JJSITT75REP509WKB
2023/11/15-12:41:40.655031 13116432384 CURRENT file:  CURRENT
2023/11/15-12:41:40.655034 13116432384 IDENTITY file:  IDENTITY
2023/11/15-12:41:40.655177 13116432384 MANIFEST file:  MANIFEST-000289 size: 1189 Bytes
2023/11/15-12:41:40.655180 13116432384 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 3, files: 000019.sst 000020.sst 000292.sst 
2023/11/15-12:41:40.655182 13116432384 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000288.log size: 31 ; 
2023/11/15-12:41:40.655187 13116432384                         Options.error_if_exists: 0
2023/11/15-12:41:40.655189 13116432384                       Options.create_if_missing: 1
2023/11/15-12:41:40.655190 13116432384                         Options.paranoid_checks: 1
2023/11/15-12:41:40.655192 13116432384             Options.flush_verify_memtable_count: 1
2023/11/15-12:41:40.655193 13116432384                               Options.track_and_verify_wals_in_manifest: 0
2023/11/15-12:41:40.655195 13116432384        Options.verify_sst_unique_id_in_manifest: 1
2023/11/15-12:41:40.655196 13116432384                                     Options.env: 0x17c0182b8
2023/11/15-12:41:40.655199 13116432384                                      Options.fs: PosixFileSystem
2023/11/15-12:41:40.655201 13116432384                                Options.info_log: 0x7fdfeedff958
2023/11/15-12:41:40.655202 13116432384                Options.max_file_opening_threads: 16
2023/11/15-12:41:40.655204 13116432384                              Options.statistics: 0x0
2023/11/15-12:41:40.655205 13116432384                               Options.use_fsync: 0
2023/11/15-12:41:40.655207 13116432384                       Options.max_log_file_size: 0
2023/11/15-12:41:40.655208 13116432384                  Options.max_manifest_file_size: 1073741824
2023/11/15-12:41:40.655210 13116432384                   Options.log_file_time_to_roll: 0
2023/11/15-12:41:40.655211 13116432384                       Options.keep_log_file_num: 1000
2023/11/15-12:41:40.655213 13116432384                    Options.recycle_log_file_num: 0
2023/11/15-12:41:40.655214 13116432384                         Options.allow_fallocate: 1
2023/11/15-12:41:40.655215 13116432384                        Options.allow_mmap_reads: 0
2023/11/15-12:41:40.655217 13116432384                       Options.allow_mmap_writes: 0
2023/11/15-12:41:40.655218 13116432384                        Options.use_direct_reads: 0
2023/11/15-12:41:40.655219 13116432384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/15-12:41:40.655221 13116432384          Options.create_missing_column_families: 1
2023/11/15-12:41:40.655222 13116432384                              Options.db_log_dir: 
2023/11/15-12:41:40.655224 13116432384                                 Options.wal_dir: 
2023/11/15-12:41:40.655225 13116432384                Options.table_cache_numshardbits: 6
2023/11/15-12:41:40.655226 13116432384                         Options.WAL_ttl_seconds: 0
2023/11/15-12:41:40.655228 13116432384                       Options.WAL_size_limit_MB: 0
2023/11/15-12:41:40.655229 13116432384                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/15-12:41:40.655231 13116432384             Options.manifest_preallocation_size: 4194304
2023/11/15-12:41:40.655232 13116432384                     Options.is_fd_close_on_exec: 1
2023/11/15-12:41:40.655234 13116432384                   Options.advise_random_on_open: 1
2023/11/15-12:41:40.655235 13116432384                    Options.db_write_buffer_size: 0
2023/11/15-12:41:40.655236 13116432384                    Options.write_buffer_manager: 0x6000002bbc20
2023/11/15-12:41:40.655238 13116432384         Options.access_hint_on_compaction_start: 1
2023/11/15-12:41:40.655239 13116432384           Options.random_access_max_buffer_size: 1048576
2023/11/15-12:41:40.655240 13116432384                      Options.use_adaptive_mutex: 0
2023/11/15-12:41:40.655242 13116432384                            Options.rate_limiter: 0x0
2023/11/15-12:41:40.655246 13116432384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/15-12:41:40.655247 13116432384                       Options.wal_recovery_mode: 2
2023/11/15-12:41:40.655249 13116432384                  Options.enable_thread_tracking: 0
2023/11/15-12:41:40.655250 13116432384                  Options.enable_pipelined_write: 0
2023/11/15-12:41:40.655251 13116432384                  Options.unordered_write: 0
2023/11/15-12:41:40.655253 13116432384         Options.allow_concurrent_memtable_write: 1
2023/11/15-12:41:40.655254 13116432384      Options.enable_write_thread_adaptive_yield: 1
2023/11/15-12:41:40.655255 13116432384             Options.write_thread_max_yield_usec: 100
2023/11/15-12:41:40.655257 13116432384            Options.write_thread_slow_yield_usec: 3
2023/11/15-12:41:40.655258 13116432384                               Options.row_cache: None
2023/11/15-12:41:40.655260 13116432384                              Options.wal_filter: None
2023/11/15-12:41:40.655261 13116432384             Options.avoid_flush_during_recovery: 0
2023/11/15-12:41:40.655263 13116432384             Options.allow_ingest_behind: 0
2023/11/15-12:41:40.655264 13116432384             Options.two_write_queues: 0
2023/11/15-12:41:40.655266 13116432384             Options.manual_wal_flush: 0
2023/11/15-12:41:40.655267 13116432384             Options.wal_compression: 0
2023/11/15-12:41:40.655268 13116432384             Options.atomic_flush: 0
2023/11/15-12:41:40.655270 13116432384             Options.avoid_unnecessary_blocking_io: 0
2023/11/15-12:41:40.655271 13116432384                 Options.persist_stats_to_disk: 0
2023/11/15-12:41:40.655273 13116432384                 Options.write_dbid_to_manifest: 0
2023/11/15-12:41:40.655274 13116432384                 Options.log_readahead_size: 0
2023/11/15-12:41:40.655275 13116432384                 Options.file_checksum_gen_factory: Unknown
2023/11/15-12:41:40.655277 13116432384                 Options.best_efforts_recovery: 0
2023/11/15-12:41:40.655278 13116432384                Options.max_bgerror_resume_count: 2147483647
2023/11/15-12:41:40.655280 13116432384            Options.bgerror_resume_retry_interval: 1000000
2023/11/15-12:41:40.655281 13116432384             Options.allow_data_in_errors: 0
2023/11/15-12:41:40.655283 13116432384             Options.db_host_id: __hostname__
2023/11/15-12:41:40.655284 13116432384             Options.enforce_single_del_contracts: true
2023/11/15-12:41:40.655286 13116432384             Options.max_background_jobs: 7
2023/11/15-12:41:40.655287 13116432384             Options.max_background_compactions: -1
2023/11/15-12:41:40.655288 13116432384             Options.max_subcompactions: 1
2023/11/15-12:41:40.655290 13116432384             Options.avoid_flush_during_shutdown: 0
2023/11/15-12:41:40.655291 13116432384           Options.writable_file_max_buffer_size: 1048576
2023/11/15-12:41:40.655293 13116432384             Options.delayed_write_rate : 16777216
2023/11/15-12:41:40.655294 13116432384             Options.max_total_wal_size: 0
2023/11/15-12:41:40.655295 13116432384             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/15-12:41:40.655297 13116432384                   Options.stats_dump_period_sec: 600
2023/11/15-12:41:40.655298 13116432384                 Options.stats_persist_period_sec: 600
2023/11/15-12:41:40.655300 13116432384                 Options.stats_history_buffer_size: 1048576
2023/11/15-12:41:40.655301 13116432384                          Options.max_open_files: -1
2023/11/15-12:41:40.655303 13116432384                          Options.bytes_per_sync: 0
2023/11/15-12:41:40.655304 13116432384                      Options.wal_bytes_per_sync: 0
2023/11/15-12:41:40.655305 13116432384                   Options.strict_bytes_per_sync: 0
2023/11/15-12:41:40.655307 13116432384       Options.compaction_readahead_size: 0
2023/11/15-12:41:40.655308 13116432384                  Options.max_background_flushes: -1
2023/11/15-12:41:40.655310 13116432384 Compression algorithms supported:
2023/11/15-12:41:40.655321 13116432384 	kZSTD supported: 1
2023/11/15-12:41:40.655323 13116432384 	kZlibCompression supported: 1
2023/11/15-12:41:40.655335 13116432384 	kXpressCompression supported: 0
2023/11/15-12:41:40.655336 13116432384 	kSnappyCompression supported: 1
2023/11/15-12:41:40.655338 13116432384 	kZSTDNotFinalCompression supported: 1
2023/11/15-12:41:40.655339 13116432384 	kLZ4HCCompression supported: 1
2023/11/15-12:41:40.655341 13116432384 	kLZ4Compression supported: 1
2023/11/15-12:41:40.655342 13116432384 	kBZip2Compression supported: 1
2023/11/15-12:41:40.655345 13116432384 Fast CRC32 supported: Not supported on x86
2023/11/15-12:41:40.655347 13116432384 DMutex implementation: pthread_mutex_t
2023/11/15-12:41:40.656805 13116432384 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000289
2023/11/15-12:41:40.656975 13116432384 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/15-12:41:40.656980 13116432384               Options.comparator: leveldb.BytewiseComparator
2023/11/15-12:41:40.656982 13116432384           Options.merge_operator: None
2023/11/15-12:41:40.656984 13116432384        Options.compaction_filter: None
2023/11/15-12:41:40.656985 13116432384        Options.compaction_filter_factory: None
2023/11/15-12:41:40.656987 13116432384  Options.sst_partitioner_factory: None
2023/11/15-12:41:40.656988 13116432384         Options.memtable_factory: SkipListFactory
2023/11/15-12:41:40.656989 13116432384            Options.table_factory: BlockBasedTable
2023/11/15-12:41:40.657022 13116432384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cd7f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e66b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-12:41:40.657024 13116432384        Options.write_buffer_size: 67108864
2023/11/15-12:41:40.657026 13116432384  Options.max_write_buffer_number: 2
2023/11/15-12:41:40.657033 13116432384          Options.compression: LZ4
2023/11/15-12:41:40.657035 13116432384                  Options.bottommost_compression: ZSTD
2023/11/15-12:41:40.657037 13116432384       Options.prefix_extractor: nullptr
2023/11/15-12:41:40.657038 13116432384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-12:41:40.657040 13116432384             Options.num_levels: 7
2023/11/15-12:41:40.657041 13116432384        Options.min_write_buffer_number_to_merge: 1
2023/11/15-12:41:40.657042 13116432384     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-12:41:40.657045 13116432384     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-12:41:40.657046 13116432384            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-12:41:40.657048 13116432384                  Options.bottommost_compression_opts.level: 32767
2023/11/15-12:41:40.657049 13116432384               Options.bottommost_compression_opts.strategy: 0
2023/11/15-12:41:40.657051 13116432384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.657052 13116432384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.657054 13116432384         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-12:41:40.657055 13116432384                  Options.bottommost_compression_opts.enabled: false
2023/11/15-12:41:40.657056 13116432384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.657058 13116432384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.657059 13116432384            Options.compression_opts.window_bits: -14
2023/11/15-12:41:40.657061 13116432384                  Options.compression_opts.level: 32767
2023/11/15-12:41:40.657062 13116432384               Options.compression_opts.strategy: 0
2023/11/15-12:41:40.657063 13116432384         Options.compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.657065 13116432384         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.657068 13116432384         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.657069 13116432384         Options.compression_opts.parallel_threads: 1
2023/11/15-12:41:40.657071 13116432384                  Options.compression_opts.enabled: false
2023/11/15-12:41:40.657072 13116432384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.657074 13116432384      Options.level0_file_num_compaction_trigger: 4
2023/11/15-12:41:40.657075 13116432384          Options.level0_slowdown_writes_trigger: 20
2023/11/15-12:41:40.657077 13116432384              Options.level0_stop_writes_trigger: 36
2023/11/15-12:41:40.657078 13116432384                   Options.target_file_size_base: 67108864
2023/11/15-12:41:40.657080 13116432384             Options.target_file_size_multiplier: 1
2023/11/15-12:41:40.657081 13116432384                Options.max_bytes_for_level_base: 268435456
2023/11/15-12:41:40.657083 13116432384 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-12:41:40.657084 13116432384          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-12:41:40.657086 13116432384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-12:41:40.657088 13116432384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-12:41:40.657089 13116432384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-12:41:40.657091 13116432384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-12:41:40.657092 13116432384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-12:41:40.657094 13116432384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-12:41:40.657095 13116432384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-12:41:40.657097 13116432384       Options.max_sequential_skip_in_iterations: 8
2023/11/15-12:41:40.657098 13116432384                    Options.max_compaction_bytes: 1677721600
2023/11/15-12:41:40.657100 13116432384                        Options.arena_block_size: 1048576
2023/11/15-12:41:40.657101 13116432384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-12:41:40.657103 13116432384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-12:41:40.657104 13116432384                Options.disable_auto_compactions: 0
2023/11/15-12:41:40.657107 13116432384                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-12:41:40.657109 13116432384                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-12:41:40.657110 13116432384 Options.compaction_options_universal.size_ratio: 1
2023/11/15-12:41:40.657112 13116432384 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-12:41:40.657113 13116432384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-12:41:40.657115 13116432384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-12:41:40.657116 13116432384 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-12:41:40.657118 13116432384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-12:41:40.657120 13116432384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-12:41:40.657121 13116432384 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-12:41:40.657126 13116432384                   Options.table_properties_collectors: 
2023/11/15-12:41:40.657128 13116432384                   Options.inplace_update_support: 0
2023/11/15-12:41:40.657129 13116432384                 Options.inplace_update_num_locks: 10000
2023/11/15-12:41:40.657131 13116432384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-12:41:40.657133 13116432384               Options.memtable_whole_key_filtering: 0
2023/11/15-12:41:40.657134 13116432384   Options.memtable_huge_page_size: 0
2023/11/15-12:41:40.657136 13116432384                           Options.bloom_locality: 0
2023/11/15-12:41:40.657137 13116432384                    Options.max_successive_merges: 0
2023/11/15-12:41:40.657139 13116432384                Options.optimize_filters_for_hits: 0
2023/11/15-12:41:40.657140 13116432384                Options.paranoid_file_checks: 0
2023/11/15-12:41:40.657142 13116432384                Options.force_consistency_checks: 1
2023/11/15-12:41:40.657143 13116432384                Options.report_bg_io_stats: 0
2023/11/15-12:41:40.657145 13116432384                               Options.ttl: 2592000
2023/11/15-12:41:40.657146 13116432384          Options.periodic_compaction_seconds: 0
2023/11/15-12:41:40.657148 13116432384  Options.preclude_last_level_data_seconds: 0
2023/11/15-12:41:40.657149 13116432384                       Options.enable_blob_files: false
2023/11/15-12:41:40.657153 13116432384                           Options.min_blob_size: 0
2023/11/15-12:41:40.657154 13116432384                          Options.blob_file_size: 268435456
2023/11/15-12:41:40.657156 13116432384                   Options.blob_compression_type: NoCompression
2023/11/15-12:41:40.657158 13116432384          Options.enable_blob_garbage_collection: false
2023/11/15-12:41:40.657159 13116432384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-12:41:40.657161 13116432384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-12:41:40.657162 13116432384          Options.blob_compaction_readahead_size: 0
2023/11/15-12:41:40.657164 13116432384                Options.blob_file_starting_level: 0
2023/11/15-12:41:40.657167 13116432384 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-12:41:40.657643 13116432384 [/column_family.cc:633] --------------- Options for column family []:
2023/11/15-12:41:40.657646 13116432384               Options.comparator: leveldb.BytewiseComparator
2023/11/15-12:41:40.657648 13116432384           Options.merge_operator: None
2023/11/15-12:41:40.657649 13116432384        Options.compaction_filter: None
2023/11/15-12:41:40.657651 13116432384        Options.compaction_filter_factory: None
2023/11/15-12:41:40.657652 13116432384  Options.sst_partitioner_factory: None
2023/11/15-12:41:40.657654 13116432384         Options.memtable_factory: SkipListFactory
2023/11/15-12:41:40.657655 13116432384            Options.table_factory: BlockBasedTable
2023/11/15-12:41:40.657674 13116432384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cd7fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e66b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-12:41:40.657676 13116432384        Options.write_buffer_size: 67108864
2023/11/15-12:41:40.657677 13116432384  Options.max_write_buffer_number: 2
2023/11/15-12:41:40.657679 13116432384          Options.compression: LZ4
2023/11/15-12:41:40.657681 13116432384                  Options.bottommost_compression: ZSTD
2023/11/15-12:41:40.657682 13116432384       Options.prefix_extractor: nullptr
2023/11/15-12:41:40.657683 13116432384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-12:41:40.657685 13116432384             Options.num_levels: 7
2023/11/15-12:41:40.657686 13116432384        Options.min_write_buffer_number_to_merge: 1
2023/11/15-12:41:40.657688 13116432384     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-12:41:40.657689 13116432384     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-12:41:40.657690 13116432384            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-12:41:40.657692 13116432384                  Options.bottommost_compression_opts.level: 32767
2023/11/15-12:41:40.657693 13116432384               Options.bottommost_compression_opts.strategy: 0
2023/11/15-12:41:40.657695 13116432384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.657696 13116432384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.657698 13116432384         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-12:41:40.657699 13116432384                  Options.bottommost_compression_opts.enabled: false
2023/11/15-12:41:40.657700 13116432384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.657702 13116432384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.657703 13116432384            Options.compression_opts.window_bits: -14
2023/11/15-12:41:40.657705 13116432384                  Options.compression_opts.level: 32767
2023/11/15-12:41:40.657706 13116432384               Options.compression_opts.strategy: 0
2023/11/15-12:41:40.657707 13116432384         Options.compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.657709 13116432384         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.657710 13116432384         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.657713 13116432384         Options.compression_opts.parallel_threads: 1
2023/11/15-12:41:40.657714 13116432384                  Options.compression_opts.enabled: false
2023/11/15-12:41:40.657716 13116432384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.657718 13116432384      Options.level0_file_num_compaction_trigger: 4
2023/11/15-12:41:40.657719 13116432384          Options.level0_slowdown_writes_trigger: 20
2023/11/15-12:41:40.657720 13116432384              Options.level0_stop_writes_trigger: 36
2023/11/15-12:41:40.657722 13116432384                   Options.target_file_size_base: 67108864
2023/11/15-12:41:40.657723 13116432384             Options.target_file_size_multiplier: 1
2023/11/15-12:41:40.657725 13116432384                Options.max_bytes_for_level_base: 268435456
2023/11/15-12:41:40.657726 13116432384 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-12:41:40.657728 13116432384          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-12:41:40.657730 13116432384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-12:41:40.657731 13116432384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-12:41:40.657733 13116432384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-12:41:40.657734 13116432384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-12:41:40.657735 13116432384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-12:41:40.657737 13116432384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-12:41:40.657738 13116432384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-12:41:40.657740 13116432384       Options.max_sequential_skip_in_iterations: 8
2023/11/15-12:41:40.657741 13116432384                    Options.max_compaction_bytes: 1677721600
2023/11/15-12:41:40.657742 13116432384                        Options.arena_block_size: 1048576
2023/11/15-12:41:40.657744 13116432384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-12:41:40.657745 13116432384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-12:41:40.657747 13116432384                Options.disable_auto_compactions: 0
2023/11/15-12:41:40.657748 13116432384                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-12:41:40.657750 13116432384                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-12:41:40.657751 13116432384 Options.compaction_options_universal.size_ratio: 1
2023/11/15-12:41:40.657752 13116432384 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-12:41:40.657754 13116432384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-12:41:40.657755 13116432384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-12:41:40.657757 13116432384 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-12:41:40.657758 13116432384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-12:41:40.657760 13116432384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-12:41:40.657761 13116432384 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-12:41:40.657763 13116432384                   Options.table_properties_collectors: 
2023/11/15-12:41:40.657764 13116432384                   Options.inplace_update_support: 0
2023/11/15-12:41:40.657766 13116432384                 Options.inplace_update_num_locks: 10000
2023/11/15-12:41:40.657767 13116432384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-12:41:40.657768 13116432384               Options.memtable_whole_key_filtering: 0
2023/11/15-12:41:40.657770 13116432384   Options.memtable_huge_page_size: 0
2023/11/15-12:41:40.657771 13116432384                           Options.bloom_locality: 0
2023/11/15-12:41:40.657773 13116432384                    Options.max_successive_merges: 0
2023/11/15-12:41:40.657774 13116432384                Options.optimize_filters_for_hits: 0
2023/11/15-12:41:40.657775 13116432384                Options.paranoid_file_checks: 0
2023/11/15-12:41:40.657777 13116432384                Options.force_consistency_checks: 1
2023/11/15-12:41:40.657778 13116432384                Options.report_bg_io_stats: 0
2023/11/15-12:41:40.657780 13116432384                               Options.ttl: 2592000
2023/11/15-12:41:40.657781 13116432384          Options.periodic_compaction_seconds: 0
2023/11/15-12:41:40.657782 13116432384  Options.preclude_last_level_data_seconds: 0
2023/11/15-12:41:40.657784 13116432384                       Options.enable_blob_files: false
2023/11/15-12:41:40.657785 13116432384                           Options.min_blob_size: 0
2023/11/15-12:41:40.657787 13116432384                          Options.blob_file_size: 268435456
2023/11/15-12:41:40.657788 13116432384                   Options.blob_compression_type: NoCompression
2023/11/15-12:41:40.657789 13116432384          Options.enable_blob_garbage_collection: false
2023/11/15-12:41:40.657791 13116432384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-12:41:40.657792 13116432384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-12:41:40.657794 13116432384          Options.blob_compaction_readahead_size: 0
2023/11/15-12:41:40.657795 13116432384                Options.blob_file_starting_level: 0
2023/11/15-12:41:40.657797 13116432384 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-12:41:40.657840 13116432384 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/15-12:41:40.657842 13116432384               Options.comparator: leveldb.BytewiseComparator
2023/11/15-12:41:40.657844 13116432384           Options.merge_operator: None
2023/11/15-12:41:40.657845 13116432384        Options.compaction_filter: None
2023/11/15-12:41:40.657847 13116432384        Options.compaction_filter_factory: None
2023/11/15-12:41:40.657848 13116432384  Options.sst_partitioner_factory: None
2023/11/15-12:41:40.657849 13116432384         Options.memtable_factory: SkipListFactory
2023/11/15-12:41:40.657851 13116432384            Options.table_factory: BlockBasedTable
2023/11/15-12:41:40.657869 13116432384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cd80c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e66b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-12:41:40.657871 13116432384        Options.write_buffer_size: 67108864
2023/11/15-12:41:40.657872 13116432384  Options.max_write_buffer_number: 2
2023/11/15-12:41:40.657874 13116432384          Options.compression: LZ4
2023/11/15-12:41:40.657875 13116432384                  Options.bottommost_compression: ZSTD
2023/11/15-12:41:40.657876 13116432384       Options.prefix_extractor: nullptr
2023/11/15-12:41:40.657878 13116432384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-12:41:40.657879 13116432384             Options.num_levels: 7
2023/11/15-12:41:40.657881 13116432384        Options.min_write_buffer_number_to_merge: 1
2023/11/15-12:41:40.657882 13116432384     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-12:41:40.657883 13116432384     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-12:41:40.657885 13116432384            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-12:41:40.657886 13116432384                  Options.bottommost_compression_opts.level: 32767
2023/11/15-12:41:40.657888 13116432384               Options.bottommost_compression_opts.strategy: 0
2023/11/15-12:41:40.657889 13116432384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.657890 13116432384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.657892 13116432384         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-12:41:40.657893 13116432384                  Options.bottommost_compression_opts.enabled: false
2023/11/15-12:41:40.657895 13116432384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.657896 13116432384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.657897 13116432384            Options.compression_opts.window_bits: -14
2023/11/15-12:41:40.657899 13116432384                  Options.compression_opts.level: 32767
2023/11/15-12:41:40.657900 13116432384               Options.compression_opts.strategy: 0
2023/11/15-12:41:40.657902 13116432384         Options.compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.657903 13116432384         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.657904 13116432384         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.657906 13116432384         Options.compression_opts.parallel_threads: 1
2023/11/15-12:41:40.657907 13116432384                  Options.compression_opts.enabled: false
2023/11/15-12:41:40.657909 13116432384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.657910 13116432384      Options.level0_file_num_compaction_trigger: 4
2023/11/15-12:41:40.657912 13116432384          Options.level0_slowdown_writes_trigger: 20
2023/11/15-12:41:40.657913 13116432384              Options.level0_stop_writes_trigger: 36
2023/11/15-12:41:40.657914 13116432384                   Options.target_file_size_base: 67108864
2023/11/15-12:41:40.657916 13116432384             Options.target_file_size_multiplier: 1
2023/11/15-12:41:40.657917 13116432384                Options.max_bytes_for_level_base: 268435456
2023/11/15-12:41:40.657918 13116432384 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-12:41:40.657920 13116432384          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-12:41:40.657921 13116432384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-12:41:40.657923 13116432384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-12:41:40.657924 13116432384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-12:41:40.657926 13116432384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-12:41:40.657927 13116432384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-12:41:40.657929 13116432384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-12:41:40.657930 13116432384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-12:41:40.657931 13116432384       Options.max_sequential_skip_in_iterations: 8
2023/11/15-12:41:40.657933 13116432384                    Options.max_compaction_bytes: 1677721600
2023/11/15-12:41:40.657934 13116432384                        Options.arena_block_size: 1048576
2023/11/15-12:41:40.657936 13116432384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-12:41:40.657937 13116432384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-12:41:40.657938 13116432384                Options.disable_auto_compactions: 0
2023/11/15-12:41:40.657940 13116432384                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-12:41:40.657941 13116432384                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-12:41:40.657943 13116432384 Options.compaction_options_universal.size_ratio: 1
2023/11/15-12:41:40.657944 13116432384 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-12:41:40.657945 13116432384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-12:41:40.657947 13116432384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-12:41:40.657948 13116432384 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-12:41:40.657950 13116432384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-12:41:40.657951 13116432384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-12:41:40.657953 13116432384 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-12:41:40.657954 13116432384                   Options.table_properties_collectors: 
2023/11/15-12:41:40.657956 13116432384                   Options.inplace_update_support: 0
2023/11/15-12:41:40.657957 13116432384                 Options.inplace_update_num_locks: 10000
2023/11/15-12:41:40.657958 13116432384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-12:41:40.657960 13116432384               Options.memtable_whole_key_filtering: 0
2023/11/15-12:41:40.657961 13116432384   Options.memtable_huge_page_size: 0
2023/11/15-12:41:40.657963 13116432384                           Options.bloom_locality: 0
2023/11/15-12:41:40.657964 13116432384                    Options.max_successive_merges: 0
2023/11/15-12:41:40.657965 13116432384                Options.optimize_filters_for_hits: 0
2023/11/15-12:41:40.657967 13116432384                Options.paranoid_file_checks: 0
2023/11/15-12:41:40.657968 13116432384                Options.force_consistency_checks: 1
2023/11/15-12:41:40.657970 13116432384                Options.report_bg_io_stats: 0
2023/11/15-12:41:40.657971 13116432384                               Options.ttl: 2592000
2023/11/15-12:41:40.657972 13116432384          Options.periodic_compaction_seconds: 0
2023/11/15-12:41:40.657974 13116432384  Options.preclude_last_level_data_seconds: 0
2023/11/15-12:41:40.657975 13116432384                       Options.enable_blob_files: false
2023/11/15-12:41:40.657976 13116432384                           Options.min_blob_size: 0
2023/11/15-12:41:40.657978 13116432384                          Options.blob_file_size: 268435456
2023/11/15-12:41:40.657979 13116432384                   Options.blob_compression_type: NoCompression
2023/11/15-12:41:40.657981 13116432384          Options.enable_blob_garbage_collection: false
2023/11/15-12:41:40.657982 13116432384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-12:41:40.657984 13116432384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-12:41:40.657985 13116432384          Options.blob_compaction_readahead_size: 0
2023/11/15-12:41:40.657987 13116432384                Options.blob_file_starting_level: 0
2023/11/15-12:41:40.657988 13116432384 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-12:41:40.660827 13116432384 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 294, last_sequence is 65, log_number is 284,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 284
2023/11/15-12:41:40.660836 13116432384 [/version_set.cc:5588] Column family [default] (ID 0), log number is 284
2023/11/15-12:41:40.660838 13116432384 [/version_set.cc:5588] Column family [] (ID 1), log number is 284
2023/11/15-12:41:40.660840 13116432384 [/version_set.cc:5588] Column family [	] (ID 2), log number is 284
2023/11/15-12:41:40.661102 13116432384 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/15-12:41:40.661401 13116432384 EVENT_LOG_v1 {"time_micros": 1700070100661385, "job": 1, "event": "recovery_started", "wal_files": [288]}
2023/11/15-12:41:40.661416 13116432384 [/db_impl/db_impl_open.cc:1029] Recovering log #288 mode 2
2023/11/15-12:41:40.668739 13116432384 EVENT_LOG_v1 {"time_micros": 1700070100668682, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66, "largest_seqno": 66, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700070100, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "LQ6JJSITT75REP509WKB", "orig_file_number": 295, "seqno_to_time_mapping": "N/A"}}
2023/11/15-12:41:40.668929 13116432384 EVENT_LOG_v1 {"time_micros": 1700070100668925, "job": 1, "event": "recovery_finished"}
2023/11/15-12:41:40.669075 13116432384 [/version_set.cc:5051] Creating manifest 297
2023/11/15-12:41:40.695871 13116432384 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/15-12:41:40.695944 13116432384 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fdfeedffab0
2023/11/15-12:41:40.696075 13116432384 DB pointer 0x7fdff88b6000
2023/11/15-12:41:40.696128 13146230784 (Original Log Time 2023/11/15-12:41:40.696004) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/15-12:41:40.696140 13146230784 (Original Log Time 2023/11/15-12:41:40.696138) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/15-12:41:40.696148 13146230784 (Original Log Time 2023/11/15-12:41:40.696147) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/15-12:41:40.696786 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-12:41:40.696792 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-12:51:40.702978 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-12:51:40.704322 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:01:40.708735 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:01:40.709938 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:11:40.715937 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:11:40.717213 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:21:40.719432 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:21:40.721010 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:31:40.721819 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:31:40.722885 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e66b68#49710 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
