2023/11/02-16:31:53.049343 13100007424 RocksDB version: 7.7.3
2023/11/02-16:31:53.049423 13100007424 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/02-16:31:53.049426 13100007424 Compile date 2022-10-24 11:28:49
2023/11/02-16:31:53.049428 13100007424 DB SUMMARY
2023/11/02-16:31:53.049432 13100007424 DB Session ID:  8GGZHYT32I28CQ716UNI
2023/11/02-16:31:53.049554 13100007424 CURRENT file:  CURRENT
2023/11/02-16:31:53.049557 13100007424 IDENTITY file:  IDENTITY
2023/11/02-16:31:53.049693 13100007424 MANIFEST file:  MANIFEST-000238 size: 939 Bytes
2023/11/02-16:31:53.049696 13100007424 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 6, files: 000019.sst 000020.sst 000223.sst 000226.sst 000231.sst 000236.sst 
2023/11/02-16:31:53.049698 13100007424 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000237.log size: 31 ; 
2023/11/02-16:31:53.049703 13100007424                         Options.error_if_exists: 0
2023/11/02-16:31:53.049705 13100007424                       Options.create_if_missing: 1
2023/11/02-16:31:53.049706 13100007424                         Options.paranoid_checks: 1
2023/11/02-16:31:53.049708 13100007424             Options.flush_verify_memtable_count: 1
2023/11/02-16:31:53.049709 13100007424                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-16:31:53.049729 13100007424        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-16:31:53.049733 13100007424                                     Options.env: 0x17b7632b8
2023/11/02-16:31:53.049738 13100007424                                      Options.fs: PosixFileSystem
2023/11/02-16:31:53.049740 13100007424                                Options.info_log: 0x7fa07f3eb298
2023/11/02-16:31:53.049742 13100007424                Options.max_file_opening_threads: 16
2023/11/02-16:31:53.049743 13100007424                              Options.statistics: 0x0
2023/11/02-16:31:53.049745 13100007424                               Options.use_fsync: 0
2023/11/02-16:31:53.049746 13100007424                       Options.max_log_file_size: 0
2023/11/02-16:31:53.049748 13100007424                  Options.max_manifest_file_size: 1073741824
2023/11/02-16:31:53.049749 13100007424                   Options.log_file_time_to_roll: 0
2023/11/02-16:31:53.049751 13100007424                       Options.keep_log_file_num: 1000
2023/11/02-16:31:53.049752 13100007424                    Options.recycle_log_file_num: 0
2023/11/02-16:31:53.049754 13100007424                         Options.allow_fallocate: 1
2023/11/02-16:31:53.049755 13100007424                        Options.allow_mmap_reads: 0
2023/11/02-16:31:53.049756 13100007424                       Options.allow_mmap_writes: 0
2023/11/02-16:31:53.049758 13100007424                        Options.use_direct_reads: 0
2023/11/02-16:31:53.049759 13100007424                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-16:31:53.049761 13100007424          Options.create_missing_column_families: 1
2023/11/02-16:31:53.049762 13100007424                              Options.db_log_dir: 
2023/11/02-16:31:53.049764 13100007424                                 Options.wal_dir: 
2023/11/02-16:31:53.049765 13100007424                Options.table_cache_numshardbits: 6
2023/11/02-16:31:53.049766 13100007424                         Options.WAL_ttl_seconds: 0
2023/11/02-16:31:53.049768 13100007424                       Options.WAL_size_limit_MB: 0
2023/11/02-16:31:53.049769 13100007424                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-16:31:53.049771 13100007424             Options.manifest_preallocation_size: 4194304
2023/11/02-16:31:53.049772 13100007424                     Options.is_fd_close_on_exec: 1
2023/11/02-16:31:53.049774 13100007424                   Options.advise_random_on_open: 1
2023/11/02-16:31:53.049775 13100007424                    Options.db_write_buffer_size: 0
2023/11/02-16:31:53.049776 13100007424                    Options.write_buffer_manager: 0x600002bb75a0
2023/11/02-16:31:53.049778 13100007424         Options.access_hint_on_compaction_start: 1
2023/11/02-16:31:53.049779 13100007424           Options.random_access_max_buffer_size: 1048576
2023/11/02-16:31:53.049781 13100007424                      Options.use_adaptive_mutex: 0
2023/11/02-16:31:53.049782 13100007424                            Options.rate_limiter: 0x0
2023/11/02-16:31:53.049787 13100007424     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-16:31:53.049788 13100007424                       Options.wal_recovery_mode: 2
2023/11/02-16:31:53.049790 13100007424                  Options.enable_thread_tracking: 0
2023/11/02-16:31:53.049791 13100007424                  Options.enable_pipelined_write: 0
2023/11/02-16:31:53.049793 13100007424                  Options.unordered_write: 0
2023/11/02-16:31:53.049794 13100007424         Options.allow_concurrent_memtable_write: 1
2023/11/02-16:31:53.049796 13100007424      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-16:31:53.049797 13100007424             Options.write_thread_max_yield_usec: 100
2023/11/02-16:31:53.049798 13100007424            Options.write_thread_slow_yield_usec: 3
2023/11/02-16:31:53.049800 13100007424                               Options.row_cache: None
2023/11/02-16:31:53.049801 13100007424                              Options.wal_filter: None
2023/11/02-16:31:53.049803 13100007424             Options.avoid_flush_during_recovery: 0
2023/11/02-16:31:53.049804 13100007424             Options.allow_ingest_behind: 0
2023/11/02-16:31:53.049806 13100007424             Options.two_write_queues: 0
2023/11/02-16:31:53.049807 13100007424             Options.manual_wal_flush: 0
2023/11/02-16:31:53.049809 13100007424             Options.wal_compression: 0
2023/11/02-16:31:53.049810 13100007424             Options.atomic_flush: 0
2023/11/02-16:31:53.049811 13100007424             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-16:31:53.049813 13100007424                 Options.persist_stats_to_disk: 0
2023/11/02-16:31:53.049814 13100007424                 Options.write_dbid_to_manifest: 0
2023/11/02-16:31:53.049816 13100007424                 Options.log_readahead_size: 0
2023/11/02-16:31:53.049817 13100007424                 Options.file_checksum_gen_factory: Unknown
2023/11/02-16:31:53.049819 13100007424                 Options.best_efforts_recovery: 0
2023/11/02-16:31:53.049820 13100007424                Options.max_bgerror_resume_count: 2147483647
2023/11/02-16:31:53.049822 13100007424            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-16:31:53.049824 13100007424             Options.allow_data_in_errors: 0
2023/11/02-16:31:53.049825 13100007424             Options.db_host_id: __hostname__
2023/11/02-16:31:53.049826 13100007424             Options.enforce_single_del_contracts: true
2023/11/02-16:31:53.049828 13100007424             Options.max_background_jobs: 7
2023/11/02-16:31:53.049829 13100007424             Options.max_background_compactions: -1
2023/11/02-16:31:53.049831 13100007424             Options.max_subcompactions: 1
2023/11/02-16:31:53.049832 13100007424             Options.avoid_flush_during_shutdown: 0
2023/11/02-16:31:53.049834 13100007424           Options.writable_file_max_buffer_size: 1048576
2023/11/02-16:31:53.049835 13100007424             Options.delayed_write_rate : 16777216
2023/11/02-16:31:53.049837 13100007424             Options.max_total_wal_size: 0
2023/11/02-16:31:53.049838 13100007424             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-16:31:53.049840 13100007424                   Options.stats_dump_period_sec: 600
2023/11/02-16:31:53.049841 13100007424                 Options.stats_persist_period_sec: 600
2023/11/02-16:31:53.049843 13100007424                 Options.stats_history_buffer_size: 1048576
2023/11/02-16:31:53.049844 13100007424                          Options.max_open_files: -1
2023/11/02-16:31:53.049845 13100007424                          Options.bytes_per_sync: 0
2023/11/02-16:31:53.049847 13100007424                      Options.wal_bytes_per_sync: 0
2023/11/02-16:31:53.049848 13100007424                   Options.strict_bytes_per_sync: 0
2023/11/02-16:31:53.049850 13100007424       Options.compaction_readahead_size: 0
2023/11/02-16:31:53.049851 13100007424                  Options.max_background_flushes: -1
2023/11/02-16:31:53.049853 13100007424 Compression algorithms supported:
2023/11/02-16:31:53.049860 13100007424 	kZSTD supported: 1
2023/11/02-16:31:53.049862 13100007424 	kZlibCompression supported: 1
2023/11/02-16:31:53.049876 13100007424 	kXpressCompression supported: 0
2023/11/02-16:31:53.049878 13100007424 	kSnappyCompression supported: 1
2023/11/02-16:31:53.049879 13100007424 	kZSTDNotFinalCompression supported: 1
2023/11/02-16:31:53.049881 13100007424 	kLZ4HCCompression supported: 1
2023/11/02-16:31:53.049882 13100007424 	kLZ4Compression supported: 1
2023/11/02-16:31:53.049884 13100007424 	kBZip2Compression supported: 1
2023/11/02-16:31:53.049887 13100007424 Fast CRC32 supported: Not supported on x86
2023/11/02-16:31:53.049889 13100007424 DMutex implementation: pthread_mutex_t
2023/11/02-16:31:53.050318 13100007424 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000238
2023/11/02-16:31:53.050425 13100007424 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/02-16:31:53.050431 13100007424               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:31:53.050432 13100007424           Options.merge_operator: None
2023/11/02-16:31:53.050434 13100007424        Options.compaction_filter: None
2023/11/02-16:31:53.050435 13100007424        Options.compaction_filter_factory: None
2023/11/02-16:31:53.050437 13100007424  Options.sst_partitioner_factory: None
2023/11/02-16:31:53.050438 13100007424         Options.memtable_factory: SkipListFactory
2023/11/02-16:31:53.050440 13100007424            Options.table_factory: BlockBasedTable
2023/11/02-16:31:53.050467 13100007424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015c8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000277ce88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:31:53.050470 13100007424        Options.write_buffer_size: 67108864
2023/11/02-16:31:53.050472 13100007424  Options.max_write_buffer_number: 2
2023/11/02-16:31:53.050478 13100007424          Options.compression: LZ4
2023/11/02-16:31:53.050481 13100007424                  Options.bottommost_compression: ZSTD
2023/11/02-16:31:53.050482 13100007424       Options.prefix_extractor: nullptr
2023/11/02-16:31:53.050484 13100007424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:31:53.050485 13100007424             Options.num_levels: 7
2023/11/02-16:31:53.050487 13100007424        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:31:53.050488 13100007424     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:31:53.050489 13100007424     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:31:53.050491 13100007424            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:31:53.050492 13100007424                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:31:53.050494 13100007424               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:31:53.050495 13100007424         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:31:53.050497 13100007424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:31:53.050498 13100007424         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:31:53.050500 13100007424                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:31:53.050501 13100007424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:31:53.050503 13100007424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:31:53.050504 13100007424            Options.compression_opts.window_bits: -14
2023/11/02-16:31:53.050506 13100007424                  Options.compression_opts.level: 32767
2023/11/02-16:31:53.050507 13100007424               Options.compression_opts.strategy: 0
2023/11/02-16:31:53.050508 13100007424         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:31:53.050510 13100007424         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:31:53.050513 13100007424         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:31:53.050514 13100007424         Options.compression_opts.parallel_threads: 1
2023/11/02-16:31:53.050516 13100007424                  Options.compression_opts.enabled: false
2023/11/02-16:31:53.050517 13100007424         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:31:53.050518 13100007424      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:31:53.050520 13100007424          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:31:53.050521 13100007424              Options.level0_stop_writes_trigger: 36
2023/11/02-16:31:53.050523 13100007424                   Options.target_file_size_base: 67108864
2023/11/02-16:31:53.050524 13100007424             Options.target_file_size_multiplier: 1
2023/11/02-16:31:53.050526 13100007424                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:31:53.050527 13100007424 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:31:53.050528 13100007424          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:31:53.050530 13100007424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:31:53.050532 13100007424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:31:53.050533 13100007424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:31:53.050535 13100007424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:31:53.050536 13100007424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:31:53.050538 13100007424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:31:53.050539 13100007424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:31:53.050541 13100007424       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:31:53.050542 13100007424                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:31:53.050544 13100007424                        Options.arena_block_size: 1048576
2023/11/02-16:31:53.050545 13100007424   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:31:53.050546 13100007424   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:31:53.050548 13100007424                Options.disable_auto_compactions: 0
2023/11/02-16:31:53.050550 13100007424                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:31:53.050551 13100007424                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:31:53.050553 13100007424 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:31:53.050554 13100007424 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:31:53.050556 13100007424 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:31:53.050557 13100007424 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:31:53.050559 13100007424 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:31:53.050561 13100007424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:31:53.050562 13100007424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:31:53.050564 13100007424 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:31:53.050568 13100007424                   Options.table_properties_collectors: 
2023/11/02-16:31:53.050570 13100007424                   Options.inplace_update_support: 0
2023/11/02-16:31:53.050571 13100007424                 Options.inplace_update_num_locks: 10000
2023/11/02-16:31:53.050573 13100007424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:31:53.050574 13100007424               Options.memtable_whole_key_filtering: 0
2023/11/02-16:31:53.050576 13100007424   Options.memtable_huge_page_size: 0
2023/11/02-16:31:53.050577 13100007424                           Options.bloom_locality: 0
2023/11/02-16:31:53.050579 13100007424                    Options.max_successive_merges: 0
2023/11/02-16:31:53.050580 13100007424                Options.optimize_filters_for_hits: 0
2023/11/02-16:31:53.050581 13100007424                Options.paranoid_file_checks: 0
2023/11/02-16:31:53.050583 13100007424                Options.force_consistency_checks: 1
2023/11/02-16:31:53.050584 13100007424                Options.report_bg_io_stats: 0
2023/11/02-16:31:53.050586 13100007424                               Options.ttl: 2592000
2023/11/02-16:31:53.050587 13100007424          Options.periodic_compaction_seconds: 0
2023/11/02-16:31:53.050589 13100007424  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:31:53.050590 13100007424                       Options.enable_blob_files: false
2023/11/02-16:31:53.050593 13100007424                           Options.min_blob_size: 0
2023/11/02-16:31:53.050594 13100007424                          Options.blob_file_size: 268435456
2023/11/02-16:31:53.050596 13100007424                   Options.blob_compression_type: NoCompression
2023/11/02-16:31:53.050597 13100007424          Options.enable_blob_garbage_collection: false
2023/11/02-16:31:53.050599 13100007424      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:31:53.050601 13100007424 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:31:53.050602 13100007424          Options.blob_compaction_readahead_size: 0
2023/11/02-16:31:53.050604 13100007424                Options.blob_file_starting_level: 0
2023/11/02-16:31:53.050605 13100007424 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:31:53.050919 13100007424 [/column_family.cc:633] --------------- Options for column family []:
2023/11/02-16:31:53.050922 13100007424               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:31:53.050924 13100007424           Options.merge_operator: None
2023/11/02-16:31:53.050925 13100007424        Options.compaction_filter: None
2023/11/02-16:31:53.050927 13100007424        Options.compaction_filter_factory: None
2023/11/02-16:31:53.050928 13100007424  Options.sst_partitioner_factory: None
2023/11/02-16:31:53.050930 13100007424         Options.memtable_factory: SkipListFactory
2023/11/02-16:31:53.050931 13100007424            Options.table_factory: BlockBasedTable
2023/11/02-16:31:53.050947 13100007424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015c87c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000277ce88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:31:53.050949 13100007424        Options.write_buffer_size: 67108864
2023/11/02-16:31:53.050951 13100007424  Options.max_write_buffer_number: 2
2023/11/02-16:31:53.050952 13100007424          Options.compression: LZ4
2023/11/02-16:31:53.050954 13100007424                  Options.bottommost_compression: ZSTD
2023/11/02-16:31:53.050955 13100007424       Options.prefix_extractor: nullptr
2023/11/02-16:31:53.050957 13100007424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:31:53.050958 13100007424             Options.num_levels: 7
2023/11/02-16:31:53.050960 13100007424        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:31:53.050961 13100007424     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:31:53.050962 13100007424     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:31:53.050964 13100007424            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:31:53.050965 13100007424                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:31:53.050967 13100007424               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:31:53.050968 13100007424         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:31:53.050970 13100007424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:31:53.050971 13100007424         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:31:53.050973 13100007424                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:31:53.050974 13100007424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:31:53.050976 13100007424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:31:53.050977 13100007424            Options.compression_opts.window_bits: -14
2023/11/02-16:31:53.050979 13100007424                  Options.compression_opts.level: 32767
2023/11/02-16:31:53.050980 13100007424               Options.compression_opts.strategy: 0
2023/11/02-16:31:53.050981 13100007424         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:31:53.050983 13100007424         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:31:53.050984 13100007424         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:31:53.050986 13100007424         Options.compression_opts.parallel_threads: 1
2023/11/02-16:31:53.050987 13100007424                  Options.compression_opts.enabled: false
2023/11/02-16:31:53.050988 13100007424         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:31:53.050990 13100007424      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:31:53.050991 13100007424          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:31:53.050993 13100007424              Options.level0_stop_writes_trigger: 36
2023/11/02-16:31:53.050994 13100007424                   Options.target_file_size_base: 67108864
2023/11/02-16:31:53.050996 13100007424             Options.target_file_size_multiplier: 1
2023/11/02-16:31:53.050997 13100007424                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:31:53.050999 13100007424 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:31:53.051000 13100007424          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:31:53.051002 13100007424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:31:53.051003 13100007424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:31:53.051004 13100007424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:31:53.051006 13100007424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:31:53.051007 13100007424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:31:53.051009 13100007424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:31:53.051010 13100007424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:31:53.051012 13100007424       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:31:53.051013 13100007424                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:31:53.051015 13100007424                        Options.arena_block_size: 1048576
2023/11/02-16:31:53.051016 13100007424   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:31:53.051018 13100007424   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:31:53.051019 13100007424                Options.disable_auto_compactions: 0
2023/11/02-16:31:53.051021 13100007424                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:31:53.051022 13100007424                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:31:53.051023 13100007424 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:31:53.051025 13100007424 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:31:53.051026 13100007424 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:31:53.051028 13100007424 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:31:53.051029 13100007424 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:31:53.051031 13100007424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:31:53.051032 13100007424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:31:53.051034 13100007424 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:31:53.051035 13100007424                   Options.table_properties_collectors: 
2023/11/02-16:31:53.051037 13100007424                   Options.inplace_update_support: 0
2023/11/02-16:31:53.051038 13100007424                 Options.inplace_update_num_locks: 10000
2023/11/02-16:31:53.051040 13100007424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:31:53.051041 13100007424               Options.memtable_whole_key_filtering: 0
2023/11/02-16:31:53.051043 13100007424   Options.memtable_huge_page_size: 0
2023/11/02-16:31:53.051044 13100007424                           Options.bloom_locality: 0
2023/11/02-16:31:53.051045 13100007424                    Options.max_successive_merges: 0
2023/11/02-16:31:53.051047 13100007424                Options.optimize_filters_for_hits: 0
2023/11/02-16:31:53.051048 13100007424                Options.paranoid_file_checks: 0
2023/11/02-16:31:53.051050 13100007424                Options.force_consistency_checks: 1
2023/11/02-16:31:53.051051 13100007424                Options.report_bg_io_stats: 0
2023/11/02-16:31:53.051053 13100007424                               Options.ttl: 2592000
2023/11/02-16:31:53.051054 13100007424          Options.periodic_compaction_seconds: 0
2023/11/02-16:31:53.051055 13100007424  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:31:53.051057 13100007424                       Options.enable_blob_files: false
2023/11/02-16:31:53.051058 13100007424                           Options.min_blob_size: 0
2023/11/02-16:31:53.051060 13100007424                          Options.blob_file_size: 268435456
2023/11/02-16:31:53.051061 13100007424                   Options.blob_compression_type: NoCompression
2023/11/02-16:31:53.051063 13100007424          Options.enable_blob_garbage_collection: false
2023/11/02-16:31:53.051064 13100007424      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:31:53.051066 13100007424 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:31:53.051067 13100007424          Options.blob_compaction_readahead_size: 0
2023/11/02-16:31:53.051069 13100007424                Options.blob_file_starting_level: 0
2023/11/02-16:31:53.051070 13100007424 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:31:53.051100 13100007424 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/02-16:31:53.051102 13100007424               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:31:53.051104 13100007424           Options.merge_operator: None
2023/11/02-16:31:53.051105 13100007424        Options.compaction_filter: None
2023/11/02-16:31:53.051106 13100007424        Options.compaction_filter_factory: None
2023/11/02-16:31:53.051108 13100007424  Options.sst_partitioner_factory: None
2023/11/02-16:31:53.051109 13100007424         Options.memtable_factory: SkipListFactory
2023/11/02-16:31:53.051111 13100007424            Options.table_factory: BlockBasedTable
2023/11/02-16:31:53.051125 13100007424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015c8860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000277ce88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:31:53.051127 13100007424        Options.write_buffer_size: 67108864
2023/11/02-16:31:53.051128 13100007424  Options.max_write_buffer_number: 2
2023/11/02-16:31:53.051130 13100007424          Options.compression: LZ4
2023/11/02-16:31:53.051131 13100007424                  Options.bottommost_compression: ZSTD
2023/11/02-16:31:53.051133 13100007424       Options.prefix_extractor: nullptr
2023/11/02-16:31:53.051134 13100007424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:31:53.051135 13100007424             Options.num_levels: 7
2023/11/02-16:31:53.051137 13100007424        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:31:53.051138 13100007424     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:31:53.051140 13100007424     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:31:53.051141 13100007424            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:31:53.051142 13100007424                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:31:53.051144 13100007424               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:31:53.051145 13100007424         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:31:53.051147 13100007424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:31:53.051148 13100007424         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:31:53.051150 13100007424                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:31:53.051151 13100007424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:31:53.051153 13100007424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:31:53.051154 13100007424            Options.compression_opts.window_bits: -14
2023/11/02-16:31:53.051155 13100007424                  Options.compression_opts.level: 32767
2023/11/02-16:31:53.051157 13100007424               Options.compression_opts.strategy: 0
2023/11/02-16:31:53.051158 13100007424         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:31:53.051160 13100007424         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:31:53.051161 13100007424         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:31:53.051163 13100007424         Options.compression_opts.parallel_threads: 1
2023/11/02-16:31:53.051164 13100007424                  Options.compression_opts.enabled: false
2023/11/02-16:31:53.051165 13100007424         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:31:53.051167 13100007424      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:31:53.051168 13100007424          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:31:53.051170 13100007424              Options.level0_stop_writes_trigger: 36
2023/11/02-16:31:53.051171 13100007424                   Options.target_file_size_base: 67108864
2023/11/02-16:31:53.051173 13100007424             Options.target_file_size_multiplier: 1
2023/11/02-16:31:53.051174 13100007424                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:31:53.051175 13100007424 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:31:53.051177 13100007424          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:31:53.051178 13100007424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:31:53.051180 13100007424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:31:53.051181 13100007424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:31:53.051183 13100007424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:31:53.051184 13100007424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:31:53.051186 13100007424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:31:53.051187 13100007424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:31:53.051189 13100007424       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:31:53.051190 13100007424                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:31:53.051191 13100007424                        Options.arena_block_size: 1048576
2023/11/02-16:31:53.051193 13100007424   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:31:53.051194 13100007424   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:31:53.051196 13100007424                Options.disable_auto_compactions: 0
2023/11/02-16:31:53.051197 13100007424                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:31:53.051199 13100007424                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:31:53.051200 13100007424 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:31:53.051201 13100007424 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:31:53.051203 13100007424 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:31:53.051204 13100007424 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:31:53.051206 13100007424 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:31:53.051207 13100007424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:31:53.051209 13100007424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:31:53.051210 13100007424 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:31:53.051212 13100007424                   Options.table_properties_collectors: 
2023/11/02-16:31:53.051213 13100007424                   Options.inplace_update_support: 0
2023/11/02-16:31:53.051215 13100007424                 Options.inplace_update_num_locks: 10000
2023/11/02-16:31:53.051216 13100007424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:31:53.051218 13100007424               Options.memtable_whole_key_filtering: 0
2023/11/02-16:31:53.051219 13100007424   Options.memtable_huge_page_size: 0
2023/11/02-16:31:53.051220 13100007424                           Options.bloom_locality: 0
2023/11/02-16:31:53.051222 13100007424                    Options.max_successive_merges: 0
2023/11/02-16:31:53.051223 13100007424                Options.optimize_filters_for_hits: 0
2023/11/02-16:31:53.051225 13100007424                Options.paranoid_file_checks: 0
2023/11/02-16:31:53.051226 13100007424                Options.force_consistency_checks: 1
2023/11/02-16:31:53.051228 13100007424                Options.report_bg_io_stats: 0
2023/11/02-16:31:53.051229 13100007424                               Options.ttl: 2592000
2023/11/02-16:31:53.051230 13100007424          Options.periodic_compaction_seconds: 0
2023/11/02-16:31:53.051232 13100007424  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:31:53.051233 13100007424                       Options.enable_blob_files: false
2023/11/02-16:31:53.051235 13100007424                           Options.min_blob_size: 0
2023/11/02-16:31:53.051236 13100007424                          Options.blob_file_size: 268435456
2023/11/02-16:31:53.051237 13100007424                   Options.blob_compression_type: NoCompression
2023/11/02-16:31:53.051239 13100007424          Options.enable_blob_garbage_collection: false
2023/11/02-16:31:53.051240 13100007424      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:31:53.051242 13100007424 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:31:53.051243 13100007424          Options.blob_compaction_readahead_size: 0
2023/11/02-16:31:53.051245 13100007424                Options.blob_file_starting_level: 0
2023/11/02-16:31:53.051246 13100007424 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:31:53.053785 13100007424 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 56, log_number is 233,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 233
2023/11/02-16:31:53.053790 13100007424 [/version_set.cc:5588] Column family [default] (ID 0), log number is 233
2023/11/02-16:31:53.053792 13100007424 [/version_set.cc:5588] Column family [] (ID 1), log number is 233
2023/11/02-16:31:53.053793 13100007424 [/version_set.cc:5588] Column family [	] (ID 2), log number is 233
2023/11/02-16:31:53.053998 13100007424 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/02-16:31:53.054269 13100007424 EVENT_LOG_v1 {"time_micros": 1698957113054255, "job": 1, "event": "recovery_started", "wal_files": [237]}
2023/11/02-16:31:53.054280 13100007424 [/db_impl/db_impl_open.cc:1029] Recovering log #237 mode 2
2023/11/02-16:31:53.060333 13100007424 EVENT_LOG_v1 {"time_micros": 1698957113060279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 241, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57, "largest_seqno": 57, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698957113, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "8GGZHYT32I28CQ716UNI", "orig_file_number": 241, "seqno_to_time_mapping": "N/A"}}
2023/11/02-16:31:53.060482 13100007424 EVENT_LOG_v1 {"time_micros": 1698957113060477, "job": 1, "event": "recovery_finished"}
2023/11/02-16:31:53.060619 13100007424 [/version_set.cc:5051] Creating manifest 243
2023/11/02-16:31:53.086433 13100007424 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-16:31:53.086498 13100007424 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fa07f3eb3f0
2023/11/02-16:31:53.086634 13127114752 [/compaction/compaction_job.cc:1950] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/02-16:31:53.086643 13127114752 [/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 6 Base level 0, inputs: [241(988B) 236(988B) 231(988B) 226(988B)], [223(1774B)]
2023/11/02-16:31:53.086654 13100007424 DB pointer 0x7fa0899f9e00
2023/11/02-16:31:53.086666 13127114752 EVENT_LOG_v1 {"time_micros": 1698957113086648, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [241, 236, 231, 226], "files_L1": [223], "score": 1, "input_data_size": 5726, "oldest_snapshot_seqno": -1}
2023/11/02-16:31:53.087554 13130870784 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:31:53.087560 13130870784 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000277ce88#71719 capacity: 8.00 MB usage: 8.29 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.12 KB,0.0991106%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000277ce88#71719 capacity: 8.00 MB usage: 8.29 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.12 KB,0.0991106%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000277ce88#71719 capacity: 8.00 MB usage: 8.29 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.12 KB,0.0991106%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:31:53.091976 13127114752 [/compaction/compaction_job.cc:1548] [default] [JOB 3] Generated table #246: 16 keys, 1774 bytes, temperature: kUnknown
2023/11/02-16:31:53.092037 13127114752 EVENT_LOG_v1 {"time_micros": 1698957113091992, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 246, "file_size": 1774, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 756, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1698957113, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "8GGZHYT32I28CQ716UNI", "orig_file_number": 246, "seqno_to_time_mapping": "N/A"}}
2023/11/02-16:31:53.102574 13127114752 (Original Log Time 2023/11/02-16:31:53.096890) [/compaction/compaction_job.cc:1621] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1774 bytes
2023/11/02-16:31:53.102578 13127114752 (Original Log Time 2023/11/02-16:31:53.101791) [/compaction/compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 20, records dropped: 4 output_compression: ZSTD
2023/11/02-16:31:53.102583 13127114752 (Original Log Time 2023/11/02-16:31:53.102269) EVENT_LOG_v1 {"time_micros": 1698957113101809, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5929, "compaction_time_cpu_micros": 40, "output_level": 1, "num_output_files": 1, "total_output_size": 1774, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/02-16:31:53.102722 13127114752 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-16:31:53.102734 13127114752 EVENT_LOG_v1 {"time_micros": 1698957113102729, "job": 3, "event": "table_file_deletion", "file_number": 241}
2023/11/02-16:31:53.102835 13127114752 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-16:31:53.102844 13127114752 EVENT_LOG_v1 {"time_micros": 1698957113102840, "job": 3, "event": "table_file_deletion", "file_number": 236}
2023/11/02-16:31:53.102923 13127114752 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-16:31:53.102931 13127114752 EVENT_LOG_v1 {"time_micros": 1698957113102927, "job": 3, "event": "table_file_deletion", "file_number": 231}
2023/11/02-16:31:53.103578 13127114752 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-16:31:53.103734 13127114752 EVENT_LOG_v1 {"time_micros": 1698957113103729, "job": 3, "event": "table_file_deletion", "file_number": 226}
2023/11/02-16:31:53.104232 13127114752 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-16:31:53.104248 13127114752 EVENT_LOG_v1 {"time_micros": 1698957113104242, "job": 3, "event": "table_file_deletion", "file_number": 223}
2023/11/02-16:31:53.104484 13129797632 (Original Log Time 2023/11/02-16:31:53.104477) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-16:31:53.104521 13127651328 (Original Log Time 2023/11/02-16:31:53.104519) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-16:31:53.104541 13128187904 (Original Log Time 2023/11/02-16:31:53.104537) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
