2023/11/14-18:52:14.785597 12966326272 RocksDB version: 7.7.3
2023/11/14-18:52:14.785654 12966326272 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/14-18:52:14.785656 12966326272 Compile date 2022-10-24 11:28:49
2023/11/14-18:52:14.785657 12966326272 DB SUMMARY
2023/11/14-18:52:14.785659 12966326272 DB Session ID:  NJJLFJI6O446I9GZLDY8
2023/11/14-18:52:14.785736 12966326272 CURRENT file:  CURRENT
2023/11/14-18:52:14.785738 12966326272 IDENTITY file:  IDENTITY
2023/11/14-18:52:14.785823 12966326272 MANIFEST file:  MANIFEST-000274 size: 803 Bytes
2023/11/14-18:52:14.785825 12966326272 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 4, files: 000019.sst 000020.sst 000269.sst 000272.sst 
2023/11/14-18:52:14.785827 12966326272 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000273.log size: 31 ; 
2023/11/14-18:52:14.785830 12966326272                         Options.error_if_exists: 0
2023/11/14-18:52:14.785831 12966326272                       Options.create_if_missing: 1
2023/11/14-18:52:14.785832 12966326272                         Options.paranoid_checks: 1
2023/11/14-18:52:14.785833 12966326272             Options.flush_verify_memtable_count: 1
2023/11/14-18:52:14.785834 12966326272                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-18:52:14.785835 12966326272        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-18:52:14.785835 12966326272                                     Options.env: 0x1777632b8
2023/11/14-18:52:14.785837 12966326272                                      Options.fs: PosixFileSystem
2023/11/14-18:52:14.785838 12966326272                                Options.info_log: 0x7f88638965e8
2023/11/14-18:52:14.785839 12966326272                Options.max_file_opening_threads: 16
2023/11/14-18:52:14.785840 12966326272                              Options.statistics: 0x0
2023/11/14-18:52:14.785841 12966326272                               Options.use_fsync: 0
2023/11/14-18:52:14.785842 12966326272                       Options.max_log_file_size: 0
2023/11/14-18:52:14.785843 12966326272                  Options.max_manifest_file_size: 1073741824
2023/11/14-18:52:14.785844 12966326272                   Options.log_file_time_to_roll: 0
2023/11/14-18:52:14.785845 12966326272                       Options.keep_log_file_num: 1000
2023/11/14-18:52:14.785846 12966326272                    Options.recycle_log_file_num: 0
2023/11/14-18:52:14.785847 12966326272                         Options.allow_fallocate: 1
2023/11/14-18:52:14.785848 12966326272                        Options.allow_mmap_reads: 0
2023/11/14-18:52:14.785848 12966326272                       Options.allow_mmap_writes: 0
2023/11/14-18:52:14.785849 12966326272                        Options.use_direct_reads: 0
2023/11/14-18:52:14.785850 12966326272                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-18:52:14.785851 12966326272          Options.create_missing_column_families: 1
2023/11/14-18:52:14.785852 12966326272                              Options.db_log_dir: 
2023/11/14-18:52:14.785853 12966326272                                 Options.wal_dir: 
2023/11/14-18:52:14.785854 12966326272                Options.table_cache_numshardbits: 6
2023/11/14-18:52:14.785854 12966326272                         Options.WAL_ttl_seconds: 0
2023/11/14-18:52:14.785855 12966326272                       Options.WAL_size_limit_MB: 0
2023/11/14-18:52:14.785856 12966326272                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-18:52:14.785857 12966326272             Options.manifest_preallocation_size: 4194304
2023/11/14-18:52:14.785858 12966326272                     Options.is_fd_close_on_exec: 1
2023/11/14-18:52:14.785859 12966326272                   Options.advise_random_on_open: 1
2023/11/14-18:52:14.785860 12966326272                    Options.db_write_buffer_size: 0
2023/11/14-18:52:14.785861 12966326272                    Options.write_buffer_manager: 0x600000d4dba0
2023/11/14-18:52:14.785862 12966326272         Options.access_hint_on_compaction_start: 1
2023/11/14-18:52:14.785862 12966326272           Options.random_access_max_buffer_size: 1048576
2023/11/14-18:52:14.785863 12966326272                      Options.use_adaptive_mutex: 0
2023/11/14-18:52:14.785864 12966326272                            Options.rate_limiter: 0x0
2023/11/14-18:52:14.785867 12966326272     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-18:52:14.785868 12966326272                       Options.wal_recovery_mode: 2
2023/11/14-18:52:14.785868 12966326272                  Options.enable_thread_tracking: 0
2023/11/14-18:52:14.785869 12966326272                  Options.enable_pipelined_write: 0
2023/11/14-18:52:14.785870 12966326272                  Options.unordered_write: 0
2023/11/14-18:52:14.785871 12966326272         Options.allow_concurrent_memtable_write: 1
2023/11/14-18:52:14.785872 12966326272      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-18:52:14.785873 12966326272             Options.write_thread_max_yield_usec: 100
2023/11/14-18:52:14.785874 12966326272            Options.write_thread_slow_yield_usec: 3
2023/11/14-18:52:14.785874 12966326272                               Options.row_cache: None
2023/11/14-18:52:14.785875 12966326272                              Options.wal_filter: None
2023/11/14-18:52:14.785876 12966326272             Options.avoid_flush_during_recovery: 0
2023/11/14-18:52:14.785877 12966326272             Options.allow_ingest_behind: 0
2023/11/14-18:52:14.785878 12966326272             Options.two_write_queues: 0
2023/11/14-18:52:14.785879 12966326272             Options.manual_wal_flush: 0
2023/11/14-18:52:14.785880 12966326272             Options.wal_compression: 0
2023/11/14-18:52:14.785881 12966326272             Options.atomic_flush: 0
2023/11/14-18:52:14.785882 12966326272             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-18:52:14.785882 12966326272                 Options.persist_stats_to_disk: 0
2023/11/14-18:52:14.785883 12966326272                 Options.write_dbid_to_manifest: 0
2023/11/14-18:52:14.785884 12966326272                 Options.log_readahead_size: 0
2023/11/14-18:52:14.785885 12966326272                 Options.file_checksum_gen_factory: Unknown
2023/11/14-18:52:14.785886 12966326272                 Options.best_efforts_recovery: 0
2023/11/14-18:52:14.785887 12966326272                Options.max_bgerror_resume_count: 2147483647
2023/11/14-18:52:14.785888 12966326272            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-18:52:14.785889 12966326272             Options.allow_data_in_errors: 0
2023/11/14-18:52:14.785890 12966326272             Options.db_host_id: __hostname__
2023/11/14-18:52:14.785891 12966326272             Options.enforce_single_del_contracts: true
2023/11/14-18:52:14.785892 12966326272             Options.max_background_jobs: 7
2023/11/14-18:52:14.785892 12966326272             Options.max_background_compactions: -1
2023/11/14-18:52:14.785893 12966326272             Options.max_subcompactions: 1
2023/11/14-18:52:14.785894 12966326272             Options.avoid_flush_during_shutdown: 0
2023/11/14-18:52:14.785895 12966326272           Options.writable_file_max_buffer_size: 1048576
2023/11/14-18:52:14.785896 12966326272             Options.delayed_write_rate : 16777216
2023/11/14-18:52:14.785897 12966326272             Options.max_total_wal_size: 0
2023/11/14-18:52:14.785898 12966326272             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-18:52:14.785899 12966326272                   Options.stats_dump_period_sec: 600
2023/11/14-18:52:14.785900 12966326272                 Options.stats_persist_period_sec: 600
2023/11/14-18:52:14.785901 12966326272                 Options.stats_history_buffer_size: 1048576
2023/11/14-18:52:14.785901 12966326272                          Options.max_open_files: -1
2023/11/14-18:52:14.785902 12966326272                          Options.bytes_per_sync: 0
2023/11/14-18:52:14.785903 12966326272                      Options.wal_bytes_per_sync: 0
2023/11/14-18:52:14.785904 12966326272                   Options.strict_bytes_per_sync: 0
2023/11/14-18:52:14.785905 12966326272       Options.compaction_readahead_size: 0
2023/11/14-18:52:14.785906 12966326272                  Options.max_background_flushes: -1
2023/11/14-18:52:14.785907 12966326272 Compression algorithms supported:
2023/11/14-18:52:14.785911 12966326272 	kZSTD supported: 1
2023/11/14-18:52:14.785912 12966326272 	kZlibCompression supported: 1
2023/11/14-18:52:14.785921 12966326272 	kXpressCompression supported: 0
2023/11/14-18:52:14.785922 12966326272 	kSnappyCompression supported: 1
2023/11/14-18:52:14.785923 12966326272 	kZSTDNotFinalCompression supported: 1
2023/11/14-18:52:14.785924 12966326272 	kLZ4HCCompression supported: 1
2023/11/14-18:52:14.785925 12966326272 	kLZ4Compression supported: 1
2023/11/14-18:52:14.785925 12966326272 	kBZip2Compression supported: 1
2023/11/14-18:52:14.785928 12966326272 Fast CRC32 supported: Not supported on x86
2023/11/14-18:52:14.785928 12966326272 DMutex implementation: pthread_mutex_t
2023/11/14-18:52:14.786226 12966326272 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000274
2023/11/14-18:52:14.786299 12966326272 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/14-18:52:14.786302 12966326272               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:52:14.786304 12966326272           Options.merge_operator: None
2023/11/14-18:52:14.786304 12966326272        Options.compaction_filter: None
2023/11/14-18:52:14.786305 12966326272        Options.compaction_filter_factory: None
2023/11/14-18:52:14.786306 12966326272  Options.sst_partitioner_factory: None
2023/11/14-18:52:14.786307 12966326272         Options.memtable_factory: SkipListFactory
2023/11/14-18:52:14.786308 12966326272            Options.table_factory: BlockBasedTable
2023/11/14-18:52:14.786325 12966326272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003309c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018c9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:52:14.786328 12966326272        Options.write_buffer_size: 67108864
2023/11/14-18:52:14.786329 12966326272  Options.max_write_buffer_number: 2
2023/11/14-18:52:14.786334 12966326272          Options.compression: LZ4
2023/11/14-18:52:14.786335 12966326272                  Options.bottommost_compression: ZSTD
2023/11/14-18:52:14.786336 12966326272       Options.prefix_extractor: nullptr
2023/11/14-18:52:14.786337 12966326272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:52:14.786338 12966326272             Options.num_levels: 7
2023/11/14-18:52:14.786339 12966326272        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:52:14.786339 12966326272     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:52:14.786340 12966326272     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:52:14.786341 12966326272            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:52:14.786342 12966326272                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:52:14.786343 12966326272               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:52:14.786344 12966326272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.786345 12966326272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.786346 12966326272         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:52:14.786347 12966326272                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:52:14.786348 12966326272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.786348 12966326272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.786349 12966326272            Options.compression_opts.window_bits: -14
2023/11/14-18:52:14.786350 12966326272                  Options.compression_opts.level: 32767
2023/11/14-18:52:14.786351 12966326272               Options.compression_opts.strategy: 0
2023/11/14-18:52:14.786352 12966326272         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.786353 12966326272         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.786355 12966326272         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.786356 12966326272         Options.compression_opts.parallel_threads: 1
2023/11/14-18:52:14.786356 12966326272                  Options.compression_opts.enabled: false
2023/11/14-18:52:14.786357 12966326272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.786358 12966326272      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:52:14.786359 12966326272          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:52:14.786360 12966326272              Options.level0_stop_writes_trigger: 36
2023/11/14-18:52:14.786361 12966326272                   Options.target_file_size_base: 67108864
2023/11/14-18:52:14.786362 12966326272             Options.target_file_size_multiplier: 1
2023/11/14-18:52:14.786363 12966326272                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:52:14.786364 12966326272 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:52:14.786364 12966326272          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:52:14.786366 12966326272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:52:14.786367 12966326272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:52:14.786368 12966326272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:52:14.786369 12966326272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:52:14.786370 12966326272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:52:14.786371 12966326272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:52:14.786372 12966326272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:52:14.786372 12966326272       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:52:14.786373 12966326272                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:52:14.786374 12966326272                        Options.arena_block_size: 1048576
2023/11/14-18:52:14.786375 12966326272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:52:14.786376 12966326272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:52:14.786377 12966326272                Options.disable_auto_compactions: 0
2023/11/14-18:52:14.786378 12966326272                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:52:14.786380 12966326272                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:52:14.786380 12966326272 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:52:14.786381 12966326272 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:52:14.786382 12966326272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:52:14.786383 12966326272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:52:14.786384 12966326272 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:52:14.786385 12966326272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:52:14.786386 12966326272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:52:14.786387 12966326272 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:52:14.786390 12966326272                   Options.table_properties_collectors: 
2023/11/14-18:52:14.786391 12966326272                   Options.inplace_update_support: 0
2023/11/14-18:52:14.786392 12966326272                 Options.inplace_update_num_locks: 10000
2023/11/14-18:52:14.786393 12966326272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:52:14.786394 12966326272               Options.memtable_whole_key_filtering: 0
2023/11/14-18:52:14.786395 12966326272   Options.memtable_huge_page_size: 0
2023/11/14-18:52:14.786396 12966326272                           Options.bloom_locality: 0
2023/11/14-18:52:14.786397 12966326272                    Options.max_successive_merges: 0
2023/11/14-18:52:14.786398 12966326272                Options.optimize_filters_for_hits: 0
2023/11/14-18:52:14.786399 12966326272                Options.paranoid_file_checks: 0
2023/11/14-18:52:14.786400 12966326272                Options.force_consistency_checks: 1
2023/11/14-18:52:14.786400 12966326272                Options.report_bg_io_stats: 0
2023/11/14-18:52:14.786401 12966326272                               Options.ttl: 2592000
2023/11/14-18:52:14.786402 12966326272          Options.periodic_compaction_seconds: 0
2023/11/14-18:52:14.786403 12966326272  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:52:14.786404 12966326272                       Options.enable_blob_files: false
2023/11/14-18:52:14.786406 12966326272                           Options.min_blob_size: 0
2023/11/14-18:52:14.786407 12966326272                          Options.blob_file_size: 268435456
2023/11/14-18:52:14.786408 12966326272                   Options.blob_compression_type: NoCompression
2023/11/14-18:52:14.786409 12966326272          Options.enable_blob_garbage_collection: false
2023/11/14-18:52:14.786410 12966326272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:52:14.786411 12966326272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:52:14.786412 12966326272          Options.blob_compaction_readahead_size: 0
2023/11/14-18:52:14.786413 12966326272                Options.blob_file_starting_level: 0
2023/11/14-18:52:14.786414 12966326272 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:52:14.786688 12966326272 [/column_family.cc:633] --------------- Options for column family []:
2023/11/14-18:52:14.786690 12966326272               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:52:14.786691 12966326272           Options.merge_operator: None
2023/11/14-18:52:14.786692 12966326272        Options.compaction_filter: None
2023/11/14-18:52:14.786693 12966326272        Options.compaction_filter_factory: None
2023/11/14-18:52:14.786694 12966326272  Options.sst_partitioner_factory: None
2023/11/14-18:52:14.786695 12966326272         Options.memtable_factory: SkipListFactory
2023/11/14-18:52:14.786696 12966326272            Options.table_factory: BlockBasedTable
2023/11/14-18:52:14.786706 12966326272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003309ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018c9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:52:14.786708 12966326272        Options.write_buffer_size: 67108864
2023/11/14-18:52:14.786709 12966326272  Options.max_write_buffer_number: 2
2023/11/14-18:52:14.786710 12966326272          Options.compression: LZ4
2023/11/14-18:52:14.786711 12966326272                  Options.bottommost_compression: ZSTD
2023/11/14-18:52:14.786711 12966326272       Options.prefix_extractor: nullptr
2023/11/14-18:52:14.786712 12966326272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:52:14.786713 12966326272             Options.num_levels: 7
2023/11/14-18:52:14.786714 12966326272        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:52:14.786715 12966326272     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:52:14.786716 12966326272     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:52:14.786717 12966326272            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:52:14.786718 12966326272                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:52:14.786719 12966326272               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:52:14.786719 12966326272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.786720 12966326272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.786721 12966326272         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:52:14.786722 12966326272                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:52:14.786723 12966326272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.786724 12966326272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.786725 12966326272            Options.compression_opts.window_bits: -14
2023/11/14-18:52:14.786726 12966326272                  Options.compression_opts.level: 32767
2023/11/14-18:52:14.786727 12966326272               Options.compression_opts.strategy: 0
2023/11/14-18:52:14.786727 12966326272         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.786728 12966326272         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.786729 12966326272         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.786730 12966326272         Options.compression_opts.parallel_threads: 1
2023/11/14-18:52:14.786731 12966326272                  Options.compression_opts.enabled: false
2023/11/14-18:52:14.786732 12966326272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.786733 12966326272      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:52:14.786733 12966326272          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:52:14.786734 12966326272              Options.level0_stop_writes_trigger: 36
2023/11/14-18:52:14.786735 12966326272                   Options.target_file_size_base: 67108864
2023/11/14-18:52:14.786736 12966326272             Options.target_file_size_multiplier: 1
2023/11/14-18:52:14.786737 12966326272                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:52:14.786738 12966326272 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:52:14.786739 12966326272          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:52:14.786740 12966326272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:52:14.786741 12966326272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:52:14.786742 12966326272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:52:14.786742 12966326272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:52:14.786743 12966326272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:52:14.786744 12966326272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:52:14.786745 12966326272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:52:14.786746 12966326272       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:52:14.786747 12966326272                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:52:14.786748 12966326272                        Options.arena_block_size: 1048576
2023/11/14-18:52:14.786749 12966326272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:52:14.786750 12966326272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:52:14.786751 12966326272                Options.disable_auto_compactions: 0
2023/11/14-18:52:14.786751 12966326272                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:52:14.786752 12966326272                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:52:14.786753 12966326272 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:52:14.786754 12966326272 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:52:14.786755 12966326272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:52:14.786756 12966326272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:52:14.786757 12966326272 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:52:14.786758 12966326272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:52:14.786759 12966326272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:52:14.786760 12966326272 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:52:14.786761 12966326272                   Options.table_properties_collectors: 
2023/11/14-18:52:14.786762 12966326272                   Options.inplace_update_support: 0
2023/11/14-18:52:14.786762 12966326272                 Options.inplace_update_num_locks: 10000
2023/11/14-18:52:14.786763 12966326272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:52:14.786764 12966326272               Options.memtable_whole_key_filtering: 0
2023/11/14-18:52:14.786765 12966326272   Options.memtable_huge_page_size: 0
2023/11/14-18:52:14.786766 12966326272                           Options.bloom_locality: 0
2023/11/14-18:52:14.786767 12966326272                    Options.max_successive_merges: 0
2023/11/14-18:52:14.786768 12966326272                Options.optimize_filters_for_hits: 0
2023/11/14-18:52:14.786769 12966326272                Options.paranoid_file_checks: 0
2023/11/14-18:52:14.786770 12966326272                Options.force_consistency_checks: 1
2023/11/14-18:52:14.786770 12966326272                Options.report_bg_io_stats: 0
2023/11/14-18:52:14.786771 12966326272                               Options.ttl: 2592000
2023/11/14-18:52:14.786772 12966326272          Options.periodic_compaction_seconds: 0
2023/11/14-18:52:14.786773 12966326272  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:52:14.786774 12966326272                       Options.enable_blob_files: false
2023/11/14-18:52:14.786775 12966326272                           Options.min_blob_size: 0
2023/11/14-18:52:14.786776 12966326272                          Options.blob_file_size: 268435456
2023/11/14-18:52:14.786777 12966326272                   Options.blob_compression_type: NoCompression
2023/11/14-18:52:14.786778 12966326272          Options.enable_blob_garbage_collection: false
2023/11/14-18:52:14.786778 12966326272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:52:14.786779 12966326272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:52:14.786780 12966326272          Options.blob_compaction_readahead_size: 0
2023/11/14-18:52:14.786781 12966326272                Options.blob_file_starting_level: 0
2023/11/14-18:52:14.786782 12966326272 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:52:14.786803 12966326272 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/14-18:52:14.786805 12966326272               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:52:14.786806 12966326272           Options.merge_operator: None
2023/11/14-18:52:14.786807 12966326272        Options.compaction_filter: None
2023/11/14-18:52:14.786807 12966326272        Options.compaction_filter_factory: None
2023/11/14-18:52:14.786808 12966326272  Options.sst_partitioner_factory: None
2023/11/14-18:52:14.786809 12966326272         Options.memtable_factory: SkipListFactory
2023/11/14-18:52:14.786810 12966326272            Options.table_factory: BlockBasedTable
2023/11/14-18:52:14.786819 12966326272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003309d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018c9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:52:14.786820 12966326272        Options.write_buffer_size: 67108864
2023/11/14-18:52:14.786821 12966326272  Options.max_write_buffer_number: 2
2023/11/14-18:52:14.786822 12966326272          Options.compression: LZ4
2023/11/14-18:52:14.786823 12966326272                  Options.bottommost_compression: ZSTD
2023/11/14-18:52:14.786824 12966326272       Options.prefix_extractor: nullptr
2023/11/14-18:52:14.786825 12966326272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:52:14.786826 12966326272             Options.num_levels: 7
2023/11/14-18:52:14.786826 12966326272        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:52:14.786827 12966326272     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:52:14.786828 12966326272     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:52:14.786829 12966326272            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:52:14.786830 12966326272                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:52:14.786831 12966326272               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:52:14.786832 12966326272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.786833 12966326272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.786834 12966326272         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:52:14.786834 12966326272                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:52:14.786835 12966326272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.786836 12966326272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.786837 12966326272            Options.compression_opts.window_bits: -14
2023/11/14-18:52:14.786838 12966326272                  Options.compression_opts.level: 32767
2023/11/14-18:52:14.786839 12966326272               Options.compression_opts.strategy: 0
2023/11/14-18:52:14.786840 12966326272         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.786841 12966326272         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.786841 12966326272         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.786842 12966326272         Options.compression_opts.parallel_threads: 1
2023/11/14-18:52:14.786843 12966326272                  Options.compression_opts.enabled: false
2023/11/14-18:52:14.786844 12966326272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.786845 12966326272      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:52:14.786846 12966326272          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:52:14.786847 12966326272              Options.level0_stop_writes_trigger: 36
2023/11/14-18:52:14.786847 12966326272                   Options.target_file_size_base: 67108864
2023/11/14-18:52:14.786848 12966326272             Options.target_file_size_multiplier: 1
2023/11/14-18:52:14.786849 12966326272                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:52:14.786850 12966326272 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:52:14.786851 12966326272          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:52:14.786852 12966326272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:52:14.786853 12966326272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:52:14.786854 12966326272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:52:14.786855 12966326272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:52:14.786855 12966326272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:52:14.786856 12966326272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:52:14.786857 12966326272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:52:14.786858 12966326272       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:52:14.786859 12966326272                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:52:14.786860 12966326272                        Options.arena_block_size: 1048576
2023/11/14-18:52:14.786861 12966326272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:52:14.786862 12966326272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:52:14.786863 12966326272                Options.disable_auto_compactions: 0
2023/11/14-18:52:14.786863 12966326272                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:52:14.786864 12966326272                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:52:14.786865 12966326272 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:52:14.786866 12966326272 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:52:14.786867 12966326272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:52:14.786868 12966326272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:52:14.786869 12966326272 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:52:14.786870 12966326272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:52:14.786871 12966326272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:52:14.786871 12966326272 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:52:14.786872 12966326272                   Options.table_properties_collectors: 
2023/11/14-18:52:14.786873 12966326272                   Options.inplace_update_support: 0
2023/11/14-18:52:14.786874 12966326272                 Options.inplace_update_num_locks: 10000
2023/11/14-18:52:14.786875 12966326272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:52:14.786876 12966326272               Options.memtable_whole_key_filtering: 0
2023/11/14-18:52:14.786877 12966326272   Options.memtable_huge_page_size: 0
2023/11/14-18:52:14.786878 12966326272                           Options.bloom_locality: 0
2023/11/14-18:52:14.786879 12966326272                    Options.max_successive_merges: 0
2023/11/14-18:52:14.786879 12966326272                Options.optimize_filters_for_hits: 0
2023/11/14-18:52:14.786880 12966326272                Options.paranoid_file_checks: 0
2023/11/14-18:52:14.786881 12966326272                Options.force_consistency_checks: 1
2023/11/14-18:52:14.786882 12966326272                Options.report_bg_io_stats: 0
2023/11/14-18:52:14.786883 12966326272                               Options.ttl: 2592000
2023/11/14-18:52:14.786884 12966326272          Options.periodic_compaction_seconds: 0
2023/11/14-18:52:14.786885 12966326272  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:52:14.786885 12966326272                       Options.enable_blob_files: false
2023/11/14-18:52:14.786886 12966326272                           Options.min_blob_size: 0
2023/11/14-18:52:14.786887 12966326272                          Options.blob_file_size: 268435456
2023/11/14-18:52:14.786888 12966326272                   Options.blob_compression_type: NoCompression
2023/11/14-18:52:14.786889 12966326272          Options.enable_blob_garbage_collection: false
2023/11/14-18:52:14.786890 12966326272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:52:14.786891 12966326272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:52:14.786892 12966326272          Options.blob_compaction_readahead_size: 0
2023/11/14-18:52:14.786893 12966326272                Options.blob_file_starting_level: 0
2023/11/14-18:52:14.786893 12966326272 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:52:14.789079 12966326272 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 62, log_number is 266,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 266
2023/11/14-18:52:14.789087 12966326272 [/version_set.cc:5588] Column family [default] (ID 0), log number is 266
2023/11/14-18:52:14.789089 12966326272 [/version_set.cc:5588] Column family [] (ID 1), log number is 266
2023/11/14-18:52:14.789090 12966326272 [/version_set.cc:5588] Column family [	] (ID 2), log number is 266
2023/11/14-18:52:14.789341 12966326272 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/14-18:52:14.789581 12966326272 EVENT_LOG_v1 {"time_micros": 1700005934789567, "job": 1, "event": "recovery_started", "wal_files": [273]}
2023/11/14-18:52:14.789592 12966326272 [/db_impl/db_impl_open.cc:1029] Recovering log #273 mode 2
2023/11/14-18:52:14.795863 12966326272 EVENT_LOG_v1 {"time_micros": 1700005934795822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 277, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63, "largest_seqno": 63, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700005934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "NJJLFJI6O446I9GZLDY8", "orig_file_number": 277, "seqno_to_time_mapping": "N/A"}}
2023/11/14-18:52:14.796003 12966326272 EVENT_LOG_v1 {"time_micros": 1700005934796000, "job": 1, "event": "recovery_finished"}
2023/11/14-18:52:14.796130 12966326272 [/version_set.cc:5051] Creating manifest 279
2023/11/14-18:52:14.823628 12966326272 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/14-18:52:14.823686 12966326272 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f8863897580
2023/11/14-18:52:14.823787 12966326272 DB pointer 0x7f88d9d0da00
2023/11/14-18:52:14.823839 12995584000 (Original Log Time 2023/11/14-18:52:14.823754) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/14-18:52:14.823848 12995584000 (Original Log Time 2023/11/14-18:52:14.823847) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/14-18:52:14.823855 12995584000 (Original Log Time 2023/11/14-18:52:14.823854) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/14-18:52:14.824323 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-18:52:14.824327 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:02:14.830563 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:02:14.831739 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:12:14.837917 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:12:14.839340 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:22:14.845423 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:22:14.846856 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:32:14.850475 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:32:14.851644 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:42:14.854628 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:42:14.856010 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018c9b8#89154 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
