2023/09/18-20:28:37.533337 13094797312 RocksDB version: 7.7.3
2023/09/18-20:28:37.533410 13094797312 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/18-20:28:37.533412 13094797312 Compile date 2022-10-24 11:28:49
2023/09/18-20:28:37.533413 13094797312 DB SUMMARY
2023/09/18-20:28:37.533416 13094797312 DB Session ID:  U4HEOJECVZWY7SGWT5MO
2023/09/18-20:28:37.533501 13094797312 CURRENT file:  CURRENT
2023/09/18-20:28:37.533503 13094797312 IDENTITY file:  IDENTITY
2023/09/18-20:28:37.533596 13094797312 MANIFEST file:  MANIFEST-000072 size: 855 Bytes
2023/09/18-20:28:37.533598 13094797312 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 5, files: 000019.sst 000020.sst 000062.sst 000065.sst 000070.sst 
2023/09/18-20:28:37.533599 13094797312 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000071.log size: 31 ; 
2023/09/18-20:28:37.533602 13094797312                         Options.error_if_exists: 0
2023/09/18-20:28:37.533603 13094797312                       Options.create_if_missing: 1
2023/09/18-20:28:37.533604 13094797312                         Options.paranoid_checks: 1
2023/09/18-20:28:37.533605 13094797312             Options.flush_verify_memtable_count: 1
2023/09/18-20:28:37.533606 13094797312                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-20:28:37.533607 13094797312        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-20:28:37.533608 13094797312                                     Options.env: 0x17f8182b8
2023/09/18-20:28:37.533610 13094797312                                      Options.fs: PosixFileSystem
2023/09/18-20:28:37.533611 13094797312                                Options.info_log: 0x7f9c8bf92958
2023/09/18-20:28:37.533612 13094797312                Options.max_file_opening_threads: 16
2023/09/18-20:28:37.533613 13094797312                              Options.statistics: 0x0
2023/09/18-20:28:37.533614 13094797312                               Options.use_fsync: 0
2023/09/18-20:28:37.533615 13094797312                       Options.max_log_file_size: 0
2023/09/18-20:28:37.533616 13094797312                  Options.max_manifest_file_size: 1073741824
2023/09/18-20:28:37.533617 13094797312                   Options.log_file_time_to_roll: 0
2023/09/18-20:28:37.533618 13094797312                       Options.keep_log_file_num: 1000
2023/09/18-20:28:37.533619 13094797312                    Options.recycle_log_file_num: 0
2023/09/18-20:28:37.533620 13094797312                         Options.allow_fallocate: 1
2023/09/18-20:28:37.533621 13094797312                        Options.allow_mmap_reads: 0
2023/09/18-20:28:37.533622 13094797312                       Options.allow_mmap_writes: 0
2023/09/18-20:28:37.533623 13094797312                        Options.use_direct_reads: 0
2023/09/18-20:28:37.533624 13094797312                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-20:28:37.533625 13094797312          Options.create_missing_column_families: 1
2023/09/18-20:28:37.533626 13094797312                              Options.db_log_dir: 
2023/09/18-20:28:37.533627 13094797312                                 Options.wal_dir: 
2023/09/18-20:28:37.533628 13094797312                Options.table_cache_numshardbits: 6
2023/09/18-20:28:37.533629 13094797312                         Options.WAL_ttl_seconds: 0
2023/09/18-20:28:37.533630 13094797312                       Options.WAL_size_limit_MB: 0
2023/09/18-20:28:37.533630 13094797312                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-20:28:37.533631 13094797312             Options.manifest_preallocation_size: 4194304
2023/09/18-20:28:37.533632 13094797312                     Options.is_fd_close_on_exec: 1
2023/09/18-20:28:37.533633 13094797312                   Options.advise_random_on_open: 1
2023/09/18-20:28:37.533634 13094797312                    Options.db_write_buffer_size: 0
2023/09/18-20:28:37.533635 13094797312                    Options.write_buffer_manager: 0x7f9c8bf92b60
2023/09/18-20:28:37.533636 13094797312         Options.access_hint_on_compaction_start: 1
2023/09/18-20:28:37.533637 13094797312           Options.random_access_max_buffer_size: 1048576
2023/09/18-20:28:37.533664 13094797312                      Options.use_adaptive_mutex: 0
2023/09/18-20:28:37.533666 13094797312                            Options.rate_limiter: 0x0
2023/09/18-20:28:37.533670 13094797312     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-20:28:37.533672 13094797312                       Options.wal_recovery_mode: 2
2023/09/18-20:28:37.533673 13094797312                  Options.enable_thread_tracking: 0
2023/09/18-20:28:37.533674 13094797312                  Options.enable_pipelined_write: 0
2023/09/18-20:28:37.533675 13094797312                  Options.unordered_write: 0
2023/09/18-20:28:37.533676 13094797312         Options.allow_concurrent_memtable_write: 1
2023/09/18-20:28:37.533676 13094797312      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-20:28:37.533677 13094797312             Options.write_thread_max_yield_usec: 100
2023/09/18-20:28:37.533678 13094797312            Options.write_thread_slow_yield_usec: 3
2023/09/18-20:28:37.533679 13094797312                               Options.row_cache: None
2023/09/18-20:28:37.533680 13094797312                              Options.wal_filter: None
2023/09/18-20:28:37.533682 13094797312             Options.avoid_flush_during_recovery: 0
2023/09/18-20:28:37.533683 13094797312             Options.allow_ingest_behind: 0
2023/09/18-20:28:37.533683 13094797312             Options.two_write_queues: 0
2023/09/18-20:28:37.533684 13094797312             Options.manual_wal_flush: 0
2023/09/18-20:28:37.533685 13094797312             Options.wal_compression: 0
2023/09/18-20:28:37.533686 13094797312             Options.atomic_flush: 0
2023/09/18-20:28:37.533687 13094797312             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-20:28:37.533688 13094797312                 Options.persist_stats_to_disk: 0
2023/09/18-20:28:37.533689 13094797312                 Options.write_dbid_to_manifest: 0
2023/09/18-20:28:37.533690 13094797312                 Options.log_readahead_size: 0
2023/09/18-20:28:37.533691 13094797312                 Options.file_checksum_gen_factory: Unknown
2023/09/18-20:28:37.533692 13094797312                 Options.best_efforts_recovery: 0
2023/09/18-20:28:37.533693 13094797312                Options.max_bgerror_resume_count: 2147483647
2023/09/18-20:28:37.533694 13094797312            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-20:28:37.533695 13094797312             Options.allow_data_in_errors: 0
2023/09/18-20:28:37.533696 13094797312             Options.db_host_id: __hostname__
2023/09/18-20:28:37.533697 13094797312             Options.enforce_single_del_contracts: true
2023/09/18-20:28:37.533698 13094797312             Options.max_background_jobs: 7
2023/09/18-20:28:37.533699 13094797312             Options.max_background_compactions: -1
2023/09/18-20:28:37.533700 13094797312             Options.max_subcompactions: 1
2023/09/18-20:28:37.533701 13094797312             Options.avoid_flush_during_shutdown: 0
2023/09/18-20:28:37.533702 13094797312           Options.writable_file_max_buffer_size: 1048576
2023/09/18-20:28:37.533703 13094797312             Options.delayed_write_rate : 16777216
2023/09/18-20:28:37.533704 13094797312             Options.max_total_wal_size: 0
2023/09/18-20:28:37.533705 13094797312             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-20:28:37.533706 13094797312                   Options.stats_dump_period_sec: 600
2023/09/18-20:28:37.533707 13094797312                 Options.stats_persist_period_sec: 600
2023/09/18-20:28:37.533708 13094797312                 Options.stats_history_buffer_size: 1048576
2023/09/18-20:28:37.533709 13094797312                          Options.max_open_files: -1
2023/09/18-20:28:37.533710 13094797312                          Options.bytes_per_sync: 0
2023/09/18-20:28:37.533711 13094797312                      Options.wal_bytes_per_sync: 0
2023/09/18-20:28:37.533712 13094797312                   Options.strict_bytes_per_sync: 0
2023/09/18-20:28:37.533713 13094797312       Options.compaction_readahead_size: 0
2023/09/18-20:28:37.533714 13094797312                  Options.max_background_flushes: -1
2023/09/18-20:28:37.533715 13094797312 Compression algorithms supported:
2023/09/18-20:28:37.533720 13094797312 	kZSTD supported: 1
2023/09/18-20:28:37.533722 13094797312 	kZlibCompression supported: 1
2023/09/18-20:28:37.533734 13094797312 	kXpressCompression supported: 0
2023/09/18-20:28:37.533735 13094797312 	kSnappyCompression supported: 1
2023/09/18-20:28:37.533736 13094797312 	kZSTDNotFinalCompression supported: 1
2023/09/18-20:28:37.533737 13094797312 	kLZ4HCCompression supported: 1
2023/09/18-20:28:37.533738 13094797312 	kLZ4Compression supported: 1
2023/09/18-20:28:37.533739 13094797312 	kBZip2Compression supported: 1
2023/09/18-20:28:37.533741 13094797312 Fast CRC32 supported: Not supported on x86
2023/09/18-20:28:37.533742 13094797312 DMutex implementation: pthread_mutex_t
2023/09/18-20:28:37.534221 13094797312 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000072
2023/09/18-20:28:37.534305 13094797312 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/18-20:28:37.534309 13094797312               Options.comparator: leveldb.BytewiseComparator
2023/09/18-20:28:37.534310 13094797312           Options.merge_operator: None
2023/09/18-20:28:37.534311 13094797312        Options.compaction_filter: None
2023/09/18-20:28:37.534312 13094797312        Options.compaction_filter_factory: None
2023/09/18-20:28:37.534313 13094797312  Options.sst_partitioner_factory: None
2023/09/18-20:28:37.534314 13094797312         Options.memtable_factory: SkipListFactory
2023/09/18-20:28:37.534315 13094797312            Options.table_factory: BlockBasedTable
2023/09/18-20:28:37.534333 13094797312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c8bf91f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c8c0992c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-20:28:37.534335 13094797312        Options.write_buffer_size: 67108864
2023/09/18-20:28:37.534336 13094797312  Options.max_write_buffer_number: 2
2023/09/18-20:28:37.534341 13094797312          Options.compression: LZ4
2023/09/18-20:28:37.534342 13094797312                  Options.bottommost_compression: ZSTD
2023/09/18-20:28:37.534343 13094797312       Options.prefix_extractor: nullptr
2023/09/18-20:28:37.534344 13094797312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-20:28:37.534345 13094797312             Options.num_levels: 7
2023/09/18-20:28:37.534346 13094797312        Options.min_write_buffer_number_to_merge: 1
2023/09/18-20:28:37.534347 13094797312     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-20:28:37.534348 13094797312     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-20:28:37.534349 13094797312            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-20:28:37.534350 13094797312                  Options.bottommost_compression_opts.level: 32767
2023/09/18-20:28:37.534351 13094797312               Options.bottommost_compression_opts.strategy: 0
2023/09/18-20:28:37.534352 13094797312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.534353 13094797312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.534353 13094797312         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-20:28:37.534354 13094797312                  Options.bottommost_compression_opts.enabled: false
2023/09/18-20:28:37.534355 13094797312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.534356 13094797312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.534357 13094797312            Options.compression_opts.window_bits: -14
2023/09/18-20:28:37.534358 13094797312                  Options.compression_opts.level: 32767
2023/09/18-20:28:37.534359 13094797312               Options.compression_opts.strategy: 0
2023/09/18-20:28:37.534360 13094797312         Options.compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.534361 13094797312         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.534363 13094797312         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.534364 13094797312         Options.compression_opts.parallel_threads: 1
2023/09/18-20:28:37.534365 13094797312                  Options.compression_opts.enabled: false
2023/09/18-20:28:37.534366 13094797312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.534367 13094797312      Options.level0_file_num_compaction_trigger: 4
2023/09/18-20:28:37.534367 13094797312          Options.level0_slowdown_writes_trigger: 20
2023/09/18-20:28:37.534368 13094797312              Options.level0_stop_writes_trigger: 36
2023/09/18-20:28:37.534369 13094797312                   Options.target_file_size_base: 67108864
2023/09/18-20:28:37.534370 13094797312             Options.target_file_size_multiplier: 1
2023/09/18-20:28:37.534371 13094797312                Options.max_bytes_for_level_base: 268435456
2023/09/18-20:28:37.534372 13094797312 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-20:28:37.534373 13094797312          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-20:28:37.534374 13094797312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-20:28:37.534375 13094797312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-20:28:37.534376 13094797312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-20:28:37.534377 13094797312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-20:28:37.534378 13094797312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-20:28:37.534379 13094797312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-20:28:37.534380 13094797312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-20:28:37.534381 13094797312       Options.max_sequential_skip_in_iterations: 8
2023/09/18-20:28:37.534382 13094797312                    Options.max_compaction_bytes: 1677721600
2023/09/18-20:28:37.534383 13094797312                        Options.arena_block_size: 1048576
2023/09/18-20:28:37.534383 13094797312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-20:28:37.534384 13094797312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-20:28:37.534385 13094797312                Options.disable_auto_compactions: 0
2023/09/18-20:28:37.534387 13094797312                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-20:28:37.534388 13094797312                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-20:28:37.534389 13094797312 Options.compaction_options_universal.size_ratio: 1
2023/09/18-20:28:37.534390 13094797312 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-20:28:37.534391 13094797312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-20:28:37.534392 13094797312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-20:28:37.534393 13094797312 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-20:28:37.534394 13094797312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-20:28:37.534395 13094797312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-20:28:37.534396 13094797312 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-20:28:37.534399 13094797312                   Options.table_properties_collectors: 
2023/09/18-20:28:37.534400 13094797312                   Options.inplace_update_support: 0
2023/09/18-20:28:37.534401 13094797312                 Options.inplace_update_num_locks: 10000
2023/09/18-20:28:37.534402 13094797312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-20:28:37.534403 13094797312               Options.memtable_whole_key_filtering: 0
2023/09/18-20:28:37.534404 13094797312   Options.memtable_huge_page_size: 0
2023/09/18-20:28:37.534405 13094797312                           Options.bloom_locality: 0
2023/09/18-20:28:37.534406 13094797312                    Options.max_successive_merges: 0
2023/09/18-20:28:37.534406 13094797312                Options.optimize_filters_for_hits: 0
2023/09/18-20:28:37.534407 13094797312                Options.paranoid_file_checks: 0
2023/09/18-20:28:37.534408 13094797312                Options.force_consistency_checks: 1
2023/09/18-20:28:37.534409 13094797312                Options.report_bg_io_stats: 0
2023/09/18-20:28:37.534410 13094797312                               Options.ttl: 2592000
2023/09/18-20:28:37.534411 13094797312          Options.periodic_compaction_seconds: 0
2023/09/18-20:28:37.534412 13094797312  Options.preclude_last_level_data_seconds: 0
2023/09/18-20:28:37.534413 13094797312                       Options.enable_blob_files: false
2023/09/18-20:28:37.534415 13094797312                           Options.min_blob_size: 0
2023/09/18-20:28:37.534416 13094797312                          Options.blob_file_size: 268435456
2023/09/18-20:28:37.534417 13094797312                   Options.blob_compression_type: NoCompression
2023/09/18-20:28:37.534418 13094797312          Options.enable_blob_garbage_collection: false
2023/09/18-20:28:37.534419 13094797312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-20:28:37.534420 13094797312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-20:28:37.534421 13094797312          Options.blob_compaction_readahead_size: 0
2023/09/18-20:28:37.534422 13094797312                Options.blob_file_starting_level: 0
2023/09/18-20:28:37.534423 13094797312 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-20:28:37.534827 13094797312 [/column_family.cc:633] --------------- Options for column family []:
2023/09/18-20:28:37.534831 13094797312               Options.comparator: leveldb.BytewiseComparator
2023/09/18-20:28:37.534832 13094797312           Options.merge_operator: None
2023/09/18-20:28:37.534833 13094797312        Options.compaction_filter: None
2023/09/18-20:28:37.534834 13094797312        Options.compaction_filter_factory: None
2023/09/18-20:28:37.534835 13094797312  Options.sst_partitioner_factory: None
2023/09/18-20:28:37.534836 13094797312         Options.memtable_factory: SkipListFactory
2023/09/18-20:28:37.534837 13094797312            Options.table_factory: BlockBasedTable
2023/09/18-20:28:37.534850 13094797312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c8c09bff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c8c0992c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-20:28:37.534852 13094797312        Options.write_buffer_size: 67108864
2023/09/18-20:28:37.534853 13094797312  Options.max_write_buffer_number: 2
2023/09/18-20:28:37.534854 13094797312          Options.compression: LZ4
2023/09/18-20:28:37.534855 13094797312                  Options.bottommost_compression: ZSTD
2023/09/18-20:28:37.534856 13094797312       Options.prefix_extractor: nullptr
2023/09/18-20:28:37.534857 13094797312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-20:28:37.534858 13094797312             Options.num_levels: 7
2023/09/18-20:28:37.534859 13094797312        Options.min_write_buffer_number_to_merge: 1
2023/09/18-20:28:37.534860 13094797312     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-20:28:37.534861 13094797312     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-20:28:37.534862 13094797312            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-20:28:37.534863 13094797312                  Options.bottommost_compression_opts.level: 32767
2023/09/18-20:28:37.534864 13094797312               Options.bottommost_compression_opts.strategy: 0
2023/09/18-20:28:37.534865 13094797312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.534866 13094797312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.534867 13094797312         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-20:28:37.534868 13094797312                  Options.bottommost_compression_opts.enabled: false
2023/09/18-20:28:37.534869 13094797312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.534870 13094797312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.534871 13094797312            Options.compression_opts.window_bits: -14
2023/09/18-20:28:37.534872 13094797312                  Options.compression_opts.level: 32767
2023/09/18-20:28:37.534873 13094797312               Options.compression_opts.strategy: 0
2023/09/18-20:28:37.534874 13094797312         Options.compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.534875 13094797312         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.534876 13094797312         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.534877 13094797312         Options.compression_opts.parallel_threads: 1
2023/09/18-20:28:37.534878 13094797312                  Options.compression_opts.enabled: false
2023/09/18-20:28:37.534879 13094797312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.534880 13094797312      Options.level0_file_num_compaction_trigger: 4
2023/09/18-20:28:37.534880 13094797312          Options.level0_slowdown_writes_trigger: 20
2023/09/18-20:28:37.534881 13094797312              Options.level0_stop_writes_trigger: 36
2023/09/18-20:28:37.534882 13094797312                   Options.target_file_size_base: 67108864
2023/09/18-20:28:37.534883 13094797312             Options.target_file_size_multiplier: 1
2023/09/18-20:28:37.534884 13094797312                Options.max_bytes_for_level_base: 268435456
2023/09/18-20:28:37.534885 13094797312 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-20:28:37.534886 13094797312          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-20:28:37.534887 13094797312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-20:28:37.534888 13094797312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-20:28:37.534889 13094797312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-20:28:37.534890 13094797312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-20:28:37.534891 13094797312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-20:28:37.534892 13094797312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-20:28:37.534893 13094797312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-20:28:37.534894 13094797312       Options.max_sequential_skip_in_iterations: 8
2023/09/18-20:28:37.534895 13094797312                    Options.max_compaction_bytes: 1677721600
2023/09/18-20:28:37.534896 13094797312                        Options.arena_block_size: 1048576
2023/09/18-20:28:37.534897 13094797312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-20:28:37.534898 13094797312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-20:28:37.534899 13094797312                Options.disable_auto_compactions: 0
2023/09/18-20:28:37.534900 13094797312                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-20:28:37.534901 13094797312                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-20:28:37.534902 13094797312 Options.compaction_options_universal.size_ratio: 1
2023/09/18-20:28:37.534903 13094797312 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-20:28:37.534904 13094797312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-20:28:37.534905 13094797312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-20:28:37.534906 13094797312 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-20:28:37.534907 13094797312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-20:28:37.534908 13094797312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-20:28:37.534909 13094797312 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-20:28:37.534910 13094797312                   Options.table_properties_collectors: 
2023/09/18-20:28:37.534911 13094797312                   Options.inplace_update_support: 0
2023/09/18-20:28:37.534912 13094797312                 Options.inplace_update_num_locks: 10000
2023/09/18-20:28:37.534913 13094797312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-20:28:37.534914 13094797312               Options.memtable_whole_key_filtering: 0
2023/09/18-20:28:37.534915 13094797312   Options.memtable_huge_page_size: 0
2023/09/18-20:28:37.534916 13094797312                           Options.bloom_locality: 0
2023/09/18-20:28:37.534917 13094797312                    Options.max_successive_merges: 0
2023/09/18-20:28:37.534918 13094797312                Options.optimize_filters_for_hits: 0
2023/09/18-20:28:37.534919 13094797312                Options.paranoid_file_checks: 0
2023/09/18-20:28:37.534920 13094797312                Options.force_consistency_checks: 1
2023/09/18-20:28:37.534920 13094797312                Options.report_bg_io_stats: 0
2023/09/18-20:28:37.534921 13094797312                               Options.ttl: 2592000
2023/09/18-20:28:37.534922 13094797312          Options.periodic_compaction_seconds: 0
2023/09/18-20:28:37.534923 13094797312  Options.preclude_last_level_data_seconds: 0
2023/09/18-20:28:37.534924 13094797312                       Options.enable_blob_files: false
2023/09/18-20:28:37.534925 13094797312                           Options.min_blob_size: 0
2023/09/18-20:28:37.534926 13094797312                          Options.blob_file_size: 268435456
2023/09/18-20:28:37.534927 13094797312                   Options.blob_compression_type: NoCompression
2023/09/18-20:28:37.534928 13094797312          Options.enable_blob_garbage_collection: false
2023/09/18-20:28:37.534929 13094797312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-20:28:37.534930 13094797312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-20:28:37.534932 13094797312          Options.blob_compaction_readahead_size: 0
2023/09/18-20:28:37.534933 13094797312                Options.blob_file_starting_level: 0
2023/09/18-20:28:37.534934 13094797312 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-20:28:37.534965 13094797312 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/18-20:28:37.534967 13094797312               Options.comparator: leveldb.BytewiseComparator
2023/09/18-20:28:37.534968 13094797312           Options.merge_operator: None
2023/09/18-20:28:37.534970 13094797312        Options.compaction_filter: None
2023/09/18-20:28:37.534971 13094797312        Options.compaction_filter_factory: None
2023/09/18-20:28:37.534972 13094797312  Options.sst_partitioner_factory: None
2023/09/18-20:28:37.534973 13094797312         Options.memtable_factory: SkipListFactory
2023/09/18-20:28:37.534975 13094797312            Options.table_factory: BlockBasedTable
2023/09/18-20:28:37.534985 13094797312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c8c09c8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c8c0992c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-20:28:37.534987 13094797312        Options.write_buffer_size: 67108864
2023/09/18-20:28:37.534988 13094797312  Options.max_write_buffer_number: 2
2023/09/18-20:28:37.534989 13094797312          Options.compression: LZ4
2023/09/18-20:28:37.534989 13094797312                  Options.bottommost_compression: ZSTD
2023/09/18-20:28:37.534990 13094797312       Options.prefix_extractor: nullptr
2023/09/18-20:28:37.534991 13094797312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-20:28:37.534992 13094797312             Options.num_levels: 7
2023/09/18-20:28:37.534993 13094797312        Options.min_write_buffer_number_to_merge: 1
2023/09/18-20:28:37.534994 13094797312     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-20:28:37.534995 13094797312     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-20:28:37.534996 13094797312            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-20:28:37.534997 13094797312                  Options.bottommost_compression_opts.level: 32767
2023/09/18-20:28:37.534998 13094797312               Options.bottommost_compression_opts.strategy: 0
2023/09/18-20:28:37.534999 13094797312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.535000 13094797312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.535001 13094797312         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-20:28:37.535002 13094797312                  Options.bottommost_compression_opts.enabled: false
2023/09/18-20:28:37.535003 13094797312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.535004 13094797312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.535005 13094797312            Options.compression_opts.window_bits: -14
2023/09/18-20:28:37.535006 13094797312                  Options.compression_opts.level: 32767
2023/09/18-20:28:37.535007 13094797312               Options.compression_opts.strategy: 0
2023/09/18-20:28:37.535008 13094797312         Options.compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.535009 13094797312         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.535010 13094797312         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.535010 13094797312         Options.compression_opts.parallel_threads: 1
2023/09/18-20:28:37.535011 13094797312                  Options.compression_opts.enabled: false
2023/09/18-20:28:37.535012 13094797312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.535013 13094797312      Options.level0_file_num_compaction_trigger: 4
2023/09/18-20:28:37.535014 13094797312          Options.level0_slowdown_writes_trigger: 20
2023/09/18-20:28:37.535015 13094797312              Options.level0_stop_writes_trigger: 36
2023/09/18-20:28:37.535016 13094797312                   Options.target_file_size_base: 67108864
2023/09/18-20:28:37.535017 13094797312             Options.target_file_size_multiplier: 1
2023/09/18-20:28:37.535018 13094797312                Options.max_bytes_for_level_base: 268435456
2023/09/18-20:28:37.535019 13094797312 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-20:28:37.535020 13094797312          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-20:28:37.535021 13094797312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-20:28:37.535022 13094797312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-20:28:37.535023 13094797312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-20:28:37.535024 13094797312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-20:28:37.535025 13094797312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-20:28:37.535026 13094797312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-20:28:37.535027 13094797312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-20:28:37.535028 13094797312       Options.max_sequential_skip_in_iterations: 8
2023/09/18-20:28:37.535029 13094797312                    Options.max_compaction_bytes: 1677721600
2023/09/18-20:28:37.535030 13094797312                        Options.arena_block_size: 1048576
2023/09/18-20:28:37.535031 13094797312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-20:28:37.535031 13094797312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-20:28:37.535032 13094797312                Options.disable_auto_compactions: 0
2023/09/18-20:28:37.535033 13094797312                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-20:28:37.535034 13094797312                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-20:28:37.535035 13094797312 Options.compaction_options_universal.size_ratio: 1
2023/09/18-20:28:37.535036 13094797312 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-20:28:37.535037 13094797312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-20:28:37.535038 13094797312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-20:28:37.535039 13094797312 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-20:28:37.535040 13094797312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-20:28:37.535041 13094797312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-20:28:37.535042 13094797312 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-20:28:37.535043 13094797312                   Options.table_properties_collectors: 
2023/09/18-20:28:37.535044 13094797312                   Options.inplace_update_support: 0
2023/09/18-20:28:37.535045 13094797312                 Options.inplace_update_num_locks: 10000
2023/09/18-20:28:37.535046 13094797312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-20:28:37.535047 13094797312               Options.memtable_whole_key_filtering: 0
2023/09/18-20:28:37.535048 13094797312   Options.memtable_huge_page_size: 0
2023/09/18-20:28:37.535049 13094797312                           Options.bloom_locality: 0
2023/09/18-20:28:37.535050 13094797312                    Options.max_successive_merges: 0
2023/09/18-20:28:37.535051 13094797312                Options.optimize_filters_for_hits: 0
2023/09/18-20:28:37.535052 13094797312                Options.paranoid_file_checks: 0
2023/09/18-20:28:37.535053 13094797312                Options.force_consistency_checks: 1
2023/09/18-20:28:37.535054 13094797312                Options.report_bg_io_stats: 0
2023/09/18-20:28:37.535055 13094797312                               Options.ttl: 2592000
2023/09/18-20:28:37.535056 13094797312          Options.periodic_compaction_seconds: 0
2023/09/18-20:28:37.535056 13094797312  Options.preclude_last_level_data_seconds: 0
2023/09/18-20:28:37.535057 13094797312                       Options.enable_blob_files: false
2023/09/18-20:28:37.535058 13094797312                           Options.min_blob_size: 0
2023/09/18-20:28:37.535059 13094797312                          Options.blob_file_size: 268435456
2023/09/18-20:28:37.535060 13094797312                   Options.blob_compression_type: NoCompression
2023/09/18-20:28:37.535061 13094797312          Options.enable_blob_garbage_collection: false
2023/09/18-20:28:37.535062 13094797312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-20:28:37.535063 13094797312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-20:28:37.535064 13094797312          Options.blob_compaction_readahead_size: 0
2023/09/18-20:28:37.535065 13094797312                Options.blob_file_starting_level: 0
2023/09/18-20:28:37.535066 13094797312 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-20:28:37.536539 13094797312 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 27, log_number is 67,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 67
2023/09/18-20:28:37.536543 13094797312 [/version_set.cc:5588] Column family [default] (ID 0), log number is 67
2023/09/18-20:28:37.536544 13094797312 [/version_set.cc:5588] Column family [] (ID 1), log number is 67
2023/09/18-20:28:37.536545 13094797312 [/version_set.cc:5588] Column family [	] (ID 2), log number is 67
2023/09/18-20:28:37.536694 13094797312 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/09/18-20:28:37.536871 13094797312 EVENT_LOG_v1 {"time_micros": 1695083317536860, "job": 1, "event": "recovery_started", "wal_files": [71]}
2023/09/18-20:28:37.536878 13094797312 [/db_impl/db_impl_open.cc:1029] Recovering log #71 mode 2
2023/09/18-20:28:37.542942 13094797312 EVENT_LOG_v1 {"time_micros": 1695083317542903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 28, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695083317, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "U4HEOJECVZWY7SGWT5MO", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}}
2023/09/18-20:28:37.543728 13094797312 EVENT_LOG_v1 {"time_micros": 1695083317543712, "job": 1, "event": "recovery_finished"}
2023/09/18-20:28:37.544201 13094797312 [/version_set.cc:5051] Creating manifest 77
2023/09/18-20:28:37.572027 13094797312 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-20:28:37.572177 13094797312 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9c8c1dc370
2023/09/18-20:28:37.572458 13094797312 DB pointer 0x7f9c8b422e00
2023/09/18-20:28:37.573121 13125656576 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-20:28:37.573127 13125656576 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c8c0992c8#78227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c8c0992c8#78227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c8c0992c8#78227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
