2023/09/26-20:48:50.918217 12980748288 RocksDB version: 7.7.3
2023/09/26-20:48:50.918275 12980748288 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/26-20:48:50.918277 12980748288 Compile date 2022-10-24 11:28:49
2023/09/26-20:48:50.918279 12980748288 DB SUMMARY
2023/09/26-20:48:50.918281 12980748288 DB Session ID:  B9ZRGL27B8WBMETITU0Y
2023/09/26-20:48:50.918355 12980748288 CURRENT file:  CURRENT
2023/09/26-20:48:50.918357 12980748288 IDENTITY file:  IDENTITY
2023/09/26-20:48:50.918439 12980748288 MANIFEST file:  MANIFEST-000146 size: 939 Bytes
2023/09/26-20:48:50.918441 12980748288 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 6, files: 000019.sst 000020.sst 000131.sst 000134.sst 000139.sst 000144.sst 
2023/09/26-20:48:50.918442 12980748288 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000145.log size: 31 ; 
2023/09/26-20:48:50.918445 12980748288                         Options.error_if_exists: 0
2023/09/26-20:48:50.918446 12980748288                       Options.create_if_missing: 1
2023/09/26-20:48:50.918447 12980748288                         Options.paranoid_checks: 1
2023/09/26-20:48:50.918448 12980748288             Options.flush_verify_memtable_count: 1
2023/09/26-20:48:50.918449 12980748288                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-20:48:50.918449 12980748288        Options.verify_sst_unique_id_in_manifest: 1
2023/09/26-20:48:50.918450 12980748288                                     Options.env: 0x1780182b8
2023/09/26-20:48:50.918452 12980748288                                      Options.fs: PosixFileSystem
2023/09/26-20:48:50.918453 12980748288                                Options.info_log: 0x7fb718bb0f78
2023/09/26-20:48:50.918454 12980748288                Options.max_file_opening_threads: 16
2023/09/26-20:48:50.918455 12980748288                              Options.statistics: 0x0
2023/09/26-20:48:50.918456 12980748288                               Options.use_fsync: 0
2023/09/26-20:48:50.918457 12980748288                       Options.max_log_file_size: 0
2023/09/26-20:48:50.918458 12980748288                  Options.max_manifest_file_size: 1073741824
2023/09/26-20:48:50.918459 12980748288                   Options.log_file_time_to_roll: 0
2023/09/26-20:48:50.918460 12980748288                       Options.keep_log_file_num: 1000
2023/09/26-20:48:50.918461 12980748288                    Options.recycle_log_file_num: 0
2023/09/26-20:48:50.918462 12980748288                         Options.allow_fallocate: 1
2023/09/26-20:48:50.918462 12980748288                        Options.allow_mmap_reads: 0
2023/09/26-20:48:50.918463 12980748288                       Options.allow_mmap_writes: 0
2023/09/26-20:48:50.918464 12980748288                        Options.use_direct_reads: 0
2023/09/26-20:48:50.918465 12980748288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-20:48:50.918466 12980748288          Options.create_missing_column_families: 1
2023/09/26-20:48:50.918467 12980748288                              Options.db_log_dir: 
2023/09/26-20:48:50.918468 12980748288                                 Options.wal_dir: 
2023/09/26-20:48:50.918469 12980748288                Options.table_cache_numshardbits: 6
2023/09/26-20:48:50.918469 12980748288                         Options.WAL_ttl_seconds: 0
2023/09/26-20:48:50.918470 12980748288                       Options.WAL_size_limit_MB: 0
2023/09/26-20:48:50.918471 12980748288                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-20:48:50.918472 12980748288             Options.manifest_preallocation_size: 4194304
2023/09/26-20:48:50.918473 12980748288                     Options.is_fd_close_on_exec: 1
2023/09/26-20:48:50.918474 12980748288                   Options.advise_random_on_open: 1
2023/09/26-20:48:50.918475 12980748288                    Options.db_write_buffer_size: 0
2023/09/26-20:48:50.918476 12980748288                    Options.write_buffer_manager: 0x60000130f0c0
2023/09/26-20:48:50.918477 12980748288         Options.access_hint_on_compaction_start: 1
2023/09/26-20:48:50.918477 12980748288           Options.random_access_max_buffer_size: 1048576
2023/09/26-20:48:50.918478 12980748288                      Options.use_adaptive_mutex: 0
2023/09/26-20:48:50.918479 12980748288                            Options.rate_limiter: 0x0
2023/09/26-20:48:50.918482 12980748288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-20:48:50.918483 12980748288                       Options.wal_recovery_mode: 2
2023/09/26-20:48:50.918484 12980748288                  Options.enable_thread_tracking: 0
2023/09/26-20:48:50.918485 12980748288                  Options.enable_pipelined_write: 0
2023/09/26-20:48:50.918486 12980748288                  Options.unordered_write: 0
2023/09/26-20:48:50.918486 12980748288         Options.allow_concurrent_memtable_write: 1
2023/09/26-20:48:50.918487 12980748288      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-20:48:50.918488 12980748288             Options.write_thread_max_yield_usec: 100
2023/09/26-20:48:50.918489 12980748288            Options.write_thread_slow_yield_usec: 3
2023/09/26-20:48:50.918490 12980748288                               Options.row_cache: None
2023/09/26-20:48:50.918491 12980748288                              Options.wal_filter: None
2023/09/26-20:48:50.918492 12980748288             Options.avoid_flush_during_recovery: 0
2023/09/26-20:48:50.918493 12980748288             Options.allow_ingest_behind: 0
2023/09/26-20:48:50.918494 12980748288             Options.two_write_queues: 0
2023/09/26-20:48:50.918494 12980748288             Options.manual_wal_flush: 0
2023/09/26-20:48:50.918495 12980748288             Options.wal_compression: 0
2023/09/26-20:48:50.918496 12980748288             Options.atomic_flush: 0
2023/09/26-20:48:50.918497 12980748288             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-20:48:50.918498 12980748288                 Options.persist_stats_to_disk: 0
2023/09/26-20:48:50.918499 12980748288                 Options.write_dbid_to_manifest: 0
2023/09/26-20:48:50.918500 12980748288                 Options.log_readahead_size: 0
2023/09/26-20:48:50.918501 12980748288                 Options.file_checksum_gen_factory: Unknown
2023/09/26-20:48:50.918502 12980748288                 Options.best_efforts_recovery: 0
2023/09/26-20:48:50.918502 12980748288                Options.max_bgerror_resume_count: 2147483647
2023/09/26-20:48:50.918503 12980748288            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-20:48:50.918504 12980748288             Options.allow_data_in_errors: 0
2023/09/26-20:48:50.918505 12980748288             Options.db_host_id: __hostname__
2023/09/26-20:48:50.918506 12980748288             Options.enforce_single_del_contracts: true
2023/09/26-20:48:50.918507 12980748288             Options.max_background_jobs: 7
2023/09/26-20:48:50.918508 12980748288             Options.max_background_compactions: -1
2023/09/26-20:48:50.918509 12980748288             Options.max_subcompactions: 1
2023/09/26-20:48:50.918510 12980748288             Options.avoid_flush_during_shutdown: 0
2023/09/26-20:48:50.918511 12980748288           Options.writable_file_max_buffer_size: 1048576
2023/09/26-20:48:50.918512 12980748288             Options.delayed_write_rate : 16777216
2023/09/26-20:48:50.918513 12980748288             Options.max_total_wal_size: 0
2023/09/26-20:48:50.918514 12980748288             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-20:48:50.918515 12980748288                   Options.stats_dump_period_sec: 600
2023/09/26-20:48:50.918515 12980748288                 Options.stats_persist_period_sec: 600
2023/09/26-20:48:50.918516 12980748288                 Options.stats_history_buffer_size: 1048576
2023/09/26-20:48:50.918517 12980748288                          Options.max_open_files: -1
2023/09/26-20:48:50.918518 12980748288                          Options.bytes_per_sync: 0
2023/09/26-20:48:50.918519 12980748288                      Options.wal_bytes_per_sync: 0
2023/09/26-20:48:50.918520 12980748288                   Options.strict_bytes_per_sync: 0
2023/09/26-20:48:50.918521 12980748288       Options.compaction_readahead_size: 0
2023/09/26-20:48:50.918522 12980748288                  Options.max_background_flushes: -1
2023/09/26-20:48:50.918523 12980748288 Compression algorithms supported:
2023/09/26-20:48:50.918530 12980748288 	kZSTD supported: 1
2023/09/26-20:48:50.918531 12980748288 	kZlibCompression supported: 1
2023/09/26-20:48:50.918537 12980748288 	kXpressCompression supported: 0
2023/09/26-20:48:50.918539 12980748288 	kSnappyCompression supported: 1
2023/09/26-20:48:50.918540 12980748288 	kZSTDNotFinalCompression supported: 1
2023/09/26-20:48:50.918540 12980748288 	kLZ4HCCompression supported: 1
2023/09/26-20:48:50.918541 12980748288 	kLZ4Compression supported: 1
2023/09/26-20:48:50.918542 12980748288 	kBZip2Compression supported: 1
2023/09/26-20:48:50.918544 12980748288 Fast CRC32 supported: Not supported on x86
2023/09/26-20:48:50.918545 12980748288 DMutex implementation: pthread_mutex_t
2023/09/26-20:48:50.919503 12980748288 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000146
2023/09/26-20:48:50.919594 12980748288 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/26-20:48:50.919598 12980748288               Options.comparator: leveldb.BytewiseComparator
2023/09/26-20:48:50.919599 12980748288           Options.merge_operator: None
2023/09/26-20:48:50.919600 12980748288        Options.compaction_filter: None
2023/09/26-20:48:50.919601 12980748288        Options.compaction_filter_factory: None
2023/09/26-20:48:50.919602 12980748288  Options.sst_partitioner_factory: None
2023/09/26-20:48:50.919603 12980748288         Options.memtable_factory: SkipListFactory
2023/09/26-20:48:50.919604 12980748288            Options.table_factory: BlockBasedTable
2023/09/26-20:48:50.919621 12980748288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d75680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ff9358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/26-20:48:50.919623 12980748288        Options.write_buffer_size: 67108864
2023/09/26-20:48:50.919624 12980748288  Options.max_write_buffer_number: 2
2023/09/26-20:48:50.919628 12980748288          Options.compression: LZ4
2023/09/26-20:48:50.919630 12980748288                  Options.bottommost_compression: ZSTD
2023/09/26-20:48:50.919631 12980748288       Options.prefix_extractor: nullptr
2023/09/26-20:48:50.919632 12980748288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-20:48:50.919633 12980748288             Options.num_levels: 7
2023/09/26-20:48:50.919633 12980748288        Options.min_write_buffer_number_to_merge: 1
2023/09/26-20:48:50.919634 12980748288     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-20:48:50.919635 12980748288     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-20:48:50.919636 12980748288            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-20:48:50.919637 12980748288                  Options.bottommost_compression_opts.level: 32767
2023/09/26-20:48:50.919638 12980748288               Options.bottommost_compression_opts.strategy: 0
2023/09/26-20:48:50.919639 12980748288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-20:48:50.919640 12980748288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:50.919641 12980748288         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-20:48:50.919642 12980748288                  Options.bottommost_compression_opts.enabled: false
2023/09/26-20:48:50.919643 12980748288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:50.919644 12980748288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:50.919645 12980748288            Options.compression_opts.window_bits: -14
2023/09/26-20:48:50.919646 12980748288                  Options.compression_opts.level: 32767
2023/09/26-20:48:50.919647 12980748288               Options.compression_opts.strategy: 0
2023/09/26-20:48:50.919648 12980748288         Options.compression_opts.max_dict_bytes: 0
2023/09/26-20:48:50.919649 12980748288         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:50.919650 12980748288         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:50.919651 12980748288         Options.compression_opts.parallel_threads: 1
2023/09/26-20:48:50.919652 12980748288                  Options.compression_opts.enabled: false
2023/09/26-20:48:50.919653 12980748288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:50.919654 12980748288      Options.level0_file_num_compaction_trigger: 4
2023/09/26-20:48:50.919655 12980748288          Options.level0_slowdown_writes_trigger: 20
2023/09/26-20:48:50.919656 12980748288              Options.level0_stop_writes_trigger: 36
2023/09/26-20:48:50.919657 12980748288                   Options.target_file_size_base: 67108864
2023/09/26-20:48:50.919658 12980748288             Options.target_file_size_multiplier: 1
2023/09/26-20:48:50.919659 12980748288                Options.max_bytes_for_level_base: 268435456
2023/09/26-20:48:50.919660 12980748288 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-20:48:50.919660 12980748288          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-20:48:50.919662 12980748288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-20:48:50.919663 12980748288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-20:48:50.919664 12980748288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-20:48:50.919665 12980748288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-20:48:50.919666 12980748288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-20:48:50.919666 12980748288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-20:48:50.919667 12980748288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-20:48:50.919668 12980748288       Options.max_sequential_skip_in_iterations: 8
2023/09/26-20:48:50.919669 12980748288                    Options.max_compaction_bytes: 1677721600
2023/09/26-20:48:50.919670 12980748288                        Options.arena_block_size: 1048576
2023/09/26-20:48:50.919671 12980748288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-20:48:50.919672 12980748288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-20:48:50.919673 12980748288                Options.disable_auto_compactions: 0
2023/09/26-20:48:50.919674 12980748288                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-20:48:50.919675 12980748288                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-20:48:50.919676 12980748288 Options.compaction_options_universal.size_ratio: 1
2023/09/26-20:48:50.919677 12980748288 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-20:48:50.919678 12980748288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-20:48:50.919679 12980748288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-20:48:50.919680 12980748288 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-20:48:50.919681 12980748288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-20:48:50.919682 12980748288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-20:48:50.919683 12980748288 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-20:48:50.919686 12980748288                   Options.table_properties_collectors: 
2023/09/26-20:48:50.919687 12980748288                   Options.inplace_update_support: 0
2023/09/26-20:48:50.919688 12980748288                 Options.inplace_update_num_locks: 10000
2023/09/26-20:48:50.919689 12980748288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-20:48:50.919690 12980748288               Options.memtable_whole_key_filtering: 0
2023/09/26-20:48:50.919691 12980748288   Options.memtable_huge_page_size: 0
2023/09/26-20:48:50.919692 12980748288                           Options.bloom_locality: 0
2023/09/26-20:48:50.919693 12980748288                    Options.max_successive_merges: 0
2023/09/26-20:48:50.919694 12980748288                Options.optimize_filters_for_hits: 0
2023/09/26-20:48:50.919694 12980748288                Options.paranoid_file_checks: 0
2023/09/26-20:48:50.919695 12980748288                Options.force_consistency_checks: 1
2023/09/26-20:48:50.919696 12980748288                Options.report_bg_io_stats: 0
2023/09/26-20:48:50.919697 12980748288                               Options.ttl: 2592000
2023/09/26-20:48:50.919698 12980748288          Options.periodic_compaction_seconds: 0
2023/09/26-20:48:50.919699 12980748288  Options.preclude_last_level_data_seconds: 0
2023/09/26-20:48:50.919700 12980748288                       Options.enable_blob_files: false
2023/09/26-20:48:50.919702 12980748288                           Options.min_blob_size: 0
2023/09/26-20:48:50.919702 12980748288                          Options.blob_file_size: 268435456
2023/09/26-20:48:50.919704 12980748288                   Options.blob_compression_type: NoCompression
2023/09/26-20:48:50.919705 12980748288          Options.enable_blob_garbage_collection: false
2023/09/26-20:48:50.919706 12980748288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-20:48:50.919707 12980748288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-20:48:50.919708 12980748288          Options.blob_compaction_readahead_size: 0
2023/09/26-20:48:50.919709 12980748288                Options.blob_file_starting_level: 0
2023/09/26-20:48:50.919709 12980748288 Options.experimental_mempurge_threshold: 0.000000
2023/09/26-20:48:50.920074 12980748288 [/column_family.cc:633] --------------- Options for column family []:
2023/09/26-20:48:50.920076 12980748288               Options.comparator: leveldb.BytewiseComparator
2023/09/26-20:48:50.920077 12980748288           Options.merge_operator: None
2023/09/26-20:48:50.920078 12980748288        Options.compaction_filter: None
2023/09/26-20:48:50.920079 12980748288        Options.compaction_filter_factory: None
2023/09/26-20:48:50.920080 12980748288  Options.sst_partitioner_factory: None
2023/09/26-20:48:50.920081 12980748288         Options.memtable_factory: SkipListFactory
2023/09/26-20:48:50.920081 12980748288            Options.table_factory: BlockBasedTable
2023/09/26-20:48:50.920094 12980748288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d69d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ff9358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/26-20:48:50.920095 12980748288        Options.write_buffer_size: 67108864
2023/09/26-20:48:50.920096 12980748288  Options.max_write_buffer_number: 2
2023/09/26-20:48:50.920097 12980748288          Options.compression: LZ4
2023/09/26-20:48:50.920098 12980748288                  Options.bottommost_compression: ZSTD
2023/09/26-20:48:50.920099 12980748288       Options.prefix_extractor: nullptr
2023/09/26-20:48:50.920100 12980748288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-20:48:50.920101 12980748288             Options.num_levels: 7
2023/09/26-20:48:50.920102 12980748288        Options.min_write_buffer_number_to_merge: 1
2023/09/26-20:48:50.920103 12980748288     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-20:48:50.920104 12980748288     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-20:48:50.920105 12980748288            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-20:48:50.920106 12980748288                  Options.bottommost_compression_opts.level: 32767
2023/09/26-20:48:50.920107 12980748288               Options.bottommost_compression_opts.strategy: 0
2023/09/26-20:48:50.920108 12980748288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-20:48:50.920108 12980748288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:50.920109 12980748288         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-20:48:50.920110 12980748288                  Options.bottommost_compression_opts.enabled: false
2023/09/26-20:48:50.920111 12980748288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:50.920112 12980748288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:50.920113 12980748288            Options.compression_opts.window_bits: -14
2023/09/26-20:48:50.920114 12980748288                  Options.compression_opts.level: 32767
2023/09/26-20:48:50.920115 12980748288               Options.compression_opts.strategy: 0
2023/09/26-20:48:50.920116 12980748288         Options.compression_opts.max_dict_bytes: 0
2023/09/26-20:48:50.920117 12980748288         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:50.920118 12980748288         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:50.920119 12980748288         Options.compression_opts.parallel_threads: 1
2023/09/26-20:48:50.920119 12980748288                  Options.compression_opts.enabled: false
2023/09/26-20:48:50.920120 12980748288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:50.920121 12980748288      Options.level0_file_num_compaction_trigger: 4
2023/09/26-20:48:50.920122 12980748288          Options.level0_slowdown_writes_trigger: 20
2023/09/26-20:48:50.920123 12980748288              Options.level0_stop_writes_trigger: 36
2023/09/26-20:48:50.920124 12980748288                   Options.target_file_size_base: 67108864
2023/09/26-20:48:50.920125 12980748288             Options.target_file_size_multiplier: 1
2023/09/26-20:48:50.920126 12980748288                Options.max_bytes_for_level_base: 268435456
2023/09/26-20:48:50.920127 12980748288 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-20:48:50.920128 12980748288          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-20:48:50.920129 12980748288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-20:48:50.920130 12980748288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-20:48:50.920131 12980748288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-20:48:50.920132 12980748288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-20:48:50.920133 12980748288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-20:48:50.920134 12980748288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-20:48:50.920134 12980748288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-20:48:50.920135 12980748288       Options.max_sequential_skip_in_iterations: 8
2023/09/26-20:48:50.920136 12980748288                    Options.max_compaction_bytes: 1677721600
2023/09/26-20:48:50.920137 12980748288                        Options.arena_block_size: 1048576
2023/09/26-20:48:50.920138 12980748288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-20:48:50.920139 12980748288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-20:48:50.920140 12980748288                Options.disable_auto_compactions: 0
2023/09/26-20:48:50.920141 12980748288                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-20:48:50.920142 12980748288                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-20:48:50.920143 12980748288 Options.compaction_options_universal.size_ratio: 1
2023/09/26-20:48:50.920144 12980748288 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-20:48:50.920145 12980748288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-20:48:50.920145 12980748288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-20:48:50.920146 12980748288 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-20:48:50.920147 12980748288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-20:48:50.920148 12980748288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-20:48:50.920149 12980748288 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-20:48:50.920150 12980748288                   Options.table_properties_collectors: 
2023/09/26-20:48:50.920151 12980748288                   Options.inplace_update_support: 0
2023/09/26-20:48:50.920152 12980748288                 Options.inplace_update_num_locks: 10000
2023/09/26-20:48:50.920153 12980748288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-20:48:50.920154 12980748288               Options.memtable_whole_key_filtering: 0
2023/09/26-20:48:50.920155 12980748288   Options.memtable_huge_page_size: 0
2023/09/26-20:48:50.920156 12980748288                           Options.bloom_locality: 0
2023/09/26-20:48:50.920157 12980748288                    Options.max_successive_merges: 0
2023/09/26-20:48:50.920158 12980748288                Options.optimize_filters_for_hits: 0
2023/09/26-20:48:50.920159 12980748288                Options.paranoid_file_checks: 0
2023/09/26-20:48:50.920159 12980748288                Options.force_consistency_checks: 1
2023/09/26-20:48:50.920160 12980748288                Options.report_bg_io_stats: 0
2023/09/26-20:48:50.920161 12980748288                               Options.ttl: 2592000
2023/09/26-20:48:50.920163 12980748288          Options.periodic_compaction_seconds: 0
2023/09/26-20:48:50.920164 12980748288  Options.preclude_last_level_data_seconds: 0
2023/09/26-20:48:50.920165 12980748288                       Options.enable_blob_files: false
2023/09/26-20:48:50.920166 12980748288                           Options.min_blob_size: 0
2023/09/26-20:48:50.920167 12980748288                          Options.blob_file_size: 268435456
2023/09/26-20:48:50.920168 12980748288                   Options.blob_compression_type: NoCompression
2023/09/26-20:48:50.920169 12980748288          Options.enable_blob_garbage_collection: false
2023/09/26-20:48:50.920170 12980748288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-20:48:50.920172 12980748288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-20:48:50.920173 12980748288          Options.blob_compaction_readahead_size: 0
2023/09/26-20:48:50.920174 12980748288                Options.blob_file_starting_level: 0
2023/09/26-20:48:50.920175 12980748288 Options.experimental_mempurge_threshold: 0.000000
2023/09/26-20:48:50.920198 12980748288 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/26-20:48:50.920200 12980748288               Options.comparator: leveldb.BytewiseComparator
2023/09/26-20:48:50.920201 12980748288           Options.merge_operator: None
2023/09/26-20:48:50.920202 12980748288        Options.compaction_filter: None
2023/09/26-20:48:50.920203 12980748288        Options.compaction_filter_factory: None
2023/09/26-20:48:50.920204 12980748288  Options.sst_partitioner_factory: None
2023/09/26-20:48:50.920205 12980748288         Options.memtable_factory: SkipListFactory
2023/09/26-20:48:50.920206 12980748288            Options.table_factory: BlockBasedTable
2023/09/26-20:48:50.920219 12980748288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d69dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ff9358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/26-20:48:50.920220 12980748288        Options.write_buffer_size: 67108864
2023/09/26-20:48:50.920221 12980748288  Options.max_write_buffer_number: 2
2023/09/26-20:48:50.920222 12980748288          Options.compression: LZ4
2023/09/26-20:48:50.920223 12980748288                  Options.bottommost_compression: ZSTD
2023/09/26-20:48:50.920224 12980748288       Options.prefix_extractor: nullptr
2023/09/26-20:48:50.920225 12980748288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-20:48:50.920226 12980748288             Options.num_levels: 7
2023/09/26-20:48:50.920227 12980748288        Options.min_write_buffer_number_to_merge: 1
2023/09/26-20:48:50.920228 12980748288     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-20:48:50.920228 12980748288     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-20:48:50.920236 12980748288            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-20:48:50.920237 12980748288                  Options.bottommost_compression_opts.level: 32767
2023/09/26-20:48:50.920238 12980748288               Options.bottommost_compression_opts.strategy: 0
2023/09/26-20:48:50.920239 12980748288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-20:48:50.920240 12980748288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:50.920241 12980748288         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-20:48:50.920242 12980748288                  Options.bottommost_compression_opts.enabled: false
2023/09/26-20:48:50.920243 12980748288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:50.920244 12980748288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:50.920245 12980748288            Options.compression_opts.window_bits: -14
2023/09/26-20:48:50.920246 12980748288                  Options.compression_opts.level: 32767
2023/09/26-20:48:50.920247 12980748288               Options.compression_opts.strategy: 0
2023/09/26-20:48:50.920247 12980748288         Options.compression_opts.max_dict_bytes: 0
2023/09/26-20:48:50.920248 12980748288         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:50.920249 12980748288         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:50.920250 12980748288         Options.compression_opts.parallel_threads: 1
2023/09/26-20:48:50.920251 12980748288                  Options.compression_opts.enabled: false
2023/09/26-20:48:50.920252 12980748288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:50.920253 12980748288      Options.level0_file_num_compaction_trigger: 4
2023/09/26-20:48:50.920254 12980748288          Options.level0_slowdown_writes_trigger: 20
2023/09/26-20:48:50.920254 12980748288              Options.level0_stop_writes_trigger: 36
2023/09/26-20:48:50.920255 12980748288                   Options.target_file_size_base: 67108864
2023/09/26-20:48:50.920256 12980748288             Options.target_file_size_multiplier: 1
2023/09/26-20:48:50.920257 12980748288                Options.max_bytes_for_level_base: 268435456
2023/09/26-20:48:50.920258 12980748288 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-20:48:50.920259 12980748288          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-20:48:50.920260 12980748288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-20:48:50.920261 12980748288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-20:48:50.920262 12980748288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-20:48:50.920263 12980748288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-20:48:50.920264 12980748288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-20:48:50.920265 12980748288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-20:48:50.920265 12980748288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-20:48:50.920266 12980748288       Options.max_sequential_skip_in_iterations: 8
2023/09/26-20:48:50.920267 12980748288                    Options.max_compaction_bytes: 1677721600
2023/09/26-20:48:50.920268 12980748288                        Options.arena_block_size: 1048576
2023/09/26-20:48:50.920269 12980748288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-20:48:50.920270 12980748288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-20:48:50.920271 12980748288                Options.disable_auto_compactions: 0
2023/09/26-20:48:50.920272 12980748288                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-20:48:50.920273 12980748288                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-20:48:50.920274 12980748288 Options.compaction_options_universal.size_ratio: 1
2023/09/26-20:48:50.920274 12980748288 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-20:48:50.920275 12980748288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-20:48:50.920276 12980748288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-20:48:50.920277 12980748288 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-20:48:50.920278 12980748288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-20:48:50.920279 12980748288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-20:48:50.920280 12980748288 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-20:48:50.920281 12980748288                   Options.table_properties_collectors: 
2023/09/26-20:48:50.920282 12980748288                   Options.inplace_update_support: 0
2023/09/26-20:48:50.920283 12980748288                 Options.inplace_update_num_locks: 10000
2023/09/26-20:48:50.920284 12980748288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-20:48:50.920285 12980748288               Options.memtable_whole_key_filtering: 0
2023/09/26-20:48:50.920285 12980748288   Options.memtable_huge_page_size: 0
2023/09/26-20:48:50.920286 12980748288                           Options.bloom_locality: 0
2023/09/26-20:48:50.920287 12980748288                    Options.max_successive_merges: 0
2023/09/26-20:48:50.920288 12980748288                Options.optimize_filters_for_hits: 0
2023/09/26-20:48:50.920289 12980748288                Options.paranoid_file_checks: 0
2023/09/26-20:48:50.920290 12980748288                Options.force_consistency_checks: 1
2023/09/26-20:48:50.920291 12980748288                Options.report_bg_io_stats: 0
2023/09/26-20:48:50.920292 12980748288                               Options.ttl: 2592000
2023/09/26-20:48:50.920293 12980748288          Options.periodic_compaction_seconds: 0
2023/09/26-20:48:50.920293 12980748288  Options.preclude_last_level_data_seconds: 0
2023/09/26-20:48:50.920294 12980748288                       Options.enable_blob_files: false
2023/09/26-20:48:50.920295 12980748288                           Options.min_blob_size: 0
2023/09/26-20:48:50.920296 12980748288                          Options.blob_file_size: 268435456
2023/09/26-20:48:50.920297 12980748288                   Options.blob_compression_type: NoCompression
2023/09/26-20:48:50.920298 12980748288          Options.enable_blob_garbage_collection: false
2023/09/26-20:48:50.920299 12980748288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-20:48:50.920300 12980748288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-20:48:50.920301 12980748288          Options.blob_compaction_readahead_size: 0
2023/09/26-20:48:50.920302 12980748288                Options.blob_file_starting_level: 0
2023/09/26-20:48:50.920302 12980748288 Options.experimental_mempurge_threshold: 0.000000
2023/09/26-20:48:50.922466 12980748288 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 40, log_number is 141,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 141
2023/09/26-20:48:50.922469 12980748288 [/version_set.cc:5588] Column family [default] (ID 0), log number is 141
2023/09/26-20:48:50.922471 12980748288 [/version_set.cc:5588] Column family [] (ID 1), log number is 141
2023/09/26-20:48:50.922472 12980748288 [/version_set.cc:5588] Column family [	] (ID 2), log number is 141
2023/09/26-20:48:50.922635 12980748288 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/09/26-20:48:50.922831 12980748288 EVENT_LOG_v1 {"time_micros": 1695775730922820, "job": 1, "event": "recovery_started", "wal_files": [145]}
2023/09/26-20:48:50.922839 12980748288 [/db_impl/db_impl_open.cc:1029] Recovering log #145 mode 2
2023/09/26-20:48:50.927020 12980748288 EVENT_LOG_v1 {"time_micros": 1695775730926987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 41, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695775730, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "B9ZRGL27B8WBMETITU0Y", "orig_file_number": 149, "seqno_to_time_mapping": "N/A"}}
2023/09/26-20:48:50.927107 12980748288 EVENT_LOG_v1 {"time_micros": 1695775730927104, "job": 1, "event": "recovery_finished"}
2023/09/26-20:48:50.927203 12980748288 [/version_set.cc:5051] Creating manifest 151
2023/09/26-20:48:50.951433 12980748288 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-20:48:50.951473 12980748288 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fb718be6e40
2023/09/26-20:48:50.951567 12980748288 DB pointer 0x7fb75d936600
2023/09/26-20:48:50.951573 13010001920 [/compaction/compaction_job.cc:1950] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/26-20:48:50.951579 13010001920 [/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 6 Base level 0, inputs: [149(988B) 144(988B) 139(988B) 134(978B)], [131(1764B)]
2023/09/26-20:48:50.951596 13010001920 EVENT_LOG_v1 {"time_micros": 1695775730951583, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [149, 144, 139, 134], "files_L1": [131], "score": 1, "input_data_size": 5706, "oldest_snapshot_seqno": -1}
2023/09/26-20:48:50.951947 13011611648 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/26-20:48:50.951955 13011611648 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ff9358#85470 capacity: 8.00 MB usage: 0.82 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.39 KB,0.00476837%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ff9358#85470 capacity: 8.00 MB usage: 0.82 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.39 KB,0.00476837%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ff9358#85470 capacity: 8.00 MB usage: 0.82 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.39 KB,0.00476837%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/26-20:48:50.957286 13010001920 [/compaction/compaction_job.cc:1548] [default] [JOB 3] Generated table #154: 16 keys, 1774 bytes, temperature: kUnknown
2023/09/26-20:48:50.957344 13010001920 EVENT_LOG_v1 {"time_micros": 1695775730957298, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 154, "file_size": 1774, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 756, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1695775730, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "B9ZRGL27B8WBMETITU0Y", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}}
2023/09/26-20:48:50.969723 13010001920 (Original Log Time 2023/09/26-20:48:50.963570) [/compaction/compaction_job.cc:1621] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1774 bytes
2023/09/26-20:48:50.969726 13010001920 (Original Log Time 2023/09/26-20:48:50.968906) [/compaction/compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 20, records dropped: 4 output_compression: ZSTD
2023/09/26-20:48:50.969730 13010001920 (Original Log Time 2023/09/26-20:48:50.969494) EVENT_LOG_v1 {"time_micros": 1695775730968918, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6121, "compaction_time_cpu_micros": 29, "output_level": 1, "num_output_files": 1, "total_output_size": 1774, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/26-20:48:50.969820 13010001920 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-20:48:50.969828 13010001920 EVENT_LOG_v1 {"time_micros": 1695775730969825, "job": 3, "event": "table_file_deletion", "file_number": 149}
2023/09/26-20:48:50.969901 13010001920 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-20:48:50.969907 13010001920 EVENT_LOG_v1 {"time_micros": 1695775730969904, "job": 3, "event": "table_file_deletion", "file_number": 144}
2023/09/26-20:48:50.969975 13010001920 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-20:48:50.969981 13010001920 EVENT_LOG_v1 {"time_micros": 1695775730969978, "job": 3, "event": "table_file_deletion", "file_number": 139}
2023/09/26-20:48:50.970037 13010001920 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-20:48:50.970042 13010001920 EVENT_LOG_v1 {"time_micros": 1695775730970040, "job": 3, "event": "table_file_deletion", "file_number": 134}
2023/09/26-20:48:50.970210 13010001920 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-20:48:50.970221 13010001920 EVENT_LOG_v1 {"time_micros": 1695775730970217, "job": 3, "event": "table_file_deletion", "file_number": 131}
