2023/12/21-16:23:35.026035 12991021056 RocksDB version: 7.7.3
2023/12/21-16:23:35.026110 12991021056 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/12/21-16:23:35.026114 12991021056 Compile date 2022-10-24 11:28:49
2023/12/21-16:23:35.026116 12991021056 DB SUMMARY
2023/12/21-16:23:35.026119 12991021056 DB Session ID:  NJ521NH9UK4LMXHQZLL7
2023/12/21-16:23:35.026280 12991021056 CURRENT file:  CURRENT
2023/12/21-16:23:35.026284 12991021056 IDENTITY file:  IDENTITY
2023/12/21-16:23:35.026421 12991021056 MANIFEST file:  MANIFEST-000450 size: 1189 Bytes
2023/12/21-16:23:35.026424 12991021056 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 3, files: 000019.sst 000020.sst 000453.sst 
2023/12/21-16:23:35.026426 12991021056 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000449.log size: 31 ; 
2023/12/21-16:23:35.026433 12991021056                         Options.error_if_exists: 0
2023/12/21-16:23:35.026435 12991021056                       Options.create_if_missing: 1
2023/12/21-16:23:35.026437 12991021056                         Options.paranoid_checks: 1
2023/12/21-16:23:35.026438 12991021056             Options.flush_verify_memtable_count: 1
2023/12/21-16:23:35.026440 12991021056                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-16:23:35.026441 12991021056        Options.verify_sst_unique_id_in_manifest: 1
2023/12/21-16:23:35.026442 12991021056                                     Options.env: 0x1787632b8
2023/12/21-16:23:35.026445 12991021056                                      Options.fs: PosixFileSystem
2023/12/21-16:23:35.026447 12991021056                                Options.info_log: 0x7f9f4dcedf48
2023/12/21-16:23:35.026449 12991021056                Options.max_file_opening_threads: 16
2023/12/21-16:23:35.026450 12991021056                              Options.statistics: 0x0
2023/12/21-16:23:35.026452 12991021056                               Options.use_fsync: 0
2023/12/21-16:23:35.026453 12991021056                       Options.max_log_file_size: 0
2023/12/21-16:23:35.026455 12991021056                  Options.max_manifest_file_size: 1073741824
2023/12/21-16:23:35.026456 12991021056                   Options.log_file_time_to_roll: 0
2023/12/21-16:23:35.026458 12991021056                       Options.keep_log_file_num: 1000
2023/12/21-16:23:35.026459 12991021056                    Options.recycle_log_file_num: 0
2023/12/21-16:23:35.026461 12991021056                         Options.allow_fallocate: 1
2023/12/21-16:23:35.026462 12991021056                        Options.allow_mmap_reads: 0
2023/12/21-16:23:35.026464 12991021056                       Options.allow_mmap_writes: 0
2023/12/21-16:23:35.026465 12991021056                        Options.use_direct_reads: 0
2023/12/21-16:23:35.026466 12991021056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-16:23:35.026468 12991021056          Options.create_missing_column_families: 1
2023/12/21-16:23:35.026469 12991021056                              Options.db_log_dir: 
2023/12/21-16:23:35.026471 12991021056                                 Options.wal_dir: 
2023/12/21-16:23:35.026472 12991021056                Options.table_cache_numshardbits: 6
2023/12/21-16:23:35.026474 12991021056                         Options.WAL_ttl_seconds: 0
2023/12/21-16:23:35.026475 12991021056                       Options.WAL_size_limit_MB: 0
2023/12/21-16:23:35.026477 12991021056                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-16:23:35.026478 12991021056             Options.manifest_preallocation_size: 4194304
2023/12/21-16:23:35.026480 12991021056                     Options.is_fd_close_on_exec: 1
2023/12/21-16:23:35.026481 12991021056                   Options.advise_random_on_open: 1
2023/12/21-16:23:35.026482 12991021056                    Options.db_write_buffer_size: 0
2023/12/21-16:23:35.026484 12991021056                    Options.write_buffer_manager: 0x6000032fae50
2023/12/21-16:23:35.026485 12991021056         Options.access_hint_on_compaction_start: 1
2023/12/21-16:23:35.026487 12991021056           Options.random_access_max_buffer_size: 1048576
2023/12/21-16:23:35.026488 12991021056                      Options.use_adaptive_mutex: 0
2023/12/21-16:23:35.026490 12991021056                            Options.rate_limiter: 0x0
2023/12/21-16:23:35.026494 12991021056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-16:23:35.026495 12991021056                       Options.wal_recovery_mode: 2
2023/12/21-16:23:35.026497 12991021056                  Options.enable_thread_tracking: 0
2023/12/21-16:23:35.026498 12991021056                  Options.enable_pipelined_write: 0
2023/12/21-16:23:35.026500 12991021056                  Options.unordered_write: 0
2023/12/21-16:23:35.026501 12991021056         Options.allow_concurrent_memtable_write: 1
2023/12/21-16:23:35.026502 12991021056      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-16:23:35.026504 12991021056             Options.write_thread_max_yield_usec: 100
2023/12/21-16:23:35.026505 12991021056            Options.write_thread_slow_yield_usec: 3
2023/12/21-16:23:35.026507 12991021056                               Options.row_cache: None
2023/12/21-16:23:35.026508 12991021056                              Options.wal_filter: None
2023/12/21-16:23:35.026510 12991021056             Options.avoid_flush_during_recovery: 0
2023/12/21-16:23:35.026511 12991021056             Options.allow_ingest_behind: 0
2023/12/21-16:23:35.026513 12991021056             Options.two_write_queues: 0
2023/12/21-16:23:35.026514 12991021056             Options.manual_wal_flush: 0
2023/12/21-16:23:35.026516 12991021056             Options.wal_compression: 0
2023/12/21-16:23:35.026517 12991021056             Options.atomic_flush: 0
2023/12/21-16:23:35.026519 12991021056             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-16:23:35.026520 12991021056                 Options.persist_stats_to_disk: 0
2023/12/21-16:23:35.026522 12991021056                 Options.write_dbid_to_manifest: 0
2023/12/21-16:23:35.026523 12991021056                 Options.log_readahead_size: 0
2023/12/21-16:23:35.026525 12991021056                 Options.file_checksum_gen_factory: Unknown
2023/12/21-16:23:35.026526 12991021056                 Options.best_efforts_recovery: 0
2023/12/21-16:23:35.026528 12991021056                Options.max_bgerror_resume_count: 2147483647
2023/12/21-16:23:35.026529 12991021056            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-16:23:35.026531 12991021056             Options.allow_data_in_errors: 0
2023/12/21-16:23:35.026532 12991021056             Options.db_host_id: __hostname__
2023/12/21-16:23:35.026534 12991021056             Options.enforce_single_del_contracts: true
2023/12/21-16:23:35.026535 12991021056             Options.max_background_jobs: 7
2023/12/21-16:23:35.026537 12991021056             Options.max_background_compactions: -1
2023/12/21-16:23:35.026538 12991021056             Options.max_subcompactions: 1
2023/12/21-16:23:35.026540 12991021056             Options.avoid_flush_during_shutdown: 0
2023/12/21-16:23:35.026541 12991021056           Options.writable_file_max_buffer_size: 1048576
2023/12/21-16:23:35.026542 12991021056             Options.delayed_write_rate : 16777216
2023/12/21-16:23:35.026544 12991021056             Options.max_total_wal_size: 0
2023/12/21-16:23:35.026545 12991021056             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-16:23:35.026547 12991021056                   Options.stats_dump_period_sec: 600
2023/12/21-16:23:35.026549 12991021056                 Options.stats_persist_period_sec: 600
2023/12/21-16:23:35.026550 12991021056                 Options.stats_history_buffer_size: 1048576
2023/12/21-16:23:35.026552 12991021056                          Options.max_open_files: -1
2023/12/21-16:23:35.026553 12991021056                          Options.bytes_per_sync: 0
2023/12/21-16:23:35.026554 12991021056                      Options.wal_bytes_per_sync: 0
2023/12/21-16:23:35.026556 12991021056                   Options.strict_bytes_per_sync: 0
2023/12/21-16:23:35.026557 12991021056       Options.compaction_readahead_size: 0
2023/12/21-16:23:35.026559 12991021056                  Options.max_background_flushes: -1
2023/12/21-16:23:35.026560 12991021056 Compression algorithms supported:
2023/12/21-16:23:35.026568 12991021056 	kZSTD supported: 1
2023/12/21-16:23:35.026569 12991021056 	kZlibCompression supported: 1
2023/12/21-16:23:35.026581 12991021056 	kXpressCompression supported: 0
2023/12/21-16:23:35.026583 12991021056 	kSnappyCompression supported: 1
2023/12/21-16:23:35.026585 12991021056 	kZSTDNotFinalCompression supported: 1
2023/12/21-16:23:35.026586 12991021056 	kLZ4HCCompression supported: 1
2023/12/21-16:23:35.026588 12991021056 	kLZ4Compression supported: 1
2023/12/21-16:23:35.026589 12991021056 	kBZip2Compression supported: 1
2023/12/21-16:23:35.026592 12991021056 Fast CRC32 supported: Not supported on x86
2023/12/21-16:23:35.026594 12991021056 DMutex implementation: pthread_mutex_t
2023/12/21-16:23:35.027451 12991021056 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000450
2023/12/21-16:23:35.027581 12991021056 [/column_family.cc:633] --------------- Options for column family [default]:
2023/12/21-16:23:35.027587 12991021056               Options.comparator: leveldb.BytewiseComparator
2023/12/21-16:23:35.027589 12991021056           Options.merge_operator: None
2023/12/21-16:23:35.027591 12991021056        Options.compaction_filter: None
2023/12/21-16:23:35.027592 12991021056        Options.compaction_filter_factory: None
2023/12/21-16:23:35.027594 12991021056  Options.sst_partitioner_factory: None
2023/12/21-16:23:35.027596 12991021056         Options.memtable_factory: SkipListFactory
2023/12/21-16:23:35.027597 12991021056            Options.table_factory: BlockBasedTable
2023/12/21-16:23:35.027628 12991021056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d5e9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e23458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/21-16:23:35.027631 12991021056        Options.write_buffer_size: 67108864
2023/12/21-16:23:35.027632 12991021056  Options.max_write_buffer_number: 2
2023/12/21-16:23:35.027640 12991021056          Options.compression: LZ4
2023/12/21-16:23:35.027642 12991021056                  Options.bottommost_compression: ZSTD
2023/12/21-16:23:35.027643 12991021056       Options.prefix_extractor: nullptr
2023/12/21-16:23:35.027645 12991021056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-16:23:35.027646 12991021056             Options.num_levels: 7
2023/12/21-16:23:35.027648 12991021056        Options.min_write_buffer_number_to_merge: 1
2023/12/21-16:23:35.027649 12991021056     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-16:23:35.027651 12991021056     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-16:23:35.027652 12991021056            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-16:23:35.027654 12991021056                  Options.bottommost_compression_opts.level: 32767
2023/12/21-16:23:35.027655 12991021056               Options.bottommost_compression_opts.strategy: 0
2023/12/21-16:23:35.027657 12991021056         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-16:23:35.027658 12991021056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-16:23:35.027660 12991021056         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-16:23:35.027661 12991021056                  Options.bottommost_compression_opts.enabled: false
2023/12/21-16:23:35.027663 12991021056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-16:23:35.027664 12991021056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/21-16:23:35.027666 12991021056            Options.compression_opts.window_bits: -14
2023/12/21-16:23:35.027667 12991021056                  Options.compression_opts.level: 32767
2023/12/21-16:23:35.027669 12991021056               Options.compression_opts.strategy: 0
2023/12/21-16:23:35.027670 12991021056         Options.compression_opts.max_dict_bytes: 0
2023/12/21-16:23:35.027672 12991021056         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-16:23:35.027675 12991021056         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/21-16:23:35.027676 12991021056         Options.compression_opts.parallel_threads: 1
2023/12/21-16:23:35.027678 12991021056                  Options.compression_opts.enabled: false
2023/12/21-16:23:35.027679 12991021056         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-16:23:35.027681 12991021056      Options.level0_file_num_compaction_trigger: 4
2023/12/21-16:23:35.027682 12991021056          Options.level0_slowdown_writes_trigger: 20
2023/12/21-16:23:35.027684 12991021056              Options.level0_stop_writes_trigger: 36
2023/12/21-16:23:35.027685 12991021056                   Options.target_file_size_base: 67108864
2023/12/21-16:23:35.027687 12991021056             Options.target_file_size_multiplier: 1
2023/12/21-16:23:35.027688 12991021056                Options.max_bytes_for_level_base: 268435456
2023/12/21-16:23:35.027690 12991021056 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-16:23:35.027691 12991021056          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-16:23:35.027693 12991021056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-16:23:35.027694 12991021056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-16:23:35.027696 12991021056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-16:23:35.027697 12991021056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-16:23:35.027699 12991021056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-16:23:35.027700 12991021056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-16:23:35.027702 12991021056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-16:23:35.027703 12991021056       Options.max_sequential_skip_in_iterations: 8
2023/12/21-16:23:35.027705 12991021056                    Options.max_compaction_bytes: 1677721600
2023/12/21-16:23:35.027706 12991021056                        Options.arena_block_size: 1048576
2023/12/21-16:23:35.027708 12991021056   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-16:23:35.027709 12991021056   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-16:23:35.027711 12991021056                Options.disable_auto_compactions: 0
2023/12/21-16:23:35.027713 12991021056                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-16:23:35.027714 12991021056                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-16:23:35.027716 12991021056 Options.compaction_options_universal.size_ratio: 1
2023/12/21-16:23:35.027717 12991021056 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-16:23:35.027719 12991021056 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-16:23:35.027720 12991021056 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-16:23:35.027722 12991021056 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-16:23:35.027724 12991021056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-16:23:35.027725 12991021056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-16:23:35.027727 12991021056 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-16:23:35.027731 12991021056                   Options.table_properties_collectors: 
2023/12/21-16:23:35.027733 12991021056                   Options.inplace_update_support: 0
2023/12/21-16:23:35.027734 12991021056                 Options.inplace_update_num_locks: 10000
2023/12/21-16:23:35.027735 12991021056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-16:23:35.027737 12991021056               Options.memtable_whole_key_filtering: 0
2023/12/21-16:23:35.027739 12991021056   Options.memtable_huge_page_size: 0
2023/12/21-16:23:35.027740 12991021056                           Options.bloom_locality: 0
2023/12/21-16:23:35.027741 12991021056                    Options.max_successive_merges: 0
2023/12/21-16:23:35.027743 12991021056                Options.optimize_filters_for_hits: 0
2023/12/21-16:23:35.027744 12991021056                Options.paranoid_file_checks: 0
2023/12/21-16:23:35.027746 12991021056                Options.force_consistency_checks: 1
2023/12/21-16:23:35.027747 12991021056                Options.report_bg_io_stats: 0
2023/12/21-16:23:35.027749 12991021056                               Options.ttl: 2592000
2023/12/21-16:23:35.027750 12991021056          Options.periodic_compaction_seconds: 0
2023/12/21-16:23:35.027752 12991021056  Options.preclude_last_level_data_seconds: 0
2023/12/21-16:23:35.027753 12991021056                       Options.enable_blob_files: false
2023/12/21-16:23:35.027756 12991021056                           Options.min_blob_size: 0
2023/12/21-16:23:35.027757 12991021056                          Options.blob_file_size: 268435456
2023/12/21-16:23:35.027759 12991021056                   Options.blob_compression_type: NoCompression
2023/12/21-16:23:35.027761 12991021056          Options.enable_blob_garbage_collection: false
2023/12/21-16:23:35.027762 12991021056      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-16:23:35.027764 12991021056 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/21-16:23:35.027766 12991021056          Options.blob_compaction_readahead_size: 0
2023/12/21-16:23:35.027767 12991021056                Options.blob_file_starting_level: 0
2023/12/21-16:23:35.027768 12991021056 Options.experimental_mempurge_threshold: 0.000000
2023/12/21-16:23:35.028098 12991021056 [/column_family.cc:633] --------------- Options for column family []:
2023/12/21-16:23:35.028101 12991021056               Options.comparator: leveldb.BytewiseComparator
2023/12/21-16:23:35.028102 12991021056           Options.merge_operator: None
2023/12/21-16:23:35.028104 12991021056        Options.compaction_filter: None
2023/12/21-16:23:35.028105 12991021056        Options.compaction_filter_factory: None
2023/12/21-16:23:35.028107 12991021056  Options.sst_partitioner_factory: None
2023/12/21-16:23:35.028108 12991021056         Options.memtable_factory: SkipListFactory
2023/12/21-16:23:35.028109 12991021056            Options.table_factory: BlockBasedTable
2023/12/21-16:23:35.028128 12991021056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d5ea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e23458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/21-16:23:35.028130 12991021056        Options.write_buffer_size: 67108864
2023/12/21-16:23:35.028131 12991021056  Options.max_write_buffer_number: 2
2023/12/21-16:23:35.028133 12991021056          Options.compression: LZ4
2023/12/21-16:23:35.028134 12991021056                  Options.bottommost_compression: ZSTD
2023/12/21-16:23:35.028136 12991021056       Options.prefix_extractor: nullptr
2023/12/21-16:23:35.028137 12991021056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-16:23:35.028139 12991021056             Options.num_levels: 7
2023/12/21-16:23:35.028140 12991021056        Options.min_write_buffer_number_to_merge: 1
2023/12/21-16:23:35.028142 12991021056     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-16:23:35.028143 12991021056     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-16:23:35.028145 12991021056            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-16:23:35.028146 12991021056                  Options.bottommost_compression_opts.level: 32767
2023/12/21-16:23:35.028148 12991021056               Options.bottommost_compression_opts.strategy: 0
2023/12/21-16:23:35.028149 12991021056         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-16:23:35.028151 12991021056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-16:23:35.028152 12991021056         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-16:23:35.028154 12991021056                  Options.bottommost_compression_opts.enabled: false
2023/12/21-16:23:35.028155 12991021056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-16:23:35.028157 12991021056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/21-16:23:35.028158 12991021056            Options.compression_opts.window_bits: -14
2023/12/21-16:23:35.028160 12991021056                  Options.compression_opts.level: 32767
2023/12/21-16:23:35.028161 12991021056               Options.compression_opts.strategy: 0
2023/12/21-16:23:35.028162 12991021056         Options.compression_opts.max_dict_bytes: 0
2023/12/21-16:23:35.028164 12991021056         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-16:23:35.028165 12991021056         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/21-16:23:35.028167 12991021056         Options.compression_opts.parallel_threads: 1
2023/12/21-16:23:35.028168 12991021056                  Options.compression_opts.enabled: false
2023/12/21-16:23:35.028170 12991021056         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-16:23:35.028171 12991021056      Options.level0_file_num_compaction_trigger: 4
2023/12/21-16:23:35.028173 12991021056          Options.level0_slowdown_writes_trigger: 20
2023/12/21-16:23:35.028174 12991021056              Options.level0_stop_writes_trigger: 36
2023/12/21-16:23:35.028176 12991021056                   Options.target_file_size_base: 67108864
2023/12/21-16:23:35.028177 12991021056             Options.target_file_size_multiplier: 1
2023/12/21-16:23:35.028178 12991021056                Options.max_bytes_for_level_base: 268435456
2023/12/21-16:23:35.028180 12991021056 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-16:23:35.028181 12991021056          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-16:23:35.028183 12991021056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-16:23:35.028185 12991021056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-16:23:35.028186 12991021056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-16:23:35.028188 12991021056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-16:23:35.028189 12991021056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-16:23:35.028190 12991021056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-16:23:35.028192 12991021056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-16:23:35.028193 12991021056       Options.max_sequential_skip_in_iterations: 8
2023/12/21-16:23:35.028195 12991021056                    Options.max_compaction_bytes: 1677721600
2023/12/21-16:23:35.028196 12991021056                        Options.arena_block_size: 1048576
2023/12/21-16:23:35.028198 12991021056   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-16:23:35.028199 12991021056   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-16:23:35.028201 12991021056                Options.disable_auto_compactions: 0
2023/12/21-16:23:35.028202 12991021056                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-16:23:35.028204 12991021056                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-16:23:35.028205 12991021056 Options.compaction_options_universal.size_ratio: 1
2023/12/21-16:23:35.028207 12991021056 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-16:23:35.028208 12991021056 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-16:23:35.028210 12991021056 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-16:23:35.028211 12991021056 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-16:23:35.028213 12991021056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-16:23:35.028215 12991021056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-16:23:35.028216 12991021056 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-16:23:35.028218 12991021056                   Options.table_properties_collectors: 
2023/12/21-16:23:35.028219 12991021056                   Options.inplace_update_support: 0
2023/12/21-16:23:35.028221 12991021056                 Options.inplace_update_num_locks: 10000
2023/12/21-16:23:35.028222 12991021056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-16:23:35.028224 12991021056               Options.memtable_whole_key_filtering: 0
2023/12/21-16:23:35.028225 12991021056   Options.memtable_huge_page_size: 0
2023/12/21-16:23:35.028227 12991021056                           Options.bloom_locality: 0
2023/12/21-16:23:35.028228 12991021056                    Options.max_successive_merges: 0
2023/12/21-16:23:35.028229 12991021056                Options.optimize_filters_for_hits: 0
2023/12/21-16:23:35.028231 12991021056                Options.paranoid_file_checks: 0
2023/12/21-16:23:35.028232 12991021056                Options.force_consistency_checks: 1
2023/12/21-16:23:35.028234 12991021056                Options.report_bg_io_stats: 0
2023/12/21-16:23:35.028235 12991021056                               Options.ttl: 2592000
2023/12/21-16:23:35.028237 12991021056          Options.periodic_compaction_seconds: 0
2023/12/21-16:23:35.028238 12991021056  Options.preclude_last_level_data_seconds: 0
2023/12/21-16:23:35.028240 12991021056                       Options.enable_blob_files: false
2023/12/21-16:23:35.028241 12991021056                           Options.min_blob_size: 0
2023/12/21-16:23:35.028243 12991021056                          Options.blob_file_size: 268435456
2023/12/21-16:23:35.028244 12991021056                   Options.blob_compression_type: NoCompression
2023/12/21-16:23:35.028246 12991021056          Options.enable_blob_garbage_collection: false
2023/12/21-16:23:35.028247 12991021056      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-16:23:35.028249 12991021056 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/21-16:23:35.028250 12991021056          Options.blob_compaction_readahead_size: 0
2023/12/21-16:23:35.028252 12991021056                Options.blob_file_starting_level: 0
2023/12/21-16:23:35.028253 12991021056 Options.experimental_mempurge_threshold: 0.000000
2023/12/21-16:23:35.028294 12991021056 [/column_family.cc:633] --------------- Options for column family [	]:
2023/12/21-16:23:35.028297 12991021056               Options.comparator: leveldb.BytewiseComparator
2023/12/21-16:23:35.028298 12991021056           Options.merge_operator: None
2023/12/21-16:23:35.028300 12991021056        Options.compaction_filter: None
2023/12/21-16:23:35.028301 12991021056        Options.compaction_filter_factory: None
2023/12/21-16:23:35.028303 12991021056  Options.sst_partitioner_factory: None
2023/12/21-16:23:35.028304 12991021056         Options.memtable_factory: SkipListFactory
2023/12/21-16:23:35.028305 12991021056            Options.table_factory: BlockBasedTable
2023/12/21-16:23:35.028324 12991021056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d5eb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e23458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/21-16:23:35.028326 12991021056        Options.write_buffer_size: 67108864
2023/12/21-16:23:35.028327 12991021056  Options.max_write_buffer_number: 2
2023/12/21-16:23:35.028329 12991021056          Options.compression: LZ4
2023/12/21-16:23:35.028330 12991021056                  Options.bottommost_compression: ZSTD
2023/12/21-16:23:35.028332 12991021056       Options.prefix_extractor: nullptr
2023/12/21-16:23:35.028333 12991021056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-16:23:35.028334 12991021056             Options.num_levels: 7
2023/12/21-16:23:35.028336 12991021056        Options.min_write_buffer_number_to_merge: 1
2023/12/21-16:23:35.028337 12991021056     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-16:23:35.028339 12991021056     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-16:23:35.028340 12991021056            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-16:23:35.028342 12991021056                  Options.bottommost_compression_opts.level: 32767
2023/12/21-16:23:35.028343 12991021056               Options.bottommost_compression_opts.strategy: 0
2023/12/21-16:23:35.028345 12991021056         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-16:23:35.028346 12991021056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-16:23:35.028348 12991021056         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-16:23:35.028349 12991021056                  Options.bottommost_compression_opts.enabled: false
2023/12/21-16:23:35.028351 12991021056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-16:23:35.028352 12991021056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/21-16:23:35.028354 12991021056            Options.compression_opts.window_bits: -14
2023/12/21-16:23:35.028355 12991021056                  Options.compression_opts.level: 32767
2023/12/21-16:23:35.028356 12991021056               Options.compression_opts.strategy: 0
2023/12/21-16:23:35.028358 12991021056         Options.compression_opts.max_dict_bytes: 0
2023/12/21-16:23:35.028359 12991021056         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-16:23:35.028361 12991021056         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/21-16:23:35.028362 12991021056         Options.compression_opts.parallel_threads: 1
2023/12/21-16:23:35.028364 12991021056                  Options.compression_opts.enabled: false
2023/12/21-16:23:35.028365 12991021056         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-16:23:35.028367 12991021056      Options.level0_file_num_compaction_trigger: 4
2023/12/21-16:23:35.028368 12991021056          Options.level0_slowdown_writes_trigger: 20
2023/12/21-16:23:35.028370 12991021056              Options.level0_stop_writes_trigger: 36
2023/12/21-16:23:35.028371 12991021056                   Options.target_file_size_base: 67108864
2023/12/21-16:23:35.028372 12991021056             Options.target_file_size_multiplier: 1
2023/12/21-16:23:35.028374 12991021056                Options.max_bytes_for_level_base: 268435456
2023/12/21-16:23:35.028375 12991021056 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-16:23:35.028377 12991021056          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-16:23:35.028379 12991021056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-16:23:35.028380 12991021056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-16:23:35.028381 12991021056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-16:23:35.028383 12991021056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-16:23:35.028384 12991021056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-16:23:35.028386 12991021056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-16:23:35.028387 12991021056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-16:23:35.028389 12991021056       Options.max_sequential_skip_in_iterations: 8
2023/12/21-16:23:35.028390 12991021056                    Options.max_compaction_bytes: 1677721600
2023/12/21-16:23:35.028392 12991021056                        Options.arena_block_size: 1048576
2023/12/21-16:23:35.028393 12991021056   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-16:23:35.028395 12991021056   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-16:23:35.028396 12991021056                Options.disable_auto_compactions: 0
2023/12/21-16:23:35.028398 12991021056                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-16:23:35.028399 12991021056                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-16:23:35.028401 12991021056 Options.compaction_options_universal.size_ratio: 1
2023/12/21-16:23:35.028402 12991021056 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-16:23:35.028404 12991021056 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-16:23:35.028405 12991021056 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-16:23:35.028407 12991021056 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-16:23:35.028408 12991021056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-16:23:35.028410 12991021056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-16:23:35.028411 12991021056 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-16:23:35.028413 12991021056                   Options.table_properties_collectors: 
2023/12/21-16:23:35.028414 12991021056                   Options.inplace_update_support: 0
2023/12/21-16:23:35.028416 12991021056                 Options.inplace_update_num_locks: 10000
2023/12/21-16:23:35.028417 12991021056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-16:23:35.028419 12991021056               Options.memtable_whole_key_filtering: 0
2023/12/21-16:23:35.028420 12991021056   Options.memtable_huge_page_size: 0
2023/12/21-16:23:35.028422 12991021056                           Options.bloom_locality: 0
2023/12/21-16:23:35.028423 12991021056                    Options.max_successive_merges: 0
2023/12/21-16:23:35.028425 12991021056                Options.optimize_filters_for_hits: 0
2023/12/21-16:23:35.028426 12991021056                Options.paranoid_file_checks: 0
2023/12/21-16:23:35.028428 12991021056                Options.force_consistency_checks: 1
2023/12/21-16:23:35.028429 12991021056                Options.report_bg_io_stats: 0
2023/12/21-16:23:35.028430 12991021056                               Options.ttl: 2592000
2023/12/21-16:23:35.028432 12991021056          Options.periodic_compaction_seconds: 0
2023/12/21-16:23:35.028433 12991021056  Options.preclude_last_level_data_seconds: 0
2023/12/21-16:23:35.028435 12991021056                       Options.enable_blob_files: false
2023/12/21-16:23:35.028436 12991021056                           Options.min_blob_size: 0
2023/12/21-16:23:35.028438 12991021056                          Options.blob_file_size: 268435456
2023/12/21-16:23:35.028439 12991021056                   Options.blob_compression_type: NoCompression
2023/12/21-16:23:35.028441 12991021056          Options.enable_blob_garbage_collection: false
2023/12/21-16:23:35.028442 12991021056      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-16:23:35.028444 12991021056 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/21-16:23:35.028445 12991021056          Options.blob_compaction_readahead_size: 0
2023/12/21-16:23:35.028447 12991021056                Options.blob_file_starting_level: 0
2023/12/21-16:23:35.028448 12991021056 Options.experimental_mempurge_threshold: 0.000000
2023/12/21-16:23:35.031129 12991021056 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 455, last_sequence is 93, log_number is 445,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 445
2023/12/21-16:23:35.031135 12991021056 [/version_set.cc:5588] Column family [default] (ID 0), log number is 445
2023/12/21-16:23:35.031138 12991021056 [/version_set.cc:5588] Column family [] (ID 1), log number is 445
2023/12/21-16:23:35.031139 12991021056 [/version_set.cc:5588] Column family [	] (ID 2), log number is 445
2023/12/21-16:23:35.031323 12991021056 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/12/21-16:23:35.031636 12991021056 EVENT_LOG_v1 {"time_micros": 1703193815031620, "job": 1, "event": "recovery_started", "wal_files": [449]}
2023/12/21-16:23:35.031646 12991021056 [/db_impl/db_impl_open.cc:1029] Recovering log #449 mode 2
2023/12/21-16:23:35.043212 12991021056 EVENT_LOG_v1 {"time_micros": 1703193815043154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 456, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94, "largest_seqno": 94, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703193815, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "NJ521NH9UK4LMXHQZLL7", "orig_file_number": 456, "seqno_to_time_mapping": "N/A"}}
2023/12/21-16:23:35.043538 12991021056 EVENT_LOG_v1 {"time_micros": 1703193815043534, "job": 1, "event": "recovery_finished"}
2023/12/21-16:23:35.043685 12991021056 [/version_set.cc:5051] Creating manifest 458
2023/12/21-16:23:35.076994 12991021056 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-16:23:35.077078 12991021056 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9f4dcee910
2023/12/21-16:23:35.077244 12991021056 DB pointer 0x7f9f4c691400
2023/12/21-16:23:35.077265 13018128384 (Original Log Time 2023/12/21-16:23:35.077144) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/21-16:23:35.077278 13018128384 (Original Log Time 2023/12/21-16:23:35.077276) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/21-16:23:35.077285 13018128384 (Original Log Time 2023/12/21-16:23:35.077284) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/21-16:23:35.077755 13021884416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/12/21-16:23:35.077762 13021884416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003e23458#28125 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003e23458#28125 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003e23458#28125 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
