2023/11/18-13:24:24.935355 13097738240 RocksDB version: 7.7.3
2023/11/18-13:24:24.935462 13097738240 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/18-13:24:24.935465 13097738240 Compile date 2022-10-24 11:28:49
2023/11/18-13:24:24.935467 13097738240 DB SUMMARY
2023/11/18-13:24:24.935470 13097738240 DB Session ID:  5KCA9C42WV028NLNLGKA
2023/11/18-13:24:24.935631 13097738240 CURRENT file:  CURRENT
2023/11/18-13:24:24.935634 13097738240 IDENTITY file:  IDENTITY
2023/11/18-13:24:24.935776 13097738240 MANIFEST file:  MANIFEST-000312 size: 1189 Bytes
2023/11/18-13:24:24.935779 13097738240 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 3, files: 000019.sst 000020.sst 000315.sst 
2023/11/18-13:24:24.935781 13097738240 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000311.log size: 31 ; 
2023/11/18-13:24:24.935787 13097738240                         Options.error_if_exists: 0
2023/11/18-13:24:24.935788 13097738240                       Options.create_if_missing: 1
2023/11/18-13:24:24.935790 13097738240                         Options.paranoid_checks: 1
2023/11/18-13:24:24.935791 13097738240             Options.flush_verify_memtable_count: 1
2023/11/18-13:24:24.935793 13097738240                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-13:24:24.935794 13097738240        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-13:24:24.935795 13097738240                                     Options.env: 0x17b7632b8
2023/11/18-13:24:24.935798 13097738240                                      Options.fs: PosixFileSystem
2023/11/18-13:24:24.935800 13097738240                                Options.info_log: 0x7fa2d04d7b78
2023/11/18-13:24:24.935802 13097738240                Options.max_file_opening_threads: 16
2023/11/18-13:24:24.935803 13097738240                              Options.statistics: 0x0
2023/11/18-13:24:24.935805 13097738240                               Options.use_fsync: 0
2023/11/18-13:24:24.935806 13097738240                       Options.max_log_file_size: 0
2023/11/18-13:24:24.935808 13097738240                  Options.max_manifest_file_size: 1073741824
2023/11/18-13:24:24.935809 13097738240                   Options.log_file_time_to_roll: 0
2023/11/18-13:24:24.935810 13097738240                       Options.keep_log_file_num: 1000
2023/11/18-13:24:24.935812 13097738240                    Options.recycle_log_file_num: 0
2023/11/18-13:24:24.935813 13097738240                         Options.allow_fallocate: 1
2023/11/18-13:24:24.935815 13097738240                        Options.allow_mmap_reads: 0
2023/11/18-13:24:24.935816 13097738240                       Options.allow_mmap_writes: 0
2023/11/18-13:24:24.935817 13097738240                        Options.use_direct_reads: 0
2023/11/18-13:24:24.935819 13097738240                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-13:24:24.935820 13097738240          Options.create_missing_column_families: 1
2023/11/18-13:24:24.935822 13097738240                              Options.db_log_dir: 
2023/11/18-13:24:24.935823 13097738240                                 Options.wal_dir: 
2023/11/18-13:24:24.935824 13097738240                Options.table_cache_numshardbits: 6
2023/11/18-13:24:24.935826 13097738240                         Options.WAL_ttl_seconds: 0
2023/11/18-13:24:24.935827 13097738240                       Options.WAL_size_limit_MB: 0
2023/11/18-13:24:24.935828 13097738240                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-13:24:24.935830 13097738240             Options.manifest_preallocation_size: 4194304
2023/11/18-13:24:24.935831 13097738240                     Options.is_fd_close_on_exec: 1
2023/11/18-13:24:24.935833 13097738240                   Options.advise_random_on_open: 1
2023/11/18-13:24:24.935834 13097738240                    Options.db_write_buffer_size: 0
2023/11/18-13:24:24.935836 13097738240                    Options.write_buffer_manager: 0x600000a62e50
2023/11/18-13:24:24.935837 13097738240         Options.access_hint_on_compaction_start: 1
2023/11/18-13:24:24.935838 13097738240           Options.random_access_max_buffer_size: 1048576
2023/11/18-13:24:24.935840 13097738240                      Options.use_adaptive_mutex: 0
2023/11/18-13:24:24.935841 13097738240                            Options.rate_limiter: 0x0
2023/11/18-13:24:24.935845 13097738240     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-13:24:24.935846 13097738240                       Options.wal_recovery_mode: 2
2023/11/18-13:24:24.935848 13097738240                  Options.enable_thread_tracking: 0
2023/11/18-13:24:24.935849 13097738240                  Options.enable_pipelined_write: 0
2023/11/18-13:24:24.935851 13097738240                  Options.unordered_write: 0
2023/11/18-13:24:24.935852 13097738240         Options.allow_concurrent_memtable_write: 1
2023/11/18-13:24:24.935853 13097738240      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-13:24:24.935855 13097738240             Options.write_thread_max_yield_usec: 100
2023/11/18-13:24:24.935856 13097738240            Options.write_thread_slow_yield_usec: 3
2023/11/18-13:24:24.935857 13097738240                               Options.row_cache: None
2023/11/18-13:24:24.935859 13097738240                              Options.wal_filter: None
2023/11/18-13:24:24.935860 13097738240             Options.avoid_flush_during_recovery: 0
2023/11/18-13:24:24.935862 13097738240             Options.allow_ingest_behind: 0
2023/11/18-13:24:24.935863 13097738240             Options.two_write_queues: 0
2023/11/18-13:24:24.935864 13097738240             Options.manual_wal_flush: 0
2023/11/18-13:24:24.935866 13097738240             Options.wal_compression: 0
2023/11/18-13:24:24.935867 13097738240             Options.atomic_flush: 0
2023/11/18-13:24:24.935869 13097738240             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-13:24:24.935870 13097738240                 Options.persist_stats_to_disk: 0
2023/11/18-13:24:24.935872 13097738240                 Options.write_dbid_to_manifest: 0
2023/11/18-13:24:24.935873 13097738240                 Options.log_readahead_size: 0
2023/11/18-13:24:24.935875 13097738240                 Options.file_checksum_gen_factory: Unknown
2023/11/18-13:24:24.935876 13097738240                 Options.best_efforts_recovery: 0
2023/11/18-13:24:24.935878 13097738240                Options.max_bgerror_resume_count: 2147483647
2023/11/18-13:24:24.935879 13097738240            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-13:24:24.935880 13097738240             Options.allow_data_in_errors: 0
2023/11/18-13:24:24.935882 13097738240             Options.db_host_id: __hostname__
2023/11/18-13:24:24.935883 13097738240             Options.enforce_single_del_contracts: true
2023/11/18-13:24:24.935885 13097738240             Options.max_background_jobs: 7
2023/11/18-13:24:24.935886 13097738240             Options.max_background_compactions: -1
2023/11/18-13:24:24.935888 13097738240             Options.max_subcompactions: 1
2023/11/18-13:24:24.935889 13097738240             Options.avoid_flush_during_shutdown: 0
2023/11/18-13:24:24.935891 13097738240           Options.writable_file_max_buffer_size: 1048576
2023/11/18-13:24:24.935892 13097738240             Options.delayed_write_rate : 16777216
2023/11/18-13:24:24.935893 13097738240             Options.max_total_wal_size: 0
2023/11/18-13:24:24.935895 13097738240             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-13:24:24.935896 13097738240                   Options.stats_dump_period_sec: 600
2023/11/18-13:24:24.935898 13097738240                 Options.stats_persist_period_sec: 600
2023/11/18-13:24:24.935899 13097738240                 Options.stats_history_buffer_size: 1048576
2023/11/18-13:24:24.935901 13097738240                          Options.max_open_files: -1
2023/11/18-13:24:24.935902 13097738240                          Options.bytes_per_sync: 0
2023/11/18-13:24:24.935904 13097738240                      Options.wal_bytes_per_sync: 0
2023/11/18-13:24:24.935905 13097738240                   Options.strict_bytes_per_sync: 0
2023/11/18-13:24:24.935906 13097738240       Options.compaction_readahead_size: 0
2023/11/18-13:24:24.935908 13097738240                  Options.max_background_flushes: -1
2023/11/18-13:24:24.935909 13097738240 Compression algorithms supported:
2023/11/18-13:24:24.935916 13097738240 	kZSTD supported: 1
2023/11/18-13:24:24.935918 13097738240 	kZlibCompression supported: 1
2023/11/18-13:24:24.935931 13097738240 	kXpressCompression supported: 0
2023/11/18-13:24:24.935933 13097738240 	kSnappyCompression supported: 1
2023/11/18-13:24:24.935934 13097738240 	kZSTDNotFinalCompression supported: 1
2023/11/18-13:24:24.935936 13097738240 	kLZ4HCCompression supported: 1
2023/11/18-13:24:24.935937 13097738240 	kLZ4Compression supported: 1
2023/11/18-13:24:24.935938 13097738240 	kBZip2Compression supported: 1
2023/11/18-13:24:24.935943 13097738240 Fast CRC32 supported: Not supported on x86
2023/11/18-13:24:24.935944 13097738240 DMutex implementation: pthread_mutex_t
2023/11/18-13:24:24.937041 13097738240 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000312
2023/11/18-13:24:24.937169 13097738240 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/18-13:24:24.937175 13097738240               Options.comparator: leveldb.BytewiseComparator
2023/11/18-13:24:24.937177 13097738240           Options.merge_operator: None
2023/11/18-13:24:24.937178 13097738240        Options.compaction_filter: None
2023/11/18-13:24:24.937180 13097738240        Options.compaction_filter_factory: None
2023/11/18-13:24:24.937181 13097738240  Options.sst_partitioner_factory: None
2023/11/18-13:24:24.937183 13097738240         Options.memtable_factory: SkipListFactory
2023/11/18-13:24:24.937184 13097738240            Options.table_factory: BlockBasedTable
2023/11/18-13:24:24.937229 13097738240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003415ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006a7c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-13:24:24.937232 13097738240        Options.write_buffer_size: 67108864
2023/11/18-13:24:24.937233 13097738240  Options.max_write_buffer_number: 2
2023/11/18-13:24:24.937241 13097738240          Options.compression: LZ4
2023/11/18-13:24:24.937243 13097738240                  Options.bottommost_compression: ZSTD
2023/11/18-13:24:24.937244 13097738240       Options.prefix_extractor: nullptr
2023/11/18-13:24:24.937246 13097738240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-13:24:24.937247 13097738240             Options.num_levels: 7
2023/11/18-13:24:24.937249 13097738240        Options.min_write_buffer_number_to_merge: 1
2023/11/18-13:24:24.937250 13097738240     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-13:24:24.937251 13097738240     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-13:24:24.937253 13097738240            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-13:24:24.937254 13097738240                  Options.bottommost_compression_opts.level: 32767
2023/11/18-13:24:24.937256 13097738240               Options.bottommost_compression_opts.strategy: 0
2023/11/18-13:24:24.937257 13097738240         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-13:24:24.937259 13097738240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:24:24.937260 13097738240         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-13:24:24.937261 13097738240                  Options.bottommost_compression_opts.enabled: false
2023/11/18-13:24:24.937263 13097738240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:24:24.937264 13097738240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:24:24.937266 13097738240            Options.compression_opts.window_bits: -14
2023/11/18-13:24:24.937267 13097738240                  Options.compression_opts.level: 32767
2023/11/18-13:24:24.937269 13097738240               Options.compression_opts.strategy: 0
2023/11/18-13:24:24.937270 13097738240         Options.compression_opts.max_dict_bytes: 0
2023/11/18-13:24:24.937271 13097738240         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:24:24.937275 13097738240         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:24:24.937276 13097738240         Options.compression_opts.parallel_threads: 1
2023/11/18-13:24:24.937278 13097738240                  Options.compression_opts.enabled: false
2023/11/18-13:24:24.937279 13097738240         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:24:24.937280 13097738240      Options.level0_file_num_compaction_trigger: 4
2023/11/18-13:24:24.937282 13097738240          Options.level0_slowdown_writes_trigger: 20
2023/11/18-13:24:24.937283 13097738240              Options.level0_stop_writes_trigger: 36
2023/11/18-13:24:24.937285 13097738240                   Options.target_file_size_base: 67108864
2023/11/18-13:24:24.937286 13097738240             Options.target_file_size_multiplier: 1
2023/11/18-13:24:24.937287 13097738240                Options.max_bytes_for_level_base: 268435456
2023/11/18-13:24:24.937289 13097738240 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-13:24:24.937290 13097738240          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-13:24:24.937292 13097738240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-13:24:24.937294 13097738240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-13:24:24.937295 13097738240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-13:24:24.937297 13097738240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-13:24:24.937298 13097738240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-13:24:24.937299 13097738240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-13:24:24.937301 13097738240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-13:24:24.937302 13097738240       Options.max_sequential_skip_in_iterations: 8
2023/11/18-13:24:24.937304 13097738240                    Options.max_compaction_bytes: 1677721600
2023/11/18-13:24:24.937305 13097738240                        Options.arena_block_size: 1048576
2023/11/18-13:24:24.937306 13097738240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-13:24:24.937308 13097738240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-13:24:24.937309 13097738240                Options.disable_auto_compactions: 0
2023/11/18-13:24:24.937311 13097738240                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-13:24:24.937313 13097738240                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-13:24:24.937314 13097738240 Options.compaction_options_universal.size_ratio: 1
2023/11/18-13:24:24.937316 13097738240 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-13:24:24.937317 13097738240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-13:24:24.937319 13097738240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-13:24:24.937320 13097738240 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-13:24:24.937322 13097738240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-13:24:24.937324 13097738240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-13:24:24.937325 13097738240 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-13:24:24.937329 13097738240                   Options.table_properties_collectors: 
2023/11/18-13:24:24.937331 13097738240                   Options.inplace_update_support: 0
2023/11/18-13:24:24.937332 13097738240                 Options.inplace_update_num_locks: 10000
2023/11/18-13:24:24.937334 13097738240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-13:24:24.937335 13097738240               Options.memtable_whole_key_filtering: 0
2023/11/18-13:24:24.937337 13097738240   Options.memtable_huge_page_size: 0
2023/11/18-13:24:24.937338 13097738240                           Options.bloom_locality: 0
2023/11/18-13:24:24.937339 13097738240                    Options.max_successive_merges: 0
2023/11/18-13:24:24.937341 13097738240                Options.optimize_filters_for_hits: 0
2023/11/18-13:24:24.937342 13097738240                Options.paranoid_file_checks: 0
2023/11/18-13:24:24.937343 13097738240                Options.force_consistency_checks: 1
2023/11/18-13:24:24.937345 13097738240                Options.report_bg_io_stats: 0
2023/11/18-13:24:24.937346 13097738240                               Options.ttl: 2592000
2023/11/18-13:24:24.937348 13097738240          Options.periodic_compaction_seconds: 0
2023/11/18-13:24:24.937349 13097738240  Options.preclude_last_level_data_seconds: 0
2023/11/18-13:24:24.937350 13097738240                       Options.enable_blob_files: false
2023/11/18-13:24:24.937353 13097738240                           Options.min_blob_size: 0
2023/11/18-13:24:24.937355 13097738240                          Options.blob_file_size: 268435456
2023/11/18-13:24:24.937357 13097738240                   Options.blob_compression_type: NoCompression
2023/11/18-13:24:24.937358 13097738240          Options.enable_blob_garbage_collection: false
2023/11/18-13:24:24.937359 13097738240      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-13:24:24.937361 13097738240 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-13:24:24.937363 13097738240          Options.blob_compaction_readahead_size: 0
2023/11/18-13:24:24.937364 13097738240                Options.blob_file_starting_level: 0
2023/11/18-13:24:24.937365 13097738240 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-13:24:24.937833 13097738240 [/column_family.cc:633] --------------- Options for column family []:
2023/11/18-13:24:24.937836 13097738240               Options.comparator: leveldb.BytewiseComparator
2023/11/18-13:24:24.937837 13097738240           Options.merge_operator: None
2023/11/18-13:24:24.937838 13097738240        Options.compaction_filter: None
2023/11/18-13:24:24.937840 13097738240        Options.compaction_filter_factory: None
2023/11/18-13:24:24.937841 13097738240  Options.sst_partitioner_factory: None
2023/11/18-13:24:24.937843 13097738240         Options.memtable_factory: SkipListFactory
2023/11/18-13:24:24.937844 13097738240            Options.table_factory: BlockBasedTable
2023/11/18-13:24:24.937869 13097738240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003415dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006a7c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-13:24:24.937871 13097738240        Options.write_buffer_size: 67108864
2023/11/18-13:24:24.937873 13097738240  Options.max_write_buffer_number: 2
2023/11/18-13:24:24.937874 13097738240          Options.compression: LZ4
2023/11/18-13:24:24.937876 13097738240                  Options.bottommost_compression: ZSTD
2023/11/18-13:24:24.937877 13097738240       Options.prefix_extractor: nullptr
2023/11/18-13:24:24.937878 13097738240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-13:24:24.937880 13097738240             Options.num_levels: 7
2023/11/18-13:24:24.937881 13097738240        Options.min_write_buffer_number_to_merge: 1
2023/11/18-13:24:24.937883 13097738240     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-13:24:24.937884 13097738240     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-13:24:24.937885 13097738240            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-13:24:24.937887 13097738240                  Options.bottommost_compression_opts.level: 32767
2023/11/18-13:24:24.937888 13097738240               Options.bottommost_compression_opts.strategy: 0
2023/11/18-13:24:24.937890 13097738240         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-13:24:24.937891 13097738240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:24:24.937892 13097738240         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-13:24:24.937894 13097738240                  Options.bottommost_compression_opts.enabled: false
2023/11/18-13:24:24.937895 13097738240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:24:24.937897 13097738240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:24:24.937898 13097738240            Options.compression_opts.window_bits: -14
2023/11/18-13:24:24.937899 13097738240                  Options.compression_opts.level: 32767
2023/11/18-13:24:24.937901 13097738240               Options.compression_opts.strategy: 0
2023/11/18-13:24:24.937902 13097738240         Options.compression_opts.max_dict_bytes: 0
2023/11/18-13:24:24.937903 13097738240         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:24:24.937905 13097738240         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:24:24.937906 13097738240         Options.compression_opts.parallel_threads: 1
2023/11/18-13:24:24.937908 13097738240                  Options.compression_opts.enabled: false
2023/11/18-13:24:24.937909 13097738240         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:24:24.937910 13097738240      Options.level0_file_num_compaction_trigger: 4
2023/11/18-13:24:24.937912 13097738240          Options.level0_slowdown_writes_trigger: 20
2023/11/18-13:24:24.937913 13097738240              Options.level0_stop_writes_trigger: 36
2023/11/18-13:24:24.937915 13097738240                   Options.target_file_size_base: 67108864
2023/11/18-13:24:24.937916 13097738240             Options.target_file_size_multiplier: 1
2023/11/18-13:24:24.937917 13097738240                Options.max_bytes_for_level_base: 268435456
2023/11/18-13:24:24.937919 13097738240 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-13:24:24.937920 13097738240          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-13:24:24.937922 13097738240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-13:24:24.937923 13097738240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-13:24:24.937925 13097738240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-13:24:24.937926 13097738240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-13:24:24.937927 13097738240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-13:24:24.937929 13097738240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-13:24:24.937930 13097738240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-13:24:24.937932 13097738240       Options.max_sequential_skip_in_iterations: 8
2023/11/18-13:24:24.937933 13097738240                    Options.max_compaction_bytes: 1677721600
2023/11/18-13:24:24.937934 13097738240                        Options.arena_block_size: 1048576
2023/11/18-13:24:24.937936 13097738240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-13:24:24.937937 13097738240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-13:24:24.937939 13097738240                Options.disable_auto_compactions: 0
2023/11/18-13:24:24.937940 13097738240                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-13:24:24.937942 13097738240                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-13:24:24.937943 13097738240 Options.compaction_options_universal.size_ratio: 1
2023/11/18-13:24:24.937944 13097738240 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-13:24:24.937946 13097738240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-13:24:24.937947 13097738240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-13:24:24.937949 13097738240 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-13:24:24.937950 13097738240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-13:24:24.937952 13097738240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-13:24:24.937953 13097738240 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-13:24:24.937955 13097738240                   Options.table_properties_collectors: 
2023/11/18-13:24:24.937956 13097738240                   Options.inplace_update_support: 0
2023/11/18-13:24:24.937957 13097738240                 Options.inplace_update_num_locks: 10000
2023/11/18-13:24:24.937959 13097738240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-13:24:24.937960 13097738240               Options.memtable_whole_key_filtering: 0
2023/11/18-13:24:24.937962 13097738240   Options.memtable_huge_page_size: 0
2023/11/18-13:24:24.937963 13097738240                           Options.bloom_locality: 0
2023/11/18-13:24:24.937965 13097738240                    Options.max_successive_merges: 0
2023/11/18-13:24:24.937966 13097738240                Options.optimize_filters_for_hits: 0
2023/11/18-13:24:24.937967 13097738240                Options.paranoid_file_checks: 0
2023/11/18-13:24:24.937969 13097738240                Options.force_consistency_checks: 1
2023/11/18-13:24:24.937970 13097738240                Options.report_bg_io_stats: 0
2023/11/18-13:24:24.937971 13097738240                               Options.ttl: 2592000
2023/11/18-13:24:24.937973 13097738240          Options.periodic_compaction_seconds: 0
2023/11/18-13:24:24.937974 13097738240  Options.preclude_last_level_data_seconds: 0
2023/11/18-13:24:24.937976 13097738240                       Options.enable_blob_files: false
2023/11/18-13:24:24.937977 13097738240                           Options.min_blob_size: 0
2023/11/18-13:24:24.937978 13097738240                          Options.blob_file_size: 268435456
2023/11/18-13:24:24.937980 13097738240                   Options.blob_compression_type: NoCompression
2023/11/18-13:24:24.937981 13097738240          Options.enable_blob_garbage_collection: false
2023/11/18-13:24:24.937983 13097738240      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-13:24:24.937984 13097738240 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-13:24:24.937986 13097738240          Options.blob_compaction_readahead_size: 0
2023/11/18-13:24:24.937987 13097738240                Options.blob_file_starting_level: 0
2023/11/18-13:24:24.937989 13097738240 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-13:24:24.938033 13097738240 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/18-13:24:24.938035 13097738240               Options.comparator: leveldb.BytewiseComparator
2023/11/18-13:24:24.938037 13097738240           Options.merge_operator: None
2023/11/18-13:24:24.938038 13097738240        Options.compaction_filter: None
2023/11/18-13:24:24.938040 13097738240        Options.compaction_filter_factory: None
2023/11/18-13:24:24.938041 13097738240  Options.sst_partitioner_factory: None
2023/11/18-13:24:24.938042 13097738240         Options.memtable_factory: SkipListFactory
2023/11/18-13:24:24.938044 13097738240            Options.table_factory: BlockBasedTable
2023/11/18-13:24:24.938074 13097738240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003415e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006a7c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-13:24:24.938076 13097738240        Options.write_buffer_size: 67108864
2023/11/18-13:24:24.938077 13097738240  Options.max_write_buffer_number: 2
2023/11/18-13:24:24.938079 13097738240          Options.compression: LZ4
2023/11/18-13:24:24.938080 13097738240                  Options.bottommost_compression: ZSTD
2023/11/18-13:24:24.938082 13097738240       Options.prefix_extractor: nullptr
2023/11/18-13:24:24.938083 13097738240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-13:24:24.938085 13097738240             Options.num_levels: 7
2023/11/18-13:24:24.938086 13097738240        Options.min_write_buffer_number_to_merge: 1
2023/11/18-13:24:24.938087 13097738240     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-13:24:24.938089 13097738240     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-13:24:24.938090 13097738240            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-13:24:24.938091 13097738240                  Options.bottommost_compression_opts.level: 32767
2023/11/18-13:24:24.938093 13097738240               Options.bottommost_compression_opts.strategy: 0
2023/11/18-13:24:24.938094 13097738240         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-13:24:24.938096 13097738240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:24:24.938097 13097738240         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-13:24:24.938098 13097738240                  Options.bottommost_compression_opts.enabled: false
2023/11/18-13:24:24.938100 13097738240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:24:24.938101 13097738240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:24:24.938103 13097738240            Options.compression_opts.window_bits: -14
2023/11/18-13:24:24.938104 13097738240                  Options.compression_opts.level: 32767
2023/11/18-13:24:24.938105 13097738240               Options.compression_opts.strategy: 0
2023/11/18-13:24:24.938107 13097738240         Options.compression_opts.max_dict_bytes: 0
2023/11/18-13:24:24.938108 13097738240         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-13:24:24.938110 13097738240         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-13:24:24.938111 13097738240         Options.compression_opts.parallel_threads: 1
2023/11/18-13:24:24.938112 13097738240                  Options.compression_opts.enabled: false
2023/11/18-13:24:24.938114 13097738240         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-13:24:24.938115 13097738240      Options.level0_file_num_compaction_trigger: 4
2023/11/18-13:24:24.938117 13097738240          Options.level0_slowdown_writes_trigger: 20
2023/11/18-13:24:24.938118 13097738240              Options.level0_stop_writes_trigger: 36
2023/11/18-13:24:24.938119 13097738240                   Options.target_file_size_base: 67108864
2023/11/18-13:24:24.938121 13097738240             Options.target_file_size_multiplier: 1
2023/11/18-13:24:24.938122 13097738240                Options.max_bytes_for_level_base: 268435456
2023/11/18-13:24:24.938123 13097738240 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-13:24:24.938125 13097738240          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-13:24:24.938126 13097738240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-13:24:24.938128 13097738240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-13:24:24.938129 13097738240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-13:24:24.938131 13097738240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-13:24:24.938132 13097738240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-13:24:24.938134 13097738240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-13:24:24.938135 13097738240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-13:24:24.938136 13097738240       Options.max_sequential_skip_in_iterations: 8
2023/11/18-13:24:24.938138 13097738240                    Options.max_compaction_bytes: 1677721600
2023/11/18-13:24:24.938139 13097738240                        Options.arena_block_size: 1048576
2023/11/18-13:24:24.938141 13097738240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-13:24:24.938142 13097738240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-13:24:24.938143 13097738240                Options.disable_auto_compactions: 0
2023/11/18-13:24:24.938145 13097738240                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-13:24:24.938146 13097738240                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-13:24:24.938148 13097738240 Options.compaction_options_universal.size_ratio: 1
2023/11/18-13:24:24.938149 13097738240 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-13:24:24.938150 13097738240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-13:24:24.938152 13097738240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-13:24:24.938153 13097738240 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-13:24:24.938155 13097738240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-13:24:24.938156 13097738240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-13:24:24.938158 13097738240 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-13:24:24.938159 13097738240                   Options.table_properties_collectors: 
2023/11/18-13:24:24.938161 13097738240                   Options.inplace_update_support: 0
2023/11/18-13:24:24.938162 13097738240                 Options.inplace_update_num_locks: 10000
2023/11/18-13:24:24.938163 13097738240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-13:24:24.938165 13097738240               Options.memtable_whole_key_filtering: 0
2023/11/18-13:24:24.938166 13097738240   Options.memtable_huge_page_size: 0
2023/11/18-13:24:24.938168 13097738240                           Options.bloom_locality: 0
2023/11/18-13:24:24.938169 13097738240                    Options.max_successive_merges: 0
2023/11/18-13:24:24.938170 13097738240                Options.optimize_filters_for_hits: 0
2023/11/18-13:24:24.938172 13097738240                Options.paranoid_file_checks: 0
2023/11/18-13:24:24.938173 13097738240                Options.force_consistency_checks: 1
2023/11/18-13:24:24.938174 13097738240                Options.report_bg_io_stats: 0
2023/11/18-13:24:24.938176 13097738240                               Options.ttl: 2592000
2023/11/18-13:24:24.938177 13097738240          Options.periodic_compaction_seconds: 0
2023/11/18-13:24:24.938179 13097738240  Options.preclude_last_level_data_seconds: 0
2023/11/18-13:24:24.938180 13097738240                       Options.enable_blob_files: false
2023/11/18-13:24:24.938181 13097738240                           Options.min_blob_size: 0
2023/11/18-13:24:24.938183 13097738240                          Options.blob_file_size: 268435456
2023/11/18-13:24:24.938184 13097738240                   Options.blob_compression_type: NoCompression
2023/11/18-13:24:24.938186 13097738240          Options.enable_blob_garbage_collection: false
2023/11/18-13:24:24.938187 13097738240      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-13:24:24.938189 13097738240 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-13:24:24.938190 13097738240          Options.blob_compaction_readahead_size: 0
2023/11/18-13:24:24.938191 13097738240                Options.blob_file_starting_level: 0
2023/11/18-13:24:24.938193 13097738240 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-13:24:24.940462 13097738240 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 317, last_sequence is 69, log_number is 307,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 307
2023/11/18-13:24:24.940467 13097738240 [/version_set.cc:5588] Column family [default] (ID 0), log number is 307
2023/11/18-13:24:24.940469 13097738240 [/version_set.cc:5588] Column family [] (ID 1), log number is 307
2023/11/18-13:24:24.940471 13097738240 [/version_set.cc:5588] Column family [	] (ID 2), log number is 307
2023/11/18-13:24:24.940672 13097738240 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/18-13:24:24.940953 13097738240 EVENT_LOG_v1 {"time_micros": 1700331864940934, "job": 1, "event": "recovery_started", "wal_files": [311]}
2023/11/18-13:24:24.940962 13097738240 [/db_impl/db_impl_open.cc:1029] Recovering log #311 mode 2
2023/11/18-13:24:24.946063 13097738240 EVENT_LOG_v1 {"time_micros": 1700331864946007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70, "largest_seqno": 70, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700331864, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "5KCA9C42WV028NLNLGKA", "orig_file_number": 318, "seqno_to_time_mapping": "N/A"}}
2023/11/18-13:24:24.946338 13097738240 EVENT_LOG_v1 {"time_micros": 1700331864946333, "job": 1, "event": "recovery_finished"}
2023/11/18-13:24:24.946488 13097738240 [/version_set.cc:5051] Creating manifest 320
2023/11/18-13:24:24.974009 13097738240 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-13:24:24.974078 13097738240 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fa2d1c245e0
2023/11/18-13:24:24.974217 13097738240 DB pointer 0x7fa2d0e44c00
2023/11/18-13:24:24.974263 13127536640 (Original Log Time 2023/11/18-13:24:24.974139) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-13:24:24.974276 13127536640 (Original Log Time 2023/11/18-13:24:24.974274) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-13:24:24.974284 13127536640 (Original Log Time 2023/11/18-13:24:24.974282) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-13:24:24.974910 13128609792 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-13:24:24.974915 13128609792 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006a7c98#83673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006a7c98#83673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006a7c98#83673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/18-13:34:24.979519 13128609792 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-13:34:24.981045 13128609792 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006a7c98#83673 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006a7c98#83673 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006a7c98#83673 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
