2023/11/18-12:00:33.110225 13041963008 RocksDB version: 7.7.3
2023/11/18-12:00:33.110330 13041963008 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/18-12:00:33.110333 13041963008 Compile date 2022-10-24 11:28:49
2023/11/18-12:00:33.110335 13041963008 DB SUMMARY
2023/11/18-12:00:33.110338 13041963008 DB Session ID:  XPHDJGOEEPK4Q75180VZ
2023/11/18-12:00:33.110480 13041963008 CURRENT file:  CURRENT
2023/11/18-12:00:33.110483 13041963008 IDENTITY file:  IDENTITY
2023/11/18-12:00:33.111182 13041963008 MANIFEST file:  MANIFEST-000302 size: 871 Bytes
2023/11/18-12:00:33.111190 13041963008 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 5, files: 000019.sst 000020.sst 000292.sst 000295.sst 000300.sst 
2023/11/18-12:00:33.111192 13041963008 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000301.log size: 31 ; 
2023/11/18-12:00:33.111199 13041963008                         Options.error_if_exists: 0
2023/11/18-12:00:33.111201 13041963008                       Options.create_if_missing: 1
2023/11/18-12:00:33.111202 13041963008                         Options.paranoid_checks: 1
2023/11/18-12:00:33.111204 13041963008             Options.flush_verify_memtable_count: 1
2023/11/18-12:00:33.111205 13041963008                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-12:00:33.111207 13041963008        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-12:00:33.111208 13041963008                                     Options.env: 0x17a0182b8
2023/11/18-12:00:33.111212 13041963008                                      Options.fs: PosixFileSystem
2023/11/18-12:00:33.111214 13041963008                                Options.info_log: 0x7f77f557fe28
2023/11/18-12:00:33.111215 13041963008                Options.max_file_opening_threads: 16
2023/11/18-12:00:33.111217 13041963008                              Options.statistics: 0x0
2023/11/18-12:00:33.111219 13041963008                               Options.use_fsync: 0
2023/11/18-12:00:33.111220 13041963008                       Options.max_log_file_size: 0
2023/11/18-12:00:33.111222 13041963008                  Options.max_manifest_file_size: 1073741824
2023/11/18-12:00:33.111223 13041963008                   Options.log_file_time_to_roll: 0
2023/11/18-12:00:33.111224 13041963008                       Options.keep_log_file_num: 1000
2023/11/18-12:00:33.111226 13041963008                    Options.recycle_log_file_num: 0
2023/11/18-12:00:33.111227 13041963008                         Options.allow_fallocate: 1
2023/11/18-12:00:33.111229 13041963008                        Options.allow_mmap_reads: 0
2023/11/18-12:00:33.111230 13041963008                       Options.allow_mmap_writes: 0
2023/11/18-12:00:33.111231 13041963008                        Options.use_direct_reads: 0
2023/11/18-12:00:33.111233 13041963008                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-12:00:33.111234 13041963008          Options.create_missing_column_families: 1
2023/11/18-12:00:33.111236 13041963008                              Options.db_log_dir: 
2023/11/18-12:00:33.111237 13041963008                                 Options.wal_dir: 
2023/11/18-12:00:33.111238 13041963008                Options.table_cache_numshardbits: 6
2023/11/18-12:00:33.111240 13041963008                         Options.WAL_ttl_seconds: 0
2023/11/18-12:00:33.111241 13041963008                       Options.WAL_size_limit_MB: 0
2023/11/18-12:00:33.111243 13041963008                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-12:00:33.111244 13041963008             Options.manifest_preallocation_size: 4194304
2023/11/18-12:00:33.111246 13041963008                     Options.is_fd_close_on_exec: 1
2023/11/18-12:00:33.111247 13041963008                   Options.advise_random_on_open: 1
2023/11/18-12:00:33.111248 13041963008                    Options.db_write_buffer_size: 0
2023/11/18-12:00:33.111250 13041963008                    Options.write_buffer_manager: 0x600003bcfcf0
2023/11/18-12:00:33.111251 13041963008         Options.access_hint_on_compaction_start: 1
2023/11/18-12:00:33.111253 13041963008           Options.random_access_max_buffer_size: 1048576
2023/11/18-12:00:33.111254 13041963008                      Options.use_adaptive_mutex: 0
2023/11/18-12:00:33.111255 13041963008                            Options.rate_limiter: 0x0
2023/11/18-12:00:33.111261 13041963008     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-12:00:33.111262 13041963008                       Options.wal_recovery_mode: 2
2023/11/18-12:00:33.111264 13041963008                  Options.enable_thread_tracking: 0
2023/11/18-12:00:33.111265 13041963008                  Options.enable_pipelined_write: 0
2023/11/18-12:00:33.111267 13041963008                  Options.unordered_write: 0
2023/11/18-12:00:33.111268 13041963008         Options.allow_concurrent_memtable_write: 1
2023/11/18-12:00:33.111269 13041963008      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-12:00:33.111271 13041963008             Options.write_thread_max_yield_usec: 100
2023/11/18-12:00:33.111272 13041963008            Options.write_thread_slow_yield_usec: 3
2023/11/18-12:00:33.111274 13041963008                               Options.row_cache: None
2023/11/18-12:00:33.111275 13041963008                              Options.wal_filter: None
2023/11/18-12:00:33.111277 13041963008             Options.avoid_flush_during_recovery: 0
2023/11/18-12:00:33.111278 13041963008             Options.allow_ingest_behind: 0
2023/11/18-12:00:33.111280 13041963008             Options.two_write_queues: 0
2023/11/18-12:00:33.111281 13041963008             Options.manual_wal_flush: 0
2023/11/18-12:00:33.111283 13041963008             Options.wal_compression: 0
2023/11/18-12:00:33.111284 13041963008             Options.atomic_flush: 0
2023/11/18-12:00:33.111285 13041963008             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-12:00:33.111287 13041963008                 Options.persist_stats_to_disk: 0
2023/11/18-12:00:33.111288 13041963008                 Options.write_dbid_to_manifest: 0
2023/11/18-12:00:33.111290 13041963008                 Options.log_readahead_size: 0
2023/11/18-12:00:33.111291 13041963008                 Options.file_checksum_gen_factory: Unknown
2023/11/18-12:00:33.111293 13041963008                 Options.best_efforts_recovery: 0
2023/11/18-12:00:33.111294 13041963008                Options.max_bgerror_resume_count: 2147483647
2023/11/18-12:00:33.111296 13041963008            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-12:00:33.111297 13041963008             Options.allow_data_in_errors: 0
2023/11/18-12:00:33.111298 13041963008             Options.db_host_id: __hostname__
2023/11/18-12:00:33.111300 13041963008             Options.enforce_single_del_contracts: true
2023/11/18-12:00:33.111301 13041963008             Options.max_background_jobs: 7
2023/11/18-12:00:33.111303 13041963008             Options.max_background_compactions: -1
2023/11/18-12:00:33.111304 13041963008             Options.max_subcompactions: 1
2023/11/18-12:00:33.111306 13041963008             Options.avoid_flush_during_shutdown: 0
2023/11/18-12:00:33.111307 13041963008           Options.writable_file_max_buffer_size: 1048576
2023/11/18-12:00:33.111309 13041963008             Options.delayed_write_rate : 16777216
2023/11/18-12:00:33.111310 13041963008             Options.max_total_wal_size: 0
2023/11/18-12:00:33.111311 13041963008             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-12:00:33.111313 13041963008                   Options.stats_dump_period_sec: 600
2023/11/18-12:00:33.111314 13041963008                 Options.stats_persist_period_sec: 600
2023/11/18-12:00:33.111316 13041963008                 Options.stats_history_buffer_size: 1048576
2023/11/18-12:00:33.111317 13041963008                          Options.max_open_files: -1
2023/11/18-12:00:33.111319 13041963008                          Options.bytes_per_sync: 0
2023/11/18-12:00:33.111320 13041963008                      Options.wal_bytes_per_sync: 0
2023/11/18-12:00:33.111322 13041963008                   Options.strict_bytes_per_sync: 0
2023/11/18-12:00:33.111323 13041963008       Options.compaction_readahead_size: 0
2023/11/18-12:00:33.111324 13041963008                  Options.max_background_flushes: -1
2023/11/18-12:00:33.111326 13041963008 Compression algorithms supported:
2023/11/18-12:00:33.111333 13041963008 	kZSTD supported: 1
2023/11/18-12:00:33.111334 13041963008 	kZlibCompression supported: 1
2023/11/18-12:00:33.111353 13041963008 	kXpressCompression supported: 0
2023/11/18-12:00:33.111355 13041963008 	kSnappyCompression supported: 1
2023/11/18-12:00:33.111356 13041963008 	kZSTDNotFinalCompression supported: 1
2023/11/18-12:00:33.111358 13041963008 	kLZ4HCCompression supported: 1
2023/11/18-12:00:33.111359 13041963008 	kLZ4Compression supported: 1
2023/11/18-12:00:33.111360 13041963008 	kBZip2Compression supported: 1
2023/11/18-12:00:33.111364 13041963008 Fast CRC32 supported: Not supported on x86
2023/11/18-12:00:33.111365 13041963008 DMutex implementation: pthread_mutex_t
2023/11/18-12:00:33.112507 13041963008 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000302
2023/11/18-12:00:33.112614 13041963008 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/18-12:00:33.112620 13041963008               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:00:33.112621 13041963008           Options.merge_operator: None
2023/11/18-12:00:33.112623 13041963008        Options.compaction_filter: None
2023/11/18-12:00:33.112624 13041963008        Options.compaction_filter_factory: None
2023/11/18-12:00:33.112626 13041963008  Options.sst_partitioner_factory: None
2023/11/18-12:00:33.112628 13041963008         Options.memtable_factory: SkipListFactory
2023/11/18-12:00:33.112629 13041963008            Options.table_factory: BlockBasedTable
2023/11/18-12:00:33.112658 13041963008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005982a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000373aa08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:00:33.112662 13041963008        Options.write_buffer_size: 67108864
2023/11/18-12:00:33.112664 13041963008  Options.max_write_buffer_number: 2
2023/11/18-12:00:33.112672 13041963008          Options.compression: LZ4
2023/11/18-12:00:33.112674 13041963008                  Options.bottommost_compression: ZSTD
2023/11/18-12:00:33.112676 13041963008       Options.prefix_extractor: nullptr
2023/11/18-12:00:33.112677 13041963008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:00:33.112679 13041963008             Options.num_levels: 7
2023/11/18-12:00:33.112680 13041963008        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:00:33.112682 13041963008     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:00:33.112683 13041963008     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:00:33.112685 13041963008            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:00:33.112686 13041963008                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:00:33.112688 13041963008               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:00:33.112689 13041963008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.112691 13041963008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.112692 13041963008         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:00:33.112694 13041963008                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:00:33.112695 13041963008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.112697 13041963008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.112698 13041963008            Options.compression_opts.window_bits: -14
2023/11/18-12:00:33.112700 13041963008                  Options.compression_opts.level: 32767
2023/11/18-12:00:33.112701 13041963008               Options.compression_opts.strategy: 0
2023/11/18-12:00:33.112703 13041963008         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.112704 13041963008         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.112708 13041963008         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.112709 13041963008         Options.compression_opts.parallel_threads: 1
2023/11/18-12:00:33.112711 13041963008                  Options.compression_opts.enabled: false
2023/11/18-12:00:33.112712 13041963008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.112713 13041963008      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:00:33.112715 13041963008          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:00:33.112717 13041963008              Options.level0_stop_writes_trigger: 36
2023/11/18-12:00:33.112718 13041963008                   Options.target_file_size_base: 67108864
2023/11/18-12:00:33.112719 13041963008             Options.target_file_size_multiplier: 1
2023/11/18-12:00:33.112721 13041963008                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:00:33.112722 13041963008 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:00:33.112724 13041963008          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:00:33.112726 13041963008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:00:33.112727 13041963008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:00:33.112729 13041963008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:00:33.112730 13041963008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:00:33.112731 13041963008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:00:33.112733 13041963008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:00:33.112734 13041963008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:00:33.112736 13041963008       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:00:33.112737 13041963008                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:00:33.112739 13041963008                        Options.arena_block_size: 1048576
2023/11/18-12:00:33.112740 13041963008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:00:33.112741 13041963008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:00:33.112743 13041963008                Options.disable_auto_compactions: 0
2023/11/18-12:00:33.112745 13041963008                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:00:33.112747 13041963008                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:00:33.112748 13041963008 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:00:33.112750 13041963008 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:00:33.112751 13041963008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:00:33.112752 13041963008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:00:33.112754 13041963008 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:00:33.112756 13041963008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:00:33.112757 13041963008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:00:33.112759 13041963008 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:00:33.112763 13041963008                   Options.table_properties_collectors: 
2023/11/18-12:00:33.112765 13041963008                   Options.inplace_update_support: 0
2023/11/18-12:00:33.112766 13041963008                 Options.inplace_update_num_locks: 10000
2023/11/18-12:00:33.112768 13041963008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:00:33.112769 13041963008               Options.memtable_whole_key_filtering: 0
2023/11/18-12:00:33.112771 13041963008   Options.memtable_huge_page_size: 0
2023/11/18-12:00:33.112773 13041963008                           Options.bloom_locality: 0
2023/11/18-12:00:33.112774 13041963008                    Options.max_successive_merges: 0
2023/11/18-12:00:33.112776 13041963008                Options.optimize_filters_for_hits: 0
2023/11/18-12:00:33.112777 13041963008                Options.paranoid_file_checks: 0
2023/11/18-12:00:33.112778 13041963008                Options.force_consistency_checks: 1
2023/11/18-12:00:33.112780 13041963008                Options.report_bg_io_stats: 0
2023/11/18-12:00:33.112781 13041963008                               Options.ttl: 2592000
2023/11/18-12:00:33.112783 13041963008          Options.periodic_compaction_seconds: 0
2023/11/18-12:00:33.112784 13041963008  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:00:33.112786 13041963008                       Options.enable_blob_files: false
2023/11/18-12:00:33.112790 13041963008                           Options.min_blob_size: 0
2023/11/18-12:00:33.112791 13041963008                          Options.blob_file_size: 268435456
2023/11/18-12:00:33.112793 13041963008                   Options.blob_compression_type: NoCompression
2023/11/18-12:00:33.112794 13041963008          Options.enable_blob_garbage_collection: false
2023/11/18-12:00:33.112796 13041963008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:00:33.112798 13041963008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:00:33.112799 13041963008          Options.blob_compaction_readahead_size: 0
2023/11/18-12:00:33.112801 13041963008                Options.blob_file_starting_level: 0
2023/11/18-12:00:33.112802 13041963008 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:00:33.113099 13041963008 [/column_family.cc:633] --------------- Options for column family []:
2023/11/18-12:00:33.113102 13041963008               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:00:33.113104 13041963008           Options.merge_operator: None
2023/11/18-12:00:33.113105 13041963008        Options.compaction_filter: None
2023/11/18-12:00:33.113106 13041963008        Options.compaction_filter_factory: None
2023/11/18-12:00:33.113108 13041963008  Options.sst_partitioner_factory: None
2023/11/18-12:00:33.113109 13041963008         Options.memtable_factory: SkipListFactory
2023/11/18-12:00:33.113111 13041963008            Options.table_factory: BlockBasedTable
2023/11/18-12:00:33.113130 13041963008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000598340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000373aa08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:00:33.113132 13041963008        Options.write_buffer_size: 67108864
2023/11/18-12:00:33.113134 13041963008  Options.max_write_buffer_number: 2
2023/11/18-12:00:33.113135 13041963008          Options.compression: LZ4
2023/11/18-12:00:33.113137 13041963008                  Options.bottommost_compression: ZSTD
2023/11/18-12:00:33.113138 13041963008       Options.prefix_extractor: nullptr
2023/11/18-12:00:33.113140 13041963008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:00:33.113141 13041963008             Options.num_levels: 7
2023/11/18-12:00:33.113143 13041963008        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:00:33.113144 13041963008     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:00:33.113146 13041963008     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:00:33.113147 13041963008            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:00:33.113149 13041963008                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:00:33.113150 13041963008               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:00:33.113151 13041963008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.113153 13041963008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.113155 13041963008         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:00:33.113156 13041963008                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:00:33.113158 13041963008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.113159 13041963008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.113161 13041963008            Options.compression_opts.window_bits: -14
2023/11/18-12:00:33.113162 13041963008                  Options.compression_opts.level: 32767
2023/11/18-12:00:33.113164 13041963008               Options.compression_opts.strategy: 0
2023/11/18-12:00:33.113165 13041963008         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.113167 13041963008         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.113168 13041963008         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.113170 13041963008         Options.compression_opts.parallel_threads: 1
2023/11/18-12:00:33.113171 13041963008                  Options.compression_opts.enabled: false
2023/11/18-12:00:33.113173 13041963008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.113174 13041963008      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:00:33.113177 13041963008          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:00:33.113179 13041963008              Options.level0_stop_writes_trigger: 36
2023/11/18-12:00:33.113180 13041963008                   Options.target_file_size_base: 67108864
2023/11/18-12:00:33.113182 13041963008             Options.target_file_size_multiplier: 1
2023/11/18-12:00:33.113183 13041963008                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:00:33.113185 13041963008 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:00:33.113186 13041963008          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:00:33.113188 13041963008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:00:33.113190 13041963008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:00:33.113191 13041963008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:00:33.113193 13041963008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:00:33.113194 13041963008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:00:33.113196 13041963008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:00:33.113197 13041963008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:00:33.113199 13041963008       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:00:33.113200 13041963008                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:00:33.113202 13041963008                        Options.arena_block_size: 1048576
2023/11/18-12:00:33.113203 13041963008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:00:33.113205 13041963008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:00:33.113206 13041963008                Options.disable_auto_compactions: 0
2023/11/18-12:00:33.113208 13041963008                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:00:33.113209 13041963008                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:00:33.113211 13041963008 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:00:33.113212 13041963008 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:00:33.113214 13041963008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:00:33.113215 13041963008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:00:33.113217 13041963008 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:00:33.113218 13041963008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:00:33.113220 13041963008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:00:33.113221 13041963008 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:00:33.113223 13041963008                   Options.table_properties_collectors: 
2023/11/18-12:00:33.113224 13041963008                   Options.inplace_update_support: 0
2023/11/18-12:00:33.113226 13041963008                 Options.inplace_update_num_locks: 10000
2023/11/18-12:00:33.113227 13041963008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:00:33.113229 13041963008               Options.memtable_whole_key_filtering: 0
2023/11/18-12:00:33.113230 13041963008   Options.memtable_huge_page_size: 0
2023/11/18-12:00:33.113231 13041963008                           Options.bloom_locality: 0
2023/11/18-12:00:33.113233 13041963008                    Options.max_successive_merges: 0
2023/11/18-12:00:33.113234 13041963008                Options.optimize_filters_for_hits: 0
2023/11/18-12:00:33.113236 13041963008                Options.paranoid_file_checks: 0
2023/11/18-12:00:33.113237 13041963008                Options.force_consistency_checks: 1
2023/11/18-12:00:33.113238 13041963008                Options.report_bg_io_stats: 0
2023/11/18-12:00:33.113240 13041963008                               Options.ttl: 2592000
2023/11/18-12:00:33.113241 13041963008          Options.periodic_compaction_seconds: 0
2023/11/18-12:00:33.113243 13041963008  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:00:33.113244 13041963008                       Options.enable_blob_files: false
2023/11/18-12:00:33.113245 13041963008                           Options.min_blob_size: 0
2023/11/18-12:00:33.113247 13041963008                          Options.blob_file_size: 268435456
2023/11/18-12:00:33.113248 13041963008                   Options.blob_compression_type: NoCompression
2023/11/18-12:00:33.113250 13041963008          Options.enable_blob_garbage_collection: false
2023/11/18-12:00:33.113251 13041963008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:00:33.113253 13041963008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:00:33.113254 13041963008          Options.blob_compaction_readahead_size: 0
2023/11/18-12:00:33.113256 13041963008                Options.blob_file_starting_level: 0
2023/11/18-12:00:33.113257 13041963008 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:00:33.113282 13041963008 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/18-12:00:33.113285 13041963008               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:00:33.113286 13041963008           Options.merge_operator: None
2023/11/18-12:00:33.113288 13041963008        Options.compaction_filter: None
2023/11/18-12:00:33.113289 13041963008        Options.compaction_filter_factory: None
2023/11/18-12:00:33.113290 13041963008  Options.sst_partitioner_factory: None
2023/11/18-12:00:33.113292 13041963008         Options.memtable_factory: SkipListFactory
2023/11/18-12:00:33.113293 13041963008            Options.table_factory: BlockBasedTable
2023/11/18-12:00:33.113311 13041963008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005983e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000373aa08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:00:33.113313 13041963008        Options.write_buffer_size: 67108864
2023/11/18-12:00:33.113315 13041963008  Options.max_write_buffer_number: 2
2023/11/18-12:00:33.113316 13041963008          Options.compression: LZ4
2023/11/18-12:00:33.113318 13041963008                  Options.bottommost_compression: ZSTD
2023/11/18-12:00:33.113319 13041963008       Options.prefix_extractor: nullptr
2023/11/18-12:00:33.113320 13041963008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:00:33.113322 13041963008             Options.num_levels: 7
2023/11/18-12:00:33.113323 13041963008        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:00:33.113325 13041963008     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:00:33.113326 13041963008     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:00:33.113328 13041963008            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:00:33.113329 13041963008                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:00:33.113330 13041963008               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:00:33.113332 13041963008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.113333 13041963008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.113335 13041963008         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:00:33.113336 13041963008                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:00:33.113338 13041963008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.113339 13041963008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.113341 13041963008            Options.compression_opts.window_bits: -14
2023/11/18-12:00:33.113342 13041963008                  Options.compression_opts.level: 32767
2023/11/18-12:00:33.113343 13041963008               Options.compression_opts.strategy: 0
2023/11/18-12:00:33.113345 13041963008         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.113346 13041963008         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.113348 13041963008         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.113349 13041963008         Options.compression_opts.parallel_threads: 1
2023/11/18-12:00:33.113350 13041963008                  Options.compression_opts.enabled: false
2023/11/18-12:00:33.113352 13041963008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.113353 13041963008      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:00:33.113355 13041963008          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:00:33.113356 13041963008              Options.level0_stop_writes_trigger: 36
2023/11/18-12:00:33.113357 13041963008                   Options.target_file_size_base: 67108864
2023/11/18-12:00:33.113359 13041963008             Options.target_file_size_multiplier: 1
2023/11/18-12:00:33.113360 13041963008                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:00:33.113362 13041963008 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:00:33.113363 13041963008          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:00:33.113365 13041963008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:00:33.113366 13041963008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:00:33.113368 13041963008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:00:33.113369 13041963008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:00:33.113370 13041963008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:00:33.113372 13041963008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:00:33.113373 13041963008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:00:33.113375 13041963008       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:00:33.113376 13041963008                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:00:33.113378 13041963008                        Options.arena_block_size: 1048576
2023/11/18-12:00:33.113379 13041963008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:00:33.113380 13041963008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:00:33.113382 13041963008                Options.disable_auto_compactions: 0
2023/11/18-12:00:33.113383 13041963008                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:00:33.113385 13041963008                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:00:33.113386 13041963008 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:00:33.113387 13041963008 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:00:33.113389 13041963008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:00:33.113390 13041963008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:00:33.113392 13041963008 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:00:33.113393 13041963008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:00:33.113395 13041963008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:00:33.113396 13041963008 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:00:33.113398 13041963008                   Options.table_properties_collectors: 
2023/11/18-12:00:33.113399 13041963008                   Options.inplace_update_support: 0
2023/11/18-12:00:33.113401 13041963008                 Options.inplace_update_num_locks: 10000
2023/11/18-12:00:33.113402 13041963008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:00:33.113404 13041963008               Options.memtable_whole_key_filtering: 0
2023/11/18-12:00:33.113405 13041963008   Options.memtable_huge_page_size: 0
2023/11/18-12:00:33.113406 13041963008                           Options.bloom_locality: 0
2023/11/18-12:00:33.113408 13041963008                    Options.max_successive_merges: 0
2023/11/18-12:00:33.113409 13041963008                Options.optimize_filters_for_hits: 0
2023/11/18-12:00:33.113410 13041963008                Options.paranoid_file_checks: 0
2023/11/18-12:00:33.113412 13041963008                Options.force_consistency_checks: 1
2023/11/18-12:00:33.113413 13041963008                Options.report_bg_io_stats: 0
2023/11/18-12:00:33.113415 13041963008                               Options.ttl: 2592000
2023/11/18-12:00:33.113416 13041963008          Options.periodic_compaction_seconds: 0
2023/11/18-12:00:33.113417 13041963008  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:00:33.113419 13041963008                       Options.enable_blob_files: false
2023/11/18-12:00:33.113420 13041963008                           Options.min_blob_size: 0
2023/11/18-12:00:33.113422 13041963008                          Options.blob_file_size: 268435456
2023/11/18-12:00:33.113423 13041963008                   Options.blob_compression_type: NoCompression
2023/11/18-12:00:33.113425 13041963008          Options.enable_blob_garbage_collection: false
2023/11/18-12:00:33.113426 13041963008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:00:33.113427 13041963008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:00:33.113429 13041963008          Options.blob_compaction_readahead_size: 0
2023/11/18-12:00:33.113430 13041963008                Options.blob_file_starting_level: 0
2023/11/18-12:00:33.113432 13041963008 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:00:33.115491 13041963008 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000302 succeeded,manifest_file_number is 302, next_file_number is 304, last_sequence is 67, log_number is 297,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 297
2023/11/18-12:00:33.115498 13041963008 [/version_set.cc:5588] Column family [default] (ID 0), log number is 297
2023/11/18-12:00:33.115500 13041963008 [/version_set.cc:5588] Column family [] (ID 1), log number is 297
2023/11/18-12:00:33.115502 13041963008 [/version_set.cc:5588] Column family [	] (ID 2), log number is 297
2023/11/18-12:00:33.115898 13041963008 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/18-12:00:33.116204 13041963008 EVENT_LOG_v1 {"time_micros": 1700326833116185, "job": 1, "event": "recovery_started", "wal_files": [301]}
2023/11/18-12:00:33.116214 13041963008 [/db_impl/db_impl_open.cc:1029] Recovering log #301 mode 2
2023/11/18-12:00:33.128746 13041963008 EVENT_LOG_v1 {"time_micros": 1700326833128694, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 305, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68, "largest_seqno": 68, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700326833, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "XPHDJGOEEPK4Q75180VZ", "orig_file_number": 305, "seqno_to_time_mapping": "N/A"}}
2023/11/18-12:00:33.129309 13041963008 EVENT_LOG_v1 {"time_micros": 1700326833129303, "job": 1, "event": "recovery_finished"}
2023/11/18-12:00:33.129455 13041963008 [/version_set.cc:5051] Creating manifest 307
2023/11/18-12:00:33.157577 13041963008 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-12:00:33.157747 13041963008 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f77f557ff80
2023/11/18-12:00:33.159012 13071405056 (Original Log Time 2023/11/18-12:00:33.158863) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-12:00:33.159034 13069258752 (Original Log Time 2023/11/18-12:00:33.159032) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-12:00:33.159060 13069795328 (Original Log Time 2023/11/18-12:00:33.159054) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-12:00:33.159452 13041963008 DB pointer 0x7f783110ea00
2023/11/18-12:00:33.159834 13072478208 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-12:00:33.159841 13072478208 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373aa08#72180 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373aa08#72180 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373aa08#72180 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/18-12:10:33.165777 13072478208 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-12:10:33.167162 13072478208 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373aa08#72180 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000478 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373aa08#72180 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000478 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373aa08#72180 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000478 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
