2023/11/29-16:29:28.986277 13100175360 RocksDB version: 7.7.3
2023/11/29-16:29:28.986342 13100175360 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/29-16:29:28.986344 13100175360 Compile date 2022-10-24 11:28:49
2023/11/29-16:29:28.986346 13100175360 DB SUMMARY
2023/11/29-16:29:28.986348 13100175360 DB Session ID:  S049EA1UNXYDQU7N0Z31
2023/11/29-16:29:28.986441 13100175360 CURRENT file:  CURRENT
2023/11/29-16:29:28.986443 13100175360 IDENTITY file:  IDENTITY
2023/11/29-16:29:28.986534 13100175360 MANIFEST file:  MANIFEST-000389 size: 803 Bytes
2023/11/29-16:29:28.986536 13100175360 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 4, files: 000019.sst 000020.sst 000384.sst 000387.sst 
2023/11/29-16:29:28.986538 13100175360 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000388.log size: 31 ; 
2023/11/29-16:29:28.986542 13100175360                         Options.error_if_exists: 0
2023/11/29-16:29:28.986543 13100175360                       Options.create_if_missing: 1
2023/11/29-16:29:28.986544 13100175360                         Options.paranoid_checks: 1
2023/11/29-16:29:28.986545 13100175360             Options.flush_verify_memtable_count: 1
2023/11/29-16:29:28.986546 13100175360                               Options.track_and_verify_wals_in_manifest: 0
2023/11/29-16:29:28.986547 13100175360        Options.verify_sst_unique_id_in_manifest: 1
2023/11/29-16:29:28.986548 13100175360                                     Options.env: 0x17b7632b8
2023/11/29-16:29:28.986550 13100175360                                      Options.fs: PosixFileSystem
2023/11/29-16:29:28.986551 13100175360                                Options.info_log: 0x7fac263c9fe8
2023/11/29-16:29:28.986552 13100175360                Options.max_file_opening_threads: 16
2023/11/29-16:29:28.986553 13100175360                              Options.statistics: 0x0
2023/11/29-16:29:28.986554 13100175360                               Options.use_fsync: 0
2023/11/29-16:29:28.986555 13100175360                       Options.max_log_file_size: 0
2023/11/29-16:29:28.986556 13100175360                  Options.max_manifest_file_size: 1073741824
2023/11/29-16:29:28.986557 13100175360                   Options.log_file_time_to_roll: 0
2023/11/29-16:29:28.986558 13100175360                       Options.keep_log_file_num: 1000
2023/11/29-16:29:28.986559 13100175360                    Options.recycle_log_file_num: 0
2023/11/29-16:29:28.986560 13100175360                         Options.allow_fallocate: 1
2023/11/29-16:29:28.986561 13100175360                        Options.allow_mmap_reads: 0
2023/11/29-16:29:28.986562 13100175360                       Options.allow_mmap_writes: 0
2023/11/29-16:29:28.986563 13100175360                        Options.use_direct_reads: 0
2023/11/29-16:29:28.986564 13100175360                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-16:29:28.986565 13100175360          Options.create_missing_column_families: 1
2023/11/29-16:29:28.986566 13100175360                              Options.db_log_dir: 
2023/11/29-16:29:28.986566 13100175360                                 Options.wal_dir: 
2023/11/29-16:29:28.986567 13100175360                Options.table_cache_numshardbits: 6
2023/11/29-16:29:28.986568 13100175360                         Options.WAL_ttl_seconds: 0
2023/11/29-16:29:28.986570 13100175360                       Options.WAL_size_limit_MB: 0
2023/11/29-16:29:28.986570 13100175360                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/29-16:29:28.986571 13100175360             Options.manifest_preallocation_size: 4194304
2023/11/29-16:29:28.986572 13100175360                     Options.is_fd_close_on_exec: 1
2023/11/29-16:29:28.986573 13100175360                   Options.advise_random_on_open: 1
2023/11/29-16:29:28.986574 13100175360                    Options.db_write_buffer_size: 0
2023/11/29-16:29:28.986575 13100175360                    Options.write_buffer_manager: 0x600002cfaa40
2023/11/29-16:29:28.986576 13100175360         Options.access_hint_on_compaction_start: 1
2023/11/29-16:29:28.986577 13100175360           Options.random_access_max_buffer_size: 1048576
2023/11/29-16:29:28.986578 13100175360                      Options.use_adaptive_mutex: 0
2023/11/29-16:29:28.986579 13100175360                            Options.rate_limiter: 0x0
2023/11/29-16:29:28.986582 13100175360     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-16:29:28.986583 13100175360                       Options.wal_recovery_mode: 2
2023/11/29-16:29:28.986583 13100175360                  Options.enable_thread_tracking: 0
2023/11/29-16:29:28.986584 13100175360                  Options.enable_pipelined_write: 0
2023/11/29-16:29:28.986585 13100175360                  Options.unordered_write: 0
2023/11/29-16:29:28.986586 13100175360         Options.allow_concurrent_memtable_write: 1
2023/11/29-16:29:28.986587 13100175360      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-16:29:28.986588 13100175360             Options.write_thread_max_yield_usec: 100
2023/11/29-16:29:28.986589 13100175360            Options.write_thread_slow_yield_usec: 3
2023/11/29-16:29:28.986590 13100175360                               Options.row_cache: None
2023/11/29-16:29:28.986591 13100175360                              Options.wal_filter: None
2023/11/29-16:29:28.986592 13100175360             Options.avoid_flush_during_recovery: 0
2023/11/29-16:29:28.986593 13100175360             Options.allow_ingest_behind: 0
2023/11/29-16:29:28.986594 13100175360             Options.two_write_queues: 0
2023/11/29-16:29:28.986594 13100175360             Options.manual_wal_flush: 0
2023/11/29-16:29:28.986595 13100175360             Options.wal_compression: 0
2023/11/29-16:29:28.986596 13100175360             Options.atomic_flush: 0
2023/11/29-16:29:28.986597 13100175360             Options.avoid_unnecessary_blocking_io: 0
2023/11/29-16:29:28.986598 13100175360                 Options.persist_stats_to_disk: 0
2023/11/29-16:29:28.986599 13100175360                 Options.write_dbid_to_manifest: 0
2023/11/29-16:29:28.986600 13100175360                 Options.log_readahead_size: 0
2023/11/29-16:29:28.986601 13100175360                 Options.file_checksum_gen_factory: Unknown
2023/11/29-16:29:28.986602 13100175360                 Options.best_efforts_recovery: 0
2023/11/29-16:29:28.986603 13100175360                Options.max_bgerror_resume_count: 2147483647
2023/11/29-16:29:28.986604 13100175360            Options.bgerror_resume_retry_interval: 1000000
2023/11/29-16:29:28.986605 13100175360             Options.allow_data_in_errors: 0
2023/11/29-16:29:28.986606 13100175360             Options.db_host_id: __hostname__
2023/11/29-16:29:28.986607 13100175360             Options.enforce_single_del_contracts: true
2023/11/29-16:29:28.986608 13100175360             Options.max_background_jobs: 7
2023/11/29-16:29:28.986609 13100175360             Options.max_background_compactions: -1
2023/11/29-16:29:28.986609 13100175360             Options.max_subcompactions: 1
2023/11/29-16:29:28.986610 13100175360             Options.avoid_flush_during_shutdown: 0
2023/11/29-16:29:28.986611 13100175360           Options.writable_file_max_buffer_size: 1048576
2023/11/29-16:29:28.986612 13100175360             Options.delayed_write_rate : 16777216
2023/11/29-16:29:28.986613 13100175360             Options.max_total_wal_size: 0
2023/11/29-16:29:28.986614 13100175360             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-16:29:28.986615 13100175360                   Options.stats_dump_period_sec: 600
2023/11/29-16:29:28.986616 13100175360                 Options.stats_persist_period_sec: 600
2023/11/29-16:29:28.986617 13100175360                 Options.stats_history_buffer_size: 1048576
2023/11/29-16:29:28.986618 13100175360                          Options.max_open_files: -1
2023/11/29-16:29:28.986619 13100175360                          Options.bytes_per_sync: 0
2023/11/29-16:29:28.986619 13100175360                      Options.wal_bytes_per_sync: 0
2023/11/29-16:29:28.986620 13100175360                   Options.strict_bytes_per_sync: 0
2023/11/29-16:29:28.986621 13100175360       Options.compaction_readahead_size: 0
2023/11/29-16:29:28.986622 13100175360                  Options.max_background_flushes: -1
2023/11/29-16:29:28.986623 13100175360 Compression algorithms supported:
2023/11/29-16:29:28.986628 13100175360 	kZSTD supported: 1
2023/11/29-16:29:28.986629 13100175360 	kZlibCompression supported: 1
2023/11/29-16:29:28.986640 13100175360 	kXpressCompression supported: 0
2023/11/29-16:29:28.986641 13100175360 	kSnappyCompression supported: 1
2023/11/29-16:29:28.986642 13100175360 	kZSTDNotFinalCompression supported: 1
2023/11/29-16:29:28.986643 13100175360 	kLZ4HCCompression supported: 1
2023/11/29-16:29:28.986643 13100175360 	kLZ4Compression supported: 1
2023/11/29-16:29:28.986644 13100175360 	kBZip2Compression supported: 1
2023/11/29-16:29:28.986646 13100175360 Fast CRC32 supported: Not supported on x86
2023/11/29-16:29:28.986647 13100175360 DMutex implementation: pthread_mutex_t
2023/11/29-16:29:28.986926 13100175360 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000389
2023/11/29-16:29:28.987011 13100175360 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/29-16:29:28.987015 13100175360               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:29:28.987017 13100175360           Options.merge_operator: None
2023/11/29-16:29:28.987018 13100175360        Options.compaction_filter: None
2023/11/29-16:29:28.987019 13100175360        Options.compaction_filter_factory: None
2023/11/29-16:29:28.987020 13100175360  Options.sst_partitioner_factory: None
2023/11/29-16:29:28.987021 13100175360         Options.memtable_factory: SkipListFactory
2023/11/29-16:29:28.987022 13100175360            Options.table_factory: BlockBasedTable
2023/11/29-16:29:28.987040 13100175360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000012b5e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000200e538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:29:28.987043 13100175360        Options.write_buffer_size: 67108864
2023/11/29-16:29:28.987044 13100175360  Options.max_write_buffer_number: 2
2023/11/29-16:29:28.987048 13100175360          Options.compression: LZ4
2023/11/29-16:29:28.987050 13100175360                  Options.bottommost_compression: ZSTD
2023/11/29-16:29:28.987051 13100175360       Options.prefix_extractor: nullptr
2023/11/29-16:29:28.987052 13100175360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:29:28.987053 13100175360             Options.num_levels: 7
2023/11/29-16:29:28.987054 13100175360        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:29:28.987054 13100175360     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:29:28.987055 13100175360     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:29:28.987056 13100175360            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:29:28.987057 13100175360                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:29:28.987058 13100175360               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:29:28.987059 13100175360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:29:28.987060 13100175360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:29:28.987061 13100175360         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:29:28.987062 13100175360                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:29:28.987063 13100175360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:29:28.987064 13100175360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:29:28.987065 13100175360            Options.compression_opts.window_bits: -14
2023/11/29-16:29:28.987066 13100175360                  Options.compression_opts.level: 32767
2023/11/29-16:29:28.987067 13100175360               Options.compression_opts.strategy: 0
2023/11/29-16:29:28.987069 13100175360         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:29:28.987070 13100175360         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:29:28.987072 13100175360         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:29:28.987073 13100175360         Options.compression_opts.parallel_threads: 1
2023/11/29-16:29:28.987074 13100175360                  Options.compression_opts.enabled: false
2023/11/29-16:29:28.987075 13100175360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:29:28.987076 13100175360      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:29:28.987077 13100175360          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:29:28.987079 13100175360              Options.level0_stop_writes_trigger: 36
2023/11/29-16:29:28.987080 13100175360                   Options.target_file_size_base: 67108864
2023/11/29-16:29:28.987081 13100175360             Options.target_file_size_multiplier: 1
2023/11/29-16:29:28.987083 13100175360                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:29:28.987084 13100175360 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:29:28.987085 13100175360          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:29:28.987086 13100175360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:29:28.987087 13100175360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:29:28.987089 13100175360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:29:28.987090 13100175360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:29:28.987091 13100175360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:29:28.987092 13100175360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:29:28.987093 13100175360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:29:28.987094 13100175360       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:29:28.987095 13100175360                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:29:28.987096 13100175360                        Options.arena_block_size: 1048576
2023/11/29-16:29:28.987098 13100175360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:29:28.987099 13100175360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:29:28.987100 13100175360                Options.disable_auto_compactions: 0
2023/11/29-16:29:28.987101 13100175360                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:29:28.987103 13100175360                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:29:28.987104 13100175360 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:29:28.987105 13100175360 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:29:28.987106 13100175360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:29:28.987107 13100175360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:29:28.987108 13100175360 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:29:28.987109 13100175360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:29:28.987110 13100175360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:29:28.987111 13100175360 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:29:28.987114 13100175360                   Options.table_properties_collectors: 
2023/11/29-16:29:28.987115 13100175360                   Options.inplace_update_support: 0
2023/11/29-16:29:28.987116 13100175360                 Options.inplace_update_num_locks: 10000
2023/11/29-16:29:28.987117 13100175360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:29:28.987118 13100175360               Options.memtable_whole_key_filtering: 0
2023/11/29-16:29:28.987119 13100175360   Options.memtable_huge_page_size: 0
2023/11/29-16:29:28.987120 13100175360                           Options.bloom_locality: 0
2023/11/29-16:29:28.987120 13100175360                    Options.max_successive_merges: 0
2023/11/29-16:29:28.987121 13100175360                Options.optimize_filters_for_hits: 0
2023/11/29-16:29:28.987122 13100175360                Options.paranoid_file_checks: 0
2023/11/29-16:29:28.987123 13100175360                Options.force_consistency_checks: 1
2023/11/29-16:29:28.987124 13100175360                Options.report_bg_io_stats: 0
2023/11/29-16:29:28.987125 13100175360                               Options.ttl: 2592000
2023/11/29-16:29:28.987126 13100175360          Options.periodic_compaction_seconds: 0
2023/11/29-16:29:28.987127 13100175360  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:29:28.987127 13100175360                       Options.enable_blob_files: false
2023/11/29-16:29:28.987129 13100175360                           Options.min_blob_size: 0
2023/11/29-16:29:28.987130 13100175360                          Options.blob_file_size: 268435456
2023/11/29-16:29:28.987132 13100175360                   Options.blob_compression_type: NoCompression
2023/11/29-16:29:28.987132 13100175360          Options.enable_blob_garbage_collection: false
2023/11/29-16:29:28.987133 13100175360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:29:28.987134 13100175360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:29:28.987135 13100175360          Options.blob_compaction_readahead_size: 0
2023/11/29-16:29:28.987136 13100175360                Options.blob_file_starting_level: 0
2023/11/29-16:29:28.987137 13100175360 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:29:28.987501 13100175360 [/column_family.cc:633] --------------- Options for column family []:
2023/11/29-16:29:28.987503 13100175360               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:29:28.987504 13100175360           Options.merge_operator: None
2023/11/29-16:29:28.987505 13100175360        Options.compaction_filter: None
2023/11/29-16:29:28.987506 13100175360        Options.compaction_filter_factory: None
2023/11/29-16:29:28.987507 13100175360  Options.sst_partitioner_factory: None
2023/11/29-16:29:28.987508 13100175360         Options.memtable_factory: SkipListFactory
2023/11/29-16:29:28.987509 13100175360            Options.table_factory: BlockBasedTable
2023/11/29-16:29:28.987519 13100175360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000012b5f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000200e538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:29:28.987521 13100175360        Options.write_buffer_size: 67108864
2023/11/29-16:29:28.987521 13100175360  Options.max_write_buffer_number: 2
2023/11/29-16:29:28.987522 13100175360          Options.compression: LZ4
2023/11/29-16:29:28.987523 13100175360                  Options.bottommost_compression: ZSTD
2023/11/29-16:29:28.987524 13100175360       Options.prefix_extractor: nullptr
2023/11/29-16:29:28.987525 13100175360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:29:28.987526 13100175360             Options.num_levels: 7
2023/11/29-16:29:28.987527 13100175360        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:29:28.987528 13100175360     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:29:28.987529 13100175360     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:29:28.987530 13100175360            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:29:28.987530 13100175360                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:29:28.987531 13100175360               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:29:28.987532 13100175360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:29:28.987533 13100175360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:29:28.987534 13100175360         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:29:28.987535 13100175360                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:29:28.987536 13100175360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:29:28.987537 13100175360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:29:28.987538 13100175360            Options.compression_opts.window_bits: -14
2023/11/29-16:29:28.987538 13100175360                  Options.compression_opts.level: 32767
2023/11/29-16:29:28.987539 13100175360               Options.compression_opts.strategy: 0
2023/11/29-16:29:28.987540 13100175360         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:29:28.987541 13100175360         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:29:28.987542 13100175360         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:29:28.987543 13100175360         Options.compression_opts.parallel_threads: 1
2023/11/29-16:29:28.987544 13100175360                  Options.compression_opts.enabled: false
2023/11/29-16:29:28.987544 13100175360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:29:28.987545 13100175360      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:29:28.987546 13100175360          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:29:28.987547 13100175360              Options.level0_stop_writes_trigger: 36
2023/11/29-16:29:28.987548 13100175360                   Options.target_file_size_base: 67108864
2023/11/29-16:29:28.987549 13100175360             Options.target_file_size_multiplier: 1
2023/11/29-16:29:28.987550 13100175360                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:29:28.987550 13100175360 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:29:28.987551 13100175360          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:29:28.987552 13100175360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:29:28.987553 13100175360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:29:28.987554 13100175360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:29:28.987555 13100175360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:29:28.987556 13100175360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:29:28.987557 13100175360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:29:28.987558 13100175360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:29:28.987558 13100175360       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:29:28.987559 13100175360                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:29:28.987560 13100175360                        Options.arena_block_size: 1048576
2023/11/29-16:29:28.987561 13100175360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:29:28.987562 13100175360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:29:28.987563 13100175360                Options.disable_auto_compactions: 0
2023/11/29-16:29:28.987564 13100175360                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:29:28.987565 13100175360                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:29:28.987566 13100175360 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:29:28.987566 13100175360 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:29:28.987567 13100175360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:29:28.987568 13100175360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:29:28.987569 13100175360 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:29:28.987570 13100175360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:29:28.987571 13100175360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:29:28.987572 13100175360 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:29:28.987573 13100175360                   Options.table_properties_collectors: 
2023/11/29-16:29:28.987574 13100175360                   Options.inplace_update_support: 0
2023/11/29-16:29:28.987575 13100175360                 Options.inplace_update_num_locks: 10000
2023/11/29-16:29:28.987576 13100175360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:29:28.987577 13100175360               Options.memtable_whole_key_filtering: 0
2023/11/29-16:29:28.987577 13100175360   Options.memtable_huge_page_size: 0
2023/11/29-16:29:28.987578 13100175360                           Options.bloom_locality: 0
2023/11/29-16:29:28.987579 13100175360                    Options.max_successive_merges: 0
2023/11/29-16:29:28.987580 13100175360                Options.optimize_filters_for_hits: 0
2023/11/29-16:29:28.987581 13100175360                Options.paranoid_file_checks: 0
2023/11/29-16:29:28.987582 13100175360                Options.force_consistency_checks: 1
2023/11/29-16:29:28.987583 13100175360                Options.report_bg_io_stats: 0
2023/11/29-16:29:28.987583 13100175360                               Options.ttl: 2592000
2023/11/29-16:29:28.987584 13100175360          Options.periodic_compaction_seconds: 0
2023/11/29-16:29:28.987585 13100175360  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:29:28.987586 13100175360                       Options.enable_blob_files: false
2023/11/29-16:29:28.987587 13100175360                           Options.min_blob_size: 0
2023/11/29-16:29:28.987588 13100175360                          Options.blob_file_size: 268435456
2023/11/29-16:29:28.987589 13100175360                   Options.blob_compression_type: NoCompression
2023/11/29-16:29:28.987590 13100175360          Options.enable_blob_garbage_collection: false
2023/11/29-16:29:28.987590 13100175360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:29:28.987591 13100175360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:29:28.987592 13100175360          Options.blob_compaction_readahead_size: 0
2023/11/29-16:29:28.987593 13100175360                Options.blob_file_starting_level: 0
2023/11/29-16:29:28.987594 13100175360 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:29:28.987613 13100175360 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/29-16:29:28.987614 13100175360               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:29:28.987615 13100175360           Options.merge_operator: None
2023/11/29-16:29:28.987616 13100175360        Options.compaction_filter: None
2023/11/29-16:29:28.987617 13100175360        Options.compaction_filter_factory: None
2023/11/29-16:29:28.987618 13100175360  Options.sst_partitioner_factory: None
2023/11/29-16:29:28.987619 13100175360         Options.memtable_factory: SkipListFactory
2023/11/29-16:29:28.987619 13100175360            Options.table_factory: BlockBasedTable
2023/11/29-16:29:28.987629 13100175360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000012b6000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000200e538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:29:28.987630 13100175360        Options.write_buffer_size: 67108864
2023/11/29-16:29:28.987631 13100175360  Options.max_write_buffer_number: 2
2023/11/29-16:29:28.987632 13100175360          Options.compression: LZ4
2023/11/29-16:29:28.987633 13100175360                  Options.bottommost_compression: ZSTD
2023/11/29-16:29:28.987633 13100175360       Options.prefix_extractor: nullptr
2023/11/29-16:29:28.987634 13100175360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:29:28.987635 13100175360             Options.num_levels: 7
2023/11/29-16:29:28.987636 13100175360        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:29:28.987637 13100175360     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:29:28.987638 13100175360     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:29:28.987639 13100175360            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:29:28.987640 13100175360                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:29:28.987641 13100175360               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:29:28.987641 13100175360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:29:28.987642 13100175360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:29:28.987643 13100175360         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:29:28.987644 13100175360                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:29:28.987645 13100175360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:29:28.987646 13100175360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:29:28.987647 13100175360            Options.compression_opts.window_bits: -14
2023/11/29-16:29:28.987648 13100175360                  Options.compression_opts.level: 32767
2023/11/29-16:29:28.987649 13100175360               Options.compression_opts.strategy: 0
2023/11/29-16:29:28.987650 13100175360         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:29:28.987650 13100175360         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:29:28.987651 13100175360         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:29:28.987652 13100175360         Options.compression_opts.parallel_threads: 1
2023/11/29-16:29:28.987653 13100175360                  Options.compression_opts.enabled: false
2023/11/29-16:29:28.987654 13100175360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:29:28.987655 13100175360      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:29:28.987656 13100175360          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:29:28.987657 13100175360              Options.level0_stop_writes_trigger: 36
2023/11/29-16:29:28.987658 13100175360                   Options.target_file_size_base: 67108864
2023/11/29-16:29:28.987658 13100175360             Options.target_file_size_multiplier: 1
2023/11/29-16:29:28.987659 13100175360                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:29:28.987660 13100175360 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:29:28.987661 13100175360          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:29:28.987662 13100175360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:29:28.987663 13100175360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:29:28.987664 13100175360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:29:28.987665 13100175360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:29:28.987666 13100175360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:29:28.987666 13100175360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:29:28.987667 13100175360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:29:28.987668 13100175360       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:29:28.987669 13100175360                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:29:28.987670 13100175360                        Options.arena_block_size: 1048576
2023/11/29-16:29:28.987671 13100175360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:29:28.987672 13100175360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:29:28.987673 13100175360                Options.disable_auto_compactions: 0
2023/11/29-16:29:28.987674 13100175360                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:29:28.987675 13100175360                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:29:28.987676 13100175360 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:29:28.987676 13100175360 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:29:28.987677 13100175360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:29:28.987678 13100175360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:29:28.987679 13100175360 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:29:28.987680 13100175360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:29:28.987681 13100175360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:29:28.987682 13100175360 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:29:28.987683 13100175360                   Options.table_properties_collectors: 
2023/11/29-16:29:28.987684 13100175360                   Options.inplace_update_support: 0
2023/11/29-16:29:28.987685 13100175360                 Options.inplace_update_num_locks: 10000
2023/11/29-16:29:28.987686 13100175360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:29:28.987686 13100175360               Options.memtable_whole_key_filtering: 0
2023/11/29-16:29:28.987687 13100175360   Options.memtable_huge_page_size: 0
2023/11/29-16:29:28.987688 13100175360                           Options.bloom_locality: 0
2023/11/29-16:29:28.987689 13100175360                    Options.max_successive_merges: 0
2023/11/29-16:29:28.987690 13100175360                Options.optimize_filters_for_hits: 0
2023/11/29-16:29:28.987691 13100175360                Options.paranoid_file_checks: 0
2023/11/29-16:29:28.987692 13100175360                Options.force_consistency_checks: 1
2023/11/29-16:29:28.987693 13100175360                Options.report_bg_io_stats: 0
2023/11/29-16:29:28.987694 13100175360                               Options.ttl: 2592000
2023/11/29-16:29:28.987694 13100175360          Options.periodic_compaction_seconds: 0
2023/11/29-16:29:28.987695 13100175360  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:29:28.987696 13100175360                       Options.enable_blob_files: false
2023/11/29-16:29:28.987697 13100175360                           Options.min_blob_size: 0
2023/11/29-16:29:28.987698 13100175360                          Options.blob_file_size: 268435456
2023/11/29-16:29:28.987699 13100175360                   Options.blob_compression_type: NoCompression
2023/11/29-16:29:28.987700 13100175360          Options.enable_blob_garbage_collection: false
2023/11/29-16:29:28.987701 13100175360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:29:28.987702 13100175360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:29:28.987702 13100175360          Options.blob_compaction_readahead_size: 0
2023/11/29-16:29:28.987703 13100175360                Options.blob_file_starting_level: 0
2023/11/29-16:29:28.987704 13100175360 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:29:28.989509 13100175360 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 391, last_sequence is 82, log_number is 381,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 381
2023/11/29-16:29:28.989515 13100175360 [/version_set.cc:5588] Column family [default] (ID 0), log number is 381
2023/11/29-16:29:28.989516 13100175360 [/version_set.cc:5588] Column family [] (ID 1), log number is 381
2023/11/29-16:29:28.989517 13100175360 [/version_set.cc:5588] Column family [	] (ID 2), log number is 381
2023/11/29-16:29:28.989734 13100175360 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/29-16:29:28.989957 13100175360 EVENT_LOG_v1 {"time_micros": 1701293368989946, "job": 1, "event": "recovery_started", "wal_files": [388]}
2023/11/29-16:29:28.989965 13100175360 [/db_impl/db_impl_open.cc:1029] Recovering log #388 mode 2
2023/11/29-16:29:28.995206 13100175360 EVENT_LOG_v1 {"time_micros": 1701293368995171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 392, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83, "largest_seqno": 83, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701293368, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "S049EA1UNXYDQU7N0Z31", "orig_file_number": 392, "seqno_to_time_mapping": "N/A"}}
2023/11/29-16:29:28.995529 13100175360 EVENT_LOG_v1 {"time_micros": 1701293368995526, "job": 1, "event": "recovery_finished"}
2023/11/29-16:29:28.995622 13100175360 [/version_set.cc:5051] Creating manifest 394
2023/11/29-16:29:29.022659 13100175360 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/29-16:29:29.022704 13100175360 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fac262ca9b0
2023/11/29-16:29:29.022823 13100175360 DB pointer 0x7fac37f32a00
2023/11/29-16:29:29.022831 13127278592 (Original Log Time 2023/11/29-16:29:29.022748) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/29-16:29:29.022841 13127278592 (Original Log Time 2023/11/29-16:29:29.022839) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/29-16:29:29.022846 13127278592 (Original Log Time 2023/11/29-16:29:29.022845) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/29-16:29:29.023106 13131034624 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/29-16:29:29.023110 13131034624 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000200e538#38132 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000200e538#38132 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000200e538#38132 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
