2023/11/02-16:36:37.789106 13047308288 RocksDB version: 7.7.3
2023/11/02-16:36:37.789196 13047308288 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/02-16:36:37.789199 13047308288 Compile date 2022-10-24 11:28:49
2023/11/02-16:36:37.789202 13047308288 DB SUMMARY
2023/11/02-16:36:37.789205 13047308288 DB Session ID:  K5CQZA0HMDVYM6XZTBGY
2023/11/02-16:36:37.789341 13047308288 CURRENT file:  CURRENT
2023/11/02-16:36:37.789345 13047308288 IDENTITY file:  IDENTITY
2023/11/02-16:36:37.789486 13047308288 MANIFEST file:  MANIFEST-000243 size: 1189 Bytes
2023/11/02-16:36:37.789489 13047308288 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 3, files: 000019.sst 000020.sst 000246.sst 
2023/11/02-16:36:37.789492 13047308288 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000242.log size: 31 ; 
2023/11/02-16:36:37.789496 13047308288                         Options.error_if_exists: 0
2023/11/02-16:36:37.789498 13047308288                       Options.create_if_missing: 1
2023/11/02-16:36:37.789500 13047308288                         Options.paranoid_checks: 1
2023/11/02-16:36:37.789501 13047308288             Options.flush_verify_memtable_count: 1
2023/11/02-16:36:37.789502 13047308288                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-16:36:37.789504 13047308288        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-16:36:37.789505 13047308288                                     Options.env: 0x17a0182b8
2023/11/02-16:36:37.789508 13047308288                                      Options.fs: PosixFileSystem
2023/11/02-16:36:37.789510 13047308288                                Options.info_log: 0x7fd379d14088
2023/11/02-16:36:37.789511 13047308288                Options.max_file_opening_threads: 16
2023/11/02-16:36:37.789513 13047308288                              Options.statistics: 0x0
2023/11/02-16:36:37.789514 13047308288                               Options.use_fsync: 0
2023/11/02-16:36:37.789516 13047308288                       Options.max_log_file_size: 0
2023/11/02-16:36:37.789517 13047308288                  Options.max_manifest_file_size: 1073741824
2023/11/02-16:36:37.789519 13047308288                   Options.log_file_time_to_roll: 0
2023/11/02-16:36:37.789520 13047308288                       Options.keep_log_file_num: 1000
2023/11/02-16:36:37.789522 13047308288                    Options.recycle_log_file_num: 0
2023/11/02-16:36:37.789523 13047308288                         Options.allow_fallocate: 1
2023/11/02-16:36:37.789524 13047308288                        Options.allow_mmap_reads: 0
2023/11/02-16:36:37.789526 13047308288                       Options.allow_mmap_writes: 0
2023/11/02-16:36:37.789527 13047308288                        Options.use_direct_reads: 0
2023/11/02-16:36:37.789529 13047308288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-16:36:37.789530 13047308288          Options.create_missing_column_families: 1
2023/11/02-16:36:37.789531 13047308288                              Options.db_log_dir: 
2023/11/02-16:36:37.789533 13047308288                                 Options.wal_dir: 
2023/11/02-16:36:37.789534 13047308288                Options.table_cache_numshardbits: 6
2023/11/02-16:36:37.789536 13047308288                         Options.WAL_ttl_seconds: 0
2023/11/02-16:36:37.789537 13047308288                       Options.WAL_size_limit_MB: 0
2023/11/02-16:36:37.789539 13047308288                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-16:36:37.789540 13047308288             Options.manifest_preallocation_size: 4194304
2023/11/02-16:36:37.789542 13047308288                     Options.is_fd_close_on_exec: 1
2023/11/02-16:36:37.789543 13047308288                   Options.advise_random_on_open: 1
2023/11/02-16:36:37.789544 13047308288                    Options.db_write_buffer_size: 0
2023/11/02-16:36:37.789546 13047308288                    Options.write_buffer_manager: 0x600002bf3b50
2023/11/02-16:36:37.789547 13047308288         Options.access_hint_on_compaction_start: 1
2023/11/02-16:36:37.789549 13047308288           Options.random_access_max_buffer_size: 1048576
2023/11/02-16:36:37.789550 13047308288                      Options.use_adaptive_mutex: 0
2023/11/02-16:36:37.789552 13047308288                            Options.rate_limiter: 0x0
2023/11/02-16:36:37.789555 13047308288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-16:36:37.789557 13047308288                       Options.wal_recovery_mode: 2
2023/11/02-16:36:37.789558 13047308288                  Options.enable_thread_tracking: 0
2023/11/02-16:36:37.789560 13047308288                  Options.enable_pipelined_write: 0
2023/11/02-16:36:37.789561 13047308288                  Options.unordered_write: 0
2023/11/02-16:36:37.789562 13047308288         Options.allow_concurrent_memtable_write: 1
2023/11/02-16:36:37.789564 13047308288      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-16:36:37.789565 13047308288             Options.write_thread_max_yield_usec: 100
2023/11/02-16:36:37.789567 13047308288            Options.write_thread_slow_yield_usec: 3
2023/11/02-16:36:37.789568 13047308288                               Options.row_cache: None
2023/11/02-16:36:37.789569 13047308288                              Options.wal_filter: None
2023/11/02-16:36:37.789571 13047308288             Options.avoid_flush_during_recovery: 0
2023/11/02-16:36:37.789573 13047308288             Options.allow_ingest_behind: 0
2023/11/02-16:36:37.789574 13047308288             Options.two_write_queues: 0
2023/11/02-16:36:37.789575 13047308288             Options.manual_wal_flush: 0
2023/11/02-16:36:37.789577 13047308288             Options.wal_compression: 0
2023/11/02-16:36:37.789578 13047308288             Options.atomic_flush: 0
2023/11/02-16:36:37.789580 13047308288             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-16:36:37.789581 13047308288                 Options.persist_stats_to_disk: 0
2023/11/02-16:36:37.789583 13047308288                 Options.write_dbid_to_manifest: 0
2023/11/02-16:36:37.789584 13047308288                 Options.log_readahead_size: 0
2023/11/02-16:36:37.789586 13047308288                 Options.file_checksum_gen_factory: Unknown
2023/11/02-16:36:37.789587 13047308288                 Options.best_efforts_recovery: 0
2023/11/02-16:36:37.789589 13047308288                Options.max_bgerror_resume_count: 2147483647
2023/11/02-16:36:37.789590 13047308288            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-16:36:37.789592 13047308288             Options.allow_data_in_errors: 0
2023/11/02-16:36:37.789593 13047308288             Options.db_host_id: __hostname__
2023/11/02-16:36:37.789594 13047308288             Options.enforce_single_del_contracts: true
2023/11/02-16:36:37.789596 13047308288             Options.max_background_jobs: 7
2023/11/02-16:36:37.789597 13047308288             Options.max_background_compactions: -1
2023/11/02-16:36:37.789599 13047308288             Options.max_subcompactions: 1
2023/11/02-16:36:37.789600 13047308288             Options.avoid_flush_during_shutdown: 0
2023/11/02-16:36:37.789602 13047308288           Options.writable_file_max_buffer_size: 1048576
2023/11/02-16:36:37.789603 13047308288             Options.delayed_write_rate : 16777216
2023/11/02-16:36:37.789605 13047308288             Options.max_total_wal_size: 0
2023/11/02-16:36:37.789606 13047308288             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-16:36:37.789608 13047308288                   Options.stats_dump_period_sec: 600
2023/11/02-16:36:37.789609 13047308288                 Options.stats_persist_period_sec: 600
2023/11/02-16:36:37.789611 13047308288                 Options.stats_history_buffer_size: 1048576
2023/11/02-16:36:37.789612 13047308288                          Options.max_open_files: -1
2023/11/02-16:36:37.789614 13047308288                          Options.bytes_per_sync: 0
2023/11/02-16:36:37.789615 13047308288                      Options.wal_bytes_per_sync: 0
2023/11/02-16:36:37.789616 13047308288                   Options.strict_bytes_per_sync: 0
2023/11/02-16:36:37.789618 13047308288       Options.compaction_readahead_size: 0
2023/11/02-16:36:37.789619 13047308288                  Options.max_background_flushes: -1
2023/11/02-16:36:37.789621 13047308288 Compression algorithms supported:
2023/11/02-16:36:37.789627 13047308288 	kZSTD supported: 1
2023/11/02-16:36:37.789629 13047308288 	kZlibCompression supported: 1
2023/11/02-16:36:37.789641 13047308288 	kXpressCompression supported: 0
2023/11/02-16:36:37.789643 13047308288 	kSnappyCompression supported: 1
2023/11/02-16:36:37.789644 13047308288 	kZSTDNotFinalCompression supported: 1
2023/11/02-16:36:37.789646 13047308288 	kLZ4HCCompression supported: 1
2023/11/02-16:36:37.789648 13047308288 	kLZ4Compression supported: 1
2023/11/02-16:36:37.789649 13047308288 	kBZip2Compression supported: 1
2023/11/02-16:36:37.789652 13047308288 Fast CRC32 supported: Not supported on x86
2023/11/02-16:36:37.789654 13047308288 DMutex implementation: pthread_mutex_t
2023/11/02-16:36:37.790119 13047308288 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000243
2023/11/02-16:36:37.790228 13047308288 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/02-16:36:37.790234 13047308288               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:36:37.790235 13047308288           Options.merge_operator: None
2023/11/02-16:36:37.790237 13047308288        Options.compaction_filter: None
2023/11/02-16:36:37.790238 13047308288        Options.compaction_filter_factory: None
2023/11/02-16:36:37.790240 13047308288  Options.sst_partitioner_factory: None
2023/11/02-16:36:37.790241 13047308288         Options.memtable_factory: SkipListFactory
2023/11/02-16:36:37.790243 13047308288            Options.table_factory: BlockBasedTable
2023/11/02-16:36:37.790272 13047308288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015b04c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000270a958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:36:37.790275 13047308288        Options.write_buffer_size: 67108864
2023/11/02-16:36:37.790277 13047308288  Options.max_write_buffer_number: 2
2023/11/02-16:36:37.790284 13047308288          Options.compression: LZ4
2023/11/02-16:36:37.790286 13047308288                  Options.bottommost_compression: ZSTD
2023/11/02-16:36:37.790287 13047308288       Options.prefix_extractor: nullptr
2023/11/02-16:36:37.790289 13047308288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:36:37.790290 13047308288             Options.num_levels: 7
2023/11/02-16:36:37.790292 13047308288        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:36:37.790293 13047308288     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:36:37.790294 13047308288     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:36:37.790296 13047308288            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:36:37.790298 13047308288                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:36:37.790299 13047308288               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:36:37.790300 13047308288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.790302 13047308288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.790303 13047308288         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:36:37.790305 13047308288                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:36:37.790306 13047308288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.790309 13047308288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.790310 13047308288            Options.compression_opts.window_bits: -14
2023/11/02-16:36:37.790312 13047308288                  Options.compression_opts.level: 32767
2023/11/02-16:36:37.790313 13047308288               Options.compression_opts.strategy: 0
2023/11/02-16:36:37.790315 13047308288         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.790316 13047308288         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.790319 13047308288         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.790321 13047308288         Options.compression_opts.parallel_threads: 1
2023/11/02-16:36:37.790322 13047308288                  Options.compression_opts.enabled: false
2023/11/02-16:36:37.790324 13047308288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.790325 13047308288      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:36:37.790326 13047308288          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:36:37.790328 13047308288              Options.level0_stop_writes_trigger: 36
2023/11/02-16:36:37.790329 13047308288                   Options.target_file_size_base: 67108864
2023/11/02-16:36:37.790331 13047308288             Options.target_file_size_multiplier: 1
2023/11/02-16:36:37.790332 13047308288                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:36:37.790334 13047308288 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:36:37.790335 13047308288          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:36:37.790337 13047308288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:36:37.790339 13047308288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:36:37.790340 13047308288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:36:37.790342 13047308288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:36:37.790343 13047308288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:36:37.790345 13047308288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:36:37.790346 13047308288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:36:37.790348 13047308288       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:36:37.790349 13047308288                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:36:37.790351 13047308288                        Options.arena_block_size: 1048576
2023/11/02-16:36:37.790352 13047308288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:36:37.790353 13047308288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:36:37.790355 13047308288                Options.disable_auto_compactions: 0
2023/11/02-16:36:37.790357 13047308288                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:36:37.790358 13047308288                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:36:37.790360 13047308288 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:36:37.790361 13047308288 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:36:37.790363 13047308288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:36:37.790364 13047308288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:36:37.790366 13047308288 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:36:37.790368 13047308288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:36:37.790369 13047308288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:36:37.790371 13047308288 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:36:37.790375 13047308288                   Options.table_properties_collectors: 
2023/11/02-16:36:37.790377 13047308288                   Options.inplace_update_support: 0
2023/11/02-16:36:37.790378 13047308288                 Options.inplace_update_num_locks: 10000
2023/11/02-16:36:37.790380 13047308288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:36:37.790381 13047308288               Options.memtable_whole_key_filtering: 0
2023/11/02-16:36:37.790383 13047308288   Options.memtable_huge_page_size: 0
2023/11/02-16:36:37.790384 13047308288                           Options.bloom_locality: 0
2023/11/02-16:36:37.790386 13047308288                    Options.max_successive_merges: 0
2023/11/02-16:36:37.790387 13047308288                Options.optimize_filters_for_hits: 0
2023/11/02-16:36:37.790388 13047308288                Options.paranoid_file_checks: 0
2023/11/02-16:36:37.790390 13047308288                Options.force_consistency_checks: 1
2023/11/02-16:36:37.790391 13047308288                Options.report_bg_io_stats: 0
2023/11/02-16:36:37.790393 13047308288                               Options.ttl: 2592000
2023/11/02-16:36:37.790394 13047308288          Options.periodic_compaction_seconds: 0
2023/11/02-16:36:37.790396 13047308288  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:36:37.790397 13047308288                       Options.enable_blob_files: false
2023/11/02-16:36:37.790400 13047308288                           Options.min_blob_size: 0
2023/11/02-16:36:37.790402 13047308288                          Options.blob_file_size: 268435456
2023/11/02-16:36:37.790404 13047308288                   Options.blob_compression_type: NoCompression
2023/11/02-16:36:37.790405 13047308288          Options.enable_blob_garbage_collection: false
2023/11/02-16:36:37.790407 13047308288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:36:37.790408 13047308288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:36:37.790410 13047308288          Options.blob_compaction_readahead_size: 0
2023/11/02-16:36:37.790411 13047308288                Options.blob_file_starting_level: 0
2023/11/02-16:36:37.790413 13047308288 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:36:37.790835 13047308288 [/column_family.cc:633] --------------- Options for column family []:
2023/11/02-16:36:37.790838 13047308288               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:36:37.790840 13047308288           Options.merge_operator: None
2023/11/02-16:36:37.790841 13047308288        Options.compaction_filter: None
2023/11/02-16:36:37.790842 13047308288        Options.compaction_filter_factory: None
2023/11/02-16:36:37.790844 13047308288  Options.sst_partitioner_factory: None
2023/11/02-16:36:37.790845 13047308288         Options.memtable_factory: SkipListFactory
2023/11/02-16:36:37.790847 13047308288            Options.table_factory: BlockBasedTable
2023/11/02-16:36:37.790865 13047308288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015be460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000270a958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:36:37.790867 13047308288        Options.write_buffer_size: 67108864
2023/11/02-16:36:37.790868 13047308288  Options.max_write_buffer_number: 2
2023/11/02-16:36:37.790870 13047308288          Options.compression: LZ4
2023/11/02-16:36:37.790872 13047308288                  Options.bottommost_compression: ZSTD
2023/11/02-16:36:37.790873 13047308288       Options.prefix_extractor: nullptr
2023/11/02-16:36:37.790875 13047308288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:36:37.790876 13047308288             Options.num_levels: 7
2023/11/02-16:36:37.790877 13047308288        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:36:37.790879 13047308288     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:36:37.790880 13047308288     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:36:37.790882 13047308288            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:36:37.790883 13047308288                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:36:37.790885 13047308288               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:36:37.790886 13047308288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.790888 13047308288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.790889 13047308288         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:36:37.790890 13047308288                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:36:37.790892 13047308288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.790893 13047308288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.790895 13047308288            Options.compression_opts.window_bits: -14
2023/11/02-16:36:37.790896 13047308288                  Options.compression_opts.level: 32767
2023/11/02-16:36:37.790898 13047308288               Options.compression_opts.strategy: 0
2023/11/02-16:36:37.790899 13047308288         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.790901 13047308288         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.790902 13047308288         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.790903 13047308288         Options.compression_opts.parallel_threads: 1
2023/11/02-16:36:37.790905 13047308288                  Options.compression_opts.enabled: false
2023/11/02-16:36:37.790906 13047308288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.790908 13047308288      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:36:37.790909 13047308288          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:36:37.790911 13047308288              Options.level0_stop_writes_trigger: 36
2023/11/02-16:36:37.790912 13047308288                   Options.target_file_size_base: 67108864
2023/11/02-16:36:37.790914 13047308288             Options.target_file_size_multiplier: 1
2023/11/02-16:36:37.790915 13047308288                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:36:37.790917 13047308288 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:36:37.790918 13047308288          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:36:37.790920 13047308288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:36:37.790921 13047308288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:36:37.790923 13047308288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:36:37.790924 13047308288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:36:37.790926 13047308288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:36:37.790927 13047308288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:36:37.790929 13047308288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:36:37.790930 13047308288       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:36:37.790931 13047308288                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:36:37.790933 13047308288                        Options.arena_block_size: 1048576
2023/11/02-16:36:37.790934 13047308288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:36:37.790936 13047308288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:36:37.790937 13047308288                Options.disable_auto_compactions: 0
2023/11/02-16:36:37.790939 13047308288                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:36:37.790940 13047308288                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:36:37.790942 13047308288 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:36:37.790943 13047308288 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:36:37.790945 13047308288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:36:37.790946 13047308288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:36:37.790948 13047308288 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:36:37.790949 13047308288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:36:37.790951 13047308288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:36:37.790952 13047308288 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:36:37.790954 13047308288                   Options.table_properties_collectors: 
2023/11/02-16:36:37.790956 13047308288                   Options.inplace_update_support: 0
2023/11/02-16:36:37.790957 13047308288                 Options.inplace_update_num_locks: 10000
2023/11/02-16:36:37.790959 13047308288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:36:37.790960 13047308288               Options.memtable_whole_key_filtering: 0
2023/11/02-16:36:37.790962 13047308288   Options.memtable_huge_page_size: 0
2023/11/02-16:36:37.790963 13047308288                           Options.bloom_locality: 0
2023/11/02-16:36:37.790964 13047308288                    Options.max_successive_merges: 0
2023/11/02-16:36:37.790966 13047308288                Options.optimize_filters_for_hits: 0
2023/11/02-16:36:37.790967 13047308288                Options.paranoid_file_checks: 0
2023/11/02-16:36:37.790969 13047308288                Options.force_consistency_checks: 1
2023/11/02-16:36:37.790970 13047308288                Options.report_bg_io_stats: 0
2023/11/02-16:36:37.790972 13047308288                               Options.ttl: 2592000
2023/11/02-16:36:37.790973 13047308288          Options.periodic_compaction_seconds: 0
2023/11/02-16:36:37.790975 13047308288  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:36:37.790976 13047308288                       Options.enable_blob_files: false
2023/11/02-16:36:37.790977 13047308288                           Options.min_blob_size: 0
2023/11/02-16:36:37.790979 13047308288                          Options.blob_file_size: 268435456
2023/11/02-16:36:37.790980 13047308288                   Options.blob_compression_type: NoCompression
2023/11/02-16:36:37.790982 13047308288          Options.enable_blob_garbage_collection: false
2023/11/02-16:36:37.790983 13047308288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:36:37.790985 13047308288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:36:37.790987 13047308288          Options.blob_compaction_readahead_size: 0
2023/11/02-16:36:37.790988 13047308288                Options.blob_file_starting_level: 0
2023/11/02-16:36:37.790989 13047308288 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:36:37.791030 13047308288 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/02-16:36:37.791033 13047308288               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:36:37.791034 13047308288           Options.merge_operator: None
2023/11/02-16:36:37.791036 13047308288        Options.compaction_filter: None
2023/11/02-16:36:37.791037 13047308288        Options.compaction_filter_factory: None
2023/11/02-16:36:37.791038 13047308288  Options.sst_partitioner_factory: None
2023/11/02-16:36:37.791040 13047308288         Options.memtable_factory: SkipListFactory
2023/11/02-16:36:37.791041 13047308288            Options.table_factory: BlockBasedTable
2023/11/02-16:36:37.791058 13047308288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015be500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000270a958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:36:37.791060 13047308288        Options.write_buffer_size: 67108864
2023/11/02-16:36:37.791061 13047308288  Options.max_write_buffer_number: 2
2023/11/02-16:36:37.791062 13047308288          Options.compression: LZ4
2023/11/02-16:36:37.791064 13047308288                  Options.bottommost_compression: ZSTD
2023/11/02-16:36:37.791065 13047308288       Options.prefix_extractor: nullptr
2023/11/02-16:36:37.791067 13047308288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:36:37.791068 13047308288             Options.num_levels: 7
2023/11/02-16:36:37.791070 13047308288        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:36:37.791071 13047308288     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:36:37.791073 13047308288     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:36:37.791074 13047308288            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:36:37.791076 13047308288                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:36:37.791077 13047308288               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:36:37.791078 13047308288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.791080 13047308288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.791081 13047308288         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:36:37.791083 13047308288                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:36:37.791084 13047308288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.791086 13047308288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.791087 13047308288            Options.compression_opts.window_bits: -14
2023/11/02-16:36:37.791089 13047308288                  Options.compression_opts.level: 32767
2023/11/02-16:36:37.791090 13047308288               Options.compression_opts.strategy: 0
2023/11/02-16:36:37.791092 13047308288         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.791093 13047308288         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.791095 13047308288         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.791096 13047308288         Options.compression_opts.parallel_threads: 1
2023/11/02-16:36:37.791097 13047308288                  Options.compression_opts.enabled: false
2023/11/02-16:36:37.791099 13047308288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.791100 13047308288      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:36:37.791102 13047308288          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:36:37.791103 13047308288              Options.level0_stop_writes_trigger: 36
2023/11/02-16:36:37.791104 13047308288                   Options.target_file_size_base: 67108864
2023/11/02-16:36:37.791106 13047308288             Options.target_file_size_multiplier: 1
2023/11/02-16:36:37.791107 13047308288                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:36:37.791109 13047308288 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:36:37.791110 13047308288          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:36:37.791112 13047308288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:36:37.791113 13047308288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:36:37.791115 13047308288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:36:37.791116 13047308288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:36:37.791118 13047308288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:36:37.791119 13047308288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:36:37.791121 13047308288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:36:37.791122 13047308288       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:36:37.791124 13047308288                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:36:37.791125 13047308288                        Options.arena_block_size: 1048576
2023/11/02-16:36:37.791126 13047308288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:36:37.791128 13047308288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:36:37.791129 13047308288                Options.disable_auto_compactions: 0
2023/11/02-16:36:37.791131 13047308288                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:36:37.791132 13047308288                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:36:37.791134 13047308288 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:36:37.791135 13047308288 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:36:37.791137 13047308288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:36:37.791138 13047308288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:36:37.791140 13047308288 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:36:37.791141 13047308288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:36:37.791143 13047308288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:36:37.791144 13047308288 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:36:37.791146 13047308288                   Options.table_properties_collectors: 
2023/11/02-16:36:37.791147 13047308288                   Options.inplace_update_support: 0
2023/11/02-16:36:37.791149 13047308288                 Options.inplace_update_num_locks: 10000
2023/11/02-16:36:37.791150 13047308288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:36:37.791151 13047308288               Options.memtable_whole_key_filtering: 0
2023/11/02-16:36:37.791153 13047308288   Options.memtable_huge_page_size: 0
2023/11/02-16:36:37.791154 13047308288                           Options.bloom_locality: 0
2023/11/02-16:36:37.791156 13047308288                    Options.max_successive_merges: 0
2023/11/02-16:36:37.791157 13047308288                Options.optimize_filters_for_hits: 0
2023/11/02-16:36:37.791158 13047308288                Options.paranoid_file_checks: 0
2023/11/02-16:36:37.791160 13047308288                Options.force_consistency_checks: 1
2023/11/02-16:36:37.791161 13047308288                Options.report_bg_io_stats: 0
2023/11/02-16:36:37.791163 13047308288                               Options.ttl: 2592000
2023/11/02-16:36:37.791164 13047308288          Options.periodic_compaction_seconds: 0
2023/11/02-16:36:37.791166 13047308288  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:36:37.791167 13047308288                       Options.enable_blob_files: false
2023/11/02-16:36:37.791168 13047308288                           Options.min_blob_size: 0
2023/11/02-16:36:37.791170 13047308288                          Options.blob_file_size: 268435456
2023/11/02-16:36:37.791171 13047308288                   Options.blob_compression_type: NoCompression
2023/11/02-16:36:37.791173 13047308288          Options.enable_blob_garbage_collection: false
2023/11/02-16:36:37.791174 13047308288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:36:37.791176 13047308288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:36:37.791177 13047308288          Options.blob_compaction_readahead_size: 0
2023/11/02-16:36:37.791179 13047308288                Options.blob_file_starting_level: 0
2023/11/02-16:36:37.791180 13047308288 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:36:37.793199 13047308288 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 248, last_sequence is 57, log_number is 238,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 238
2023/11/02-16:36:37.793207 13047308288 [/version_set.cc:5588] Column family [default] (ID 0), log number is 238
2023/11/02-16:36:37.793210 13047308288 [/version_set.cc:5588] Column family [] (ID 1), log number is 238
2023/11/02-16:36:37.793212 13047308288 [/version_set.cc:5588] Column family [	] (ID 2), log number is 238
2023/11/02-16:36:37.793436 13047308288 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/02-16:36:37.793685 13047308288 EVENT_LOG_v1 {"time_micros": 1698957397793671, "job": 1, "event": "recovery_started", "wal_files": [242]}
2023/11/02-16:36:37.793695 13047308288 [/db_impl/db_impl_open.cc:1029] Recovering log #242 mode 2
2023/11/02-16:36:37.799952 13047308288 EVENT_LOG_v1 {"time_micros": 1698957397799894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 249, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58, "largest_seqno": 58, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698957397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "K5CQZA0HMDVYM6XZTBGY", "orig_file_number": 249, "seqno_to_time_mapping": "N/A"}}
2023/11/02-16:36:37.800102 13047308288 EVENT_LOG_v1 {"time_micros": 1698957397800098, "job": 1, "event": "recovery_finished"}
2023/11/02-16:36:37.800356 13047308288 [/version_set.cc:5051] Creating manifest 251
2023/11/02-16:36:37.827002 13047308288 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-16:36:37.827062 13047308288 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fd379d141e0
2023/11/02-16:36:37.827185 13047308288 DB pointer 0x7fd37a07de00
2023/11/02-16:36:37.827252 13074423808 (Original Log Time 2023/11/02-16:36:37.827122) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-16:36:37.827265 13074423808 (Original Log Time 2023/11/02-16:36:37.827263) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-16:36:37.827272 13074423808 (Original Log Time 2023/11/02-16:36:37.827271) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-16:36:37.827579 13078179840 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:36:37.827585 13078179840 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000270a958#72567 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000270a958#72567 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000270a958#72567 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
