2023/12/24-12:16:23.753658 12963741696 RocksDB version: 7.7.3
2023/12/24-12:16:23.753794 12963741696 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/12/24-12:16:23.753797 12963741696 Compile date 2022-10-24 11:28:49
2023/12/24-12:16:23.753800 12963741696 DB SUMMARY
2023/12/24-12:16:23.753803 12963741696 DB Session ID:  CJVNKLLY2VLCG77JPY43
2023/12/24-12:16:23.753960 12963741696 CURRENT file:  CURRENT
2023/12/24-12:16:23.753963 12963741696 IDENTITY file:  IDENTITY
2023/12/24-12:16:23.754120 12963741696 MANIFEST file:  MANIFEST-000468 size: 939 Bytes
2023/12/24-12:16:23.754124 12963741696 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 6, files: 000019.sst 000020.sst 000453.sst 000456.sst 000461.sst 000466.sst 
2023/12/24-12:16:23.754150 12963741696 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000467.log size: 31 ; 
2023/12/24-12:16:23.754160 12963741696                         Options.error_if_exists: 0
2023/12/24-12:16:23.754163 12963741696                       Options.create_if_missing: 1
2023/12/24-12:16:23.754164 12963741696                         Options.paranoid_checks: 1
2023/12/24-12:16:23.754166 12963741696             Options.flush_verify_memtable_count: 1
2023/12/24-12:16:23.754167 12963741696                               Options.track_and_verify_wals_in_manifest: 0
2023/12/24-12:16:23.754169 12963741696        Options.verify_sst_unique_id_in_manifest: 1
2023/12/24-12:16:23.754170 12963741696                                     Options.env: 0x1777632b8
2023/12/24-12:16:23.754174 12963741696                                      Options.fs: PosixFileSystem
2023/12/24-12:16:23.754176 12963741696                                Options.info_log: 0x7fd4608614f8
2023/12/24-12:16:23.754178 12963741696                Options.max_file_opening_threads: 16
2023/12/24-12:16:23.754179 12963741696                              Options.statistics: 0x0
2023/12/24-12:16:23.754181 12963741696                               Options.use_fsync: 0
2023/12/24-12:16:23.754182 12963741696                       Options.max_log_file_size: 0
2023/12/24-12:16:23.754184 12963741696                  Options.max_manifest_file_size: 1073741824
2023/12/24-12:16:23.754185 12963741696                   Options.log_file_time_to_roll: 0
2023/12/24-12:16:23.754187 12963741696                       Options.keep_log_file_num: 1000
2023/12/24-12:16:23.754188 12963741696                    Options.recycle_log_file_num: 0
2023/12/24-12:16:23.754190 12963741696                         Options.allow_fallocate: 1
2023/12/24-12:16:23.754191 12963741696                        Options.allow_mmap_reads: 0
2023/12/24-12:16:23.754193 12963741696                       Options.allow_mmap_writes: 0
2023/12/24-12:16:23.754194 12963741696                        Options.use_direct_reads: 0
2023/12/24-12:16:23.754195 12963741696                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/24-12:16:23.754197 12963741696          Options.create_missing_column_families: 1
2023/12/24-12:16:23.754198 12963741696                              Options.db_log_dir: 
2023/12/24-12:16:23.754200 12963741696                                 Options.wal_dir: 
2023/12/24-12:16:23.754201 12963741696                Options.table_cache_numshardbits: 6
2023/12/24-12:16:23.754203 12963741696                         Options.WAL_ttl_seconds: 0
2023/12/24-12:16:23.754204 12963741696                       Options.WAL_size_limit_MB: 0
2023/12/24-12:16:23.754205 12963741696                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/24-12:16:23.754207 12963741696             Options.manifest_preallocation_size: 4194304
2023/12/24-12:16:23.754208 12963741696                     Options.is_fd_close_on_exec: 1
2023/12/24-12:16:23.754210 12963741696                   Options.advise_random_on_open: 1
2023/12/24-12:16:23.754211 12963741696                    Options.db_write_buffer_size: 0
2023/12/24-12:16:23.754213 12963741696                    Options.write_buffer_manager: 0x600003ee7670
2023/12/24-12:16:23.754230 12963741696         Options.access_hint_on_compaction_start: 1
2023/12/24-12:16:23.754232 12963741696           Options.random_access_max_buffer_size: 1048576
2023/12/24-12:16:23.754234 12963741696                      Options.use_adaptive_mutex: 0
2023/12/24-12:16:23.754235 12963741696                            Options.rate_limiter: 0x0
2023/12/24-12:16:23.754241 12963741696     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/24-12:16:23.754243 12963741696                       Options.wal_recovery_mode: 2
2023/12/24-12:16:23.754244 12963741696                  Options.enable_thread_tracking: 0
2023/12/24-12:16:23.754246 12963741696                  Options.enable_pipelined_write: 0
2023/12/24-12:16:23.754247 12963741696                  Options.unordered_write: 0
2023/12/24-12:16:23.754249 12963741696         Options.allow_concurrent_memtable_write: 1
2023/12/24-12:16:23.754250 12963741696      Options.enable_write_thread_adaptive_yield: 1
2023/12/24-12:16:23.754252 12963741696             Options.write_thread_max_yield_usec: 100
2023/12/24-12:16:23.754253 12963741696            Options.write_thread_slow_yield_usec: 3
2023/12/24-12:16:23.754255 12963741696                               Options.row_cache: None
2023/12/24-12:16:23.754256 12963741696                              Options.wal_filter: None
2023/12/24-12:16:23.754258 12963741696             Options.avoid_flush_during_recovery: 0
2023/12/24-12:16:23.754259 12963741696             Options.allow_ingest_behind: 0
2023/12/24-12:16:23.754261 12963741696             Options.two_write_queues: 0
2023/12/24-12:16:23.754263 12963741696             Options.manual_wal_flush: 0
2023/12/24-12:16:23.754265 12963741696             Options.wal_compression: 0
2023/12/24-12:16:23.754266 12963741696             Options.atomic_flush: 0
2023/12/24-12:16:23.754268 12963741696             Options.avoid_unnecessary_blocking_io: 0
2023/12/24-12:16:23.754269 12963741696                 Options.persist_stats_to_disk: 0
2023/12/24-12:16:23.754271 12963741696                 Options.write_dbid_to_manifest: 0
2023/12/24-12:16:23.754272 12963741696                 Options.log_readahead_size: 0
2023/12/24-12:16:23.754274 12963741696                 Options.file_checksum_gen_factory: Unknown
2023/12/24-12:16:23.754275 12963741696                 Options.best_efforts_recovery: 0
2023/12/24-12:16:23.754277 12963741696                Options.max_bgerror_resume_count: 2147483647
2023/12/24-12:16:23.754278 12963741696            Options.bgerror_resume_retry_interval: 1000000
2023/12/24-12:16:23.754280 12963741696             Options.allow_data_in_errors: 0
2023/12/24-12:16:23.754281 12963741696             Options.db_host_id: __hostname__
2023/12/24-12:16:23.754283 12963741696             Options.enforce_single_del_contracts: true
2023/12/24-12:16:23.754284 12963741696             Options.max_background_jobs: 7
2023/12/24-12:16:23.754286 12963741696             Options.max_background_compactions: -1
2023/12/24-12:16:23.754287 12963741696             Options.max_subcompactions: 1
2023/12/24-12:16:23.754289 12963741696             Options.avoid_flush_during_shutdown: 0
2023/12/24-12:16:23.754290 12963741696           Options.writable_file_max_buffer_size: 1048576
2023/12/24-12:16:23.754292 12963741696             Options.delayed_write_rate : 16777216
2023/12/24-12:16:23.754293 12963741696             Options.max_total_wal_size: 0
2023/12/24-12:16:23.754295 12963741696             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/24-12:16:23.754296 12963741696                   Options.stats_dump_period_sec: 600
2023/12/24-12:16:23.754298 12963741696                 Options.stats_persist_period_sec: 600
2023/12/24-12:16:23.754299 12963741696                 Options.stats_history_buffer_size: 1048576
2023/12/24-12:16:23.754301 12963741696                          Options.max_open_files: -1
2023/12/24-12:16:23.754302 12963741696                          Options.bytes_per_sync: 0
2023/12/24-12:16:23.754304 12963741696                      Options.wal_bytes_per_sync: 0
2023/12/24-12:16:23.754305 12963741696                   Options.strict_bytes_per_sync: 0
2023/12/24-12:16:23.754307 12963741696       Options.compaction_readahead_size: 0
2023/12/24-12:16:23.754308 12963741696                  Options.max_background_flushes: -1
2023/12/24-12:16:23.754309 12963741696 Compression algorithms supported:
2023/12/24-12:16:23.754317 12963741696 	kZSTD supported: 1
2023/12/24-12:16:23.754319 12963741696 	kZlibCompression supported: 1
2023/12/24-12:16:23.754363 12963741696 	kXpressCompression supported: 0
2023/12/24-12:16:23.754365 12963741696 	kSnappyCompression supported: 1
2023/12/24-12:16:23.754367 12963741696 	kZSTDNotFinalCompression supported: 1
2023/12/24-12:16:23.754369 12963741696 	kLZ4HCCompression supported: 1
2023/12/24-12:16:23.754370 12963741696 	kLZ4Compression supported: 1
2023/12/24-12:16:23.754371 12963741696 	kBZip2Compression supported: 1
2023/12/24-12:16:23.754375 12963741696 Fast CRC32 supported: Not supported on x86
2023/12/24-12:16:23.754376 12963741696 DMutex implementation: pthread_mutex_t
2023/12/24-12:16:23.755044 12963741696 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000468
2023/12/24-12:16:23.755182 12963741696 [/column_family.cc:633] --------------- Options for column family [default]:
2023/12/24-12:16:23.755191 12963741696               Options.comparator: leveldb.BytewiseComparator
2023/12/24-12:16:23.755194 12963741696           Options.merge_operator: None
2023/12/24-12:16:23.755195 12963741696        Options.compaction_filter: None
2023/12/24-12:16:23.755197 12963741696        Options.compaction_filter_factory: None
2023/12/24-12:16:23.755199 12963741696  Options.sst_partitioner_factory: None
2023/12/24-12:16:23.755200 12963741696         Options.memtable_factory: SkipListFactory
2023/12/24-12:16:23.755202 12963741696            Options.table_factory: BlockBasedTable
2023/12/24-12:16:23.755238 12963741696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000a33c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003235b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/24-12:16:23.755242 12963741696        Options.write_buffer_size: 67108864
2023/12/24-12:16:23.755244 12963741696  Options.max_write_buffer_number: 2
2023/12/24-12:16:23.755252 12963741696          Options.compression: LZ4
2023/12/24-12:16:23.755254 12963741696                  Options.bottommost_compression: ZSTD
2023/12/24-12:16:23.755255 12963741696       Options.prefix_extractor: nullptr
2023/12/24-12:16:23.755273 12963741696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/24-12:16:23.755277 12963741696             Options.num_levels: 7
2023/12/24-12:16:23.755279 12963741696        Options.min_write_buffer_number_to_merge: 1
2023/12/24-12:16:23.755280 12963741696     Options.max_write_buffer_number_to_maintain: 0
2023/12/24-12:16:23.755282 12963741696     Options.max_write_buffer_size_to_maintain: 0
2023/12/24-12:16:23.755284 12963741696            Options.bottommost_compression_opts.window_bits: -14
2023/12/24-12:16:23.755285 12963741696                  Options.bottommost_compression_opts.level: 32767
2023/12/24-12:16:23.755287 12963741696               Options.bottommost_compression_opts.strategy: 0
2023/12/24-12:16:23.755288 12963741696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.755290 12963741696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.755291 12963741696         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/24-12:16:23.755293 12963741696                  Options.bottommost_compression_opts.enabled: false
2023/12/24-12:16:23.755307 12963741696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.755310 12963741696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.755312 12963741696            Options.compression_opts.window_bits: -14
2023/12/24-12:16:23.755313 12963741696                  Options.compression_opts.level: 32767
2023/12/24-12:16:23.755315 12963741696               Options.compression_opts.strategy: 0
2023/12/24-12:16:23.755317 12963741696         Options.compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.755318 12963741696         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.755322 12963741696         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.755324 12963741696         Options.compression_opts.parallel_threads: 1
2023/12/24-12:16:23.755325 12963741696                  Options.compression_opts.enabled: false
2023/12/24-12:16:23.755327 12963741696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.755328 12963741696      Options.level0_file_num_compaction_trigger: 4
2023/12/24-12:16:23.755330 12963741696          Options.level0_slowdown_writes_trigger: 20
2023/12/24-12:16:23.755331 12963741696              Options.level0_stop_writes_trigger: 36
2023/12/24-12:16:23.755333 12963741696                   Options.target_file_size_base: 67108864
2023/12/24-12:16:23.755334 12963741696             Options.target_file_size_multiplier: 1
2023/12/24-12:16:23.755336 12963741696                Options.max_bytes_for_level_base: 268435456
2023/12/24-12:16:23.755337 12963741696 Options.level_compaction_dynamic_level_bytes: 0
2023/12/24-12:16:23.755339 12963741696          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/24-12:16:23.755341 12963741696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/24-12:16:23.755343 12963741696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/24-12:16:23.755344 12963741696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/24-12:16:23.755346 12963741696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/24-12:16:23.755347 12963741696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/24-12:16:23.755348 12963741696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/24-12:16:23.755350 12963741696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/24-12:16:23.755351 12963741696       Options.max_sequential_skip_in_iterations: 8
2023/12/24-12:16:23.755353 12963741696                    Options.max_compaction_bytes: 1677721600
2023/12/24-12:16:23.755354 12963741696                        Options.arena_block_size: 1048576
2023/12/24-12:16:23.755356 12963741696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/24-12:16:23.755358 12963741696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/24-12:16:23.755359 12963741696                Options.disable_auto_compactions: 0
2023/12/24-12:16:23.755361 12963741696                        Options.compaction_style: kCompactionStyleLevel
2023/12/24-12:16:23.755363 12963741696                          Options.compaction_pri: kMinOverlappingRatio
2023/12/24-12:16:23.755364 12963741696 Options.compaction_options_universal.size_ratio: 1
2023/12/24-12:16:23.755365 12963741696 Options.compaction_options_universal.min_merge_width: 2
2023/12/24-12:16:23.755367 12963741696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/24-12:16:23.755368 12963741696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/24-12:16:23.755370 12963741696 Options.compaction_options_universal.compression_size_percent: -1
2023/12/24-12:16:23.755373 12963741696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/24-12:16:23.755374 12963741696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/24-12:16:23.755376 12963741696 Options.compaction_options_fifo.allow_compaction: 0
2023/12/24-12:16:23.755381 12963741696                   Options.table_properties_collectors: 
2023/12/24-12:16:23.755382 12963741696                   Options.inplace_update_support: 0
2023/12/24-12:16:23.755384 12963741696                 Options.inplace_update_num_locks: 10000
2023/12/24-12:16:23.755385 12963741696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/24-12:16:23.755387 12963741696               Options.memtable_whole_key_filtering: 0
2023/12/24-12:16:23.755388 12963741696   Options.memtable_huge_page_size: 0
2023/12/24-12:16:23.755390 12963741696                           Options.bloom_locality: 0
2023/12/24-12:16:23.755391 12963741696                    Options.max_successive_merges: 0
2023/12/24-12:16:23.755393 12963741696                Options.optimize_filters_for_hits: 0
2023/12/24-12:16:23.755394 12963741696                Options.paranoid_file_checks: 0
2023/12/24-12:16:23.755396 12963741696                Options.force_consistency_checks: 1
2023/12/24-12:16:23.755397 12963741696                Options.report_bg_io_stats: 0
2023/12/24-12:16:23.755398 12963741696                               Options.ttl: 2592000
2023/12/24-12:16:23.755400 12963741696          Options.periodic_compaction_seconds: 0
2023/12/24-12:16:23.755413 12963741696  Options.preclude_last_level_data_seconds: 0
2023/12/24-12:16:23.755416 12963741696                       Options.enable_blob_files: false
2023/12/24-12:16:23.755420 12963741696                           Options.min_blob_size: 0
2023/12/24-12:16:23.755422 12963741696                          Options.blob_file_size: 268435456
2023/12/24-12:16:23.755425 12963741696                   Options.blob_compression_type: NoCompression
2023/12/24-12:16:23.755427 12963741696          Options.enable_blob_garbage_collection: false
2023/12/24-12:16:23.755428 12963741696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/24-12:16:23.755431 12963741696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/24-12:16:23.755432 12963741696          Options.blob_compaction_readahead_size: 0
2023/12/24-12:16:23.755434 12963741696                Options.blob_file_starting_level: 0
2023/12/24-12:16:23.755448 12963741696 Options.experimental_mempurge_threshold: 0.000000
2023/12/24-12:16:23.756070 12963741696 [/column_family.cc:633] --------------- Options for column family []:
2023/12/24-12:16:23.756074 12963741696               Options.comparator: leveldb.BytewiseComparator
2023/12/24-12:16:23.756076 12963741696           Options.merge_operator: None
2023/12/24-12:16:23.756078 12963741696        Options.compaction_filter: None
2023/12/24-12:16:23.756079 12963741696        Options.compaction_filter_factory: None
2023/12/24-12:16:23.756081 12963741696  Options.sst_partitioner_factory: None
2023/12/24-12:16:23.756082 12963741696         Options.memtable_factory: SkipListFactory
2023/12/24-12:16:23.756083 12963741696            Options.table_factory: BlockBasedTable
2023/12/24-12:16:23.756104 12963741696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000a33e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003235b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/24-12:16:23.756107 12963741696        Options.write_buffer_size: 67108864
2023/12/24-12:16:23.756108 12963741696  Options.max_write_buffer_number: 2
2023/12/24-12:16:23.756110 12963741696          Options.compression: LZ4
2023/12/24-12:16:23.756111 12963741696                  Options.bottommost_compression: ZSTD
2023/12/24-12:16:23.756113 12963741696       Options.prefix_extractor: nullptr
2023/12/24-12:16:23.756114 12963741696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/24-12:16:23.756116 12963741696             Options.num_levels: 7
2023/12/24-12:16:23.756117 12963741696        Options.min_write_buffer_number_to_merge: 1
2023/12/24-12:16:23.756119 12963741696     Options.max_write_buffer_number_to_maintain: 0
2023/12/24-12:16:23.756120 12963741696     Options.max_write_buffer_size_to_maintain: 0
2023/12/24-12:16:23.756122 12963741696            Options.bottommost_compression_opts.window_bits: -14
2023/12/24-12:16:23.756123 12963741696                  Options.bottommost_compression_opts.level: 32767
2023/12/24-12:16:23.756125 12963741696               Options.bottommost_compression_opts.strategy: 0
2023/12/24-12:16:23.756126 12963741696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.756128 12963741696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.756129 12963741696         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/24-12:16:23.756132 12963741696                  Options.bottommost_compression_opts.enabled: false
2023/12/24-12:16:23.756133 12963741696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.756135 12963741696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.756136 12963741696            Options.compression_opts.window_bits: -14
2023/12/24-12:16:23.756138 12963741696                  Options.compression_opts.level: 32767
2023/12/24-12:16:23.756139 12963741696               Options.compression_opts.strategy: 0
2023/12/24-12:16:23.756141 12963741696         Options.compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.756142 12963741696         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.756144 12963741696         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.756145 12963741696         Options.compression_opts.parallel_threads: 1
2023/12/24-12:16:23.756147 12963741696                  Options.compression_opts.enabled: false
2023/12/24-12:16:23.756148 12963741696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.756150 12963741696      Options.level0_file_num_compaction_trigger: 4
2023/12/24-12:16:23.756151 12963741696          Options.level0_slowdown_writes_trigger: 20
2023/12/24-12:16:23.756152 12963741696              Options.level0_stop_writes_trigger: 36
2023/12/24-12:16:23.756154 12963741696                   Options.target_file_size_base: 67108864
2023/12/24-12:16:23.756155 12963741696             Options.target_file_size_multiplier: 1
2023/12/24-12:16:23.756157 12963741696                Options.max_bytes_for_level_base: 268435456
2023/12/24-12:16:23.756158 12963741696 Options.level_compaction_dynamic_level_bytes: 0
2023/12/24-12:16:23.756160 12963741696          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/24-12:16:23.756162 12963741696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/24-12:16:23.756163 12963741696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/24-12:16:23.756165 12963741696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/24-12:16:23.756166 12963741696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/24-12:16:23.756168 12963741696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/24-12:16:23.756169 12963741696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/24-12:16:23.756171 12963741696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/24-12:16:23.756172 12963741696       Options.max_sequential_skip_in_iterations: 8
2023/12/24-12:16:23.756173 12963741696                    Options.max_compaction_bytes: 1677721600
2023/12/24-12:16:23.756175 12963741696                        Options.arena_block_size: 1048576
2023/12/24-12:16:23.756176 12963741696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/24-12:16:23.756178 12963741696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/24-12:16:23.756180 12963741696                Options.disable_auto_compactions: 0
2023/12/24-12:16:23.756181 12963741696                        Options.compaction_style: kCompactionStyleLevel
2023/12/24-12:16:23.756183 12963741696                          Options.compaction_pri: kMinOverlappingRatio
2023/12/24-12:16:23.756184 12963741696 Options.compaction_options_universal.size_ratio: 1
2023/12/24-12:16:23.756186 12963741696 Options.compaction_options_universal.min_merge_width: 2
2023/12/24-12:16:23.756187 12963741696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/24-12:16:23.756189 12963741696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/24-12:16:23.756190 12963741696 Options.compaction_options_universal.compression_size_percent: -1
2023/12/24-12:16:23.756192 12963741696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/24-12:16:23.756193 12963741696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/24-12:16:23.756195 12963741696 Options.compaction_options_fifo.allow_compaction: 0
2023/12/24-12:16:23.756197 12963741696                   Options.table_properties_collectors: 
2023/12/24-12:16:23.756198 12963741696                   Options.inplace_update_support: 0
2023/12/24-12:16:23.756200 12963741696                 Options.inplace_update_num_locks: 10000
2023/12/24-12:16:23.756201 12963741696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/24-12:16:23.756203 12963741696               Options.memtable_whole_key_filtering: 0
2023/12/24-12:16:23.756204 12963741696   Options.memtable_huge_page_size: 0
2023/12/24-12:16:23.756206 12963741696                           Options.bloom_locality: 0
2023/12/24-12:16:23.756207 12963741696                    Options.max_successive_merges: 0
2023/12/24-12:16:23.756208 12963741696                Options.optimize_filters_for_hits: 0
2023/12/24-12:16:23.756210 12963741696                Options.paranoid_file_checks: 0
2023/12/24-12:16:23.756211 12963741696                Options.force_consistency_checks: 1
2023/12/24-12:16:23.756213 12963741696                Options.report_bg_io_stats: 0
2023/12/24-12:16:23.756214 12963741696                               Options.ttl: 2592000
2023/12/24-12:16:23.756216 12963741696          Options.periodic_compaction_seconds: 0
2023/12/24-12:16:23.756218 12963741696  Options.preclude_last_level_data_seconds: 0
2023/12/24-12:16:23.756219 12963741696                       Options.enable_blob_files: false
2023/12/24-12:16:23.756221 12963741696                           Options.min_blob_size: 0
2023/12/24-12:16:23.756222 12963741696                          Options.blob_file_size: 268435456
2023/12/24-12:16:23.756224 12963741696                   Options.blob_compression_type: NoCompression
2023/12/24-12:16:23.756225 12963741696          Options.enable_blob_garbage_collection: false
2023/12/24-12:16:23.756227 12963741696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/24-12:16:23.756229 12963741696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/24-12:16:23.756230 12963741696          Options.blob_compaction_readahead_size: 0
2023/12/24-12:16:23.756232 12963741696                Options.blob_file_starting_level: 0
2023/12/24-12:16:23.756233 12963741696 Options.experimental_mempurge_threshold: 0.000000
2023/12/24-12:16:23.756288 12963741696 [/column_family.cc:633] --------------- Options for column family [	]:
2023/12/24-12:16:23.756292 12963741696               Options.comparator: leveldb.BytewiseComparator
2023/12/24-12:16:23.756293 12963741696           Options.merge_operator: None
2023/12/24-12:16:23.756295 12963741696        Options.compaction_filter: None
2023/12/24-12:16:23.756296 12963741696        Options.compaction_filter_factory: None
2023/12/24-12:16:23.756298 12963741696  Options.sst_partitioner_factory: None
2023/12/24-12:16:23.756299 12963741696         Options.memtable_factory: SkipListFactory
2023/12/24-12:16:23.756301 12963741696            Options.table_factory: BlockBasedTable
2023/12/24-12:16:23.756321 12963741696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000aeca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003235b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/24-12:16:23.756323 12963741696        Options.write_buffer_size: 67108864
2023/12/24-12:16:23.756325 12963741696  Options.max_write_buffer_number: 2
2023/12/24-12:16:23.756327 12963741696          Options.compression: LZ4
2023/12/24-12:16:23.756328 12963741696                  Options.bottommost_compression: ZSTD
2023/12/24-12:16:23.756330 12963741696       Options.prefix_extractor: nullptr
2023/12/24-12:16:23.756331 12963741696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/24-12:16:23.756333 12963741696             Options.num_levels: 7
2023/12/24-12:16:23.756334 12963741696        Options.min_write_buffer_number_to_merge: 1
2023/12/24-12:16:23.756336 12963741696     Options.max_write_buffer_number_to_maintain: 0
2023/12/24-12:16:23.756337 12963741696     Options.max_write_buffer_size_to_maintain: 0
2023/12/24-12:16:23.756338 12963741696            Options.bottommost_compression_opts.window_bits: -14
2023/12/24-12:16:23.756340 12963741696                  Options.bottommost_compression_opts.level: 32767
2023/12/24-12:16:23.756342 12963741696               Options.bottommost_compression_opts.strategy: 0
2023/12/24-12:16:23.756343 12963741696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.756344 12963741696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.756346 12963741696         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/24-12:16:23.756347 12963741696                  Options.bottommost_compression_opts.enabled: false
2023/12/24-12:16:23.756349 12963741696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.756350 12963741696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.756352 12963741696            Options.compression_opts.window_bits: -14
2023/12/24-12:16:23.756353 12963741696                  Options.compression_opts.level: 32767
2023/12/24-12:16:23.756355 12963741696               Options.compression_opts.strategy: 0
2023/12/24-12:16:23.756356 12963741696         Options.compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.756358 12963741696         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.756359 12963741696         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.756361 12963741696         Options.compression_opts.parallel_threads: 1
2023/12/24-12:16:23.756362 12963741696                  Options.compression_opts.enabled: false
2023/12/24-12:16:23.756364 12963741696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.756365 12963741696      Options.level0_file_num_compaction_trigger: 4
2023/12/24-12:16:23.756367 12963741696          Options.level0_slowdown_writes_trigger: 20
2023/12/24-12:16:23.756368 12963741696              Options.level0_stop_writes_trigger: 36
2023/12/24-12:16:23.756369 12963741696                   Options.target_file_size_base: 67108864
2023/12/24-12:16:23.756371 12963741696             Options.target_file_size_multiplier: 1
2023/12/24-12:16:23.756372 12963741696                Options.max_bytes_for_level_base: 268435456
2023/12/24-12:16:23.756374 12963741696 Options.level_compaction_dynamic_level_bytes: 0
2023/12/24-12:16:23.756375 12963741696          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/24-12:16:23.756377 12963741696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/24-12:16:23.756378 12963741696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/24-12:16:23.756380 12963741696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/24-12:16:23.756381 12963741696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/24-12:16:23.756383 12963741696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/24-12:16:23.756384 12963741696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/24-12:16:23.756386 12963741696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/24-12:16:23.756387 12963741696       Options.max_sequential_skip_in_iterations: 8
2023/12/24-12:16:23.756389 12963741696                    Options.max_compaction_bytes: 1677721600
2023/12/24-12:16:23.756390 12963741696                        Options.arena_block_size: 1048576
2023/12/24-12:16:23.756392 12963741696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/24-12:16:23.756393 12963741696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/24-12:16:23.756395 12963741696                Options.disable_auto_compactions: 0
2023/12/24-12:16:23.756396 12963741696                        Options.compaction_style: kCompactionStyleLevel
2023/12/24-12:16:23.756398 12963741696                          Options.compaction_pri: kMinOverlappingRatio
2023/12/24-12:16:23.756399 12963741696 Options.compaction_options_universal.size_ratio: 1
2023/12/24-12:16:23.756401 12963741696 Options.compaction_options_universal.min_merge_width: 2
2023/12/24-12:16:23.756402 12963741696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/24-12:16:23.756404 12963741696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/24-12:16:23.756405 12963741696 Options.compaction_options_universal.compression_size_percent: -1
2023/12/24-12:16:23.756407 12963741696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/24-12:16:23.756409 12963741696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/24-12:16:23.756410 12963741696 Options.compaction_options_fifo.allow_compaction: 0
2023/12/24-12:16:23.756412 12963741696                   Options.table_properties_collectors: 
2023/12/24-12:16:23.756414 12963741696                   Options.inplace_update_support: 0
2023/12/24-12:16:23.756416 12963741696                 Options.inplace_update_num_locks: 10000
2023/12/24-12:16:23.756417 12963741696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/24-12:16:23.756419 12963741696               Options.memtable_whole_key_filtering: 0
2023/12/24-12:16:23.756420 12963741696   Options.memtable_huge_page_size: 0
2023/12/24-12:16:23.756422 12963741696                           Options.bloom_locality: 0
2023/12/24-12:16:23.756423 12963741696                    Options.max_successive_merges: 0
2023/12/24-12:16:23.756425 12963741696                Options.optimize_filters_for_hits: 0
2023/12/24-12:16:23.756426 12963741696                Options.paranoid_file_checks: 0
2023/12/24-12:16:23.756428 12963741696                Options.force_consistency_checks: 1
2023/12/24-12:16:23.756429 12963741696                Options.report_bg_io_stats: 0
2023/12/24-12:16:23.756430 12963741696                               Options.ttl: 2592000
2023/12/24-12:16:23.756433 12963741696          Options.periodic_compaction_seconds: 0
2023/12/24-12:16:23.756435 12963741696  Options.preclude_last_level_data_seconds: 0
2023/12/24-12:16:23.756436 12963741696                       Options.enable_blob_files: false
2023/12/24-12:16:23.756438 12963741696                           Options.min_blob_size: 0
2023/12/24-12:16:23.756439 12963741696                          Options.blob_file_size: 268435456
2023/12/24-12:16:23.756441 12963741696                   Options.blob_compression_type: NoCompression
2023/12/24-12:16:23.756442 12963741696          Options.enable_blob_garbage_collection: false
2023/12/24-12:16:23.756444 12963741696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/24-12:16:23.756445 12963741696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/24-12:16:23.756447 12963741696          Options.blob_compaction_readahead_size: 0
2023/12/24-12:16:23.756448 12963741696                Options.blob_file_starting_level: 0
2023/12/24-12:16:23.756450 12963741696 Options.experimental_mempurge_threshold: 0.000000
2023/12/24-12:16:23.760846 12963741696 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000468 succeeded,manifest_file_number is 468, next_file_number is 470, last_sequence is 96, log_number is 463,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 463
2023/12/24-12:16:23.760861 12963741696 [/version_set.cc:5588] Column family [default] (ID 0), log number is 463
2023/12/24-12:16:23.760863 12963741696 [/version_set.cc:5588] Column family [] (ID 1), log number is 463
2023/12/24-12:16:23.760865 12963741696 [/version_set.cc:5588] Column family [	] (ID 2), log number is 463
2023/12/24-12:16:23.761129 12963741696 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/12/24-12:16:23.761587 12963741696 EVENT_LOG_v1 {"time_micros": 1703438183761570, "job": 1, "event": "recovery_started", "wal_files": [467]}
2023/12/24-12:16:23.761600 12963741696 [/db_impl/db_impl_open.cc:1029] Recovering log #467 mode 2
2023/12/24-12:16:23.771747 12963741696 EVENT_LOG_v1 {"time_micros": 1703438183771678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 471, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 97, "largest_seqno": 97, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703438183, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "CJVNKLLY2VLCG77JPY43", "orig_file_number": 471, "seqno_to_time_mapping": "N/A"}}
2023/12/24-12:16:23.772609 12963741696 EVENT_LOG_v1 {"time_micros": 1703438183772549, "job": 1, "event": "recovery_finished"}
2023/12/24-12:16:23.772818 12963741696 [/version_set.cc:5051] Creating manifest 473
2023/12/24-12:16:23.813233 12963741696 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/24-12:16:23.813573 12963741696 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fd460861650
2023/12/24-12:16:23.813909 12963741696 DB pointer 0x7fd457b06000
2023/12/24-12:16:23.814411 12993531904 [/compaction/compaction_job.cc:1950] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/24-12:16:23.814422 12993531904 [/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 6 Base level 0, inputs: [471(978B) 466(988B) 461(988B) 456(988B)], [453(1774B)]
2023/12/24-12:16:23.814505 12993531904 EVENT_LOG_v1 {"time_micros": 1703438183814431, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [471, 466, 461, 456], "files_L1": [453], "score": 1, "input_data_size": 5716, "oldest_snapshot_seqno": -1}
2023/12/24-12:16:23.819149 12994605056 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/12/24-12:16:23.819164 12994605056 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003235b98#44421 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003235b98#44421 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003235b98#44421 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/12/24-12:16:23.824389 12993531904 [/compaction/compaction_job.cc:1548] [default] [JOB 3] Generated table #476: 16 keys, 1764 bytes, temperature: kUnknown
2023/12/24-12:16:23.824528 12993531904 EVENT_LOG_v1 {"time_micros": 1703438183824432, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 476, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 756, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1703438183, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "CJVNKLLY2VLCG77JPY43", "orig_file_number": 476, "seqno_to_time_mapping": "N/A"}}
2023/12/24-12:16:23.846284 12993531904 (Original Log Time 2023/12/24-12:16:23.838708) [/compaction/compaction_job.cc:1621] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1764 bytes
2023/12/24-12:16:23.846292 12993531904 (Original Log Time 2023/12/24-12:16:23.844434) [/compaction/compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 20, records dropped: 4 output_compression: ZSTD
2023/12/24-12:16:23.846300 12993531904 (Original Log Time 2023/12/24-12:16:23.845696) EVENT_LOG_v1 {"time_micros": 1703438183844561, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11325, "compaction_time_cpu_micros": 64, "output_level": 1, "num_output_files": 1, "total_output_size": 1764, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/24-12:16:23.847263 12993531904 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/24-12:16:23.848005 12993531904 EVENT_LOG_v1 {"time_micros": 1703438183847851, "job": 3, "event": "table_file_deletion", "file_number": 471}
2023/12/24-12:16:23.848420 12993531904 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/24-12:16:23.848433 12993531904 EVENT_LOG_v1 {"time_micros": 1703438183848428, "job": 3, "event": "table_file_deletion", "file_number": 466}
2023/12/24-12:16:23.848525 12993531904 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000461.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/24-12:16:23.848534 12993531904 EVENT_LOG_v1 {"time_micros": 1703438183848530, "job": 3, "event": "table_file_deletion", "file_number": 461}
2023/12/24-12:16:23.849467 12993531904 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/24-12:16:23.849498 12993531904 EVENT_LOG_v1 {"time_micros": 1703438183849490, "job": 3, "event": "table_file_deletion", "file_number": 456}
2023/12/24-12:16:23.850412 12993531904 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/24-12:16:23.850451 12993531904 EVENT_LOG_v1 {"time_micros": 1703438183850440, "job": 3, "event": "table_file_deletion", "file_number": 453}
2023/12/24-12:16:23.851371 12990849024 (Original Log Time 2023/12/24-12:16:23.851336) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/24-12:16:23.851794 12992458752 (Original Log Time 2023/12/24-12:16:23.851778) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/24-12:16:23.851872 12991922176 (Original Log Time 2023/12/24-12:16:23.851864) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/24-12:26:23.825774 12994605056 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/12/24-12:26:23.826346 12994605056 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.011      20      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.2      0.1      0.02              0.00         2    0.011      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1764.0      0.5      0.1      0.01              0.00         1    0.011      20      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.011      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003235b98#44421 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003235b98#44421 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003235b98#44421 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
