2023/09/20-15:34:14.141838 13093789696 RocksDB version: 7.7.3
2023/09/20-15:34:14.141905 13093789696 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/20-15:34:14.141906 13093789696 Compile date 2022-10-24 11:28:49
2023/09/20-15:34:14.141908 13093789696 DB SUMMARY
2023/09/20-15:34:14.141910 13093789696 DB Session ID:  4PG3M8DGE28TIO18997Y
2023/09/20-15:34:14.141973 13093789696 CURRENT file:  CURRENT
2023/09/20-15:34:14.141975 13093789696 IDENTITY file:  IDENTITY
2023/09/20-15:34:14.142058 13093789696 MANIFEST file:  MANIFEST-000118 size: 855 Bytes
2023/09/20-15:34:14.142060 13093789696 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 5, files: 000019.sst 000020.sst 000108.sst 000111.sst 000116.sst 
2023/09/20-15:34:14.142061 13093789696 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000117.log size: 31 ; 
2023/09/20-15:34:14.142064 13093789696                         Options.error_if_exists: 0
2023/09/20-15:34:14.142065 13093789696                       Options.create_if_missing: 1
2023/09/20-15:34:14.142066 13093789696                         Options.paranoid_checks: 1
2023/09/20-15:34:14.142067 13093789696             Options.flush_verify_memtable_count: 1
2023/09/20-15:34:14.142068 13093789696                               Options.track_and_verify_wals_in_manifest: 0
2023/09/20-15:34:14.142069 13093789696        Options.verify_sst_unique_id_in_manifest: 1
2023/09/20-15:34:14.142070 13093789696                                     Options.env: 0x17b8182b8
2023/09/20-15:34:14.142071 13093789696                                      Options.fs: PosixFileSystem
2023/09/20-15:34:14.142072 13093789696                                Options.info_log: 0x7fae0fa25fe8
2023/09/20-15:34:14.142073 13093789696                Options.max_file_opening_threads: 16
2023/09/20-15:34:14.142074 13093789696                              Options.statistics: 0x0
2023/09/20-15:34:14.142075 13093789696                               Options.use_fsync: 0
2023/09/20-15:34:14.142076 13093789696                       Options.max_log_file_size: 0
2023/09/20-15:34:14.142077 13093789696                  Options.max_manifest_file_size: 1073741824
2023/09/20-15:34:14.142078 13093789696                   Options.log_file_time_to_roll: 0
2023/09/20-15:34:14.142079 13093789696                       Options.keep_log_file_num: 1000
2023/09/20-15:34:14.142080 13093789696                    Options.recycle_log_file_num: 0
2023/09/20-15:34:14.142081 13093789696                         Options.allow_fallocate: 1
2023/09/20-15:34:14.142082 13093789696                        Options.allow_mmap_reads: 0
2023/09/20-15:34:14.142083 13093789696                       Options.allow_mmap_writes: 0
2023/09/20-15:34:14.142083 13093789696                        Options.use_direct_reads: 0
2023/09/20-15:34:14.142084 13093789696                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/20-15:34:14.142085 13093789696          Options.create_missing_column_families: 1
2023/09/20-15:34:14.142086 13093789696                              Options.db_log_dir: 
2023/09/20-15:34:14.142087 13093789696                                 Options.wal_dir: 
2023/09/20-15:34:14.142088 13093789696                Options.table_cache_numshardbits: 6
2023/09/20-15:34:14.142089 13093789696                         Options.WAL_ttl_seconds: 0
2023/09/20-15:34:14.142090 13093789696                       Options.WAL_size_limit_MB: 0
2023/09/20-15:34:14.142091 13093789696                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/20-15:34:14.142092 13093789696             Options.manifest_preallocation_size: 4194304
2023/09/20-15:34:14.142093 13093789696                     Options.is_fd_close_on_exec: 1
2023/09/20-15:34:14.142093 13093789696                   Options.advise_random_on_open: 1
2023/09/20-15:34:14.142094 13093789696                    Options.db_write_buffer_size: 0
2023/09/20-15:34:14.142095 13093789696                    Options.write_buffer_manager: 0x6000010a9a00
2023/09/20-15:34:14.142096 13093789696         Options.access_hint_on_compaction_start: 1
2023/09/20-15:34:14.142097 13093789696           Options.random_access_max_buffer_size: 1048576
2023/09/20-15:34:14.142098 13093789696                      Options.use_adaptive_mutex: 0
2023/09/20-15:34:14.142099 13093789696                            Options.rate_limiter: 0x0
2023/09/20-15:34:14.142102 13093789696     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/20-15:34:14.142103 13093789696                       Options.wal_recovery_mode: 2
2023/09/20-15:34:14.142104 13093789696                  Options.enable_thread_tracking: 0
2023/09/20-15:34:14.142105 13093789696                  Options.enable_pipelined_write: 0
2023/09/20-15:34:14.142105 13093789696                  Options.unordered_write: 0
2023/09/20-15:34:14.142106 13093789696         Options.allow_concurrent_memtable_write: 1
2023/09/20-15:34:14.142107 13093789696      Options.enable_write_thread_adaptive_yield: 1
2023/09/20-15:34:14.142108 13093789696             Options.write_thread_max_yield_usec: 100
2023/09/20-15:34:14.142109 13093789696            Options.write_thread_slow_yield_usec: 3
2023/09/20-15:34:14.142110 13093789696                               Options.row_cache: None
2023/09/20-15:34:14.142111 13093789696                              Options.wal_filter: None
2023/09/20-15:34:14.142112 13093789696             Options.avoid_flush_during_recovery: 0
2023/09/20-15:34:14.142113 13093789696             Options.allow_ingest_behind: 0
2023/09/20-15:34:14.142114 13093789696             Options.two_write_queues: 0
2023/09/20-15:34:14.142115 13093789696             Options.manual_wal_flush: 0
2023/09/20-15:34:14.142115 13093789696             Options.wal_compression: 0
2023/09/20-15:34:14.142116 13093789696             Options.atomic_flush: 0
2023/09/20-15:34:14.142117 13093789696             Options.avoid_unnecessary_blocking_io: 0
2023/09/20-15:34:14.142118 13093789696                 Options.persist_stats_to_disk: 0
2023/09/20-15:34:14.142119 13093789696                 Options.write_dbid_to_manifest: 0
2023/09/20-15:34:14.142120 13093789696                 Options.log_readahead_size: 0
2023/09/20-15:34:14.142121 13093789696                 Options.file_checksum_gen_factory: Unknown
2023/09/20-15:34:14.142122 13093789696                 Options.best_efforts_recovery: 0
2023/09/20-15:34:14.142123 13093789696                Options.max_bgerror_resume_count: 2147483647
2023/09/20-15:34:14.142124 13093789696            Options.bgerror_resume_retry_interval: 1000000
2023/09/20-15:34:14.142125 13093789696             Options.allow_data_in_errors: 0
2023/09/20-15:34:14.142126 13093789696             Options.db_host_id: __hostname__
2023/09/20-15:34:14.142127 13093789696             Options.enforce_single_del_contracts: true
2023/09/20-15:34:14.142128 13093789696             Options.max_background_jobs: 7
2023/09/20-15:34:14.142129 13093789696             Options.max_background_compactions: -1
2023/09/20-15:34:14.142129 13093789696             Options.max_subcompactions: 1
2023/09/20-15:34:14.142130 13093789696             Options.avoid_flush_during_shutdown: 0
2023/09/20-15:34:14.142131 13093789696           Options.writable_file_max_buffer_size: 1048576
2023/09/20-15:34:14.142132 13093789696             Options.delayed_write_rate : 16777216
2023/09/20-15:34:14.142133 13093789696             Options.max_total_wal_size: 0
2023/09/20-15:34:14.142134 13093789696             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/20-15:34:14.142135 13093789696                   Options.stats_dump_period_sec: 600
2023/09/20-15:34:14.142136 13093789696                 Options.stats_persist_period_sec: 600
2023/09/20-15:34:14.142137 13093789696                 Options.stats_history_buffer_size: 1048576
2023/09/20-15:34:14.142138 13093789696                          Options.max_open_files: -1
2023/09/20-15:34:14.142139 13093789696                          Options.bytes_per_sync: 0
2023/09/20-15:34:14.142140 13093789696                      Options.wal_bytes_per_sync: 0
2023/09/20-15:34:14.142141 13093789696                   Options.strict_bytes_per_sync: 0
2023/09/20-15:34:14.142141 13093789696       Options.compaction_readahead_size: 0
2023/09/20-15:34:14.142142 13093789696                  Options.max_background_flushes: -1
2023/09/20-15:34:14.142143 13093789696 Compression algorithms supported:
2023/09/20-15:34:14.142150 13093789696 	kZSTD supported: 1
2023/09/20-15:34:14.142151 13093789696 	kZlibCompression supported: 1
2023/09/20-15:34:14.142159 13093789696 	kXpressCompression supported: 0
2023/09/20-15:34:14.142160 13093789696 	kSnappyCompression supported: 1
2023/09/20-15:34:14.142161 13093789696 	kZSTDNotFinalCompression supported: 1
2023/09/20-15:34:14.142162 13093789696 	kLZ4HCCompression supported: 1
2023/09/20-15:34:14.142163 13093789696 	kLZ4Compression supported: 1
2023/09/20-15:34:14.142164 13093789696 	kBZip2Compression supported: 1
2023/09/20-15:34:14.142166 13093789696 Fast CRC32 supported: Not supported on x86
2023/09/20-15:34:14.142167 13093789696 DMutex implementation: pthread_mutex_t
2023/09/20-15:34:14.143943 13093789696 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000118
2023/09/20-15:34:14.144065 13093789696 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/20-15:34:14.144072 13093789696               Options.comparator: leveldb.BytewiseComparator
2023/09/20-15:34:14.144073 13093789696           Options.merge_operator: None
2023/09/20-15:34:14.144074 13093789696        Options.compaction_filter: None
2023/09/20-15:34:14.144075 13093789696        Options.compaction_filter_factory: None
2023/09/20-15:34:14.144076 13093789696  Options.sst_partitioner_factory: None
2023/09/20-15:34:14.144077 13093789696         Options.memtable_factory: SkipListFactory
2023/09/20-15:34:14.144078 13093789696            Options.table_factory: BlockBasedTable
2023/09/20-15:34:14.144110 13093789696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021f2c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c82a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/20-15:34:14.144116 13093789696        Options.write_buffer_size: 67108864
2023/09/20-15:34:14.144117 13093789696  Options.max_write_buffer_number: 2
2023/09/20-15:34:14.144125 13093789696          Options.compression: LZ4
2023/09/20-15:34:14.144127 13093789696                  Options.bottommost_compression: ZSTD
2023/09/20-15:34:14.144128 13093789696       Options.prefix_extractor: nullptr
2023/09/20-15:34:14.144129 13093789696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/20-15:34:14.144130 13093789696             Options.num_levels: 7
2023/09/20-15:34:14.144131 13093789696        Options.min_write_buffer_number_to_merge: 1
2023/09/20-15:34:14.144132 13093789696     Options.max_write_buffer_number_to_maintain: 0
2023/09/20-15:34:14.144132 13093789696     Options.max_write_buffer_size_to_maintain: 0
2023/09/20-15:34:14.144133 13093789696            Options.bottommost_compression_opts.window_bits: -14
2023/09/20-15:34:14.144134 13093789696                  Options.bottommost_compression_opts.level: 32767
2023/09/20-15:34:14.144135 13093789696               Options.bottommost_compression_opts.strategy: 0
2023/09/20-15:34:14.144136 13093789696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.144137 13093789696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.144138 13093789696         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/20-15:34:14.144139 13093789696                  Options.bottommost_compression_opts.enabled: false
2023/09/20-15:34:14.144140 13093789696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.144141 13093789696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.144142 13093789696            Options.compression_opts.window_bits: -14
2023/09/20-15:34:14.144142 13093789696                  Options.compression_opts.level: 32767
2023/09/20-15:34:14.144143 13093789696               Options.compression_opts.strategy: 0
2023/09/20-15:34:14.144144 13093789696         Options.compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.144145 13093789696         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.144147 13093789696         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.144148 13093789696         Options.compression_opts.parallel_threads: 1
2023/09/20-15:34:14.144149 13093789696                  Options.compression_opts.enabled: false
2023/09/20-15:34:14.144150 13093789696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.144151 13093789696      Options.level0_file_num_compaction_trigger: 4
2023/09/20-15:34:14.144152 13093789696          Options.level0_slowdown_writes_trigger: 20
2023/09/20-15:34:14.144152 13093789696              Options.level0_stop_writes_trigger: 36
2023/09/20-15:34:14.144153 13093789696                   Options.target_file_size_base: 67108864
2023/09/20-15:34:14.144154 13093789696             Options.target_file_size_multiplier: 1
2023/09/20-15:34:14.144155 13093789696                Options.max_bytes_for_level_base: 268435456
2023/09/20-15:34:14.144156 13093789696 Options.level_compaction_dynamic_level_bytes: 0
2023/09/20-15:34:14.144157 13093789696          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/20-15:34:14.144158 13093789696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/20-15:34:14.144159 13093789696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/20-15:34:14.144160 13093789696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/20-15:34:14.144161 13093789696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/20-15:34:14.144162 13093789696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/20-15:34:14.144163 13093789696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/20-15:34:14.144164 13093789696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/20-15:34:14.144164 13093789696       Options.max_sequential_skip_in_iterations: 8
2023/09/20-15:34:14.144165 13093789696                    Options.max_compaction_bytes: 1677721600
2023/09/20-15:34:14.144166 13093789696                        Options.arena_block_size: 1048576
2023/09/20-15:34:14.144167 13093789696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/20-15:34:14.144168 13093789696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/20-15:34:14.144169 13093789696                Options.disable_auto_compactions: 0
2023/09/20-15:34:14.144170 13093789696                        Options.compaction_style: kCompactionStyleLevel
2023/09/20-15:34:14.144171 13093789696                          Options.compaction_pri: kMinOverlappingRatio
2023/09/20-15:34:14.144172 13093789696 Options.compaction_options_universal.size_ratio: 1
2023/09/20-15:34:14.144173 13093789696 Options.compaction_options_universal.min_merge_width: 2
2023/09/20-15:34:14.144174 13093789696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/20-15:34:14.144175 13093789696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/20-15:34:14.144176 13093789696 Options.compaction_options_universal.compression_size_percent: -1
2023/09/20-15:34:14.144177 13093789696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/20-15:34:14.144178 13093789696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/20-15:34:14.144179 13093789696 Options.compaction_options_fifo.allow_compaction: 0
2023/09/20-15:34:14.144182 13093789696                   Options.table_properties_collectors: 
2023/09/20-15:34:14.144183 13093789696                   Options.inplace_update_support: 0
2023/09/20-15:34:14.144184 13093789696                 Options.inplace_update_num_locks: 10000
2023/09/20-15:34:14.144185 13093789696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/20-15:34:14.144186 13093789696               Options.memtable_whole_key_filtering: 0
2023/09/20-15:34:14.144186 13093789696   Options.memtable_huge_page_size: 0
2023/09/20-15:34:14.144188 13093789696                           Options.bloom_locality: 0
2023/09/20-15:34:14.144188 13093789696                    Options.max_successive_merges: 0
2023/09/20-15:34:14.144189 13093789696                Options.optimize_filters_for_hits: 0
2023/09/20-15:34:14.144190 13093789696                Options.paranoid_file_checks: 0
2023/09/20-15:34:14.144191 13093789696                Options.force_consistency_checks: 1
2023/09/20-15:34:14.144192 13093789696                Options.report_bg_io_stats: 0
2023/09/20-15:34:14.144193 13093789696                               Options.ttl: 2592000
2023/09/20-15:34:14.144194 13093789696          Options.periodic_compaction_seconds: 0
2023/09/20-15:34:14.144195 13093789696  Options.preclude_last_level_data_seconds: 0
2023/09/20-15:34:14.144196 13093789696                       Options.enable_blob_files: false
2023/09/20-15:34:14.144198 13093789696                           Options.min_blob_size: 0
2023/09/20-15:34:14.144199 13093789696                          Options.blob_file_size: 268435456
2023/09/20-15:34:14.144200 13093789696                   Options.blob_compression_type: NoCompression
2023/09/20-15:34:14.144201 13093789696          Options.enable_blob_garbage_collection: false
2023/09/20-15:34:14.144201 13093789696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/20-15:34:14.144202 13093789696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/20-15:34:14.144203 13093789696          Options.blob_compaction_readahead_size: 0
2023/09/20-15:34:14.144204 13093789696                Options.blob_file_starting_level: 0
2023/09/20-15:34:14.144205 13093789696 Options.experimental_mempurge_threshold: 0.000000
2023/09/20-15:34:14.144484 13093789696 [/column_family.cc:633] --------------- Options for column family []:
2023/09/20-15:34:14.144487 13093789696               Options.comparator: leveldb.BytewiseComparator
2023/09/20-15:34:14.144488 13093789696           Options.merge_operator: None
2023/09/20-15:34:14.144488 13093789696        Options.compaction_filter: None
2023/09/20-15:34:14.144489 13093789696        Options.compaction_filter_factory: None
2023/09/20-15:34:14.144490 13093789696  Options.sst_partitioner_factory: None
2023/09/20-15:34:14.144491 13093789696         Options.memtable_factory: SkipListFactory
2023/09/20-15:34:14.144492 13093789696            Options.table_factory: BlockBasedTable
2023/09/20-15:34:14.144502 13093789696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021eeb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c82a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/20-15:34:14.144504 13093789696        Options.write_buffer_size: 67108864
2023/09/20-15:34:14.144504 13093789696  Options.max_write_buffer_number: 2
2023/09/20-15:34:14.144505 13093789696          Options.compression: LZ4
2023/09/20-15:34:14.144506 13093789696                  Options.bottommost_compression: ZSTD
2023/09/20-15:34:14.144507 13093789696       Options.prefix_extractor: nullptr
2023/09/20-15:34:14.144508 13093789696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/20-15:34:14.144509 13093789696             Options.num_levels: 7
2023/09/20-15:34:14.144510 13093789696        Options.min_write_buffer_number_to_merge: 1
2023/09/20-15:34:14.144511 13093789696     Options.max_write_buffer_number_to_maintain: 0
2023/09/20-15:34:14.144512 13093789696     Options.max_write_buffer_size_to_maintain: 0
2023/09/20-15:34:14.144513 13093789696            Options.bottommost_compression_opts.window_bits: -14
2023/09/20-15:34:14.144513 13093789696                  Options.bottommost_compression_opts.level: 32767
2023/09/20-15:34:14.144514 13093789696               Options.bottommost_compression_opts.strategy: 0
2023/09/20-15:34:14.144515 13093789696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.144516 13093789696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.144517 13093789696         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/20-15:34:14.144518 13093789696                  Options.bottommost_compression_opts.enabled: false
2023/09/20-15:34:14.144519 13093789696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.144520 13093789696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.144521 13093789696            Options.compression_opts.window_bits: -14
2023/09/20-15:34:14.144522 13093789696                  Options.compression_opts.level: 32767
2023/09/20-15:34:14.144523 13093789696               Options.compression_opts.strategy: 0
2023/09/20-15:34:14.144523 13093789696         Options.compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.144524 13093789696         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.144525 13093789696         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.144526 13093789696         Options.compression_opts.parallel_threads: 1
2023/09/20-15:34:14.144527 13093789696                  Options.compression_opts.enabled: false
2023/09/20-15:34:14.144528 13093789696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.144529 13093789696      Options.level0_file_num_compaction_trigger: 4
2023/09/20-15:34:14.144530 13093789696          Options.level0_slowdown_writes_trigger: 20
2023/09/20-15:34:14.144530 13093789696              Options.level0_stop_writes_trigger: 36
2023/09/20-15:34:14.144531 13093789696                   Options.target_file_size_base: 67108864
2023/09/20-15:34:14.144532 13093789696             Options.target_file_size_multiplier: 1
2023/09/20-15:34:14.144533 13093789696                Options.max_bytes_for_level_base: 268435456
2023/09/20-15:34:14.144534 13093789696 Options.level_compaction_dynamic_level_bytes: 0
2023/09/20-15:34:14.144535 13093789696          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/20-15:34:14.144536 13093789696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/20-15:34:14.144537 13093789696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/20-15:34:14.144538 13093789696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/20-15:34:14.144539 13093789696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/20-15:34:14.144540 13093789696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/20-15:34:14.144540 13093789696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/20-15:34:14.144541 13093789696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/20-15:34:14.144542 13093789696       Options.max_sequential_skip_in_iterations: 8
2023/09/20-15:34:14.144543 13093789696                    Options.max_compaction_bytes: 1677721600
2023/09/20-15:34:14.144544 13093789696                        Options.arena_block_size: 1048576
2023/09/20-15:34:14.144545 13093789696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/20-15:34:14.144546 13093789696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/20-15:34:14.144547 13093789696                Options.disable_auto_compactions: 0
2023/09/20-15:34:14.144548 13093789696                        Options.compaction_style: kCompactionStyleLevel
2023/09/20-15:34:14.144549 13093789696                          Options.compaction_pri: kMinOverlappingRatio
2023/09/20-15:34:14.144549 13093789696 Options.compaction_options_universal.size_ratio: 1
2023/09/20-15:34:14.144550 13093789696 Options.compaction_options_universal.min_merge_width: 2
2023/09/20-15:34:14.144551 13093789696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/20-15:34:14.144552 13093789696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/20-15:34:14.144553 13093789696 Options.compaction_options_universal.compression_size_percent: -1
2023/09/20-15:34:14.144554 13093789696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/20-15:34:14.144555 13093789696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/20-15:34:14.144556 13093789696 Options.compaction_options_fifo.allow_compaction: 0
2023/09/20-15:34:14.144557 13093789696                   Options.table_properties_collectors: 
2023/09/20-15:34:14.144558 13093789696                   Options.inplace_update_support: 0
2023/09/20-15:34:14.144558 13093789696                 Options.inplace_update_num_locks: 10000
2023/09/20-15:34:14.144559 13093789696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/20-15:34:14.144560 13093789696               Options.memtable_whole_key_filtering: 0
2023/09/20-15:34:14.144561 13093789696   Options.memtable_huge_page_size: 0
2023/09/20-15:34:14.144562 13093789696                           Options.bloom_locality: 0
2023/09/20-15:34:14.144563 13093789696                    Options.max_successive_merges: 0
2023/09/20-15:34:14.144564 13093789696                Options.optimize_filters_for_hits: 0
2023/09/20-15:34:14.144565 13093789696                Options.paranoid_file_checks: 0
2023/09/20-15:34:14.144566 13093789696                Options.force_consistency_checks: 1
2023/09/20-15:34:14.144566 13093789696                Options.report_bg_io_stats: 0
2023/09/20-15:34:14.144567 13093789696                               Options.ttl: 2592000
2023/09/20-15:34:14.144568 13093789696          Options.periodic_compaction_seconds: 0
2023/09/20-15:34:14.144569 13093789696  Options.preclude_last_level_data_seconds: 0
2023/09/20-15:34:14.144570 13093789696                       Options.enable_blob_files: false
2023/09/20-15:34:14.144571 13093789696                           Options.min_blob_size: 0
2023/09/20-15:34:14.144572 13093789696                          Options.blob_file_size: 268435456
2023/09/20-15:34:14.144573 13093789696                   Options.blob_compression_type: NoCompression
2023/09/20-15:34:14.144574 13093789696          Options.enable_blob_garbage_collection: false
2023/09/20-15:34:14.144574 13093789696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/20-15:34:14.144575 13093789696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/20-15:34:14.144576 13093789696          Options.blob_compaction_readahead_size: 0
2023/09/20-15:34:14.144577 13093789696                Options.blob_file_starting_level: 0
2023/09/20-15:34:14.144578 13093789696 Options.experimental_mempurge_threshold: 0.000000
2023/09/20-15:34:14.144607 13093789696 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/20-15:34:14.144609 13093789696               Options.comparator: leveldb.BytewiseComparator
2023/09/20-15:34:14.144610 13093789696           Options.merge_operator: None
2023/09/20-15:34:14.144611 13093789696        Options.compaction_filter: None
2023/09/20-15:34:14.144611 13093789696        Options.compaction_filter_factory: None
2023/09/20-15:34:14.144612 13093789696  Options.sst_partitioner_factory: None
2023/09/20-15:34:14.144613 13093789696         Options.memtable_factory: SkipListFactory
2023/09/20-15:34:14.144614 13093789696            Options.table_factory: BlockBasedTable
2023/09/20-15:34:14.144623 13093789696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021eebe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c82a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/20-15:34:14.144624 13093789696        Options.write_buffer_size: 67108864
2023/09/20-15:34:14.144625 13093789696  Options.max_write_buffer_number: 2
2023/09/20-15:34:14.144626 13093789696          Options.compression: LZ4
2023/09/20-15:34:14.144627 13093789696                  Options.bottommost_compression: ZSTD
2023/09/20-15:34:14.144628 13093789696       Options.prefix_extractor: nullptr
2023/09/20-15:34:14.144629 13093789696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/20-15:34:14.144629 13093789696             Options.num_levels: 7
2023/09/20-15:34:14.144630 13093789696        Options.min_write_buffer_number_to_merge: 1
2023/09/20-15:34:14.144631 13093789696     Options.max_write_buffer_number_to_maintain: 0
2023/09/20-15:34:14.144632 13093789696     Options.max_write_buffer_size_to_maintain: 0
2023/09/20-15:34:14.144633 13093789696            Options.bottommost_compression_opts.window_bits: -14
2023/09/20-15:34:14.144634 13093789696                  Options.bottommost_compression_opts.level: 32767
2023/09/20-15:34:14.144635 13093789696               Options.bottommost_compression_opts.strategy: 0
2023/09/20-15:34:14.144636 13093789696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.144637 13093789696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.144637 13093789696         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/20-15:34:14.144638 13093789696                  Options.bottommost_compression_opts.enabled: false
2023/09/20-15:34:14.144639 13093789696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.144640 13093789696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.144641 13093789696            Options.compression_opts.window_bits: -14
2023/09/20-15:34:14.144642 13093789696                  Options.compression_opts.level: 32767
2023/09/20-15:34:14.144643 13093789696               Options.compression_opts.strategy: 0
2023/09/20-15:34:14.144644 13093789696         Options.compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.144645 13093789696         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.144645 13093789696         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.144646 13093789696         Options.compression_opts.parallel_threads: 1
2023/09/20-15:34:14.144647 13093789696                  Options.compression_opts.enabled: false
2023/09/20-15:34:14.144648 13093789696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.144649 13093789696      Options.level0_file_num_compaction_trigger: 4
2023/09/20-15:34:14.144650 13093789696          Options.level0_slowdown_writes_trigger: 20
2023/09/20-15:34:14.144651 13093789696              Options.level0_stop_writes_trigger: 36
2023/09/20-15:34:14.144652 13093789696                   Options.target_file_size_base: 67108864
2023/09/20-15:34:14.144652 13093789696             Options.target_file_size_multiplier: 1
2023/09/20-15:34:14.144653 13093789696                Options.max_bytes_for_level_base: 268435456
2023/09/20-15:34:14.144654 13093789696 Options.level_compaction_dynamic_level_bytes: 0
2023/09/20-15:34:14.144655 13093789696          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/20-15:34:14.144656 13093789696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/20-15:34:14.144657 13093789696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/20-15:34:14.144658 13093789696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/20-15:34:14.144659 13093789696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/20-15:34:14.144660 13093789696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/20-15:34:14.144661 13093789696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/20-15:34:14.144661 13093789696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/20-15:34:14.144662 13093789696       Options.max_sequential_skip_in_iterations: 8
2023/09/20-15:34:14.144663 13093789696                    Options.max_compaction_bytes: 1677721600
2023/09/20-15:34:14.144664 13093789696                        Options.arena_block_size: 1048576
2023/09/20-15:34:14.144665 13093789696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/20-15:34:14.144666 13093789696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/20-15:34:14.144667 13093789696                Options.disable_auto_compactions: 0
2023/09/20-15:34:14.144668 13093789696                        Options.compaction_style: kCompactionStyleLevel
2023/09/20-15:34:14.144669 13093789696                          Options.compaction_pri: kMinOverlappingRatio
2023/09/20-15:34:14.144670 13093789696 Options.compaction_options_universal.size_ratio: 1
2023/09/20-15:34:14.144670 13093789696 Options.compaction_options_universal.min_merge_width: 2
2023/09/20-15:34:14.144671 13093789696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/20-15:34:14.144672 13093789696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/20-15:34:14.144673 13093789696 Options.compaction_options_universal.compression_size_percent: -1
2023/09/20-15:34:14.144674 13093789696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/20-15:34:14.144675 13093789696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/20-15:34:14.144676 13093789696 Options.compaction_options_fifo.allow_compaction: 0
2023/09/20-15:34:14.144677 13093789696                   Options.table_properties_collectors: 
2023/09/20-15:34:14.144678 13093789696                   Options.inplace_update_support: 0
2023/09/20-15:34:14.144679 13093789696                 Options.inplace_update_num_locks: 10000
2023/09/20-15:34:14.144679 13093789696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/20-15:34:14.144680 13093789696               Options.memtable_whole_key_filtering: 0
2023/09/20-15:34:14.144681 13093789696   Options.memtable_huge_page_size: 0
2023/09/20-15:34:14.144682 13093789696                           Options.bloom_locality: 0
2023/09/20-15:34:14.144683 13093789696                    Options.max_successive_merges: 0
2023/09/20-15:34:14.144684 13093789696                Options.optimize_filters_for_hits: 0
2023/09/20-15:34:14.144685 13093789696                Options.paranoid_file_checks: 0
2023/09/20-15:34:14.144686 13093789696                Options.force_consistency_checks: 1
2023/09/20-15:34:14.144687 13093789696                Options.report_bg_io_stats: 0
2023/09/20-15:34:14.144687 13093789696                               Options.ttl: 2592000
2023/09/20-15:34:14.144688 13093789696          Options.periodic_compaction_seconds: 0
2023/09/20-15:34:14.144689 13093789696  Options.preclude_last_level_data_seconds: 0
2023/09/20-15:34:14.144690 13093789696                       Options.enable_blob_files: false
2023/09/20-15:34:14.144691 13093789696                           Options.min_blob_size: 0
2023/09/20-15:34:14.144692 13093789696                          Options.blob_file_size: 268435456
2023/09/20-15:34:14.144693 13093789696                   Options.blob_compression_type: NoCompression
2023/09/20-15:34:14.144694 13093789696          Options.enable_blob_garbage_collection: false
2023/09/20-15:34:14.144694 13093789696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/20-15:34:14.144695 13093789696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/20-15:34:14.144696 13093789696          Options.blob_compaction_readahead_size: 0
2023/09/20-15:34:14.144697 13093789696                Options.blob_file_starting_level: 0
2023/09/20-15:34:14.144698 13093789696 Options.experimental_mempurge_threshold: 0.000000
2023/09/20-15:34:14.146877 13093789696 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 35, log_number is 113,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 113
2023/09/20-15:34:14.146881 13093789696 [/version_set.cc:5588] Column family [default] (ID 0), log number is 113
2023/09/20-15:34:14.146882 13093789696 [/version_set.cc:5588] Column family [] (ID 1), log number is 113
2023/09/20-15:34:14.146883 13093789696 [/version_set.cc:5588] Column family [	] (ID 2), log number is 113
2023/09/20-15:34:14.147046 13093789696 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/09/20-15:34:14.147204 13093789696 EVENT_LOG_v1 {"time_micros": 1695238454147194, "job": 1, "event": "recovery_started", "wal_files": [117]}
2023/09/20-15:34:14.147211 13093789696 [/db_impl/db_impl_open.cc:1029] Recovering log #117 mode 2
2023/09/20-15:34:14.152529 13093789696 EVENT_LOG_v1 {"time_micros": 1695238454152496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36, "largest_seqno": 36, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695238454, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "4PG3M8DGE28TIO18997Y", "orig_file_number": 121, "seqno_to_time_mapping": "N/A"}}
2023/09/20-15:34:14.152616 13093789696 EVENT_LOG_v1 {"time_micros": 1695238454152614, "job": 1, "event": "recovery_finished"}
2023/09/20-15:34:14.152702 13093789696 [/version_set.cc:5051] Creating manifest 123
2023/09/20-15:34:14.176155 13093789696 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/20-15:34:14.176186 13093789696 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fae0f9cb480
2023/09/20-15:34:14.176275 13093789696 DB pointer 0x7fae0d793800
2023/09/20-15:34:14.176570 13124657152 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/20-15:34:14.176575 13124657152 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c82a08#19396 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c82a08#19396 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c82a08#19396 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/20-15:44:14.182433 13124657152 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/20-15:44:14.183786 13124657152 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c82a08#19396 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c82a08#19396 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c82a08#19396 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
