2023/11/02-16:44:24.665940 13093732352 RocksDB version: 7.7.3
2023/11/02-16:44:24.666019 13093732352 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/02-16:44:24.666023 13093732352 Compile date 2022-10-24 11:28:49
2023/11/02-16:44:24.666025 13093732352 DB SUMMARY
2023/11/02-16:44:24.666028 13093732352 DB Session ID:  16FNHB1CDUDVQPHSR1AT
2023/11/02-16:44:24.666143 13093732352 CURRENT file:  CURRENT
2023/11/02-16:44:24.666146 13093732352 IDENTITY file:  IDENTITY
2023/11/02-16:44:24.666276 13093732352 MANIFEST file:  MANIFEST-000251 size: 803 Bytes
2023/11/02-16:44:24.666279 13093732352 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 4, files: 000019.sst 000020.sst 000246.sst 000249.sst 
2023/11/02-16:44:24.666281 13093732352 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000250.log size: 31 ; 
2023/11/02-16:44:24.666286 13093732352                         Options.error_if_exists: 0
2023/11/02-16:44:24.666288 13093732352                       Options.create_if_missing: 1
2023/11/02-16:44:24.666289 13093732352                         Options.paranoid_checks: 1
2023/11/02-16:44:24.666291 13093732352             Options.flush_verify_memtable_count: 1
2023/11/02-16:44:24.666292 13093732352                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-16:44:24.666294 13093732352        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-16:44:24.666295 13093732352                                     Options.env: 0x17b7632b8
2023/11/02-16:44:24.666298 13093732352                                      Options.fs: PosixFileSystem
2023/11/02-16:44:24.666299 13093732352                                Options.info_log: 0x7f9a1d51b558
2023/11/02-16:44:24.666301 13093732352                Options.max_file_opening_threads: 16
2023/11/02-16:44:24.666303 13093732352                              Options.statistics: 0x0
2023/11/02-16:44:24.666304 13093732352                               Options.use_fsync: 0
2023/11/02-16:44:24.666305 13093732352                       Options.max_log_file_size: 0
2023/11/02-16:44:24.666307 13093732352                  Options.max_manifest_file_size: 1073741824
2023/11/02-16:44:24.666309 13093732352                   Options.log_file_time_to_roll: 0
2023/11/02-16:44:24.666310 13093732352                       Options.keep_log_file_num: 1000
2023/11/02-16:44:24.666311 13093732352                    Options.recycle_log_file_num: 0
2023/11/02-16:44:24.666313 13093732352                         Options.allow_fallocate: 1
2023/11/02-16:44:24.666314 13093732352                        Options.allow_mmap_reads: 0
2023/11/02-16:44:24.666316 13093732352                       Options.allow_mmap_writes: 0
2023/11/02-16:44:24.666317 13093732352                        Options.use_direct_reads: 0
2023/11/02-16:44:24.666318 13093732352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-16:44:24.666320 13093732352          Options.create_missing_column_families: 1
2023/11/02-16:44:24.666321 13093732352                              Options.db_log_dir: 
2023/11/02-16:44:24.666322 13093732352                                 Options.wal_dir: 
2023/11/02-16:44:24.666324 13093732352                Options.table_cache_numshardbits: 6
2023/11/02-16:44:24.666325 13093732352                         Options.WAL_ttl_seconds: 0
2023/11/02-16:44:24.666327 13093732352                       Options.WAL_size_limit_MB: 0
2023/11/02-16:44:24.666328 13093732352                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-16:44:24.666329 13093732352             Options.manifest_preallocation_size: 4194304
2023/11/02-16:44:24.666331 13093732352                     Options.is_fd_close_on_exec: 1
2023/11/02-16:44:24.666332 13093732352                   Options.advise_random_on_open: 1
2023/11/02-16:44:24.666334 13093732352                    Options.db_write_buffer_size: 0
2023/11/02-16:44:24.666335 13093732352                    Options.write_buffer_manager: 0x600003333c20
2023/11/02-16:44:24.666337 13093732352         Options.access_hint_on_compaction_start: 1
2023/11/02-16:44:24.666338 13093732352           Options.random_access_max_buffer_size: 1048576
2023/11/02-16:44:24.666339 13093732352                      Options.use_adaptive_mutex: 0
2023/11/02-16:44:24.666341 13093732352                            Options.rate_limiter: 0x0
2023/11/02-16:44:24.666345 13093732352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-16:44:24.666346 13093732352                       Options.wal_recovery_mode: 2
2023/11/02-16:44:24.666347 13093732352                  Options.enable_thread_tracking: 0
2023/11/02-16:44:24.666349 13093732352                  Options.enable_pipelined_write: 0
2023/11/02-16:44:24.666350 13093732352                  Options.unordered_write: 0
2023/11/02-16:44:24.666352 13093732352         Options.allow_concurrent_memtable_write: 1
2023/11/02-16:44:24.666353 13093732352      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-16:44:24.666354 13093732352             Options.write_thread_max_yield_usec: 100
2023/11/02-16:44:24.666356 13093732352            Options.write_thread_slow_yield_usec: 3
2023/11/02-16:44:24.666357 13093732352                               Options.row_cache: None
2023/11/02-16:44:24.666359 13093732352                              Options.wal_filter: None
2023/11/02-16:44:24.666360 13093732352             Options.avoid_flush_during_recovery: 0
2023/11/02-16:44:24.666362 13093732352             Options.allow_ingest_behind: 0
2023/11/02-16:44:24.666363 13093732352             Options.two_write_queues: 0
2023/11/02-16:44:24.666364 13093732352             Options.manual_wal_flush: 0
2023/11/02-16:44:24.666366 13093732352             Options.wal_compression: 0
2023/11/02-16:44:24.666367 13093732352             Options.atomic_flush: 0
2023/11/02-16:44:24.666369 13093732352             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-16:44:24.666370 13093732352                 Options.persist_stats_to_disk: 0
2023/11/02-16:44:24.666371 13093732352                 Options.write_dbid_to_manifest: 0
2023/11/02-16:44:24.666373 13093732352                 Options.log_readahead_size: 0
2023/11/02-16:44:24.666374 13093732352                 Options.file_checksum_gen_factory: Unknown
2023/11/02-16:44:24.666376 13093732352                 Options.best_efforts_recovery: 0
2023/11/02-16:44:24.666377 13093732352                Options.max_bgerror_resume_count: 2147483647
2023/11/02-16:44:24.666379 13093732352            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-16:44:24.666380 13093732352             Options.allow_data_in_errors: 0
2023/11/02-16:44:24.666382 13093732352             Options.db_host_id: __hostname__
2023/11/02-16:44:24.666383 13093732352             Options.enforce_single_del_contracts: true
2023/11/02-16:44:24.666385 13093732352             Options.max_background_jobs: 7
2023/11/02-16:44:24.666386 13093732352             Options.max_background_compactions: -1
2023/11/02-16:44:24.666387 13093732352             Options.max_subcompactions: 1
2023/11/02-16:44:24.666389 13093732352             Options.avoid_flush_during_shutdown: 0
2023/11/02-16:44:24.666390 13093732352           Options.writable_file_max_buffer_size: 1048576
2023/11/02-16:44:24.666392 13093732352             Options.delayed_write_rate : 16777216
2023/11/02-16:44:24.666393 13093732352             Options.max_total_wal_size: 0
2023/11/02-16:44:24.666395 13093732352             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-16:44:24.666396 13093732352                   Options.stats_dump_period_sec: 600
2023/11/02-16:44:24.666398 13093732352                 Options.stats_persist_period_sec: 600
2023/11/02-16:44:24.666399 13093732352                 Options.stats_history_buffer_size: 1048576
2023/11/02-16:44:24.666400 13093732352                          Options.max_open_files: -1
2023/11/02-16:44:24.666402 13093732352                          Options.bytes_per_sync: 0
2023/11/02-16:44:24.666403 13093732352                      Options.wal_bytes_per_sync: 0
2023/11/02-16:44:24.666405 13093732352                   Options.strict_bytes_per_sync: 0
2023/11/02-16:44:24.666406 13093732352       Options.compaction_readahead_size: 0
2023/11/02-16:44:24.666407 13093732352                  Options.max_background_flushes: -1
2023/11/02-16:44:24.666409 13093732352 Compression algorithms supported:
2023/11/02-16:44:24.666415 13093732352 	kZSTD supported: 1
2023/11/02-16:44:24.666417 13093732352 	kZlibCompression supported: 1
2023/11/02-16:44:24.666445 13093732352 	kXpressCompression supported: 0
2023/11/02-16:44:24.666447 13093732352 	kSnappyCompression supported: 1
2023/11/02-16:44:24.666448 13093732352 	kZSTDNotFinalCompression supported: 1
2023/11/02-16:44:24.666450 13093732352 	kLZ4HCCompression supported: 1
2023/11/02-16:44:24.666451 13093732352 	kLZ4Compression supported: 1
2023/11/02-16:44:24.666453 13093732352 	kBZip2Compression supported: 1
2023/11/02-16:44:24.666456 13093732352 Fast CRC32 supported: Not supported on x86
2023/11/02-16:44:24.666457 13093732352 DMutex implementation: pthread_mutex_t
2023/11/02-16:44:24.666905 13093732352 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000251
2023/11/02-16:44:24.667036 13093732352 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/02-16:44:24.667043 13093732352               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:44:24.667044 13093732352           Options.merge_operator: None
2023/11/02-16:44:24.667046 13093732352        Options.compaction_filter: None
2023/11/02-16:44:24.667047 13093732352        Options.compaction_filter_factory: None
2023/11/02-16:44:24.667049 13093732352  Options.sst_partitioner_factory: None
2023/11/02-16:44:24.667050 13093732352         Options.memtable_factory: SkipListFactory
2023/11/02-16:44:24.667052 13093732352            Options.table_factory: BlockBasedTable
2023/11/02-16:44:24.667084 13093732352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ca9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003ffa1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:44:24.667088 13093732352        Options.write_buffer_size: 67108864
2023/11/02-16:44:24.667089 13093732352  Options.max_write_buffer_number: 2
2023/11/02-16:44:24.667096 13093732352          Options.compression: LZ4
2023/11/02-16:44:24.667098 13093732352                  Options.bottommost_compression: ZSTD
2023/11/02-16:44:24.667100 13093732352       Options.prefix_extractor: nullptr
2023/11/02-16:44:24.667101 13093732352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:44:24.667103 13093732352             Options.num_levels: 7
2023/11/02-16:44:24.667104 13093732352        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:44:24.667106 13093732352     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:44:24.667107 13093732352     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:44:24.667109 13093732352            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:44:24.667110 13093732352                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:44:24.667112 13093732352               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:44:24.667113 13093732352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:44:24.667114 13093732352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:44:24.667116 13093732352         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:44:24.667117 13093732352                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:44:24.667119 13093732352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:44:24.667120 13093732352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:44:24.667122 13093732352            Options.compression_opts.window_bits: -14
2023/11/02-16:44:24.667123 13093732352                  Options.compression_opts.level: 32767
2023/11/02-16:44:24.667125 13093732352               Options.compression_opts.strategy: 0
2023/11/02-16:44:24.667126 13093732352         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:44:24.667128 13093732352         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:44:24.667131 13093732352         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:44:24.667132 13093732352         Options.compression_opts.parallel_threads: 1
2023/11/02-16:44:24.667134 13093732352                  Options.compression_opts.enabled: false
2023/11/02-16:44:24.667135 13093732352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:44:24.667136 13093732352      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:44:24.667138 13093732352          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:44:24.667139 13093732352              Options.level0_stop_writes_trigger: 36
2023/11/02-16:44:24.667141 13093732352                   Options.target_file_size_base: 67108864
2023/11/02-16:44:24.667142 13093732352             Options.target_file_size_multiplier: 1
2023/11/02-16:44:24.667144 13093732352                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:44:24.667145 13093732352 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:44:24.667146 13093732352          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:44:24.667148 13093732352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:44:24.667150 13093732352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:44:24.667151 13093732352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:44:24.667153 13093732352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:44:24.667154 13093732352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:44:24.667155 13093732352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:44:24.667157 13093732352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:44:24.667158 13093732352       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:44:24.667160 13093732352                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:44:24.667161 13093732352                        Options.arena_block_size: 1048576
2023/11/02-16:44:24.667163 13093732352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:44:24.667164 13093732352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:44:24.667166 13093732352                Options.disable_auto_compactions: 0
2023/11/02-16:44:24.667167 13093732352                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:44:24.667169 13093732352                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:44:24.667171 13093732352 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:44:24.667172 13093732352 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:44:24.667173 13093732352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:44:24.667175 13093732352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:44:24.667176 13093732352 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:44:24.667178 13093732352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:44:24.667180 13093732352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:44:24.667181 13093732352 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:44:24.667186 13093732352                   Options.table_properties_collectors: 
2023/11/02-16:44:24.667187 13093732352                   Options.inplace_update_support: 0
2023/11/02-16:44:24.667189 13093732352                 Options.inplace_update_num_locks: 10000
2023/11/02-16:44:24.667190 13093732352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:44:24.667192 13093732352               Options.memtable_whole_key_filtering: 0
2023/11/02-16:44:24.667193 13093732352   Options.memtable_huge_page_size: 0
2023/11/02-16:44:24.667195 13093732352                           Options.bloom_locality: 0
2023/11/02-16:44:24.667196 13093732352                    Options.max_successive_merges: 0
2023/11/02-16:44:24.667197 13093732352                Options.optimize_filters_for_hits: 0
2023/11/02-16:44:24.667199 13093732352                Options.paranoid_file_checks: 0
2023/11/02-16:44:24.667200 13093732352                Options.force_consistency_checks: 1
2023/11/02-16:44:24.667202 13093732352                Options.report_bg_io_stats: 0
2023/11/02-16:44:24.667203 13093732352                               Options.ttl: 2592000
2023/11/02-16:44:24.667204 13093732352          Options.periodic_compaction_seconds: 0
2023/11/02-16:44:24.667206 13093732352  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:44:24.667207 13093732352                       Options.enable_blob_files: false
2023/11/02-16:44:24.667210 13093732352                           Options.min_blob_size: 0
2023/11/02-16:44:24.667212 13093732352                          Options.blob_file_size: 268435456
2023/11/02-16:44:24.667214 13093732352                   Options.blob_compression_type: NoCompression
2023/11/02-16:44:24.667215 13093732352          Options.enable_blob_garbage_collection: false
2023/11/02-16:44:24.667216 13093732352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:44:24.667218 13093732352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:44:24.667220 13093732352          Options.blob_compaction_readahead_size: 0
2023/11/02-16:44:24.667221 13093732352                Options.blob_file_starting_level: 0
2023/11/02-16:44:24.667222 13093732352 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:44:24.667608 13093732352 [/column_family.cc:633] --------------- Options for column family []:
2023/11/02-16:44:24.667611 13093732352               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:44:24.667612 13093732352           Options.merge_operator: None
2023/11/02-16:44:24.667614 13093732352        Options.compaction_filter: None
2023/11/02-16:44:24.667615 13093732352        Options.compaction_filter_factory: None
2023/11/02-16:44:24.667617 13093732352  Options.sst_partitioner_factory: None
2023/11/02-16:44:24.667618 13093732352         Options.memtable_factory: SkipListFactory
2023/11/02-16:44:24.667619 13093732352            Options.table_factory: BlockBasedTable
2023/11/02-16:44:24.667636 13093732352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ca9ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003ffa1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:44:24.667638 13093732352        Options.write_buffer_size: 67108864
2023/11/02-16:44:24.667639 13093732352  Options.max_write_buffer_number: 2
2023/11/02-16:44:24.667641 13093732352          Options.compression: LZ4
2023/11/02-16:44:24.667642 13093732352                  Options.bottommost_compression: ZSTD
2023/11/02-16:44:24.667643 13093732352       Options.prefix_extractor: nullptr
2023/11/02-16:44:24.667645 13093732352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:44:24.667646 13093732352             Options.num_levels: 7
2023/11/02-16:44:24.667648 13093732352        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:44:24.667649 13093732352     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:44:24.667651 13093732352     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:44:24.667652 13093732352            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:44:24.667654 13093732352                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:44:24.667655 13093732352               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:44:24.667656 13093732352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:44:24.667658 13093732352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:44:24.667659 13093732352         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:44:24.667661 13093732352                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:44:24.667662 13093732352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:44:24.667664 13093732352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:44:24.667665 13093732352            Options.compression_opts.window_bits: -14
2023/11/02-16:44:24.667667 13093732352                  Options.compression_opts.level: 32767
2023/11/02-16:44:24.667668 13093732352               Options.compression_opts.strategy: 0
2023/11/02-16:44:24.667669 13093732352         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:44:24.667671 13093732352         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:44:24.667672 13093732352         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:44:24.667674 13093732352         Options.compression_opts.parallel_threads: 1
2023/11/02-16:44:24.667677 13093732352                  Options.compression_opts.enabled: false
2023/11/02-16:44:24.667679 13093732352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:44:24.667680 13093732352      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:44:24.667682 13093732352          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:44:24.667683 13093732352              Options.level0_stop_writes_trigger: 36
2023/11/02-16:44:24.667684 13093732352                   Options.target_file_size_base: 67108864
2023/11/02-16:44:24.667686 13093732352             Options.target_file_size_multiplier: 1
2023/11/02-16:44:24.667687 13093732352                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:44:24.667689 13093732352 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:44:24.667690 13093732352          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:44:24.667692 13093732352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:44:24.667693 13093732352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:44:24.667695 13093732352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:44:24.667696 13093732352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:44:24.667698 13093732352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:44:24.667699 13093732352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:44:24.667701 13093732352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:44:24.667702 13093732352       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:44:24.667703 13093732352                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:44:24.667705 13093732352                        Options.arena_block_size: 1048576
2023/11/02-16:44:24.667706 13093732352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:44:24.667708 13093732352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:44:24.667709 13093732352                Options.disable_auto_compactions: 0
2023/11/02-16:44:24.667711 13093732352                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:44:24.667712 13093732352                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:44:24.667714 13093732352 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:44:24.667715 13093732352 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:44:24.667717 13093732352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:44:24.667718 13093732352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:44:24.667720 13093732352 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:44:24.667721 13093732352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:44:24.667723 13093732352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:44:24.667724 13093732352 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:44:24.667726 13093732352                   Options.table_properties_collectors: 
2023/11/02-16:44:24.667727 13093732352                   Options.inplace_update_support: 0
2023/11/02-16:44:24.667729 13093732352                 Options.inplace_update_num_locks: 10000
2023/11/02-16:44:24.667730 13093732352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:44:24.667732 13093732352               Options.memtable_whole_key_filtering: 0
2023/11/02-16:44:24.667733 13093732352   Options.memtable_huge_page_size: 0
2023/11/02-16:44:24.667735 13093732352                           Options.bloom_locality: 0
2023/11/02-16:44:24.667736 13093732352                    Options.max_successive_merges: 0
2023/11/02-16:44:24.667737 13093732352                Options.optimize_filters_for_hits: 0
2023/11/02-16:44:24.667739 13093732352                Options.paranoid_file_checks: 0
2023/11/02-16:44:24.667740 13093732352                Options.force_consistency_checks: 1
2023/11/02-16:44:24.667742 13093732352                Options.report_bg_io_stats: 0
2023/11/02-16:44:24.667743 13093732352                               Options.ttl: 2592000
2023/11/02-16:44:24.667745 13093732352          Options.periodic_compaction_seconds: 0
2023/11/02-16:44:24.667746 13093732352  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:44:24.667748 13093732352                       Options.enable_blob_files: false
2023/11/02-16:44:24.667749 13093732352                           Options.min_blob_size: 0
2023/11/02-16:44:24.667750 13093732352                          Options.blob_file_size: 268435456
2023/11/02-16:44:24.667752 13093732352                   Options.blob_compression_type: NoCompression
2023/11/02-16:44:24.667753 13093732352          Options.enable_blob_garbage_collection: false
2023/11/02-16:44:24.667755 13093732352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:44:24.667756 13093732352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:44:24.667758 13093732352          Options.blob_compaction_readahead_size: 0
2023/11/02-16:44:24.667759 13093732352                Options.blob_file_starting_level: 0
2023/11/02-16:44:24.667761 13093732352 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:44:24.667790 13093732352 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/02-16:44:24.667792 13093732352               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:44:24.667793 13093732352           Options.merge_operator: None
2023/11/02-16:44:24.667795 13093732352        Options.compaction_filter: None
2023/11/02-16:44:24.667796 13093732352        Options.compaction_filter_factory: None
2023/11/02-16:44:24.667798 13093732352  Options.sst_partitioner_factory: None
2023/11/02-16:44:24.667799 13093732352         Options.memtable_factory: SkipListFactory
2023/11/02-16:44:24.667801 13093732352            Options.table_factory: BlockBasedTable
2023/11/02-16:44:24.667815 13093732352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ca9f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003ffa1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:44:24.667817 13093732352        Options.write_buffer_size: 67108864
2023/11/02-16:44:24.667818 13093732352  Options.max_write_buffer_number: 2
2023/11/02-16:44:24.667820 13093732352          Options.compression: LZ4
2023/11/02-16:44:24.667821 13093732352                  Options.bottommost_compression: ZSTD
2023/11/02-16:44:24.667822 13093732352       Options.prefix_extractor: nullptr
2023/11/02-16:44:24.667824 13093732352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:44:24.667825 13093732352             Options.num_levels: 7
2023/11/02-16:44:24.667827 13093732352        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:44:24.667828 13093732352     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:44:24.667829 13093732352     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:44:24.667831 13093732352            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:44:24.667832 13093732352                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:44:24.667834 13093732352               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:44:24.667835 13093732352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:44:24.667837 13093732352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:44:24.667838 13093732352         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:44:24.667839 13093732352                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:44:24.667841 13093732352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:44:24.667842 13093732352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:44:24.667844 13093732352            Options.compression_opts.window_bits: -14
2023/11/02-16:44:24.667845 13093732352                  Options.compression_opts.level: 32767
2023/11/02-16:44:24.667847 13093732352               Options.compression_opts.strategy: 0
2023/11/02-16:44:24.667848 13093732352         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:44:24.667849 13093732352         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:44:24.667851 13093732352         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:44:24.667852 13093732352         Options.compression_opts.parallel_threads: 1
2023/11/02-16:44:24.667854 13093732352                  Options.compression_opts.enabled: false
2023/11/02-16:44:24.667855 13093732352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:44:24.667857 13093732352      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:44:24.667858 13093732352          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:44:24.667859 13093732352              Options.level0_stop_writes_trigger: 36
2023/11/02-16:44:24.667861 13093732352                   Options.target_file_size_base: 67108864
2023/11/02-16:44:24.667862 13093732352             Options.target_file_size_multiplier: 1
2023/11/02-16:44:24.667864 13093732352                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:44:24.667865 13093732352 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:44:24.667866 13093732352          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:44:24.667868 13093732352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:44:24.667869 13093732352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:44:24.667871 13093732352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:44:24.667872 13093732352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:44:24.667874 13093732352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:44:24.667875 13093732352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:44:24.667877 13093732352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:44:24.667878 13093732352       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:44:24.667879 13093732352                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:44:24.667881 13093732352                        Options.arena_block_size: 1048576
2023/11/02-16:44:24.667882 13093732352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:44:24.667884 13093732352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:44:24.667885 13093732352                Options.disable_auto_compactions: 0
2023/11/02-16:44:24.667887 13093732352                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:44:24.667888 13093732352                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:44:24.667889 13093732352 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:44:24.667891 13093732352 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:44:24.667892 13093732352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:44:24.667894 13093732352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:44:24.667895 13093732352 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:44:24.667897 13093732352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:44:24.667898 13093732352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:44:24.667900 13093732352 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:44:24.667901 13093732352                   Options.table_properties_collectors: 
2023/11/02-16:44:24.667902 13093732352                   Options.inplace_update_support: 0
2023/11/02-16:44:24.667904 13093732352                 Options.inplace_update_num_locks: 10000
2023/11/02-16:44:24.667905 13093732352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:44:24.667907 13093732352               Options.memtable_whole_key_filtering: 0
2023/11/02-16:44:24.667908 13093732352   Options.memtable_huge_page_size: 0
2023/11/02-16:44:24.667910 13093732352                           Options.bloom_locality: 0
2023/11/02-16:44:24.667911 13093732352                    Options.max_successive_merges: 0
2023/11/02-16:44:24.667912 13093732352                Options.optimize_filters_for_hits: 0
2023/11/02-16:44:24.667914 13093732352                Options.paranoid_file_checks: 0
2023/11/02-16:44:24.667915 13093732352                Options.force_consistency_checks: 1
2023/11/02-16:44:24.667917 13093732352                Options.report_bg_io_stats: 0
2023/11/02-16:44:24.667918 13093732352                               Options.ttl: 2592000
2023/11/02-16:44:24.667920 13093732352          Options.periodic_compaction_seconds: 0
2023/11/02-16:44:24.667921 13093732352  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:44:24.667922 13093732352                       Options.enable_blob_files: false
2023/11/02-16:44:24.667925 13093732352                           Options.min_blob_size: 0
2023/11/02-16:44:24.667927 13093732352                          Options.blob_file_size: 268435456
2023/11/02-16:44:24.667928 13093732352                   Options.blob_compression_type: NoCompression
2023/11/02-16:44:24.667930 13093732352          Options.enable_blob_garbage_collection: false
2023/11/02-16:44:24.667931 13093732352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:44:24.667933 13093732352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:44:24.667934 13093732352          Options.blob_compaction_readahead_size: 0
2023/11/02-16:44:24.667936 13093732352                Options.blob_file_starting_level: 0
2023/11/02-16:44:24.667937 13093732352 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:44:24.670246 13093732352 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 58, log_number is 243,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 243
2023/11/02-16:44:24.670254 13093732352 [/version_set.cc:5588] Column family [default] (ID 0), log number is 243
2023/11/02-16:44:24.670256 13093732352 [/version_set.cc:5588] Column family [] (ID 1), log number is 243
2023/11/02-16:44:24.670258 13093732352 [/version_set.cc:5588] Column family [	] (ID 2), log number is 243
2023/11/02-16:44:24.670487 13093732352 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/02-16:44:24.670803 13093732352 EVENT_LOG_v1 {"time_micros": 1698957864670785, "job": 1, "event": "recovery_started", "wal_files": [250]}
2023/11/02-16:44:24.670816 13093732352 [/db_impl/db_impl_open.cc:1029] Recovering log #250 mode 2
2023/11/02-16:44:24.675057 13093732352 EVENT_LOG_v1 {"time_micros": 1698957864674999, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 254, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59, "largest_seqno": 59, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698957864, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "16FNHB1CDUDVQPHSR1AT", "orig_file_number": 254, "seqno_to_time_mapping": "N/A"}}
2023/11/02-16:44:24.675811 13093732352 EVENT_LOG_v1 {"time_micros": 1698957864675806, "job": 1, "event": "recovery_finished"}
2023/11/02-16:44:24.675958 13093732352 [/version_set.cc:5051] Creating manifest 256
2023/11/02-16:44:24.699294 13093732352 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-16:44:24.699378 13093732352 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9a1d1427c0
2023/11/02-16:44:24.699542 13093732352 DB pointer 0x7f9a1cc8fe00
2023/11/02-16:44:24.699639 13120495616 (Original Log Time 2023/11/02-16:44:24.699504) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-16:44:24.699656 13120495616 (Original Log Time 2023/11/02-16:44:24.699654) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-16:44:24.699664 13120495616 (Original Log Time 2023/11/02-16:44:24.699663) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-16:44:24.700254 13124251648 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:44:24.700262 13124251648 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ffa1c8#74458 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ffa1c8#74458 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ffa1c8#74458 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:54:24.705571 13124251648 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:54:24.706472 13124251648 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ffa1c8#74458 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ffa1c8#74458 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ffa1c8#74458 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
