2023/09/18-18:59:19.294388 13096091648 RocksDB version: 7.7.3
2023/09/18-18:59:19.294449 13096091648 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/18-18:59:19.294451 13096091648 Compile date 2022-10-24 11:28:49
2023/09/18-18:59:19.294453 13096091648 DB SUMMARY
2023/09/18-18:59:19.294455 13096091648 DB Session ID:  EBJTNAWYEHFASCL6Z6YH
2023/09/18-18:59:19.294529 13096091648 CURRENT file:  CURRENT
2023/09/18-18:59:19.294531 13096091648 IDENTITY file:  IDENTITY
2023/09/18-18:59:19.294617 13096091648 MANIFEST file:  MANIFEST-000059 size: 1164 Bytes
2023/09/18-18:59:19.294619 13096091648 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 3, files: 000019.sst 000020.sst 000062.sst 
2023/09/18-18:59:19.294621 13096091648 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000058.log size: 31 ; 
2023/09/18-18:59:19.294623 13096091648                         Options.error_if_exists: 0
2023/09/18-18:59:19.294624 13096091648                       Options.create_if_missing: 1
2023/09/18-18:59:19.294625 13096091648                         Options.paranoid_checks: 1
2023/09/18-18:59:19.294626 13096091648             Options.flush_verify_memtable_count: 1
2023/09/18-18:59:19.294626 13096091648                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-18:59:19.294627 13096091648        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-18:59:19.294628 13096091648                                     Options.env: 0x17f8182b8
2023/09/18-18:59:19.294630 13096091648                                      Options.fs: PosixFileSystem
2023/09/18-18:59:19.294631 13096091648                                Options.info_log: 0x7fde19880a68
2023/09/18-18:59:19.294632 13096091648                Options.max_file_opening_threads: 16
2023/09/18-18:59:19.294633 13096091648                              Options.statistics: 0x0
2023/09/18-18:59:19.294634 13096091648                               Options.use_fsync: 0
2023/09/18-18:59:19.294635 13096091648                       Options.max_log_file_size: 0
2023/09/18-18:59:19.294636 13096091648                  Options.max_manifest_file_size: 1073741824
2023/09/18-18:59:19.294637 13096091648                   Options.log_file_time_to_roll: 0
2023/09/18-18:59:19.294638 13096091648                       Options.keep_log_file_num: 1000
2023/09/18-18:59:19.294639 13096091648                    Options.recycle_log_file_num: 0
2023/09/18-18:59:19.294639 13096091648                         Options.allow_fallocate: 1
2023/09/18-18:59:19.294640 13096091648                        Options.allow_mmap_reads: 0
2023/09/18-18:59:19.294641 13096091648                       Options.allow_mmap_writes: 0
2023/09/18-18:59:19.294642 13096091648                        Options.use_direct_reads: 0
2023/09/18-18:59:19.294643 13096091648                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-18:59:19.294644 13096091648          Options.create_missing_column_families: 1
2023/09/18-18:59:19.294645 13096091648                              Options.db_log_dir: 
2023/09/18-18:59:19.294646 13096091648                                 Options.wal_dir: 
2023/09/18-18:59:19.294646 13096091648                Options.table_cache_numshardbits: 6
2023/09/18-18:59:19.294647 13096091648                         Options.WAL_ttl_seconds: 0
2023/09/18-18:59:19.294648 13096091648                       Options.WAL_size_limit_MB: 0
2023/09/18-18:59:19.294649 13096091648                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-18:59:19.294650 13096091648             Options.manifest_preallocation_size: 4194304
2023/09/18-18:59:19.294651 13096091648                     Options.is_fd_close_on_exec: 1
2023/09/18-18:59:19.294652 13096091648                   Options.advise_random_on_open: 1
2023/09/18-18:59:19.294653 13096091648                    Options.db_write_buffer_size: 0
2023/09/18-18:59:19.294653 13096091648                    Options.write_buffer_manager: 0x7fde19880c70
2023/09/18-18:59:19.294654 13096091648         Options.access_hint_on_compaction_start: 1
2023/09/18-18:59:19.294655 13096091648           Options.random_access_max_buffer_size: 1048576
2023/09/18-18:59:19.294656 13096091648                      Options.use_adaptive_mutex: 0
2023/09/18-18:59:19.294657 13096091648                            Options.rate_limiter: 0x0
2023/09/18-18:59:19.294659 13096091648     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-18:59:19.294660 13096091648                       Options.wal_recovery_mode: 2
2023/09/18-18:59:19.294661 13096091648                  Options.enable_thread_tracking: 0
2023/09/18-18:59:19.294662 13096091648                  Options.enable_pipelined_write: 0
2023/09/18-18:59:19.294663 13096091648                  Options.unordered_write: 0
2023/09/18-18:59:19.294664 13096091648         Options.allow_concurrent_memtable_write: 1
2023/09/18-18:59:19.294665 13096091648      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-18:59:19.294666 13096091648             Options.write_thread_max_yield_usec: 100
2023/09/18-18:59:19.294667 13096091648            Options.write_thread_slow_yield_usec: 3
2023/09/18-18:59:19.294667 13096091648                               Options.row_cache: None
2023/09/18-18:59:19.294668 13096091648                              Options.wal_filter: None
2023/09/18-18:59:19.294669 13096091648             Options.avoid_flush_during_recovery: 0
2023/09/18-18:59:19.294670 13096091648             Options.allow_ingest_behind: 0
2023/09/18-18:59:19.294671 13096091648             Options.two_write_queues: 0
2023/09/18-18:59:19.294672 13096091648             Options.manual_wal_flush: 0
2023/09/18-18:59:19.294673 13096091648             Options.wal_compression: 0
2023/09/18-18:59:19.294674 13096091648             Options.atomic_flush: 0
2023/09/18-18:59:19.294675 13096091648             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-18:59:19.294675 13096091648                 Options.persist_stats_to_disk: 0
2023/09/18-18:59:19.294676 13096091648                 Options.write_dbid_to_manifest: 0
2023/09/18-18:59:19.294677 13096091648                 Options.log_readahead_size: 0
2023/09/18-18:59:19.294678 13096091648                 Options.file_checksum_gen_factory: Unknown
2023/09/18-18:59:19.294679 13096091648                 Options.best_efforts_recovery: 0
2023/09/18-18:59:19.294680 13096091648                Options.max_bgerror_resume_count: 2147483647
2023/09/18-18:59:19.294681 13096091648            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-18:59:19.294682 13096091648             Options.allow_data_in_errors: 0
2023/09/18-18:59:19.294683 13096091648             Options.db_host_id: __hostname__
2023/09/18-18:59:19.294684 13096091648             Options.enforce_single_del_contracts: true
2023/09/18-18:59:19.294684 13096091648             Options.max_background_jobs: 7
2023/09/18-18:59:19.294685 13096091648             Options.max_background_compactions: -1
2023/09/18-18:59:19.294686 13096091648             Options.max_subcompactions: 1
2023/09/18-18:59:19.294687 13096091648             Options.avoid_flush_during_shutdown: 0
2023/09/18-18:59:19.294688 13096091648           Options.writable_file_max_buffer_size: 1048576
2023/09/18-18:59:19.294689 13096091648             Options.delayed_write_rate : 16777216
2023/09/18-18:59:19.294690 13096091648             Options.max_total_wal_size: 0
2023/09/18-18:59:19.294691 13096091648             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-18:59:19.294692 13096091648                   Options.stats_dump_period_sec: 600
2023/09/18-18:59:19.294692 13096091648                 Options.stats_persist_period_sec: 600
2023/09/18-18:59:19.294693 13096091648                 Options.stats_history_buffer_size: 1048576
2023/09/18-18:59:19.294694 13096091648                          Options.max_open_files: -1
2023/09/18-18:59:19.294695 13096091648                          Options.bytes_per_sync: 0
2023/09/18-18:59:19.294696 13096091648                      Options.wal_bytes_per_sync: 0
2023/09/18-18:59:19.294697 13096091648                   Options.strict_bytes_per_sync: 0
2023/09/18-18:59:19.294698 13096091648       Options.compaction_readahead_size: 0
2023/09/18-18:59:19.294699 13096091648                  Options.max_background_flushes: -1
2023/09/18-18:59:19.294700 13096091648 Compression algorithms supported:
2023/09/18-18:59:19.294703 13096091648 	kZSTD supported: 1
2023/09/18-18:59:19.294704 13096091648 	kZlibCompression supported: 1
2023/09/18-18:59:19.294713 13096091648 	kXpressCompression supported: 0
2023/09/18-18:59:19.294714 13096091648 	kSnappyCompression supported: 1
2023/09/18-18:59:19.294715 13096091648 	kZSTDNotFinalCompression supported: 1
2023/09/18-18:59:19.294716 13096091648 	kLZ4HCCompression supported: 1
2023/09/18-18:59:19.294717 13096091648 	kLZ4Compression supported: 1
2023/09/18-18:59:19.294718 13096091648 	kBZip2Compression supported: 1
2023/09/18-18:59:19.294720 13096091648 Fast CRC32 supported: Not supported on x86
2023/09/18-18:59:19.294721 13096091648 DMutex implementation: pthread_mutex_t
2023/09/18-18:59:19.295175 13096091648 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000059
2023/09/18-18:59:19.295246 13096091648 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/18-18:59:19.295249 13096091648               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:59:19.295250 13096091648           Options.merge_operator: None
2023/09/18-18:59:19.295251 13096091648        Options.compaction_filter: None
2023/09/18-18:59:19.295252 13096091648        Options.compaction_filter_factory: None
2023/09/18-18:59:19.295253 13096091648  Options.sst_partitioner_factory: None
2023/09/18-18:59:19.295254 13096091648         Options.memtable_factory: SkipListFactory
2023/09/18-18:59:19.295255 13096091648            Options.table_factory: BlockBasedTable
2023/09/18-18:59:19.295273 13096091648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde19c91580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde1987f888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:59:19.295275 13096091648        Options.write_buffer_size: 67108864
2023/09/18-18:59:19.295276 13096091648  Options.max_write_buffer_number: 2
2023/09/18-18:59:19.295281 13096091648          Options.compression: LZ4
2023/09/18-18:59:19.295282 13096091648                  Options.bottommost_compression: ZSTD
2023/09/18-18:59:19.295283 13096091648       Options.prefix_extractor: nullptr
2023/09/18-18:59:19.295284 13096091648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:59:19.295285 13096091648             Options.num_levels: 7
2023/09/18-18:59:19.295286 13096091648        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:59:19.295287 13096091648     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:59:19.295288 13096091648     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-18:59:19.295289 13096091648            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:59:19.295290 13096091648                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:59:19.295291 13096091648               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:59:19.295292 13096091648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.295293 13096091648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.295294 13096091648         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:59:19.295295 13096091648                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:59:19.295296 13096091648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.295297 13096091648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.295298 13096091648            Options.compression_opts.window_bits: -14
2023/09/18-18:59:19.295299 13096091648                  Options.compression_opts.level: 32767
2023/09/18-18:59:19.295300 13096091648               Options.compression_opts.strategy: 0
2023/09/18-18:59:19.295301 13096091648         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.295302 13096091648         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.295304 13096091648         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.295305 13096091648         Options.compression_opts.parallel_threads: 1
2023/09/18-18:59:19.295306 13096091648                  Options.compression_opts.enabled: false
2023/09/18-18:59:19.295307 13096091648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.295308 13096091648      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:59:19.295309 13096091648          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:59:19.295310 13096091648              Options.level0_stop_writes_trigger: 36
2023/09/18-18:59:19.295311 13096091648                   Options.target_file_size_base: 67108864
2023/09/18-18:59:19.295312 13096091648             Options.target_file_size_multiplier: 1
2023/09/18-18:59:19.295313 13096091648                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:59:19.295314 13096091648 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:59:19.295315 13096091648          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:59:19.295316 13096091648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:59:19.295317 13096091648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:59:19.295318 13096091648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:59:19.295319 13096091648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:59:19.295320 13096091648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:59:19.295321 13096091648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:59:19.295322 13096091648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:59:19.295323 13096091648       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:59:19.295324 13096091648                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:59:19.295325 13096091648                        Options.arena_block_size: 1048576
2023/09/18-18:59:19.295326 13096091648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:59:19.295326 13096091648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:59:19.295327 13096091648                Options.disable_auto_compactions: 0
2023/09/18-18:59:19.295329 13096091648                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:59:19.295330 13096091648                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:59:19.295331 13096091648 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:59:19.295332 13096091648 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:59:19.295332 13096091648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:59:19.295333 13096091648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:59:19.295334 13096091648 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:59:19.295336 13096091648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:59:19.295337 13096091648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:59:19.295338 13096091648 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:59:19.295341 13096091648                   Options.table_properties_collectors: 
2023/09/18-18:59:19.295342 13096091648                   Options.inplace_update_support: 0
2023/09/18-18:59:19.295343 13096091648                 Options.inplace_update_num_locks: 10000
2023/09/18-18:59:19.295344 13096091648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:59:19.295345 13096091648               Options.memtable_whole_key_filtering: 0
2023/09/18-18:59:19.295346 13096091648   Options.memtable_huge_page_size: 0
2023/09/18-18:59:19.295347 13096091648                           Options.bloom_locality: 0
2023/09/18-18:59:19.295347 13096091648                    Options.max_successive_merges: 0
2023/09/18-18:59:19.295348 13096091648                Options.optimize_filters_for_hits: 0
2023/09/18-18:59:19.295349 13096091648                Options.paranoid_file_checks: 0
2023/09/18-18:59:19.295350 13096091648                Options.force_consistency_checks: 1
2023/09/18-18:59:19.295351 13096091648                Options.report_bg_io_stats: 0
2023/09/18-18:59:19.295352 13096091648                               Options.ttl: 2592000
2023/09/18-18:59:19.295353 13096091648          Options.periodic_compaction_seconds: 0
2023/09/18-18:59:19.295354 13096091648  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:59:19.295355 13096091648                       Options.enable_blob_files: false
2023/09/18-18:59:19.295357 13096091648                           Options.min_blob_size: 0
2023/09/18-18:59:19.295358 13096091648                          Options.blob_file_size: 268435456
2023/09/18-18:59:19.295359 13096091648                   Options.blob_compression_type: NoCompression
2023/09/18-18:59:19.295360 13096091648          Options.enable_blob_garbage_collection: false
2023/09/18-18:59:19.295361 13096091648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:59:19.295362 13096091648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:59:19.295363 13096091648          Options.blob_compaction_readahead_size: 0
2023/09/18-18:59:19.295364 13096091648                Options.blob_file_starting_level: 0
2023/09/18-18:59:19.295365 13096091648 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:59:19.295576 13096091648 [/column_family.cc:633] --------------- Options for column family []:
2023/09/18-18:59:19.295578 13096091648               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:59:19.295579 13096091648           Options.merge_operator: None
2023/09/18-18:59:19.295580 13096091648        Options.compaction_filter: None
2023/09/18-18:59:19.295580 13096091648        Options.compaction_filter_factory: None
2023/09/18-18:59:19.295581 13096091648  Options.sst_partitioner_factory: None
2023/09/18-18:59:19.295582 13096091648         Options.memtable_factory: SkipListFactory
2023/09/18-18:59:19.295583 13096091648            Options.table_factory: BlockBasedTable
2023/09/18-18:59:19.295594 13096091648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde19c921e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde1987f888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:59:19.295595 13096091648        Options.write_buffer_size: 67108864
2023/09/18-18:59:19.295596 13096091648  Options.max_write_buffer_number: 2
2023/09/18-18:59:19.295597 13096091648          Options.compression: LZ4
2023/09/18-18:59:19.295598 13096091648                  Options.bottommost_compression: ZSTD
2023/09/18-18:59:19.295599 13096091648       Options.prefix_extractor: nullptr
2023/09/18-18:59:19.295600 13096091648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:59:19.295601 13096091648             Options.num_levels: 7
2023/09/18-18:59:19.295602 13096091648        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:59:19.295603 13096091648     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:59:19.295604 13096091648     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-18:59:19.295605 13096091648            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:59:19.295606 13096091648                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:59:19.295607 13096091648               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:59:19.295608 13096091648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.295609 13096091648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.295610 13096091648         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:59:19.295611 13096091648                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:59:19.295612 13096091648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.295613 13096091648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.295614 13096091648            Options.compression_opts.window_bits: -14
2023/09/18-18:59:19.295615 13096091648                  Options.compression_opts.level: 32767
2023/09/18-18:59:19.295616 13096091648               Options.compression_opts.strategy: 0
2023/09/18-18:59:19.295616 13096091648         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.295617 13096091648         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.295618 13096091648         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.295619 13096091648         Options.compression_opts.parallel_threads: 1
2023/09/18-18:59:19.295620 13096091648                  Options.compression_opts.enabled: false
2023/09/18-18:59:19.295621 13096091648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.295622 13096091648      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:59:19.295623 13096091648          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:59:19.295624 13096091648              Options.level0_stop_writes_trigger: 36
2023/09/18-18:59:19.295625 13096091648                   Options.target_file_size_base: 67108864
2023/09/18-18:59:19.295626 13096091648             Options.target_file_size_multiplier: 1
2023/09/18-18:59:19.295627 13096091648                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:59:19.295628 13096091648 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:59:19.295629 13096091648          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:59:19.295630 13096091648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:59:19.295631 13096091648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:59:19.295632 13096091648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:59:19.295633 13096091648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:59:19.295634 13096091648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:59:19.295634 13096091648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:59:19.295635 13096091648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:59:19.295636 13096091648       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:59:19.295637 13096091648                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:59:19.295638 13096091648                        Options.arena_block_size: 1048576
2023/09/18-18:59:19.295639 13096091648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:59:19.295640 13096091648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:59:19.295641 13096091648                Options.disable_auto_compactions: 0
2023/09/18-18:59:19.295642 13096091648                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:59:19.295643 13096091648                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:59:19.295644 13096091648 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:59:19.295645 13096091648 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:59:19.295646 13096091648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:59:19.295647 13096091648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:59:19.295648 13096091648 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:59:19.295649 13096091648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:59:19.295650 13096091648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:59:19.295651 13096091648 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:59:19.295652 13096091648                   Options.table_properties_collectors: 
2023/09/18-18:59:19.295653 13096091648                   Options.inplace_update_support: 0
2023/09/18-18:59:19.295654 13096091648                 Options.inplace_update_num_locks: 10000
2023/09/18-18:59:19.295655 13096091648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:59:19.295656 13096091648               Options.memtable_whole_key_filtering: 0
2023/09/18-18:59:19.295657 13096091648   Options.memtable_huge_page_size: 0
2023/09/18-18:59:19.295658 13096091648                           Options.bloom_locality: 0
2023/09/18-18:59:19.295659 13096091648                    Options.max_successive_merges: 0
2023/09/18-18:59:19.295660 13096091648                Options.optimize_filters_for_hits: 0
2023/09/18-18:59:19.295661 13096091648                Options.paranoid_file_checks: 0
2023/09/18-18:59:19.295661 13096091648                Options.force_consistency_checks: 1
2023/09/18-18:59:19.295662 13096091648                Options.report_bg_io_stats: 0
2023/09/18-18:59:19.295663 13096091648                               Options.ttl: 2592000
2023/09/18-18:59:19.295664 13096091648          Options.periodic_compaction_seconds: 0
2023/09/18-18:59:19.295665 13096091648  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:59:19.295666 13096091648                       Options.enable_blob_files: false
2023/09/18-18:59:19.295667 13096091648                           Options.min_blob_size: 0
2023/09/18-18:59:19.295668 13096091648                          Options.blob_file_size: 268435456
2023/09/18-18:59:19.295669 13096091648                   Options.blob_compression_type: NoCompression
2023/09/18-18:59:19.295670 13096091648          Options.enable_blob_garbage_collection: false
2023/09/18-18:59:19.295671 13096091648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:59:19.295672 13096091648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:59:19.295673 13096091648          Options.blob_compaction_readahead_size: 0
2023/09/18-18:59:19.295674 13096091648                Options.blob_file_starting_level: 0
2023/09/18-18:59:19.295675 13096091648 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:59:19.295697 13096091648 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/18-18:59:19.295699 13096091648               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:59:19.295701 13096091648           Options.merge_operator: None
2023/09/18-18:59:19.295702 13096091648        Options.compaction_filter: None
2023/09/18-18:59:19.295703 13096091648        Options.compaction_filter_factory: None
2023/09/18-18:59:19.295704 13096091648  Options.sst_partitioner_factory: None
2023/09/18-18:59:19.295705 13096091648         Options.memtable_factory: SkipListFactory
2023/09/18-18:59:19.295706 13096091648            Options.table_factory: BlockBasedTable
2023/09/18-18:59:19.295719 13096091648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde19c92ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde1987f888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:59:19.295720 13096091648        Options.write_buffer_size: 67108864
2023/09/18-18:59:19.295721 13096091648  Options.max_write_buffer_number: 2
2023/09/18-18:59:19.295722 13096091648          Options.compression: LZ4
2023/09/18-18:59:19.295724 13096091648                  Options.bottommost_compression: ZSTD
2023/09/18-18:59:19.295725 13096091648       Options.prefix_extractor: nullptr
2023/09/18-18:59:19.295726 13096091648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:59:19.295727 13096091648             Options.num_levels: 7
2023/09/18-18:59:19.295728 13096091648        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:59:19.295729 13096091648     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:59:19.295731 13096091648     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-18:59:19.295732 13096091648            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:59:19.295733 13096091648                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:59:19.295734 13096091648               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:59:19.295735 13096091648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.295737 13096091648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.295738 13096091648         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:59:19.295739 13096091648                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:59:19.295740 13096091648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.295741 13096091648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.295742 13096091648            Options.compression_opts.window_bits: -14
2023/09/18-18:59:19.295743 13096091648                  Options.compression_opts.level: 32767
2023/09/18-18:59:19.295744 13096091648               Options.compression_opts.strategy: 0
2023/09/18-18:59:19.295745 13096091648         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.295746 13096091648         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.295747 13096091648         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.295748 13096091648         Options.compression_opts.parallel_threads: 1
2023/09/18-18:59:19.295749 13096091648                  Options.compression_opts.enabled: false
2023/09/18-18:59:19.295750 13096091648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.295751 13096091648      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:59:19.295751 13096091648          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:59:19.295752 13096091648              Options.level0_stop_writes_trigger: 36
2023/09/18-18:59:19.295753 13096091648                   Options.target_file_size_base: 67108864
2023/09/18-18:59:19.295754 13096091648             Options.target_file_size_multiplier: 1
2023/09/18-18:59:19.295755 13096091648                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:59:19.295756 13096091648 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:59:19.295757 13096091648          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:59:19.295758 13096091648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:59:19.295759 13096091648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:59:19.295760 13096091648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:59:19.295761 13096091648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:59:19.295762 13096091648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:59:19.295763 13096091648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:59:19.295764 13096091648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:59:19.295765 13096091648       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:59:19.295766 13096091648                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:59:19.295767 13096091648                        Options.arena_block_size: 1048576
2023/09/18-18:59:19.295768 13096091648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:59:19.295769 13096091648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:59:19.295770 13096091648                Options.disable_auto_compactions: 0
2023/09/18-18:59:19.295771 13096091648                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:59:19.295771 13096091648                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:59:19.295772 13096091648 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:59:19.295773 13096091648 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:59:19.295774 13096091648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:59:19.295775 13096091648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:59:19.295776 13096091648 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:59:19.295777 13096091648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:59:19.295778 13096091648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:59:19.295779 13096091648 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:59:19.295780 13096091648                   Options.table_properties_collectors: 
2023/09/18-18:59:19.295781 13096091648                   Options.inplace_update_support: 0
2023/09/18-18:59:19.295782 13096091648                 Options.inplace_update_num_locks: 10000
2023/09/18-18:59:19.295783 13096091648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:59:19.295784 13096091648               Options.memtable_whole_key_filtering: 0
2023/09/18-18:59:19.295785 13096091648   Options.memtable_huge_page_size: 0
2023/09/18-18:59:19.295786 13096091648                           Options.bloom_locality: 0
2023/09/18-18:59:19.295787 13096091648                    Options.max_successive_merges: 0
2023/09/18-18:59:19.295788 13096091648                Options.optimize_filters_for_hits: 0
2023/09/18-18:59:19.295789 13096091648                Options.paranoid_file_checks: 0
2023/09/18-18:59:19.295789 13096091648                Options.force_consistency_checks: 1
2023/09/18-18:59:19.295790 13096091648                Options.report_bg_io_stats: 0
2023/09/18-18:59:19.295791 13096091648                               Options.ttl: 2592000
2023/09/18-18:59:19.295792 13096091648          Options.periodic_compaction_seconds: 0
2023/09/18-18:59:19.295793 13096091648  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:59:19.295794 13096091648                       Options.enable_blob_files: false
2023/09/18-18:59:19.295795 13096091648                           Options.min_blob_size: 0
2023/09/18-18:59:19.295796 13096091648                          Options.blob_file_size: 268435456
2023/09/18-18:59:19.295797 13096091648                   Options.blob_compression_type: NoCompression
2023/09/18-18:59:19.295798 13096091648          Options.enable_blob_garbage_collection: false
2023/09/18-18:59:19.295799 13096091648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:59:19.295800 13096091648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:59:19.295801 13096091648          Options.blob_compaction_readahead_size: 0
2023/09/18-18:59:19.295802 13096091648                Options.blob_file_starting_level: 0
2023/09/18-18:59:19.295803 13096091648 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:59:19.297174 13096091648 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 64, last_sequence is 25, log_number is 54,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 54
2023/09/18-18:59:19.297179 13096091648 [/version_set.cc:5588] Column family [default] (ID 0), log number is 54
2023/09/18-18:59:19.297180 13096091648 [/version_set.cc:5588] Column family [] (ID 1), log number is 54
2023/09/18-18:59:19.297181 13096091648 [/version_set.cc:5588] Column family [	] (ID 2), log number is 54
2023/09/18-18:59:19.297333 13096091648 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/09/18-18:59:19.297473 13096091648 EVENT_LOG_v1 {"time_micros": 1695077959297464, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/09/18-18:59:19.297480 13096091648 [/db_impl/db_impl_open.cc:1029] Recovering log #58 mode 2
2023/09/18-18:59:19.305743 13096091648 EVENT_LOG_v1 {"time_micros": 1695077959305706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26, "largest_seqno": 26, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695077959, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "EBJTNAWYEHFASCL6Z6YH", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}}
2023/09/18-18:59:19.305835 13096091648 EVENT_LOG_v1 {"time_micros": 1695077959305832, "job": 1, "event": "recovery_finished"}
2023/09/18-18:59:19.306097 13096091648 [/version_set.cc:5051] Creating manifest 67
2023/09/18-18:59:19.334335 13096091648 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:59:19.334456 13096091648 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fde19bebe90
2023/09/18-18:59:19.334711 13096091648 DB pointer 0x7fde0f5cac00
2023/09/18-18:59:19.335059 13126950912 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-18:59:19.335064 13126950912 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde1987f888#72729 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde1987f888#72729 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde1987f888#72729 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
