2023/11/01-16:43:36.832562 12958113792 RocksDB version: 7.7.3
2023/11/01-16:43:36.832641 12958113792 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/01-16:43:36.832643 12958113792 Compile date 2022-10-24 11:28:49
2023/11/01-16:43:36.832644 12958113792 DB SUMMARY
2023/11/01-16:43:36.832646 12958113792 DB Session ID:  J0UTRUKRFHE4PXZUC7Z1
2023/11/01-16:43:36.832731 12958113792 CURRENT file:  CURRENT
2023/11/01-16:43:36.832733 12958113792 IDENTITY file:  IDENTITY
2023/11/01-16:43:36.832836 12958113792 MANIFEST file:  MANIFEST-000215 size: 939 Bytes
2023/11/01-16:43:36.832838 12958113792 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 6, files: 000019.sst 000020.sst 000200.sst 000203.sst 000208.sst 000213.sst 
2023/11/01-16:43:36.832839 12958113792 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000214.log size: 31 ; 
2023/11/01-16:43:36.832842 12958113792                         Options.error_if_exists: 0
2023/11/01-16:43:36.832843 12958113792                       Options.create_if_missing: 1
2023/11/01-16:43:36.832844 12958113792                         Options.paranoid_checks: 1
2023/11/01-16:43:36.832845 12958113792             Options.flush_verify_memtable_count: 1
2023/11/01-16:43:36.832846 12958113792                               Options.track_and_verify_wals_in_manifest: 0
2023/11/01-16:43:36.832847 12958113792        Options.verify_sst_unique_id_in_manifest: 1
2023/11/01-16:43:36.832848 12958113792                                     Options.env: 0x1777632b8
2023/11/01-16:43:36.832850 12958113792                                      Options.fs: PosixFileSystem
2023/11/01-16:43:36.832851 12958113792                                Options.info_log: 0x7f9f9009a648
2023/11/01-16:43:36.832852 12958113792                Options.max_file_opening_threads: 16
2023/11/01-16:43:36.832853 12958113792                              Options.statistics: 0x0
2023/11/01-16:43:36.832854 12958113792                               Options.use_fsync: 0
2023/11/01-16:43:36.832855 12958113792                       Options.max_log_file_size: 0
2023/11/01-16:43:36.832856 12958113792                  Options.max_manifest_file_size: 1073741824
2023/11/01-16:43:36.832856 12958113792                   Options.log_file_time_to_roll: 0
2023/11/01-16:43:36.832857 12958113792                       Options.keep_log_file_num: 1000
2023/11/01-16:43:36.832858 12958113792                    Options.recycle_log_file_num: 0
2023/11/01-16:43:36.832859 12958113792                         Options.allow_fallocate: 1
2023/11/01-16:43:36.832860 12958113792                        Options.allow_mmap_reads: 0
2023/11/01-16:43:36.832861 12958113792                       Options.allow_mmap_writes: 0
2023/11/01-16:43:36.832862 12958113792                        Options.use_direct_reads: 0
2023/11/01-16:43:36.832863 12958113792                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/01-16:43:36.832864 12958113792          Options.create_missing_column_families: 1
2023/11/01-16:43:36.832864 12958113792                              Options.db_log_dir: 
2023/11/01-16:43:36.832865 12958113792                                 Options.wal_dir: 
2023/11/01-16:43:36.832866 12958113792                Options.table_cache_numshardbits: 6
2023/11/01-16:43:36.832867 12958113792                         Options.WAL_ttl_seconds: 0
2023/11/01-16:43:36.832868 12958113792                       Options.WAL_size_limit_MB: 0
2023/11/01-16:43:36.832869 12958113792                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/01-16:43:36.832870 12958113792             Options.manifest_preallocation_size: 4194304
2023/11/01-16:43:36.832871 12958113792                     Options.is_fd_close_on_exec: 1
2023/11/01-16:43:36.832872 12958113792                   Options.advise_random_on_open: 1
2023/11/01-16:43:36.832872 12958113792                    Options.db_write_buffer_size: 0
2023/11/01-16:43:36.832873 12958113792                    Options.write_buffer_manager: 0x60000351cd00
2023/11/01-16:43:36.832874 12958113792         Options.access_hint_on_compaction_start: 1
2023/11/01-16:43:36.832875 12958113792           Options.random_access_max_buffer_size: 1048576
2023/11/01-16:43:36.832876 12958113792                      Options.use_adaptive_mutex: 0
2023/11/01-16:43:36.832877 12958113792                            Options.rate_limiter: 0x0
2023/11/01-16:43:36.832880 12958113792     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/01-16:43:36.832881 12958113792                       Options.wal_recovery_mode: 2
2023/11/01-16:43:36.832882 12958113792                  Options.enable_thread_tracking: 0
2023/11/01-16:43:36.832882 12958113792                  Options.enable_pipelined_write: 0
2023/11/01-16:43:36.832883 12958113792                  Options.unordered_write: 0
2023/11/01-16:43:36.832884 12958113792         Options.allow_concurrent_memtable_write: 1
2023/11/01-16:43:36.832885 12958113792      Options.enable_write_thread_adaptive_yield: 1
2023/11/01-16:43:36.832886 12958113792             Options.write_thread_max_yield_usec: 100
2023/11/01-16:43:36.832887 12958113792            Options.write_thread_slow_yield_usec: 3
2023/11/01-16:43:36.832888 12958113792                               Options.row_cache: None
2023/11/01-16:43:36.832889 12958113792                              Options.wal_filter: None
2023/11/01-16:43:36.832890 12958113792             Options.avoid_flush_during_recovery: 0
2023/11/01-16:43:36.832891 12958113792             Options.allow_ingest_behind: 0
2023/11/01-16:43:36.832892 12958113792             Options.two_write_queues: 0
2023/11/01-16:43:36.832892 12958113792             Options.manual_wal_flush: 0
2023/11/01-16:43:36.832893 12958113792             Options.wal_compression: 0
2023/11/01-16:43:36.832894 12958113792             Options.atomic_flush: 0
2023/11/01-16:43:36.832895 12958113792             Options.avoid_unnecessary_blocking_io: 0
2023/11/01-16:43:36.832896 12958113792                 Options.persist_stats_to_disk: 0
2023/11/01-16:43:36.832897 12958113792                 Options.write_dbid_to_manifest: 0
2023/11/01-16:43:36.832898 12958113792                 Options.log_readahead_size: 0
2023/11/01-16:43:36.832899 12958113792                 Options.file_checksum_gen_factory: Unknown
2023/11/01-16:43:36.832900 12958113792                 Options.best_efforts_recovery: 0
2023/11/01-16:43:36.832901 12958113792                Options.max_bgerror_resume_count: 2147483647
2023/11/01-16:43:36.832902 12958113792            Options.bgerror_resume_retry_interval: 1000000
2023/11/01-16:43:36.832902 12958113792             Options.allow_data_in_errors: 0
2023/11/01-16:43:36.832903 12958113792             Options.db_host_id: __hostname__
2023/11/01-16:43:36.832904 12958113792             Options.enforce_single_del_contracts: true
2023/11/01-16:43:36.832905 12958113792             Options.max_background_jobs: 7
2023/11/01-16:43:36.832906 12958113792             Options.max_background_compactions: -1
2023/11/01-16:43:36.832907 12958113792             Options.max_subcompactions: 1
2023/11/01-16:43:36.832908 12958113792             Options.avoid_flush_during_shutdown: 0
2023/11/01-16:43:36.832909 12958113792           Options.writable_file_max_buffer_size: 1048576
2023/11/01-16:43:36.832910 12958113792             Options.delayed_write_rate : 16777216
2023/11/01-16:43:36.832911 12958113792             Options.max_total_wal_size: 0
2023/11/01-16:43:36.832912 12958113792             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/01-16:43:36.832913 12958113792                   Options.stats_dump_period_sec: 600
2023/11/01-16:43:36.832913 12958113792                 Options.stats_persist_period_sec: 600
2023/11/01-16:43:36.832914 12958113792                 Options.stats_history_buffer_size: 1048576
2023/11/01-16:43:36.832915 12958113792                          Options.max_open_files: -1
2023/11/01-16:43:36.832916 12958113792                          Options.bytes_per_sync: 0
2023/11/01-16:43:36.832917 12958113792                      Options.wal_bytes_per_sync: 0
2023/11/01-16:43:36.832918 12958113792                   Options.strict_bytes_per_sync: 0
2023/11/01-16:43:36.832919 12958113792       Options.compaction_readahead_size: 0
2023/11/01-16:43:36.832920 12958113792                  Options.max_background_flushes: -1
2023/11/01-16:43:36.832921 12958113792 Compression algorithms supported:
2023/11/01-16:43:36.832927 12958113792 	kZSTD supported: 1
2023/11/01-16:43:36.832928 12958113792 	kZlibCompression supported: 1
2023/11/01-16:43:36.832939 12958113792 	kXpressCompression supported: 0
2023/11/01-16:43:36.832940 12958113792 	kSnappyCompression supported: 1
2023/11/01-16:43:36.832941 12958113792 	kZSTDNotFinalCompression supported: 1
2023/11/01-16:43:36.832942 12958113792 	kLZ4HCCompression supported: 1
2023/11/01-16:43:36.832943 12958113792 	kLZ4Compression supported: 1
2023/11/01-16:43:36.832943 12958113792 	kBZip2Compression supported: 1
2023/11/01-16:43:36.832946 12958113792 Fast CRC32 supported: Not supported on x86
2023/11/01-16:43:36.832947 12958113792 DMutex implementation: pthread_mutex_t
2023/11/01-16:43:36.833259 12958113792 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000215
2023/11/01-16:43:36.833350 12958113792 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/01-16:43:36.833355 12958113792               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:43:36.833356 12958113792           Options.merge_operator: None
2023/11/01-16:43:36.833357 12958113792        Options.compaction_filter: None
2023/11/01-16:43:36.833358 12958113792        Options.compaction_filter_factory: None
2023/11/01-16:43:36.833358 12958113792  Options.sst_partitioner_factory: None
2023/11/01-16:43:36.833359 12958113792         Options.memtable_factory: SkipListFactory
2023/11/01-16:43:36.833360 12958113792            Options.table_factory: BlockBasedTable
2023/11/01-16:43:36.833380 12958113792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b4a380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003926118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:43:36.833382 12958113792        Options.write_buffer_size: 67108864
2023/11/01-16:43:36.833383 12958113792  Options.max_write_buffer_number: 2
2023/11/01-16:43:36.833388 12958113792          Options.compression: LZ4
2023/11/01-16:43:36.833389 12958113792                  Options.bottommost_compression: ZSTD
2023/11/01-16:43:36.833390 12958113792       Options.prefix_extractor: nullptr
2023/11/01-16:43:36.833391 12958113792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:43:36.833392 12958113792             Options.num_levels: 7
2023/11/01-16:43:36.833393 12958113792        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:43:36.833394 12958113792     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:43:36.833395 12958113792     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:43:36.833395 12958113792            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:43:36.833396 12958113792                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:43:36.833397 12958113792               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:43:36.833398 12958113792         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.833399 12958113792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.833400 12958113792         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:43:36.833401 12958113792                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:43:36.833402 12958113792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.833403 12958113792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.833404 12958113792            Options.compression_opts.window_bits: -14
2023/11/01-16:43:36.833405 12958113792                  Options.compression_opts.level: 32767
2023/11/01-16:43:36.833406 12958113792               Options.compression_opts.strategy: 0
2023/11/01-16:43:36.833407 12958113792         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.833408 12958113792         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.833410 12958113792         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.833411 12958113792         Options.compression_opts.parallel_threads: 1
2023/11/01-16:43:36.833412 12958113792                  Options.compression_opts.enabled: false
2023/11/01-16:43:36.833413 12958113792         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.833414 12958113792      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:43:36.833415 12958113792          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:43:36.833416 12958113792              Options.level0_stop_writes_trigger: 36
2023/11/01-16:43:36.833417 12958113792                   Options.target_file_size_base: 67108864
2023/11/01-16:43:36.833417 12958113792             Options.target_file_size_multiplier: 1
2023/11/01-16:43:36.833418 12958113792                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:43:36.833419 12958113792 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:43:36.833420 12958113792          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:43:36.833421 12958113792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:43:36.833422 12958113792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:43:36.833423 12958113792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:43:36.833424 12958113792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:43:36.833425 12958113792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:43:36.833426 12958113792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:43:36.833427 12958113792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:43:36.833428 12958113792       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:43:36.833429 12958113792                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:43:36.833430 12958113792                        Options.arena_block_size: 1048576
2023/11/01-16:43:36.833431 12958113792   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:43:36.833432 12958113792   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:43:36.833433 12958113792                Options.disable_auto_compactions: 0
2023/11/01-16:43:36.833434 12958113792                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:43:36.833435 12958113792                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:43:36.833436 12958113792 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:43:36.833437 12958113792 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:43:36.833438 12958113792 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:43:36.833439 12958113792 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:43:36.833440 12958113792 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:43:36.833441 12958113792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:43:36.833442 12958113792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:43:36.833443 12958113792 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:43:36.833446 12958113792                   Options.table_properties_collectors: 
2023/11/01-16:43:36.833447 12958113792                   Options.inplace_update_support: 0
2023/11/01-16:43:36.833448 12958113792                 Options.inplace_update_num_locks: 10000
2023/11/01-16:43:36.833449 12958113792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:43:36.833450 12958113792               Options.memtable_whole_key_filtering: 0
2023/11/01-16:43:36.833451 12958113792   Options.memtable_huge_page_size: 0
2023/11/01-16:43:36.833452 12958113792                           Options.bloom_locality: 0
2023/11/01-16:43:36.833453 12958113792                    Options.max_successive_merges: 0
2023/11/01-16:43:36.833454 12958113792                Options.optimize_filters_for_hits: 0
2023/11/01-16:43:36.833455 12958113792                Options.paranoid_file_checks: 0
2023/11/01-16:43:36.833455 12958113792                Options.force_consistency_checks: 1
2023/11/01-16:43:36.833456 12958113792                Options.report_bg_io_stats: 0
2023/11/01-16:43:36.833457 12958113792                               Options.ttl: 2592000
2023/11/01-16:43:36.833458 12958113792          Options.periodic_compaction_seconds: 0
2023/11/01-16:43:36.833459 12958113792  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:43:36.833460 12958113792                       Options.enable_blob_files: false
2023/11/01-16:43:36.833462 12958113792                           Options.min_blob_size: 0
2023/11/01-16:43:36.833463 12958113792                          Options.blob_file_size: 268435456
2023/11/01-16:43:36.833464 12958113792                   Options.blob_compression_type: NoCompression
2023/11/01-16:43:36.833465 12958113792          Options.enable_blob_garbage_collection: false
2023/11/01-16:43:36.833466 12958113792      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:43:36.833467 12958113792 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:43:36.833468 12958113792          Options.blob_compaction_readahead_size: 0
2023/11/01-16:43:36.833469 12958113792                Options.blob_file_starting_level: 0
2023/11/01-16:43:36.833470 12958113792 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:43:36.833851 12958113792 [/column_family.cc:633] --------------- Options for column family []:
2023/11/01-16:43:36.833853 12958113792               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:43:36.833854 12958113792           Options.merge_operator: None
2023/11/01-16:43:36.833855 12958113792        Options.compaction_filter: None
2023/11/01-16:43:36.833856 12958113792        Options.compaction_filter_factory: None
2023/11/01-16:43:36.833857 12958113792  Options.sst_partitioner_factory: None
2023/11/01-16:43:36.833858 12958113792         Options.memtable_factory: SkipListFactory
2023/11/01-16:43:36.833858 12958113792            Options.table_factory: BlockBasedTable
2023/11/01-16:43:36.833869 12958113792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b4a420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003926118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:43:36.833871 12958113792        Options.write_buffer_size: 67108864
2023/11/01-16:43:36.833872 12958113792  Options.max_write_buffer_number: 2
2023/11/01-16:43:36.833873 12958113792          Options.compression: LZ4
2023/11/01-16:43:36.833874 12958113792                  Options.bottommost_compression: ZSTD
2023/11/01-16:43:36.833874 12958113792       Options.prefix_extractor: nullptr
2023/11/01-16:43:36.833875 12958113792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:43:36.833876 12958113792             Options.num_levels: 7
2023/11/01-16:43:36.833877 12958113792        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:43:36.833878 12958113792     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:43:36.833879 12958113792     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:43:36.833880 12958113792            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:43:36.833881 12958113792                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:43:36.833882 12958113792               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:43:36.833883 12958113792         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.833883 12958113792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.833884 12958113792         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:43:36.833885 12958113792                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:43:36.833886 12958113792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.833887 12958113792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.833888 12958113792            Options.compression_opts.window_bits: -14
2023/11/01-16:43:36.833889 12958113792                  Options.compression_opts.level: 32767
2023/11/01-16:43:36.833890 12958113792               Options.compression_opts.strategy: 0
2023/11/01-16:43:36.833891 12958113792         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.833892 12958113792         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.833893 12958113792         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.833894 12958113792         Options.compression_opts.parallel_threads: 1
2023/11/01-16:43:36.833894 12958113792                  Options.compression_opts.enabled: false
2023/11/01-16:43:36.833895 12958113792         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.833896 12958113792      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:43:36.833897 12958113792          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:43:36.833898 12958113792              Options.level0_stop_writes_trigger: 36
2023/11/01-16:43:36.833899 12958113792                   Options.target_file_size_base: 67108864
2023/11/01-16:43:36.833900 12958113792             Options.target_file_size_multiplier: 1
2023/11/01-16:43:36.833901 12958113792                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:43:36.833902 12958113792 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:43:36.833903 12958113792          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:43:36.833904 12958113792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:43:36.833905 12958113792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:43:36.833906 12958113792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:43:36.833907 12958113792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:43:36.833907 12958113792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:43:36.833908 12958113792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:43:36.833909 12958113792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:43:36.833910 12958113792       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:43:36.833911 12958113792                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:43:36.833912 12958113792                        Options.arena_block_size: 1048576
2023/11/01-16:43:36.833913 12958113792   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:43:36.833914 12958113792   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:43:36.833915 12958113792                Options.disable_auto_compactions: 0
2023/11/01-16:43:36.833916 12958113792                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:43:36.833917 12958113792                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:43:36.833918 12958113792 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:43:36.833918 12958113792 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:43:36.833919 12958113792 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:43:36.833920 12958113792 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:43:36.833921 12958113792 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:43:36.833922 12958113792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:43:36.833923 12958113792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:43:36.833924 12958113792 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:43:36.833925 12958113792                   Options.table_properties_collectors: 
2023/11/01-16:43:36.833926 12958113792                   Options.inplace_update_support: 0
2023/11/01-16:43:36.833927 12958113792                 Options.inplace_update_num_locks: 10000
2023/11/01-16:43:36.833928 12958113792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:43:36.833929 12958113792               Options.memtable_whole_key_filtering: 0
2023/11/01-16:43:36.833930 12958113792   Options.memtable_huge_page_size: 0
2023/11/01-16:43:36.833931 12958113792                           Options.bloom_locality: 0
2023/11/01-16:43:36.833932 12958113792                    Options.max_successive_merges: 0
2023/11/01-16:43:36.833933 12958113792                Options.optimize_filters_for_hits: 0
2023/11/01-16:43:36.833934 12958113792                Options.paranoid_file_checks: 0
2023/11/01-16:43:36.833934 12958113792                Options.force_consistency_checks: 1
2023/11/01-16:43:36.833935 12958113792                Options.report_bg_io_stats: 0
2023/11/01-16:43:36.833936 12958113792                               Options.ttl: 2592000
2023/11/01-16:43:36.833937 12958113792          Options.periodic_compaction_seconds: 0
2023/11/01-16:43:36.833938 12958113792  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:43:36.833939 12958113792                       Options.enable_blob_files: false
2023/11/01-16:43:36.833940 12958113792                           Options.min_blob_size: 0
2023/11/01-16:43:36.833941 12958113792                          Options.blob_file_size: 268435456
2023/11/01-16:43:36.833942 12958113792                   Options.blob_compression_type: NoCompression
2023/11/01-16:43:36.833943 12958113792          Options.enable_blob_garbage_collection: false
2023/11/01-16:43:36.833944 12958113792      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:43:36.833945 12958113792 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:43:36.833946 12958113792          Options.blob_compaction_readahead_size: 0
2023/11/01-16:43:36.833946 12958113792                Options.blob_file_starting_level: 0
2023/11/01-16:43:36.833947 12958113792 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:43:36.833967 12958113792 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/01-16:43:36.833968 12958113792               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:43:36.833969 12958113792           Options.merge_operator: None
2023/11/01-16:43:36.833970 12958113792        Options.compaction_filter: None
2023/11/01-16:43:36.833971 12958113792        Options.compaction_filter_factory: None
2023/11/01-16:43:36.833972 12958113792  Options.sst_partitioner_factory: None
2023/11/01-16:43:36.833973 12958113792         Options.memtable_factory: SkipListFactory
2023/11/01-16:43:36.833974 12958113792            Options.table_factory: BlockBasedTable
2023/11/01-16:43:36.833983 12958113792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b4a4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003926118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:43:36.833984 12958113792        Options.write_buffer_size: 67108864
2023/11/01-16:43:36.833985 12958113792  Options.max_write_buffer_number: 2
2023/11/01-16:43:36.833986 12958113792          Options.compression: LZ4
2023/11/01-16:43:36.833987 12958113792                  Options.bottommost_compression: ZSTD
2023/11/01-16:43:36.833988 12958113792       Options.prefix_extractor: nullptr
2023/11/01-16:43:36.833989 12958113792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:43:36.833990 12958113792             Options.num_levels: 7
2023/11/01-16:43:36.833991 12958113792        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:43:36.833992 12958113792     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:43:36.833993 12958113792     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:43:36.833993 12958113792            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:43:36.833994 12958113792                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:43:36.833995 12958113792               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:43:36.833996 12958113792         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.833997 12958113792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.833998 12958113792         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:43:36.833999 12958113792                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:43:36.834000 12958113792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.834001 12958113792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.834002 12958113792            Options.compression_opts.window_bits: -14
2023/11/01-16:43:36.834003 12958113792                  Options.compression_opts.level: 32767
2023/11/01-16:43:36.834003 12958113792               Options.compression_opts.strategy: 0
2023/11/01-16:43:36.834004 12958113792         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.834005 12958113792         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.834006 12958113792         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.834007 12958113792         Options.compression_opts.parallel_threads: 1
2023/11/01-16:43:36.834008 12958113792                  Options.compression_opts.enabled: false
2023/11/01-16:43:36.834009 12958113792         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.834010 12958113792      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:43:36.834011 12958113792          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:43:36.834012 12958113792              Options.level0_stop_writes_trigger: 36
2023/11/01-16:43:36.834012 12958113792                   Options.target_file_size_base: 67108864
2023/11/01-16:43:36.834013 12958113792             Options.target_file_size_multiplier: 1
2023/11/01-16:43:36.834014 12958113792                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:43:36.834015 12958113792 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:43:36.834016 12958113792          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:43:36.834017 12958113792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:43:36.834018 12958113792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:43:36.834019 12958113792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:43:36.834020 12958113792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:43:36.834021 12958113792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:43:36.834022 12958113792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:43:36.834022 12958113792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:43:36.834023 12958113792       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:43:36.834024 12958113792                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:43:36.834025 12958113792                        Options.arena_block_size: 1048576
2023/11/01-16:43:36.834026 12958113792   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:43:36.834027 12958113792   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:43:36.834028 12958113792                Options.disable_auto_compactions: 0
2023/11/01-16:43:36.834029 12958113792                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:43:36.834030 12958113792                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:43:36.834031 12958113792 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:43:36.834032 12958113792 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:43:36.834033 12958113792 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:43:36.834033 12958113792 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:43:36.834034 12958113792 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:43:36.834035 12958113792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:43:36.834036 12958113792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:43:36.834037 12958113792 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:43:36.834038 12958113792                   Options.table_properties_collectors: 
2023/11/01-16:43:36.834039 12958113792                   Options.inplace_update_support: 0
2023/11/01-16:43:36.834040 12958113792                 Options.inplace_update_num_locks: 10000
2023/11/01-16:43:36.834041 12958113792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:43:36.834042 12958113792               Options.memtable_whole_key_filtering: 0
2023/11/01-16:43:36.834043 12958113792   Options.memtable_huge_page_size: 0
2023/11/01-16:43:36.834044 12958113792                           Options.bloom_locality: 0
2023/11/01-16:43:36.834044 12958113792                    Options.max_successive_merges: 0
2023/11/01-16:43:36.834045 12958113792                Options.optimize_filters_for_hits: 0
2023/11/01-16:43:36.834046 12958113792                Options.paranoid_file_checks: 0
2023/11/01-16:43:36.834047 12958113792                Options.force_consistency_checks: 1
2023/11/01-16:43:36.834048 12958113792                Options.report_bg_io_stats: 0
2023/11/01-16:43:36.834049 12958113792                               Options.ttl: 2592000
2023/11/01-16:43:36.834050 12958113792          Options.periodic_compaction_seconds: 0
2023/11/01-16:43:36.834051 12958113792  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:43:36.834052 12958113792                       Options.enable_blob_files: false
2023/11/01-16:43:36.834053 12958113792                           Options.min_blob_size: 0
2023/11/01-16:43:36.834053 12958113792                          Options.blob_file_size: 268435456
2023/11/01-16:43:36.834054 12958113792                   Options.blob_compression_type: NoCompression
2023/11/01-16:43:36.834055 12958113792          Options.enable_blob_garbage_collection: false
2023/11/01-16:43:36.834056 12958113792      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:43:36.834057 12958113792 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:43:36.834058 12958113792          Options.blob_compaction_readahead_size: 0
2023/11/01-16:43:36.834059 12958113792                Options.blob_file_starting_level: 0
2023/11/01-16:43:36.834060 12958113792 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:43:36.836188 12958113792 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 52, log_number is 210,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 210
2023/11/01-16:43:36.836193 12958113792 [/version_set.cc:5588] Column family [default] (ID 0), log number is 210
2023/11/01-16:43:36.836194 12958113792 [/version_set.cc:5588] Column family [] (ID 1), log number is 210
2023/11/01-16:43:36.836195 12958113792 [/version_set.cc:5588] Column family [	] (ID 2), log number is 210
2023/11/01-16:43:36.836406 12958113792 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/01-16:43:36.836622 12958113792 EVENT_LOG_v1 {"time_micros": 1698871416836610, "job": 1, "event": "recovery_started", "wal_files": [214]}
2023/11/01-16:43:36.836632 12958113792 [/db_impl/db_impl_open.cc:1029] Recovering log #214 mode 2
2023/11/01-16:43:36.841154 12958113792 EVENT_LOG_v1 {"time_micros": 1698871416841117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 53, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698871416, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "J0UTRUKRFHE4PXZUC7Z1", "orig_file_number": 218, "seqno_to_time_mapping": "N/A"}}
2023/11/01-16:43:36.841257 12958113792 EVENT_LOG_v1 {"time_micros": 1698871416841254, "job": 1, "event": "recovery_finished"}
2023/11/01-16:43:36.841365 12958113792 [/version_set.cc:5051] Creating manifest 220
2023/11/01-16:43:36.866503 12958113792 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-16:43:36.866558 12958113792 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9f9009af40
2023/11/01-16:43:36.866700 12987396096 [/compaction/compaction_job.cc:1950] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/01-16:43:36.866707 12987396096 [/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 6 Base level 0, inputs: [218(988B) 213(988B) 208(988B) 203(988B)], [200(1764B)]
2023/11/01-16:43:36.866708 12958113792 DB pointer 0x7f9f90929e00
2023/11/01-16:43:36.866730 12987396096 EVENT_LOG_v1 {"time_micros": 1698871416866713, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [218, 213, 208, 203], "files_L1": [200], "score": 1, "input_data_size": 5716, "oldest_snapshot_seqno": -1}
2023/11/01-16:43:36.867252 12989005824 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/01-16:43:36.867256 12989005824 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003926118#9200 capacity: 8.00 MB usage: 10.48 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 2 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,9.97 KB,0.121665%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003926118#9200 capacity: 8.00 MB usage: 10.48 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 2 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,9.97 KB,0.121665%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003926118#9200 capacity: 8.00 MB usage: 10.48 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 2 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,9.97 KB,0.121665%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/01-16:43:36.872351 12987396096 [/compaction/compaction_job.cc:1548] [default] [JOB 3] Generated table #223: 16 keys, 1774 bytes, temperature: kUnknown
2023/11/01-16:43:36.872401 12987396096 EVENT_LOG_v1 {"time_micros": 1698871416872369, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 223, "file_size": 1774, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 756, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1698871416, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "J0UTRUKRFHE4PXZUC7Z1", "orig_file_number": 223, "seqno_to_time_mapping": "N/A"}}
2023/11/01-16:43:36.883920 12987396096 (Original Log Time 2023/11/01-16:43:36.878701) [/compaction/compaction_job.cc:1621] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1774 bytes
2023/11/01-16:43:36.883922 12987396096 (Original Log Time 2023/11/01-16:43:36.883427) [/compaction/compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 20, records dropped: 4 output_compression: ZSTD
2023/11/01-16:43:36.883925 12987396096 (Original Log Time 2023/11/01-16:43:36.883716) EVENT_LOG_v1 {"time_micros": 1698871416883440, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5989, "compaction_time_cpu_micros": 28, "output_level": 1, "num_output_files": 1, "total_output_size": 1774, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/01-16:43:36.884018 12987396096 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-16:43:36.884026 12987396096 EVENT_LOG_v1 {"time_micros": 1698871416884023, "job": 3, "event": "table_file_deletion", "file_number": 218}
2023/11/01-16:43:36.884083 12987396096 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-16:43:36.884089 12987396096 EVENT_LOG_v1 {"time_micros": 1698871416884086, "job": 3, "event": "table_file_deletion", "file_number": 213}
2023/11/01-16:43:36.884150 12987396096 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-16:43:36.884155 12987396096 EVENT_LOG_v1 {"time_micros": 1698871416884153, "job": 3, "event": "table_file_deletion", "file_number": 208}
2023/11/01-16:43:36.884211 12987396096 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-16:43:36.884216 12987396096 EVENT_LOG_v1 {"time_micros": 1698871416884213, "job": 3, "event": "table_file_deletion", "file_number": 203}
2023/11/01-16:43:36.884261 12987396096 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-16:43:36.884266 12987396096 EVENT_LOG_v1 {"time_micros": 1698871416884264, "job": 3, "event": "table_file_deletion", "file_number": 200}
2023/11/01-16:43:36.884454 12966236160 (Original Log Time 2023/11/01-16:43:36.884448) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/01-16:43:36.884462 12966236160 (Original Log Time 2023/11/01-16:43:36.884461) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/01-16:43:36.884467 12966236160 (Original Log Time 2023/11/01-16:43:36.884466) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
