2023/11/01-16:35:14.663998 13122392064 RocksDB version: 7.7.3
2023/11/01-16:35:14.664065 13122392064 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/01-16:35:14.664067 13122392064 Compile date 2022-10-24 11:28:49
2023/11/01-16:35:14.664068 13122392064 DB SUMMARY
2023/11/01-16:35:14.664070 13122392064 DB Session ID:  CUDHN62YUMI1J10UOV2I
2023/11/01-16:35:14.664169 13122392064 CURRENT file:  CURRENT
2023/11/01-16:35:14.664171 13122392064 IDENTITY file:  IDENTITY
2023/11/01-16:35:14.664255 13122392064 MANIFEST file:  MANIFEST-000210 size: 871 Bytes
2023/11/01-16:35:14.664257 13122392064 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 5, files: 000019.sst 000020.sst 000200.sst 000203.sst 000208.sst 
2023/11/01-16:35:14.664258 13122392064 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000209.log size: 31 ; 
2023/11/01-16:35:14.664261 13122392064                         Options.error_if_exists: 0
2023/11/01-16:35:14.664262 13122392064                       Options.create_if_missing: 1
2023/11/01-16:35:14.664263 13122392064                         Options.paranoid_checks: 1
2023/11/01-16:35:14.664264 13122392064             Options.flush_verify_memtable_count: 1
2023/11/01-16:35:14.664265 13122392064                               Options.track_and_verify_wals_in_manifest: 0
2023/11/01-16:35:14.664266 13122392064        Options.verify_sst_unique_id_in_manifest: 1
2023/11/01-16:35:14.664267 13122392064                                     Options.env: 0x17c7632b8
2023/11/01-16:35:14.664269 13122392064                                      Options.fs: PosixFileSystem
2023/11/01-16:35:14.664270 13122392064                                Options.info_log: 0x7fcd3db9f358
2023/11/01-16:35:14.664271 13122392064                Options.max_file_opening_threads: 16
2023/11/01-16:35:14.664272 13122392064                              Options.statistics: 0x0
2023/11/01-16:35:14.664273 13122392064                               Options.use_fsync: 0
2023/11/01-16:35:14.664274 13122392064                       Options.max_log_file_size: 0
2023/11/01-16:35:14.664275 13122392064                  Options.max_manifest_file_size: 1073741824
2023/11/01-16:35:14.664276 13122392064                   Options.log_file_time_to_roll: 0
2023/11/01-16:35:14.664276 13122392064                       Options.keep_log_file_num: 1000
2023/11/01-16:35:14.664277 13122392064                    Options.recycle_log_file_num: 0
2023/11/01-16:35:14.664278 13122392064                         Options.allow_fallocate: 1
2023/11/01-16:35:14.664279 13122392064                        Options.allow_mmap_reads: 0
2023/11/01-16:35:14.664280 13122392064                       Options.allow_mmap_writes: 0
2023/11/01-16:35:14.664281 13122392064                        Options.use_direct_reads: 0
2023/11/01-16:35:14.664282 13122392064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/01-16:35:14.664283 13122392064          Options.create_missing_column_families: 1
2023/11/01-16:35:14.664284 13122392064                              Options.db_log_dir: 
2023/11/01-16:35:14.664284 13122392064                                 Options.wal_dir: 
2023/11/01-16:35:14.664285 13122392064                Options.table_cache_numshardbits: 6
2023/11/01-16:35:14.664286 13122392064                         Options.WAL_ttl_seconds: 0
2023/11/01-16:35:14.664287 13122392064                       Options.WAL_size_limit_MB: 0
2023/11/01-16:35:14.664288 13122392064                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/01-16:35:14.664289 13122392064             Options.manifest_preallocation_size: 4194304
2023/11/01-16:35:14.664290 13122392064                     Options.is_fd_close_on_exec: 1
2023/11/01-16:35:14.664291 13122392064                   Options.advise_random_on_open: 1
2023/11/01-16:35:14.664292 13122392064                    Options.db_write_buffer_size: 0
2023/11/01-16:35:14.664293 13122392064                    Options.write_buffer_manager: 0x600001c85040
2023/11/01-16:35:14.664294 13122392064         Options.access_hint_on_compaction_start: 1
2023/11/01-16:35:14.664294 13122392064           Options.random_access_max_buffer_size: 1048576
2023/11/01-16:35:14.664295 13122392064                      Options.use_adaptive_mutex: 0
2023/11/01-16:35:14.664296 13122392064                            Options.rate_limiter: 0x0
2023/11/01-16:35:14.664299 13122392064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/01-16:35:14.664300 13122392064                       Options.wal_recovery_mode: 2
2023/11/01-16:35:14.664301 13122392064                  Options.enable_thread_tracking: 0
2023/11/01-16:35:14.664302 13122392064                  Options.enable_pipelined_write: 0
2023/11/01-16:35:14.664303 13122392064                  Options.unordered_write: 0
2023/11/01-16:35:14.664303 13122392064         Options.allow_concurrent_memtable_write: 1
2023/11/01-16:35:14.664304 13122392064      Options.enable_write_thread_adaptive_yield: 1
2023/11/01-16:35:14.664305 13122392064             Options.write_thread_max_yield_usec: 100
2023/11/01-16:35:14.664306 13122392064            Options.write_thread_slow_yield_usec: 3
2023/11/01-16:35:14.664307 13122392064                               Options.row_cache: None
2023/11/01-16:35:14.664308 13122392064                              Options.wal_filter: None
2023/11/01-16:35:14.664309 13122392064             Options.avoid_flush_during_recovery: 0
2023/11/01-16:35:14.664310 13122392064             Options.allow_ingest_behind: 0
2023/11/01-16:35:14.664311 13122392064             Options.two_write_queues: 0
2023/11/01-16:35:14.664312 13122392064             Options.manual_wal_flush: 0
2023/11/01-16:35:14.664313 13122392064             Options.wal_compression: 0
2023/11/01-16:35:14.664313 13122392064             Options.atomic_flush: 0
2023/11/01-16:35:14.664314 13122392064             Options.avoid_unnecessary_blocking_io: 0
2023/11/01-16:35:14.664315 13122392064                 Options.persist_stats_to_disk: 0
2023/11/01-16:35:14.664316 13122392064                 Options.write_dbid_to_manifest: 0
2023/11/01-16:35:14.664317 13122392064                 Options.log_readahead_size: 0
2023/11/01-16:35:14.664318 13122392064                 Options.file_checksum_gen_factory: Unknown
2023/11/01-16:35:14.664319 13122392064                 Options.best_efforts_recovery: 0
2023/11/01-16:35:14.664320 13122392064                Options.max_bgerror_resume_count: 2147483647
2023/11/01-16:35:14.664321 13122392064            Options.bgerror_resume_retry_interval: 1000000
2023/11/01-16:35:14.664322 13122392064             Options.allow_data_in_errors: 0
2023/11/01-16:35:14.664323 13122392064             Options.db_host_id: __hostname__
2023/11/01-16:35:14.664324 13122392064             Options.enforce_single_del_contracts: true
2023/11/01-16:35:14.664325 13122392064             Options.max_background_jobs: 7
2023/11/01-16:35:14.664326 13122392064             Options.max_background_compactions: -1
2023/11/01-16:35:14.664326 13122392064             Options.max_subcompactions: 1
2023/11/01-16:35:14.664327 13122392064             Options.avoid_flush_during_shutdown: 0
2023/11/01-16:35:14.664328 13122392064           Options.writable_file_max_buffer_size: 1048576
2023/11/01-16:35:14.664329 13122392064             Options.delayed_write_rate : 16777216
2023/11/01-16:35:14.664330 13122392064             Options.max_total_wal_size: 0
2023/11/01-16:35:14.664331 13122392064             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/01-16:35:14.664332 13122392064                   Options.stats_dump_period_sec: 600
2023/11/01-16:35:14.664333 13122392064                 Options.stats_persist_period_sec: 600
2023/11/01-16:35:14.664334 13122392064                 Options.stats_history_buffer_size: 1048576
2023/11/01-16:35:14.664335 13122392064                          Options.max_open_files: -1
2023/11/01-16:35:14.664336 13122392064                          Options.bytes_per_sync: 0
2023/11/01-16:35:14.664337 13122392064                      Options.wal_bytes_per_sync: 0
2023/11/01-16:35:14.664338 13122392064                   Options.strict_bytes_per_sync: 0
2023/11/01-16:35:14.664338 13122392064       Options.compaction_readahead_size: 0
2023/11/01-16:35:14.664339 13122392064                  Options.max_background_flushes: -1
2023/11/01-16:35:14.664340 13122392064 Compression algorithms supported:
2023/11/01-16:35:14.664347 13122392064 	kZSTD supported: 1
2023/11/01-16:35:14.664348 13122392064 	kZlibCompression supported: 1
2023/11/01-16:35:14.664357 13122392064 	kXpressCompression supported: 0
2023/11/01-16:35:14.664358 13122392064 	kSnappyCompression supported: 1
2023/11/01-16:35:14.664359 13122392064 	kZSTDNotFinalCompression supported: 1
2023/11/01-16:35:14.664360 13122392064 	kLZ4HCCompression supported: 1
2023/11/01-16:35:14.664361 13122392064 	kLZ4Compression supported: 1
2023/11/01-16:35:14.664362 13122392064 	kBZip2Compression supported: 1
2023/11/01-16:35:14.664364 13122392064 Fast CRC32 supported: Not supported on x86
2023/11/01-16:35:14.664365 13122392064 DMutex implementation: pthread_mutex_t
2023/11/01-16:35:14.665218 13122392064 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000210
2023/11/01-16:35:14.665308 13122392064 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/01-16:35:14.665313 13122392064               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:35:14.665315 13122392064           Options.merge_operator: None
2023/11/01-16:35:14.665316 13122392064        Options.compaction_filter: None
2023/11/01-16:35:14.665317 13122392064        Options.compaction_filter_factory: None
2023/11/01-16:35:14.665318 13122392064  Options.sst_partitioner_factory: None
2023/11/01-16:35:14.665319 13122392064         Options.memtable_factory: SkipListFactory
2023/11/01-16:35:14.665320 13122392064            Options.table_factory: BlockBasedTable
2023/11/01-16:35:14.665343 13122392064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022f74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010633a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:35:14.665345 13122392064        Options.write_buffer_size: 67108864
2023/11/01-16:35:14.665346 13122392064  Options.max_write_buffer_number: 2
2023/11/01-16:35:14.665351 13122392064          Options.compression: LZ4
2023/11/01-16:35:14.665352 13122392064                  Options.bottommost_compression: ZSTD
2023/11/01-16:35:14.665353 13122392064       Options.prefix_extractor: nullptr
2023/11/01-16:35:14.665354 13122392064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:35:14.665355 13122392064             Options.num_levels: 7
2023/11/01-16:35:14.665356 13122392064        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:35:14.665357 13122392064     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:35:14.665358 13122392064     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:35:14.665359 13122392064            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:35:14.665360 13122392064                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:35:14.665361 13122392064               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:35:14.665362 13122392064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.665363 13122392064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.665363 13122392064         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:35:14.665364 13122392064                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:35:14.665365 13122392064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.665366 13122392064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.665367 13122392064            Options.compression_opts.window_bits: -14
2023/11/01-16:35:14.665368 13122392064                  Options.compression_opts.level: 32767
2023/11/01-16:35:14.665369 13122392064               Options.compression_opts.strategy: 0
2023/11/01-16:35:14.665370 13122392064         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.665371 13122392064         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.665373 13122392064         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.665374 13122392064         Options.compression_opts.parallel_threads: 1
2023/11/01-16:35:14.665375 13122392064                  Options.compression_opts.enabled: false
2023/11/01-16:35:14.665376 13122392064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.665376 13122392064      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:35:14.665377 13122392064          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:35:14.665378 13122392064              Options.level0_stop_writes_trigger: 36
2023/11/01-16:35:14.665379 13122392064                   Options.target_file_size_base: 67108864
2023/11/01-16:35:14.665380 13122392064             Options.target_file_size_multiplier: 1
2023/11/01-16:35:14.665381 13122392064                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:35:14.665382 13122392064 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:35:14.665383 13122392064          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:35:14.665384 13122392064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:35:14.665385 13122392064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:35:14.665386 13122392064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:35:14.665387 13122392064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:35:14.665388 13122392064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:35:14.665389 13122392064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:35:14.665389 13122392064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:35:14.665390 13122392064       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:35:14.665391 13122392064                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:35:14.665392 13122392064                        Options.arena_block_size: 1048576
2023/11/01-16:35:14.665393 13122392064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:35:14.665394 13122392064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:35:14.665395 13122392064                Options.disable_auto_compactions: 0
2023/11/01-16:35:14.665396 13122392064                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:35:14.665397 13122392064                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:35:14.665398 13122392064 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:35:14.665399 13122392064 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:35:14.665400 13122392064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:35:14.665401 13122392064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:35:14.665402 13122392064 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:35:14.665403 13122392064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:35:14.665404 13122392064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:35:14.665405 13122392064 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:35:14.665408 13122392064                   Options.table_properties_collectors: 
2023/11/01-16:35:14.665409 13122392064                   Options.inplace_update_support: 0
2023/11/01-16:35:14.665410 13122392064                 Options.inplace_update_num_locks: 10000
2023/11/01-16:35:14.665411 13122392064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:35:14.665412 13122392064               Options.memtable_whole_key_filtering: 0
2023/11/01-16:35:14.665413 13122392064   Options.memtable_huge_page_size: 0
2023/11/01-16:35:14.665414 13122392064                           Options.bloom_locality: 0
2023/11/01-16:35:14.665414 13122392064                    Options.max_successive_merges: 0
2023/11/01-16:35:14.665415 13122392064                Options.optimize_filters_for_hits: 0
2023/11/01-16:35:14.665416 13122392064                Options.paranoid_file_checks: 0
2023/11/01-16:35:14.665417 13122392064                Options.force_consistency_checks: 1
2023/11/01-16:35:14.665418 13122392064                Options.report_bg_io_stats: 0
2023/11/01-16:35:14.665419 13122392064                               Options.ttl: 2592000
2023/11/01-16:35:14.665420 13122392064          Options.periodic_compaction_seconds: 0
2023/11/01-16:35:14.665421 13122392064  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:35:14.665422 13122392064                       Options.enable_blob_files: false
2023/11/01-16:35:14.665423 13122392064                           Options.min_blob_size: 0
2023/11/01-16:35:14.665424 13122392064                          Options.blob_file_size: 268435456
2023/11/01-16:35:14.665426 13122392064                   Options.blob_compression_type: NoCompression
2023/11/01-16:35:14.665427 13122392064          Options.enable_blob_garbage_collection: false
2023/11/01-16:35:14.665427 13122392064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:35:14.665429 13122392064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:35:14.665429 13122392064          Options.blob_compaction_readahead_size: 0
2023/11/01-16:35:14.665430 13122392064                Options.blob_file_starting_level: 0
2023/11/01-16:35:14.665431 13122392064 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:35:14.665936 13122392064 [/column_family.cc:633] --------------- Options for column family []:
2023/11/01-16:35:14.665938 13122392064               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:35:14.665939 13122392064           Options.merge_operator: None
2023/11/01-16:35:14.665940 13122392064        Options.compaction_filter: None
2023/11/01-16:35:14.665941 13122392064        Options.compaction_filter_factory: None
2023/11/01-16:35:14.665942 13122392064  Options.sst_partitioner_factory: None
2023/11/01-16:35:14.665943 13122392064         Options.memtable_factory: SkipListFactory
2023/11/01-16:35:14.665944 13122392064            Options.table_factory: BlockBasedTable
2023/11/01-16:35:14.665967 13122392064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022fb880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010633a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:35:14.665969 13122392064        Options.write_buffer_size: 67108864
2023/11/01-16:35:14.665970 13122392064  Options.max_write_buffer_number: 2
2023/11/01-16:35:14.665971 13122392064          Options.compression: LZ4
2023/11/01-16:35:14.665972 13122392064                  Options.bottommost_compression: ZSTD
2023/11/01-16:35:14.665973 13122392064       Options.prefix_extractor: nullptr
2023/11/01-16:35:14.665974 13122392064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:35:14.665975 13122392064             Options.num_levels: 7
2023/11/01-16:35:14.665976 13122392064        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:35:14.665976 13122392064     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:35:14.665977 13122392064     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:35:14.665978 13122392064            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:35:14.665979 13122392064                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:35:14.665980 13122392064               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:35:14.665981 13122392064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.665982 13122392064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.665983 13122392064         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:35:14.665984 13122392064                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:35:14.665985 13122392064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.665986 13122392064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.665987 13122392064            Options.compression_opts.window_bits: -14
2023/11/01-16:35:14.665988 13122392064                  Options.compression_opts.level: 32767
2023/11/01-16:35:14.665989 13122392064               Options.compression_opts.strategy: 0
2023/11/01-16:35:14.665989 13122392064         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.665990 13122392064         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.665991 13122392064         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.665992 13122392064         Options.compression_opts.parallel_threads: 1
2023/11/01-16:35:14.665993 13122392064                  Options.compression_opts.enabled: false
2023/11/01-16:35:14.665994 13122392064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.665995 13122392064      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:35:14.665996 13122392064          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:35:14.665997 13122392064              Options.level0_stop_writes_trigger: 36
2023/11/01-16:35:14.665998 13122392064                   Options.target_file_size_base: 67108864
2023/11/01-16:35:14.665998 13122392064             Options.target_file_size_multiplier: 1
2023/11/01-16:35:14.665999 13122392064                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:35:14.666000 13122392064 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:35:14.666001 13122392064          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:35:14.666002 13122392064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:35:14.666003 13122392064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:35:14.666004 13122392064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:35:14.666005 13122392064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:35:14.666006 13122392064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:35:14.666007 13122392064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:35:14.666008 13122392064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:35:14.666009 13122392064       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:35:14.666010 13122392064                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:35:14.666011 13122392064                        Options.arena_block_size: 1048576
2023/11/01-16:35:14.666012 13122392064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:35:14.666013 13122392064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:35:14.666014 13122392064                Options.disable_auto_compactions: 0
2023/11/01-16:35:14.666015 13122392064                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:35:14.666016 13122392064                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:35:14.666016 13122392064 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:35:14.666017 13122392064 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:35:14.666018 13122392064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:35:14.666019 13122392064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:35:14.666020 13122392064 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:35:14.666021 13122392064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:35:14.666022 13122392064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:35:14.666023 13122392064 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:35:14.666024 13122392064                   Options.table_properties_collectors: 
2023/11/01-16:35:14.666025 13122392064                   Options.inplace_update_support: 0
2023/11/01-16:35:14.666026 13122392064                 Options.inplace_update_num_locks: 10000
2023/11/01-16:35:14.666027 13122392064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:35:14.666028 13122392064               Options.memtable_whole_key_filtering: 0
2023/11/01-16:35:14.666029 13122392064   Options.memtable_huge_page_size: 0
2023/11/01-16:35:14.666030 13122392064                           Options.bloom_locality: 0
2023/11/01-16:35:14.666031 13122392064                    Options.max_successive_merges: 0
2023/11/01-16:35:14.666032 13122392064                Options.optimize_filters_for_hits: 0
2023/11/01-16:35:14.666032 13122392064                Options.paranoid_file_checks: 0
2023/11/01-16:35:14.666033 13122392064                Options.force_consistency_checks: 1
2023/11/01-16:35:14.666034 13122392064                Options.report_bg_io_stats: 0
2023/11/01-16:35:14.666035 13122392064                               Options.ttl: 2592000
2023/11/01-16:35:14.666036 13122392064          Options.periodic_compaction_seconds: 0
2023/11/01-16:35:14.666037 13122392064  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:35:14.666038 13122392064                       Options.enable_blob_files: false
2023/11/01-16:35:14.666039 13122392064                           Options.min_blob_size: 0
2023/11/01-16:35:14.666040 13122392064                          Options.blob_file_size: 268435456
2023/11/01-16:35:14.666041 13122392064                   Options.blob_compression_type: NoCompression
2023/11/01-16:35:14.666042 13122392064          Options.enable_blob_garbage_collection: false
2023/11/01-16:35:14.666043 13122392064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:35:14.666044 13122392064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:35:14.666045 13122392064          Options.blob_compaction_readahead_size: 0
2023/11/01-16:35:14.666045 13122392064                Options.blob_file_starting_level: 0
2023/11/01-16:35:14.666046 13122392064 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:35:14.666083 13122392064 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/01-16:35:14.666084 13122392064               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:35:14.666085 13122392064           Options.merge_operator: None
2023/11/01-16:35:14.666086 13122392064        Options.compaction_filter: None
2023/11/01-16:35:14.666087 13122392064        Options.compaction_filter_factory: None
2023/11/01-16:35:14.666088 13122392064  Options.sst_partitioner_factory: None
2023/11/01-16:35:14.666089 13122392064         Options.memtable_factory: SkipListFactory
2023/11/01-16:35:14.666090 13122392064            Options.table_factory: BlockBasedTable
2023/11/01-16:35:14.666101 13122392064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022fb920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010633a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:35:14.666102 13122392064        Options.write_buffer_size: 67108864
2023/11/01-16:35:14.666103 13122392064  Options.max_write_buffer_number: 2
2023/11/01-16:35:14.666104 13122392064          Options.compression: LZ4
2023/11/01-16:35:14.666105 13122392064                  Options.bottommost_compression: ZSTD
2023/11/01-16:35:14.666106 13122392064       Options.prefix_extractor: nullptr
2023/11/01-16:35:14.666107 13122392064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:35:14.666108 13122392064             Options.num_levels: 7
2023/11/01-16:35:14.666109 13122392064        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:35:14.666110 13122392064     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:35:14.666111 13122392064     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:35:14.666111 13122392064            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:35:14.666112 13122392064                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:35:14.666113 13122392064               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:35:14.666114 13122392064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.666115 13122392064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.666116 13122392064         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:35:14.666117 13122392064                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:35:14.666118 13122392064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.666119 13122392064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.666120 13122392064            Options.compression_opts.window_bits: -14
2023/11/01-16:35:14.666121 13122392064                  Options.compression_opts.level: 32767
2023/11/01-16:35:14.666122 13122392064               Options.compression_opts.strategy: 0
2023/11/01-16:35:14.666123 13122392064         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.666124 13122392064         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.666125 13122392064         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.666125 13122392064         Options.compression_opts.parallel_threads: 1
2023/11/01-16:35:14.666126 13122392064                  Options.compression_opts.enabled: false
2023/11/01-16:35:14.666127 13122392064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.666128 13122392064      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:35:14.666129 13122392064          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:35:14.666130 13122392064              Options.level0_stop_writes_trigger: 36
2023/11/01-16:35:14.666131 13122392064                   Options.target_file_size_base: 67108864
2023/11/01-16:35:14.666132 13122392064             Options.target_file_size_multiplier: 1
2023/11/01-16:35:14.666133 13122392064                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:35:14.666134 13122392064 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:35:14.666134 13122392064          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:35:14.666135 13122392064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:35:14.666136 13122392064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:35:14.666137 13122392064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:35:14.666138 13122392064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:35:14.666139 13122392064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:35:14.666140 13122392064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:35:14.666141 13122392064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:35:14.666142 13122392064       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:35:14.666143 13122392064                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:35:14.666144 13122392064                        Options.arena_block_size: 1048576
2023/11/01-16:35:14.666145 13122392064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:35:14.666146 13122392064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:35:14.666147 13122392064                Options.disable_auto_compactions: 0
2023/11/01-16:35:14.666148 13122392064                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:35:14.666148 13122392064                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:35:14.666149 13122392064 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:35:14.666150 13122392064 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:35:14.666151 13122392064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:35:14.666152 13122392064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:35:14.666153 13122392064 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:35:14.666154 13122392064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:35:14.666155 13122392064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:35:14.666156 13122392064 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:35:14.666157 13122392064                   Options.table_properties_collectors: 
2023/11/01-16:35:14.666158 13122392064                   Options.inplace_update_support: 0
2023/11/01-16:35:14.666159 13122392064                 Options.inplace_update_num_locks: 10000
2023/11/01-16:35:14.666160 13122392064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:35:14.666161 13122392064               Options.memtable_whole_key_filtering: 0
2023/11/01-16:35:14.666161 13122392064   Options.memtable_huge_page_size: 0
2023/11/01-16:35:14.666162 13122392064                           Options.bloom_locality: 0
2023/11/01-16:35:14.666163 13122392064                    Options.max_successive_merges: 0
2023/11/01-16:35:14.666164 13122392064                Options.optimize_filters_for_hits: 0
2023/11/01-16:35:14.666165 13122392064                Options.paranoid_file_checks: 0
2023/11/01-16:35:14.666166 13122392064                Options.force_consistency_checks: 1
2023/11/01-16:35:14.666167 13122392064                Options.report_bg_io_stats: 0
2023/11/01-16:35:14.666168 13122392064                               Options.ttl: 2592000
2023/11/01-16:35:14.666169 13122392064          Options.periodic_compaction_seconds: 0
2023/11/01-16:35:14.666169 13122392064  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:35:14.666170 13122392064                       Options.enable_blob_files: false
2023/11/01-16:35:14.666171 13122392064                           Options.min_blob_size: 0
2023/11/01-16:35:14.666172 13122392064                          Options.blob_file_size: 268435456
2023/11/01-16:35:14.666173 13122392064                   Options.blob_compression_type: NoCompression
2023/11/01-16:35:14.666174 13122392064          Options.enable_blob_garbage_collection: false
2023/11/01-16:35:14.666175 13122392064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:35:14.666176 13122392064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:35:14.666177 13122392064          Options.blob_compaction_readahead_size: 0
2023/11/01-16:35:14.666178 13122392064                Options.blob_file_starting_level: 0
2023/11/01-16:35:14.666179 13122392064 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:35:14.667583 13122392064 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 51, log_number is 205,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 205
2023/11/01-16:35:14.667587 13122392064 [/version_set.cc:5588] Column family [default] (ID 0), log number is 205
2023/11/01-16:35:14.667589 13122392064 [/version_set.cc:5588] Column family [] (ID 1), log number is 205
2023/11/01-16:35:14.667590 13122392064 [/version_set.cc:5588] Column family [	] (ID 2), log number is 205
2023/11/01-16:35:14.667799 13122392064 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/01-16:35:14.668020 13122392064 EVENT_LOG_v1 {"time_micros": 1698870914668007, "job": 1, "event": "recovery_started", "wal_files": [209]}
2023/11/01-16:35:14.668027 13122392064 [/db_impl/db_impl_open.cc:1029] Recovering log #209 mode 2
2023/11/01-16:35:14.674703 13122392064 EVENT_LOG_v1 {"time_micros": 1698870914674666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 213, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52, "largest_seqno": 52, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698870914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "CUDHN62YUMI1J10UOV2I", "orig_file_number": 213, "seqno_to_time_mapping": "N/A"}}
2023/11/01-16:35:14.674827 13122392064 EVENT_LOG_v1 {"time_micros": 1698870914674824, "job": 1, "event": "recovery_finished"}
2023/11/01-16:35:14.674937 13122392064 [/version_set.cc:5051] Creating manifest 215
2023/11/01-16:35:14.699545 13122392064 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-16:35:14.699613 13122392064 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fcd3d89fd60
2023/11/01-16:35:14.699704 13122392064 DB pointer 0x7fcd3e040200
2023/11/01-16:35:14.699759 13130514432 (Original Log Time 2023/11/01-16:35:14.699673) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/01-16:35:14.699768 13130514432 (Original Log Time 2023/11/01-16:35:14.699767) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/01-16:35:14.699774 13130514432 (Original Log Time 2023/11/01-16:35:14.699774) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/01-16:35:14.700237 13153271808 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/01-16:35:14.700242 13153271808 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000010633a8#7855 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000010633a8#7855 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000010633a8#7855 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
