2023/11/29-16:32:32.985343 13099409408 RocksDB version: 7.7.3
2023/11/29-16:32:32.985429 13099409408 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/29-16:32:32.985431 13099409408 Compile date 2022-10-24 11:28:49
2023/11/29-16:32:32.985433 13099409408 DB SUMMARY
2023/11/29-16:32:32.985435 13099409408 DB Session ID:  3SBMSV8IADD4BAZIROCQ
2023/11/29-16:32:32.985566 13099409408 CURRENT file:  CURRENT
2023/11/29-16:32:32.985568 13099409408 IDENTITY file:  IDENTITY
2023/11/29-16:32:32.985665 13099409408 MANIFEST file:  MANIFEST-000399 size: 939 Bytes
2023/11/29-16:32:32.985667 13099409408 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 6, files: 000019.sst 000020.sst 000384.sst 000387.sst 000392.sst 000397.sst 
2023/11/29-16:32:32.985668 13099409408 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000398.log size: 31 ; 
2023/11/29-16:32:32.985673 13099409408                         Options.error_if_exists: 0
2023/11/29-16:32:32.985674 13099409408                       Options.create_if_missing: 1
2023/11/29-16:32:32.985675 13099409408                         Options.paranoid_checks: 1
2023/11/29-16:32:32.985676 13099409408             Options.flush_verify_memtable_count: 1
2023/11/29-16:32:32.985677 13099409408                               Options.track_and_verify_wals_in_manifest: 0
2023/11/29-16:32:32.985678 13099409408        Options.verify_sst_unique_id_in_manifest: 1
2023/11/29-16:32:32.985679 13099409408                                     Options.env: 0x17b7632b8
2023/11/29-16:32:32.985681 13099409408                                      Options.fs: PosixFileSystem
2023/11/29-16:32:32.985682 13099409408                                Options.info_log: 0x7f9e0eb58068
2023/11/29-16:32:32.985683 13099409408                Options.max_file_opening_threads: 16
2023/11/29-16:32:32.985684 13099409408                              Options.statistics: 0x0
2023/11/29-16:32:32.985685 13099409408                               Options.use_fsync: 0
2023/11/29-16:32:32.985686 13099409408                       Options.max_log_file_size: 0
2023/11/29-16:32:32.985687 13099409408                  Options.max_manifest_file_size: 1073741824
2023/11/29-16:32:32.985688 13099409408                   Options.log_file_time_to_roll: 0
2023/11/29-16:32:32.985689 13099409408                       Options.keep_log_file_num: 1000
2023/11/29-16:32:32.985690 13099409408                    Options.recycle_log_file_num: 0
2023/11/29-16:32:32.985690 13099409408                         Options.allow_fallocate: 1
2023/11/29-16:32:32.985691 13099409408                        Options.allow_mmap_reads: 0
2023/11/29-16:32:32.985692 13099409408                       Options.allow_mmap_writes: 0
2023/11/29-16:32:32.985693 13099409408                        Options.use_direct_reads: 0
2023/11/29-16:32:32.985694 13099409408                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-16:32:32.985695 13099409408          Options.create_missing_column_families: 1
2023/11/29-16:32:32.985696 13099409408                              Options.db_log_dir: 
2023/11/29-16:32:32.985697 13099409408                                 Options.wal_dir: 
2023/11/29-16:32:32.985698 13099409408                Options.table_cache_numshardbits: 6
2023/11/29-16:32:32.985699 13099409408                         Options.WAL_ttl_seconds: 0
2023/11/29-16:32:32.985700 13099409408                       Options.WAL_size_limit_MB: 0
2023/11/29-16:32:32.985701 13099409408                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/29-16:32:32.985702 13099409408             Options.manifest_preallocation_size: 4194304
2023/11/29-16:32:32.985702 13099409408                     Options.is_fd_close_on_exec: 1
2023/11/29-16:32:32.985703 13099409408                   Options.advise_random_on_open: 1
2023/11/29-16:32:32.985704 13099409408                    Options.db_write_buffer_size: 0
2023/11/29-16:32:32.985705 13099409408                    Options.write_buffer_manager: 0x600002469e10
2023/11/29-16:32:32.985706 13099409408         Options.access_hint_on_compaction_start: 1
2023/11/29-16:32:32.985707 13099409408           Options.random_access_max_buffer_size: 1048576
2023/11/29-16:32:32.985708 13099409408                      Options.use_adaptive_mutex: 0
2023/11/29-16:32:32.985709 13099409408                            Options.rate_limiter: 0x0
2023/11/29-16:32:32.985712 13099409408     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-16:32:32.985713 13099409408                       Options.wal_recovery_mode: 2
2023/11/29-16:32:32.985714 13099409408                  Options.enable_thread_tracking: 0
2023/11/29-16:32:32.985715 13099409408                  Options.enable_pipelined_write: 0
2023/11/29-16:32:32.985715 13099409408                  Options.unordered_write: 0
2023/11/29-16:32:32.985716 13099409408         Options.allow_concurrent_memtable_write: 1
2023/11/29-16:32:32.985717 13099409408      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-16:32:32.985718 13099409408             Options.write_thread_max_yield_usec: 100
2023/11/29-16:32:32.985719 13099409408            Options.write_thread_slow_yield_usec: 3
2023/11/29-16:32:32.985720 13099409408                               Options.row_cache: None
2023/11/29-16:32:32.985721 13099409408                              Options.wal_filter: None
2023/11/29-16:32:32.985722 13099409408             Options.avoid_flush_during_recovery: 0
2023/11/29-16:32:32.985723 13099409408             Options.allow_ingest_behind: 0
2023/11/29-16:32:32.985724 13099409408             Options.two_write_queues: 0
2023/11/29-16:32:32.985725 13099409408             Options.manual_wal_flush: 0
2023/11/29-16:32:32.985726 13099409408             Options.wal_compression: 0
2023/11/29-16:32:32.985727 13099409408             Options.atomic_flush: 0
2023/11/29-16:32:32.985728 13099409408             Options.avoid_unnecessary_blocking_io: 0
2023/11/29-16:32:32.985729 13099409408                 Options.persist_stats_to_disk: 0
2023/11/29-16:32:32.985730 13099409408                 Options.write_dbid_to_manifest: 0
2023/11/29-16:32:32.985731 13099409408                 Options.log_readahead_size: 0
2023/11/29-16:32:32.985732 13099409408                 Options.file_checksum_gen_factory: Unknown
2023/11/29-16:32:32.985733 13099409408                 Options.best_efforts_recovery: 0
2023/11/29-16:32:32.985733 13099409408                Options.max_bgerror_resume_count: 2147483647
2023/11/29-16:32:32.985734 13099409408            Options.bgerror_resume_retry_interval: 1000000
2023/11/29-16:32:32.985735 13099409408             Options.allow_data_in_errors: 0
2023/11/29-16:32:32.985736 13099409408             Options.db_host_id: __hostname__
2023/11/29-16:32:32.985737 13099409408             Options.enforce_single_del_contracts: true
2023/11/29-16:32:32.985738 13099409408             Options.max_background_jobs: 7
2023/11/29-16:32:32.985739 13099409408             Options.max_background_compactions: -1
2023/11/29-16:32:32.985740 13099409408             Options.max_subcompactions: 1
2023/11/29-16:32:32.985741 13099409408             Options.avoid_flush_during_shutdown: 0
2023/11/29-16:32:32.985742 13099409408           Options.writable_file_max_buffer_size: 1048576
2023/11/29-16:32:32.985743 13099409408             Options.delayed_write_rate : 16777216
2023/11/29-16:32:32.985744 13099409408             Options.max_total_wal_size: 0
2023/11/29-16:32:32.985745 13099409408             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-16:32:32.985746 13099409408                   Options.stats_dump_period_sec: 600
2023/11/29-16:32:32.985747 13099409408                 Options.stats_persist_period_sec: 600
2023/11/29-16:32:32.985748 13099409408                 Options.stats_history_buffer_size: 1048576
2023/11/29-16:32:32.985749 13099409408                          Options.max_open_files: -1
2023/11/29-16:32:32.985750 13099409408                          Options.bytes_per_sync: 0
2023/11/29-16:32:32.985750 13099409408                      Options.wal_bytes_per_sync: 0
2023/11/29-16:32:32.985751 13099409408                   Options.strict_bytes_per_sync: 0
2023/11/29-16:32:32.985752 13099409408       Options.compaction_readahead_size: 0
2023/11/29-16:32:32.985753 13099409408                  Options.max_background_flushes: -1
2023/11/29-16:32:32.985754 13099409408 Compression algorithms supported:
2023/11/29-16:32:32.985760 13099409408 	kZSTD supported: 1
2023/11/29-16:32:32.985761 13099409408 	kZlibCompression supported: 1
2023/11/29-16:32:32.985770 13099409408 	kXpressCompression supported: 0
2023/11/29-16:32:32.985771 13099409408 	kSnappyCompression supported: 1
2023/11/29-16:32:32.985772 13099409408 	kZSTDNotFinalCompression supported: 1
2023/11/29-16:32:32.985773 13099409408 	kLZ4HCCompression supported: 1
2023/11/29-16:32:32.985774 13099409408 	kLZ4Compression supported: 1
2023/11/29-16:32:32.985775 13099409408 	kBZip2Compression supported: 1
2023/11/29-16:32:32.985777 13099409408 Fast CRC32 supported: Not supported on x86
2023/11/29-16:32:32.985778 13099409408 DMutex implementation: pthread_mutex_t
2023/11/29-16:32:32.986075 13099409408 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000399
2023/11/29-16:32:32.986183 13099409408 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/29-16:32:32.986188 13099409408               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:32:32.986189 13099409408           Options.merge_operator: None
2023/11/29-16:32:32.986190 13099409408        Options.compaction_filter: None
2023/11/29-16:32:32.986191 13099409408        Options.compaction_filter_factory: None
2023/11/29-16:32:32.986192 13099409408  Options.sst_partitioner_factory: None
2023/11/29-16:32:32.986193 13099409408         Options.memtable_factory: SkipListFactory
2023/11/29-16:32:32.986194 13099409408            Options.table_factory: BlockBasedTable
2023/11/29-16:32:32.986222 13099409408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001fc4760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002882f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:32:32.986224 13099409408        Options.write_buffer_size: 67108864
2023/11/29-16:32:32.986225 13099409408  Options.max_write_buffer_number: 2
2023/11/29-16:32:32.986230 13099409408          Options.compression: LZ4
2023/11/29-16:32:32.986231 13099409408                  Options.bottommost_compression: ZSTD
2023/11/29-16:32:32.986232 13099409408       Options.prefix_extractor: nullptr
2023/11/29-16:32:32.986233 13099409408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:32:32.986234 13099409408             Options.num_levels: 7
2023/11/29-16:32:32.986235 13099409408        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:32:32.986236 13099409408     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:32:32.986237 13099409408     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:32:32.986238 13099409408            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:32:32.986239 13099409408                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:32:32.986240 13099409408               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:32:32.986241 13099409408         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:32:32.986242 13099409408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:32:32.986243 13099409408         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:32:32.986244 13099409408                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:32:32.986245 13099409408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:32:32.986246 13099409408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:32:32.986247 13099409408            Options.compression_opts.window_bits: -14
2023/11/29-16:32:32.986248 13099409408                  Options.compression_opts.level: 32767
2023/11/29-16:32:32.986249 13099409408               Options.compression_opts.strategy: 0
2023/11/29-16:32:32.986250 13099409408         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:32:32.986250 13099409408         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:32:32.986253 13099409408         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:32:32.986253 13099409408         Options.compression_opts.parallel_threads: 1
2023/11/29-16:32:32.986254 13099409408                  Options.compression_opts.enabled: false
2023/11/29-16:32:32.986255 13099409408         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:32:32.986256 13099409408      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:32:32.986257 13099409408          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:32:32.986258 13099409408              Options.level0_stop_writes_trigger: 36
2023/11/29-16:32:32.986259 13099409408                   Options.target_file_size_base: 67108864
2023/11/29-16:32:32.986260 13099409408             Options.target_file_size_multiplier: 1
2023/11/29-16:32:32.986261 13099409408                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:32:32.986262 13099409408 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:32:32.986263 13099409408          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:32:32.986264 13099409408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:32:32.986265 13099409408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:32:32.986266 13099409408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:32:32.986267 13099409408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:32:32.986268 13099409408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:32:32.986269 13099409408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:32:32.986270 13099409408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:32:32.986271 13099409408       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:32:32.986271 13099409408                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:32:32.986272 13099409408                        Options.arena_block_size: 1048576
2023/11/29-16:32:32.986273 13099409408   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:32:32.986274 13099409408   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:32:32.986275 13099409408                Options.disable_auto_compactions: 0
2023/11/29-16:32:32.986277 13099409408                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:32:32.986278 13099409408                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:32:32.986279 13099409408 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:32:32.986279 13099409408 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:32:32.986280 13099409408 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:32:32.986281 13099409408 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:32:32.986282 13099409408 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:32:32.986283 13099409408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:32:32.986284 13099409408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:32:32.986285 13099409408 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:32:32.986289 13099409408                   Options.table_properties_collectors: 
2023/11/29-16:32:32.986290 13099409408                   Options.inplace_update_support: 0
2023/11/29-16:32:32.986291 13099409408                 Options.inplace_update_num_locks: 10000
2023/11/29-16:32:32.986292 13099409408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:32:32.986293 13099409408               Options.memtable_whole_key_filtering: 0
2023/11/29-16:32:32.986294 13099409408   Options.memtable_huge_page_size: 0
2023/11/29-16:32:32.986295 13099409408                           Options.bloom_locality: 0
2023/11/29-16:32:32.986295 13099409408                    Options.max_successive_merges: 0
2023/11/29-16:32:32.986296 13099409408                Options.optimize_filters_for_hits: 0
2023/11/29-16:32:32.986297 13099409408                Options.paranoid_file_checks: 0
2023/11/29-16:32:32.986298 13099409408                Options.force_consistency_checks: 1
2023/11/29-16:32:32.986299 13099409408                Options.report_bg_io_stats: 0
2023/11/29-16:32:32.986300 13099409408                               Options.ttl: 2592000
2023/11/29-16:32:32.986301 13099409408          Options.periodic_compaction_seconds: 0
2023/11/29-16:32:32.986302 13099409408  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:32:32.986303 13099409408                       Options.enable_blob_files: false
2023/11/29-16:32:32.986305 13099409408                           Options.min_blob_size: 0
2023/11/29-16:32:32.986306 13099409408                          Options.blob_file_size: 268435456
2023/11/29-16:32:32.986307 13099409408                   Options.blob_compression_type: NoCompression
2023/11/29-16:32:32.986308 13099409408          Options.enable_blob_garbage_collection: false
2023/11/29-16:32:32.986309 13099409408      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:32:32.986310 13099409408 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:32:32.986311 13099409408          Options.blob_compaction_readahead_size: 0
2023/11/29-16:32:32.986312 13099409408                Options.blob_file_starting_level: 0
2023/11/29-16:32:32.986313 13099409408 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:32:32.986618 13099409408 [/column_family.cc:633] --------------- Options for column family []:
2023/11/29-16:32:32.986622 13099409408               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:32:32.986624 13099409408           Options.merge_operator: None
2023/11/29-16:32:32.986625 13099409408        Options.compaction_filter: None
2023/11/29-16:32:32.986626 13099409408        Options.compaction_filter_factory: None
2023/11/29-16:32:32.986627 13099409408  Options.sst_partitioner_factory: None
2023/11/29-16:32:32.986628 13099409408         Options.memtable_factory: SkipListFactory
2023/11/29-16:32:32.986629 13099409408            Options.table_factory: BlockBasedTable
2023/11/29-16:32:32.986642 13099409408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f974c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002882f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:32:32.986644 13099409408        Options.write_buffer_size: 67108864
2023/11/29-16:32:32.986645 13099409408  Options.max_write_buffer_number: 2
2023/11/29-16:32:32.986646 13099409408          Options.compression: LZ4
2023/11/29-16:32:32.986647 13099409408                  Options.bottommost_compression: ZSTD
2023/11/29-16:32:32.986648 13099409408       Options.prefix_extractor: nullptr
2023/11/29-16:32:32.986649 13099409408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:32:32.986650 13099409408             Options.num_levels: 7
2023/11/29-16:32:32.986651 13099409408        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:32:32.986652 13099409408     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:32:32.986653 13099409408     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:32:32.986654 13099409408            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:32:32.986655 13099409408                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:32:32.986656 13099409408               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:32:32.986657 13099409408         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:32:32.986658 13099409408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:32:32.986659 13099409408         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:32:32.986660 13099409408                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:32:32.986660 13099409408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:32:32.986661 13099409408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:32:32.986662 13099409408            Options.compression_opts.window_bits: -14
2023/11/29-16:32:32.986663 13099409408                  Options.compression_opts.level: 32767
2023/11/29-16:32:32.986664 13099409408               Options.compression_opts.strategy: 0
2023/11/29-16:32:32.986665 13099409408         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:32:32.986666 13099409408         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:32:32.986667 13099409408         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:32:32.986668 13099409408         Options.compression_opts.parallel_threads: 1
2023/11/29-16:32:32.986669 13099409408                  Options.compression_opts.enabled: false
2023/11/29-16:32:32.986670 13099409408         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:32:32.986671 13099409408      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:32:32.986672 13099409408          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:32:32.986673 13099409408              Options.level0_stop_writes_trigger: 36
2023/11/29-16:32:32.986673 13099409408                   Options.target_file_size_base: 67108864
2023/11/29-16:32:32.986674 13099409408             Options.target_file_size_multiplier: 1
2023/11/29-16:32:32.986675 13099409408                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:32:32.986676 13099409408 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:32:32.986677 13099409408          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:32:32.986678 13099409408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:32:32.986679 13099409408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:32:32.986680 13099409408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:32:32.986681 13099409408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:32:32.986682 13099409408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:32:32.986683 13099409408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:32:32.986684 13099409408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:32:32.986685 13099409408       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:32:32.986686 13099409408                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:32:32.986687 13099409408                        Options.arena_block_size: 1048576
2023/11/29-16:32:32.986688 13099409408   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:32:32.986689 13099409408   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:32:32.986690 13099409408                Options.disable_auto_compactions: 0
2023/11/29-16:32:32.986691 13099409408                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:32:32.986692 13099409408                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:32:32.986693 13099409408 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:32:32.986693 13099409408 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:32:32.986694 13099409408 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:32:32.986695 13099409408 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:32:32.986696 13099409408 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:32:32.986697 13099409408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:32:32.986698 13099409408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:32:32.986699 13099409408 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:32:32.986701 13099409408                   Options.table_properties_collectors: 
2023/11/29-16:32:32.986701 13099409408                   Options.inplace_update_support: 0
2023/11/29-16:32:32.986702 13099409408                 Options.inplace_update_num_locks: 10000
2023/11/29-16:32:32.986703 13099409408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:32:32.986704 13099409408               Options.memtable_whole_key_filtering: 0
2023/11/29-16:32:32.986705 13099409408   Options.memtable_huge_page_size: 0
2023/11/29-16:32:32.986706 13099409408                           Options.bloom_locality: 0
2023/11/29-16:32:32.986707 13099409408                    Options.max_successive_merges: 0
2023/11/29-16:32:32.986708 13099409408                Options.optimize_filters_for_hits: 0
2023/11/29-16:32:32.986709 13099409408                Options.paranoid_file_checks: 0
2023/11/29-16:32:32.986710 13099409408                Options.force_consistency_checks: 1
2023/11/29-16:32:32.986711 13099409408                Options.report_bg_io_stats: 0
2023/11/29-16:32:32.986712 13099409408                               Options.ttl: 2592000
2023/11/29-16:32:32.986713 13099409408          Options.periodic_compaction_seconds: 0
2023/11/29-16:32:32.986713 13099409408  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:32:32.986714 13099409408                       Options.enable_blob_files: false
2023/11/29-16:32:32.986715 13099409408                           Options.min_blob_size: 0
2023/11/29-16:32:32.986716 13099409408                          Options.blob_file_size: 268435456
2023/11/29-16:32:32.986717 13099409408                   Options.blob_compression_type: NoCompression
2023/11/29-16:32:32.986718 13099409408          Options.enable_blob_garbage_collection: false
2023/11/29-16:32:32.986719 13099409408      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:32:32.986720 13099409408 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:32:32.986721 13099409408          Options.blob_compaction_readahead_size: 0
2023/11/29-16:32:32.986722 13099409408                Options.blob_file_starting_level: 0
2023/11/29-16:32:32.986723 13099409408 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:32:32.986748 13099409408 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/29-16:32:32.986750 13099409408               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:32:32.986751 13099409408           Options.merge_operator: None
2023/11/29-16:32:32.986752 13099409408        Options.compaction_filter: None
2023/11/29-16:32:32.986753 13099409408        Options.compaction_filter_factory: None
2023/11/29-16:32:32.986754 13099409408  Options.sst_partitioner_factory: None
2023/11/29-16:32:32.986754 13099409408         Options.memtable_factory: SkipListFactory
2023/11/29-16:32:32.986755 13099409408            Options.table_factory: BlockBasedTable
2023/11/29-16:32:32.986766 13099409408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f9cd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002882f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:32:32.986767 13099409408        Options.write_buffer_size: 67108864
2023/11/29-16:32:32.986768 13099409408  Options.max_write_buffer_number: 2
2023/11/29-16:32:32.986769 13099409408          Options.compression: LZ4
2023/11/29-16:32:32.986770 13099409408                  Options.bottommost_compression: ZSTD
2023/11/29-16:32:32.986771 13099409408       Options.prefix_extractor: nullptr
2023/11/29-16:32:32.986772 13099409408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:32:32.986773 13099409408             Options.num_levels: 7
2023/11/29-16:32:32.986774 13099409408        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:32:32.986775 13099409408     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:32:32.986776 13099409408     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:32:32.986777 13099409408            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:32:32.986778 13099409408                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:32:32.986779 13099409408               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:32:32.986780 13099409408         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:32:32.986780 13099409408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:32:32.986781 13099409408         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:32:32.986782 13099409408                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:32:32.986783 13099409408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:32:32.986784 13099409408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:32:32.986785 13099409408            Options.compression_opts.window_bits: -14
2023/11/29-16:32:32.986786 13099409408                  Options.compression_opts.level: 32767
2023/11/29-16:32:32.986787 13099409408               Options.compression_opts.strategy: 0
2023/11/29-16:32:32.986788 13099409408         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:32:32.986789 13099409408         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:32:32.986790 13099409408         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:32:32.986791 13099409408         Options.compression_opts.parallel_threads: 1
2023/11/29-16:32:32.986792 13099409408                  Options.compression_opts.enabled: false
2023/11/29-16:32:32.986793 13099409408         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:32:32.986794 13099409408      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:32:32.986794 13099409408          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:32:32.986795 13099409408              Options.level0_stop_writes_trigger: 36
2023/11/29-16:32:32.986796 13099409408                   Options.target_file_size_base: 67108864
2023/11/29-16:32:32.986797 13099409408             Options.target_file_size_multiplier: 1
2023/11/29-16:32:32.986798 13099409408                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:32:32.986799 13099409408 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:32:32.986800 13099409408          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:32:32.986801 13099409408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:32:32.986802 13099409408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:32:32.986803 13099409408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:32:32.986804 13099409408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:32:32.986805 13099409408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:32:32.986806 13099409408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:32:32.986807 13099409408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:32:32.986808 13099409408       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:32:32.986809 13099409408                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:32:32.986809 13099409408                        Options.arena_block_size: 1048576
2023/11/29-16:32:32.986810 13099409408   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:32:32.986811 13099409408   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:32:32.986812 13099409408                Options.disable_auto_compactions: 0
2023/11/29-16:32:32.986813 13099409408                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:32:32.986814 13099409408                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:32:32.986815 13099409408 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:32:32.986816 13099409408 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:32:32.986817 13099409408 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:32:32.986818 13099409408 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:32:32.986819 13099409408 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:32:32.986820 13099409408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:32:32.986821 13099409408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:32:32.986822 13099409408 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:32:32.986823 13099409408                   Options.table_properties_collectors: 
2023/11/29-16:32:32.986824 13099409408                   Options.inplace_update_support: 0
2023/11/29-16:32:32.986825 13099409408                 Options.inplace_update_num_locks: 10000
2023/11/29-16:32:32.986826 13099409408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:32:32.986827 13099409408               Options.memtable_whole_key_filtering: 0
2023/11/29-16:32:32.986827 13099409408   Options.memtable_huge_page_size: 0
2023/11/29-16:32:32.986828 13099409408                           Options.bloom_locality: 0
2023/11/29-16:32:32.986829 13099409408                    Options.max_successive_merges: 0
2023/11/29-16:32:32.986830 13099409408                Options.optimize_filters_for_hits: 0
2023/11/29-16:32:32.986831 13099409408                Options.paranoid_file_checks: 0
2023/11/29-16:32:32.986832 13099409408                Options.force_consistency_checks: 1
2023/11/29-16:32:32.986833 13099409408                Options.report_bg_io_stats: 0
2023/11/29-16:32:32.986834 13099409408                               Options.ttl: 2592000
2023/11/29-16:32:32.986835 13099409408          Options.periodic_compaction_seconds: 0
2023/11/29-16:32:32.986836 13099409408  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:32:32.986836 13099409408                       Options.enable_blob_files: false
2023/11/29-16:32:32.986837 13099409408                           Options.min_blob_size: 0
2023/11/29-16:32:32.986838 13099409408                          Options.blob_file_size: 268435456
2023/11/29-16:32:32.986839 13099409408                   Options.blob_compression_type: NoCompression
2023/11/29-16:32:32.986840 13099409408          Options.enable_blob_garbage_collection: false
2023/11/29-16:32:32.986841 13099409408      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:32:32.986842 13099409408 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:32:32.986843 13099409408          Options.blob_compaction_readahead_size: 0
2023/11/29-16:32:32.986844 13099409408                Options.blob_file_starting_level: 0
2023/11/29-16:32:32.986845 13099409408 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:32:32.990094 13099409408 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 401, last_sequence is 84, log_number is 394,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 394
2023/11/29-16:32:32.990106 13099409408 [/version_set.cc:5588] Column family [default] (ID 0), log number is 394
2023/11/29-16:32:32.990107 13099409408 [/version_set.cc:5588] Column family [] (ID 1), log number is 394
2023/11/29-16:32:32.990108 13099409408 [/version_set.cc:5588] Column family [	] (ID 2), log number is 394
2023/11/29-16:32:32.990412 13099409408 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/29-16:32:32.990715 13099409408 EVENT_LOG_v1 {"time_micros": 1701293552990702, "job": 1, "event": "recovery_started", "wal_files": [398]}
2023/11/29-16:32:32.990723 13099409408 [/db_impl/db_impl_open.cc:1029] Recovering log #398 mode 2
2023/11/29-16:32:32.995741 13099409408 EVENT_LOG_v1 {"time_micros": 1701293552995685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 402, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85, "largest_seqno": 85, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701293552, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "3SBMSV8IADD4BAZIROCQ", "orig_file_number": 402, "seqno_to_time_mapping": "N/A"}}
2023/11/29-16:32:32.995898 13099409408 EVENT_LOG_v1 {"time_micros": 1701293552995895, "job": 1, "event": "recovery_finished"}
2023/11/29-16:32:32.996021 13099409408 [/version_set.cc:5051] Creating manifest 404
2023/11/29-16:32:33.021109 13099409408 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/29-16:32:33.021185 13099409408 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9e0eb581c0
2023/11/29-16:32:33.021317 13099409408 DB pointer 0x7f9e5c9bb800
2023/11/29-16:32:33.021326 13126524928 [/compaction/compaction_job.cc:1950] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/29-16:32:33.021333 13126524928 [/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 6 Base level 0, inputs: [402(988B) 397(974B) 392(988B) 387(988B)], [384(1764B)]
2023/11/29-16:32:33.021357 13126524928 EVENT_LOG_v1 {"time_micros": 1701293553021340, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [402, 397, 392, 387], "files_L1": [384], "score": 1, "input_data_size": 5702, "oldest_snapshot_seqno": -1}
2023/11/29-16:32:33.022686 13130280960 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/29-16:32:33.022695 13130280960 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002882f88#38714 capacity: 8.00 MB usage: 8.29 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002882f88#38714 capacity: 8.00 MB usage: 8.29 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002882f88#38714 capacity: 8.00 MB usage: 8.29 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/29-16:32:33.025924 13126524928 [/compaction/compaction_job.cc:1548] [default] [JOB 3] Generated table #407: 16 keys, 1774 bytes, temperature: kUnknown
2023/11/29-16:32:33.025981 13126524928 EVENT_LOG_v1 {"time_micros": 1701293553025946, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 407, "file_size": 1774, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 756, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1701293553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "3SBMSV8IADD4BAZIROCQ", "orig_file_number": 407, "seqno_to_time_mapping": "N/A"}}
2023/11/29-16:32:33.037103 13126524928 (Original Log Time 2023/11/29-16:32:33.031291) [/compaction/compaction_job.cc:1621] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1774 bytes
2023/11/29-16:32:33.037106 13126524928 (Original Log Time 2023/11/29-16:32:33.036462) [/compaction/compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 20, records dropped: 4 output_compression: ZSTD
2023/11/29-16:32:33.037109 13126524928 (Original Log Time 2023/11/29-16:32:33.036808) EVENT_LOG_v1 {"time_micros": 1701293553036478, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4969, "compaction_time_cpu_micros": 33, "output_level": 1, "num_output_files": 1, "total_output_size": 1774, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/29-16:32:33.037314 13126524928 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/29-16:32:33.037384 13126524928 EVENT_LOG_v1 {"time_micros": 1701293553037380, "job": 3, "event": "table_file_deletion", "file_number": 402}
2023/11/29-16:32:33.037478 13126524928 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/29-16:32:33.037484 13126524928 EVENT_LOG_v1 {"time_micros": 1701293553037481, "job": 3, "event": "table_file_deletion", "file_number": 397}
2023/11/29-16:32:33.037551 13126524928 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/29-16:32:33.037557 13126524928 EVENT_LOG_v1 {"time_micros": 1701293553037555, "job": 3, "event": "table_file_deletion", "file_number": 392}
2023/11/29-16:32:33.037620 13126524928 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/29-16:32:33.037625 13126524928 EVENT_LOG_v1 {"time_micros": 1701293553037623, "job": 3, "event": "table_file_deletion", "file_number": 387}
2023/11/29-16:32:33.037689 13126524928 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/29-16:32:33.037694 13126524928 EVENT_LOG_v1 {"time_micros": 1701293553037692, "job": 3, "event": "table_file_deletion", "file_number": 384}
2023/11/29-16:32:33.037916 13127061504 (Original Log Time 2023/11/29-16:32:33.037910) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/29-16:32:33.038129 13128671232 (Original Log Time 2023/11/29-16:32:33.038126) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/29-16:32:33.038136 13128671232 (Original Log Time 2023/11/29-16:32:33.038135) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
