2023/09/12-19:26:54.963461 12976074752 RocksDB version: 7.7.3
2023/09/12-19:26:54.963523 12976074752 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/12-19:26:54.963525 12976074752 Compile date 2022-10-24 11:28:49
2023/09/12-19:26:54.963526 12976074752 DB SUMMARY
2023/09/12-19:26:54.963528 12976074752 DB Session ID:  E3RRWW8P5BK5GZV1BQ7M
2023/09/12-19:26:54.963582 12976074752 CURRENT file:  CURRENT
2023/09/12-19:26:54.963584 12976074752 IDENTITY file:  IDENTITY
2023/09/12-19:26:54.963664 12976074752 MANIFEST file:  MANIFEST-000005 size: 155 Bytes
2023/09/12-19:26:54.963666 12976074752 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 0, files: 
2023/09/12-19:26:54.963667 12976074752 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000004.log size: 18086 ; 
2023/09/12-19:26:54.963669 12976074752                         Options.error_if_exists: 0
2023/09/12-19:26:54.963670 12976074752                       Options.create_if_missing: 1
2023/09/12-19:26:54.963671 12976074752                         Options.paranoid_checks: 1
2023/09/12-19:26:54.963672 12976074752             Options.flush_verify_memtable_count: 1
2023/09/12-19:26:54.963672 12976074752                               Options.track_and_verify_wals_in_manifest: 0
2023/09/12-19:26:54.963673 12976074752        Options.verify_sst_unique_id_in_manifest: 1
2023/09/12-19:26:54.963674 12976074752                                     Options.env: 0x17c0182b8
2023/09/12-19:26:54.963676 12976074752                                      Options.fs: PosixFileSystem
2023/09/12-19:26:54.963677 12976074752                                Options.info_log: 0x7fab3e7f44a8
2023/09/12-19:26:54.963678 12976074752                Options.max_file_opening_threads: 16
2023/09/12-19:26:54.963679 12976074752                              Options.statistics: 0x0
2023/09/12-19:26:54.963680 12976074752                               Options.use_fsync: 0
2023/09/12-19:26:54.963681 12976074752                       Options.max_log_file_size: 0
2023/09/12-19:26:54.963682 12976074752                  Options.max_manifest_file_size: 1073741824
2023/09/12-19:26:54.963682 12976074752                   Options.log_file_time_to_roll: 0
2023/09/12-19:26:54.963683 12976074752                       Options.keep_log_file_num: 1000
2023/09/12-19:26:54.963684 12976074752                    Options.recycle_log_file_num: 0
2023/09/12-19:26:54.963685 12976074752                         Options.allow_fallocate: 1
2023/09/12-19:26:54.963686 12976074752                        Options.allow_mmap_reads: 0
2023/09/12-19:26:54.963687 12976074752                       Options.allow_mmap_writes: 0
2023/09/12-19:26:54.963688 12976074752                        Options.use_direct_reads: 0
2023/09/12-19:26:54.963689 12976074752                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/12-19:26:54.963689 12976074752          Options.create_missing_column_families: 1
2023/09/12-19:26:54.963690 12976074752                              Options.db_log_dir: 
2023/09/12-19:26:54.963691 12976074752                                 Options.wal_dir: 
2023/09/12-19:26:54.963692 12976074752                Options.table_cache_numshardbits: 6
2023/09/12-19:26:54.963693 12976074752                         Options.WAL_ttl_seconds: 0
2023/09/12-19:26:54.963694 12976074752                       Options.WAL_size_limit_MB: 0
2023/09/12-19:26:54.963695 12976074752                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/12-19:26:54.963696 12976074752             Options.manifest_preallocation_size: 4194304
2023/09/12-19:26:54.963696 12976074752                     Options.is_fd_close_on_exec: 1
2023/09/12-19:26:54.963697 12976074752                   Options.advise_random_on_open: 1
2023/09/12-19:26:54.963698 12976074752                    Options.db_write_buffer_size: 0
2023/09/12-19:26:54.963699 12976074752                    Options.write_buffer_manager: 0x7fab3e7f46b0
2023/09/12-19:26:54.963700 12976074752         Options.access_hint_on_compaction_start: 1
2023/09/12-19:26:54.963701 12976074752           Options.random_access_max_buffer_size: 1048576
2023/09/12-19:26:54.963702 12976074752                      Options.use_adaptive_mutex: 0
2023/09/12-19:26:54.963703 12976074752                            Options.rate_limiter: 0x0
2023/09/12-19:26:54.963705 12976074752     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/12-19:26:54.963706 12976074752                       Options.wal_recovery_mode: 2
2023/09/12-19:26:54.963707 12976074752                  Options.enable_thread_tracking: 0
2023/09/12-19:26:54.963708 12976074752                  Options.enable_pipelined_write: 0
2023/09/12-19:26:54.963708 12976074752                  Options.unordered_write: 0
2023/09/12-19:26:54.963709 12976074752         Options.allow_concurrent_memtable_write: 1
2023/09/12-19:26:54.963710 12976074752      Options.enable_write_thread_adaptive_yield: 1
2023/09/12-19:26:54.963711 12976074752             Options.write_thread_max_yield_usec: 100
2023/09/12-19:26:54.963712 12976074752            Options.write_thread_slow_yield_usec: 3
2023/09/12-19:26:54.963713 12976074752                               Options.row_cache: None
2023/09/12-19:26:54.963714 12976074752                              Options.wal_filter: None
2023/09/12-19:26:54.963715 12976074752             Options.avoid_flush_during_recovery: 0
2023/09/12-19:26:54.963715 12976074752             Options.allow_ingest_behind: 0
2023/09/12-19:26:54.963716 12976074752             Options.two_write_queues: 0
2023/09/12-19:26:54.963717 12976074752             Options.manual_wal_flush: 0
2023/09/12-19:26:54.963718 12976074752             Options.wal_compression: 0
2023/09/12-19:26:54.963719 12976074752             Options.atomic_flush: 0
2023/09/12-19:26:54.963720 12976074752             Options.avoid_unnecessary_blocking_io: 0
2023/09/12-19:26:54.963721 12976074752                 Options.persist_stats_to_disk: 0
2023/09/12-19:26:54.963722 12976074752                 Options.write_dbid_to_manifest: 0
2023/09/12-19:26:54.963722 12976074752                 Options.log_readahead_size: 0
2023/09/12-19:26:54.963723 12976074752                 Options.file_checksum_gen_factory: Unknown
2023/09/12-19:26:54.963724 12976074752                 Options.best_efforts_recovery: 0
2023/09/12-19:26:54.963725 12976074752                Options.max_bgerror_resume_count: 2147483647
2023/09/12-19:26:54.963726 12976074752            Options.bgerror_resume_retry_interval: 1000000
2023/09/12-19:26:54.963727 12976074752             Options.allow_data_in_errors: 0
2023/09/12-19:26:54.963728 12976074752             Options.db_host_id: __hostname__
2023/09/12-19:26:54.963729 12976074752             Options.enforce_single_del_contracts: true
2023/09/12-19:26:54.963730 12976074752             Options.max_background_jobs: 7
2023/09/12-19:26:54.963731 12976074752             Options.max_background_compactions: -1
2023/09/12-19:26:54.963732 12976074752             Options.max_subcompactions: 1
2023/09/12-19:26:54.963733 12976074752             Options.avoid_flush_during_shutdown: 0
2023/09/12-19:26:54.963733 12976074752           Options.writable_file_max_buffer_size: 1048576
2023/09/12-19:26:54.963734 12976074752             Options.delayed_write_rate : 16777216
2023/09/12-19:26:54.963735 12976074752             Options.max_total_wal_size: 0
2023/09/12-19:26:54.963736 12976074752             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/12-19:26:54.963737 12976074752                   Options.stats_dump_period_sec: 600
2023/09/12-19:26:54.963738 12976074752                 Options.stats_persist_period_sec: 600
2023/09/12-19:26:54.963739 12976074752                 Options.stats_history_buffer_size: 1048576
2023/09/12-19:26:54.963740 12976074752                          Options.max_open_files: -1
2023/09/12-19:26:54.963741 12976074752                          Options.bytes_per_sync: 0
2023/09/12-19:26:54.963742 12976074752                      Options.wal_bytes_per_sync: 0
2023/09/12-19:26:54.963742 12976074752                   Options.strict_bytes_per_sync: 0
2023/09/12-19:26:54.963743 12976074752       Options.compaction_readahead_size: 0
2023/09/12-19:26:54.963744 12976074752                  Options.max_background_flushes: -1
2023/09/12-19:26:54.963745 12976074752 Compression algorithms supported:
2023/09/12-19:26:54.963749 12976074752 	kZSTD supported: 1
2023/09/12-19:26:54.963750 12976074752 	kZlibCompression supported: 1
2023/09/12-19:26:54.963758 12976074752 	kXpressCompression supported: 0
2023/09/12-19:26:54.963759 12976074752 	kSnappyCompression supported: 1
2023/09/12-19:26:54.963760 12976074752 	kZSTDNotFinalCompression supported: 1
2023/09/12-19:26:54.963761 12976074752 	kLZ4HCCompression supported: 1
2023/09/12-19:26:54.963762 12976074752 	kLZ4Compression supported: 1
2023/09/12-19:26:54.963763 12976074752 	kBZip2Compression supported: 1
2023/09/12-19:26:54.963765 12976074752 Fast CRC32 supported: Not supported on x86
2023/09/12-19:26:54.963765 12976074752 DMutex implementation: pthread_mutex_t
2023/09/12-19:26:54.964579 12976074752 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000005
2023/09/12-19:26:54.964679 12976074752 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/12-19:26:54.964683 12976074752               Options.comparator: leveldb.BytewiseComparator
2023/09/12-19:26:54.964684 12976074752           Options.merge_operator: None
2023/09/12-19:26:54.964685 12976074752        Options.compaction_filter: None
2023/09/12-19:26:54.964686 12976074752        Options.compaction_filter_factory: None
2023/09/12-19:26:54.964687 12976074752  Options.sst_partitioner_factory: None
2023/09/12-19:26:54.964689 12976074752         Options.memtable_factory: SkipListFactory
2023/09/12-19:26:54.964690 12976074752            Options.table_factory: BlockBasedTable
2023/09/12-19:26:54.964711 12976074752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3ea16dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3d49a3f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/12-19:26:54.964713 12976074752        Options.write_buffer_size: 67108864
2023/09/12-19:26:54.964714 12976074752  Options.max_write_buffer_number: 2
2023/09/12-19:26:54.964719 12976074752          Options.compression: LZ4
2023/09/12-19:26:54.964720 12976074752                  Options.bottommost_compression: ZSTD
2023/09/12-19:26:54.964721 12976074752       Options.prefix_extractor: nullptr
2023/09/12-19:26:54.964722 12976074752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-19:26:54.964723 12976074752             Options.num_levels: 7
2023/09/12-19:26:54.964723 12976074752        Options.min_write_buffer_number_to_merge: 1
2023/09/12-19:26:54.964724 12976074752     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-19:26:54.964725 12976074752     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-19:26:54.964726 12976074752            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-19:26:54.964727 12976074752                  Options.bottommost_compression_opts.level: 32767
2023/09/12-19:26:54.964728 12976074752               Options.bottommost_compression_opts.strategy: 0
2023/09/12-19:26:54.964729 12976074752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-19:26:54.964730 12976074752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:54.964731 12976074752         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-19:26:54.964731 12976074752                  Options.bottommost_compression_opts.enabled: false
2023/09/12-19:26:54.964732 12976074752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:54.964733 12976074752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:54.964734 12976074752            Options.compression_opts.window_bits: -14
2023/09/12-19:26:54.964735 12976074752                  Options.compression_opts.level: 32767
2023/09/12-19:26:54.964736 12976074752               Options.compression_opts.strategy: 0
2023/09/12-19:26:54.964737 12976074752         Options.compression_opts.max_dict_bytes: 0
2023/09/12-19:26:54.964738 12976074752         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:54.964739 12976074752         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:54.964740 12976074752         Options.compression_opts.parallel_threads: 1
2023/09/12-19:26:54.964741 12976074752                  Options.compression_opts.enabled: false
2023/09/12-19:26:54.964742 12976074752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:54.964743 12976074752      Options.level0_file_num_compaction_trigger: 4
2023/09/12-19:26:54.964744 12976074752          Options.level0_slowdown_writes_trigger: 20
2023/09/12-19:26:54.964745 12976074752              Options.level0_stop_writes_trigger: 36
2023/09/12-19:26:54.964746 12976074752                   Options.target_file_size_base: 67108864
2023/09/12-19:26:54.964747 12976074752             Options.target_file_size_multiplier: 1
2023/09/12-19:26:54.964747 12976074752                Options.max_bytes_for_level_base: 268435456
2023/09/12-19:26:54.964748 12976074752 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-19:26:54.964749 12976074752          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/12-19:26:54.964750 12976074752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-19:26:54.964751 12976074752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-19:26:54.964752 12976074752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-19:26:54.964753 12976074752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-19:26:54.964754 12976074752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-19:26:54.964755 12976074752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-19:26:54.964756 12976074752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-19:26:54.964757 12976074752       Options.max_sequential_skip_in_iterations: 8
2023/09/12-19:26:54.964758 12976074752                    Options.max_compaction_bytes: 1677721600
2023/09/12-19:26:54.964758 12976074752                        Options.arena_block_size: 1048576
2023/09/12-19:26:54.964759 12976074752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-19:26:54.964760 12976074752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-19:26:54.964761 12976074752                Options.disable_auto_compactions: 0
2023/09/12-19:26:54.964762 12976074752                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-19:26:54.964763 12976074752                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-19:26:54.964764 12976074752 Options.compaction_options_universal.size_ratio: 1
2023/09/12-19:26:54.964765 12976074752 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-19:26:54.964766 12976074752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-19:26:54.964767 12976074752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-19:26:54.964768 12976074752 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-19:26:54.964769 12976074752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-19:26:54.964770 12976074752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-19:26:54.964771 12976074752 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-19:26:54.964774 12976074752                   Options.table_properties_collectors: 
2023/09/12-19:26:54.964775 12976074752                   Options.inplace_update_support: 0
2023/09/12-19:26:54.964775 12976074752                 Options.inplace_update_num_locks: 10000
2023/09/12-19:26:54.964776 12976074752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-19:26:54.964777 12976074752               Options.memtable_whole_key_filtering: 0
2023/09/12-19:26:54.964778 12976074752   Options.memtable_huge_page_size: 0
2023/09/12-19:26:54.964779 12976074752                           Options.bloom_locality: 0
2023/09/12-19:26:54.964780 12976074752                    Options.max_successive_merges: 0
2023/09/12-19:26:54.964781 12976074752                Options.optimize_filters_for_hits: 0
2023/09/12-19:26:54.964782 12976074752                Options.paranoid_file_checks: 0
2023/09/12-19:26:54.964782 12976074752                Options.force_consistency_checks: 1
2023/09/12-19:26:54.964783 12976074752                Options.report_bg_io_stats: 0
2023/09/12-19:26:54.964784 12976074752                               Options.ttl: 2592000
2023/09/12-19:26:54.964785 12976074752          Options.periodic_compaction_seconds: 0
2023/09/12-19:26:54.964786 12976074752  Options.preclude_last_level_data_seconds: 0
2023/09/12-19:26:54.964787 12976074752                       Options.enable_blob_files: false
2023/09/12-19:26:54.964789 12976074752                           Options.min_blob_size: 0
2023/09/12-19:26:54.964789 12976074752                          Options.blob_file_size: 268435456
2023/09/12-19:26:54.964791 12976074752                   Options.blob_compression_type: NoCompression
2023/09/12-19:26:54.964791 12976074752          Options.enable_blob_garbage_collection: false
2023/09/12-19:26:54.964792 12976074752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-19:26:54.964793 12976074752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-19:26:54.964794 12976074752          Options.blob_compaction_readahead_size: 0
2023/09/12-19:26:54.964795 12976074752                Options.blob_file_starting_level: 0
2023/09/12-19:26:54.964796 12976074752 Options.experimental_mempurge_threshold: 0.000000
2023/09/12-19:26:54.965097 12976074752 [/column_family.cc:633] --------------- Options for column family []:
2023/09/12-19:26:54.965101 12976074752               Options.comparator: leveldb.BytewiseComparator
2023/09/12-19:26:54.965102 12976074752           Options.merge_operator: None
2023/09/12-19:26:54.965103 12976074752        Options.compaction_filter: None
2023/09/12-19:26:54.965104 12976074752        Options.compaction_filter_factory: None
2023/09/12-19:26:54.965105 12976074752  Options.sst_partitioner_factory: None
2023/09/12-19:26:54.965106 12976074752         Options.memtable_factory: SkipListFactory
2023/09/12-19:26:54.965107 12976074752            Options.table_factory: BlockBasedTable
2023/09/12-19:26:54.965119 12976074752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3ea17a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3d49a3f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/12-19:26:54.965123 12976074752        Options.write_buffer_size: 67108864
2023/09/12-19:26:54.965124 12976074752  Options.max_write_buffer_number: 2
2023/09/12-19:26:54.965125 12976074752          Options.compression: LZ4
2023/09/12-19:26:54.965126 12976074752                  Options.bottommost_compression: ZSTD
2023/09/12-19:26:54.965127 12976074752       Options.prefix_extractor: nullptr
2023/09/12-19:26:54.965128 12976074752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-19:26:54.965129 12976074752             Options.num_levels: 7
2023/09/12-19:26:54.965130 12976074752        Options.min_write_buffer_number_to_merge: 1
2023/09/12-19:26:54.965130 12976074752     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-19:26:54.965131 12976074752     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-19:26:54.965132 12976074752            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-19:26:54.965133 12976074752                  Options.bottommost_compression_opts.level: 32767
2023/09/12-19:26:54.965134 12976074752               Options.bottommost_compression_opts.strategy: 0
2023/09/12-19:26:54.965135 12976074752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-19:26:54.965136 12976074752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:54.965137 12976074752         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-19:26:54.965137 12976074752                  Options.bottommost_compression_opts.enabled: false
2023/09/12-19:26:54.965138 12976074752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:54.965139 12976074752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:54.965140 12976074752            Options.compression_opts.window_bits: -14
2023/09/12-19:26:54.965141 12976074752                  Options.compression_opts.level: 32767
2023/09/12-19:26:54.965142 12976074752               Options.compression_opts.strategy: 0
2023/09/12-19:26:54.965143 12976074752         Options.compression_opts.max_dict_bytes: 0
2023/09/12-19:26:54.965143 12976074752         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:54.965144 12976074752         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:54.965145 12976074752         Options.compression_opts.parallel_threads: 1
2023/09/12-19:26:54.965146 12976074752                  Options.compression_opts.enabled: false
2023/09/12-19:26:54.965147 12976074752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:54.965148 12976074752      Options.level0_file_num_compaction_trigger: 4
2023/09/12-19:26:54.965149 12976074752          Options.level0_slowdown_writes_trigger: 20
2023/09/12-19:26:54.965149 12976074752              Options.level0_stop_writes_trigger: 36
2023/09/12-19:26:54.965150 12976074752                   Options.target_file_size_base: 67108864
2023/09/12-19:26:54.965151 12976074752             Options.target_file_size_multiplier: 1
2023/09/12-19:26:54.965152 12976074752                Options.max_bytes_for_level_base: 268435456
2023/09/12-19:26:54.965153 12976074752 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-19:26:54.965154 12976074752          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/12-19:26:54.965155 12976074752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-19:26:54.965156 12976074752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-19:26:54.965157 12976074752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-19:26:54.965158 12976074752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-19:26:54.965159 12976074752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-19:26:54.965159 12976074752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-19:26:54.965160 12976074752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-19:26:54.965161 12976074752       Options.max_sequential_skip_in_iterations: 8
2023/09/12-19:26:54.965162 12976074752                    Options.max_compaction_bytes: 1677721600
2023/09/12-19:26:54.965163 12976074752                        Options.arena_block_size: 1048576
2023/09/12-19:26:54.965164 12976074752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-19:26:54.965165 12976074752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-19:26:54.965166 12976074752                Options.disable_auto_compactions: 0
2023/09/12-19:26:54.965167 12976074752                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-19:26:54.965168 12976074752                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-19:26:54.965168 12976074752 Options.compaction_options_universal.size_ratio: 1
2023/09/12-19:26:54.965169 12976074752 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-19:26:54.965170 12976074752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-19:26:54.965171 12976074752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-19:26:54.965172 12976074752 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-19:26:54.965173 12976074752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-19:26:54.965174 12976074752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-19:26:54.965175 12976074752 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-19:26:54.965176 12976074752                   Options.table_properties_collectors: 
2023/09/12-19:26:54.965177 12976074752                   Options.inplace_update_support: 0
2023/09/12-19:26:54.965178 12976074752                 Options.inplace_update_num_locks: 10000
2023/09/12-19:26:54.965179 12976074752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-19:26:54.965180 12976074752               Options.memtable_whole_key_filtering: 0
2023/09/12-19:26:54.965180 12976074752   Options.memtable_huge_page_size: 0
2023/09/12-19:26:54.965181 12976074752                           Options.bloom_locality: 0
2023/09/12-19:26:54.965182 12976074752                    Options.max_successive_merges: 0
2023/09/12-19:26:54.965183 12976074752                Options.optimize_filters_for_hits: 0
2023/09/12-19:26:54.965184 12976074752                Options.paranoid_file_checks: 0
2023/09/12-19:26:54.965185 12976074752                Options.force_consistency_checks: 1
2023/09/12-19:26:54.965185 12976074752                Options.report_bg_io_stats: 0
2023/09/12-19:26:54.965186 12976074752                               Options.ttl: 2592000
2023/09/12-19:26:54.965187 12976074752          Options.periodic_compaction_seconds: 0
2023/09/12-19:26:54.965188 12976074752  Options.preclude_last_level_data_seconds: 0
2023/09/12-19:26:54.965189 12976074752                       Options.enable_blob_files: false
2023/09/12-19:26:54.965190 12976074752                           Options.min_blob_size: 0
2023/09/12-19:26:54.965191 12976074752                          Options.blob_file_size: 268435456
2023/09/12-19:26:54.965192 12976074752                   Options.blob_compression_type: NoCompression
2023/09/12-19:26:54.965192 12976074752          Options.enable_blob_garbage_collection: false
2023/09/12-19:26:54.965193 12976074752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-19:26:54.965194 12976074752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-19:26:54.965195 12976074752          Options.blob_compaction_readahead_size: 0
2023/09/12-19:26:54.965196 12976074752                Options.blob_file_starting_level: 0
2023/09/12-19:26:54.965197 12976074752 Options.experimental_mempurge_threshold: 0.000000
2023/09/12-19:26:54.965218 12976074752 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/12-19:26:54.965219 12976074752               Options.comparator: leveldb.BytewiseComparator
2023/09/12-19:26:54.965220 12976074752           Options.merge_operator: None
2023/09/12-19:26:54.965221 12976074752        Options.compaction_filter: None
2023/09/12-19:26:54.965222 12976074752        Options.compaction_filter_factory: None
2023/09/12-19:26:54.965222 12976074752  Options.sst_partitioner_factory: None
2023/09/12-19:26:54.965223 12976074752         Options.memtable_factory: SkipListFactory
2023/09/12-19:26:54.965224 12976074752            Options.table_factory: BlockBasedTable
2023/09/12-19:26:54.965234 12976074752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3ea18310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3d49a3f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/12-19:26:54.965235 12976074752        Options.write_buffer_size: 67108864
2023/09/12-19:26:54.965236 12976074752  Options.max_write_buffer_number: 2
2023/09/12-19:26:54.965237 12976074752          Options.compression: LZ4
2023/09/12-19:26:54.965238 12976074752                  Options.bottommost_compression: ZSTD
2023/09/12-19:26:54.965239 12976074752       Options.prefix_extractor: nullptr
2023/09/12-19:26:54.965239 12976074752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-19:26:54.965240 12976074752             Options.num_levels: 7
2023/09/12-19:26:54.965241 12976074752        Options.min_write_buffer_number_to_merge: 1
2023/09/12-19:26:54.965242 12976074752     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-19:26:54.965243 12976074752     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-19:26:54.965244 12976074752            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-19:26:54.965245 12976074752                  Options.bottommost_compression_opts.level: 32767
2023/09/12-19:26:54.965246 12976074752               Options.bottommost_compression_opts.strategy: 0
2023/09/12-19:26:54.965246 12976074752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-19:26:54.965247 12976074752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:54.965248 12976074752         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-19:26:54.965249 12976074752                  Options.bottommost_compression_opts.enabled: false
2023/09/12-19:26:54.965250 12976074752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:54.965251 12976074752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:54.965252 12976074752            Options.compression_opts.window_bits: -14
2023/09/12-19:26:54.965252 12976074752                  Options.compression_opts.level: 32767
2023/09/12-19:26:54.965253 12976074752               Options.compression_opts.strategy: 0
2023/09/12-19:26:54.965254 12976074752         Options.compression_opts.max_dict_bytes: 0
2023/09/12-19:26:54.965255 12976074752         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:54.965256 12976074752         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:54.965257 12976074752         Options.compression_opts.parallel_threads: 1
2023/09/12-19:26:54.965258 12976074752                  Options.compression_opts.enabled: false
2023/09/12-19:26:54.965258 12976074752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:54.965259 12976074752      Options.level0_file_num_compaction_trigger: 4
2023/09/12-19:26:54.965260 12976074752          Options.level0_slowdown_writes_trigger: 20
2023/09/12-19:26:54.965261 12976074752              Options.level0_stop_writes_trigger: 36
2023/09/12-19:26:54.965262 12976074752                   Options.target_file_size_base: 67108864
2023/09/12-19:26:54.965263 12976074752             Options.target_file_size_multiplier: 1
2023/09/12-19:26:54.965264 12976074752                Options.max_bytes_for_level_base: 268435456
2023/09/12-19:26:54.965264 12976074752 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-19:26:54.965265 12976074752          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/12-19:26:54.965266 12976074752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-19:26:54.965267 12976074752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-19:26:54.965268 12976074752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-19:26:54.965269 12976074752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-19:26:54.965270 12976074752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-19:26:54.965271 12976074752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-19:26:54.965272 12976074752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-19:26:54.965272 12976074752       Options.max_sequential_skip_in_iterations: 8
2023/09/12-19:26:54.965273 12976074752                    Options.max_compaction_bytes: 1677721600
2023/09/12-19:26:54.965274 12976074752                        Options.arena_block_size: 1048576
2023/09/12-19:26:54.965275 12976074752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-19:26:54.965276 12976074752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-19:26:54.965277 12976074752                Options.disable_auto_compactions: 0
2023/09/12-19:26:54.965278 12976074752                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-19:26:54.965279 12976074752                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-19:26:54.965279 12976074752 Options.compaction_options_universal.size_ratio: 1
2023/09/12-19:26:54.965280 12976074752 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-19:26:54.965281 12976074752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-19:26:54.965282 12976074752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-19:26:54.965283 12976074752 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-19:26:54.965284 12976074752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-19:26:54.965285 12976074752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-19:26:54.965286 12976074752 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-19:26:54.965287 12976074752                   Options.table_properties_collectors: 
2023/09/12-19:26:54.965287 12976074752                   Options.inplace_update_support: 0
2023/09/12-19:26:54.965288 12976074752                 Options.inplace_update_num_locks: 10000
2023/09/12-19:26:54.965289 12976074752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-19:26:54.965290 12976074752               Options.memtable_whole_key_filtering: 0
2023/09/12-19:26:54.965291 12976074752   Options.memtable_huge_page_size: 0
2023/09/12-19:26:54.965292 12976074752                           Options.bloom_locality: 0
2023/09/12-19:26:54.965293 12976074752                    Options.max_successive_merges: 0
2023/09/12-19:26:54.965293 12976074752                Options.optimize_filters_for_hits: 0
2023/09/12-19:26:54.965294 12976074752                Options.paranoid_file_checks: 0
2023/09/12-19:26:54.965295 12976074752                Options.force_consistency_checks: 1
2023/09/12-19:26:54.965296 12976074752                Options.report_bg_io_stats: 0
2023/09/12-19:26:54.965297 12976074752                               Options.ttl: 2592000
2023/09/12-19:26:54.965298 12976074752          Options.periodic_compaction_seconds: 0
2023/09/12-19:26:54.965299 12976074752  Options.preclude_last_level_data_seconds: 0
2023/09/12-19:26:54.965299 12976074752                       Options.enable_blob_files: false
2023/09/12-19:26:54.965300 12976074752                           Options.min_blob_size: 0
2023/09/12-19:26:54.965301 12976074752                          Options.blob_file_size: 268435456
2023/09/12-19:26:54.965302 12976074752                   Options.blob_compression_type: NoCompression
2023/09/12-19:26:54.965303 12976074752          Options.enable_blob_garbage_collection: false
2023/09/12-19:26:54.965304 12976074752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-19:26:54.965305 12976074752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-19:26:54.965306 12976074752          Options.blob_compaction_readahead_size: 0
2023/09/12-19:26:54.965306 12976074752                Options.blob_file_starting_level: 0
2023/09/12-19:26:54.965307 12976074752 Options.experimental_mempurge_threshold: 0.000000
2023/09/12-19:26:54.967740 12976074752 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/09/12-19:26:54.967744 12976074752 [/version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/09/12-19:26:54.967745 12976074752 [/version_set.cc:5588] Column family [] (ID 1), log number is 4
2023/09/12-19:26:54.967760 12976074752 [/version_set.cc:5588] Column family [	] (ID 2), log number is 4
2023/09/12-19:26:54.967967 12976074752 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/09/12-19:26:54.968140 12976074752 EVENT_LOG_v1 {"time_micros": 1694561214968120, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/12-19:26:54.968148 12976074752 [/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/09/12-19:26:54.974221 12976074752 EVENT_LOG_v1 {"time_micros": 1694561214974186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 18, "table_properties": {"data_size": 935, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "E3RRWW8P5BK5GZV1BQ7M", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2023/09/12-19:26:54.979088 12976074752 EVENT_LOG_v1 {"time_micros": 1694561214979058, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 15, "table_properties": {"data_size": 91, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 21, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "E3RRWW8P5BK5GZV1BQ7M", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/09/12-19:26:54.984026 12976074752 EVENT_LOG_v1 {"time_micros": 1694561214983994, "cf_name": "	", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 16, "table_properties": {"data_size": 91, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 21, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "	", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "E3RRWW8P5BK5GZV1BQ7M", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2023/09/12-19:26:54.984090 12976074752 EVENT_LOG_v1 {"time_micros": 1694561214984087, "job": 1, "event": "recovery_finished"}
2023/09/12-19:26:54.984204 12976074752 [/version_set.cc:5051] Creating manifest 16
2023/09/12-19:26:55.007482 12976074752 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/12-19:26:55.007509 12976074752 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fab3e7f4ac0
2023/09/12-19:26:55.007577 12976074752 DB pointer 0x7fab3bfa6e00
2023/09/12-19:26:55.008657 13006938112 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/12-19:26:55.008664 13006938112 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab3d49a3f8#19312 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab3d49a3f8#19312 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab3d49a3f8#19312 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/12-19:26:55.020840 13003182080 [/compaction/compaction_job.cc:1950] [] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/09/12-19:26:55.020849 13003182080 [/compaction/compaction_job.cc:1954] [] Compaction start summary: Base version 7 Base level 0, inputs: [13(1092B)]
2023/09/12-19:26:55.020863 13003182080 EVENT_LOG_v1 {"time_micros": 1694561215020854, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [13], "score": 0.25, "input_data_size": 1092, "oldest_snapshot_seqno": -1}
2023/09/12-19:26:55.027354 13003182080 [/compaction/compaction_job.cc:1548] [] [JOB 3] Generated table #19: 1 keys, 1116 bytes, temperature: kUnknown
2023/09/12-19:26:55.027397 13003182080 EVENT_LOG_v1 {"time_micros": 1694561215027364, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 19, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 21, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1694561215, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "E3RRWW8P5BK5GZV1BQ7M", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2023/09/12-19:26:55.036203 13003182080 (Original Log Time 2023/09/12-19:26:55.031408) [/compaction/compaction_job.cc:1621] [] [JOB 3] Compacted 1@0 files to L0 => 1116 bytes
2023/09/12-19:26:55.036206 13003182080 (Original Log Time 2023/09/12-19:26:55.035956) [/compaction/compaction_job.cc:842] [] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.2 rd, 0.2 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1, records dropped: 0 output_compression: ZSTD
2023/09/12-19:26:55.036209 13003182080 (Original Log Time 2023/09/12-19:26:55.035980) EVENT_LOG_v1 {"time_micros": 1694561215035963, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6825, "compaction_time_cpu_micros": 43, "output_level": 0, "num_output_files": 1, "total_output_size": 1116, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/09/12-19:26:55.036714 13003182080 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/12-19:26:55.036723 13003182080 EVENT_LOG_v1 {"time_micros": 1694561215036719, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/09/12-19:26:55.036769 13005328384 [/compaction/compaction_job.cc:1950] [	] [JOB 4] Compacting 1@0 files to L0, score 0.25
2023/09/12-19:26:55.036774 13005328384 [/compaction/compaction_job.cc:1954] [	] Compaction start summary: Base version 8 Base level 0, inputs: [14(1092B)]
2023/09/12-19:26:55.036785 13005328384 EVENT_LOG_v1 {"time_micros": 1694561215036777, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [14], "score": 0.25, "input_data_size": 1092, "oldest_snapshot_seqno": -1}
2023/09/12-19:26:55.045035 13005328384 [/compaction/compaction_job.cc:1548] [	] [JOB 4] Generated table #20: 1 keys, 1116 bytes, temperature: kUnknown
2023/09/12-19:26:55.045070 13005328384 EVENT_LOG_v1 {"time_micros": 1694561215045040, "cf_name": "	", "job": 4, "event": "table_file_creation", "file_number": 20, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 21, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "	", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1694561215, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "E3RRWW8P5BK5GZV1BQ7M", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2023/09/12-19:26:55.059003 13005328384 (Original Log Time 2023/09/12-19:26:55.049999) [/compaction/compaction_job.cc:1621] [	] [JOB 4] Compacted 1@0 files to L0 => 1116 bytes
2023/09/12-19:26:55.059005 13005328384 (Original Log Time 2023/09/12-19:26:55.058964) [/compaction/compaction_job.cc:842] [	] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.1 rd, 0.1 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1, records dropped: 0 output_compression: ZSTD
2023/09/12-19:26:55.059008 13005328384 (Original Log Time 2023/09/12-19:26:55.058985) EVENT_LOG_v1 {"time_micros": 1694561215058970, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8304, "compaction_time_cpu_micros": 7, "output_level": 0, "num_output_files": 1, "total_output_size": 1116, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/09/12-19:26:55.059680 13005328384 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/12-19:26:55.059690 13005328384 EVENT_LOG_v1 {"time_micros": 1694561215059686, "job": 4, "event": "table_file_deletion", "file_number": 14}
2023/09/12-19:26:55.126271 13003718656 [/compaction/compaction_job.cc:1950] [default] [JOB 5] Compacting 1@0 files to L0, score 0.25
2023/09/12-19:26:55.126282 13003718656 [/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 6 Base level 0, inputs: [12(1928B)]
2023/09/12-19:26:55.126303 13003718656 EVENT_LOG_v1 {"time_micros": 1694561215126289, "job": 5, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [12], "score": 0.25, "input_data_size": 1928, "oldest_snapshot_seqno": -1}
2023/09/12-19:26:55.132393 13003718656 [/compaction/compaction_job.cc:1548] [default] [JOB 5] Generated table #21: 16 keys, 1773 bytes, temperature: kUnknown
2023/09/12-19:26:55.132451 13003718656 EVENT_LOG_v1 {"time_micros": 1694561215132413, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 21, "file_size": 1773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 756, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 769, "raw_average_key_size": 48, "raw_value_size": 17195, "raw_average_value_size": 1074, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561214, "oldest_key_time": 0, "file_creation_time": 1694561215, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "E3RRWW8P5BK5GZV1BQ7M", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/09/12-19:26:55.141137 13003718656 (Original Log Time 2023/09/12-19:26:55.136253) [/compaction/compaction_job.cc:1621] [default] [JOB 5] Compacted 1@0 files to L0 => 1773 bytes
2023/09/12-19:26:55.141140 13003718656 (Original Log Time 2023/09/12-19:26:55.140814) [/compaction/compaction_job.cc:842] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.3 rd, 0.3 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 16, records dropped: 0 output_compression: ZSTD
2023/09/12-19:26:55.141144 13003718656 (Original Log Time 2023/09/12-19:26:55.141107) EVENT_LOG_v1 {"time_micros": 1694561215140841, "job": 5, "event": "compaction_finished", "compaction_time_micros": 6193, "compaction_time_cpu_micros": 19, "output_level": 0, "num_output_files": 1, "total_output_size": 1773, "num_input_records": 16, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/09/12-19:26:55.141250 13003718656 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/12-19:26:55.141258 13003718656 EVENT_LOG_v1 {"time_micros": 1694561215141255, "job": 5, "event": "table_file_deletion", "file_number": 12}
