2023/11/02-15:36:47.238998 13026172928 RocksDB version: 7.7.3
2023/11/02-15:36:47.239118 13026172928 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/02-15:36:47.239122 13026172928 Compile date 2022-10-24 11:28:49
2023/11/02-15:36:47.239125 13026172928 DB SUMMARY
2023/11/02-15:36:47.239128 13026172928 DB Session ID:  WH4OGCRBLP1L5QZ2YDK7
2023/11/02-15:36:47.239298 13026172928 CURRENT file:  CURRENT
2023/11/02-15:36:47.239302 13026172928 IDENTITY file:  IDENTITY
2023/11/02-15:36:47.239450 13026172928 MANIFEST file:  MANIFEST-000233 size: 871 Bytes
2023/11/02-15:36:47.239453 13026172928 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 5, files: 000019.sst 000020.sst 000223.sst 000226.sst 000231.sst 
2023/11/02-15:36:47.239456 13026172928 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000232.log size: 31 ; 
2023/11/02-15:36:47.239461 13026172928                         Options.error_if_exists: 0
2023/11/02-15:36:47.239463 13026172928                       Options.create_if_missing: 1
2023/11/02-15:36:47.239464 13026172928                         Options.paranoid_checks: 1
2023/11/02-15:36:47.239466 13026172928             Options.flush_verify_memtable_count: 1
2023/11/02-15:36:47.239467 13026172928                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-15:36:47.239469 13026172928        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-15:36:47.239470 13026172928                                     Options.env: 0x1797632b8
2023/11/02-15:36:47.239473 13026172928                                      Options.fs: PosixFileSystem
2023/11/02-15:36:47.239475 13026172928                                Options.info_log: 0x7fbdeca65d58
2023/11/02-15:36:47.239476 13026172928                Options.max_file_opening_threads: 16
2023/11/02-15:36:47.239478 13026172928                              Options.statistics: 0x0
2023/11/02-15:36:47.239480 13026172928                               Options.use_fsync: 0
2023/11/02-15:36:47.239481 13026172928                       Options.max_log_file_size: 0
2023/11/02-15:36:47.239483 13026172928                  Options.max_manifest_file_size: 1073741824
2023/11/02-15:36:47.239484 13026172928                   Options.log_file_time_to_roll: 0
2023/11/02-15:36:47.239486 13026172928                       Options.keep_log_file_num: 1000
2023/11/02-15:36:47.239487 13026172928                    Options.recycle_log_file_num: 0
2023/11/02-15:36:47.239489 13026172928                         Options.allow_fallocate: 1
2023/11/02-15:36:47.239490 13026172928                        Options.allow_mmap_reads: 0
2023/11/02-15:36:47.239492 13026172928                       Options.allow_mmap_writes: 0
2023/11/02-15:36:47.239493 13026172928                        Options.use_direct_reads: 0
2023/11/02-15:36:47.239494 13026172928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-15:36:47.239496 13026172928          Options.create_missing_column_families: 1
2023/11/02-15:36:47.239497 13026172928                              Options.db_log_dir: 
2023/11/02-15:36:47.239499 13026172928                                 Options.wal_dir: 
2023/11/02-15:36:47.239500 13026172928                Options.table_cache_numshardbits: 6
2023/11/02-15:36:47.239502 13026172928                         Options.WAL_ttl_seconds: 0
2023/11/02-15:36:47.239503 13026172928                       Options.WAL_size_limit_MB: 0
2023/11/02-15:36:47.239504 13026172928                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-15:36:47.239506 13026172928             Options.manifest_preallocation_size: 4194304
2023/11/02-15:36:47.239508 13026172928                     Options.is_fd_close_on_exec: 1
2023/11/02-15:36:47.239509 13026172928                   Options.advise_random_on_open: 1
2023/11/02-15:36:47.239510 13026172928                    Options.db_write_buffer_size: 0
2023/11/02-15:36:47.239512 13026172928                    Options.write_buffer_manager: 0x600000a5f740
2023/11/02-15:36:47.239513 13026172928         Options.access_hint_on_compaction_start: 1
2023/11/02-15:36:47.239515 13026172928           Options.random_access_max_buffer_size: 1048576
2023/11/02-15:36:47.239516 13026172928                      Options.use_adaptive_mutex: 0
2023/11/02-15:36:47.239518 13026172928                            Options.rate_limiter: 0x0
2023/11/02-15:36:47.239522 13026172928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-15:36:47.239524 13026172928                       Options.wal_recovery_mode: 2
2023/11/02-15:36:47.239525 13026172928                  Options.enable_thread_tracking: 0
2023/11/02-15:36:47.239526 13026172928                  Options.enable_pipelined_write: 0
2023/11/02-15:36:47.239528 13026172928                  Options.unordered_write: 0
2023/11/02-15:36:47.239529 13026172928         Options.allow_concurrent_memtable_write: 1
2023/11/02-15:36:47.239531 13026172928      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-15:36:47.239532 13026172928             Options.write_thread_max_yield_usec: 100
2023/11/02-15:36:47.239533 13026172928            Options.write_thread_slow_yield_usec: 3
2023/11/02-15:36:47.239535 13026172928                               Options.row_cache: None
2023/11/02-15:36:47.239537 13026172928                              Options.wal_filter: None
2023/11/02-15:36:47.239538 13026172928             Options.avoid_flush_during_recovery: 0
2023/11/02-15:36:47.239540 13026172928             Options.allow_ingest_behind: 0
2023/11/02-15:36:47.239541 13026172928             Options.two_write_queues: 0
2023/11/02-15:36:47.239543 13026172928             Options.manual_wal_flush: 0
2023/11/02-15:36:47.239544 13026172928             Options.wal_compression: 0
2023/11/02-15:36:47.239545 13026172928             Options.atomic_flush: 0
2023/11/02-15:36:47.239547 13026172928             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-15:36:47.239548 13026172928                 Options.persist_stats_to_disk: 0
2023/11/02-15:36:47.239550 13026172928                 Options.write_dbid_to_manifest: 0
2023/11/02-15:36:47.239551 13026172928                 Options.log_readahead_size: 0
2023/11/02-15:36:47.239553 13026172928                 Options.file_checksum_gen_factory: Unknown
2023/11/02-15:36:47.239554 13026172928                 Options.best_efforts_recovery: 0
2023/11/02-15:36:47.239556 13026172928                Options.max_bgerror_resume_count: 2147483647
2023/11/02-15:36:47.239557 13026172928            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-15:36:47.239559 13026172928             Options.allow_data_in_errors: 0
2023/11/02-15:36:47.239560 13026172928             Options.db_host_id: __hostname__
2023/11/02-15:36:47.239562 13026172928             Options.enforce_single_del_contracts: true
2023/11/02-15:36:47.239563 13026172928             Options.max_background_jobs: 7
2023/11/02-15:36:47.239565 13026172928             Options.max_background_compactions: -1
2023/11/02-15:36:47.239566 13026172928             Options.max_subcompactions: 1
2023/11/02-15:36:47.239568 13026172928             Options.avoid_flush_during_shutdown: 0
2023/11/02-15:36:47.239569 13026172928           Options.writable_file_max_buffer_size: 1048576
2023/11/02-15:36:47.239572 13026172928             Options.delayed_write_rate : 16777216
2023/11/02-15:36:47.239573 13026172928             Options.max_total_wal_size: 0
2023/11/02-15:36:47.239575 13026172928             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-15:36:47.239576 13026172928                   Options.stats_dump_period_sec: 600
2023/11/02-15:36:47.239578 13026172928                 Options.stats_persist_period_sec: 600
2023/11/02-15:36:47.239579 13026172928                 Options.stats_history_buffer_size: 1048576
2023/11/02-15:36:47.239581 13026172928                          Options.max_open_files: -1
2023/11/02-15:36:47.239582 13026172928                          Options.bytes_per_sync: 0
2023/11/02-15:36:47.239584 13026172928                      Options.wal_bytes_per_sync: 0
2023/11/02-15:36:47.239585 13026172928                   Options.strict_bytes_per_sync: 0
2023/11/02-15:36:47.239587 13026172928       Options.compaction_readahead_size: 0
2023/11/02-15:36:47.239588 13026172928                  Options.max_background_flushes: -1
2023/11/02-15:36:47.239590 13026172928 Compression algorithms supported:
2023/11/02-15:36:47.239600 13026172928 	kZSTD supported: 1
2023/11/02-15:36:47.239602 13026172928 	kZlibCompression supported: 1
2023/11/02-15:36:47.239619 13026172928 	kXpressCompression supported: 0
2023/11/02-15:36:47.239620 13026172928 	kSnappyCompression supported: 1
2023/11/02-15:36:47.239622 13026172928 	kZSTDNotFinalCompression supported: 1
2023/11/02-15:36:47.239623 13026172928 	kLZ4HCCompression supported: 1
2023/11/02-15:36:47.239625 13026172928 	kLZ4Compression supported: 1
2023/11/02-15:36:47.239626 13026172928 	kBZip2Compression supported: 1
2023/11/02-15:36:47.239633 13026172928 Fast CRC32 supported: Not supported on x86
2023/11/02-15:36:47.239635 13026172928 DMutex implementation: pthread_mutex_t
2023/11/02-15:36:47.240006 13026172928 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000233
2023/11/02-15:36:47.240134 13026172928 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/02-15:36:47.240140 13026172928               Options.comparator: leveldb.BytewiseComparator
2023/11/02-15:36:47.240142 13026172928           Options.merge_operator: None
2023/11/02-15:36:47.240144 13026172928        Options.compaction_filter: None
2023/11/02-15:36:47.240146 13026172928        Options.compaction_filter_factory: None
2023/11/02-15:36:47.240147 13026172928  Options.sst_partitioner_factory: None
2023/11/02-15:36:47.240149 13026172928         Options.memtable_factory: SkipListFactory
2023/11/02-15:36:47.240150 13026172928            Options.table_factory: BlockBasedTable
2023/11/02-15:36:47.240180 13026172928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000350d500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000689ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-15:36:47.240183 13026172928        Options.write_buffer_size: 67108864
2023/11/02-15:36:47.240184 13026172928  Options.max_write_buffer_number: 2
2023/11/02-15:36:47.240192 13026172928          Options.compression: LZ4
2023/11/02-15:36:47.240194 13026172928                  Options.bottommost_compression: ZSTD
2023/11/02-15:36:47.240195 13026172928       Options.prefix_extractor: nullptr
2023/11/02-15:36:47.240197 13026172928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-15:36:47.240198 13026172928             Options.num_levels: 7
2023/11/02-15:36:47.240200 13026172928        Options.min_write_buffer_number_to_merge: 1
2023/11/02-15:36:47.240201 13026172928     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-15:36:47.240203 13026172928     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-15:36:47.240204 13026172928            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-15:36:47.240206 13026172928                  Options.bottommost_compression_opts.level: 32767
2023/11/02-15:36:47.240207 13026172928               Options.bottommost_compression_opts.strategy: 0
2023/11/02-15:36:47.240209 13026172928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.240210 13026172928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.240212 13026172928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-15:36:47.240213 13026172928                  Options.bottommost_compression_opts.enabled: false
2023/11/02-15:36:47.240215 13026172928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.240216 13026172928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.240218 13026172928            Options.compression_opts.window_bits: -14
2023/11/02-15:36:47.240219 13026172928                  Options.compression_opts.level: 32767
2023/11/02-15:36:47.240221 13026172928               Options.compression_opts.strategy: 0
2023/11/02-15:36:47.240222 13026172928         Options.compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.240224 13026172928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.240227 13026172928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.240229 13026172928         Options.compression_opts.parallel_threads: 1
2023/11/02-15:36:47.240230 13026172928                  Options.compression_opts.enabled: false
2023/11/02-15:36:47.240232 13026172928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.240233 13026172928      Options.level0_file_num_compaction_trigger: 4
2023/11/02-15:36:47.240235 13026172928          Options.level0_slowdown_writes_trigger: 20
2023/11/02-15:36:47.240236 13026172928              Options.level0_stop_writes_trigger: 36
2023/11/02-15:36:47.240238 13026172928                   Options.target_file_size_base: 67108864
2023/11/02-15:36:47.240239 13026172928             Options.target_file_size_multiplier: 1
2023/11/02-15:36:47.240241 13026172928                Options.max_bytes_for_level_base: 268435456
2023/11/02-15:36:47.240242 13026172928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-15:36:47.240244 13026172928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-15:36:47.240246 13026172928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-15:36:47.240247 13026172928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-15:36:47.240249 13026172928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-15:36:47.240250 13026172928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-15:36:47.240252 13026172928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-15:36:47.240253 13026172928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-15:36:47.240255 13026172928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-15:36:47.240256 13026172928       Options.max_sequential_skip_in_iterations: 8
2023/11/02-15:36:47.240258 13026172928                    Options.max_compaction_bytes: 1677721600
2023/11/02-15:36:47.240259 13026172928                        Options.arena_block_size: 1048576
2023/11/02-15:36:47.240261 13026172928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-15:36:47.240262 13026172928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-15:36:47.240264 13026172928                Options.disable_auto_compactions: 0
2023/11/02-15:36:47.240266 13026172928                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-15:36:47.240267 13026172928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-15:36:47.240269 13026172928 Options.compaction_options_universal.size_ratio: 1
2023/11/02-15:36:47.240270 13026172928 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-15:36:47.240272 13026172928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-15:36:47.240273 13026172928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-15:36:47.240275 13026172928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-15:36:47.240277 13026172928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-15:36:47.240278 13026172928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-15:36:47.240279 13026172928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-15:36:47.240284 13026172928                   Options.table_properties_collectors: 
2023/11/02-15:36:47.240286 13026172928                   Options.inplace_update_support: 0
2023/11/02-15:36:47.240287 13026172928                 Options.inplace_update_num_locks: 10000
2023/11/02-15:36:47.240289 13026172928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-15:36:47.240290 13026172928               Options.memtable_whole_key_filtering: 0
2023/11/02-15:36:47.240292 13026172928   Options.memtable_huge_page_size: 0
2023/11/02-15:36:47.240293 13026172928                           Options.bloom_locality: 0
2023/11/02-15:36:47.240295 13026172928                    Options.max_successive_merges: 0
2023/11/02-15:36:47.240296 13026172928                Options.optimize_filters_for_hits: 0
2023/11/02-15:36:47.240297 13026172928                Options.paranoid_file_checks: 0
2023/11/02-15:36:47.240299 13026172928                Options.force_consistency_checks: 1
2023/11/02-15:36:47.240300 13026172928                Options.report_bg_io_stats: 0
2023/11/02-15:36:47.240302 13026172928                               Options.ttl: 2592000
2023/11/02-15:36:47.240303 13026172928          Options.periodic_compaction_seconds: 0
2023/11/02-15:36:47.240305 13026172928  Options.preclude_last_level_data_seconds: 0
2023/11/02-15:36:47.240306 13026172928                       Options.enable_blob_files: false
2023/11/02-15:36:47.240310 13026172928                           Options.min_blob_size: 0
2023/11/02-15:36:47.240312 13026172928                          Options.blob_file_size: 268435456
2023/11/02-15:36:47.240314 13026172928                   Options.blob_compression_type: NoCompression
2023/11/02-15:36:47.240315 13026172928          Options.enable_blob_garbage_collection: false
2023/11/02-15:36:47.240317 13026172928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-15:36:47.240318 13026172928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-15:36:47.240320 13026172928          Options.blob_compaction_readahead_size: 0
2023/11/02-15:36:47.240321 13026172928                Options.blob_file_starting_level: 0
2023/11/02-15:36:47.240323 13026172928 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-15:36:47.240701 13026172928 [/column_family.cc:633] --------------- Options for column family []:
2023/11/02-15:36:47.240707 13026172928               Options.comparator: leveldb.BytewiseComparator
2023/11/02-15:36:47.240709 13026172928           Options.merge_operator: None
2023/11/02-15:36:47.240711 13026172928        Options.compaction_filter: None
2023/11/02-15:36:47.240713 13026172928        Options.compaction_filter_factory: None
2023/11/02-15:36:47.240714 13026172928  Options.sst_partitioner_factory: None
2023/11/02-15:36:47.240716 13026172928         Options.memtable_factory: SkipListFactory
2023/11/02-15:36:47.240717 13026172928            Options.table_factory: BlockBasedTable
2023/11/02-15:36:47.240743 13026172928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003400cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000689ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-15:36:47.240746 13026172928        Options.write_buffer_size: 67108864
2023/11/02-15:36:47.240748 13026172928  Options.max_write_buffer_number: 2
2023/11/02-15:36:47.240750 13026172928          Options.compression: LZ4
2023/11/02-15:36:47.240751 13026172928                  Options.bottommost_compression: ZSTD
2023/11/02-15:36:47.240753 13026172928       Options.prefix_extractor: nullptr
2023/11/02-15:36:47.240754 13026172928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-15:36:47.240756 13026172928             Options.num_levels: 7
2023/11/02-15:36:47.240757 13026172928        Options.min_write_buffer_number_to_merge: 1
2023/11/02-15:36:47.240759 13026172928     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-15:36:47.240760 13026172928     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-15:36:47.240762 13026172928            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-15:36:47.240763 13026172928                  Options.bottommost_compression_opts.level: 32767
2023/11/02-15:36:47.240765 13026172928               Options.bottommost_compression_opts.strategy: 0
2023/11/02-15:36:47.240766 13026172928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.240768 13026172928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.240770 13026172928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-15:36:47.240771 13026172928                  Options.bottommost_compression_opts.enabled: false
2023/11/02-15:36:47.240772 13026172928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.240774 13026172928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.240776 13026172928            Options.compression_opts.window_bits: -14
2023/11/02-15:36:47.240777 13026172928                  Options.compression_opts.level: 32767
2023/11/02-15:36:47.240779 13026172928               Options.compression_opts.strategy: 0
2023/11/02-15:36:47.240780 13026172928         Options.compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.240781 13026172928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.240783 13026172928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.240784 13026172928         Options.compression_opts.parallel_threads: 1
2023/11/02-15:36:47.240786 13026172928                  Options.compression_opts.enabled: false
2023/11/02-15:36:47.240787 13026172928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.240789 13026172928      Options.level0_file_num_compaction_trigger: 4
2023/11/02-15:36:47.240790 13026172928          Options.level0_slowdown_writes_trigger: 20
2023/11/02-15:36:47.240792 13026172928              Options.level0_stop_writes_trigger: 36
2023/11/02-15:36:47.240793 13026172928                   Options.target_file_size_base: 67108864
2023/11/02-15:36:47.240795 13026172928             Options.target_file_size_multiplier: 1
2023/11/02-15:36:47.240796 13026172928                Options.max_bytes_for_level_base: 268435456
2023/11/02-15:36:47.240798 13026172928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-15:36:47.240799 13026172928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-15:36:47.240801 13026172928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-15:36:47.240803 13026172928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-15:36:47.240804 13026172928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-15:36:47.240806 13026172928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-15:36:47.240807 13026172928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-15:36:47.240809 13026172928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-15:36:47.240810 13026172928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-15:36:47.240812 13026172928       Options.max_sequential_skip_in_iterations: 8
2023/11/02-15:36:47.240813 13026172928                    Options.max_compaction_bytes: 1677721600
2023/11/02-15:36:47.240815 13026172928                        Options.arena_block_size: 1048576
2023/11/02-15:36:47.240816 13026172928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-15:36:47.240818 13026172928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-15:36:47.240819 13026172928                Options.disable_auto_compactions: 0
2023/11/02-15:36:47.240821 13026172928                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-15:36:47.240823 13026172928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-15:36:47.240824 13026172928 Options.compaction_options_universal.size_ratio: 1
2023/11/02-15:36:47.240826 13026172928 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-15:36:47.240827 13026172928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-15:36:47.240828 13026172928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-15:36:47.240830 13026172928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-15:36:47.240832 13026172928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-15:36:47.240833 13026172928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-15:36:47.240835 13026172928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-15:36:47.240837 13026172928                   Options.table_properties_collectors: 
2023/11/02-15:36:47.240838 13026172928                   Options.inplace_update_support: 0
2023/11/02-15:36:47.240840 13026172928                 Options.inplace_update_num_locks: 10000
2023/11/02-15:36:47.240841 13026172928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-15:36:47.240843 13026172928               Options.memtable_whole_key_filtering: 0
2023/11/02-15:36:47.240844 13026172928   Options.memtable_huge_page_size: 0
2023/11/02-15:36:47.240846 13026172928                           Options.bloom_locality: 0
2023/11/02-15:36:47.240847 13026172928                    Options.max_successive_merges: 0
2023/11/02-15:36:47.240848 13026172928                Options.optimize_filters_for_hits: 0
2023/11/02-15:36:47.240850 13026172928                Options.paranoid_file_checks: 0
2023/11/02-15:36:47.240851 13026172928                Options.force_consistency_checks: 1
2023/11/02-15:36:47.240853 13026172928                Options.report_bg_io_stats: 0
2023/11/02-15:36:47.240854 13026172928                               Options.ttl: 2592000
2023/11/02-15:36:47.240856 13026172928          Options.periodic_compaction_seconds: 0
2023/11/02-15:36:47.240857 13026172928  Options.preclude_last_level_data_seconds: 0
2023/11/02-15:36:47.240859 13026172928                       Options.enable_blob_files: false
2023/11/02-15:36:47.240860 13026172928                           Options.min_blob_size: 0
2023/11/02-15:36:47.240862 13026172928                          Options.blob_file_size: 268435456
2023/11/02-15:36:47.240863 13026172928                   Options.blob_compression_type: NoCompression
2023/11/02-15:36:47.240865 13026172928          Options.enable_blob_garbage_collection: false
2023/11/02-15:36:47.240866 13026172928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-15:36:47.240868 13026172928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-15:36:47.240869 13026172928          Options.blob_compaction_readahead_size: 0
2023/11/02-15:36:47.240871 13026172928                Options.blob_file_starting_level: 0
2023/11/02-15:36:47.240873 13026172928 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-15:36:47.240916 13026172928 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/02-15:36:47.240919 13026172928               Options.comparator: leveldb.BytewiseComparator
2023/11/02-15:36:47.240920 13026172928           Options.merge_operator: None
2023/11/02-15:36:47.240922 13026172928        Options.compaction_filter: None
2023/11/02-15:36:47.240923 13026172928        Options.compaction_filter_factory: None
2023/11/02-15:36:47.240925 13026172928  Options.sst_partitioner_factory: None
2023/11/02-15:36:47.240926 13026172928         Options.memtable_factory: SkipListFactory
2023/11/02-15:36:47.240928 13026172928            Options.table_factory: BlockBasedTable
2023/11/02-15:36:47.240947 13026172928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003400d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000689ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-15:36:47.240949 13026172928        Options.write_buffer_size: 67108864
2023/11/02-15:36:47.240950 13026172928  Options.max_write_buffer_number: 2
2023/11/02-15:36:47.240952 13026172928          Options.compression: LZ4
2023/11/02-15:36:47.240953 13026172928                  Options.bottommost_compression: ZSTD
2023/11/02-15:36:47.240955 13026172928       Options.prefix_extractor: nullptr
2023/11/02-15:36:47.240956 13026172928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-15:36:47.240958 13026172928             Options.num_levels: 7
2023/11/02-15:36:47.240959 13026172928        Options.min_write_buffer_number_to_merge: 1
2023/11/02-15:36:47.240961 13026172928     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-15:36:47.240962 13026172928     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-15:36:47.240964 13026172928            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-15:36:47.240965 13026172928                  Options.bottommost_compression_opts.level: 32767
2023/11/02-15:36:47.240967 13026172928               Options.bottommost_compression_opts.strategy: 0
2023/11/02-15:36:47.240968 13026172928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.240969 13026172928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.240971 13026172928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-15:36:47.240972 13026172928                  Options.bottommost_compression_opts.enabled: false
2023/11/02-15:36:47.240974 13026172928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.240975 13026172928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.240977 13026172928            Options.compression_opts.window_bits: -14
2023/11/02-15:36:47.240978 13026172928                  Options.compression_opts.level: 32767
2023/11/02-15:36:47.240980 13026172928               Options.compression_opts.strategy: 0
2023/11/02-15:36:47.240981 13026172928         Options.compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.240983 13026172928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.240984 13026172928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.240986 13026172928         Options.compression_opts.parallel_threads: 1
2023/11/02-15:36:47.240987 13026172928                  Options.compression_opts.enabled: false
2023/11/02-15:36:47.240989 13026172928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.240990 13026172928      Options.level0_file_num_compaction_trigger: 4
2023/11/02-15:36:47.240992 13026172928          Options.level0_slowdown_writes_trigger: 20
2023/11/02-15:36:47.240993 13026172928              Options.level0_stop_writes_trigger: 36
2023/11/02-15:36:47.240994 13026172928                   Options.target_file_size_base: 67108864
2023/11/02-15:36:47.240996 13026172928             Options.target_file_size_multiplier: 1
2023/11/02-15:36:47.240997 13026172928                Options.max_bytes_for_level_base: 268435456
2023/11/02-15:36:47.240999 13026172928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-15:36:47.241000 13026172928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-15:36:47.241002 13026172928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-15:36:47.241003 13026172928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-15:36:47.241005 13026172928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-15:36:47.241006 13026172928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-15:36:47.241008 13026172928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-15:36:47.241009 13026172928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-15:36:47.241011 13026172928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-15:36:47.241012 13026172928       Options.max_sequential_skip_in_iterations: 8
2023/11/02-15:36:47.241014 13026172928                    Options.max_compaction_bytes: 1677721600
2023/11/02-15:36:47.241015 13026172928                        Options.arena_block_size: 1048576
2023/11/02-15:36:47.241016 13026172928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-15:36:47.241018 13026172928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-15:36:47.241019 13026172928                Options.disable_auto_compactions: 0
2023/11/02-15:36:47.241021 13026172928                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-15:36:47.241023 13026172928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-15:36:47.241024 13026172928 Options.compaction_options_universal.size_ratio: 1
2023/11/02-15:36:47.241025 13026172928 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-15:36:47.241027 13026172928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-15:36:47.241028 13026172928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-15:36:47.241030 13026172928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-15:36:47.241031 13026172928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-15:36:47.241033 13026172928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-15:36:47.241034 13026172928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-15:36:47.241036 13026172928                   Options.table_properties_collectors: 
2023/11/02-15:36:47.241037 13026172928                   Options.inplace_update_support: 0
2023/11/02-15:36:47.241039 13026172928                 Options.inplace_update_num_locks: 10000
2023/11/02-15:36:47.241040 13026172928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-15:36:47.241042 13026172928               Options.memtable_whole_key_filtering: 0
2023/11/02-15:36:47.241043 13026172928   Options.memtable_huge_page_size: 0
2023/11/02-15:36:47.241045 13026172928                           Options.bloom_locality: 0
2023/11/02-15:36:47.241046 13026172928                    Options.max_successive_merges: 0
2023/11/02-15:36:47.241048 13026172928                Options.optimize_filters_for_hits: 0
2023/11/02-15:36:47.241049 13026172928                Options.paranoid_file_checks: 0
2023/11/02-15:36:47.241050 13026172928                Options.force_consistency_checks: 1
2023/11/02-15:36:47.241052 13026172928                Options.report_bg_io_stats: 0
2023/11/02-15:36:47.241053 13026172928                               Options.ttl: 2592000
2023/11/02-15:36:47.241055 13026172928          Options.periodic_compaction_seconds: 0
2023/11/02-15:36:47.241056 13026172928  Options.preclude_last_level_data_seconds: 0
2023/11/02-15:36:47.241058 13026172928                       Options.enable_blob_files: false
2023/11/02-15:36:47.241059 13026172928                           Options.min_blob_size: 0
2023/11/02-15:36:47.241061 13026172928                          Options.blob_file_size: 268435456
2023/11/02-15:36:47.241062 13026172928                   Options.blob_compression_type: NoCompression
2023/11/02-15:36:47.241063 13026172928          Options.enable_blob_garbage_collection: false
2023/11/02-15:36:47.241065 13026172928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-15:36:47.241066 13026172928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-15:36:47.241068 13026172928          Options.blob_compaction_readahead_size: 0
2023/11/02-15:36:47.241069 13026172928                Options.blob_file_starting_level: 0
2023/11/02-15:36:47.241071 13026172928 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-15:36:47.244341 13026172928 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 55, log_number is 228,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 228
2023/11/02-15:36:47.244349 13026172928 [/version_set.cc:5588] Column family [default] (ID 0), log number is 228
2023/11/02-15:36:47.244351 13026172928 [/version_set.cc:5588] Column family [] (ID 1), log number is 228
2023/11/02-15:36:47.244353 13026172928 [/version_set.cc:5588] Column family [	] (ID 2), log number is 228
2023/11/02-15:36:47.244757 13026172928 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/02-15:36:47.245060 13026172928 EVENT_LOG_v1 {"time_micros": 1698953807245041, "job": 1, "event": "recovery_started", "wal_files": [232]}
2023/11/02-15:36:47.245072 13026172928 [/db_impl/db_impl_open.cc:1029] Recovering log #232 mode 2
2023/11/02-15:36:47.253692 13026172928 EVENT_LOG_v1 {"time_micros": 1698953807253627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 236, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56, "largest_seqno": 56, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698953807, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "WH4OGCRBLP1L5QZ2YDK7", "orig_file_number": 236, "seqno_to_time_mapping": "N/A"}}
2023/11/02-15:36:47.253882 13026172928 EVENT_LOG_v1 {"time_micros": 1698953807253877, "job": 1, "event": "recovery_finished"}
2023/11/02-15:36:47.254070 13026172928 [/version_set.cc:5051] Creating manifest 238
2023/11/02-15:36:47.298028 13026172928 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-15:36:47.298141 13026172928 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fbded1a6180
2023/11/02-15:36:47.298321 13026172928 DB pointer 0x7fbdec3b5800
2023/11/02-15:36:47.298362 13052944384 (Original Log Time 2023/11/02-15:36:47.298231) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-15:36:47.298378 13052944384 (Original Log Time 2023/11/02-15:36:47.298376) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-15:36:47.298386 13052944384 (Original Log Time 2023/11/02-15:36:47.298384) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-15:36:47.299155 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-15:36:47.299163 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-15:46:47.302960 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-15:46:47.303959 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-15:56:47.308610 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-15:56:47.310402 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000993 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000993 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000993 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:06:47.311438 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:06:47.312639 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:16:47.314937 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:16:47.316050 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:26:47.321304 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:26:47.321906 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000689ae8#60803 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
