2024/01/04-11:44:40.196597 13107740672 RocksDB version: 7.7.3
2024/01/04-11:44:40.196705 13107740672 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/01/04-11:44:40.196709 13107740672 Compile date 2022-10-24 11:28:49
2024/01/04-11:44:40.196711 13107740672 DB SUMMARY
2024/01/04-11:44:40.196714 13107740672 DB Session ID:  FN0QCH25U7S6PJ5QJFUT
2024/01/04-11:44:40.196891 13107740672 CURRENT file:  CURRENT
2024/01/04-11:44:40.196894 13107740672 IDENTITY file:  IDENTITY
2024/01/04-11:44:40.197034 13107740672 MANIFEST file:  MANIFEST-000496 size: 1189 Bytes
2024/01/04-11:44:40.197037 13107740672 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 3, files: 000019.sst 000020.sst 000499.sst 
2024/01/04-11:44:40.197040 13107740672 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000495.log size: 31 ; 
2024/01/04-11:44:40.197047 13107740672                         Options.error_if_exists: 0
2024/01/04-11:44:40.197049 13107740672                       Options.create_if_missing: 1
2024/01/04-11:44:40.197051 13107740672                         Options.paranoid_checks: 1
2024/01/04-11:44:40.197052 13107740672             Options.flush_verify_memtable_count: 1
2024/01/04-11:44:40.197054 13107740672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-11:44:40.197055 13107740672        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-11:44:40.197057 13107740672                                     Options.env: 0x17c0182b8
2024/01/04-11:44:40.197060 13107740672                                      Options.fs: PosixFileSystem
2024/01/04-11:44:40.197061 13107740672                                Options.info_log: 0x7f9f8d295a58
2024/01/04-11:44:40.197063 13107740672                Options.max_file_opening_threads: 16
2024/01/04-11:44:40.197064 13107740672                              Options.statistics: 0x0
2024/01/04-11:44:40.197066 13107740672                               Options.use_fsync: 0
2024/01/04-11:44:40.197067 13107740672                       Options.max_log_file_size: 0
2024/01/04-11:44:40.197069 13107740672                  Options.max_manifest_file_size: 1073741824
2024/01/04-11:44:40.197070 13107740672                   Options.log_file_time_to_roll: 0
2024/01/04-11:44:40.197072 13107740672                       Options.keep_log_file_num: 1000
2024/01/04-11:44:40.197073 13107740672                    Options.recycle_log_file_num: 0
2024/01/04-11:44:40.197075 13107740672                         Options.allow_fallocate: 1
2024/01/04-11:44:40.197076 13107740672                        Options.allow_mmap_reads: 0
2024/01/04-11:44:40.197077 13107740672                       Options.allow_mmap_writes: 0
2024/01/04-11:44:40.197079 13107740672                        Options.use_direct_reads: 0
2024/01/04-11:44:40.197080 13107740672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-11:44:40.197082 13107740672          Options.create_missing_column_families: 1
2024/01/04-11:44:40.197083 13107740672                              Options.db_log_dir: 
2024/01/04-11:44:40.197084 13107740672                                 Options.wal_dir: 
2024/01/04-11:44:40.197086 13107740672                Options.table_cache_numshardbits: 6
2024/01/04-11:44:40.197087 13107740672                         Options.WAL_ttl_seconds: 0
2024/01/04-11:44:40.197089 13107740672                       Options.WAL_size_limit_MB: 0
2024/01/04-11:44:40.197090 13107740672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-11:44:40.197092 13107740672             Options.manifest_preallocation_size: 4194304
2024/01/04-11:44:40.197093 13107740672                     Options.is_fd_close_on_exec: 1
2024/01/04-11:44:40.197095 13107740672                   Options.advise_random_on_open: 1
2024/01/04-11:44:40.197096 13107740672                    Options.db_write_buffer_size: 0
2024/01/04-11:44:40.197097 13107740672                    Options.write_buffer_manager: 0x600002abc9c0
2024/01/04-11:44:40.197099 13107740672         Options.access_hint_on_compaction_start: 1
2024/01/04-11:44:40.197100 13107740672           Options.random_access_max_buffer_size: 1048576
2024/01/04-11:44:40.197102 13107740672                      Options.use_adaptive_mutex: 0
2024/01/04-11:44:40.197103 13107740672                            Options.rate_limiter: 0x0
2024/01/04-11:44:40.197107 13107740672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-11:44:40.197108 13107740672                       Options.wal_recovery_mode: 2
2024/01/04-11:44:40.197110 13107740672                  Options.enable_thread_tracking: 0
2024/01/04-11:44:40.197112 13107740672                  Options.enable_pipelined_write: 0
2024/01/04-11:44:40.197113 13107740672                  Options.unordered_write: 0
2024/01/04-11:44:40.197114 13107740672         Options.allow_concurrent_memtable_write: 1
2024/01/04-11:44:40.197116 13107740672      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-11:44:40.197117 13107740672             Options.write_thread_max_yield_usec: 100
2024/01/04-11:44:40.197119 13107740672            Options.write_thread_slow_yield_usec: 3
2024/01/04-11:44:40.197120 13107740672                               Options.row_cache: None
2024/01/04-11:44:40.197121 13107740672                              Options.wal_filter: None
2024/01/04-11:44:40.197123 13107740672             Options.avoid_flush_during_recovery: 0
2024/01/04-11:44:40.197124 13107740672             Options.allow_ingest_behind: 0
2024/01/04-11:44:40.197126 13107740672             Options.two_write_queues: 0
2024/01/04-11:44:40.197127 13107740672             Options.manual_wal_flush: 0
2024/01/04-11:44:40.197129 13107740672             Options.wal_compression: 0
2024/01/04-11:44:40.197130 13107740672             Options.atomic_flush: 0
2024/01/04-11:44:40.197131 13107740672             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-11:44:40.197133 13107740672                 Options.persist_stats_to_disk: 0
2024/01/04-11:44:40.197135 13107740672                 Options.write_dbid_to_manifest: 0
2024/01/04-11:44:40.197136 13107740672                 Options.log_readahead_size: 0
2024/01/04-11:44:40.197137 13107740672                 Options.file_checksum_gen_factory: Unknown
2024/01/04-11:44:40.197139 13107740672                 Options.best_efforts_recovery: 0
2024/01/04-11:44:40.197140 13107740672                Options.max_bgerror_resume_count: 2147483647
2024/01/04-11:44:40.197142 13107740672            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-11:44:40.197143 13107740672             Options.allow_data_in_errors: 0
2024/01/04-11:44:40.197145 13107740672             Options.db_host_id: __hostname__
2024/01/04-11:44:40.197146 13107740672             Options.enforce_single_del_contracts: true
2024/01/04-11:44:40.197148 13107740672             Options.max_background_jobs: 7
2024/01/04-11:44:40.197149 13107740672             Options.max_background_compactions: -1
2024/01/04-11:44:40.197151 13107740672             Options.max_subcompactions: 1
2024/01/04-11:44:40.197152 13107740672             Options.avoid_flush_during_shutdown: 0
2024/01/04-11:44:40.197153 13107740672           Options.writable_file_max_buffer_size: 1048576
2024/01/04-11:44:40.197155 13107740672             Options.delayed_write_rate : 16777216
2024/01/04-11:44:40.197156 13107740672             Options.max_total_wal_size: 0
2024/01/04-11:44:40.197158 13107740672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-11:44:40.197159 13107740672                   Options.stats_dump_period_sec: 600
2024/01/04-11:44:40.197161 13107740672                 Options.stats_persist_period_sec: 600
2024/01/04-11:44:40.197162 13107740672                 Options.stats_history_buffer_size: 1048576
2024/01/04-11:44:40.197164 13107740672                          Options.max_open_files: -1
2024/01/04-11:44:40.197165 13107740672                          Options.bytes_per_sync: 0
2024/01/04-11:44:40.197166 13107740672                      Options.wal_bytes_per_sync: 0
2024/01/04-11:44:40.197168 13107740672                   Options.strict_bytes_per_sync: 0
2024/01/04-11:44:40.197170 13107740672       Options.compaction_readahead_size: 0
2024/01/04-11:44:40.197171 13107740672                  Options.max_background_flushes: -1
2024/01/04-11:44:40.197172 13107740672 Compression algorithms supported:
2024/01/04-11:44:40.197181 13107740672 	kZSTD supported: 1
2024/01/04-11:44:40.197183 13107740672 	kZlibCompression supported: 1
2024/01/04-11:44:40.197194 13107740672 	kXpressCompression supported: 0
2024/01/04-11:44:40.197196 13107740672 	kSnappyCompression supported: 1
2024/01/04-11:44:40.197197 13107740672 	kZSTDNotFinalCompression supported: 1
2024/01/04-11:44:40.197199 13107740672 	kLZ4HCCompression supported: 1
2024/01/04-11:44:40.197200 13107740672 	kLZ4Compression supported: 1
2024/01/04-11:44:40.197201 13107740672 	kBZip2Compression supported: 1
2024/01/04-11:44:40.197206 13107740672 Fast CRC32 supported: Not supported on x86
2024/01/04-11:44:40.197208 13107740672 DMutex implementation: pthread_mutex_t
2024/01/04-11:44:40.197325 13107740672 [WARN] [/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: /Users/ryan/dev/groundedsol/storage/xtdb/index/LOCK: Resource temporarily unavailable
2024/01/04-11:44:40.197355 13107740672 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/01/04-11:44:40.197387 13107740672 [/db_impl/db_impl.cc:704] Shutdown complete
