2023/11/19-10:42:44.214975 13049372672 RocksDB version: 7.7.3
2023/11/19-10:42:44.215071 13049372672 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/19-10:42:44.215074 13049372672 Compile date 2022-10-24 11:28:49
2023/11/19-10:42:44.215076 13049372672 DB SUMMARY
2023/11/19-10:42:44.215079 13049372672 DB Session ID:  KIBKPZT1M4ZVDB0BJYMY
2023/11/19-10:42:44.215241 13049372672 CURRENT file:  CURRENT
2023/11/19-10:42:44.215244 13049372672 IDENTITY file:  IDENTITY
2023/11/19-10:42:44.215378 13049372672 MANIFEST file:  MANIFEST-000358 size: 1189 Bytes
2023/11/19-10:42:44.215382 13049372672 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 3, files: 000019.sst 000020.sst 000361.sst 
2023/11/19-10:42:44.215384 13049372672 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000357.log size: 31 ; 
2023/11/19-10:42:44.215390 13049372672                         Options.error_if_exists: 0
2023/11/19-10:42:44.215391 13049372672                       Options.create_if_missing: 1
2023/11/19-10:42:44.215393 13049372672                         Options.paranoid_checks: 1
2023/11/19-10:42:44.215394 13049372672             Options.flush_verify_memtable_count: 1
2023/11/19-10:42:44.215396 13049372672                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-10:42:44.215397 13049372672        Options.verify_sst_unique_id_in_manifest: 1
2023/11/19-10:42:44.215398 13049372672                                     Options.env: 0x17a0182b8
2023/11/19-10:42:44.215401 13049372672                                      Options.fs: PosixFileSystem
2023/11/19-10:42:44.215403 13049372672                                Options.info_log: 0x7fe4592f2738
2023/11/19-10:42:44.215404 13049372672                Options.max_file_opening_threads: 16
2023/11/19-10:42:44.215406 13049372672                              Options.statistics: 0x0
2023/11/19-10:42:44.215407 13049372672                               Options.use_fsync: 0
2023/11/19-10:42:44.215408 13049372672                       Options.max_log_file_size: 0
2023/11/19-10:42:44.215410 13049372672                  Options.max_manifest_file_size: 1073741824
2023/11/19-10:42:44.215411 13049372672                   Options.log_file_time_to_roll: 0
2023/11/19-10:42:44.215413 13049372672                       Options.keep_log_file_num: 1000
2023/11/19-10:42:44.215414 13049372672                    Options.recycle_log_file_num: 0
2023/11/19-10:42:44.215416 13049372672                         Options.allow_fallocate: 1
2023/11/19-10:42:44.215417 13049372672                        Options.allow_mmap_reads: 0
2023/11/19-10:42:44.215418 13049372672                       Options.allow_mmap_writes: 0
2023/11/19-10:42:44.215420 13049372672                        Options.use_direct_reads: 0
2023/11/19-10:42:44.215421 13049372672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-10:42:44.215422 13049372672          Options.create_missing_column_families: 1
2023/11/19-10:42:44.215424 13049372672                              Options.db_log_dir: 
2023/11/19-10:42:44.215425 13049372672                                 Options.wal_dir: 
2023/11/19-10:42:44.215427 13049372672                Options.table_cache_numshardbits: 6
2023/11/19-10:42:44.215428 13049372672                         Options.WAL_ttl_seconds: 0
2023/11/19-10:42:44.215429 13049372672                       Options.WAL_size_limit_MB: 0
2023/11/19-10:42:44.215431 13049372672                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-10:42:44.215432 13049372672             Options.manifest_preallocation_size: 4194304
2023/11/19-10:42:44.215434 13049372672                     Options.is_fd_close_on_exec: 1
2023/11/19-10:42:44.215435 13049372672                   Options.advise_random_on_open: 1
2023/11/19-10:42:44.215436 13049372672                    Options.db_write_buffer_size: 0
2023/11/19-10:42:44.215438 13049372672                    Options.write_buffer_manager: 0x600000354c30
2023/11/19-10:42:44.215439 13049372672         Options.access_hint_on_compaction_start: 1
2023/11/19-10:42:44.215441 13049372672           Options.random_access_max_buffer_size: 1048576
2023/11/19-10:42:44.215442 13049372672                      Options.use_adaptive_mutex: 0
2023/11/19-10:42:44.215443 13049372672                            Options.rate_limiter: 0x0
2023/11/19-10:42:44.215447 13049372672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-10:42:44.215448 13049372672                       Options.wal_recovery_mode: 2
2023/11/19-10:42:44.215450 13049372672                  Options.enable_thread_tracking: 0
2023/11/19-10:42:44.215451 13049372672                  Options.enable_pipelined_write: 0
2023/11/19-10:42:44.215453 13049372672                  Options.unordered_write: 0
2023/11/19-10:42:44.215454 13049372672         Options.allow_concurrent_memtable_write: 1
2023/11/19-10:42:44.215455 13049372672      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-10:42:44.215457 13049372672             Options.write_thread_max_yield_usec: 100
2023/11/19-10:42:44.215458 13049372672            Options.write_thread_slow_yield_usec: 3
2023/11/19-10:42:44.215460 13049372672                               Options.row_cache: None
2023/11/19-10:42:44.215461 13049372672                              Options.wal_filter: None
2023/11/19-10:42:44.215463 13049372672             Options.avoid_flush_during_recovery: 0
2023/11/19-10:42:44.215464 13049372672             Options.allow_ingest_behind: 0
2023/11/19-10:42:44.215465 13049372672             Options.two_write_queues: 0
2023/11/19-10:42:44.215467 13049372672             Options.manual_wal_flush: 0
2023/11/19-10:42:44.215468 13049372672             Options.wal_compression: 0
2023/11/19-10:42:44.215469 13049372672             Options.atomic_flush: 0
2023/11/19-10:42:44.215471 13049372672             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-10:42:44.215472 13049372672                 Options.persist_stats_to_disk: 0
2023/11/19-10:42:44.215474 13049372672                 Options.write_dbid_to_manifest: 0
2023/11/19-10:42:44.215475 13049372672                 Options.log_readahead_size: 0
2023/11/19-10:42:44.215476 13049372672                 Options.file_checksum_gen_factory: Unknown
2023/11/19-10:42:44.215478 13049372672                 Options.best_efforts_recovery: 0
2023/11/19-10:42:44.215479 13049372672                Options.max_bgerror_resume_count: 2147483647
2023/11/19-10:42:44.215481 13049372672            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-10:42:44.215482 13049372672             Options.allow_data_in_errors: 0
2023/11/19-10:42:44.215483 13049372672             Options.db_host_id: __hostname__
2023/11/19-10:42:44.215485 13049372672             Options.enforce_single_del_contracts: true
2023/11/19-10:42:44.215487 13049372672             Options.max_background_jobs: 7
2023/11/19-10:42:44.215488 13049372672             Options.max_background_compactions: -1
2023/11/19-10:42:44.215489 13049372672             Options.max_subcompactions: 1
2023/11/19-10:42:44.215491 13049372672             Options.avoid_flush_during_shutdown: 0
2023/11/19-10:42:44.215492 13049372672           Options.writable_file_max_buffer_size: 1048576
2023/11/19-10:42:44.215493 13049372672             Options.delayed_write_rate : 16777216
2023/11/19-10:42:44.215495 13049372672             Options.max_total_wal_size: 0
2023/11/19-10:42:44.215496 13049372672             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-10:42:44.215498 13049372672                   Options.stats_dump_period_sec: 600
2023/11/19-10:42:44.215499 13049372672                 Options.stats_persist_period_sec: 600
2023/11/19-10:42:44.215501 13049372672                 Options.stats_history_buffer_size: 1048576
2023/11/19-10:42:44.215502 13049372672                          Options.max_open_files: -1
2023/11/19-10:42:44.215504 13049372672                          Options.bytes_per_sync: 0
2023/11/19-10:42:44.215505 13049372672                      Options.wal_bytes_per_sync: 0
2023/11/19-10:42:44.215506 13049372672                   Options.strict_bytes_per_sync: 0
2023/11/19-10:42:44.215508 13049372672       Options.compaction_readahead_size: 0
2023/11/19-10:42:44.215509 13049372672                  Options.max_background_flushes: -1
2023/11/19-10:42:44.215510 13049372672 Compression algorithms supported:
2023/11/19-10:42:44.215517 13049372672 	kZSTD supported: 1
2023/11/19-10:42:44.215519 13049372672 	kZlibCompression supported: 1
2023/11/19-10:42:44.215542 13049372672 	kXpressCompression supported: 0
2023/11/19-10:42:44.215544 13049372672 	kSnappyCompression supported: 1
2023/11/19-10:42:44.215545 13049372672 	kZSTDNotFinalCompression supported: 1
2023/11/19-10:42:44.215547 13049372672 	kLZ4HCCompression supported: 1
2023/11/19-10:42:44.215548 13049372672 	kLZ4Compression supported: 1
2023/11/19-10:42:44.215550 13049372672 	kBZip2Compression supported: 1
2023/11/19-10:42:44.215553 13049372672 Fast CRC32 supported: Not supported on x86
2023/11/19-10:42:44.215555 13049372672 DMutex implementation: pthread_mutex_t
2023/11/19-10:42:44.216521 13049372672 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000358
2023/11/19-10:42:44.216651 13049372672 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/19-10:42:44.216658 13049372672               Options.comparator: leveldb.BytewiseComparator
2023/11/19-10:42:44.216659 13049372672           Options.merge_operator: None
2023/11/19-10:42:44.216661 13049372672        Options.compaction_filter: None
2023/11/19-10:42:44.216662 13049372672        Options.compaction_filter_factory: None
2023/11/19-10:42:44.216664 13049372672  Options.sst_partitioner_factory: None
2023/11/19-10:42:44.216665 13049372672         Options.memtable_factory: SkipListFactory
2023/11/19-10:42:44.216667 13049372672            Options.table_factory: BlockBasedTable
2023/11/19-10:42:44.216695 13049372672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d35c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f847a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-10:42:44.216698 13049372672        Options.write_buffer_size: 67108864
2023/11/19-10:42:44.216700 13049372672  Options.max_write_buffer_number: 2
2023/11/19-10:42:44.216706 13049372672          Options.compression: LZ4
2023/11/19-10:42:44.216708 13049372672                  Options.bottommost_compression: ZSTD
2023/11/19-10:42:44.216710 13049372672       Options.prefix_extractor: nullptr
2023/11/19-10:42:44.216711 13049372672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-10:42:44.216713 13049372672             Options.num_levels: 7
2023/11/19-10:42:44.216714 13049372672        Options.min_write_buffer_number_to_merge: 1
2023/11/19-10:42:44.216716 13049372672     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-10:42:44.216717 13049372672     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-10:42:44.216718 13049372672            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-10:42:44.216720 13049372672                  Options.bottommost_compression_opts.level: 32767
2023/11/19-10:42:44.216722 13049372672               Options.bottommost_compression_opts.strategy: 0
2023/11/19-10:42:44.216723 13049372672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.216724 13049372672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.216726 13049372672         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-10:42:44.216727 13049372672                  Options.bottommost_compression_opts.enabled: false
2023/11/19-10:42:44.216729 13049372672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.216730 13049372672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.216732 13049372672            Options.compression_opts.window_bits: -14
2023/11/19-10:42:44.216733 13049372672                  Options.compression_opts.level: 32767
2023/11/19-10:42:44.216734 13049372672               Options.compression_opts.strategy: 0
2023/11/19-10:42:44.216736 13049372672         Options.compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.216737 13049372672         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.216740 13049372672         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.216742 13049372672         Options.compression_opts.parallel_threads: 1
2023/11/19-10:42:44.216743 13049372672                  Options.compression_opts.enabled: false
2023/11/19-10:42:44.216745 13049372672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.216746 13049372672      Options.level0_file_num_compaction_trigger: 4
2023/11/19-10:42:44.216747 13049372672          Options.level0_slowdown_writes_trigger: 20
2023/11/19-10:42:44.216749 13049372672              Options.level0_stop_writes_trigger: 36
2023/11/19-10:42:44.216750 13049372672                   Options.target_file_size_base: 67108864
2023/11/19-10:42:44.216752 13049372672             Options.target_file_size_multiplier: 1
2023/11/19-10:42:44.216753 13049372672                Options.max_bytes_for_level_base: 268435456
2023/11/19-10:42:44.216754 13049372672 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-10:42:44.216756 13049372672          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-10:42:44.216758 13049372672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-10:42:44.216759 13049372672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-10:42:44.216761 13049372672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-10:42:44.216762 13049372672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-10:42:44.216763 13049372672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-10:42:44.216765 13049372672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-10:42:44.216766 13049372672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-10:42:44.216768 13049372672       Options.max_sequential_skip_in_iterations: 8
2023/11/19-10:42:44.216769 13049372672                    Options.max_compaction_bytes: 1677721600
2023/11/19-10:42:44.216771 13049372672                        Options.arena_block_size: 1048576
2023/11/19-10:42:44.216772 13049372672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-10:42:44.216773 13049372672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-10:42:44.216775 13049372672                Options.disable_auto_compactions: 0
2023/11/19-10:42:44.216777 13049372672                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-10:42:44.216779 13049372672                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-10:42:44.216780 13049372672 Options.compaction_options_universal.size_ratio: 1
2023/11/19-10:42:44.216781 13049372672 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-10:42:44.216783 13049372672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-10:42:44.216784 13049372672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-10:42:44.216786 13049372672 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-10:42:44.216788 13049372672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-10:42:44.216789 13049372672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-10:42:44.216791 13049372672 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-10:42:44.216795 13049372672                   Options.table_properties_collectors: 
2023/11/19-10:42:44.216796 13049372672                   Options.inplace_update_support: 0
2023/11/19-10:42:44.216798 13049372672                 Options.inplace_update_num_locks: 10000
2023/11/19-10:42:44.216799 13049372672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-10:42:44.216801 13049372672               Options.memtable_whole_key_filtering: 0
2023/11/19-10:42:44.216802 13049372672   Options.memtable_huge_page_size: 0
2023/11/19-10:42:44.216804 13049372672                           Options.bloom_locality: 0
2023/11/19-10:42:44.216805 13049372672                    Options.max_successive_merges: 0
2023/11/19-10:42:44.216806 13049372672                Options.optimize_filters_for_hits: 0
2023/11/19-10:42:44.216808 13049372672                Options.paranoid_file_checks: 0
2023/11/19-10:42:44.216809 13049372672                Options.force_consistency_checks: 1
2023/11/19-10:42:44.216811 13049372672                Options.report_bg_io_stats: 0
2023/11/19-10:42:44.216812 13049372672                               Options.ttl: 2592000
2023/11/19-10:42:44.216814 13049372672          Options.periodic_compaction_seconds: 0
2023/11/19-10:42:44.216815 13049372672  Options.preclude_last_level_data_seconds: 0
2023/11/19-10:42:44.216816 13049372672                       Options.enable_blob_files: false
2023/11/19-10:42:44.216819 13049372672                           Options.min_blob_size: 0
2023/11/19-10:42:44.216821 13049372672                          Options.blob_file_size: 268435456
2023/11/19-10:42:44.216822 13049372672                   Options.blob_compression_type: NoCompression
2023/11/19-10:42:44.216824 13049372672          Options.enable_blob_garbage_collection: false
2023/11/19-10:42:44.216825 13049372672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-10:42:44.216827 13049372672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-10:42:44.216829 13049372672          Options.blob_compaction_readahead_size: 0
2023/11/19-10:42:44.216830 13049372672                Options.blob_file_starting_level: 0
2023/11/19-10:42:44.216831 13049372672 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-10:42:44.217223 13049372672 [/column_family.cc:633] --------------- Options for column family []:
2023/11/19-10:42:44.217228 13049372672               Options.comparator: leveldb.BytewiseComparator
2023/11/19-10:42:44.217230 13049372672           Options.merge_operator: None
2023/11/19-10:42:44.217231 13049372672        Options.compaction_filter: None
2023/11/19-10:42:44.217233 13049372672        Options.compaction_filter_factory: None
2023/11/19-10:42:44.217234 13049372672  Options.sst_partitioner_factory: None
2023/11/19-10:42:44.217235 13049372672         Options.memtable_factory: SkipListFactory
2023/11/19-10:42:44.217237 13049372672            Options.table_factory: BlockBasedTable
2023/11/19-10:42:44.217257 13049372672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d08c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f847a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-10:42:44.217259 13049372672        Options.write_buffer_size: 67108864
2023/11/19-10:42:44.217261 13049372672  Options.max_write_buffer_number: 2
2023/11/19-10:42:44.217263 13049372672          Options.compression: LZ4
2023/11/19-10:42:44.217264 13049372672                  Options.bottommost_compression: ZSTD
2023/11/19-10:42:44.217266 13049372672       Options.prefix_extractor: nullptr
2023/11/19-10:42:44.217267 13049372672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-10:42:44.217269 13049372672             Options.num_levels: 7
2023/11/19-10:42:44.217270 13049372672        Options.min_write_buffer_number_to_merge: 1
2023/11/19-10:42:44.217271 13049372672     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-10:42:44.217273 13049372672     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-10:42:44.217274 13049372672            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-10:42:44.217276 13049372672                  Options.bottommost_compression_opts.level: 32767
2023/11/19-10:42:44.217277 13049372672               Options.bottommost_compression_opts.strategy: 0
2023/11/19-10:42:44.217279 13049372672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.217280 13049372672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.217281 13049372672         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-10:42:44.217283 13049372672                  Options.bottommost_compression_opts.enabled: false
2023/11/19-10:42:44.217284 13049372672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.217286 13049372672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.217287 13049372672            Options.compression_opts.window_bits: -14
2023/11/19-10:42:44.217289 13049372672                  Options.compression_opts.level: 32767
2023/11/19-10:42:44.217290 13049372672               Options.compression_opts.strategy: 0
2023/11/19-10:42:44.217291 13049372672         Options.compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.217293 13049372672         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.217294 13049372672         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.217296 13049372672         Options.compression_opts.parallel_threads: 1
2023/11/19-10:42:44.217297 13049372672                  Options.compression_opts.enabled: false
2023/11/19-10:42:44.217298 13049372672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.217300 13049372672      Options.level0_file_num_compaction_trigger: 4
2023/11/19-10:42:44.217301 13049372672          Options.level0_slowdown_writes_trigger: 20
2023/11/19-10:42:44.217303 13049372672              Options.level0_stop_writes_trigger: 36
2023/11/19-10:42:44.217304 13049372672                   Options.target_file_size_base: 67108864
2023/11/19-10:42:44.217305 13049372672             Options.target_file_size_multiplier: 1
2023/11/19-10:42:44.217307 13049372672                Options.max_bytes_for_level_base: 268435456
2023/11/19-10:42:44.217308 13049372672 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-10:42:44.217310 13049372672          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-10:42:44.217311 13049372672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-10:42:44.217313 13049372672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-10:42:44.217314 13049372672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-10:42:44.217316 13049372672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-10:42:44.217317 13049372672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-10:42:44.217319 13049372672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-10:42:44.217320 13049372672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-10:42:44.217321 13049372672       Options.max_sequential_skip_in_iterations: 8
2023/11/19-10:42:44.217323 13049372672                    Options.max_compaction_bytes: 1677721600
2023/11/19-10:42:44.217324 13049372672                        Options.arena_block_size: 1048576
2023/11/19-10:42:44.217326 13049372672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-10:42:44.217327 13049372672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-10:42:44.217329 13049372672                Options.disable_auto_compactions: 0
2023/11/19-10:42:44.217330 13049372672                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-10:42:44.217332 13049372672                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-10:42:44.217333 13049372672 Options.compaction_options_universal.size_ratio: 1
2023/11/19-10:42:44.217335 13049372672 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-10:42:44.217336 13049372672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-10:42:44.217338 13049372672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-10:42:44.217339 13049372672 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-10:42:44.217341 13049372672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-10:42:44.217342 13049372672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-10:42:44.217344 13049372672 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-10:42:44.217345 13049372672                   Options.table_properties_collectors: 
2023/11/19-10:42:44.217347 13049372672                   Options.inplace_update_support: 0
2023/11/19-10:42:44.217348 13049372672                 Options.inplace_update_num_locks: 10000
2023/11/19-10:42:44.217350 13049372672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-10:42:44.217351 13049372672               Options.memtable_whole_key_filtering: 0
2023/11/19-10:42:44.217352 13049372672   Options.memtable_huge_page_size: 0
2023/11/19-10:42:44.217354 13049372672                           Options.bloom_locality: 0
2023/11/19-10:42:44.217355 13049372672                    Options.max_successive_merges: 0
2023/11/19-10:42:44.217357 13049372672                Options.optimize_filters_for_hits: 0
2023/11/19-10:42:44.217358 13049372672                Options.paranoid_file_checks: 0
2023/11/19-10:42:44.217359 13049372672                Options.force_consistency_checks: 1
2023/11/19-10:42:44.217361 13049372672                Options.report_bg_io_stats: 0
2023/11/19-10:42:44.217362 13049372672                               Options.ttl: 2592000
2023/11/19-10:42:44.217364 13049372672          Options.periodic_compaction_seconds: 0
2023/11/19-10:42:44.217365 13049372672  Options.preclude_last_level_data_seconds: 0
2023/11/19-10:42:44.217367 13049372672                       Options.enable_blob_files: false
2023/11/19-10:42:44.217368 13049372672                           Options.min_blob_size: 0
2023/11/19-10:42:44.217369 13049372672                          Options.blob_file_size: 268435456
2023/11/19-10:42:44.217371 13049372672                   Options.blob_compression_type: NoCompression
2023/11/19-10:42:44.217372 13049372672          Options.enable_blob_garbage_collection: false
2023/11/19-10:42:44.217374 13049372672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-10:42:44.217375 13049372672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-10:42:44.217377 13049372672          Options.blob_compaction_readahead_size: 0
2023/11/19-10:42:44.217378 13049372672                Options.blob_file_starting_level: 0
2023/11/19-10:42:44.217380 13049372672 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-10:42:44.217411 13049372672 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/19-10:42:44.217414 13049372672               Options.comparator: leveldb.BytewiseComparator
2023/11/19-10:42:44.217415 13049372672           Options.merge_operator: None
2023/11/19-10:42:44.217417 13049372672        Options.compaction_filter: None
2023/11/19-10:42:44.217418 13049372672        Options.compaction_filter_factory: None
2023/11/19-10:42:44.217419 13049372672  Options.sst_partitioner_factory: None
2023/11/19-10:42:44.217421 13049372672         Options.memtable_factory: SkipListFactory
2023/11/19-10:42:44.217422 13049372672            Options.table_factory: BlockBasedTable
2023/11/19-10:42:44.217438 13049372672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d08ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f847a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-10:42:44.217440 13049372672        Options.write_buffer_size: 67108864
2023/11/19-10:42:44.217441 13049372672  Options.max_write_buffer_number: 2
2023/11/19-10:42:44.217443 13049372672          Options.compression: LZ4
2023/11/19-10:42:44.217444 13049372672                  Options.bottommost_compression: ZSTD
2023/11/19-10:42:44.217446 13049372672       Options.prefix_extractor: nullptr
2023/11/19-10:42:44.217447 13049372672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-10:42:44.217448 13049372672             Options.num_levels: 7
2023/11/19-10:42:44.217450 13049372672        Options.min_write_buffer_number_to_merge: 1
2023/11/19-10:42:44.217451 13049372672     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-10:42:44.217453 13049372672     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-10:42:44.217454 13049372672            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-10:42:44.217455 13049372672                  Options.bottommost_compression_opts.level: 32767
2023/11/19-10:42:44.217457 13049372672               Options.bottommost_compression_opts.strategy: 0
2023/11/19-10:42:44.217458 13049372672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.217460 13049372672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.217461 13049372672         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-10:42:44.217462 13049372672                  Options.bottommost_compression_opts.enabled: false
2023/11/19-10:42:44.217464 13049372672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.217465 13049372672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.217467 13049372672            Options.compression_opts.window_bits: -14
2023/11/19-10:42:44.217468 13049372672                  Options.compression_opts.level: 32767
2023/11/19-10:42:44.217470 13049372672               Options.compression_opts.strategy: 0
2023/11/19-10:42:44.217471 13049372672         Options.compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.217472 13049372672         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.217474 13049372672         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.217475 13049372672         Options.compression_opts.parallel_threads: 1
2023/11/19-10:42:44.217476 13049372672                  Options.compression_opts.enabled: false
2023/11/19-10:42:44.217478 13049372672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.217479 13049372672      Options.level0_file_num_compaction_trigger: 4
2023/11/19-10:42:44.217481 13049372672          Options.level0_slowdown_writes_trigger: 20
2023/11/19-10:42:44.217482 13049372672              Options.level0_stop_writes_trigger: 36
2023/11/19-10:42:44.217483 13049372672                   Options.target_file_size_base: 67108864
2023/11/19-10:42:44.217485 13049372672             Options.target_file_size_multiplier: 1
2023/11/19-10:42:44.217486 13049372672                Options.max_bytes_for_level_base: 268435456
2023/11/19-10:42:44.217488 13049372672 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-10:42:44.217489 13049372672          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-10:42:44.217491 13049372672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-10:42:44.217492 13049372672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-10:42:44.217494 13049372672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-10:42:44.217495 13049372672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-10:42:44.217496 13049372672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-10:42:44.217498 13049372672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-10:42:44.217499 13049372672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-10:42:44.217501 13049372672       Options.max_sequential_skip_in_iterations: 8
2023/11/19-10:42:44.217502 13049372672                    Options.max_compaction_bytes: 1677721600
2023/11/19-10:42:44.217503 13049372672                        Options.arena_block_size: 1048576
2023/11/19-10:42:44.217505 13049372672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-10:42:44.217506 13049372672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-10:42:44.217508 13049372672                Options.disable_auto_compactions: 0
2023/11/19-10:42:44.217509 13049372672                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-10:42:44.217511 13049372672                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-10:42:44.217512 13049372672 Options.compaction_options_universal.size_ratio: 1
2023/11/19-10:42:44.217513 13049372672 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-10:42:44.217515 13049372672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-10:42:44.217516 13049372672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-10:42:44.217518 13049372672 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-10:42:44.217519 13049372672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-10:42:44.217521 13049372672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-10:42:44.217522 13049372672 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-10:42:44.217524 13049372672                   Options.table_properties_collectors: 
2023/11/19-10:42:44.217525 13049372672                   Options.inplace_update_support: 0
2023/11/19-10:42:44.217526 13049372672                 Options.inplace_update_num_locks: 10000
2023/11/19-10:42:44.217528 13049372672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-10:42:44.217529 13049372672               Options.memtable_whole_key_filtering: 0
2023/11/19-10:42:44.217531 13049372672   Options.memtable_huge_page_size: 0
2023/11/19-10:42:44.217532 13049372672                           Options.bloom_locality: 0
2023/11/19-10:42:44.217533 13049372672                    Options.max_successive_merges: 0
2023/11/19-10:42:44.217535 13049372672                Options.optimize_filters_for_hits: 0
2023/11/19-10:42:44.217536 13049372672                Options.paranoid_file_checks: 0
2023/11/19-10:42:44.217538 13049372672                Options.force_consistency_checks: 1
2023/11/19-10:42:44.217539 13049372672                Options.report_bg_io_stats: 0
2023/11/19-10:42:44.217540 13049372672                               Options.ttl: 2592000
2023/11/19-10:42:44.217542 13049372672          Options.periodic_compaction_seconds: 0
2023/11/19-10:42:44.217543 13049372672  Options.preclude_last_level_data_seconds: 0
2023/11/19-10:42:44.217545 13049372672                       Options.enable_blob_files: false
2023/11/19-10:42:44.217546 13049372672                           Options.min_blob_size: 0
2023/11/19-10:42:44.217547 13049372672                          Options.blob_file_size: 268435456
2023/11/19-10:42:44.217549 13049372672                   Options.blob_compression_type: NoCompression
2023/11/19-10:42:44.217550 13049372672          Options.enable_blob_garbage_collection: false
2023/11/19-10:42:44.217552 13049372672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-10:42:44.217553 13049372672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-10:42:44.217555 13049372672          Options.blob_compaction_readahead_size: 0
2023/11/19-10:42:44.217556 13049372672                Options.blob_file_starting_level: 0
2023/11/19-10:42:44.217557 13049372672 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-10:42:44.221287 13049372672 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 363, last_sequence is 77, log_number is 353,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 353
2023/11/19-10:42:44.221306 13049372672 [/version_set.cc:5588] Column family [default] (ID 0), log number is 353
2023/11/19-10:42:44.221310 13049372672 [/version_set.cc:5588] Column family [] (ID 1), log number is 353
2023/11/19-10:42:44.221313 13049372672 [/version_set.cc:5588] Column family [	] (ID 2), log number is 353
2023/11/19-10:42:44.221606 13049372672 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/19-10:42:44.221958 13049372672 EVENT_LOG_v1 {"time_micros": 1700408564221941, "job": 1, "event": "recovery_started", "wal_files": [357]}
2023/11/19-10:42:44.221969 13049372672 [/db_impl/db_impl_open.cc:1029] Recovering log #357 mode 2
2023/11/19-10:42:44.227823 13049372672 EVENT_LOG_v1 {"time_micros": 1700408564227752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 364, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78, "largest_seqno": 78, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700408564, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "KIBKPZT1M4ZVDB0BJYMY", "orig_file_number": 364, "seqno_to_time_mapping": "N/A"}}
2023/11/19-10:42:44.228475 13049372672 EVENT_LOG_v1 {"time_micros": 1700408564228469, "job": 1, "event": "recovery_finished"}
2023/11/19-10:42:44.228635 13049372672 [/version_set.cc:5051] Creating manifest 366
2023/11/19-10:42:44.260958 13049372672 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-10:42:44.261040 13049372672 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fe4592f2890
2023/11/19-10:42:44.261193 13049372672 DB pointer 0x7fe44ed15000
2023/11/19-10:42:44.261222 13076488192 (Original Log Time 2023/11/19-10:42:44.261101) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/19-10:42:44.261236 13076488192 (Original Log Time 2023/11/19-10:42:44.261234) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/19-10:42:44.261247 13076488192 (Original Log Time 2023/11/19-10:42:44.261245) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/19-10:42:44.261936 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-10:42:44.261943 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-10:52:44.264423 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-10:52:44.266136 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 2 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:02:44.271781 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:02:44.272418 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 2 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:12:44.278669 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:12:44.280276 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000242 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000242 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 4 last_copies: 2 last_secs: 0.000242 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:22:44.283793 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:22:44.285544 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 5 last_copies: 2 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:32:44.290998 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:32:44.292702 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f847a8#55033 capacity: 8.00 MB usage: 10.17 KB table_size: 256 occupancy: 4 collections: 6 last_copies: 2 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.83 KB,0.119972%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
