2024/01/04-11:46:26.665300 13093511168 RocksDB version: 7.7.3
2024/01/04-11:46:26.665491 13093511168 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/01/04-11:46:26.665496 13093511168 Compile date 2022-10-24 11:28:49
2024/01/04-11:46:26.665499 13093511168 DB SUMMARY
2024/01/04-11:46:26.665504 13093511168 DB Session ID:  ABERYU5JYASGMXEMT7ZV
2024/01/04-11:46:26.665906 13093511168 CURRENT file:  CURRENT
2024/01/04-11:46:26.665916 13093511168 IDENTITY file:  IDENTITY
2024/01/04-11:46:26.666326 13093511168 MANIFEST file:  MANIFEST-000496 size: 1189 Bytes
2024/01/04-11:46:26.666336 13093511168 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 3, files: 000019.sst 000020.sst 000499.sst 
2024/01/04-11:46:26.666341 13093511168 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000495.log size: 31 ; 
2024/01/04-11:46:26.666352 13093511168                         Options.error_if_exists: 0
2024/01/04-11:46:26.666354 13093511168                       Options.create_if_missing: 1
2024/01/04-11:46:26.666357 13093511168                         Options.paranoid_checks: 1
2024/01/04-11:46:26.666359 13093511168             Options.flush_verify_memtable_count: 1
2024/01/04-11:46:26.666361 13093511168                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-11:46:26.666364 13093511168        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-11:46:26.666366 13093511168                                     Options.env: 0x17b7632b8
2024/01/04-11:46:26.666371 13093511168                                      Options.fs: PosixFileSystem
2024/01/04-11:46:26.666374 13093511168                                Options.info_log: 0x7f845881f7e8
2024/01/04-11:46:26.666376 13093511168                Options.max_file_opening_threads: 16
2024/01/04-11:46:26.666378 13093511168                              Options.statistics: 0x0
2024/01/04-11:46:26.666381 13093511168                               Options.use_fsync: 0
2024/01/04-11:46:26.666383 13093511168                       Options.max_log_file_size: 0
2024/01/04-11:46:26.666385 13093511168                  Options.max_manifest_file_size: 1073741824
2024/01/04-11:46:26.666388 13093511168                   Options.log_file_time_to_roll: 0
2024/01/04-11:46:26.666390 13093511168                       Options.keep_log_file_num: 1000
2024/01/04-11:46:26.666392 13093511168                    Options.recycle_log_file_num: 0
2024/01/04-11:46:26.666394 13093511168                         Options.allow_fallocate: 1
2024/01/04-11:46:26.666396 13093511168                        Options.allow_mmap_reads: 0
2024/01/04-11:46:26.666398 13093511168                       Options.allow_mmap_writes: 0
2024/01/04-11:46:26.666401 13093511168                        Options.use_direct_reads: 0
2024/01/04-11:46:26.666403 13093511168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-11:46:26.666405 13093511168          Options.create_missing_column_families: 1
2024/01/04-11:46:26.666407 13093511168                              Options.db_log_dir: 
2024/01/04-11:46:26.666409 13093511168                                 Options.wal_dir: 
2024/01/04-11:46:26.666411 13093511168                Options.table_cache_numshardbits: 6
2024/01/04-11:46:26.666414 13093511168                         Options.WAL_ttl_seconds: 0
2024/01/04-11:46:26.666416 13093511168                       Options.WAL_size_limit_MB: 0
2024/01/04-11:46:26.666418 13093511168                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-11:46:26.666420 13093511168             Options.manifest_preallocation_size: 4194304
2024/01/04-11:46:26.666423 13093511168                     Options.is_fd_close_on_exec: 1
2024/01/04-11:46:26.666425 13093511168                   Options.advise_random_on_open: 1
2024/01/04-11:46:26.666427 13093511168                    Options.db_write_buffer_size: 0
2024/01/04-11:46:26.666429 13093511168                    Options.write_buffer_manager: 0x600000228410
2024/01/04-11:46:26.666431 13093511168         Options.access_hint_on_compaction_start: 1
2024/01/04-11:46:26.666434 13093511168           Options.random_access_max_buffer_size: 1048576
2024/01/04-11:46:26.666436 13093511168                      Options.use_adaptive_mutex: 0
2024/01/04-11:46:26.666438 13093511168                            Options.rate_limiter: 0x0
2024/01/04-11:46:26.666464 13093511168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-11:46:26.666467 13093511168                       Options.wal_recovery_mode: 2
2024/01/04-11:46:26.666469 13093511168                  Options.enable_thread_tracking: 0
2024/01/04-11:46:26.666471 13093511168                  Options.enable_pipelined_write: 0
2024/01/04-11:46:26.666473 13093511168                  Options.unordered_write: 0
2024/01/04-11:46:26.666475 13093511168         Options.allow_concurrent_memtable_write: 1
2024/01/04-11:46:26.666478 13093511168      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-11:46:26.666480 13093511168             Options.write_thread_max_yield_usec: 100
2024/01/04-11:46:26.666482 13093511168            Options.write_thread_slow_yield_usec: 3
2024/01/04-11:46:26.666484 13093511168                               Options.row_cache: None
2024/01/04-11:46:26.666487 13093511168                              Options.wal_filter: None
2024/01/04-11:46:26.666489 13093511168             Options.avoid_flush_during_recovery: 0
2024/01/04-11:46:26.666491 13093511168             Options.allow_ingest_behind: 0
2024/01/04-11:46:26.666494 13093511168             Options.two_write_queues: 0
2024/01/04-11:46:26.666496 13093511168             Options.manual_wal_flush: 0
2024/01/04-11:46:26.666498 13093511168             Options.wal_compression: 0
2024/01/04-11:46:26.666500 13093511168             Options.atomic_flush: 0
2024/01/04-11:46:26.666502 13093511168             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-11:46:26.666505 13093511168                 Options.persist_stats_to_disk: 0
2024/01/04-11:46:26.666507 13093511168                 Options.write_dbid_to_manifest: 0
2024/01/04-11:46:26.666509 13093511168                 Options.log_readahead_size: 0
2024/01/04-11:46:26.666511 13093511168                 Options.file_checksum_gen_factory: Unknown
2024/01/04-11:46:26.666514 13093511168                 Options.best_efforts_recovery: 0
2024/01/04-11:46:26.666516 13093511168                Options.max_bgerror_resume_count: 2147483647
2024/01/04-11:46:26.666518 13093511168            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-11:46:26.666521 13093511168             Options.allow_data_in_errors: 0
2024/01/04-11:46:26.666523 13093511168             Options.db_host_id: __hostname__
2024/01/04-11:46:26.666555 13093511168             Options.enforce_single_del_contracts: true
2024/01/04-11:46:26.666558 13093511168             Options.max_background_jobs: 7
2024/01/04-11:46:26.666560 13093511168             Options.max_background_compactions: -1
2024/01/04-11:46:26.666563 13093511168             Options.max_subcompactions: 1
2024/01/04-11:46:26.666565 13093511168             Options.avoid_flush_during_shutdown: 0
2024/01/04-11:46:26.666567 13093511168           Options.writable_file_max_buffer_size: 1048576
2024/01/04-11:46:26.666569 13093511168             Options.delayed_write_rate : 16777216
2024/01/04-11:46:26.666572 13093511168             Options.max_total_wal_size: 0
2024/01/04-11:46:26.666574 13093511168             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-11:46:26.666576 13093511168                   Options.stats_dump_period_sec: 600
2024/01/04-11:46:26.666579 13093511168                 Options.stats_persist_period_sec: 600
2024/01/04-11:46:26.666581 13093511168                 Options.stats_history_buffer_size: 1048576
2024/01/04-11:46:26.666583 13093511168                          Options.max_open_files: -1
2024/01/04-11:46:26.666585 13093511168                          Options.bytes_per_sync: 0
2024/01/04-11:46:26.666588 13093511168                      Options.wal_bytes_per_sync: 0
2024/01/04-11:46:26.666590 13093511168                   Options.strict_bytes_per_sync: 0
2024/01/04-11:46:26.666592 13093511168       Options.compaction_readahead_size: 0
2024/01/04-11:46:26.666594 13093511168                  Options.max_background_flushes: -1
2024/01/04-11:46:26.666597 13093511168 Compression algorithms supported:
2024/01/04-11:46:26.666622 13093511168 	kZSTD supported: 1
2024/01/04-11:46:26.666629 13093511168 	kZlibCompression supported: 1
2024/01/04-11:46:26.666661 13093511168 	kXpressCompression supported: 0
2024/01/04-11:46:26.666664 13093511168 	kSnappyCompression supported: 1
2024/01/04-11:46:26.666667 13093511168 	kZSTDNotFinalCompression supported: 1
2024/01/04-11:46:26.666669 13093511168 	kLZ4HCCompression supported: 1
2024/01/04-11:46:26.666671 13093511168 	kLZ4Compression supported: 1
2024/01/04-11:46:26.666839 13093511168 	kBZip2Compression supported: 1
2024/01/04-11:46:26.666848 13093511168 Fast CRC32 supported: Not supported on x86
2024/01/04-11:46:26.666851 13093511168 DMutex implementation: pthread_mutex_t
2024/01/04-11:46:26.667454 13093511168 [WARN] [/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: /Users/ryan/dev/groundedsol/storage/xtdb/index/LOCK: Resource temporarily unavailable
2024/01/04-11:46:26.667565 13093511168 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/01/04-11:46:26.667656 13093511168 [/db_impl/db_impl.cc:704] Shutdown complete
