2023/11/29-16:30:40.409665 12968828928 RocksDB version: 7.7.3
2023/11/29-16:30:40.409726 12968828928 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/29-16:30:40.409728 12968828928 Compile date 2022-10-24 11:28:49
2023/11/29-16:30:40.409729 12968828928 DB SUMMARY
2023/11/29-16:30:40.409731 12968828928 DB Session ID:  ZADQCXCO5GHKFUC934I0
2023/11/29-16:30:40.409865 12968828928 CURRENT file:  CURRENT
2023/11/29-16:30:40.409867 12968828928 IDENTITY file:  IDENTITY
2023/11/29-16:30:40.409957 12968828928 MANIFEST file:  MANIFEST-000394 size: 871 Bytes
2023/11/29-16:30:40.409960 12968828928 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/index dir, Total Num: 5, files: 000019.sst 000020.sst 000384.sst 000387.sst 000392.sst 
2023/11/29-16:30:40.409961 12968828928 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/index: 000393.log size: 31 ; 
2023/11/29-16:30:40.409965 12968828928                         Options.error_if_exists: 0
2023/11/29-16:30:40.409966 12968828928                       Options.create_if_missing: 1
2023/11/29-16:30:40.409967 12968828928                         Options.paranoid_checks: 1
2023/11/29-16:30:40.409968 12968828928             Options.flush_verify_memtable_count: 1
2023/11/29-16:30:40.409969 12968828928                               Options.track_and_verify_wals_in_manifest: 0
2023/11/29-16:30:40.409970 12968828928        Options.verify_sst_unique_id_in_manifest: 1
2023/11/29-16:30:40.409971 12968828928                                     Options.env: 0x1780182b8
2023/11/29-16:30:40.409973 12968828928                                      Options.fs: PosixFileSystem
2023/11/29-16:30:40.409974 12968828928                                Options.info_log: 0x7fc00b3d83b8
2023/11/29-16:30:40.409975 12968828928                Options.max_file_opening_threads: 16
2023/11/29-16:30:40.409976 12968828928                              Options.statistics: 0x0
2023/11/29-16:30:40.409977 12968828928                               Options.use_fsync: 0
2023/11/29-16:30:40.409978 12968828928                       Options.max_log_file_size: 0
2023/11/29-16:30:40.409979 12968828928                  Options.max_manifest_file_size: 1073741824
2023/11/29-16:30:40.409980 12968828928                   Options.log_file_time_to_roll: 0
2023/11/29-16:30:40.409981 12968828928                       Options.keep_log_file_num: 1000
2023/11/29-16:30:40.409982 12968828928                    Options.recycle_log_file_num: 0
2023/11/29-16:30:40.409983 12968828928                         Options.allow_fallocate: 1
2023/11/29-16:30:40.409984 12968828928                        Options.allow_mmap_reads: 0
2023/11/29-16:30:40.409984 12968828928                       Options.allow_mmap_writes: 0
2023/11/29-16:30:40.409985 12968828928                        Options.use_direct_reads: 0
2023/11/29-16:30:40.409986 12968828928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-16:30:40.409987 12968828928          Options.create_missing_column_families: 1
2023/11/29-16:30:40.409988 12968828928                              Options.db_log_dir: 
2023/11/29-16:30:40.409989 12968828928                                 Options.wal_dir: 
2023/11/29-16:30:40.409990 12968828928                Options.table_cache_numshardbits: 6
2023/11/29-16:30:40.409991 12968828928                         Options.WAL_ttl_seconds: 0
2023/11/29-16:30:40.409992 12968828928                       Options.WAL_size_limit_MB: 0
2023/11/29-16:30:40.409993 12968828928                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/29-16:30:40.409994 12968828928             Options.manifest_preallocation_size: 4194304
2023/11/29-16:30:40.409995 12968828928                     Options.is_fd_close_on_exec: 1
2023/11/29-16:30:40.409995 12968828928                   Options.advise_random_on_open: 1
2023/11/29-16:30:40.409996 12968828928                    Options.db_write_buffer_size: 0
2023/11/29-16:30:40.409997 12968828928                    Options.write_buffer_manager: 0x6000036162f0
2023/11/29-16:30:40.409998 12968828928         Options.access_hint_on_compaction_start: 1
2023/11/29-16:30:40.409999 12968828928           Options.random_access_max_buffer_size: 1048576
2023/11/29-16:30:40.410000 12968828928                      Options.use_adaptive_mutex: 0
2023/11/29-16:30:40.410001 12968828928                            Options.rate_limiter: 0x0
2023/11/29-16:30:40.410003 12968828928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-16:30:40.410005 12968828928                       Options.wal_recovery_mode: 2
2023/11/29-16:30:40.410005 12968828928                  Options.enable_thread_tracking: 0
2023/11/29-16:30:40.410006 12968828928                  Options.enable_pipelined_write: 0
2023/11/29-16:30:40.410007 12968828928                  Options.unordered_write: 0
2023/11/29-16:30:40.410008 12968828928         Options.allow_concurrent_memtable_write: 1
2023/11/29-16:30:40.410009 12968828928      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-16:30:40.410010 12968828928             Options.write_thread_max_yield_usec: 100
2023/11/29-16:30:40.410011 12968828928            Options.write_thread_slow_yield_usec: 3
2023/11/29-16:30:40.410012 12968828928                               Options.row_cache: None
2023/11/29-16:30:40.410013 12968828928                              Options.wal_filter: None
2023/11/29-16:30:40.410014 12968828928             Options.avoid_flush_during_recovery: 0
2023/11/29-16:30:40.410015 12968828928             Options.allow_ingest_behind: 0
2023/11/29-16:30:40.410016 12968828928             Options.two_write_queues: 0
2023/11/29-16:30:40.410017 12968828928             Options.manual_wal_flush: 0
2023/11/29-16:30:40.410018 12968828928             Options.wal_compression: 0
2023/11/29-16:30:40.410018 12968828928             Options.atomic_flush: 0
2023/11/29-16:30:40.410019 12968828928             Options.avoid_unnecessary_blocking_io: 0
2023/11/29-16:30:40.410020 12968828928                 Options.persist_stats_to_disk: 0
2023/11/29-16:30:40.410021 12968828928                 Options.write_dbid_to_manifest: 0
2023/11/29-16:30:40.410022 12968828928                 Options.log_readahead_size: 0
2023/11/29-16:30:40.410023 12968828928                 Options.file_checksum_gen_factory: Unknown
2023/11/29-16:30:40.410024 12968828928                 Options.best_efforts_recovery: 0
2023/11/29-16:30:40.410025 12968828928                Options.max_bgerror_resume_count: 2147483647
2023/11/29-16:30:40.410026 12968828928            Options.bgerror_resume_retry_interval: 1000000
2023/11/29-16:30:40.410027 12968828928             Options.allow_data_in_errors: 0
2023/11/29-16:30:40.410028 12968828928             Options.db_host_id: __hostname__
2023/11/29-16:30:40.410029 12968828928             Options.enforce_single_del_contracts: true
2023/11/29-16:30:40.410030 12968828928             Options.max_background_jobs: 7
2023/11/29-16:30:40.410031 12968828928             Options.max_background_compactions: -1
2023/11/29-16:30:40.410032 12968828928             Options.max_subcompactions: 1
2023/11/29-16:30:40.410033 12968828928             Options.avoid_flush_during_shutdown: 0
2023/11/29-16:30:40.410034 12968828928           Options.writable_file_max_buffer_size: 1048576
2023/11/29-16:30:40.410034 12968828928             Options.delayed_write_rate : 16777216
2023/11/29-16:30:40.410035 12968828928             Options.max_total_wal_size: 0
2023/11/29-16:30:40.410036 12968828928             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-16:30:40.410037 12968828928                   Options.stats_dump_period_sec: 600
2023/11/29-16:30:40.410038 12968828928                 Options.stats_persist_period_sec: 600
2023/11/29-16:30:40.410039 12968828928                 Options.stats_history_buffer_size: 1048576
2023/11/29-16:30:40.410040 12968828928                          Options.max_open_files: -1
2023/11/29-16:30:40.410041 12968828928                          Options.bytes_per_sync: 0
2023/11/29-16:30:40.410042 12968828928                      Options.wal_bytes_per_sync: 0
2023/11/29-16:30:40.410043 12968828928                   Options.strict_bytes_per_sync: 0
2023/11/29-16:30:40.410044 12968828928       Options.compaction_readahead_size: 0
2023/11/29-16:30:40.410045 12968828928                  Options.max_background_flushes: -1
2023/11/29-16:30:40.410046 12968828928 Compression algorithms supported:
2023/11/29-16:30:40.410054 12968828928 	kZSTD supported: 1
2023/11/29-16:30:40.410055 12968828928 	kZlibCompression supported: 1
2023/11/29-16:30:40.410063 12968828928 	kXpressCompression supported: 0
2023/11/29-16:30:40.410064 12968828928 	kSnappyCompression supported: 1
2023/11/29-16:30:40.410065 12968828928 	kZSTDNotFinalCompression supported: 1
2023/11/29-16:30:40.410067 12968828928 	kLZ4HCCompression supported: 1
2023/11/29-16:30:40.410067 12968828928 	kLZ4Compression supported: 1
2023/11/29-16:30:40.410068 12968828928 	kBZip2Compression supported: 1
2023/11/29-16:30:40.410070 12968828928 Fast CRC32 supported: Not supported on x86
2023/11/29-16:30:40.410071 12968828928 DMutex implementation: pthread_mutex_t
2023/11/29-16:30:40.410929 12968828928 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000394
2023/11/29-16:30:40.411019 12968828928 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/29-16:30:40.411024 12968828928               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:30:40.411025 12968828928           Options.merge_operator: None
2023/11/29-16:30:40.411026 12968828928        Options.compaction_filter: None
2023/11/29-16:30:40.411027 12968828928        Options.compaction_filter_factory: None
2023/11/29-16:30:40.411028 12968828928  Options.sst_partitioner_factory: None
2023/11/29-16:30:40.411029 12968828928         Options.memtable_factory: SkipListFactory
2023/11/29-16:30:40.411030 12968828928            Options.table_factory: BlockBasedTable
2023/11/29-16:30:40.411049 12968828928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000084d220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003ae00c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:30:40.411051 12968828928        Options.write_buffer_size: 67108864
2023/11/29-16:30:40.411052 12968828928  Options.max_write_buffer_number: 2
2023/11/29-16:30:40.411056 12968828928          Options.compression: LZ4
2023/11/29-16:30:40.411058 12968828928                  Options.bottommost_compression: ZSTD
2023/11/29-16:30:40.411059 12968828928       Options.prefix_extractor: nullptr
2023/11/29-16:30:40.411060 12968828928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:30:40.411061 12968828928             Options.num_levels: 7
2023/11/29-16:30:40.411061 12968828928        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:30:40.411062 12968828928     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:30:40.411063 12968828928     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:30:40.411064 12968828928            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:30:40.411065 12968828928                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:30:40.411066 12968828928               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:30:40.411067 12968828928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:30:40.411068 12968828928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:30:40.411069 12968828928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:30:40.411070 12968828928                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:30:40.411071 12968828928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:30:40.411072 12968828928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:30:40.411072 12968828928            Options.compression_opts.window_bits: -14
2023/11/29-16:30:40.411073 12968828928                  Options.compression_opts.level: 32767
2023/11/29-16:30:40.411074 12968828928               Options.compression_opts.strategy: 0
2023/11/29-16:30:40.411075 12968828928         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:30:40.411076 12968828928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:30:40.411078 12968828928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:30:40.411079 12968828928         Options.compression_opts.parallel_threads: 1
2023/11/29-16:30:40.411080 12968828928                  Options.compression_opts.enabled: false
2023/11/29-16:30:40.411080 12968828928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:30:40.411081 12968828928      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:30:40.411082 12968828928          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:30:40.411083 12968828928              Options.level0_stop_writes_trigger: 36
2023/11/29-16:30:40.411084 12968828928                   Options.target_file_size_base: 67108864
2023/11/29-16:30:40.411085 12968828928             Options.target_file_size_multiplier: 1
2023/11/29-16:30:40.411086 12968828928                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:30:40.411087 12968828928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:30:40.411088 12968828928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:30:40.411089 12968828928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:30:40.411090 12968828928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:30:40.411091 12968828928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:30:40.411092 12968828928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:30:40.411093 12968828928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:30:40.411093 12968828928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:30:40.411094 12968828928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:30:40.411095 12968828928       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:30:40.411096 12968828928                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:30:40.411097 12968828928                        Options.arena_block_size: 1048576
2023/11/29-16:30:40.411098 12968828928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:30:40.411099 12968828928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:30:40.411100 12968828928                Options.disable_auto_compactions: 0
2023/11/29-16:30:40.411101 12968828928                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:30:40.411102 12968828928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:30:40.411103 12968828928 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:30:40.411104 12968828928 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:30:40.411105 12968828928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:30:40.411106 12968828928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:30:40.411107 12968828928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:30:40.411108 12968828928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:30:40.411109 12968828928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:30:40.411110 12968828928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:30:40.411113 12968828928                   Options.table_properties_collectors: 
2023/11/29-16:30:40.411114 12968828928                   Options.inplace_update_support: 0
2023/11/29-16:30:40.411115 12968828928                 Options.inplace_update_num_locks: 10000
2023/11/29-16:30:40.411115 12968828928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:30:40.411116 12968828928               Options.memtable_whole_key_filtering: 0
2023/11/29-16:30:40.411117 12968828928   Options.memtable_huge_page_size: 0
2023/11/29-16:30:40.411118 12968828928                           Options.bloom_locality: 0
2023/11/29-16:30:40.411119 12968828928                    Options.max_successive_merges: 0
2023/11/29-16:30:40.411120 12968828928                Options.optimize_filters_for_hits: 0
2023/11/29-16:30:40.411121 12968828928                Options.paranoid_file_checks: 0
2023/11/29-16:30:40.411122 12968828928                Options.force_consistency_checks: 1
2023/11/29-16:30:40.411123 12968828928                Options.report_bg_io_stats: 0
2023/11/29-16:30:40.411124 12968828928                               Options.ttl: 2592000
2023/11/29-16:30:40.411125 12968828928          Options.periodic_compaction_seconds: 0
2023/11/29-16:30:40.411125 12968828928  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:30:40.411126 12968828928                       Options.enable_blob_files: false
2023/11/29-16:30:40.411128 12968828928                           Options.min_blob_size: 0
2023/11/29-16:30:40.411129 12968828928                          Options.blob_file_size: 268435456
2023/11/29-16:30:40.411130 12968828928                   Options.blob_compression_type: NoCompression
2023/11/29-16:30:40.411131 12968828928          Options.enable_blob_garbage_collection: false
2023/11/29-16:30:40.411132 12968828928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:30:40.411133 12968828928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:30:40.411134 12968828928          Options.blob_compaction_readahead_size: 0
2023/11/29-16:30:40.411135 12968828928                Options.blob_file_starting_level: 0
2023/11/29-16:30:40.411136 12968828928 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:30:40.411599 12968828928 [/column_family.cc:633] --------------- Options for column family []:
2023/11/29-16:30:40.411602 12968828928               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:30:40.411603 12968828928           Options.merge_operator: None
2023/11/29-16:30:40.411604 12968828928        Options.compaction_filter: None
2023/11/29-16:30:40.411605 12968828928        Options.compaction_filter_factory: None
2023/11/29-16:30:40.411606 12968828928  Options.sst_partitioner_factory: None
2023/11/29-16:30:40.411607 12968828928         Options.memtable_factory: SkipListFactory
2023/11/29-16:30:40.411608 12968828928            Options.table_factory: BlockBasedTable
2023/11/29-16:30:40.411618 12968828928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000084d300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003ae00c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:30:40.411620 12968828928        Options.write_buffer_size: 67108864
2023/11/29-16:30:40.411621 12968828928  Options.max_write_buffer_number: 2
2023/11/29-16:30:40.411621 12968828928          Options.compression: LZ4
2023/11/29-16:30:40.411622 12968828928                  Options.bottommost_compression: ZSTD
2023/11/29-16:30:40.411623 12968828928       Options.prefix_extractor: nullptr
2023/11/29-16:30:40.411624 12968828928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:30:40.411625 12968828928             Options.num_levels: 7
2023/11/29-16:30:40.411626 12968828928        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:30:40.411627 12968828928     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:30:40.411628 12968828928     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:30:40.411629 12968828928            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:30:40.411630 12968828928                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:30:40.411631 12968828928               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:30:40.411632 12968828928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:30:40.411632 12968828928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:30:40.411633 12968828928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:30:40.411634 12968828928                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:30:40.411635 12968828928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:30:40.411636 12968828928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:30:40.411637 12968828928            Options.compression_opts.window_bits: -14
2023/11/29-16:30:40.411638 12968828928                  Options.compression_opts.level: 32767
2023/11/29-16:30:40.411639 12968828928               Options.compression_opts.strategy: 0
2023/11/29-16:30:40.411640 12968828928         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:30:40.411641 12968828928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:30:40.411641 12968828928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:30:40.411642 12968828928         Options.compression_opts.parallel_threads: 1
2023/11/29-16:30:40.411643 12968828928                  Options.compression_opts.enabled: false
2023/11/29-16:30:40.411644 12968828928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:30:40.411645 12968828928      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:30:40.411646 12968828928          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:30:40.411647 12968828928              Options.level0_stop_writes_trigger: 36
2023/11/29-16:30:40.411648 12968828928                   Options.target_file_size_base: 67108864
2023/11/29-16:30:40.411649 12968828928             Options.target_file_size_multiplier: 1
2023/11/29-16:30:40.411649 12968828928                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:30:40.411650 12968828928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:30:40.411651 12968828928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:30:40.411652 12968828928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:30:40.411653 12968828928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:30:40.411654 12968828928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:30:40.411655 12968828928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:30:40.411656 12968828928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:30:40.411657 12968828928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:30:40.411658 12968828928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:30:40.411659 12968828928       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:30:40.411660 12968828928                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:30:40.411660 12968828928                        Options.arena_block_size: 1048576
2023/11/29-16:30:40.411661 12968828928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:30:40.411662 12968828928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:30:40.411663 12968828928                Options.disable_auto_compactions: 0
2023/11/29-16:30:40.411664 12968828928                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:30:40.411665 12968828928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:30:40.411666 12968828928 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:30:40.411667 12968828928 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:30:40.411668 12968828928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:30:40.411669 12968828928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:30:40.411670 12968828928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:30:40.411671 12968828928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:30:40.411672 12968828928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:30:40.411673 12968828928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:30:40.411674 12968828928                   Options.table_properties_collectors: 
2023/11/29-16:30:40.411675 12968828928                   Options.inplace_update_support: 0
2023/11/29-16:30:40.411675 12968828928                 Options.inplace_update_num_locks: 10000
2023/11/29-16:30:40.411676 12968828928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:30:40.411677 12968828928               Options.memtable_whole_key_filtering: 0
2023/11/29-16:30:40.411678 12968828928   Options.memtable_huge_page_size: 0
2023/11/29-16:30:40.411679 12968828928                           Options.bloom_locality: 0
2023/11/29-16:30:40.411680 12968828928                    Options.max_successive_merges: 0
2023/11/29-16:30:40.411681 12968828928                Options.optimize_filters_for_hits: 0
2023/11/29-16:30:40.411682 12968828928                Options.paranoid_file_checks: 0
2023/11/29-16:30:40.411683 12968828928                Options.force_consistency_checks: 1
2023/11/29-16:30:40.411684 12968828928                Options.report_bg_io_stats: 0
2023/11/29-16:30:40.411684 12968828928                               Options.ttl: 2592000
2023/11/29-16:30:40.411685 12968828928          Options.periodic_compaction_seconds: 0
2023/11/29-16:30:40.411686 12968828928  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:30:40.411687 12968828928                       Options.enable_blob_files: false
2023/11/29-16:30:40.411688 12968828928                           Options.min_blob_size: 0
2023/11/29-16:30:40.411689 12968828928                          Options.blob_file_size: 268435456
2023/11/29-16:30:40.411690 12968828928                   Options.blob_compression_type: NoCompression
2023/11/29-16:30:40.411691 12968828928          Options.enable_blob_garbage_collection: false
2023/11/29-16:30:40.411692 12968828928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:30:40.411693 12968828928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:30:40.411694 12968828928          Options.blob_compaction_readahead_size: 0
2023/11/29-16:30:40.411695 12968828928                Options.blob_file_starting_level: 0
2023/11/29-16:30:40.411695 12968828928 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:30:40.411715 12968828928 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/29-16:30:40.411716 12968828928               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:30:40.411717 12968828928           Options.merge_operator: None
2023/11/29-16:30:40.411718 12968828928        Options.compaction_filter: None
2023/11/29-16:30:40.411719 12968828928        Options.compaction_filter_factory: None
2023/11/29-16:30:40.411720 12968828928  Options.sst_partitioner_factory: None
2023/11/29-16:30:40.411720 12968828928         Options.memtable_factory: SkipListFactory
2023/11/29-16:30:40.411721 12968828928            Options.table_factory: BlockBasedTable
2023/11/29-16:30:40.411731 12968828928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000084d3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003ae00c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:30:40.411732 12968828928        Options.write_buffer_size: 67108864
2023/11/29-16:30:40.411733 12968828928  Options.max_write_buffer_number: 2
2023/11/29-16:30:40.411734 12968828928          Options.compression: LZ4
2023/11/29-16:30:40.411735 12968828928                  Options.bottommost_compression: ZSTD
2023/11/29-16:30:40.411736 12968828928       Options.prefix_extractor: nullptr
2023/11/29-16:30:40.411737 12968828928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:30:40.411738 12968828928             Options.num_levels: 7
2023/11/29-16:30:40.411738 12968828928        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:30:40.411739 12968828928     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:30:40.411740 12968828928     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:30:40.411741 12968828928            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:30:40.411742 12968828928                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:30:40.411743 12968828928               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:30:40.411744 12968828928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:30:40.411745 12968828928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:30:40.411746 12968828928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:30:40.411747 12968828928                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:30:40.411747 12968828928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:30:40.411748 12968828928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:30:40.411749 12968828928            Options.compression_opts.window_bits: -14
2023/11/29-16:30:40.411750 12968828928                  Options.compression_opts.level: 32767
2023/11/29-16:30:40.411751 12968828928               Options.compression_opts.strategy: 0
2023/11/29-16:30:40.411752 12968828928         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:30:40.411753 12968828928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:30:40.411754 12968828928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:30:40.411755 12968828928         Options.compression_opts.parallel_threads: 1
2023/11/29-16:30:40.411755 12968828928                  Options.compression_opts.enabled: false
2023/11/29-16:30:40.411756 12968828928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:30:40.411757 12968828928      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:30:40.411758 12968828928          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:30:40.411759 12968828928              Options.level0_stop_writes_trigger: 36
2023/11/29-16:30:40.411760 12968828928                   Options.target_file_size_base: 67108864
2023/11/29-16:30:40.411761 12968828928             Options.target_file_size_multiplier: 1
2023/11/29-16:30:40.411762 12968828928                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:30:40.411763 12968828928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:30:40.411763 12968828928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:30:40.411764 12968828928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:30:40.411765 12968828928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:30:40.411766 12968828928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:30:40.411767 12968828928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:30:40.411768 12968828928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:30:40.411769 12968828928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:30:40.411770 12968828928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:30:40.411771 12968828928       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:30:40.411772 12968828928                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:30:40.411773 12968828928                        Options.arena_block_size: 1048576
2023/11/29-16:30:40.411774 12968828928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:30:40.411774 12968828928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:30:40.411775 12968828928                Options.disable_auto_compactions: 0
2023/11/29-16:30:40.411776 12968828928                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:30:40.411777 12968828928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:30:40.411778 12968828928 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:30:40.411779 12968828928 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:30:40.411780 12968828928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:30:40.411781 12968828928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:30:40.411782 12968828928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:30:40.411783 12968828928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:30:40.411784 12968828928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:30:40.411784 12968828928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:30:40.411785 12968828928                   Options.table_properties_collectors: 
2023/11/29-16:30:40.411786 12968828928                   Options.inplace_update_support: 0
2023/11/29-16:30:40.411787 12968828928                 Options.inplace_update_num_locks: 10000
2023/11/29-16:30:40.411788 12968828928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:30:40.411789 12968828928               Options.memtable_whole_key_filtering: 0
2023/11/29-16:30:40.411790 12968828928   Options.memtable_huge_page_size: 0
2023/11/29-16:30:40.411791 12968828928                           Options.bloom_locality: 0
2023/11/29-16:30:40.411792 12968828928                    Options.max_successive_merges: 0
2023/11/29-16:30:40.411793 12968828928                Options.optimize_filters_for_hits: 0
2023/11/29-16:30:40.411793 12968828928                Options.paranoid_file_checks: 0
2023/11/29-16:30:40.411794 12968828928                Options.force_consistency_checks: 1
2023/11/29-16:30:40.411795 12968828928                Options.report_bg_io_stats: 0
2023/11/29-16:30:40.411796 12968828928                               Options.ttl: 2592000
2023/11/29-16:30:40.411797 12968828928          Options.periodic_compaction_seconds: 0
2023/11/29-16:30:40.411798 12968828928  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:30:40.411799 12968828928                       Options.enable_blob_files: false
2023/11/29-16:30:40.411800 12968828928                           Options.min_blob_size: 0
2023/11/29-16:30:40.411801 12968828928                          Options.blob_file_size: 268435456
2023/11/29-16:30:40.411802 12968828928                   Options.blob_compression_type: NoCompression
2023/11/29-16:30:40.411802 12968828928          Options.enable_blob_garbage_collection: false
2023/11/29-16:30:40.411803 12968828928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:30:40.411804 12968828928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:30:40.411805 12968828928          Options.blob_compaction_readahead_size: 0
2023/11/29-16:30:40.411806 12968828928                Options.blob_file_starting_level: 0
2023/11/29-16:30:40.411807 12968828928 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:30:40.414046 12968828928 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/index/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 83, log_number is 389,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 389
2023/11/29-16:30:40.414050 12968828928 [/version_set.cc:5588] Column family [default] (ID 0), log number is 389
2023/11/29-16:30:40.414051 12968828928 [/version_set.cc:5588] Column family [] (ID 1), log number is 389
2023/11/29-16:30:40.414052 12968828928 [/version_set.cc:5588] Column family [	] (ID 2), log number is 389
2023/11/29-16:30:40.414223 12968828928 [/db_impl/db_impl_open.cc:529] DB ID: 76c47647-a1be-40b6-b78c-aaa81173549e
2023/11/29-16:30:40.414444 12968828928 EVENT_LOG_v1 {"time_micros": 1701293440414428, "job": 1, "event": "recovery_started", "wal_files": [393]}
2023/11/29-16:30:40.414452 12968828928 [/db_impl/db_impl_open.cc:1029] Recovering log #393 mode 2
2023/11/29-16:30:40.420448 12968828928 EVENT_LOG_v1 {"time_micros": 1701293440420411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 397, "file_size": 974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84, "largest_seqno": 84, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701293440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "76c47647-a1be-40b6-b78c-aaa81173549e", "db_session_id": "ZADQCXCO5GHKFUC934I0", "orig_file_number": 397, "seqno_to_time_mapping": "N/A"}}
2023/11/29-16:30:40.420568 12968828928 EVENT_LOG_v1 {"time_micros": 1701293440420565, "job": 1, "event": "recovery_finished"}
2023/11/29-16:30:40.420703 12968828928 [/version_set.cc:5051] Creating manifest 399
2023/11/29-16:30:40.447015 12968828928 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/index/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/29-16:30:40.447072 12968828928 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fc00b3d9060
2023/11/29-16:30:40.447178 12968828928 DB pointer 0x7fc039265400
2023/11/29-16:30:40.447227 12997554176 (Original Log Time 2023/11/29-16:30:40.447137) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/29-16:30:40.447235 12997554176 (Original Log Time 2023/11/29-16:30:40.447234) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/29-16:30:40.447243 12997554176 (Original Log Time 2023/11/29-16:30:40.447242) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/29-16:30:40.447687 12999700480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/29-16:30:40.447691 12999700480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ae00c8#38345 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ae00c8#38345 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ae00c8#38345 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
