{:paths ["src" "notebooks"]
 :deps
   {better-cond/better-cond {:mvn/version "2.1.5"}
    airtable-clj/airtable-clj {:mvn/version "0.1.1-SNAPSHOT"}
    markdown-clj/markdown-clj {:mvn/version "1.11.4"}
    com.kiranshila/cybermonday {:mvn/version "0.5.204"}
    org.clojure/clojure {:mvn/version "1.11.1"}
    lambdaisland/deep-diff2 {:mvn/version "2.7.169"}
    instaparse/instaparse {:mvn/version "1.4.12"}
    com.lambdaisland/hiccup {:mvn/version "0.0.4"}
    com.lambdaisland/ornament
    ;{:mvn/version "0.4.34"}
    ;bump girouette first take
    ;{:git/url "https://github.com/lambdaisland/ornament" :sha "c0d98b962f4a521f06c063d7fa8654bc7d859139"}
    ;bump girouette  latest verstion has bug
    ;{:git/url "https://github.com/lambdaisland/ornament" :sha "a0f96cdb6f74d2bf9a26117582bcf41e28ba9167"}
    ;local copy
    {:local/root "../ornament"}
    ;lastest master
    ;{:git/url "https://github.com/lambdaisland/ornament" :sha "81c3377ab2e03fc583b5128e058beb9a030698c6"}

    camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
    hickory/hickory {:mvn/version "0.7.1"}
    org.clojars.abhinav/luna {:mvn/version "0.2.1"}
    com.nextjournal/beholder {:mvn/version "1.0.2"}
    cheshire/cheshire {:mvn/version "5.11.0"}
    club.donutpower/system {:mvn/version "0.0.165"}
    garden/garden {:mvn/version "1.3.10"}
    ;binaryage/devtools {:mvn/version "1.0.4"}
    etaoin/etaoin {:mvn/version "1.0.39"}
    clj-http/clj-http {:mvn/version "3.12.3"}
    com.rpl/specter {:mvn/version "1.1.4"}
    girouette/girouette
    ;{:mvn/version "0.0.7"}
    {:mvn/version "0.0.10"}
    ;failing, cant find deps/coordinates?
    ;{:git/url "https://github.com/green-coder/girouette"
    ; :sha "f8f617ebd9a27d09030b933be16aad05439829c3"}
    ;criterium/criterium {:mvn/version "0.4.6"}
    selmer/selmer {:mvn/version "1.12.55"}
    io.github.nextjournal/clerk {:mvn/version "0.13.838"}
    com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.3.320"}
    nano-id/nano-id {:mvn/version "1.0.0"}}}
 ;:aliases}

    ;io.github.nextjournal/clerk {:mvn/version "0.9.513"}}}



    ;girouette/girouette {:git/url
    ;                     "https://github.com/green-coder/girouette/tree/master/lib/girouette"
    ;                     ;"https://github.com/green-coder/girouette"
    ;                     :deps/manifest :deps
    ;                     :git/sha "d36f1cb6e1d8ab502147f84882e55b51e8023b8e"}
