{:paths ["src" "notebooks" "resources" "target/resources"]
 :deps
 {better-cond/better-cond {:mvn/version "2.1.5"}
  airtable-clj/airtable-clj {:mvn/version "0.1.1-SNAPSHOT"}
  markdown-clj/markdown-clj {:mvn/version "1.11.7"}
  com.kiranshila/cybermonday {:mvn/version "0.6.213"}
  com.lambdaisland/hiccup {:mvn/version "0.0.33"}
  com.lambdaisland/ornament {:mvn/version "1.12.107"}
  hickory/hickory {:mvn/version "0.7.1"}
  org.clojars.abhinav/luna {:mvn/version "0.2.1"}
  cheshire/cheshire {:mvn/version "5.12.0"}
  club.donutpower/system {:mvn/version "0.0.165"}
  garden/garden {:mvn/version "1.3.10"} 
  clj-http/clj-http {:mvn/version "3.12.3"}
  com.rpl/specter {:mvn/version "1.1.4"}
  #_#_ girouette/girouette {:mvn/version "0.0.10"}
  selmer/selmer {:mvn/version "1.12.59"}
  nano-id/nano-id {:mvn/version "1.0.0"}
  io.joshmiller/exif-processor {:mvn/version "0.3.0"}
  io.github.borkdude/deflet {:mvn/version "0.1.0"}

    ;; biff deps
  com.biffweb/biff                    {:git/url "https://github.com/jacobobryant/biff", :tag "v0.7.15", :sha "b730c85"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  metosin/muuntaja                    {:mvn/version "0.6.8"}
  ring/ring-defaults                  {:mvn/version "0.3.4"}
  org.clojure/clojure                 {:mvn/version "1.11.1"}
  org.slf4j/slf4j-simple              {:mvn/version "2.0.9"}}

 :aliases
 {:dev
  {:extra-deps
   {#_#_binaryage/devtools {:mvn/version "1.0.4"}
    djblue/portal {:mvn/version "0.49.0"}
    lambdaisland/deep-diff2 {:mvn/version "2.10.211"}
    com.nextjournal/beholder {:mvn/version "1.0.2"}
    etaoin/etaoin {:mvn/version "1.0.40"}
    io.github.nextjournal/clerk {:mvn/version "0.15.957"}
    no.cjohansen/portfolio {:mvn/version "2023.07.15"}
    com.github.gnl/playback
    {:git/url "https://github.com/gnl/playback"
     :git/sha "a8b58a4dd67bed73af45ddd51d9c592d651d638d"}}}
  :flowstorm
  {:classpath-overrides
   {org.clojure/clojure nil}
   :extra-deps
   {com.github.jpmonettas/clojure {:mvn/version "1.11.1-11"}
    com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.7.5"}}
   :jvm-opts
   ["-Dclojure.storm.instrumentEnable=true"
    "-Dclojure.storm.instrumentOnlyPrefixes=gs"]}}}
    
