{:paths ["src" "notebooks" "resources" "target/resources"]
 :deps
 {better-cond/better-cond {:mvn/version "2.1.5"}
    ;; airtable-clj/airtable-clj {:mvn/version "0.1.1-SNAPSHOT"}
  markdown-clj/markdown-clj {:mvn/version "1.11.4"}
  com.kiranshila/cybermonday {:mvn/version "0.6.213"}
  lambdaisland/deep-diff2 {:mvn/version "2.10.211"}
  com.lambdaisland/hiccup {:mvn/version "0.0.33"}
  com.lambdaisland/ornament {:mvn/version "1.10.94"}
  hickory/hickory {:mvn/version "0.7.1"}
  org.clojars.abhinav/luna {:mvn/version "0.2.1"}
  com.nextjournal/beholder {:mvn/version "1.0.2"}
  cheshire/cheshire {:mvn/version "5.11.0"}
  club.donutpower/system {:mvn/version "0.0.165"}
  garden/garden {:mvn/version "1.3.10"}
    ;; binaryage/devtools {:mvn/version "1.0.4"}
  etaoin/etaoin {:mvn/version "1.0.40"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  com.rpl/specter {:mvn/version "1.1.4"}
  ;; girouette/girouette {:mvn/version "0.0.10"}
  selmer/selmer {:mvn/version "1.12.59"}
  io.github.nextjournal/clerk {:mvn/version "0.14.919"}
  com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.7.2"}
  nano-id/nano-id {:mvn/version "1.0.0"}
  io.joshmiller/exif-processor {:mvn/version "0.3.0"}
  no.cjohansen/portfolio {:mvn/version "2023.07.15"}

    ;; biff deps
    com.biffweb/biff                    {:git/url "https://github.com/jacobobryant/biff", :sha "6428c7f", :tag "v0.7.11"}
    camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
    metosin/muuntaja                    {:mvn/version "0.6.8"}
    ring/ring-defaults                  {:mvn/version "0.3.4"}
    org.clojure/clojure                 {:mvn/version "1.11.1"}
    org.slf4j/slf4j-simple              {:mvn/version "2.0.0-alpha5"}}
 
 :aliases
   {:dev
    {:classpath-overrides
       {org.clojure/clojure nil}
     :extra-deps
       {com.github.jpmonettas/clojure {:mvn/version "1.11.1-8"}
        com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.7.2"}}
     :jvm-opts
       ["-Dclojure.storm.instrumentEnable=true"
        "-Dclojure.storm.instrumentOnlyPrefixes=gs"]}}}
    ;io.github.nextjournal/clerk {:mvn/version "0.9.513"}}}



   