{:paths ["src" "notebooks" "resources" "target/resources"]
 :deps
 {better-cond/better-cond {:mvn/version "2.1.5"}
  airtable-clj/airtable-clj {:mvn/version "0.1.1-SNAPSHOT"}
  markdown-clj/markdown-clj {:mvn/version "1.11.7"}
  com.kiranshila/cybermonday {:mvn/version "0.6.215"}
  com.lambdaisland/hiccup {:mvn/version "0.0.33"}
  com.lambdaisland/ornament {:mvn/version "1.12.107"}
  hickory/hickory {:mvn/version "0.7.1"}
  org.clojars.abhinav/luna {:mvn/version "0.2.1"}
  cheshire/cheshire {:mvn/version "5.12.0"}
  club.donutpower/system {:mvn/version "0.0.165"}
  garden/garden {:mvn/version "1.3.10"} 
  clj-http/clj-http {:mvn/version "3.12.3"}
  com.rpl/specter {:mvn/version "1.1.4"}
  #_#_ girouette/girouette {:mvn/version "0.0.10"}
  selmer/selmer {:mvn/version "1.12.59"}
  nano-id/nano-id {:mvn/version "1.0.0"}
  io.joshmiller/exif-processor {:mvn/version "0.3.0"}
  io.github.borkdude/deflet {:mvn/version "0.1.0"}
  io.github.squint-cljs/squint {:git/sha "99a97921d3eb2f508caea63a94a65eb40369077f"
                                :git/url "https://github.com/squint-cljs/squint"}

    ;; biff deps
  com.biffweb/biff
  {:git/tag "v1.8.21", :git/sha "a1d53efdab2046134575b71ed35a51fbcd212600" 
   :git/url "https://github.com/jacobobryant/biff"}
  
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  metosin/muuntaja                    {:mvn/version "0.6.8"}
  ring/ring-defaults                  {:mvn/version "0.3.4"}
  org.clojure/clojure                 {:mvn/version "1.11.1"}


        ;; Notes on logging: https://gist.github.com/jacobobryant/76b7a08a07d5ef2cc076b048d078f1f3
        org.slf4j/slf4j-simple     {:mvn/version "2.0.0-alpha5"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j     {:mvn/version "1.7.36"}
        org.slf4j/jcl-over-slf4j   {:mvn/version "1.7.36"}}
 :aliases
 {:dev
  {:extra-deps
   {#_#_binaryage/devtools {:mvn/version "1.0.4"}
    com.biffweb/tasks {:git/url "https://github.com/jacobobryant/biff", :git/tag "v1.8.0", :git/sha "3b2fa14", :deps/root "libs/tasks"}
    djblue/portal {:mvn/version "0.51.1"}
    com.github.gnl/playback
    {:git/url "https://github.com/gnl/playback"
     :git/sha "13eb3b9f28c9d104912079c18d59c9b0a504a52a"}
    lambdaisland/deep-diff2 {:mvn/version "2.10.211"}
    com.nextjournal/beholder {:mvn/version "1.0.2"}
    etaoin/etaoin {:mvn/version "1.0.40"}
    io.github.nextjournal/clerk {:mvn/version "0.15.957"}
    no.cjohansen/portfolio {:mvn/version "2023.12.07"}
    }
    :extra-paths ["dev" "test"]
    :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                   "-XX:+CrashOnOutOfMemoryError"
                   "-Dbiff.env.BIFF_PROFILE=dev"]
    :main-opts ["-m" "com.biffweb.task-runner" "tasks/tasks"]}
  
  :flowstorm
  {:extra-deps
   {com.github.flow-storm/flow-storm-dbg {:mvn/version "3.9.0"}}}
  
  :clojurestorm
  {:classpath-overrides {org.clojure/clojure nil} ;; for disabling the official compiler
   :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.11.1-17"}
                com.github.flow-storm/flow-storm-dbg {:mvn/version "3.9.0"}}
   :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
              "-Dclojure.storm.instrumentOnlyPrefixes=gs"]}
  
  :prod {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                    "-XX:+CrashOnOutOfMemoryError"
                    "-Dbiff.env.BIFF_PROFILE=prod"]
          :main-opts ["-m" "gs.groundedsol"]}}
                                                         
                                                         }
