{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  reagent {:mvn/version "0.10.0"},
  bidi {:mvn/version "2.1.6"},
  hickory {:mvn/version "0.7.1"},
  thheller/shadow-cljs {:mvn/version "2.8.109"},
  org.clojure/clojurescript {:mvn/version "1.10.742"},
  rum {:mvn/version "0.12.6", :exclusions [cljsjs/react cljsjs/react-dom]},
  com.nextjournal/beholder {:mvn/version "1.0.0"},
  airtable-clj {:mvn/version "0.1.1-SNAPSHOT"},
  markdown-clj {:mvn/version "1.10.6"},
  com.kiranshila/cybermonday {:mvn/version "0.3.136"},
  garden {:mvn/version "1.3.9"},
  binaryage/devtools {:mvn/version "1.0.3"},
  venantius/accountant {:mvn/version "0.2.5"},
  orgpad/volcano {:mvn/version "0.1.2"},
  com.rpl/specter {:mvn/version "1.1.3"}
  clj-http {:mvn/version "3.8.0"},
  cheshire {:mvn/version "5.8.0"}}}
