{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../biff/example"
		},
		{
			"path": "../biff/src/com"
		}
	],
	"settings": {
		"favorites.resources": [
			{
				"filePath": "src/gs/build.clj",
				"group": "Default"
			},
			{
				"filePath": "deps.edn",
				"group": "Default"
			},
			{
				"filePath": "bb.edn",
				"group": "Default"
			},
			{
				"filePath": "commands.txt",
				"group": "Default"
			},
			{
				"filePath": "src/gs/meta.clj",
				"group": "Default"
			},
			{
				"filePath": "src/gs/components.clj",
				"group": "Default"
			},
			{
				"filePath": "src/gs/site.clj",
				"group": "Default"
			},
			{
				"filePath": "src/gs/pages",
				"group": "Default"
			},
			{
				"filePath": "src/gs/pages/email_confirmation.clj",
				"group": "Default"
			},
			{
				"filePath": "src/gs/pages/contact.clj",
				"group": "Default"
			},
			{
				"filePath": "src/gs/pages/index.clj",
				"group": "Default"
			},
			{
				"filePath": "build",
				"group": "Default"
			},
			{
				"filePath": "src/gs/groundedsol.clj",
				"group": "Default"
			},
			{
				"filePath": "src",
				"group": "Default"
			},
			{
				"filePath": "m.biffweb/biff/6428c7f00540b5f15bec1dbbdf84d717fe2a7ef7/src/com/biffweb/impl/auth.clj",
				"group": "Default"
			},
			{
				"filePath": "/Users/ryan/dev/groundedsol/resources",
				"group": "Default"
			},
			{
				"filePath": "/Users/ryan/dev/groundedsol/config.edn",
				"group": "Default"
			},
			{
				"filePath": "/Users/ryan/dev/groundedsol/resources/public/js/main.js",
				"group": "Default"
			}
		],
		"calva.customREPLCommandSnippets": [
			{
				"name": "Build Site",
				"key": "b",
				"repl": "clj",
				"ns": "gs.build",
				"snippet": "(build-site!)"
			}
		],
		"calva.evalOnSave": true,
		"calva.autoConnectRepl": true,
		"calva.evaluationSendCodeToOutputWindow": true
	}
}