{:source-paths ["src"]
 :dependencies [[reagent "0.10.0"]
                [bidi "2.1.6"]
                [venantius/accountant "0.2.5"]
                [binaryage/devtools "0.9.10"]
                [orgpad/volcano "0.1.2"]

                [hickory "0.7.1"]
                [markdown-clj "1.10.5"]
                [com.kiranshila/cybermonday "0.2.0"]
                [airtable-clj "0.1.1-SNAPSHOT"]
                [com.rpl/specter "1.1.3"]]

 :nrepl        {:port 9500}
 :builds       {:web {:target     :browser
                      :output-dir "resources/js"
                      :asset-path "/js"
                      :modules    {:main {:init-fn groundedsol.dev/init}}
                      :devtools   {:http-root      "resources"
                                   :http-port      3500
                                   :after-load     groundedsol.dev/mount-root
                                   :watch-dir      "resources"
                                   :browser-inject :main}}}}
