{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bees defending flowers-0123.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bees guarding flower-0124.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bees-defending flowers-0123.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Blossom Eryngium yuccafolium-0270.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Ant and flower passiflora suberosa-0108.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug assasin nymph-0007.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Bee on Coreopsis-0018.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Bee on Coreopsis-0044.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Bee on Elephantopus elatus-0071.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Bee on Elephantopus elatus-0075.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Bee on Elephantopus elatus-0078.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Bee on Gaillardia -0042.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Bee on gaillardia profile-0086.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Bee on gaillardia profile-0099.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Bee on Salvia involucrata-0099.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Biocontrol on Arial potato 20140905_120659.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Bumblebee on Monarda-0126.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Butterfly Cassias blue on toadflax-0116.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Butterfly cloudless sulfur on Hamelia-0083.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug butterfly swallowtail emerging on dutchmans pipe-0165.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Butterfly Zebra longwings on Hamelia-0096.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Butterfly Zebra longwings pair to mate-0093.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Butterfly Zebra longwings pair to mate-0145.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Butterfly Zebra longwings pair to mate-0212.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Carpenter bee female on Monarda-0156.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug carpenter bee on Monarda-0051.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Carpenter bee on Monarda-0199.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug dragonfly blue-0142.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Dragonfly small-0057.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Gopher tortoise Ms vanderbuilt-0127.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug green bee on Amorpha fruticosa bloom-0419.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug honeybee on Saw palmetto-0272.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Leaf cutter bee in high def-0068.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Leaf footed bugs on milkwort-0103.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Leaf shape and ladybug-0159.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Lizard in the wild-0112.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Monarch caterpillar exiting egg on A.incarnata-0070.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug monarch caterpillar on tropical milkweed-0032.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Monarch egg on milkweed-0044.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug monarch on stokes aster-0353.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Orchid bee after Hamelia-0104.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Orchid bee on Hamelia-0108.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug parasitic wasp on Monarda-0159.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Sawfly on Chickasaw plum bloom -0080.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug small bee collecting pollen from gaillardia-0143.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Snake in Facahatchee slough-0449.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Spider in web-0048.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug spider on A. incarnata-0272.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug spider on A. incarnata-0273.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug spider on hypericum-0014.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Spider on Senna -0031.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug spider on Yucca-0259.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Threadwaisted wasp on Monarda-0174.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Tortoise in burrow Ms Vanderbuilt-0067.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Wasp on FL poinsettia red-0087.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Bug Wasp on Scorpiontail-0085.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterflies nectaring-0051.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterfly caterpillar senna on senna-0019.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterfly Crescent blue Cassius blue-0106.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterfly egg on Passiflora suberosa-0112.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterfly egg on senna-0014.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterfly Giant swallowtail on redroot-0055.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterfly Giant swallowtail on redroot-0056.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterfly Heliconia caterpillar on P. suberosa-0013.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterfly Monarch chrysalis-0015.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterfly Monarch-0090.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Butterfly White peacock-0226.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower aesclipias incarnata half open half closed-0018.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower aesclipias incarnata half open half closed-0028.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Aesclipias tuberosa-0068.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Aesclipias tuberosa-0070.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Aesclipius perennis-0140.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Amorpha fruiticosa-0402.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Amorpha fruiticosa-0439.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Ant Campsis radicans-0101.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower arrangement Monarda punctata-0127.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower arrangement Monarda punctata-0142.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower arrangement San Diego-0004.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower arrangement San Diego-0006.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Asclepias linaria branch-0187.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Asclepias linaria macro-0295.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Asclepius  Wekiva sandhill-0003.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Asclepius incarnata macro-0007.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Asclepius incarnata-0099.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Asclipias incarnata-0017.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower blue eyed grass cup receptical-0248.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Blueeyed grass shiny flower nectar appearance-0299.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower brittons beargrass nectar pool-0315.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower bug bee on Ruellia caorlinianus-0053.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Butterfly pea-0170.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Cephelanthus occidentalis-0046.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Chamechrista fasciculata-0084.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Chickasaw plum branch-0097.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Chickasaw plum branch-0103.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Chickasaw plum branch-0105.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower chrynum lily-0123.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Chrysopsis spike-0194.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Chrysopsis spike-0201.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Chrysopsis-0192.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Clematis in sandhill-0233.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower cluster CA-0401.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Conradina grandiflora little bee-0040.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower coreopsis-0149.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Elephantopus elatus-0064.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower eryngium yuccafolium-0068.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Erythrina herbacea-0042.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Firebush and monarda.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Fleabane-0061.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower gaillardia red with honeybee-0080.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower gaillardia red with honeybee-0123.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower gaillardia red with honeybee-0124.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower gaillardia yellow -0258.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower gaillardia yellow and red-0250.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Gaillardia yellow with tiny bee in middle-0255.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower glandularia martitima-0078.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower gopher apple-0056.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower green eyes Berlandaria subacalis-0083.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Hamelia patens-0205.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Hypericum hypercoides branch-0117.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Hypericum hypercoides-0111.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Hypericum reductum branch-0109.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Hypericum-0077.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower leaf paw paw in shade-0173.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower lonicera sempervirens-0295.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Lonicera sempervirens-0298.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower mimosa striggilosa-0103.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Monarda punctata-0210.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Muhlenbergia capillaris Muhly grass-0180.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Palafoxia feayi-0135.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Passiflora incarnata-0127.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower pathiopetilum-0434.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Polygala rugelii milkwort-0015.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Polygala rugelii yellow milkwort-0070.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Rhexia-0016.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Rivina humilis-0024.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Rivina humilis-0026.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Rose deep pink-0161.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Rudbeckia hirta-0333.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Rudbeckia lacinata panoramic-0328.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower salvia lyrata-0043.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Salvia white-0070.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower sandspur fuzzy hairs-0286.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Scuttelaria -0057.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Scuttelaria -0058.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Sebatia anthers-0414.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Sebatia munched petals-0104.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Sebatia white-0145.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Sebatia-0147.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Sedge chromophytum -0053.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Sedge wetland-0009.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Stoksia leavis-0351.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Tarflower Bejaria racemose-0020.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Tetons Mountain side 20140815_105230.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Toadflax Linaria canadensis-0046.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Tradescantia purple parts-0057.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Tradescantia purple parts-0070.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower tradescantia purple-0023.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower water lily Facahatchee slough-0517.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Y Scorpion tail-0147.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Flower Yucca white-0259.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Fruit Amorpha fruiticosa-0115.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Fruit Blueberry 2015-04-02 14.57.14.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Fruit Blueberry-0101.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Fruit Cabbage Farm rows 20141023_100806.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Fruit Callicarpa americana Beautyberry-0073.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Fruit Cretagus tree-0220.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Fruit Grapes Mexico-0066.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Fruit Grapes Mexico-0067.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Fruit passiflora suberosa-0111.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Fruit Wild coffee matte-0477.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Adrian Marshall Backyard-0131.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Amherst Ave Bird Dirt Bath-0092.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Amherst ave street view Muhly-0176.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Architecture inspire-0040.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Architecture inspire-0044.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Bill Garmany Street view-0011.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape black and white south FL-0148.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape containers with bromeliads-0427.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Everglades Grassland upclose-0526.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Everglades longrange-0533.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Everglades longrange-0535-2.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Everglades longrange-0535.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Everglades Tillandsia hammock-0518.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape gaillardia front yard-0245.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Green Bill Garmany-0057.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Ilex vomitoria hedge 20140920_151220.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Lake taho 20150121_141352.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Lake Tahoe 20150121_130240.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Mexican coast-0089.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Mexico vineyard valley-0023.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape mulch and Cypress tree-0051.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Palms Miami 20141126_173457.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape path used by tortoise-0239.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Pine flatwoods needs to be burned-0167.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Pine Flatwoods Pinellis county-0072.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape rocks in wet areas-0170.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape San diego beach cliff-0024.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Savannas preserve state park-0182.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape scrub old burn south FL-0064.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape scrub south FL-0015.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape scrub south FL-0140.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Landscape Viola sp.-0440.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Aesclipias tuberosa-0069.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf bug Swallowtail on dutchmans pipe-0120.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf cactus CA-0313.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Drocera carnivorus-0130.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Fern in Facahatchee-0486.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Fern Osmunda regalis-0216.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Flower attachment Sedge-0193.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Galls on Lyonia-0061.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf grape vine cling-0390.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Helianthus radula Rayless sunflower-0180.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Ilex vomitoria -0166.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Juniperus solicicola-0187.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Nutrient deficiency Nitrogen Butterfly pea-0196.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf palmately compound Schefflera-0111.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Passiflora suberos and butterfly egg-0074.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf pinnate Amorpha-0106.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Psychotria nervosa Wild coffee-0131.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Punus umbellata Flatwoods plum-0165.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf ressurection fern and lichen-0469.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf shape salvia lyrata-0053.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf sheath Ponytail palm-0212.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf texture Silver saw palmetto and coontie-0053.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf thorns Toothache tree small-0177.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf thorns Toothache tree small-0178.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf thorns Toothache tree small-0179.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf tomentosa 2015-08-22 17.03.43.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Tomentosa hairs-0069.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Trifoliate blackberry-0214.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Whorled attachment Hamelia-0202.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Leaf Wild grape -0215.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Asclepius Wekiva sandhill-0011.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Berlandiera subacalus-0235.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant carphephorus bloom stalk texture-0027.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant carphephorus-0016.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Chrysopsis mariana-0014.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Conradina grandiflora full bloom-0168.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Conradina grandiflora full bloom-0170.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant cypress tree in everglades-0350.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant deer moss 20140208_110231.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Drocera carnivorus-0128.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Drocera carnivorus-0130.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant duckweed-0036.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Elephantopus elatus foliage-0003.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Elephantopus elatus in bloom-0119.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Elephantopus elatus single-0177.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Erythrina herbacea-0003.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant frogfruit phyla nodiflora-0100.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Gaillardia pulchella UF garden-0093.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant glandularia maritima creeping-0067.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant gopher apple on side of road-0003.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant gopher apple on side of road-0052.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant gopher apple-0023.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Grass St augustine-0044.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant green eyes berlandiara subacaulis-0048.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Kalenchoe Flapjack backlit-0162.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant liatris spicata-0290.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant lonicera sempervirens-0303.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant mimosa striggilosa-0084.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant mimosa striggilosa-0110.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Myrcianthes fragrans in 3 gal pot-0037.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Osmunda cinnemomea-0023.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant peperomia Facahatchee slough-0490.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Pityopsis graminifolia-0280.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Ruellia caroliniana-0051.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant salvia lyrata-0047.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Sebatia in bloom-0144.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant tillandsia in bloom-0005.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Toadflax Linaria canadensis-0001.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant toothache tree small-0177.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Twinflower in scrub after burn-0020.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant viola sp. -0150.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Plant Yucca filimentosa 20130302_092728.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Seeds butterfly pea-0009.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Seeds Coreopsis-0137.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Seeds coreopsis-0168.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Seeds Gaillardia-0159.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Seeds Gaillardia-0164.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Seeds Pityopsis graminifolia-0140.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Seeds tropical milkweed-0108.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Tea harvest greens-0129.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Tea tones-0113.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Tree cretagus -0040.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Tree cypress tree small-0175.jpg\
/Users/ryan/Dropbox/Website GroundedSol/Images/gallery images/full/web/Tree pine-0035.jpg}