2024/01/04-12:09:05.575484 12973096960 RocksDB version: 7.7.3
2024/01/04-12:09:05.575548 12973096960 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/01/04-12:09:05.575551 12973096960 Compile date 2022-10-24 11:28:49
2024/01/04-12:09:05.575553 12973096960 DB SUMMARY
2024/01/04-12:09:05.575555 12973096960 DB Session ID:  04BGDDGH0GH03VSP5KQK
2024/01/04-12:09:05.576611 12973096960 CURRENT file:  CURRENT
2024/01/04-12:09:05.576614 12973096960 IDENTITY file:  IDENTITY
2024/01/04-12:09:05.576629 12973096960 MANIFEST file:  MANIFEST-000350 size: 351 Bytes
2024/01/04-12:09:05.576632 12973096960 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2024/01/04-12:09:05.576636 12973096960 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 000349.log size: 0 ; 
2024/01/04-12:09:05.576645 12973096960                         Options.error_if_exists: 0
2024/01/04-12:09:05.576647 12973096960                       Options.create_if_missing: 1
2024/01/04-12:09:05.576648 12973096960                         Options.paranoid_checks: 1
2024/01/04-12:09:05.576650 12973096960             Options.flush_verify_memtable_count: 1
2024/01/04-12:09:05.576651 12973096960                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-12:09:05.576653 12973096960        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-12:09:05.576654 12973096960                                     Options.env: 0x1780182b8
2024/01/04-12:09:05.576656 12973096960                                      Options.fs: PosixFileSystem
2024/01/04-12:09:05.576658 12973096960                                Options.info_log: 0x7f8238a61f38
2024/01/04-12:09:05.576659 12973096960                Options.max_file_opening_threads: 16
2024/01/04-12:09:05.576661 12973096960                              Options.statistics: 0x0
2024/01/04-12:09:05.576662 12973096960                               Options.use_fsync: 0
2024/01/04-12:09:05.576664 12973096960                       Options.max_log_file_size: 0
2024/01/04-12:09:05.576665 12973096960                  Options.max_manifest_file_size: 1073741824
2024/01/04-12:09:05.576667 12973096960                   Options.log_file_time_to_roll: 0
2024/01/04-12:09:05.576668 12973096960                       Options.keep_log_file_num: 1000
2024/01/04-12:09:05.576670 12973096960                    Options.recycle_log_file_num: 0
2024/01/04-12:09:05.576671 12973096960                         Options.allow_fallocate: 1
2024/01/04-12:09:05.576672 12973096960                        Options.allow_mmap_reads: 0
2024/01/04-12:09:05.576674 12973096960                       Options.allow_mmap_writes: 0
2024/01/04-12:09:05.576675 12973096960                        Options.use_direct_reads: 0
2024/01/04-12:09:05.576677 12973096960                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-12:09:05.576678 12973096960          Options.create_missing_column_families: 1
2024/01/04-12:09:05.576680 12973096960                              Options.db_log_dir: 
2024/01/04-12:09:05.576681 12973096960                                 Options.wal_dir: 
2024/01/04-12:09:05.576682 12973096960                Options.table_cache_numshardbits: 6
2024/01/04-12:09:05.576684 12973096960                         Options.WAL_ttl_seconds: 0
2024/01/04-12:09:05.576685 12973096960                       Options.WAL_size_limit_MB: 0
2024/01/04-12:09:05.576687 12973096960                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-12:09:05.576688 12973096960             Options.manifest_preallocation_size: 4194304
2024/01/04-12:09:05.576690 12973096960                     Options.is_fd_close_on_exec: 1
2024/01/04-12:09:05.576691 12973096960                   Options.advise_random_on_open: 1
2024/01/04-12:09:05.576693 12973096960                    Options.db_write_buffer_size: 0
2024/01/04-12:09:05.576694 12973096960                    Options.write_buffer_manager: 0x6000021b41a0
2024/01/04-12:09:05.576696 12973096960         Options.access_hint_on_compaction_start: 1
2024/01/04-12:09:05.576697 12973096960           Options.random_access_max_buffer_size: 1048576
2024/01/04-12:09:05.576699 12973096960                      Options.use_adaptive_mutex: 0
2024/01/04-12:09:05.576700 12973096960                            Options.rate_limiter: 0x0
2024/01/04-12:09:05.576702 12973096960     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-12:09:05.576703 12973096960                       Options.wal_recovery_mode: 2
2024/01/04-12:09:05.576705 12973096960                  Options.enable_thread_tracking: 0
2024/01/04-12:09:05.576706 12973096960                  Options.enable_pipelined_write: 0
2024/01/04-12:09:05.576708 12973096960                  Options.unordered_write: 0
2024/01/04-12:09:05.576709 12973096960         Options.allow_concurrent_memtable_write: 1
2024/01/04-12:09:05.576711 12973096960      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-12:09:05.576712 12973096960             Options.write_thread_max_yield_usec: 100
2024/01/04-12:09:05.576713 12973096960            Options.write_thread_slow_yield_usec: 3
2024/01/04-12:09:05.576715 12973096960                               Options.row_cache: None
2024/01/04-12:09:05.576716 12973096960                              Options.wal_filter: None
2024/01/04-12:09:05.576718 12973096960             Options.avoid_flush_during_recovery: 0
2024/01/04-12:09:05.576719 12973096960             Options.allow_ingest_behind: 0
2024/01/04-12:09:05.576721 12973096960             Options.two_write_queues: 0
2024/01/04-12:09:05.576722 12973096960             Options.manual_wal_flush: 0
2024/01/04-12:09:05.576724 12973096960             Options.wal_compression: 0
2024/01/04-12:09:05.576725 12973096960             Options.atomic_flush: 0
2024/01/04-12:09:05.576727 12973096960             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-12:09:05.576728 12973096960                 Options.persist_stats_to_disk: 0
2024/01/04-12:09:05.576730 12973096960                 Options.write_dbid_to_manifest: 0
2024/01/04-12:09:05.576731 12973096960                 Options.log_readahead_size: 0
2024/01/04-12:09:05.576733 12973096960                 Options.file_checksum_gen_factory: Unknown
2024/01/04-12:09:05.576734 12973096960                 Options.best_efforts_recovery: 0
2024/01/04-12:09:05.576736 12973096960                Options.max_bgerror_resume_count: 2147483647
2024/01/04-12:09:05.576737 12973096960            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-12:09:05.576739 12973096960             Options.allow_data_in_errors: 0
2024/01/04-12:09:05.576740 12973096960             Options.db_host_id: __hostname__
2024/01/04-12:09:05.576742 12973096960             Options.enforce_single_del_contracts: true
2024/01/04-12:09:05.576743 12973096960             Options.max_background_jobs: 7
2024/01/04-12:09:05.576745 12973096960             Options.max_background_compactions: -1
2024/01/04-12:09:05.576746 12973096960             Options.max_subcompactions: 1
2024/01/04-12:09:05.576748 12973096960             Options.avoid_flush_during_shutdown: 0
2024/01/04-12:09:05.576749 12973096960           Options.writable_file_max_buffer_size: 1048576
2024/01/04-12:09:05.576750 12973096960             Options.delayed_write_rate : 16777216
2024/01/04-12:09:05.576752 12973096960             Options.max_total_wal_size: 0
2024/01/04-12:09:05.576753 12973096960             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-12:09:05.576755 12973096960                   Options.stats_dump_period_sec: 600
2024/01/04-12:09:05.576756 12973096960                 Options.stats_persist_period_sec: 600
2024/01/04-12:09:05.576758 12973096960                 Options.stats_history_buffer_size: 1048576
2024/01/04-12:09:05.576759 12973096960                          Options.max_open_files: -1
2024/01/04-12:09:05.576761 12973096960                          Options.bytes_per_sync: 0
2024/01/04-12:09:05.576762 12973096960                      Options.wal_bytes_per_sync: 0
2024/01/04-12:09:05.576764 12973096960                   Options.strict_bytes_per_sync: 0
2024/01/04-12:09:05.576765 12973096960       Options.compaction_readahead_size: 0
2024/01/04-12:09:05.576767 12973096960                  Options.max_background_flushes: -1
2024/01/04-12:09:05.576768 12973096960 Compression algorithms supported:
2024/01/04-12:09:05.576770 12973096960 	kZSTD supported: 1
2024/01/04-12:09:05.576772 12973096960 	kZlibCompression supported: 1
2024/01/04-12:09:05.576774 12973096960 	kXpressCompression supported: 0
2024/01/04-12:09:05.576775 12973096960 	kSnappyCompression supported: 1
2024/01/04-12:09:05.576777 12973096960 	kZSTDNotFinalCompression supported: 1
2024/01/04-12:09:05.576778 12973096960 	kLZ4HCCompression supported: 1
2024/01/04-12:09:05.576780 12973096960 	kLZ4Compression supported: 1
2024/01/04-12:09:05.576781 12973096960 	kBZip2Compression supported: 1
2024/01/04-12:09:05.576784 12973096960 Fast CRC32 supported: Not supported on x86
2024/01/04-12:09:05.576785 12973096960 DMutex implementation: pthread_mutex_t
2024/01/04-12:09:05.577052 12973096960 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000350
2024/01/04-12:09:05.577097 12973096960 [/column_family.cc:633] --------------- Options for column family [default]:
2024/01/04-12:09:05.577100 12973096960               Options.comparator: leveldb.BytewiseComparator
2024/01/04-12:09:05.577101 12973096960           Options.merge_operator: None
2024/01/04-12:09:05.577103 12973096960        Options.compaction_filter: None
2024/01/04-12:09:05.577104 12973096960        Options.compaction_filter_factory: None
2024/01/04-12:09:05.577106 12973096960  Options.sst_partitioner_factory: None
2024/01/04-12:09:05.577107 12973096960         Options.memtable_factory: SkipListFactory
2024/01/04-12:09:05.577109 12973096960            Options.table_factory: BlockBasedTable
2024/01/04-12:09:05.577132 12973096960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e248c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d54bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-12:09:05.577135 12973096960        Options.write_buffer_size: 67108864
2024/01/04-12:09:05.577136 12973096960  Options.max_write_buffer_number: 2
2024/01/04-12:09:05.577138 12973096960          Options.compression: LZ4
2024/01/04-12:09:05.577140 12973096960                  Options.bottommost_compression: ZSTD
2024/01/04-12:09:05.577141 12973096960       Options.prefix_extractor: nullptr
2024/01/04-12:09:05.577143 12973096960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-12:09:05.577144 12973096960             Options.num_levels: 7
2024/01/04-12:09:05.577146 12973096960        Options.min_write_buffer_number_to_merge: 1
2024/01/04-12:09:05.577147 12973096960     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-12:09:05.577149 12973096960     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-12:09:05.577150 12973096960            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-12:09:05.577152 12973096960                  Options.bottommost_compression_opts.level: 32767
2024/01/04-12:09:05.577153 12973096960               Options.bottommost_compression_opts.strategy: 0
2024/01/04-12:09:05.577155 12973096960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.577156 12973096960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.577158 12973096960         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-12:09:05.577159 12973096960                  Options.bottommost_compression_opts.enabled: false
2024/01/04-12:09:05.577161 12973096960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.577162 12973096960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.577164 12973096960            Options.compression_opts.window_bits: -14
2024/01/04-12:09:05.577165 12973096960                  Options.compression_opts.level: 32767
2024/01/04-12:09:05.577167 12973096960               Options.compression_opts.strategy: 0
2024/01/04-12:09:05.577168 12973096960         Options.compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.577169 12973096960         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.577171 12973096960         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.577173 12973096960         Options.compression_opts.parallel_threads: 1
2024/01/04-12:09:05.577174 12973096960                  Options.compression_opts.enabled: false
2024/01/04-12:09:05.577175 12973096960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.577177 12973096960      Options.level0_file_num_compaction_trigger: 4
2024/01/04-12:09:05.577178 12973096960          Options.level0_slowdown_writes_trigger: 20
2024/01/04-12:09:05.577180 12973096960              Options.level0_stop_writes_trigger: 36
2024/01/04-12:09:05.577181 12973096960                   Options.target_file_size_base: 67108864
2024/01/04-12:09:05.577183 12973096960             Options.target_file_size_multiplier: 1
2024/01/04-12:09:05.577184 12973096960                Options.max_bytes_for_level_base: 268435456
2024/01/04-12:09:05.577186 12973096960 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-12:09:05.577187 12973096960          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-12:09:05.577189 12973096960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-12:09:05.577190 12973096960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-12:09:05.577192 12973096960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-12:09:05.577193 12973096960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-12:09:05.577195 12973096960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-12:09:05.577196 12973096960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-12:09:05.577198 12973096960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-12:09:05.577199 12973096960       Options.max_sequential_skip_in_iterations: 8
2024/01/04-12:09:05.577201 12973096960                    Options.max_compaction_bytes: 1677721600
2024/01/04-12:09:05.577202 12973096960                        Options.arena_block_size: 1048576
2024/01/04-12:09:05.577204 12973096960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-12:09:05.577205 12973096960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-12:09:05.577207 12973096960                Options.disable_auto_compactions: 0
2024/01/04-12:09:05.577209 12973096960                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-12:09:05.577210 12973096960                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-12:09:05.577212 12973096960 Options.compaction_options_universal.size_ratio: 1
2024/01/04-12:09:05.577213 12973096960 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-12:09:05.577215 12973096960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-12:09:05.577216 12973096960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-12:09:05.577218 12973096960 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-12:09:05.577220 12973096960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-12:09:05.577221 12973096960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-12:09:05.577223 12973096960 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-12:09:05.577225 12973096960                   Options.table_properties_collectors: 
2024/01/04-12:09:05.577227 12973096960                   Options.inplace_update_support: 0
2024/01/04-12:09:05.577228 12973096960                 Options.inplace_update_num_locks: 10000
2024/01/04-12:09:05.577230 12973096960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-12:09:05.577231 12973096960               Options.memtable_whole_key_filtering: 0
2024/01/04-12:09:05.577233 12973096960   Options.memtable_huge_page_size: 0
2024/01/04-12:09:05.577234 12973096960                           Options.bloom_locality: 0
2024/01/04-12:09:05.577236 12973096960                    Options.max_successive_merges: 0
2024/01/04-12:09:05.577237 12973096960                Options.optimize_filters_for_hits: 0
2024/01/04-12:09:05.577239 12973096960                Options.paranoid_file_checks: 0
2024/01/04-12:09:05.577240 12973096960                Options.force_consistency_checks: 1
2024/01/04-12:09:05.577241 12973096960                Options.report_bg_io_stats: 0
2024/01/04-12:09:05.577243 12973096960                               Options.ttl: 2592000
2024/01/04-12:09:05.577244 12973096960          Options.periodic_compaction_seconds: 0
2024/01/04-12:09:05.577246 12973096960  Options.preclude_last_level_data_seconds: 0
2024/01/04-12:09:05.577247 12973096960                       Options.enable_blob_files: false
2024/01/04-12:09:05.577249 12973096960                           Options.min_blob_size: 0
2024/01/04-12:09:05.577250 12973096960                          Options.blob_file_size: 268435456
2024/01/04-12:09:05.577252 12973096960                   Options.blob_compression_type: NoCompression
2024/01/04-12:09:05.577253 12973096960          Options.enable_blob_garbage_collection: false
2024/01/04-12:09:05.577255 12973096960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-12:09:05.577257 12973096960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-12:09:05.577258 12973096960          Options.blob_compaction_readahead_size: 0
2024/01/04-12:09:05.577260 12973096960                Options.blob_file_starting_level: 0
2024/01/04-12:09:05.577261 12973096960 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-12:09:05.577443 12973096960 [/column_family.cc:633] --------------- Options for column family []:
2024/01/04-12:09:05.577446 12973096960               Options.comparator: leveldb.BytewiseComparator
2024/01/04-12:09:05.577448 12973096960           Options.merge_operator: None
2024/01/04-12:09:05.577449 12973096960        Options.compaction_filter: None
2024/01/04-12:09:05.577451 12973096960        Options.compaction_filter_factory: None
2024/01/04-12:09:05.577452 12973096960  Options.sst_partitioner_factory: None
2024/01/04-12:09:05.577454 12973096960         Options.memtable_factory: SkipListFactory
2024/01/04-12:09:05.577455 12973096960            Options.table_factory: BlockBasedTable
2024/01/04-12:09:05.577471 12973096960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e24760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d54bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-12:09:05.577473 12973096960        Options.write_buffer_size: 67108864
2024/01/04-12:09:05.577475 12973096960  Options.max_write_buffer_number: 2
2024/01/04-12:09:05.577476 12973096960          Options.compression: LZ4
2024/01/04-12:09:05.577478 12973096960                  Options.bottommost_compression: ZSTD
2024/01/04-12:09:05.577479 12973096960       Options.prefix_extractor: nullptr
2024/01/04-12:09:05.577480 12973096960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-12:09:05.577482 12973096960             Options.num_levels: 7
2024/01/04-12:09:05.577483 12973096960        Options.min_write_buffer_number_to_merge: 1
2024/01/04-12:09:05.577485 12973096960     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-12:09:05.577486 12973096960     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-12:09:05.577488 12973096960            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-12:09:05.577489 12973096960                  Options.bottommost_compression_opts.level: 32767
2024/01/04-12:09:05.577491 12973096960               Options.bottommost_compression_opts.strategy: 0
2024/01/04-12:09:05.577492 12973096960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.577494 12973096960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.577495 12973096960         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-12:09:05.577497 12973096960                  Options.bottommost_compression_opts.enabled: false
2024/01/04-12:09:05.577498 12973096960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.577500 12973096960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.577501 12973096960            Options.compression_opts.window_bits: -14
2024/01/04-12:09:05.577503 12973096960                  Options.compression_opts.level: 32767
2024/01/04-12:09:05.577504 12973096960               Options.compression_opts.strategy: 0
2024/01/04-12:09:05.577505 12973096960         Options.compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.577507 12973096960         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.577508 12973096960         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.577510 12973096960         Options.compression_opts.parallel_threads: 1
2024/01/04-12:09:05.577511 12973096960                  Options.compression_opts.enabled: false
2024/01/04-12:09:05.577513 12973096960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.577514 12973096960      Options.level0_file_num_compaction_trigger: 4
2024/01/04-12:09:05.577516 12973096960          Options.level0_slowdown_writes_trigger: 20
2024/01/04-12:09:05.577517 12973096960              Options.level0_stop_writes_trigger: 36
2024/01/04-12:09:05.577518 12973096960                   Options.target_file_size_base: 67108864
2024/01/04-12:09:05.577520 12973096960             Options.target_file_size_multiplier: 1
2024/01/04-12:09:05.577521 12973096960                Options.max_bytes_for_level_base: 268435456
2024/01/04-12:09:05.577523 12973096960 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-12:09:05.577524 12973096960          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-12:09:05.577526 12973096960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-12:09:05.577527 12973096960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-12:09:05.577529 12973096960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-12:09:05.577530 12973096960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-12:09:05.577532 12973096960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-12:09:05.577533 12973096960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-12:09:05.577535 12973096960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-12:09:05.577536 12973096960       Options.max_sequential_skip_in_iterations: 8
2024/01/04-12:09:05.577538 12973096960                    Options.max_compaction_bytes: 1677721600
2024/01/04-12:09:05.577539 12973096960                        Options.arena_block_size: 1048576
2024/01/04-12:09:05.577540 12973096960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-12:09:05.577542 12973096960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-12:09:05.577543 12973096960                Options.disable_auto_compactions: 0
2024/01/04-12:09:05.577545 12973096960                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-12:09:05.577546 12973096960                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-12:09:05.577548 12973096960 Options.compaction_options_universal.size_ratio: 1
2024/01/04-12:09:05.577549 12973096960 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-12:09:05.577551 12973096960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-12:09:05.577552 12973096960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-12:09:05.577554 12973096960 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-12:09:05.577555 12973096960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-12:09:05.577557 12973096960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-12:09:05.577558 12973096960 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-12:09:05.577560 12973096960                   Options.table_properties_collectors: 
2024/01/04-12:09:05.577562 12973096960                   Options.inplace_update_support: 0
2024/01/04-12:09:05.577563 12973096960                 Options.inplace_update_num_locks: 10000
2024/01/04-12:09:05.577565 12973096960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-12:09:05.577566 12973096960               Options.memtable_whole_key_filtering: 0
2024/01/04-12:09:05.577568 12973096960   Options.memtable_huge_page_size: 0
2024/01/04-12:09:05.577569 12973096960                           Options.bloom_locality: 0
2024/01/04-12:09:05.577571 12973096960                    Options.max_successive_merges: 0
2024/01/04-12:09:05.577572 12973096960                Options.optimize_filters_for_hits: 0
2024/01/04-12:09:05.577574 12973096960                Options.paranoid_file_checks: 0
2024/01/04-12:09:05.577575 12973096960                Options.force_consistency_checks: 1
2024/01/04-12:09:05.577576 12973096960                Options.report_bg_io_stats: 0
2024/01/04-12:09:05.577578 12973096960                               Options.ttl: 2592000
2024/01/04-12:09:05.577579 12973096960          Options.periodic_compaction_seconds: 0
2024/01/04-12:09:05.577581 12973096960  Options.preclude_last_level_data_seconds: 0
2024/01/04-12:09:05.577582 12973096960                       Options.enable_blob_files: false
2024/01/04-12:09:05.577584 12973096960                           Options.min_blob_size: 0
2024/01/04-12:09:05.577585 12973096960                          Options.blob_file_size: 268435456
2024/01/04-12:09:05.577587 12973096960                   Options.blob_compression_type: NoCompression
2024/01/04-12:09:05.577588 12973096960          Options.enable_blob_garbage_collection: false
2024/01/04-12:09:05.577589 12973096960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-12:09:05.577591 12973096960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-12:09:05.577593 12973096960          Options.blob_compaction_readahead_size: 0
2024/01/04-12:09:05.577594 12973096960                Options.blob_file_starting_level: 0
2024/01/04-12:09:05.577596 12973096960 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-12:09:05.577619 12973096960 [/column_family.cc:633] --------------- Options for column family [	]:
2024/01/04-12:09:05.577621 12973096960               Options.comparator: leveldb.BytewiseComparator
2024/01/04-12:09:05.577623 12973096960           Options.merge_operator: None
2024/01/04-12:09:05.577624 12973096960        Options.compaction_filter: None
2024/01/04-12:09:05.577626 12973096960        Options.compaction_filter_factory: None
2024/01/04-12:09:05.577627 12973096960  Options.sst_partitioner_factory: None
2024/01/04-12:09:05.577629 12973096960         Options.memtable_factory: SkipListFactory
2024/01/04-12:09:05.577630 12973096960            Options.table_factory: BlockBasedTable
2024/01/04-12:09:05.577645 12973096960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e24960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d54bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-12:09:05.577647 12973096960        Options.write_buffer_size: 67108864
2024/01/04-12:09:05.577648 12973096960  Options.max_write_buffer_number: 2
2024/01/04-12:09:05.577650 12973096960          Options.compression: LZ4
2024/01/04-12:09:05.577651 12973096960                  Options.bottommost_compression: ZSTD
2024/01/04-12:09:05.577653 12973096960       Options.prefix_extractor: nullptr
2024/01/04-12:09:05.577654 12973096960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-12:09:05.577656 12973096960             Options.num_levels: 7
2024/01/04-12:09:05.577657 12973096960        Options.min_write_buffer_number_to_merge: 1
2024/01/04-12:09:05.577658 12973096960     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-12:09:05.577660 12973096960     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-12:09:05.577661 12973096960            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-12:09:05.577663 12973096960                  Options.bottommost_compression_opts.level: 32767
2024/01/04-12:09:05.577664 12973096960               Options.bottommost_compression_opts.strategy: 0
2024/01/04-12:09:05.577666 12973096960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.577667 12973096960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.577669 12973096960         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-12:09:05.577670 12973096960                  Options.bottommost_compression_opts.enabled: false
2024/01/04-12:09:05.577671 12973096960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.577673 12973096960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.577674 12973096960            Options.compression_opts.window_bits: -14
2024/01/04-12:09:05.577676 12973096960                  Options.compression_opts.level: 32767
2024/01/04-12:09:05.577677 12973096960               Options.compression_opts.strategy: 0
2024/01/04-12:09:05.577679 12973096960         Options.compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.577680 12973096960         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.577681 12973096960         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.577683 12973096960         Options.compression_opts.parallel_threads: 1
2024/01/04-12:09:05.577684 12973096960                  Options.compression_opts.enabled: false
2024/01/04-12:09:05.577686 12973096960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.577687 12973096960      Options.level0_file_num_compaction_trigger: 4
2024/01/04-12:09:05.577689 12973096960          Options.level0_slowdown_writes_trigger: 20
2024/01/04-12:09:05.577690 12973096960              Options.level0_stop_writes_trigger: 36
2024/01/04-12:09:05.577692 12973096960                   Options.target_file_size_base: 67108864
2024/01/04-12:09:05.577693 12973096960             Options.target_file_size_multiplier: 1
2024/01/04-12:09:05.577694 12973096960                Options.max_bytes_for_level_base: 268435456
2024/01/04-12:09:05.577696 12973096960 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-12:09:05.577697 12973096960          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-12:09:05.577699 12973096960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-12:09:05.577700 12973096960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-12:09:05.577702 12973096960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-12:09:05.577703 12973096960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-12:09:05.577705 12973096960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-12:09:05.577706 12973096960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-12:09:05.577708 12973096960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-12:09:05.577709 12973096960       Options.max_sequential_skip_in_iterations: 8
2024/01/04-12:09:05.577711 12973096960                    Options.max_compaction_bytes: 1677721600
2024/01/04-12:09:05.577712 12973096960                        Options.arena_block_size: 1048576
2024/01/04-12:09:05.577714 12973096960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-12:09:05.577715 12973096960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-12:09:05.577716 12973096960                Options.disable_auto_compactions: 0
2024/01/04-12:09:05.577718 12973096960                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-12:09:05.577719 12973096960                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-12:09:05.577721 12973096960 Options.compaction_options_universal.size_ratio: 1
2024/01/04-12:09:05.577722 12973096960 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-12:09:05.577724 12973096960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-12:09:05.577725 12973096960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-12:09:05.577727 12973096960 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-12:09:05.577728 12973096960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-12:09:05.577730 12973096960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-12:09:05.577731 12973096960 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-12:09:05.577733 12973096960                   Options.table_properties_collectors: 
2024/01/04-12:09:05.577734 12973096960                   Options.inplace_update_support: 0
2024/01/04-12:09:05.577735 12973096960                 Options.inplace_update_num_locks: 10000
2024/01/04-12:09:05.577737 12973096960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-12:09:05.577738 12973096960               Options.memtable_whole_key_filtering: 0
2024/01/04-12:09:05.577740 12973096960   Options.memtable_huge_page_size: 0
2024/01/04-12:09:05.577741 12973096960                           Options.bloom_locality: 0
2024/01/04-12:09:05.577743 12973096960                    Options.max_successive_merges: 0
2024/01/04-12:09:05.577744 12973096960                Options.optimize_filters_for_hits: 0
2024/01/04-12:09:05.577746 12973096960                Options.paranoid_file_checks: 0
2024/01/04-12:09:05.577747 12973096960                Options.force_consistency_checks: 1
2024/01/04-12:09:05.577748 12973096960                Options.report_bg_io_stats: 0
2024/01/04-12:09:05.577750 12973096960                               Options.ttl: 2592000
2024/01/04-12:09:05.577751 12973096960          Options.periodic_compaction_seconds: 0
2024/01/04-12:09:05.577753 12973096960  Options.preclude_last_level_data_seconds: 0
2024/01/04-12:09:05.577754 12973096960                       Options.enable_blob_files: false
2024/01/04-12:09:05.577756 12973096960                           Options.min_blob_size: 0
2024/01/04-12:09:05.577757 12973096960                          Options.blob_file_size: 268435456
2024/01/04-12:09:05.577759 12973096960                   Options.blob_compression_type: NoCompression
2024/01/04-12:09:05.577760 12973096960          Options.enable_blob_garbage_collection: false
2024/01/04-12:09:05.577761 12973096960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-12:09:05.577763 12973096960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-12:09:05.577764 12973096960          Options.blob_compaction_readahead_size: 0
2024/01/04-12:09:05.577766 12973096960                Options.blob_file_starting_level: 0
2024/01/04-12:09:05.577767 12973096960 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-12:09:05.579689 12973096960 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 2, log_number is 346,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2024/01/04-12:09:05.579694 12973096960 [/version_set.cc:5588] Column family [default] (ID 0), log number is 346
2024/01/04-12:09:05.579696 12973096960 [/version_set.cc:5588] Column family [] (ID 1), log number is 346
2024/01/04-12:09:05.579698 12973096960 [/version_set.cc:5588] Column family [	] (ID 2), log number is 346
2024/01/04-12:09:05.579876 12973096960 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2024/01/04-12:09:05.580325 12973096960 EVENT_LOG_v1 {"time_micros": 1704388145580286, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349]}
2024/01/04-12:09:05.580329 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #346
2024/01/04-12:09:05.580331 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #346
2024/01/04-12:09:05.580333 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #346
2024/01/04-12:09:05.580334 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #346
2024/01/04-12:09:05.580336 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #346
2024/01/04-12:09:05.580337 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #346
2024/01/04-12:09:05.580339 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #346
2024/01/04-12:09:05.580341 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #346
2024/01/04-12:09:05.580342 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #346
2024/01/04-12:09:05.580344 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #346
2024/01/04-12:09:05.580345 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #346
2024/01/04-12:09:05.580347 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #346
2024/01/04-12:09:05.580348 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #346
2024/01/04-12:09:05.580350 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #346
2024/01/04-12:09:05.580351 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #346
2024/01/04-12:09:05.580353 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #346
2024/01/04-12:09:05.580355 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #346
2024/01/04-12:09:05.580356 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #346
2024/01/04-12:09:05.580358 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #346
2024/01/04-12:09:05.580359 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #346
2024/01/04-12:09:05.580361 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #346
2024/01/04-12:09:05.580362 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #346
2024/01/04-12:09:05.580364 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #346
2024/01/04-12:09:05.580365 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #346
2024/01/04-12:09:05.580367 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #346
2024/01/04-12:09:05.580369 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #346
2024/01/04-12:09:05.580370 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #346
2024/01/04-12:09:05.580372 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #346
2024/01/04-12:09:05.580373 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #346
2024/01/04-12:09:05.580375 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #346
2024/01/04-12:09:05.580376 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #346
2024/01/04-12:09:05.580378 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #346
2024/01/04-12:09:05.580379 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #346
2024/01/04-12:09:05.580381 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #346
2024/01/04-12:09:05.580382 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #346
2024/01/04-12:09:05.580384 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #346
2024/01/04-12:09:05.580385 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #346
2024/01/04-12:09:05.580387 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #346
2024/01/04-12:09:05.580389 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #346
2024/01/04-12:09:05.580390 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #346
2024/01/04-12:09:05.580392 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #346
2024/01/04-12:09:05.580393 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #346
2024/01/04-12:09:05.580395 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #346
2024/01/04-12:09:05.580396 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #346
2024/01/04-12:09:05.580398 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #346
2024/01/04-12:09:05.580399 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #346
2024/01/04-12:09:05.580401 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #346
2024/01/04-12:09:05.580402 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #346
2024/01/04-12:09:05.580404 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #346
2024/01/04-12:09:05.580405 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #346
2024/01/04-12:09:05.580407 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #346
2024/01/04-12:09:05.580408 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #346
2024/01/04-12:09:05.580410 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #346
2024/01/04-12:09:05.580412 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #346
2024/01/04-12:09:05.580413 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #346
2024/01/04-12:09:05.580415 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #346
2024/01/04-12:09:05.580416 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #346
2024/01/04-12:09:05.580418 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #241 since it is older than min log to keep #346
2024/01/04-12:09:05.580419 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #245 since it is older than min log to keep #346
2024/01/04-12:09:05.580421 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #249 since it is older than min log to keep #346
2024/01/04-12:09:05.580422 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #253 since it is older than min log to keep #346
2024/01/04-12:09:05.580424 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #257 since it is older than min log to keep #346
2024/01/04-12:09:05.580425 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #261 since it is older than min log to keep #346
2024/01/04-12:09:05.580427 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #265 since it is older than min log to keep #346
2024/01/04-12:09:05.580428 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #269 since it is older than min log to keep #346
2024/01/04-12:09:05.580430 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #273 since it is older than min log to keep #346
2024/01/04-12:09:05.580431 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #277 since it is older than min log to keep #346
2024/01/04-12:09:05.580433 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #281 since it is older than min log to keep #346
2024/01/04-12:09:05.580434 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #285 since it is older than min log to keep #346
2024/01/04-12:09:05.580436 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #289 since it is older than min log to keep #346
2024/01/04-12:09:05.580438 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #293 since it is older than min log to keep #346
2024/01/04-12:09:05.580439 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #297 since it is older than min log to keep #346
2024/01/04-12:09:05.580441 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #301 since it is older than min log to keep #346
2024/01/04-12:09:05.580442 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #305 since it is older than min log to keep #346
2024/01/04-12:09:05.580444 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #309 since it is older than min log to keep #346
2024/01/04-12:09:05.580445 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #313 since it is older than min log to keep #346
2024/01/04-12:09:05.580447 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #317 since it is older than min log to keep #346
2024/01/04-12:09:05.580448 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #321 since it is older than min log to keep #346
2024/01/04-12:09:05.580450 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #325 since it is older than min log to keep #346
2024/01/04-12:09:05.580451 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #329 since it is older than min log to keep #346
2024/01/04-12:09:05.580453 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #333 since it is older than min log to keep #346
2024/01/04-12:09:05.580454 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #337 since it is older than min log to keep #346
2024/01/04-12:09:05.580456 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #341 since it is older than min log to keep #346
2024/01/04-12:09:05.580457 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #345 since it is older than min log to keep #346
2024/01/04-12:09:05.580460 12973096960 [/db_impl/db_impl_open.cc:1029] Recovering log #349 mode 2
2024/01/04-12:09:05.580532 12973096960 EVENT_LOG_v1 {"time_micros": 1704388145580528, "job": 1, "event": "recovery_finished"}
2024/01/04-12:09:05.580643 12973096960 [/version_set.cc:5051] Creating manifest 354
2024/01/04-12:09:05.608920 12973096960 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f8238a640a0
2024/01/04-12:09:05.608962 13002006528 (Original Log Time 2024/01/04-12:09:05.608954) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2024/01/04-12:09:05.609159 12973096960 DB pointer 0x7f822fb70200
2024/01/04-12:09:11.614380 13003616256 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:09:11.614416 13003616256 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2024/01/04-12:19:11.617577 13003616256 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:19:11.619018 13003616256 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2024/01/04-12:29:11.621448 13003616256 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:29:11.622578 13003616256 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2024/01/04-12:39:11.625602 13003616256 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:39:11.626842 13003616256 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2024/01/04-12:49:11.633789 13003616256 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:49:11.635040 13003616256 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d54bc8#52285 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
