2023/11/19-10:42:44.323143 13049372672 RocksDB version: 7.7.3
2023/11/19-10:42:44.323198 13049372672 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/19-10:42:44.323201 13049372672 Compile date 2022-10-24 11:28:49
2023/11/19-10:42:44.323203 13049372672 DB SUMMARY
2023/11/19-10:42:44.323204 13049372672 DB Session ID:  KIBKPZT1M4ZVDB0BJYMW
2023/11/19-10:42:44.326576 13049372672 CURRENT file:  CURRENT
2023/11/19-10:42:44.326586 13049372672 IDENTITY file:  IDENTITY
2023/11/19-10:42:44.326602 13049372672 MANIFEST file:  MANIFEST-000250 size: 351 Bytes
2023/11/19-10:42:44.326604 13049372672 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/11/19-10:42:44.326610 13049372672 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 
2023/11/19-10:42:44.326618 13049372672                         Options.error_if_exists: 0
2023/11/19-10:42:44.326620 13049372672                       Options.create_if_missing: 1
2023/11/19-10:42:44.326621 13049372672                         Options.paranoid_checks: 1
2023/11/19-10:42:44.326623 13049372672             Options.flush_verify_memtable_count: 1
2023/11/19-10:42:44.326624 13049372672                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-10:42:44.326626 13049372672        Options.verify_sst_unique_id_in_manifest: 1
2023/11/19-10:42:44.326627 13049372672                                     Options.env: 0x17a0182b8
2023/11/19-10:42:44.326629 13049372672                                      Options.fs: PosixFileSystem
2023/11/19-10:42:44.326631 13049372672                                Options.info_log: 0x7fe4593f6978
2023/11/19-10:42:44.326633 13049372672                Options.max_file_opening_threads: 16
2023/11/19-10:42:44.326634 13049372672                              Options.statistics: 0x0
2023/11/19-10:42:44.326636 13049372672                               Options.use_fsync: 0
2023/11/19-10:42:44.326637 13049372672                       Options.max_log_file_size: 0
2023/11/19-10:42:44.326638 13049372672                  Options.max_manifest_file_size: 1073741824
2023/11/19-10:42:44.326640 13049372672                   Options.log_file_time_to_roll: 0
2023/11/19-10:42:44.326641 13049372672                       Options.keep_log_file_num: 1000
2023/11/19-10:42:44.326643 13049372672                    Options.recycle_log_file_num: 0
2023/11/19-10:42:44.326644 13049372672                         Options.allow_fallocate: 1
2023/11/19-10:42:44.326645 13049372672                        Options.allow_mmap_reads: 0
2023/11/19-10:42:44.326647 13049372672                       Options.allow_mmap_writes: 0
2023/11/19-10:42:44.326648 13049372672                        Options.use_direct_reads: 0
2023/11/19-10:42:44.326650 13049372672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-10:42:44.326651 13049372672          Options.create_missing_column_families: 1
2023/11/19-10:42:44.326652 13049372672                              Options.db_log_dir: 
2023/11/19-10:42:44.326654 13049372672                                 Options.wal_dir: 
2023/11/19-10:42:44.326655 13049372672                Options.table_cache_numshardbits: 6
2023/11/19-10:42:44.326656 13049372672                         Options.WAL_ttl_seconds: 0
2023/11/19-10:42:44.326658 13049372672                       Options.WAL_size_limit_MB: 0
2023/11/19-10:42:44.326659 13049372672                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-10:42:44.326661 13049372672             Options.manifest_preallocation_size: 4194304
2023/11/19-10:42:44.326662 13049372672                     Options.is_fd_close_on_exec: 1
2023/11/19-10:42:44.326664 13049372672                   Options.advise_random_on_open: 1
2023/11/19-10:42:44.326665 13049372672                    Options.db_write_buffer_size: 0
2023/11/19-10:42:44.326666 13049372672                    Options.write_buffer_manager: 0x60000034dad0
2023/11/19-10:42:44.326668 13049372672         Options.access_hint_on_compaction_start: 1
2023/11/19-10:42:44.326669 13049372672           Options.random_access_max_buffer_size: 1048576
2023/11/19-10:42:44.326671 13049372672                      Options.use_adaptive_mutex: 0
2023/11/19-10:42:44.326672 13049372672                            Options.rate_limiter: 0x0
2023/11/19-10:42:44.326674 13049372672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-10:42:44.326675 13049372672                       Options.wal_recovery_mode: 2
2023/11/19-10:42:44.326677 13049372672                  Options.enable_thread_tracking: 0
2023/11/19-10:42:44.326678 13049372672                  Options.enable_pipelined_write: 0
2023/11/19-10:42:44.326679 13049372672                  Options.unordered_write: 0
2023/11/19-10:42:44.326681 13049372672         Options.allow_concurrent_memtable_write: 1
2023/11/19-10:42:44.326682 13049372672      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-10:42:44.326683 13049372672             Options.write_thread_max_yield_usec: 100
2023/11/19-10:42:44.326685 13049372672            Options.write_thread_slow_yield_usec: 3
2023/11/19-10:42:44.326686 13049372672                               Options.row_cache: None
2023/11/19-10:42:44.326688 13049372672                              Options.wal_filter: None
2023/11/19-10:42:44.326689 13049372672             Options.avoid_flush_during_recovery: 0
2023/11/19-10:42:44.326691 13049372672             Options.allow_ingest_behind: 0
2023/11/19-10:42:44.326692 13049372672             Options.two_write_queues: 0
2023/11/19-10:42:44.326693 13049372672             Options.manual_wal_flush: 0
2023/11/19-10:42:44.326695 13049372672             Options.wal_compression: 0
2023/11/19-10:42:44.326696 13049372672             Options.atomic_flush: 0
2023/11/19-10:42:44.326698 13049372672             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-10:42:44.326699 13049372672                 Options.persist_stats_to_disk: 0
2023/11/19-10:42:44.326700 13049372672                 Options.write_dbid_to_manifest: 0
2023/11/19-10:42:44.326702 13049372672                 Options.log_readahead_size: 0
2023/11/19-10:42:44.326703 13049372672                 Options.file_checksum_gen_factory: Unknown
2023/11/19-10:42:44.326705 13049372672                 Options.best_efforts_recovery: 0
2023/11/19-10:42:44.326706 13049372672                Options.max_bgerror_resume_count: 2147483647
2023/11/19-10:42:44.326708 13049372672            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-10:42:44.326709 13049372672             Options.allow_data_in_errors: 0
2023/11/19-10:42:44.326711 13049372672             Options.db_host_id: __hostname__
2023/11/19-10:42:44.326712 13049372672             Options.enforce_single_del_contracts: true
2023/11/19-10:42:44.326714 13049372672             Options.max_background_jobs: 7
2023/11/19-10:42:44.326715 13049372672             Options.max_background_compactions: -1
2023/11/19-10:42:44.326717 13049372672             Options.max_subcompactions: 1
2023/11/19-10:42:44.326718 13049372672             Options.avoid_flush_during_shutdown: 0
2023/11/19-10:42:44.326720 13049372672           Options.writable_file_max_buffer_size: 1048576
2023/11/19-10:42:44.326721 13049372672             Options.delayed_write_rate : 16777216
2023/11/19-10:42:44.326722 13049372672             Options.max_total_wal_size: 0
2023/11/19-10:42:44.326724 13049372672             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-10:42:44.326725 13049372672                   Options.stats_dump_period_sec: 600
2023/11/19-10:42:44.326727 13049372672                 Options.stats_persist_period_sec: 600
2023/11/19-10:42:44.326728 13049372672                 Options.stats_history_buffer_size: 1048576
2023/11/19-10:42:44.326730 13049372672                          Options.max_open_files: -1
2023/11/19-10:42:44.326731 13049372672                          Options.bytes_per_sync: 0
2023/11/19-10:42:44.326732 13049372672                      Options.wal_bytes_per_sync: 0
2023/11/19-10:42:44.326734 13049372672                   Options.strict_bytes_per_sync: 0
2023/11/19-10:42:44.326735 13049372672       Options.compaction_readahead_size: 0
2023/11/19-10:42:44.326737 13049372672                  Options.max_background_flushes: -1
2023/11/19-10:42:44.326738 13049372672 Compression algorithms supported:
2023/11/19-10:42:44.326741 13049372672 	kZSTD supported: 1
2023/11/19-10:42:44.326743 13049372672 	kZlibCompression supported: 1
2023/11/19-10:42:44.326745 13049372672 	kXpressCompression supported: 0
2023/11/19-10:42:44.326746 13049372672 	kSnappyCompression supported: 1
2023/11/19-10:42:44.326748 13049372672 	kZSTDNotFinalCompression supported: 1
2023/11/19-10:42:44.326749 13049372672 	kLZ4HCCompression supported: 1
2023/11/19-10:42:44.326751 13049372672 	kLZ4Compression supported: 1
2023/11/19-10:42:44.326752 13049372672 	kBZip2Compression supported: 1
2023/11/19-10:42:44.326755 13049372672 Fast CRC32 supported: Not supported on x86
2023/11/19-10:42:44.326757 13049372672 DMutex implementation: pthread_mutex_t
2023/11/19-10:42:44.326977 13049372672 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000250
2023/11/19-10:42:44.327050 13049372672 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/19-10:42:44.327054 13049372672               Options.comparator: leveldb.BytewiseComparator
2023/11/19-10:42:44.327056 13049372672           Options.merge_operator: None
2023/11/19-10:42:44.327057 13049372672        Options.compaction_filter: None
2023/11/19-10:42:44.327059 13049372672        Options.compaction_filter_factory: None
2023/11/19-10:42:44.327060 13049372672  Options.sst_partitioner_factory: None
2023/11/19-10:42:44.327062 13049372672         Options.memtable_factory: SkipListFactory
2023/11/19-10:42:44.327063 13049372672            Options.table_factory: BlockBasedTable
2023/11/19-10:42:44.327087 13049372672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d09940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f85408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-10:42:44.327090 13049372672        Options.write_buffer_size: 67108864
2023/11/19-10:42:44.327092 13049372672  Options.max_write_buffer_number: 2
2023/11/19-10:42:44.327093 13049372672          Options.compression: LZ4
2023/11/19-10:42:44.327095 13049372672                  Options.bottommost_compression: ZSTD
2023/11/19-10:42:44.327097 13049372672       Options.prefix_extractor: nullptr
2023/11/19-10:42:44.327098 13049372672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-10:42:44.327100 13049372672             Options.num_levels: 7
2023/11/19-10:42:44.327101 13049372672        Options.min_write_buffer_number_to_merge: 1
2023/11/19-10:42:44.327102 13049372672     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-10:42:44.327104 13049372672     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-10:42:44.327105 13049372672            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-10:42:44.327107 13049372672                  Options.bottommost_compression_opts.level: 32767
2023/11/19-10:42:44.327108 13049372672               Options.bottommost_compression_opts.strategy: 0
2023/11/19-10:42:44.327110 13049372672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.327111 13049372672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.327113 13049372672         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-10:42:44.327114 13049372672                  Options.bottommost_compression_opts.enabled: false
2023/11/19-10:42:44.327116 13049372672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.327117 13049372672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.327119 13049372672            Options.compression_opts.window_bits: -14
2023/11/19-10:42:44.327120 13049372672                  Options.compression_opts.level: 32767
2023/11/19-10:42:44.327122 13049372672               Options.compression_opts.strategy: 0
2023/11/19-10:42:44.327123 13049372672         Options.compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.327124 13049372672         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.327126 13049372672         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.327127 13049372672         Options.compression_opts.parallel_threads: 1
2023/11/19-10:42:44.327129 13049372672                  Options.compression_opts.enabled: false
2023/11/19-10:42:44.327130 13049372672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.327131 13049372672      Options.level0_file_num_compaction_trigger: 4
2023/11/19-10:42:44.327133 13049372672          Options.level0_slowdown_writes_trigger: 20
2023/11/19-10:42:44.327134 13049372672              Options.level0_stop_writes_trigger: 36
2023/11/19-10:42:44.327136 13049372672                   Options.target_file_size_base: 67108864
2023/11/19-10:42:44.327137 13049372672             Options.target_file_size_multiplier: 1
2023/11/19-10:42:44.327139 13049372672                Options.max_bytes_for_level_base: 268435456
2023/11/19-10:42:44.327140 13049372672 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-10:42:44.327141 13049372672          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-10:42:44.327143 13049372672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-10:42:44.327145 13049372672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-10:42:44.327146 13049372672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-10:42:44.327148 13049372672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-10:42:44.327149 13049372672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-10:42:44.327150 13049372672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-10:42:44.327152 13049372672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-10:42:44.327153 13049372672       Options.max_sequential_skip_in_iterations: 8
2023/11/19-10:42:44.327155 13049372672                    Options.max_compaction_bytes: 1677721600
2023/11/19-10:42:44.327156 13049372672                        Options.arena_block_size: 1048576
2023/11/19-10:42:44.327158 13049372672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-10:42:44.327159 13049372672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-10:42:44.327160 13049372672                Options.disable_auto_compactions: 0
2023/11/19-10:42:44.327163 13049372672                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-10:42:44.327164 13049372672                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-10:42:44.327166 13049372672 Options.compaction_options_universal.size_ratio: 1
2023/11/19-10:42:44.327167 13049372672 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-10:42:44.327168 13049372672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-10:42:44.327170 13049372672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-10:42:44.327171 13049372672 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-10:42:44.327173 13049372672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-10:42:44.327175 13049372672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-10:42:44.327176 13049372672 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-10:42:44.327179 13049372672                   Options.table_properties_collectors: 
2023/11/19-10:42:44.327180 13049372672                   Options.inplace_update_support: 0
2023/11/19-10:42:44.327182 13049372672                 Options.inplace_update_num_locks: 10000
2023/11/19-10:42:44.327183 13049372672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-10:42:44.327185 13049372672               Options.memtable_whole_key_filtering: 0
2023/11/19-10:42:44.327186 13049372672   Options.memtable_huge_page_size: 0
2023/11/19-10:42:44.327188 13049372672                           Options.bloom_locality: 0
2023/11/19-10:42:44.327189 13049372672                    Options.max_successive_merges: 0
2023/11/19-10:42:44.327191 13049372672                Options.optimize_filters_for_hits: 0
2023/11/19-10:42:44.327192 13049372672                Options.paranoid_file_checks: 0
2023/11/19-10:42:44.327193 13049372672                Options.force_consistency_checks: 1
2023/11/19-10:42:44.327195 13049372672                Options.report_bg_io_stats: 0
2023/11/19-10:42:44.327196 13049372672                               Options.ttl: 2592000
2023/11/19-10:42:44.327197 13049372672          Options.periodic_compaction_seconds: 0
2023/11/19-10:42:44.327199 13049372672  Options.preclude_last_level_data_seconds: 0
2023/11/19-10:42:44.327200 13049372672                       Options.enable_blob_files: false
2023/11/19-10:42:44.327202 13049372672                           Options.min_blob_size: 0
2023/11/19-10:42:44.327203 13049372672                          Options.blob_file_size: 268435456
2023/11/19-10:42:44.327205 13049372672                   Options.blob_compression_type: NoCompression
2023/11/19-10:42:44.327206 13049372672          Options.enable_blob_garbage_collection: false
2023/11/19-10:42:44.327208 13049372672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-10:42:44.327209 13049372672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-10:42:44.327211 13049372672          Options.blob_compaction_readahead_size: 0
2023/11/19-10:42:44.327212 13049372672                Options.blob_file_starting_level: 0
2023/11/19-10:42:44.327214 13049372672 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-10:42:44.327335 13049372672 [/column_family.cc:633] --------------- Options for column family []:
2023/11/19-10:42:44.327342 13049372672               Options.comparator: leveldb.BytewiseComparator
2023/11/19-10:42:44.327344 13049372672           Options.merge_operator: None
2023/11/19-10:42:44.327345 13049372672        Options.compaction_filter: None
2023/11/19-10:42:44.327347 13049372672        Options.compaction_filter_factory: None
2023/11/19-10:42:44.327348 13049372672  Options.sst_partitioner_factory: None
2023/11/19-10:42:44.327350 13049372672         Options.memtable_factory: SkipListFactory
2023/11/19-10:42:44.327351 13049372672            Options.table_factory: BlockBasedTable
2023/11/19-10:42:44.327372 13049372672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d09bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f85408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-10:42:44.327382 13049372672        Options.write_buffer_size: 67108864
2023/11/19-10:42:44.327384 13049372672  Options.max_write_buffer_number: 2
2023/11/19-10:42:44.327386 13049372672          Options.compression: LZ4
2023/11/19-10:42:44.327387 13049372672                  Options.bottommost_compression: ZSTD
2023/11/19-10:42:44.327389 13049372672       Options.prefix_extractor: nullptr
2023/11/19-10:42:44.327390 13049372672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-10:42:44.327392 13049372672             Options.num_levels: 7
2023/11/19-10:42:44.327393 13049372672        Options.min_write_buffer_number_to_merge: 1
2023/11/19-10:42:44.327395 13049372672     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-10:42:44.327396 13049372672     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-10:42:44.327397 13049372672            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-10:42:44.327399 13049372672                  Options.bottommost_compression_opts.level: 32767
2023/11/19-10:42:44.327400 13049372672               Options.bottommost_compression_opts.strategy: 0
2023/11/19-10:42:44.327402 13049372672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.327403 13049372672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.327405 13049372672         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-10:42:44.327406 13049372672                  Options.bottommost_compression_opts.enabled: false
2023/11/19-10:42:44.327408 13049372672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.327409 13049372672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.327410 13049372672            Options.compression_opts.window_bits: -14
2023/11/19-10:42:44.327412 13049372672                  Options.compression_opts.level: 32767
2023/11/19-10:42:44.327413 13049372672               Options.compression_opts.strategy: 0
2023/11/19-10:42:44.327415 13049372672         Options.compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.327416 13049372672         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.327418 13049372672         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.327419 13049372672         Options.compression_opts.parallel_threads: 1
2023/11/19-10:42:44.327420 13049372672                  Options.compression_opts.enabled: false
2023/11/19-10:42:44.327422 13049372672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.327423 13049372672      Options.level0_file_num_compaction_trigger: 4
2023/11/19-10:42:44.327425 13049372672          Options.level0_slowdown_writes_trigger: 20
2023/11/19-10:42:44.327426 13049372672              Options.level0_stop_writes_trigger: 36
2023/11/19-10:42:44.327427 13049372672                   Options.target_file_size_base: 67108864
2023/11/19-10:42:44.327429 13049372672             Options.target_file_size_multiplier: 1
2023/11/19-10:42:44.327430 13049372672                Options.max_bytes_for_level_base: 268435456
2023/11/19-10:42:44.327432 13049372672 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-10:42:44.327433 13049372672          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-10:42:44.327435 13049372672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-10:42:44.327437 13049372672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-10:42:44.327438 13049372672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-10:42:44.327439 13049372672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-10:42:44.327441 13049372672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-10:42:44.327442 13049372672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-10:42:44.327444 13049372672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-10:42:44.327445 13049372672       Options.max_sequential_skip_in_iterations: 8
2023/11/19-10:42:44.327447 13049372672                    Options.max_compaction_bytes: 1677721600
2023/11/19-10:42:44.327448 13049372672                        Options.arena_block_size: 1048576
2023/11/19-10:42:44.327450 13049372672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-10:42:44.327451 13049372672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-10:42:44.327453 13049372672                Options.disable_auto_compactions: 0
2023/11/19-10:42:44.327454 13049372672                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-10:42:44.327456 13049372672                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-10:42:44.327457 13049372672 Options.compaction_options_universal.size_ratio: 1
2023/11/19-10:42:44.327459 13049372672 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-10:42:44.327460 13049372672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-10:42:44.327461 13049372672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-10:42:44.327463 13049372672 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-10:42:44.327465 13049372672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-10:42:44.327466 13049372672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-10:42:44.327468 13049372672 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-10:42:44.327469 13049372672                   Options.table_properties_collectors: 
2023/11/19-10:42:44.327471 13049372672                   Options.inplace_update_support: 0
2023/11/19-10:42:44.327472 13049372672                 Options.inplace_update_num_locks: 10000
2023/11/19-10:42:44.327474 13049372672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-10:42:44.327475 13049372672               Options.memtable_whole_key_filtering: 0
2023/11/19-10:42:44.327477 13049372672   Options.memtable_huge_page_size: 0
2023/11/19-10:42:44.327478 13049372672                           Options.bloom_locality: 0
2023/11/19-10:42:44.327479 13049372672                    Options.max_successive_merges: 0
2023/11/19-10:42:44.327481 13049372672                Options.optimize_filters_for_hits: 0
2023/11/19-10:42:44.327482 13049372672                Options.paranoid_file_checks: 0
2023/11/19-10:42:44.327484 13049372672                Options.force_consistency_checks: 1
2023/11/19-10:42:44.327485 13049372672                Options.report_bg_io_stats: 0
2023/11/19-10:42:44.327486 13049372672                               Options.ttl: 2592000
2023/11/19-10:42:44.327488 13049372672          Options.periodic_compaction_seconds: 0
2023/11/19-10:42:44.327489 13049372672  Options.preclude_last_level_data_seconds: 0
2023/11/19-10:42:44.327491 13049372672                       Options.enable_blob_files: false
2023/11/19-10:42:44.327492 13049372672                           Options.min_blob_size: 0
2023/11/19-10:42:44.327493 13049372672                          Options.blob_file_size: 268435456
2023/11/19-10:42:44.327495 13049372672                   Options.blob_compression_type: NoCompression
2023/11/19-10:42:44.327496 13049372672          Options.enable_blob_garbage_collection: false
2023/11/19-10:42:44.327498 13049372672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-10:42:44.327499 13049372672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-10:42:44.327501 13049372672          Options.blob_compaction_readahead_size: 0
2023/11/19-10:42:44.327503 13049372672                Options.blob_file_starting_level: 0
2023/11/19-10:42:44.327504 13049372672 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-10:42:44.327540 13049372672 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/19-10:42:44.327543 13049372672               Options.comparator: leveldb.BytewiseComparator
2023/11/19-10:42:44.327544 13049372672           Options.merge_operator: None
2023/11/19-10:42:44.327546 13049372672        Options.compaction_filter: None
2023/11/19-10:42:44.327547 13049372672        Options.compaction_filter_factory: None
2023/11/19-10:42:44.327548 13049372672  Options.sst_partitioner_factory: None
2023/11/19-10:42:44.327550 13049372672         Options.memtable_factory: SkipListFactory
2023/11/19-10:42:44.327551 13049372672            Options.table_factory: BlockBasedTable
2023/11/19-10:42:44.327567 13049372672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d09b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f85408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-10:42:44.327569 13049372672        Options.write_buffer_size: 67108864
2023/11/19-10:42:44.327571 13049372672  Options.max_write_buffer_number: 2
2023/11/19-10:42:44.327572 13049372672          Options.compression: LZ4
2023/11/19-10:42:44.327574 13049372672                  Options.bottommost_compression: ZSTD
2023/11/19-10:42:44.327575 13049372672       Options.prefix_extractor: nullptr
2023/11/19-10:42:44.327576 13049372672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-10:42:44.327578 13049372672             Options.num_levels: 7
2023/11/19-10:42:44.327579 13049372672        Options.min_write_buffer_number_to_merge: 1
2023/11/19-10:42:44.327581 13049372672     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-10:42:44.327582 13049372672     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-10:42:44.327583 13049372672            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-10:42:44.327585 13049372672                  Options.bottommost_compression_opts.level: 32767
2023/11/19-10:42:44.327586 13049372672               Options.bottommost_compression_opts.strategy: 0
2023/11/19-10:42:44.327588 13049372672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.327589 13049372672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.327591 13049372672         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-10:42:44.327592 13049372672                  Options.bottommost_compression_opts.enabled: false
2023/11/19-10:42:44.327593 13049372672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.327595 13049372672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.327596 13049372672            Options.compression_opts.window_bits: -14
2023/11/19-10:42:44.327598 13049372672                  Options.compression_opts.level: 32767
2023/11/19-10:42:44.327599 13049372672               Options.compression_opts.strategy: 0
2023/11/19-10:42:44.327600 13049372672         Options.compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.327602 13049372672         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.327603 13049372672         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.327605 13049372672         Options.compression_opts.parallel_threads: 1
2023/11/19-10:42:44.327606 13049372672                  Options.compression_opts.enabled: false
2023/11/19-10:42:44.327607 13049372672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.327609 13049372672      Options.level0_file_num_compaction_trigger: 4
2023/11/19-10:42:44.327610 13049372672          Options.level0_slowdown_writes_trigger: 20
2023/11/19-10:42:44.327611 13049372672              Options.level0_stop_writes_trigger: 36
2023/11/19-10:42:44.327613 13049372672                   Options.target_file_size_base: 67108864
2023/11/19-10:42:44.327614 13049372672             Options.target_file_size_multiplier: 1
2023/11/19-10:42:44.327616 13049372672                Options.max_bytes_for_level_base: 268435456
2023/11/19-10:42:44.327617 13049372672 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-10:42:44.327618 13049372672          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-10:42:44.327620 13049372672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-10:42:44.327621 13049372672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-10:42:44.327623 13049372672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-10:42:44.327624 13049372672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-10:42:44.327626 13049372672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-10:42:44.327627 13049372672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-10:42:44.327629 13049372672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-10:42:44.327630 13049372672       Options.max_sequential_skip_in_iterations: 8
2023/11/19-10:42:44.327631 13049372672                    Options.max_compaction_bytes: 1677721600
2023/11/19-10:42:44.327633 13049372672                        Options.arena_block_size: 1048576
2023/11/19-10:42:44.327634 13049372672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-10:42:44.327636 13049372672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-10:42:44.327637 13049372672                Options.disable_auto_compactions: 0
2023/11/19-10:42:44.327639 13049372672                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-10:42:44.327640 13049372672                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-10:42:44.327641 13049372672 Options.compaction_options_universal.size_ratio: 1
2023/11/19-10:42:44.327643 13049372672 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-10:42:44.327644 13049372672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-10:42:44.327646 13049372672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-10:42:44.327647 13049372672 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-10:42:44.327649 13049372672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-10:42:44.327650 13049372672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-10:42:44.327651 13049372672 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-10:42:44.327653 13049372672                   Options.table_properties_collectors: 
2023/11/19-10:42:44.327654 13049372672                   Options.inplace_update_support: 0
2023/11/19-10:42:44.327656 13049372672                 Options.inplace_update_num_locks: 10000
2023/11/19-10:42:44.327657 13049372672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-10:42:44.327659 13049372672               Options.memtable_whole_key_filtering: 0
2023/11/19-10:42:44.327660 13049372672   Options.memtable_huge_page_size: 0
2023/11/19-10:42:44.327661 13049372672                           Options.bloom_locality: 0
2023/11/19-10:42:44.327663 13049372672                    Options.max_successive_merges: 0
2023/11/19-10:42:44.327664 13049372672                Options.optimize_filters_for_hits: 0
2023/11/19-10:42:44.327666 13049372672                Options.paranoid_file_checks: 0
2023/11/19-10:42:44.327667 13049372672                Options.force_consistency_checks: 1
2023/11/19-10:42:44.327668 13049372672                Options.report_bg_io_stats: 0
2023/11/19-10:42:44.327670 13049372672                               Options.ttl: 2592000
2023/11/19-10:42:44.327671 13049372672          Options.periodic_compaction_seconds: 0
2023/11/19-10:42:44.327673 13049372672  Options.preclude_last_level_data_seconds: 0
2023/11/19-10:42:44.327674 13049372672                       Options.enable_blob_files: false
2023/11/19-10:42:44.327675 13049372672                           Options.min_blob_size: 0
2023/11/19-10:42:44.327677 13049372672                          Options.blob_file_size: 268435456
2023/11/19-10:42:44.327678 13049372672                   Options.blob_compression_type: NoCompression
2023/11/19-10:42:44.327680 13049372672          Options.enable_blob_garbage_collection: false
2023/11/19-10:42:44.327681 13049372672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-10:42:44.327683 13049372672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-10:42:44.327684 13049372672          Options.blob_compaction_readahead_size: 0
2023/11/19-10:42:44.327686 13049372672                Options.blob_file_starting_level: 0
2023/11/19-10:42:44.327687 13049372672 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-10:42:44.331294 13049372672 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 2, log_number is 246,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/19-10:42:44.331317 13049372672 [/version_set.cc:5588] Column family [default] (ID 0), log number is 246
2023/11/19-10:42:44.331320 13049372672 [/version_set.cc:5588] Column family [] (ID 1), log number is 246
2023/11/19-10:42:44.331322 13049372672 [/version_set.cc:5588] Column family [	] (ID 2), log number is 246
2023/11/19-10:42:44.331574 13049372672 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/11/19-10:42:44.331962 13049372672 EVENT_LOG_v1 {"time_micros": 1700408564331935, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249]}
2023/11/19-10:42:44.331967 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #246
2023/11/19-10:42:44.331969 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #246
2023/11/19-10:42:44.331971 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #246
2023/11/19-10:42:44.331973 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #246
2023/11/19-10:42:44.331974 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #246
2023/11/19-10:42:44.331976 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #246
2023/11/19-10:42:44.331977 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #246
2023/11/19-10:42:44.331978 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #246
2023/11/19-10:42:44.331980 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #246
2023/11/19-10:42:44.331981 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #246
2023/11/19-10:42:44.331983 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #246
2023/11/19-10:42:44.331984 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #246
2023/11/19-10:42:44.331986 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #246
2023/11/19-10:42:44.331987 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #246
2023/11/19-10:42:44.331989 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #246
2023/11/19-10:42:44.331990 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #246
2023/11/19-10:42:44.331992 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #246
2023/11/19-10:42:44.331993 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #246
2023/11/19-10:42:44.331995 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #246
2023/11/19-10:42:44.331996 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #246
2023/11/19-10:42:44.331998 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #246
2023/11/19-10:42:44.331999 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #246
2023/11/19-10:42:44.332001 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #246
2023/11/19-10:42:44.332002 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #246
2023/11/19-10:42:44.332004 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #246
2023/11/19-10:42:44.332005 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #246
2023/11/19-10:42:44.332007 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #246
2023/11/19-10:42:44.332008 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #246
2023/11/19-10:42:44.332010 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #246
2023/11/19-10:42:44.332011 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #246
2023/11/19-10:42:44.332013 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #246
2023/11/19-10:42:44.332014 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #246
2023/11/19-10:42:44.332016 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #246
2023/11/19-10:42:44.332017 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #246
2023/11/19-10:42:44.332019 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #246
2023/11/19-10:42:44.332020 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #246
2023/11/19-10:42:44.332022 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #246
2023/11/19-10:42:44.332023 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #246
2023/11/19-10:42:44.332025 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #246
2023/11/19-10:42:44.332026 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #246
2023/11/19-10:42:44.332028 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #246
2023/11/19-10:42:44.332029 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #246
2023/11/19-10:42:44.332031 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #246
2023/11/19-10:42:44.332032 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #246
2023/11/19-10:42:44.332034 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #246
2023/11/19-10:42:44.332035 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #246
2023/11/19-10:42:44.332037 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #246
2023/11/19-10:42:44.332038 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #246
2023/11/19-10:42:44.332040 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #246
2023/11/19-10:42:44.332041 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #246
2023/11/19-10:42:44.332043 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #246
2023/11/19-10:42:44.332044 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #246
2023/11/19-10:42:44.332046 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #246
2023/11/19-10:42:44.332047 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #246
2023/11/19-10:42:44.332049 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #246
2023/11/19-10:42:44.332050 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #246
2023/11/19-10:42:44.332052 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #246
2023/11/19-10:42:44.332053 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #241 since it is older than min log to keep #246
2023/11/19-10:42:44.332055 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #245 since it is older than min log to keep #246
2023/11/19-10:42:44.332057 13049372672 [/db_impl/db_impl_open.cc:1029] Recovering log #249 mode 2
2023/11/19-10:42:44.332150 13049372672 EVENT_LOG_v1 {"time_micros": 1700408564332146, "job": 1, "event": "recovery_finished"}
2023/11/19-10:42:44.332273 13049372672 [/version_set.cc:5051] Creating manifest 254
2023/11/19-10:42:44.357810 13049372672 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fe4593f6ad0
2023/11/19-10:42:44.357859 13078634496 (Original Log Time 2023/11/19-10:42:44.357851) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/19-10:42:44.357997 13049372672 DB pointer 0x7fe459a99c00
2023/11/19-10:42:50.363213 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-10:42:50.364138 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-10:52:50.369889 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-10:52:50.371484 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:02:50.377151 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:02:50.378213 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:12:50.379383 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:12:50.379868 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:22:50.384918 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:22:50.386090 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:32:50.391628 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:32:50.393263 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f85408#55033 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
