2023/09/19-08:50:54.319106 12979056640 RocksDB version: 7.7.3
2023/09/19-08:50:54.319144 12979056640 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/19-08:50:54.319146 12979056640 Compile date 2022-10-24 11:28:49
2023/09/19-08:50:54.319148 12979056640 DB SUMMARY
2023/09/19-08:50:54.319149 12979056640 DB Session ID:  WXQRMNIU0N6Y9705N3U8
2023/09/19-08:50:54.319311 12979056640 CURRENT file:  CURRENT
2023/09/19-08:50:54.319314 12979056640 IDENTITY file:  IDENTITY
2023/09/19-08:50:54.319325 12979056640 MANIFEST file:  MANIFEST-000058 size: 341 Bytes
2023/09/19-08:50:54.319327 12979056640 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/09/19-08:50:54.319329 12979056640 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 
2023/09/19-08:50:54.319332 12979056640                         Options.error_if_exists: 0
2023/09/19-08:50:54.319333 12979056640                       Options.create_if_missing: 1
2023/09/19-08:50:54.319334 12979056640                         Options.paranoid_checks: 1
2023/09/19-08:50:54.319335 12979056640             Options.flush_verify_memtable_count: 1
2023/09/19-08:50:54.319336 12979056640                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-08:50:54.319338 12979056640        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-08:50:54.319339 12979056640                                     Options.env: 0x1782182b8
2023/09/19-08:50:54.319340 12979056640                                      Options.fs: PosixFileSystem
2023/09/19-08:50:54.319341 12979056640                                Options.info_log: 0x7f905825c468
2023/09/19-08:50:54.319343 12979056640                Options.max_file_opening_threads: 16
2023/09/19-08:50:54.319344 12979056640                              Options.statistics: 0x0
2023/09/19-08:50:54.319345 12979056640                               Options.use_fsync: 0
2023/09/19-08:50:54.319346 12979056640                       Options.max_log_file_size: 0
2023/09/19-08:50:54.319348 12979056640                  Options.max_manifest_file_size: 1073741824
2023/09/19-08:50:54.319349 12979056640                   Options.log_file_time_to_roll: 0
2023/09/19-08:50:54.319350 12979056640                       Options.keep_log_file_num: 1000
2023/09/19-08:50:54.319351 12979056640                    Options.recycle_log_file_num: 0
2023/09/19-08:50:54.319353 12979056640                         Options.allow_fallocate: 1
2023/09/19-08:50:54.319354 12979056640                        Options.allow_mmap_reads: 0
2023/09/19-08:50:54.319355 12979056640                       Options.allow_mmap_writes: 0
2023/09/19-08:50:54.319356 12979056640                        Options.use_direct_reads: 0
2023/09/19-08:50:54.319357 12979056640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-08:50:54.319358 12979056640          Options.create_missing_column_families: 1
2023/09/19-08:50:54.319360 12979056640                              Options.db_log_dir: 
2023/09/19-08:50:54.319361 12979056640                                 Options.wal_dir: 
2023/09/19-08:50:54.319362 12979056640                Options.table_cache_numshardbits: 6
2023/09/19-08:50:54.319363 12979056640                         Options.WAL_ttl_seconds: 0
2023/09/19-08:50:54.319364 12979056640                       Options.WAL_size_limit_MB: 0
2023/09/19-08:50:54.319365 12979056640                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-08:50:54.319367 12979056640             Options.manifest_preallocation_size: 4194304
2023/09/19-08:50:54.319368 12979056640                     Options.is_fd_close_on_exec: 1
2023/09/19-08:50:54.319369 12979056640                   Options.advise_random_on_open: 1
2023/09/19-08:50:54.319370 12979056640                    Options.db_write_buffer_size: 0
2023/09/19-08:50:54.319371 12979056640                    Options.write_buffer_manager: 0x600000069e10
2023/09/19-08:50:54.319373 12979056640         Options.access_hint_on_compaction_start: 1
2023/09/19-08:50:54.319374 12979056640           Options.random_access_max_buffer_size: 1048576
2023/09/19-08:50:54.319375 12979056640                      Options.use_adaptive_mutex: 0
2023/09/19-08:50:54.319376 12979056640                            Options.rate_limiter: 0x0
2023/09/19-08:50:54.319378 12979056640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-08:50:54.319379 12979056640                       Options.wal_recovery_mode: 2
2023/09/19-08:50:54.319380 12979056640                  Options.enable_thread_tracking: 0
2023/09/19-08:50:54.319381 12979056640                  Options.enable_pipelined_write: 0
2023/09/19-08:50:54.319382 12979056640                  Options.unordered_write: 0
2023/09/19-08:50:54.319384 12979056640         Options.allow_concurrent_memtable_write: 1
2023/09/19-08:50:54.319385 12979056640      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-08:50:54.319386 12979056640             Options.write_thread_max_yield_usec: 100
2023/09/19-08:50:54.319387 12979056640            Options.write_thread_slow_yield_usec: 3
2023/09/19-08:50:54.319388 12979056640                               Options.row_cache: None
2023/09/19-08:50:54.319389 12979056640                              Options.wal_filter: None
2023/09/19-08:50:54.319391 12979056640             Options.avoid_flush_during_recovery: 0
2023/09/19-08:50:54.319392 12979056640             Options.allow_ingest_behind: 0
2023/09/19-08:50:54.319393 12979056640             Options.two_write_queues: 0
2023/09/19-08:50:54.319407 12979056640             Options.manual_wal_flush: 0
2023/09/19-08:50:54.319408 12979056640             Options.wal_compression: 0
2023/09/19-08:50:54.319410 12979056640             Options.atomic_flush: 0
2023/09/19-08:50:54.319411 12979056640             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-08:50:54.319412 12979056640                 Options.persist_stats_to_disk: 0
2023/09/19-08:50:54.319413 12979056640                 Options.write_dbid_to_manifest: 0
2023/09/19-08:50:54.319414 12979056640                 Options.log_readahead_size: 0
2023/09/19-08:50:54.319416 12979056640                 Options.file_checksum_gen_factory: Unknown
2023/09/19-08:50:54.319417 12979056640                 Options.best_efforts_recovery: 0
2023/09/19-08:50:54.319418 12979056640                Options.max_bgerror_resume_count: 2147483647
2023/09/19-08:50:54.319419 12979056640            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-08:50:54.319421 12979056640             Options.allow_data_in_errors: 0
2023/09/19-08:50:54.319422 12979056640             Options.db_host_id: __hostname__
2023/09/19-08:50:54.319423 12979056640             Options.enforce_single_del_contracts: true
2023/09/19-08:50:54.319424 12979056640             Options.max_background_jobs: 7
2023/09/19-08:50:54.319426 12979056640             Options.max_background_compactions: -1
2023/09/19-08:50:54.319427 12979056640             Options.max_subcompactions: 1
2023/09/19-08:50:54.319428 12979056640             Options.avoid_flush_during_shutdown: 0
2023/09/19-08:50:54.319429 12979056640           Options.writable_file_max_buffer_size: 1048576
2023/09/19-08:50:54.319430 12979056640             Options.delayed_write_rate : 16777216
2023/09/19-08:50:54.319432 12979056640             Options.max_total_wal_size: 0
2023/09/19-08:50:54.319433 12979056640             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-08:50:54.319434 12979056640                   Options.stats_dump_period_sec: 600
2023/09/19-08:50:54.319435 12979056640                 Options.stats_persist_period_sec: 600
2023/09/19-08:50:54.319436 12979056640                 Options.stats_history_buffer_size: 1048576
2023/09/19-08:50:54.319438 12979056640                          Options.max_open_files: -1
2023/09/19-08:50:54.319439 12979056640                          Options.bytes_per_sync: 0
2023/09/19-08:50:54.319440 12979056640                      Options.wal_bytes_per_sync: 0
2023/09/19-08:50:54.319441 12979056640                   Options.strict_bytes_per_sync: 0
2023/09/19-08:50:54.319442 12979056640       Options.compaction_readahead_size: 0
2023/09/19-08:50:54.319444 12979056640                  Options.max_background_flushes: -1
2023/09/19-08:50:54.319445 12979056640 Compression algorithms supported:
2023/09/19-08:50:54.319446 12979056640 	kZSTD supported: 1
2023/09/19-08:50:54.319447 12979056640 	kZlibCompression supported: 1
2023/09/19-08:50:54.319449 12979056640 	kXpressCompression supported: 0
2023/09/19-08:50:54.319450 12979056640 	kSnappyCompression supported: 1
2023/09/19-08:50:54.319451 12979056640 	kZSTDNotFinalCompression supported: 1
2023/09/19-08:50:54.319453 12979056640 	kLZ4HCCompression supported: 1
2023/09/19-08:50:54.319454 12979056640 	kLZ4Compression supported: 1
2023/09/19-08:50:54.319455 12979056640 	kBZip2Compression supported: 1
2023/09/19-08:50:54.319457 12979056640 Fast CRC32 supported: Not supported on x86
2023/09/19-08:50:54.319458 12979056640 DMutex implementation: pthread_mutex_t
2023/09/19-08:50:54.319764 12979056640 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000058
2023/09/19-08:50:54.319793 12979056640 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/19-08:50:54.319795 12979056640               Options.comparator: leveldb.BytewiseComparator
2023/09/19-08:50:54.319796 12979056640           Options.merge_operator: None
2023/09/19-08:50:54.319797 12979056640        Options.compaction_filter: None
2023/09/19-08:50:54.319799 12979056640        Options.compaction_filter_factory: None
2023/09/19-08:50:54.319800 12979056640  Options.sst_partitioner_factory: None
2023/09/19-08:50:54.319801 12979056640         Options.memtable_factory: SkipListFactory
2023/09/19-08:50:54.319802 12979056640            Options.table_factory: BlockBasedTable
2023/09/19-08:50:54.319824 12979056640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031199e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c433a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-08:50:54.319826 12979056640        Options.write_buffer_size: 67108864
2023/09/19-08:50:54.319827 12979056640  Options.max_write_buffer_number: 2
2023/09/19-08:50:54.319829 12979056640          Options.compression: LZ4
2023/09/19-08:50:54.319830 12979056640                  Options.bottommost_compression: ZSTD
2023/09/19-08:50:54.319831 12979056640       Options.prefix_extractor: nullptr
2023/09/19-08:50:54.319833 12979056640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-08:50:54.319834 12979056640             Options.num_levels: 7
2023/09/19-08:50:54.319835 12979056640        Options.min_write_buffer_number_to_merge: 1
2023/09/19-08:50:54.319836 12979056640     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-08:50:54.319837 12979056640     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-08:50:54.319839 12979056640            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-08:50:54.319840 12979056640                  Options.bottommost_compression_opts.level: 32767
2023/09/19-08:50:54.319841 12979056640               Options.bottommost_compression_opts.strategy: 0
2023/09/19-08:50:54.319842 12979056640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.319843 12979056640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.319845 12979056640         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-08:50:54.319846 12979056640                  Options.bottommost_compression_opts.enabled: false
2023/09/19-08:50:54.319847 12979056640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.319848 12979056640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.319849 12979056640            Options.compression_opts.window_bits: -14
2023/09/19-08:50:54.319851 12979056640                  Options.compression_opts.level: 32767
2023/09/19-08:50:54.319852 12979056640               Options.compression_opts.strategy: 0
2023/09/19-08:50:54.319853 12979056640         Options.compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.319854 12979056640         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.319855 12979056640         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.319857 12979056640         Options.compression_opts.parallel_threads: 1
2023/09/19-08:50:54.319858 12979056640                  Options.compression_opts.enabled: false
2023/09/19-08:50:54.319859 12979056640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.319860 12979056640      Options.level0_file_num_compaction_trigger: 4
2023/09/19-08:50:54.319861 12979056640          Options.level0_slowdown_writes_trigger: 20
2023/09/19-08:50:54.319862 12979056640              Options.level0_stop_writes_trigger: 36
2023/09/19-08:50:54.319864 12979056640                   Options.target_file_size_base: 67108864
2023/09/19-08:50:54.319865 12979056640             Options.target_file_size_multiplier: 1
2023/09/19-08:50:54.319866 12979056640                Options.max_bytes_for_level_base: 268435456
2023/09/19-08:50:54.319867 12979056640 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-08:50:54.319868 12979056640          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-08:50:54.319870 12979056640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-08:50:54.319871 12979056640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-08:50:54.319873 12979056640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-08:50:54.319874 12979056640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-08:50:54.319875 12979056640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-08:50:54.319876 12979056640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-08:50:54.319877 12979056640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-08:50:54.319878 12979056640       Options.max_sequential_skip_in_iterations: 8
2023/09/19-08:50:54.319879 12979056640                    Options.max_compaction_bytes: 1677721600
2023/09/19-08:50:54.319880 12979056640                        Options.arena_block_size: 1048576
2023/09/19-08:50:54.319882 12979056640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-08:50:54.319883 12979056640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-08:50:54.319884 12979056640                Options.disable_auto_compactions: 0
2023/09/19-08:50:54.319885 12979056640                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-08:50:54.319886 12979056640                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-08:50:54.319888 12979056640 Options.compaction_options_universal.size_ratio: 1
2023/09/19-08:50:54.319889 12979056640 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-08:50:54.319890 12979056640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-08:50:54.319891 12979056640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-08:50:54.319892 12979056640 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-08:50:54.319894 12979056640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-08:50:54.319895 12979056640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-08:50:54.319896 12979056640 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-08:50:54.319897 12979056640                   Options.table_properties_collectors: 
2023/09/19-08:50:54.319898 12979056640                   Options.inplace_update_support: 0
2023/09/19-08:50:54.319900 12979056640                 Options.inplace_update_num_locks: 10000
2023/09/19-08:50:54.319901 12979056640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-08:50:54.319902 12979056640               Options.memtable_whole_key_filtering: 0
2023/09/19-08:50:54.319903 12979056640   Options.memtable_huge_page_size: 0
2023/09/19-08:50:54.319904 12979056640                           Options.bloom_locality: 0
2023/09/19-08:50:54.319905 12979056640                    Options.max_successive_merges: 0
2023/09/19-08:50:54.319906 12979056640                Options.optimize_filters_for_hits: 0
2023/09/19-08:50:54.319907 12979056640                Options.paranoid_file_checks: 0
2023/09/19-08:50:54.319908 12979056640                Options.force_consistency_checks: 1
2023/09/19-08:50:54.319909 12979056640                Options.report_bg_io_stats: 0
2023/09/19-08:50:54.319910 12979056640                               Options.ttl: 2592000
2023/09/19-08:50:54.319912 12979056640          Options.periodic_compaction_seconds: 0
2023/09/19-08:50:54.319913 12979056640  Options.preclude_last_level_data_seconds: 0
2023/09/19-08:50:54.319914 12979056640                       Options.enable_blob_files: false
2023/09/19-08:50:54.319915 12979056640                           Options.min_blob_size: 0
2023/09/19-08:50:54.319916 12979056640                          Options.blob_file_size: 268435456
2023/09/19-08:50:54.319917 12979056640                   Options.blob_compression_type: NoCompression
2023/09/19-08:50:54.319918 12979056640          Options.enable_blob_garbage_collection: false
2023/09/19-08:50:54.319919 12979056640      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-08:50:54.319921 12979056640 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-08:50:54.319922 12979056640          Options.blob_compaction_readahead_size: 0
2023/09/19-08:50:54.319923 12979056640                Options.blob_file_starting_level: 0
2023/09/19-08:50:54.319924 12979056640 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-08:50:54.320099 12979056640 [/column_family.cc:633] --------------- Options for column family []:
2023/09/19-08:50:54.320101 12979056640               Options.comparator: leveldb.BytewiseComparator
2023/09/19-08:50:54.320102 12979056640           Options.merge_operator: None
2023/09/19-08:50:54.320103 12979056640        Options.compaction_filter: None
2023/09/19-08:50:54.320104 12979056640        Options.compaction_filter_factory: None
2023/09/19-08:50:54.320105 12979056640  Options.sst_partitioner_factory: None
2023/09/19-08:50:54.320106 12979056640         Options.memtable_factory: SkipListFactory
2023/09/19-08:50:54.320107 12979056640            Options.table_factory: BlockBasedTable
2023/09/19-08:50:54.320121 12979056640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003119f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c433a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-08:50:54.320122 12979056640        Options.write_buffer_size: 67108864
2023/09/19-08:50:54.320123 12979056640  Options.max_write_buffer_number: 2
2023/09/19-08:50:54.320125 12979056640          Options.compression: LZ4
2023/09/19-08:50:54.320126 12979056640                  Options.bottommost_compression: ZSTD
2023/09/19-08:50:54.320127 12979056640       Options.prefix_extractor: nullptr
2023/09/19-08:50:54.320128 12979056640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-08:50:54.320129 12979056640             Options.num_levels: 7
2023/09/19-08:50:54.320130 12979056640        Options.min_write_buffer_number_to_merge: 1
2023/09/19-08:50:54.320131 12979056640     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-08:50:54.320132 12979056640     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-08:50:54.320133 12979056640            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-08:50:54.320134 12979056640                  Options.bottommost_compression_opts.level: 32767
2023/09/19-08:50:54.320135 12979056640               Options.bottommost_compression_opts.strategy: 0
2023/09/19-08:50:54.320137 12979056640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.320138 12979056640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.320139 12979056640         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-08:50:54.320140 12979056640                  Options.bottommost_compression_opts.enabled: false
2023/09/19-08:50:54.320141 12979056640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.320142 12979056640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.320143 12979056640            Options.compression_opts.window_bits: -14
2023/09/19-08:50:54.320144 12979056640                  Options.compression_opts.level: 32767
2023/09/19-08:50:54.320145 12979056640               Options.compression_opts.strategy: 0
2023/09/19-08:50:54.320146 12979056640         Options.compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.320147 12979056640         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.320148 12979056640         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.320150 12979056640         Options.compression_opts.parallel_threads: 1
2023/09/19-08:50:54.320151 12979056640                  Options.compression_opts.enabled: false
2023/09/19-08:50:54.320152 12979056640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.320153 12979056640      Options.level0_file_num_compaction_trigger: 4
2023/09/19-08:50:54.320154 12979056640          Options.level0_slowdown_writes_trigger: 20
2023/09/19-08:50:54.320155 12979056640              Options.level0_stop_writes_trigger: 36
2023/09/19-08:50:54.320156 12979056640                   Options.target_file_size_base: 67108864
2023/09/19-08:50:54.320157 12979056640             Options.target_file_size_multiplier: 1
2023/09/19-08:50:54.320158 12979056640                Options.max_bytes_for_level_base: 268435456
2023/09/19-08:50:54.320159 12979056640 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-08:50:54.320160 12979056640          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-08:50:54.320162 12979056640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-08:50:54.320163 12979056640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-08:50:54.320164 12979056640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-08:50:54.320165 12979056640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-08:50:54.320166 12979056640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-08:50:54.320167 12979056640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-08:50:54.320168 12979056640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-08:50:54.320169 12979056640       Options.max_sequential_skip_in_iterations: 8
2023/09/19-08:50:54.320170 12979056640                    Options.max_compaction_bytes: 1677721600
2023/09/19-08:50:54.320171 12979056640                        Options.arena_block_size: 1048576
2023/09/19-08:50:54.320173 12979056640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-08:50:54.320174 12979056640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-08:50:54.320175 12979056640                Options.disable_auto_compactions: 0
2023/09/19-08:50:54.320176 12979056640                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-08:50:54.320177 12979056640                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-08:50:54.320178 12979056640 Options.compaction_options_universal.size_ratio: 1
2023/09/19-08:50:54.320179 12979056640 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-08:50:54.320180 12979056640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-08:50:54.320181 12979056640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-08:50:54.320182 12979056640 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-08:50:54.320184 12979056640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-08:50:54.320185 12979056640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-08:50:54.320186 12979056640 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-08:50:54.320187 12979056640                   Options.table_properties_collectors: 
2023/09/19-08:50:54.320188 12979056640                   Options.inplace_update_support: 0
2023/09/19-08:50:54.320189 12979056640                 Options.inplace_update_num_locks: 10000
2023/09/19-08:50:54.320190 12979056640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-08:50:54.320191 12979056640               Options.memtable_whole_key_filtering: 0
2023/09/19-08:50:54.320192 12979056640   Options.memtable_huge_page_size: 0
2023/09/19-08:50:54.320194 12979056640                           Options.bloom_locality: 0
2023/09/19-08:50:54.320195 12979056640                    Options.max_successive_merges: 0
2023/09/19-08:50:54.320196 12979056640                Options.optimize_filters_for_hits: 0
2023/09/19-08:50:54.320197 12979056640                Options.paranoid_file_checks: 0
2023/09/19-08:50:54.320198 12979056640                Options.force_consistency_checks: 1
2023/09/19-08:50:54.320199 12979056640                Options.report_bg_io_stats: 0
2023/09/19-08:50:54.320200 12979056640                               Options.ttl: 2592000
2023/09/19-08:50:54.320201 12979056640          Options.periodic_compaction_seconds: 0
2023/09/19-08:50:54.320202 12979056640  Options.preclude_last_level_data_seconds: 0
2023/09/19-08:50:54.320203 12979056640                       Options.enable_blob_files: false
2023/09/19-08:50:54.320204 12979056640                           Options.min_blob_size: 0
2023/09/19-08:50:54.320205 12979056640                          Options.blob_file_size: 268435456
2023/09/19-08:50:54.320206 12979056640                   Options.blob_compression_type: NoCompression
2023/09/19-08:50:54.320208 12979056640          Options.enable_blob_garbage_collection: false
2023/09/19-08:50:54.320209 12979056640      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-08:50:54.320210 12979056640 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-08:50:54.320211 12979056640          Options.blob_compaction_readahead_size: 0
2023/09/19-08:50:54.320212 12979056640                Options.blob_file_starting_level: 0
2023/09/19-08:50:54.320213 12979056640 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-08:50:54.320233 12979056640 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/19-08:50:54.320235 12979056640               Options.comparator: leveldb.BytewiseComparator
2023/09/19-08:50:54.320236 12979056640           Options.merge_operator: None
2023/09/19-08:50:54.320237 12979056640        Options.compaction_filter: None
2023/09/19-08:50:54.320238 12979056640        Options.compaction_filter_factory: None
2023/09/19-08:50:54.320239 12979056640  Options.sst_partitioner_factory: None
2023/09/19-08:50:54.320240 12979056640         Options.memtable_factory: SkipListFactory
2023/09/19-08:50:54.320241 12979056640            Options.table_factory: BlockBasedTable
2023/09/19-08:50:54.320254 12979056640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003119a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c433a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-08:50:54.320256 12979056640        Options.write_buffer_size: 67108864
2023/09/19-08:50:54.320257 12979056640  Options.max_write_buffer_number: 2
2023/09/19-08:50:54.320258 12979056640          Options.compression: LZ4
2023/09/19-08:50:54.320260 12979056640                  Options.bottommost_compression: ZSTD
2023/09/19-08:50:54.320261 12979056640       Options.prefix_extractor: nullptr
2023/09/19-08:50:54.320262 12979056640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-08:50:54.320263 12979056640             Options.num_levels: 7
2023/09/19-08:50:54.320264 12979056640        Options.min_write_buffer_number_to_merge: 1
2023/09/19-08:50:54.320265 12979056640     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-08:50:54.320266 12979056640     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-08:50:54.320267 12979056640            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-08:50:54.320269 12979056640                  Options.bottommost_compression_opts.level: 32767
2023/09/19-08:50:54.320270 12979056640               Options.bottommost_compression_opts.strategy: 0
2023/09/19-08:50:54.320271 12979056640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.320272 12979056640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.320273 12979056640         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-08:50:54.320274 12979056640                  Options.bottommost_compression_opts.enabled: false
2023/09/19-08:50:54.320275 12979056640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.320276 12979056640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.320277 12979056640            Options.compression_opts.window_bits: -14
2023/09/19-08:50:54.320278 12979056640                  Options.compression_opts.level: 32767
2023/09/19-08:50:54.320280 12979056640               Options.compression_opts.strategy: 0
2023/09/19-08:50:54.320281 12979056640         Options.compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.320282 12979056640         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.320283 12979056640         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.320284 12979056640         Options.compression_opts.parallel_threads: 1
2023/09/19-08:50:54.320285 12979056640                  Options.compression_opts.enabled: false
2023/09/19-08:50:54.320286 12979056640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.320287 12979056640      Options.level0_file_num_compaction_trigger: 4
2023/09/19-08:50:54.320288 12979056640          Options.level0_slowdown_writes_trigger: 20
2023/09/19-08:50:54.320289 12979056640              Options.level0_stop_writes_trigger: 36
2023/09/19-08:50:54.320290 12979056640                   Options.target_file_size_base: 67108864
2023/09/19-08:50:54.320291 12979056640             Options.target_file_size_multiplier: 1
2023/09/19-08:50:54.320292 12979056640                Options.max_bytes_for_level_base: 268435456
2023/09/19-08:50:54.320294 12979056640 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-08:50:54.320295 12979056640          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-08:50:54.320296 12979056640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-08:50:54.320297 12979056640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-08:50:54.320298 12979056640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-08:50:54.320299 12979056640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-08:50:54.320300 12979056640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-08:50:54.320301 12979056640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-08:50:54.320302 12979056640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-08:50:54.320303 12979056640       Options.max_sequential_skip_in_iterations: 8
2023/09/19-08:50:54.320305 12979056640                    Options.max_compaction_bytes: 1677721600
2023/09/19-08:50:54.320306 12979056640                        Options.arena_block_size: 1048576
2023/09/19-08:50:54.320307 12979056640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-08:50:54.320308 12979056640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-08:50:54.320309 12979056640                Options.disable_auto_compactions: 0
2023/09/19-08:50:54.320310 12979056640                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-08:50:54.320311 12979056640                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-08:50:54.320312 12979056640 Options.compaction_options_universal.size_ratio: 1
2023/09/19-08:50:54.320313 12979056640 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-08:50:54.320314 12979056640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-08:50:54.320316 12979056640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-08:50:54.320317 12979056640 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-08:50:54.320318 12979056640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-08:50:54.320319 12979056640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-08:50:54.320320 12979056640 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-08:50:54.320321 12979056640                   Options.table_properties_collectors: 
2023/09/19-08:50:54.320322 12979056640                   Options.inplace_update_support: 0
2023/09/19-08:50:54.320323 12979056640                 Options.inplace_update_num_locks: 10000
2023/09/19-08:50:54.320324 12979056640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-08:50:54.320326 12979056640               Options.memtable_whole_key_filtering: 0
2023/09/19-08:50:54.320327 12979056640   Options.memtable_huge_page_size: 0
2023/09/19-08:50:54.320328 12979056640                           Options.bloom_locality: 0
2023/09/19-08:50:54.320329 12979056640                    Options.max_successive_merges: 0
2023/09/19-08:50:54.320330 12979056640                Options.optimize_filters_for_hits: 0
2023/09/19-08:50:54.320331 12979056640                Options.paranoid_file_checks: 0
2023/09/19-08:50:54.320332 12979056640                Options.force_consistency_checks: 1
2023/09/19-08:50:54.320333 12979056640                Options.report_bg_io_stats: 0
2023/09/19-08:50:54.320334 12979056640                               Options.ttl: 2592000
2023/09/19-08:50:54.320335 12979056640          Options.periodic_compaction_seconds: 0
2023/09/19-08:50:54.320336 12979056640  Options.preclude_last_level_data_seconds: 0
2023/09/19-08:50:54.320337 12979056640                       Options.enable_blob_files: false
2023/09/19-08:50:54.320338 12979056640                           Options.min_blob_size: 0
2023/09/19-08:50:54.320339 12979056640                          Options.blob_file_size: 268435456
2023/09/19-08:50:54.320341 12979056640                   Options.blob_compression_type: NoCompression
2023/09/19-08:50:54.320342 12979056640          Options.enable_blob_garbage_collection: false
2023/09/19-08:50:54.320343 12979056640      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-08:50:54.320344 12979056640 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-08:50:54.320345 12979056640          Options.blob_compaction_readahead_size: 0
2023/09/19-08:50:54.320346 12979056640                Options.blob_file_starting_level: 0
2023/09/19-08:50:54.320347 12979056640 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-08:50:54.322256 12979056640 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 2, log_number is 54,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/19-08:50:54.322261 12979056640 [/version_set.cc:5588] Column family [default] (ID 0), log number is 54
2023/09/19-08:50:54.322262 12979056640 [/version_set.cc:5588] Column family [] (ID 1), log number is 54
2023/09/19-08:50:54.322264 12979056640 [/version_set.cc:5588] Column family [	] (ID 2), log number is 54
2023/09/19-08:50:54.322436 12979056640 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/09/19-08:50:54.322551 12979056640 EVENT_LOG_v1 {"time_micros": 1695127854322543, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57]}
2023/09/19-08:50:54.322554 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #54
2023/09/19-08:50:54.322556 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #54
2023/09/19-08:50:54.322557 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #54
2023/09/19-08:50:54.322558 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #54
2023/09/19-08:50:54.322559 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #54
2023/09/19-08:50:54.322560 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #54
2023/09/19-08:50:54.322561 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #54
2023/09/19-08:50:54.322563 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #54
2023/09/19-08:50:54.322564 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #54
2023/09/19-08:50:54.322565 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #54
2023/09/19-08:50:54.322566 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #54
2023/09/19-08:50:54.322567 12979056640 [/db_impl/db_impl_open.cc:1029] Recovering log #57 mode 2
2023/09/19-08:50:54.322615 12979056640 EVENT_LOG_v1 {"time_micros": 1695127854322612, "job": 1, "event": "recovery_finished"}
2023/09/19-08:50:54.322682 12979056640 [/version_set.cc:5051] Creating manifest 62
2023/09/19-08:50:54.345927 12979056640 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f905825f000
2023/09/19-08:50:54.345987 12979056640 DB pointer 0x7f90ae2e5600
2023/09/19-08:51:00.351355 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-08:51:00.351388 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:01:00.353048 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:01:00.353958 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:11:00.359587 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:11:00.360766 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:21:00.362642 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:21:00.363528 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:31:00.369351 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:31:00.370415 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000229 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000229 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000229 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:41:00.374134 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:41:00.375256 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:51:00.379802 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:51:00.381071 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 2 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 2 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c433a8#88415 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 2 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
