2023/09/18-18:59:19.374704 13096091648 RocksDB version: 7.7.3
2023/09/18-18:59:19.374743 13096091648 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/18-18:59:19.374745 13096091648 Compile date 2022-10-24 11:28:49
2023/09/18-18:59:19.374747 13096091648 DB SUMMARY
2023/09/18-18:59:19.374748 13096091648 DB Session ID:  EBJTNAWYEHFASCL6Z6YJ
2023/09/18-18:59:19.374868 13096091648 CURRENT file:  CURRENT
2023/09/18-18:59:19.374870 13096091648 IDENTITY file:  IDENTITY
2023/09/18-18:59:19.374881 13096091648 MANIFEST file:  MANIFEST-000042 size: 341 Bytes
2023/09/18-18:59:19.374883 13096091648 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/09/18-18:59:19.374884 13096091648 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 
2023/09/18-18:59:19.374888 13096091648                         Options.error_if_exists: 0
2023/09/18-18:59:19.374889 13096091648                       Options.create_if_missing: 1
2023/09/18-18:59:19.374890 13096091648                         Options.paranoid_checks: 1
2023/09/18-18:59:19.374891 13096091648             Options.flush_verify_memtable_count: 1
2023/09/18-18:59:19.374892 13096091648                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-18:59:19.374893 13096091648        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-18:59:19.374894 13096091648                                     Options.env: 0x17f8182b8
2023/09/18-18:59:19.374896 13096091648                                      Options.fs: PosixFileSystem
2023/09/18-18:59:19.374897 13096091648                                Options.info_log: 0x7fde19bfead8
2023/09/18-18:59:19.374898 13096091648                Options.max_file_opening_threads: 16
2023/09/18-18:59:19.374899 13096091648                              Options.statistics: 0x0
2023/09/18-18:59:19.374900 13096091648                               Options.use_fsync: 0
2023/09/18-18:59:19.374901 13096091648                       Options.max_log_file_size: 0
2023/09/18-18:59:19.374903 13096091648                  Options.max_manifest_file_size: 1073741824
2023/09/18-18:59:19.374904 13096091648                   Options.log_file_time_to_roll: 0
2023/09/18-18:59:19.374905 13096091648                       Options.keep_log_file_num: 1000
2023/09/18-18:59:19.374906 13096091648                    Options.recycle_log_file_num: 0
2023/09/18-18:59:19.374907 13096091648                         Options.allow_fallocate: 1
2023/09/18-18:59:19.374908 13096091648                        Options.allow_mmap_reads: 0
2023/09/18-18:59:19.374909 13096091648                       Options.allow_mmap_writes: 0
2023/09/18-18:59:19.374910 13096091648                        Options.use_direct_reads: 0
2023/09/18-18:59:19.374911 13096091648                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-18:59:19.374912 13096091648          Options.create_missing_column_families: 1
2023/09/18-18:59:19.374913 13096091648                              Options.db_log_dir: 
2023/09/18-18:59:19.374914 13096091648                                 Options.wal_dir: 
2023/09/18-18:59:19.374915 13096091648                Options.table_cache_numshardbits: 6
2023/09/18-18:59:19.374917 13096091648                         Options.WAL_ttl_seconds: 0
2023/09/18-18:59:19.374918 13096091648                       Options.WAL_size_limit_MB: 0
2023/09/18-18:59:19.374919 13096091648                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-18:59:19.374920 13096091648             Options.manifest_preallocation_size: 4194304
2023/09/18-18:59:19.374921 13096091648                     Options.is_fd_close_on_exec: 1
2023/09/18-18:59:19.374922 13096091648                   Options.advise_random_on_open: 1
2023/09/18-18:59:19.374923 13096091648                    Options.db_write_buffer_size: 0
2023/09/18-18:59:19.374924 13096091648                    Options.write_buffer_manager: 0x7fde19bfece0
2023/09/18-18:59:19.374925 13096091648         Options.access_hint_on_compaction_start: 1
2023/09/18-18:59:19.374926 13096091648           Options.random_access_max_buffer_size: 1048576
2023/09/18-18:59:19.374927 13096091648                      Options.use_adaptive_mutex: 0
2023/09/18-18:59:19.374928 13096091648                            Options.rate_limiter: 0x0
2023/09/18-18:59:19.374930 13096091648     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-18:59:19.374931 13096091648                       Options.wal_recovery_mode: 2
2023/09/18-18:59:19.374932 13096091648                  Options.enable_thread_tracking: 0
2023/09/18-18:59:19.374933 13096091648                  Options.enable_pipelined_write: 0
2023/09/18-18:59:19.374934 13096091648                  Options.unordered_write: 0
2023/09/18-18:59:19.374935 13096091648         Options.allow_concurrent_memtable_write: 1
2023/09/18-18:59:19.374936 13096091648      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-18:59:19.374937 13096091648             Options.write_thread_max_yield_usec: 100
2023/09/18-18:59:19.374939 13096091648            Options.write_thread_slow_yield_usec: 3
2023/09/18-18:59:19.374940 13096091648                               Options.row_cache: None
2023/09/18-18:59:19.374941 13096091648                              Options.wal_filter: None
2023/09/18-18:59:19.374942 13096091648             Options.avoid_flush_during_recovery: 0
2023/09/18-18:59:19.374943 13096091648             Options.allow_ingest_behind: 0
2023/09/18-18:59:19.374944 13096091648             Options.two_write_queues: 0
2023/09/18-18:59:19.374945 13096091648             Options.manual_wal_flush: 0
2023/09/18-18:59:19.374946 13096091648             Options.wal_compression: 0
2023/09/18-18:59:19.374947 13096091648             Options.atomic_flush: 0
2023/09/18-18:59:19.374948 13096091648             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-18:59:19.374949 13096091648                 Options.persist_stats_to_disk: 0
2023/09/18-18:59:19.374951 13096091648                 Options.write_dbid_to_manifest: 0
2023/09/18-18:59:19.374952 13096091648                 Options.log_readahead_size: 0
2023/09/18-18:59:19.374953 13096091648                 Options.file_checksum_gen_factory: Unknown
2023/09/18-18:59:19.374954 13096091648                 Options.best_efforts_recovery: 0
2023/09/18-18:59:19.374955 13096091648                Options.max_bgerror_resume_count: 2147483647
2023/09/18-18:59:19.374956 13096091648            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-18:59:19.374957 13096091648             Options.allow_data_in_errors: 0
2023/09/18-18:59:19.374958 13096091648             Options.db_host_id: __hostname__
2023/09/18-18:59:19.374959 13096091648             Options.enforce_single_del_contracts: true
2023/09/18-18:59:19.374961 13096091648             Options.max_background_jobs: 7
2023/09/18-18:59:19.374962 13096091648             Options.max_background_compactions: -1
2023/09/18-18:59:19.374963 13096091648             Options.max_subcompactions: 1
2023/09/18-18:59:19.374964 13096091648             Options.avoid_flush_during_shutdown: 0
2023/09/18-18:59:19.374965 13096091648           Options.writable_file_max_buffer_size: 1048576
2023/09/18-18:59:19.374966 13096091648             Options.delayed_write_rate : 16777216
2023/09/18-18:59:19.374967 13096091648             Options.max_total_wal_size: 0
2023/09/18-18:59:19.374968 13096091648             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-18:59:19.374969 13096091648                   Options.stats_dump_period_sec: 600
2023/09/18-18:59:19.374971 13096091648                 Options.stats_persist_period_sec: 600
2023/09/18-18:59:19.374972 13096091648                 Options.stats_history_buffer_size: 1048576
2023/09/18-18:59:19.374973 13096091648                          Options.max_open_files: -1
2023/09/18-18:59:19.374974 13096091648                          Options.bytes_per_sync: 0
2023/09/18-18:59:19.374975 13096091648                      Options.wal_bytes_per_sync: 0
2023/09/18-18:59:19.374976 13096091648                   Options.strict_bytes_per_sync: 0
2023/09/18-18:59:19.374977 13096091648       Options.compaction_readahead_size: 0
2023/09/18-18:59:19.374978 13096091648                  Options.max_background_flushes: -1
2023/09/18-18:59:19.374980 13096091648 Compression algorithms supported:
2023/09/18-18:59:19.374982 13096091648 	kZSTD supported: 1
2023/09/18-18:59:19.374983 13096091648 	kZlibCompression supported: 1
2023/09/18-18:59:19.374984 13096091648 	kXpressCompression supported: 0
2023/09/18-18:59:19.374985 13096091648 	kSnappyCompression supported: 1
2023/09/18-18:59:19.374986 13096091648 	kZSTDNotFinalCompression supported: 1
2023/09/18-18:59:19.374988 13096091648 	kLZ4HCCompression supported: 1
2023/09/18-18:59:19.374989 13096091648 	kLZ4Compression supported: 1
2023/09/18-18:59:19.374990 13096091648 	kBZip2Compression supported: 1
2023/09/18-18:59:19.374992 13096091648 Fast CRC32 supported: Not supported on x86
2023/09/18-18:59:19.374993 13096091648 DMutex implementation: pthread_mutex_t
2023/09/18-18:59:19.375288 13096091648 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000042
2023/09/18-18:59:19.375319 13096091648 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/18-18:59:19.375321 13096091648               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:59:19.375323 13096091648           Options.merge_operator: None
2023/09/18-18:59:19.375324 13096091648        Options.compaction_filter: None
2023/09/18-18:59:19.375325 13096091648        Options.compaction_filter_factory: None
2023/09/18-18:59:19.375326 13096091648  Options.sst_partitioner_factory: None
2023/09/18-18:59:19.375327 13096091648         Options.memtable_factory: SkipListFactory
2023/09/18-18:59:19.375328 13096091648            Options.table_factory: BlockBasedTable
2023/09/18-18:59:19.375343 13096091648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde19bf64f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde19d048b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:59:19.375345 13096091648        Options.write_buffer_size: 67108864
2023/09/18-18:59:19.375347 13096091648  Options.max_write_buffer_number: 2
2023/09/18-18:59:19.375348 13096091648          Options.compression: LZ4
2023/09/18-18:59:19.375350 13096091648                  Options.bottommost_compression: ZSTD
2023/09/18-18:59:19.375351 13096091648       Options.prefix_extractor: nullptr
2023/09/18-18:59:19.375352 13096091648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:59:19.375353 13096091648             Options.num_levels: 7
2023/09/18-18:59:19.375354 13096091648        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:59:19.375355 13096091648     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:59:19.375356 13096091648     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-18:59:19.375357 13096091648            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:59:19.375359 13096091648                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:59:19.375360 13096091648               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:59:19.375361 13096091648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.375362 13096091648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.375363 13096091648         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:59:19.375364 13096091648                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:59:19.375365 13096091648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.375366 13096091648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.375367 13096091648            Options.compression_opts.window_bits: -14
2023/09/18-18:59:19.375369 13096091648                  Options.compression_opts.level: 32767
2023/09/18-18:59:19.375370 13096091648               Options.compression_opts.strategy: 0
2023/09/18-18:59:19.375371 13096091648         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.375372 13096091648         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.375373 13096091648         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.375374 13096091648         Options.compression_opts.parallel_threads: 1
2023/09/18-18:59:19.375375 13096091648                  Options.compression_opts.enabled: false
2023/09/18-18:59:19.375376 13096091648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.375377 13096091648      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:59:19.375379 13096091648          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:59:19.375380 13096091648              Options.level0_stop_writes_trigger: 36
2023/09/18-18:59:19.375381 13096091648                   Options.target_file_size_base: 67108864
2023/09/18-18:59:19.375382 13096091648             Options.target_file_size_multiplier: 1
2023/09/18-18:59:19.375383 13096091648                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:59:19.375384 13096091648 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:59:19.375385 13096091648          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:59:19.375386 13096091648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:59:19.375388 13096091648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:59:19.375389 13096091648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:59:19.375390 13096091648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:59:19.375391 13096091648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:59:19.375392 13096091648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:59:19.375393 13096091648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:59:19.375394 13096091648       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:59:19.375396 13096091648                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:59:19.375397 13096091648                        Options.arena_block_size: 1048576
2023/09/18-18:59:19.375398 13096091648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:59:19.375399 13096091648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:59:19.375400 13096091648                Options.disable_auto_compactions: 0
2023/09/18-18:59:19.375401 13096091648                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:59:19.375402 13096091648                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:59:19.375404 13096091648 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:59:19.375405 13096091648 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:59:19.375406 13096091648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:59:19.375407 13096091648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:59:19.375408 13096091648 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:59:19.375410 13096091648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:59:19.375411 13096091648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:59:19.375412 13096091648 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:59:19.375413 13096091648                   Options.table_properties_collectors: 
2023/09/18-18:59:19.375415 13096091648                   Options.inplace_update_support: 0
2023/09/18-18:59:19.375416 13096091648                 Options.inplace_update_num_locks: 10000
2023/09/18-18:59:19.375417 13096091648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:59:19.375418 13096091648               Options.memtable_whole_key_filtering: 0
2023/09/18-18:59:19.375419 13096091648   Options.memtable_huge_page_size: 0
2023/09/18-18:59:19.375420 13096091648                           Options.bloom_locality: 0
2023/09/18-18:59:19.375421 13096091648                    Options.max_successive_merges: 0
2023/09/18-18:59:19.375422 13096091648                Options.optimize_filters_for_hits: 0
2023/09/18-18:59:19.375423 13096091648                Options.paranoid_file_checks: 0
2023/09/18-18:59:19.375424 13096091648                Options.force_consistency_checks: 1
2023/09/18-18:59:19.375426 13096091648                Options.report_bg_io_stats: 0
2023/09/18-18:59:19.375427 13096091648                               Options.ttl: 2592000
2023/09/18-18:59:19.375428 13096091648          Options.periodic_compaction_seconds: 0
2023/09/18-18:59:19.375429 13096091648  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:59:19.375430 13096091648                       Options.enable_blob_files: false
2023/09/18-18:59:19.375431 13096091648                           Options.min_blob_size: 0
2023/09/18-18:59:19.375432 13096091648                          Options.blob_file_size: 268435456
2023/09/18-18:59:19.375433 13096091648                   Options.blob_compression_type: NoCompression
2023/09/18-18:59:19.375435 13096091648          Options.enable_blob_garbage_collection: false
2023/09/18-18:59:19.375436 13096091648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:59:19.375437 13096091648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:59:19.375438 13096091648          Options.blob_compaction_readahead_size: 0
2023/09/18-18:59:19.375439 13096091648                Options.blob_file_starting_level: 0
2023/09/18-18:59:19.375440 13096091648 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:59:19.375680 13096091648 [/column_family.cc:633] --------------- Options for column family []:
2023/09/18-18:59:19.375682 13096091648               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:59:19.375684 13096091648           Options.merge_operator: None
2023/09/18-18:59:19.375685 13096091648        Options.compaction_filter: None
2023/09/18-18:59:19.375686 13096091648        Options.compaction_filter_factory: None
2023/09/18-18:59:19.375687 13096091648  Options.sst_partitioner_factory: None
2023/09/18-18:59:19.375688 13096091648         Options.memtable_factory: SkipListFactory
2023/09/18-18:59:19.375689 13096091648            Options.table_factory: BlockBasedTable
2023/09/18-18:59:19.375702 13096091648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde19d06020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde19d048b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:59:19.375704 13096091648        Options.write_buffer_size: 67108864
2023/09/18-18:59:19.375705 13096091648  Options.max_write_buffer_number: 2
2023/09/18-18:59:19.375706 13096091648          Options.compression: LZ4
2023/09/18-18:59:19.375707 13096091648                  Options.bottommost_compression: ZSTD
2023/09/18-18:59:19.375708 13096091648       Options.prefix_extractor: nullptr
2023/09/18-18:59:19.375710 13096091648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:59:19.375711 13096091648             Options.num_levels: 7
2023/09/18-18:59:19.375712 13096091648        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:59:19.375713 13096091648     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:59:19.375714 13096091648     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-18:59:19.375715 13096091648            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:59:19.375717 13096091648                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:59:19.375718 13096091648               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:59:19.375719 13096091648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.375720 13096091648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.375722 13096091648         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:59:19.375723 13096091648                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:59:19.375724 13096091648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.375725 13096091648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.375726 13096091648            Options.compression_opts.window_bits: -14
2023/09/18-18:59:19.375727 13096091648                  Options.compression_opts.level: 32767
2023/09/18-18:59:19.375728 13096091648               Options.compression_opts.strategy: 0
2023/09/18-18:59:19.375729 13096091648         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.375730 13096091648         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.375731 13096091648         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.375733 13096091648         Options.compression_opts.parallel_threads: 1
2023/09/18-18:59:19.375734 13096091648                  Options.compression_opts.enabled: false
2023/09/18-18:59:19.375735 13096091648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.375736 13096091648      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:59:19.375737 13096091648          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:59:19.375738 13096091648              Options.level0_stop_writes_trigger: 36
2023/09/18-18:59:19.375739 13096091648                   Options.target_file_size_base: 67108864
2023/09/18-18:59:19.375740 13096091648             Options.target_file_size_multiplier: 1
2023/09/18-18:59:19.375741 13096091648                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:59:19.375742 13096091648 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:59:19.375743 13096091648          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:59:19.375745 13096091648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:59:19.375746 13096091648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:59:19.375747 13096091648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:59:19.375748 13096091648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:59:19.375749 13096091648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:59:19.375750 13096091648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:59:19.375751 13096091648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:59:19.375752 13096091648       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:59:19.375753 13096091648                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:59:19.375754 13096091648                        Options.arena_block_size: 1048576
2023/09/18-18:59:19.375756 13096091648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:59:19.375757 13096091648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:59:19.375758 13096091648                Options.disable_auto_compactions: 0
2023/09/18-18:59:19.375759 13096091648                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:59:19.375760 13096091648                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:59:19.375761 13096091648 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:59:19.375762 13096091648 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:59:19.375763 13096091648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:59:19.375764 13096091648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:59:19.375766 13096091648 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:59:19.375767 13096091648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:59:19.375768 13096091648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:59:19.375769 13096091648 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:59:19.375770 13096091648                   Options.table_properties_collectors: 
2023/09/18-18:59:19.375771 13096091648                   Options.inplace_update_support: 0
2023/09/18-18:59:19.375772 13096091648                 Options.inplace_update_num_locks: 10000
2023/09/18-18:59:19.375773 13096091648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:59:19.375775 13096091648               Options.memtable_whole_key_filtering: 0
2023/09/18-18:59:19.375776 13096091648   Options.memtable_huge_page_size: 0
2023/09/18-18:59:19.375777 13096091648                           Options.bloom_locality: 0
2023/09/18-18:59:19.375778 13096091648                    Options.max_successive_merges: 0
2023/09/18-18:59:19.375779 13096091648                Options.optimize_filters_for_hits: 0
2023/09/18-18:59:19.375780 13096091648                Options.paranoid_file_checks: 0
2023/09/18-18:59:19.375781 13096091648                Options.force_consistency_checks: 1
2023/09/18-18:59:19.375782 13096091648                Options.report_bg_io_stats: 0
2023/09/18-18:59:19.375783 13096091648                               Options.ttl: 2592000
2023/09/18-18:59:19.375784 13096091648          Options.periodic_compaction_seconds: 0
2023/09/18-18:59:19.375785 13096091648  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:59:19.375787 13096091648                       Options.enable_blob_files: false
2023/09/18-18:59:19.375788 13096091648                           Options.min_blob_size: 0
2023/09/18-18:59:19.375789 13096091648                          Options.blob_file_size: 268435456
2023/09/18-18:59:19.375790 13096091648                   Options.blob_compression_type: NoCompression
2023/09/18-18:59:19.375791 13096091648          Options.enable_blob_garbage_collection: false
2023/09/18-18:59:19.375792 13096091648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:59:19.375793 13096091648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:59:19.375794 13096091648          Options.blob_compaction_readahead_size: 0
2023/09/18-18:59:19.375795 13096091648                Options.blob_file_starting_level: 0
2023/09/18-18:59:19.375796 13096091648 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:59:19.375815 13096091648 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/18-18:59:19.375817 13096091648               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:59:19.375818 13096091648           Options.merge_operator: None
2023/09/18-18:59:19.375819 13096091648        Options.compaction_filter: None
2023/09/18-18:59:19.375820 13096091648        Options.compaction_filter_factory: None
2023/09/18-18:59:19.375821 13096091648  Options.sst_partitioner_factory: None
2023/09/18-18:59:19.375822 13096091648         Options.memtable_factory: SkipListFactory
2023/09/18-18:59:19.375824 13096091648            Options.table_factory: BlockBasedTable
2023/09/18-18:59:19.375835 13096091648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde19d06950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde19d048b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:59:19.375836 13096091648        Options.write_buffer_size: 67108864
2023/09/18-18:59:19.375837 13096091648  Options.max_write_buffer_number: 2
2023/09/18-18:59:19.375838 13096091648          Options.compression: LZ4
2023/09/18-18:59:19.375839 13096091648                  Options.bottommost_compression: ZSTD
2023/09/18-18:59:19.375840 13096091648       Options.prefix_extractor: nullptr
2023/09/18-18:59:19.375841 13096091648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:59:19.375842 13096091648             Options.num_levels: 7
2023/09/18-18:59:19.375844 13096091648        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:59:19.375845 13096091648     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:59:19.375846 13096091648     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-18:59:19.375847 13096091648            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:59:19.375848 13096091648                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:59:19.375849 13096091648               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:59:19.375850 13096091648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.375851 13096091648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.375852 13096091648         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:59:19.375853 13096091648                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:59:19.375854 13096091648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.375856 13096091648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.375857 13096091648            Options.compression_opts.window_bits: -14
2023/09/18-18:59:19.375858 13096091648                  Options.compression_opts.level: 32767
2023/09/18-18:59:19.375859 13096091648               Options.compression_opts.strategy: 0
2023/09/18-18:59:19.375860 13096091648         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.375861 13096091648         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.375862 13096091648         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.375863 13096091648         Options.compression_opts.parallel_threads: 1
2023/09/18-18:59:19.375864 13096091648                  Options.compression_opts.enabled: false
2023/09/18-18:59:19.375865 13096091648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.375867 13096091648      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:59:19.375868 13096091648          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:59:19.375869 13096091648              Options.level0_stop_writes_trigger: 36
2023/09/18-18:59:19.375870 13096091648                   Options.target_file_size_base: 67108864
2023/09/18-18:59:19.375871 13096091648             Options.target_file_size_multiplier: 1
2023/09/18-18:59:19.375872 13096091648                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:59:19.375873 13096091648 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:59:19.375874 13096091648          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:59:19.375875 13096091648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:59:19.375876 13096091648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:59:19.375878 13096091648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:59:19.375879 13096091648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:59:19.375880 13096091648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:59:19.375881 13096091648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:59:19.375882 13096091648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:59:19.375883 13096091648       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:59:19.375884 13096091648                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:59:19.375885 13096091648                        Options.arena_block_size: 1048576
2023/09/18-18:59:19.375886 13096091648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:59:19.375887 13096091648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:59:19.375889 13096091648                Options.disable_auto_compactions: 0
2023/09/18-18:59:19.375890 13096091648                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:59:19.375891 13096091648                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:59:19.375892 13096091648 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:59:19.375893 13096091648 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:59:19.375894 13096091648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:59:19.375895 13096091648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:59:19.375896 13096091648 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:59:19.375898 13096091648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:59:19.375899 13096091648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:59:19.375900 13096091648 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:59:19.375901 13096091648                   Options.table_properties_collectors: 
2023/09/18-18:59:19.375902 13096091648                   Options.inplace_update_support: 0
2023/09/18-18:59:19.375903 13096091648                 Options.inplace_update_num_locks: 10000
2023/09/18-18:59:19.375904 13096091648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:59:19.375905 13096091648               Options.memtable_whole_key_filtering: 0
2023/09/18-18:59:19.375907 13096091648   Options.memtable_huge_page_size: 0
2023/09/18-18:59:19.375908 13096091648                           Options.bloom_locality: 0
2023/09/18-18:59:19.375909 13096091648                    Options.max_successive_merges: 0
2023/09/18-18:59:19.375910 13096091648                Options.optimize_filters_for_hits: 0
2023/09/18-18:59:19.375911 13096091648                Options.paranoid_file_checks: 0
2023/09/18-18:59:19.375912 13096091648                Options.force_consistency_checks: 1
2023/09/18-18:59:19.375913 13096091648                Options.report_bg_io_stats: 0
2023/09/18-18:59:19.375914 13096091648                               Options.ttl: 2592000
2023/09/18-18:59:19.375915 13096091648          Options.periodic_compaction_seconds: 0
2023/09/18-18:59:19.375916 13096091648  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:59:19.375917 13096091648                       Options.enable_blob_files: false
2023/09/18-18:59:19.375918 13096091648                           Options.min_blob_size: 0
2023/09/18-18:59:19.375919 13096091648                          Options.blob_file_size: 268435456
2023/09/18-18:59:19.375921 13096091648                   Options.blob_compression_type: NoCompression
2023/09/18-18:59:19.375922 13096091648          Options.enable_blob_garbage_collection: false
2023/09/18-18:59:19.375923 13096091648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:59:19.375924 13096091648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:59:19.375925 13096091648          Options.blob_compaction_readahead_size: 0
2023/09/18-18:59:19.375926 13096091648                Options.blob_file_starting_level: 0
2023/09/18-18:59:19.375927 13096091648 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:59:19.377317 13096091648 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 2, log_number is 38,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/18-18:59:19.377323 13096091648 [/version_set.cc:5588] Column family [default] (ID 0), log number is 38
2023/09/18-18:59:19.377324 13096091648 [/version_set.cc:5588] Column family [] (ID 1), log number is 38
2023/09/18-18:59:19.377325 13096091648 [/version_set.cc:5588] Column family [	] (ID 2), log number is 38
2023/09/18-18:59:19.377495 13096091648 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/09/18-18:59:19.377613 13096091648 EVENT_LOG_v1 {"time_micros": 1695077959377603, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41]}
2023/09/18-18:59:19.377616 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #38
2023/09/18-18:59:19.377617 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #38
2023/09/18-18:59:19.377618 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #38
2023/09/18-18:59:19.377619 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #38
2023/09/18-18:59:19.377621 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #38
2023/09/18-18:59:19.377622 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #38
2023/09/18-18:59:19.377623 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #38
2023/09/18-18:59:19.377624 13096091648 [/db_impl/db_impl_open.cc:1029] Recovering log #41 mode 2
2023/09/18-18:59:19.377677 13096091648 EVENT_LOG_v1 {"time_micros": 1695077959377674, "job": 1, "event": "recovery_finished"}
2023/09/18-18:59:19.377753 13096091648 [/version_set.cc:5051] Creating manifest 46
2023/09/18-18:59:19.403319 13096091648 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fde1988a540
2023/09/18-18:59:19.403390 13096091648 DB pointer 0x7fde0e0f3c00
2023/09/18-18:59:25.408567 13126950912 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-18:59:25.408598 13126950912 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde19d048b8#72729 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde19d048b8#72729 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde19d048b8#72729 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
