2023/09/19-10:06:08.953231 13052862464 RocksDB version: 7.7.3
2023/09/19-10:06:08.953270 13052862464 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/19-10:06:08.953272 13052862464 Compile date 2022-10-24 11:28:49
2023/09/19-10:06:08.953273 13052862464 DB SUMMARY
2023/09/19-10:06:08.953274 13052862464 DB Session ID:  NUIFHRHZ7Z3OJNEIAXUV
2023/09/19-10:06:08.953420 13052862464 CURRENT file:  CURRENT
2023/09/19-10:06:08.953422 13052862464 IDENTITY file:  IDENTITY
2023/09/19-10:06:08.953435 13052862464 MANIFEST file:  MANIFEST-000066 size: 341 Bytes
2023/09/19-10:06:08.953437 13052862464 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/09/19-10:06:08.953438 13052862464 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2023/09/19-10:06:08.953440 13052862464                         Options.error_if_exists: 0
2023/09/19-10:06:08.953441 13052862464                       Options.create_if_missing: 1
2023/09/19-10:06:08.953442 13052862464                         Options.paranoid_checks: 1
2023/09/19-10:06:08.953443 13052862464             Options.flush_verify_memtable_count: 1
2023/09/19-10:06:08.953444 13052862464                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-10:06:08.953445 13052862464        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-10:06:08.953446 13052862464                                     Options.env: 0x17a4182b8
2023/09/19-10:06:08.953447 13052862464                                      Options.fs: PosixFileSystem
2023/09/19-10:06:08.953448 13052862464                                Options.info_log: 0x7fb72a808018
2023/09/19-10:06:08.953449 13052862464                Options.max_file_opening_threads: 16
2023/09/19-10:06:08.953450 13052862464                              Options.statistics: 0x0
2023/09/19-10:06:08.953451 13052862464                               Options.use_fsync: 0
2023/09/19-10:06:08.953452 13052862464                       Options.max_log_file_size: 0
2023/09/19-10:06:08.953453 13052862464                  Options.max_manifest_file_size: 1073741824
2023/09/19-10:06:08.953453 13052862464                   Options.log_file_time_to_roll: 0
2023/09/19-10:06:08.953454 13052862464                       Options.keep_log_file_num: 1000
2023/09/19-10:06:08.953455 13052862464                    Options.recycle_log_file_num: 0
2023/09/19-10:06:08.953456 13052862464                         Options.allow_fallocate: 1
2023/09/19-10:06:08.953457 13052862464                        Options.allow_mmap_reads: 0
2023/09/19-10:06:08.953458 13052862464                       Options.allow_mmap_writes: 0
2023/09/19-10:06:08.953459 13052862464                        Options.use_direct_reads: 0
2023/09/19-10:06:08.953460 13052862464                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-10:06:08.953461 13052862464          Options.create_missing_column_families: 1
2023/09/19-10:06:08.953461 13052862464                              Options.db_log_dir: 
2023/09/19-10:06:08.953462 13052862464                                 Options.wal_dir: 
2023/09/19-10:06:08.953463 13052862464                Options.table_cache_numshardbits: 6
2023/09/19-10:06:08.953464 13052862464                         Options.WAL_ttl_seconds: 0
2023/09/19-10:06:08.953465 13052862464                       Options.WAL_size_limit_MB: 0
2023/09/19-10:06:08.953466 13052862464                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-10:06:08.953467 13052862464             Options.manifest_preallocation_size: 4194304
2023/09/19-10:06:08.953468 13052862464                     Options.is_fd_close_on_exec: 1
2023/09/19-10:06:08.953469 13052862464                   Options.advise_random_on_open: 1
2023/09/19-10:06:08.953470 13052862464                    Options.db_write_buffer_size: 0
2023/09/19-10:06:08.953470 13052862464                    Options.write_buffer_manager: 0x600002b0d1e0
2023/09/19-10:06:08.953471 13052862464         Options.access_hint_on_compaction_start: 1
2023/09/19-10:06:08.953472 13052862464           Options.random_access_max_buffer_size: 1048576
2023/09/19-10:06:08.953473 13052862464                      Options.use_adaptive_mutex: 0
2023/09/19-10:06:08.953474 13052862464                            Options.rate_limiter: 0x0
2023/09/19-10:06:08.953475 13052862464     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-10:06:08.953476 13052862464                       Options.wal_recovery_mode: 2
2023/09/19-10:06:08.953477 13052862464                  Options.enable_thread_tracking: 0
2023/09/19-10:06:08.953478 13052862464                  Options.enable_pipelined_write: 0
2023/09/19-10:06:08.953479 13052862464                  Options.unordered_write: 0
2023/09/19-10:06:08.953480 13052862464         Options.allow_concurrent_memtable_write: 1
2023/09/19-10:06:08.953481 13052862464      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-10:06:08.953482 13052862464             Options.write_thread_max_yield_usec: 100
2023/09/19-10:06:08.953483 13052862464            Options.write_thread_slow_yield_usec: 3
2023/09/19-10:06:08.953484 13052862464                               Options.row_cache: None
2023/09/19-10:06:08.953484 13052862464                              Options.wal_filter: None
2023/09/19-10:06:08.953485 13052862464             Options.avoid_flush_during_recovery: 0
2023/09/19-10:06:08.953486 13052862464             Options.allow_ingest_behind: 0
2023/09/19-10:06:08.953487 13052862464             Options.two_write_queues: 0
2023/09/19-10:06:08.953488 13052862464             Options.manual_wal_flush: 0
2023/09/19-10:06:08.953489 13052862464             Options.wal_compression: 0
2023/09/19-10:06:08.953490 13052862464             Options.atomic_flush: 0
2023/09/19-10:06:08.953491 13052862464             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-10:06:08.953492 13052862464                 Options.persist_stats_to_disk: 0
2023/09/19-10:06:08.953493 13052862464                 Options.write_dbid_to_manifest: 0
2023/09/19-10:06:08.953493 13052862464                 Options.log_readahead_size: 0
2023/09/19-10:06:08.953494 13052862464                 Options.file_checksum_gen_factory: Unknown
2023/09/19-10:06:08.953495 13052862464                 Options.best_efforts_recovery: 0
2023/09/19-10:06:08.953496 13052862464                Options.max_bgerror_resume_count: 2147483647
2023/09/19-10:06:08.953497 13052862464            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-10:06:08.953498 13052862464             Options.allow_data_in_errors: 0
2023/09/19-10:06:08.953499 13052862464             Options.db_host_id: __hostname__
2023/09/19-10:06:08.953500 13052862464             Options.enforce_single_del_contracts: true
2023/09/19-10:06:08.953501 13052862464             Options.max_background_jobs: 7
2023/09/19-10:06:08.953502 13052862464             Options.max_background_compactions: -1
2023/09/19-10:06:08.953503 13052862464             Options.max_subcompactions: 1
2023/09/19-10:06:08.953504 13052862464             Options.avoid_flush_during_shutdown: 0
2023/09/19-10:06:08.953505 13052862464           Options.writable_file_max_buffer_size: 1048576
2023/09/19-10:06:08.953506 13052862464             Options.delayed_write_rate : 16777216
2023/09/19-10:06:08.953506 13052862464             Options.max_total_wal_size: 0
2023/09/19-10:06:08.953507 13052862464             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-10:06:08.953508 13052862464                   Options.stats_dump_period_sec: 600
2023/09/19-10:06:08.953509 13052862464                 Options.stats_persist_period_sec: 600
2023/09/19-10:06:08.953510 13052862464                 Options.stats_history_buffer_size: 1048576
2023/09/19-10:06:08.953511 13052862464                          Options.max_open_files: -1
2023/09/19-10:06:08.953512 13052862464                          Options.bytes_per_sync: 0
2023/09/19-10:06:08.953513 13052862464                      Options.wal_bytes_per_sync: 0
2023/09/19-10:06:08.953514 13052862464                   Options.strict_bytes_per_sync: 0
2023/09/19-10:06:08.953515 13052862464       Options.compaction_readahead_size: 0
2023/09/19-10:06:08.953516 13052862464                  Options.max_background_flushes: -1
2023/09/19-10:06:08.953517 13052862464 Compression algorithms supported:
2023/09/19-10:06:08.953518 13052862464 	kZSTD supported: 1
2023/09/19-10:06:08.953519 13052862464 	kZlibCompression supported: 1
2023/09/19-10:06:08.953520 13052862464 	kXpressCompression supported: 0
2023/09/19-10:06:08.953521 13052862464 	kSnappyCompression supported: 1
2023/09/19-10:06:08.953522 13052862464 	kZSTDNotFinalCompression supported: 1
2023/09/19-10:06:08.953523 13052862464 	kLZ4HCCompression supported: 1
2023/09/19-10:06:08.953524 13052862464 	kLZ4Compression supported: 1
2023/09/19-10:06:08.953525 13052862464 	kBZip2Compression supported: 1
2023/09/19-10:06:08.953527 13052862464 Fast CRC32 supported: Not supported on x86
2023/09/19-10:06:08.953527 13052862464 DMutex implementation: pthread_mutex_t
2023/09/19-10:06:08.953769 13052862464 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000066
2023/09/19-10:06:08.953812 13052862464 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/19-10:06:08.953814 13052862464               Options.comparator: leveldb.BytewiseComparator
2023/09/19-10:06:08.953815 13052862464           Options.merge_operator: None
2023/09/19-10:06:08.953816 13052862464        Options.compaction_filter: None
2023/09/19-10:06:08.953816 13052862464        Options.compaction_filter_factory: None
2023/09/19-10:06:08.953817 13052862464  Options.sst_partitioner_factory: None
2023/09/19-10:06:08.953818 13052862464         Options.memtable_factory: SkipListFactory
2023/09/19-10:06:08.953819 13052862464            Options.table_factory: BlockBasedTable
2023/09/19-10:06:08.953839 13052862464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a80b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002746068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-10:06:08.953842 13052862464        Options.write_buffer_size: 67108864
2023/09/19-10:06:08.953843 13052862464  Options.max_write_buffer_number: 2
2023/09/19-10:06:08.953844 13052862464          Options.compression: LZ4
2023/09/19-10:06:08.953845 13052862464                  Options.bottommost_compression: ZSTD
2023/09/19-10:06:08.953846 13052862464       Options.prefix_extractor: nullptr
2023/09/19-10:06:08.953847 13052862464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-10:06:08.953848 13052862464             Options.num_levels: 7
2023/09/19-10:06:08.953849 13052862464        Options.min_write_buffer_number_to_merge: 1
2023/09/19-10:06:08.953850 13052862464     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-10:06:08.953851 13052862464     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-10:06:08.953852 13052862464            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-10:06:08.953853 13052862464                  Options.bottommost_compression_opts.level: 32767
2023/09/19-10:06:08.953854 13052862464               Options.bottommost_compression_opts.strategy: 0
2023/09/19-10:06:08.953854 13052862464         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.953855 13052862464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.953856 13052862464         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-10:06:08.953857 13052862464                  Options.bottommost_compression_opts.enabled: false
2023/09/19-10:06:08.953858 13052862464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.953859 13052862464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.953860 13052862464            Options.compression_opts.window_bits: -14
2023/09/19-10:06:08.953861 13052862464                  Options.compression_opts.level: 32767
2023/09/19-10:06:08.953862 13052862464               Options.compression_opts.strategy: 0
2023/09/19-10:06:08.953863 13052862464         Options.compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.953864 13052862464         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.953865 13052862464         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.953866 13052862464         Options.compression_opts.parallel_threads: 1
2023/09/19-10:06:08.953867 13052862464                  Options.compression_opts.enabled: false
2023/09/19-10:06:08.953868 13052862464         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.953868 13052862464      Options.level0_file_num_compaction_trigger: 4
2023/09/19-10:06:08.953869 13052862464          Options.level0_slowdown_writes_trigger: 20
2023/09/19-10:06:08.953870 13052862464              Options.level0_stop_writes_trigger: 36
2023/09/19-10:06:08.953871 13052862464                   Options.target_file_size_base: 67108864
2023/09/19-10:06:08.953872 13052862464             Options.target_file_size_multiplier: 1
2023/09/19-10:06:08.953873 13052862464                Options.max_bytes_for_level_base: 268435456
2023/09/19-10:06:08.953874 13052862464 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-10:06:08.953875 13052862464          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-10:06:08.953876 13052862464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-10:06:08.953877 13052862464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-10:06:08.953878 13052862464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-10:06:08.953879 13052862464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-10:06:08.953880 13052862464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-10:06:08.953881 13052862464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-10:06:08.953881 13052862464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-10:06:08.953882 13052862464       Options.max_sequential_skip_in_iterations: 8
2023/09/19-10:06:08.953883 13052862464                    Options.max_compaction_bytes: 1677721600
2023/09/19-10:06:08.953884 13052862464                        Options.arena_block_size: 1048576
2023/09/19-10:06:08.953885 13052862464   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-10:06:08.953886 13052862464   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-10:06:08.953887 13052862464                Options.disable_auto_compactions: 0
2023/09/19-10:06:08.953888 13052862464                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-10:06:08.953889 13052862464                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-10:06:08.953890 13052862464 Options.compaction_options_universal.size_ratio: 1
2023/09/19-10:06:08.953891 13052862464 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-10:06:08.953892 13052862464 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-10:06:08.953893 13052862464 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-10:06:08.953894 13052862464 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-10:06:08.953895 13052862464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-10:06:08.953896 13052862464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-10:06:08.953897 13052862464 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-10:06:08.953899 13052862464                   Options.table_properties_collectors: 
2023/09/19-10:06:08.953900 13052862464                   Options.inplace_update_support: 0
2023/09/19-10:06:08.953901 13052862464                 Options.inplace_update_num_locks: 10000
2023/09/19-10:06:08.953902 13052862464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-10:06:08.953903 13052862464               Options.memtable_whole_key_filtering: 0
2023/09/19-10:06:08.953904 13052862464   Options.memtable_huge_page_size: 0
2023/09/19-10:06:08.953904 13052862464                           Options.bloom_locality: 0
2023/09/19-10:06:08.953905 13052862464                    Options.max_successive_merges: 0
2023/09/19-10:06:08.953906 13052862464                Options.optimize_filters_for_hits: 0
2023/09/19-10:06:08.953907 13052862464                Options.paranoid_file_checks: 0
2023/09/19-10:06:08.953908 13052862464                Options.force_consistency_checks: 1
2023/09/19-10:06:08.953909 13052862464                Options.report_bg_io_stats: 0
2023/09/19-10:06:08.953910 13052862464                               Options.ttl: 2592000
2023/09/19-10:06:08.953911 13052862464          Options.periodic_compaction_seconds: 0
2023/09/19-10:06:08.953912 13052862464  Options.preclude_last_level_data_seconds: 0
2023/09/19-10:06:08.953913 13052862464                       Options.enable_blob_files: false
2023/09/19-10:06:08.953914 13052862464                           Options.min_blob_size: 0
2023/09/19-10:06:08.953915 13052862464                          Options.blob_file_size: 268435456
2023/09/19-10:06:08.953916 13052862464                   Options.blob_compression_type: NoCompression
2023/09/19-10:06:08.953917 13052862464          Options.enable_blob_garbage_collection: false
2023/09/19-10:06:08.953917 13052862464      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-10:06:08.953918 13052862464 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-10:06:08.953919 13052862464          Options.blob_compaction_readahead_size: 0
2023/09/19-10:06:08.953920 13052862464                Options.blob_file_starting_level: 0
2023/09/19-10:06:08.953921 13052862464 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-10:06:08.954108 13052862464 [/column_family.cc:633] --------------- Options for column family []:
2023/09/19-10:06:08.954110 13052862464               Options.comparator: leveldb.BytewiseComparator
2023/09/19-10:06:08.954111 13052862464           Options.merge_operator: None
2023/09/19-10:06:08.954112 13052862464        Options.compaction_filter: None
2023/09/19-10:06:08.954113 13052862464        Options.compaction_filter_factory: None
2023/09/19-10:06:08.954114 13052862464  Options.sst_partitioner_factory: None
2023/09/19-10:06:08.954115 13052862464         Options.memtable_factory: SkipListFactory
2023/09/19-10:06:08.954116 13052862464            Options.table_factory: BlockBasedTable
2023/09/19-10:06:08.954130 13052862464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a80ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002746068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-10:06:08.954131 13052862464        Options.write_buffer_size: 67108864
2023/09/19-10:06:08.954132 13052862464  Options.max_write_buffer_number: 2
2023/09/19-10:06:08.954133 13052862464          Options.compression: LZ4
2023/09/19-10:06:08.954134 13052862464                  Options.bottommost_compression: ZSTD
2023/09/19-10:06:08.954135 13052862464       Options.prefix_extractor: nullptr
2023/09/19-10:06:08.954135 13052862464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-10:06:08.954136 13052862464             Options.num_levels: 7
2023/09/19-10:06:08.954137 13052862464        Options.min_write_buffer_number_to_merge: 1
2023/09/19-10:06:08.954138 13052862464     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-10:06:08.954139 13052862464     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-10:06:08.954140 13052862464            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-10:06:08.954141 13052862464                  Options.bottommost_compression_opts.level: 32767
2023/09/19-10:06:08.954142 13052862464               Options.bottommost_compression_opts.strategy: 0
2023/09/19-10:06:08.954143 13052862464         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.954144 13052862464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.954145 13052862464         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-10:06:08.954146 13052862464                  Options.bottommost_compression_opts.enabled: false
2023/09/19-10:06:08.954146 13052862464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.954147 13052862464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.954148 13052862464            Options.compression_opts.window_bits: -14
2023/09/19-10:06:08.954149 13052862464                  Options.compression_opts.level: 32767
2023/09/19-10:06:08.954150 13052862464               Options.compression_opts.strategy: 0
2023/09/19-10:06:08.954151 13052862464         Options.compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.954152 13052862464         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.954153 13052862464         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.954154 13052862464         Options.compression_opts.parallel_threads: 1
2023/09/19-10:06:08.954155 13052862464                  Options.compression_opts.enabled: false
2023/09/19-10:06:08.954156 13052862464         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.954156 13052862464      Options.level0_file_num_compaction_trigger: 4
2023/09/19-10:06:08.954157 13052862464          Options.level0_slowdown_writes_trigger: 20
2023/09/19-10:06:08.954158 13052862464              Options.level0_stop_writes_trigger: 36
2023/09/19-10:06:08.954159 13052862464                   Options.target_file_size_base: 67108864
2023/09/19-10:06:08.954160 13052862464             Options.target_file_size_multiplier: 1
2023/09/19-10:06:08.954161 13052862464                Options.max_bytes_for_level_base: 268435456
2023/09/19-10:06:08.954162 13052862464 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-10:06:08.954163 13052862464          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-10:06:08.954164 13052862464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-10:06:08.954165 13052862464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-10:06:08.954166 13052862464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-10:06:08.954166 13052862464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-10:06:08.954167 13052862464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-10:06:08.954168 13052862464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-10:06:08.954169 13052862464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-10:06:08.954170 13052862464       Options.max_sequential_skip_in_iterations: 8
2023/09/19-10:06:08.954171 13052862464                    Options.max_compaction_bytes: 1677721600
2023/09/19-10:06:08.954172 13052862464                        Options.arena_block_size: 1048576
2023/09/19-10:06:08.954173 13052862464   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-10:06:08.954174 13052862464   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-10:06:08.954175 13052862464                Options.disable_auto_compactions: 0
2023/09/19-10:06:08.954176 13052862464                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-10:06:08.954177 13052862464                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-10:06:08.954178 13052862464 Options.compaction_options_universal.size_ratio: 1
2023/09/19-10:06:08.954179 13052862464 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-10:06:08.954179 13052862464 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-10:06:08.954180 13052862464 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-10:06:08.954181 13052862464 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-10:06:08.954182 13052862464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-10:06:08.954183 13052862464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-10:06:08.954184 13052862464 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-10:06:08.954185 13052862464                   Options.table_properties_collectors: 
2023/09/19-10:06:08.954186 13052862464                   Options.inplace_update_support: 0
2023/09/19-10:06:08.954187 13052862464                 Options.inplace_update_num_locks: 10000
2023/09/19-10:06:08.954188 13052862464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-10:06:08.954189 13052862464               Options.memtable_whole_key_filtering: 0
2023/09/19-10:06:08.954190 13052862464   Options.memtable_huge_page_size: 0
2023/09/19-10:06:08.954191 13052862464                           Options.bloom_locality: 0
2023/09/19-10:06:08.954192 13052862464                    Options.max_successive_merges: 0
2023/09/19-10:06:08.954193 13052862464                Options.optimize_filters_for_hits: 0
2023/09/19-10:06:08.954193 13052862464                Options.paranoid_file_checks: 0
2023/09/19-10:06:08.954194 13052862464                Options.force_consistency_checks: 1
2023/09/19-10:06:08.954195 13052862464                Options.report_bg_io_stats: 0
2023/09/19-10:06:08.954196 13052862464                               Options.ttl: 2592000
2023/09/19-10:06:08.954197 13052862464          Options.periodic_compaction_seconds: 0
2023/09/19-10:06:08.954198 13052862464  Options.preclude_last_level_data_seconds: 0
2023/09/19-10:06:08.954199 13052862464                       Options.enable_blob_files: false
2023/09/19-10:06:08.954200 13052862464                           Options.min_blob_size: 0
2023/09/19-10:06:08.954201 13052862464                          Options.blob_file_size: 268435456
2023/09/19-10:06:08.954202 13052862464                   Options.blob_compression_type: NoCompression
2023/09/19-10:06:08.954202 13052862464          Options.enable_blob_garbage_collection: false
2023/09/19-10:06:08.954203 13052862464      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-10:06:08.954204 13052862464 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-10:06:08.954205 13052862464          Options.blob_compaction_readahead_size: 0
2023/09/19-10:06:08.954206 13052862464                Options.blob_file_starting_level: 0
2023/09/19-10:06:08.954207 13052862464 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-10:06:08.954235 13052862464 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/19-10:06:08.954236 13052862464               Options.comparator: leveldb.BytewiseComparator
2023/09/19-10:06:08.954237 13052862464           Options.merge_operator: None
2023/09/19-10:06:08.954238 13052862464        Options.compaction_filter: None
2023/09/19-10:06:08.954239 13052862464        Options.compaction_filter_factory: None
2023/09/19-10:06:08.954240 13052862464  Options.sst_partitioner_factory: None
2023/09/19-10:06:08.954241 13052862464         Options.memtable_factory: SkipListFactory
2023/09/19-10:06:08.954242 13052862464            Options.table_factory: BlockBasedTable
2023/09/19-10:06:08.954255 13052862464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a80420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002746068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-10:06:08.954256 13052862464        Options.write_buffer_size: 67108864
2023/09/19-10:06:08.954257 13052862464  Options.max_write_buffer_number: 2
2023/09/19-10:06:08.954258 13052862464          Options.compression: LZ4
2023/09/19-10:06:08.954259 13052862464                  Options.bottommost_compression: ZSTD
2023/09/19-10:06:08.954260 13052862464       Options.prefix_extractor: nullptr
2023/09/19-10:06:08.954261 13052862464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-10:06:08.954262 13052862464             Options.num_levels: 7
2023/09/19-10:06:08.954263 13052862464        Options.min_write_buffer_number_to_merge: 1
2023/09/19-10:06:08.954264 13052862464     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-10:06:08.954264 13052862464     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-10:06:08.954265 13052862464            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-10:06:08.954266 13052862464                  Options.bottommost_compression_opts.level: 32767
2023/09/19-10:06:08.954267 13052862464               Options.bottommost_compression_opts.strategy: 0
2023/09/19-10:06:08.954268 13052862464         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.954269 13052862464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.954270 13052862464         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-10:06:08.954271 13052862464                  Options.bottommost_compression_opts.enabled: false
2023/09/19-10:06:08.954272 13052862464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.954273 13052862464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.954274 13052862464            Options.compression_opts.window_bits: -14
2023/09/19-10:06:08.954274 13052862464                  Options.compression_opts.level: 32767
2023/09/19-10:06:08.954275 13052862464               Options.compression_opts.strategy: 0
2023/09/19-10:06:08.954276 13052862464         Options.compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.954277 13052862464         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.954278 13052862464         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.954279 13052862464         Options.compression_opts.parallel_threads: 1
2023/09/19-10:06:08.954280 13052862464                  Options.compression_opts.enabled: false
2023/09/19-10:06:08.954281 13052862464         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.954282 13052862464      Options.level0_file_num_compaction_trigger: 4
2023/09/19-10:06:08.954282 13052862464          Options.level0_slowdown_writes_trigger: 20
2023/09/19-10:06:08.954283 13052862464              Options.level0_stop_writes_trigger: 36
2023/09/19-10:06:08.954284 13052862464                   Options.target_file_size_base: 67108864
2023/09/19-10:06:08.954285 13052862464             Options.target_file_size_multiplier: 1
2023/09/19-10:06:08.954286 13052862464                Options.max_bytes_for_level_base: 268435456
2023/09/19-10:06:08.954287 13052862464 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-10:06:08.954288 13052862464          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-10:06:08.954289 13052862464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-10:06:08.954290 13052862464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-10:06:08.954291 13052862464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-10:06:08.954292 13052862464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-10:06:08.954293 13052862464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-10:06:08.954293 13052862464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-10:06:08.954294 13052862464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-10:06:08.954295 13052862464       Options.max_sequential_skip_in_iterations: 8
2023/09/19-10:06:08.954296 13052862464                    Options.max_compaction_bytes: 1677721600
2023/09/19-10:06:08.954297 13052862464                        Options.arena_block_size: 1048576
2023/09/19-10:06:08.954298 13052862464   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-10:06:08.954299 13052862464   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-10:06:08.954300 13052862464                Options.disable_auto_compactions: 0
2023/09/19-10:06:08.954301 13052862464                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-10:06:08.954302 13052862464                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-10:06:08.954303 13052862464 Options.compaction_options_universal.size_ratio: 1
2023/09/19-10:06:08.954303 13052862464 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-10:06:08.954304 13052862464 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-10:06:08.954305 13052862464 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-10:06:08.954306 13052862464 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-10:06:08.954307 13052862464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-10:06:08.954308 13052862464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-10:06:08.954309 13052862464 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-10:06:08.954310 13052862464                   Options.table_properties_collectors: 
2023/09/19-10:06:08.954311 13052862464                   Options.inplace_update_support: 0
2023/09/19-10:06:08.954312 13052862464                 Options.inplace_update_num_locks: 10000
2023/09/19-10:06:08.954313 13052862464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-10:06:08.954314 13052862464               Options.memtable_whole_key_filtering: 0
2023/09/19-10:06:08.954315 13052862464   Options.memtable_huge_page_size: 0
2023/09/19-10:06:08.954315 13052862464                           Options.bloom_locality: 0
2023/09/19-10:06:08.954316 13052862464                    Options.max_successive_merges: 0
2023/09/19-10:06:08.954317 13052862464                Options.optimize_filters_for_hits: 0
2023/09/19-10:06:08.954318 13052862464                Options.paranoid_file_checks: 0
2023/09/19-10:06:08.954319 13052862464                Options.force_consistency_checks: 1
2023/09/19-10:06:08.954320 13052862464                Options.report_bg_io_stats: 0
2023/09/19-10:06:08.954321 13052862464                               Options.ttl: 2592000
2023/09/19-10:06:08.954322 13052862464          Options.periodic_compaction_seconds: 0
2023/09/19-10:06:08.954323 13052862464  Options.preclude_last_level_data_seconds: 0
2023/09/19-10:06:08.954324 13052862464                       Options.enable_blob_files: false
2023/09/19-10:06:08.954324 13052862464                           Options.min_blob_size: 0
2023/09/19-10:06:08.954325 13052862464                          Options.blob_file_size: 268435456
2023/09/19-10:06:08.954326 13052862464                   Options.blob_compression_type: NoCompression
2023/09/19-10:06:08.954327 13052862464          Options.enable_blob_garbage_collection: false
2023/09/19-10:06:08.954328 13052862464      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-10:06:08.954329 13052862464 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-10:06:08.954330 13052862464          Options.blob_compaction_readahead_size: 0
2023/09/19-10:06:08.954331 13052862464                Options.blob_file_starting_level: 0
2023/09/19-10:06:08.954332 13052862464 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-10:06:08.956271 13052862464 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 2, log_number is 62,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/19-10:06:08.956276 13052862464 [/version_set.cc:5588] Column family [default] (ID 0), log number is 62
2023/09/19-10:06:08.956277 13052862464 [/version_set.cc:5588] Column family [] (ID 1), log number is 62
2023/09/19-10:06:08.956279 13052862464 [/version_set.cc:5588] Column family [	] (ID 2), log number is 62
2023/09/19-10:06:08.956483 13052862464 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/09/19-10:06:08.956638 13052862464 EVENT_LOG_v1 {"time_micros": 1695132368956626, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65]}
2023/09/19-10:06:08.956642 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #62
2023/09/19-10:06:08.956643 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #62
2023/09/19-10:06:08.956645 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #62
2023/09/19-10:06:08.956646 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #62
2023/09/19-10:06:08.956647 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #62
2023/09/19-10:06:08.956648 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #62
2023/09/19-10:06:08.956649 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #62
2023/09/19-10:06:08.956649 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #62
2023/09/19-10:06:08.956650 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #62
2023/09/19-10:06:08.956651 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #62
2023/09/19-10:06:08.956653 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #62
2023/09/19-10:06:08.956654 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #62
2023/09/19-10:06:08.956655 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #62
2023/09/19-10:06:08.956656 13052862464 [/db_impl/db_impl_open.cc:1029] Recovering log #65 mode 2
2023/09/19-10:06:08.956716 13052862464 EVENT_LOG_v1 {"time_micros": 1695132368956713, "job": 1, "event": "recovery_finished"}
2023/09/19-10:06:08.956794 13052862464 [/version_set.cc:5051] Creating manifest 70
2023/09/19-10:06:08.981022 13052862464 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fb74a7076d0
2023/09/19-10:06:08.981087 13052862464 DB pointer 0x7fb71c570400
2023/09/19-10:06:14.986320 13083729920 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-10:06:14.986351 13083729920 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002746068#91866 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002746068#91866 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002746068#91866 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-10:16:14.993326 13083729920 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-10:16:14.993994 13083729920 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002746068#91866 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002746068#91866 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002746068#91866 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
