2023/11/02-17:02:38.237304 13103398912 RocksDB version: 7.7.3
2023/11/02-17:02:38.237361 13103398912 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/02-17:02:38.237365 13103398912 Compile date 2022-10-24 11:28:49
2023/11/02-17:02:38.237367 13103398912 DB SUMMARY
2023/11/02-17:02:38.237368 13103398912 DB Session ID:  ZQCCYFLMGJXI55DA3XIG
2023/11/02-17:02:38.237924 13103398912 CURRENT file:  CURRENT
2023/11/02-17:02:38.237927 13103398912 IDENTITY file:  IDENTITY
2023/11/02-17:02:38.237944 13103398912 MANIFEST file:  MANIFEST-000178 size: 351 Bytes
2023/11/02-17:02:38.237947 13103398912 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/11/02-17:02:38.237951 13103398912 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 
2023/11/02-17:02:38.237957 13103398912                         Options.error_if_exists: 0
2023/11/02-17:02:38.237959 13103398912                       Options.create_if_missing: 1
2023/11/02-17:02:38.237961 13103398912                         Options.paranoid_checks: 1
2023/11/02-17:02:38.237962 13103398912             Options.flush_verify_memtable_count: 1
2023/11/02-17:02:38.237963 13103398912                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-17:02:38.237965 13103398912        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-17:02:38.237966 13103398912                                     Options.env: 0x17c0182b8
2023/11/02-17:02:38.237969 13103398912                                      Options.fs: PosixFileSystem
2023/11/02-17:02:38.237970 13103398912                                Options.info_log: 0x7fe81652aea8
2023/11/02-17:02:38.237972 13103398912                Options.max_file_opening_threads: 16
2023/11/02-17:02:38.237973 13103398912                              Options.statistics: 0x0
2023/11/02-17:02:38.237975 13103398912                               Options.use_fsync: 0
2023/11/02-17:02:38.237977 13103398912                       Options.max_log_file_size: 0
2023/11/02-17:02:38.237978 13103398912                  Options.max_manifest_file_size: 1073741824
2023/11/02-17:02:38.237980 13103398912                   Options.log_file_time_to_roll: 0
2023/11/02-17:02:38.237981 13103398912                       Options.keep_log_file_num: 1000
2023/11/02-17:02:38.237983 13103398912                    Options.recycle_log_file_num: 0
2023/11/02-17:02:38.237984 13103398912                         Options.allow_fallocate: 1
2023/11/02-17:02:38.237986 13103398912                        Options.allow_mmap_reads: 0
2023/11/02-17:02:38.237987 13103398912                       Options.allow_mmap_writes: 0
2023/11/02-17:02:38.237988 13103398912                        Options.use_direct_reads: 0
2023/11/02-17:02:38.237990 13103398912                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-17:02:38.237991 13103398912          Options.create_missing_column_families: 1
2023/11/02-17:02:38.237993 13103398912                              Options.db_log_dir: 
2023/11/02-17:02:38.237994 13103398912                                 Options.wal_dir: 
2023/11/02-17:02:38.237995 13103398912                Options.table_cache_numshardbits: 6
2023/11/02-17:02:38.237997 13103398912                         Options.WAL_ttl_seconds: 0
2023/11/02-17:02:38.237998 13103398912                       Options.WAL_size_limit_MB: 0
2023/11/02-17:02:38.238000 13103398912                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-17:02:38.238001 13103398912             Options.manifest_preallocation_size: 4194304
2023/11/02-17:02:38.238003 13103398912                     Options.is_fd_close_on_exec: 1
2023/11/02-17:02:38.238004 13103398912                   Options.advise_random_on_open: 1
2023/11/02-17:02:38.238005 13103398912                    Options.db_write_buffer_size: 0
2023/11/02-17:02:38.238007 13103398912                    Options.write_buffer_manager: 0x6000002ae700
2023/11/02-17:02:38.238008 13103398912         Options.access_hint_on_compaction_start: 1
2023/11/02-17:02:38.238010 13103398912           Options.random_access_max_buffer_size: 1048576
2023/11/02-17:02:38.238011 13103398912                      Options.use_adaptive_mutex: 0
2023/11/02-17:02:38.238013 13103398912                            Options.rate_limiter: 0x0
2023/11/02-17:02:38.238015 13103398912     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-17:02:38.238016 13103398912                       Options.wal_recovery_mode: 2
2023/11/02-17:02:38.238018 13103398912                  Options.enable_thread_tracking: 0
2023/11/02-17:02:38.238019 13103398912                  Options.enable_pipelined_write: 0
2023/11/02-17:02:38.238020 13103398912                  Options.unordered_write: 0
2023/11/02-17:02:38.238022 13103398912         Options.allow_concurrent_memtable_write: 1
2023/11/02-17:02:38.238023 13103398912      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-17:02:38.238025 13103398912             Options.write_thread_max_yield_usec: 100
2023/11/02-17:02:38.238026 13103398912            Options.write_thread_slow_yield_usec: 3
2023/11/02-17:02:38.238027 13103398912                               Options.row_cache: None
2023/11/02-17:02:38.238029 13103398912                              Options.wal_filter: None
2023/11/02-17:02:38.238031 13103398912             Options.avoid_flush_during_recovery: 0
2023/11/02-17:02:38.238032 13103398912             Options.allow_ingest_behind: 0
2023/11/02-17:02:38.238033 13103398912             Options.two_write_queues: 0
2023/11/02-17:02:38.238035 13103398912             Options.manual_wal_flush: 0
2023/11/02-17:02:38.238036 13103398912             Options.wal_compression: 0
2023/11/02-17:02:38.238038 13103398912             Options.atomic_flush: 0
2023/11/02-17:02:38.238039 13103398912             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-17:02:38.238041 13103398912                 Options.persist_stats_to_disk: 0
2023/11/02-17:02:38.238042 13103398912                 Options.write_dbid_to_manifest: 0
2023/11/02-17:02:38.238044 13103398912                 Options.log_readahead_size: 0
2023/11/02-17:02:38.238045 13103398912                 Options.file_checksum_gen_factory: Unknown
2023/11/02-17:02:38.238047 13103398912                 Options.best_efforts_recovery: 0
2023/11/02-17:02:38.238048 13103398912                Options.max_bgerror_resume_count: 2147483647
2023/11/02-17:02:38.238049 13103398912            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-17:02:38.238051 13103398912             Options.allow_data_in_errors: 0
2023/11/02-17:02:38.238052 13103398912             Options.db_host_id: __hostname__
2023/11/02-17:02:38.238054 13103398912             Options.enforce_single_del_contracts: true
2023/11/02-17:02:38.238055 13103398912             Options.max_background_jobs: 7
2023/11/02-17:02:38.238057 13103398912             Options.max_background_compactions: -1
2023/11/02-17:02:38.238058 13103398912             Options.max_subcompactions: 1
2023/11/02-17:02:38.238060 13103398912             Options.avoid_flush_during_shutdown: 0
2023/11/02-17:02:38.238061 13103398912           Options.writable_file_max_buffer_size: 1048576
2023/11/02-17:02:38.238063 13103398912             Options.delayed_write_rate : 16777216
2023/11/02-17:02:38.238064 13103398912             Options.max_total_wal_size: 0
2023/11/02-17:02:38.238066 13103398912             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-17:02:38.238067 13103398912                   Options.stats_dump_period_sec: 600
2023/11/02-17:02:38.238069 13103398912                 Options.stats_persist_period_sec: 600
2023/11/02-17:02:38.238070 13103398912                 Options.stats_history_buffer_size: 1048576
2023/11/02-17:02:38.238072 13103398912                          Options.max_open_files: -1
2023/11/02-17:02:38.238073 13103398912                          Options.bytes_per_sync: 0
2023/11/02-17:02:38.238075 13103398912                      Options.wal_bytes_per_sync: 0
2023/11/02-17:02:38.238076 13103398912                   Options.strict_bytes_per_sync: 0
2023/11/02-17:02:38.238077 13103398912       Options.compaction_readahead_size: 0
2023/11/02-17:02:38.238079 13103398912                  Options.max_background_flushes: -1
2023/11/02-17:02:38.238080 13103398912 Compression algorithms supported:
2023/11/02-17:02:38.238083 13103398912 	kZSTD supported: 1
2023/11/02-17:02:38.238085 13103398912 	kZlibCompression supported: 1
2023/11/02-17:02:38.238087 13103398912 	kXpressCompression supported: 0
2023/11/02-17:02:38.238088 13103398912 	kSnappyCompression supported: 1
2023/11/02-17:02:38.238090 13103398912 	kZSTDNotFinalCompression supported: 1
2023/11/02-17:02:38.238092 13103398912 	kLZ4HCCompression supported: 1
2023/11/02-17:02:38.238093 13103398912 	kLZ4Compression supported: 1
2023/11/02-17:02:38.238095 13103398912 	kBZip2Compression supported: 1
2023/11/02-17:02:38.238097 13103398912 Fast CRC32 supported: Not supported on x86
2023/11/02-17:02:38.238098 13103398912 DMutex implementation: pthread_mutex_t
2023/11/02-17:02:38.238460 13103398912 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000178
2023/11/02-17:02:38.238513 13103398912 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/02-17:02:38.238516 13103398912               Options.comparator: leveldb.BytewiseComparator
2023/11/02-17:02:38.238518 13103398912           Options.merge_operator: None
2023/11/02-17:02:38.238519 13103398912        Options.compaction_filter: None
2023/11/02-17:02:38.238521 13103398912        Options.compaction_filter_factory: None
2023/11/02-17:02:38.238522 13103398912  Options.sst_partitioner_factory: None
2023/11/02-17:02:38.238524 13103398912         Options.memtable_factory: SkipListFactory
2023/11/02-17:02:38.238525 13103398912            Options.table_factory: BlockBasedTable
2023/11/02-17:02:38.238549 13103398912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ce0200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e41b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-17:02:38.238552 13103398912        Options.write_buffer_size: 67108864
2023/11/02-17:02:38.238554 13103398912  Options.max_write_buffer_number: 2
2023/11/02-17:02:38.238556 13103398912          Options.compression: LZ4
2023/11/02-17:02:38.238558 13103398912                  Options.bottommost_compression: ZSTD
2023/11/02-17:02:38.238560 13103398912       Options.prefix_extractor: nullptr
2023/11/02-17:02:38.238561 13103398912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-17:02:38.238563 13103398912             Options.num_levels: 7
2023/11/02-17:02:38.238564 13103398912        Options.min_write_buffer_number_to_merge: 1
2023/11/02-17:02:38.238566 13103398912     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-17:02:38.238567 13103398912     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-17:02:38.238569 13103398912            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-17:02:38.238570 13103398912                  Options.bottommost_compression_opts.level: 32767
2023/11/02-17:02:38.238572 13103398912               Options.bottommost_compression_opts.strategy: 0
2023/11/02-17:02:38.238573 13103398912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.238575 13103398912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.238576 13103398912         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-17:02:38.238578 13103398912                  Options.bottommost_compression_opts.enabled: false
2023/11/02-17:02:38.238579 13103398912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.238581 13103398912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.238582 13103398912            Options.compression_opts.window_bits: -14
2023/11/02-17:02:38.238584 13103398912                  Options.compression_opts.level: 32767
2023/11/02-17:02:38.238585 13103398912               Options.compression_opts.strategy: 0
2023/11/02-17:02:38.238587 13103398912         Options.compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.238588 13103398912         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.238590 13103398912         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.238591 13103398912         Options.compression_opts.parallel_threads: 1
2023/11/02-17:02:38.238593 13103398912                  Options.compression_opts.enabled: false
2023/11/02-17:02:38.238594 13103398912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.238595 13103398912      Options.level0_file_num_compaction_trigger: 4
2023/11/02-17:02:38.238597 13103398912          Options.level0_slowdown_writes_trigger: 20
2023/11/02-17:02:38.238598 13103398912              Options.level0_stop_writes_trigger: 36
2023/11/02-17:02:38.238600 13103398912                   Options.target_file_size_base: 67108864
2023/11/02-17:02:38.238601 13103398912             Options.target_file_size_multiplier: 1
2023/11/02-17:02:38.238603 13103398912                Options.max_bytes_for_level_base: 268435456
2023/11/02-17:02:38.238604 13103398912 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-17:02:38.238606 13103398912          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-17:02:38.238607 13103398912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-17:02:38.238609 13103398912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-17:02:38.238610 13103398912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-17:02:38.238612 13103398912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-17:02:38.238613 13103398912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-17:02:38.238615 13103398912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-17:02:38.238616 13103398912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-17:02:38.238618 13103398912       Options.max_sequential_skip_in_iterations: 8
2023/11/02-17:02:38.238619 13103398912                    Options.max_compaction_bytes: 1677721600
2023/11/02-17:02:38.238621 13103398912                        Options.arena_block_size: 1048576
2023/11/02-17:02:38.238622 13103398912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-17:02:38.238624 13103398912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-17:02:38.238625 13103398912                Options.disable_auto_compactions: 0
2023/11/02-17:02:38.238627 13103398912                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-17:02:38.238629 13103398912                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-17:02:38.238630 13103398912 Options.compaction_options_universal.size_ratio: 1
2023/11/02-17:02:38.238631 13103398912 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-17:02:38.238633 13103398912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-17:02:38.238634 13103398912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-17:02:38.238636 13103398912 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-17:02:38.238638 13103398912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-17:02:38.238639 13103398912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-17:02:38.238641 13103398912 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-17:02:38.238644 13103398912                   Options.table_properties_collectors: 
2023/11/02-17:02:38.238645 13103398912                   Options.inplace_update_support: 0
2023/11/02-17:02:38.238647 13103398912                 Options.inplace_update_num_locks: 10000
2023/11/02-17:02:38.238648 13103398912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-17:02:38.238650 13103398912               Options.memtable_whole_key_filtering: 0
2023/11/02-17:02:38.238651 13103398912   Options.memtable_huge_page_size: 0
2023/11/02-17:02:38.238653 13103398912                           Options.bloom_locality: 0
2023/11/02-17:02:38.238654 13103398912                    Options.max_successive_merges: 0
2023/11/02-17:02:38.238656 13103398912                Options.optimize_filters_for_hits: 0
2023/11/02-17:02:38.238657 13103398912                Options.paranoid_file_checks: 0
2023/11/02-17:02:38.238658 13103398912                Options.force_consistency_checks: 1
2023/11/02-17:02:38.238660 13103398912                Options.report_bg_io_stats: 0
2023/11/02-17:02:38.238662 13103398912                               Options.ttl: 2592000
2023/11/02-17:02:38.238663 13103398912          Options.periodic_compaction_seconds: 0
2023/11/02-17:02:38.238665 13103398912  Options.preclude_last_level_data_seconds: 0
2023/11/02-17:02:38.238666 13103398912                       Options.enable_blob_files: false
2023/11/02-17:02:38.238668 13103398912                           Options.min_blob_size: 0
2023/11/02-17:02:38.238669 13103398912                          Options.blob_file_size: 268435456
2023/11/02-17:02:38.238671 13103398912                   Options.blob_compression_type: NoCompression
2023/11/02-17:02:38.238672 13103398912          Options.enable_blob_garbage_collection: false
2023/11/02-17:02:38.238674 13103398912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-17:02:38.238676 13103398912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-17:02:38.238677 13103398912          Options.blob_compaction_readahead_size: 0
2023/11/02-17:02:38.238679 13103398912                Options.blob_file_starting_level: 0
2023/11/02-17:02:38.238680 13103398912 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-17:02:38.238953 13103398912 [/column_family.cc:633] --------------- Options for column family []:
2023/11/02-17:02:38.238956 13103398912               Options.comparator: leveldb.BytewiseComparator
2023/11/02-17:02:38.238958 13103398912           Options.merge_operator: None
2023/11/02-17:02:38.238959 13103398912        Options.compaction_filter: None
2023/11/02-17:02:38.238961 13103398912        Options.compaction_filter_factory: None
2023/11/02-17:02:38.238962 13103398912  Options.sst_partitioner_factory: None
2023/11/02-17:02:38.238964 13103398912         Options.memtable_factory: SkipListFactory
2023/11/02-17:02:38.238965 13103398912            Options.table_factory: BlockBasedTable
2023/11/02-17:02:38.238981 13103398912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ce02a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e41b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-17:02:38.238983 13103398912        Options.write_buffer_size: 67108864
2023/11/02-17:02:38.238985 13103398912  Options.max_write_buffer_number: 2
2023/11/02-17:02:38.238987 13103398912          Options.compression: LZ4
2023/11/02-17:02:38.238988 13103398912                  Options.bottommost_compression: ZSTD
2023/11/02-17:02:38.238989 13103398912       Options.prefix_extractor: nullptr
2023/11/02-17:02:38.238991 13103398912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-17:02:38.238992 13103398912             Options.num_levels: 7
2023/11/02-17:02:38.238994 13103398912        Options.min_write_buffer_number_to_merge: 1
2023/11/02-17:02:38.238995 13103398912     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-17:02:38.238997 13103398912     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-17:02:38.238998 13103398912            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-17:02:38.239000 13103398912                  Options.bottommost_compression_opts.level: 32767
2023/11/02-17:02:38.239001 13103398912               Options.bottommost_compression_opts.strategy: 0
2023/11/02-17:02:38.239003 13103398912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.239004 13103398912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.239006 13103398912         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-17:02:38.239007 13103398912                  Options.bottommost_compression_opts.enabled: false
2023/11/02-17:02:38.239009 13103398912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.239010 13103398912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.239011 13103398912            Options.compression_opts.window_bits: -14
2023/11/02-17:02:38.239013 13103398912                  Options.compression_opts.level: 32767
2023/11/02-17:02:38.239014 13103398912               Options.compression_opts.strategy: 0
2023/11/02-17:02:38.239016 13103398912         Options.compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.239017 13103398912         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.239019 13103398912         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.239020 13103398912         Options.compression_opts.parallel_threads: 1
2023/11/02-17:02:38.239022 13103398912                  Options.compression_opts.enabled: false
2023/11/02-17:02:38.239023 13103398912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.239024 13103398912      Options.level0_file_num_compaction_trigger: 4
2023/11/02-17:02:38.239026 13103398912          Options.level0_slowdown_writes_trigger: 20
2023/11/02-17:02:38.239027 13103398912              Options.level0_stop_writes_trigger: 36
2023/11/02-17:02:38.239029 13103398912                   Options.target_file_size_base: 67108864
2023/11/02-17:02:38.239030 13103398912             Options.target_file_size_multiplier: 1
2023/11/02-17:02:38.239032 13103398912                Options.max_bytes_for_level_base: 268435456
2023/11/02-17:02:38.239033 13103398912 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-17:02:38.239034 13103398912          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-17:02:38.239036 13103398912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-17:02:38.239038 13103398912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-17:02:38.239039 13103398912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-17:02:38.239041 13103398912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-17:02:38.239042 13103398912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-17:02:38.239043 13103398912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-17:02:38.239045 13103398912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-17:02:38.239046 13103398912       Options.max_sequential_skip_in_iterations: 8
2023/11/02-17:02:38.239048 13103398912                    Options.max_compaction_bytes: 1677721600
2023/11/02-17:02:38.239049 13103398912                        Options.arena_block_size: 1048576
2023/11/02-17:02:38.239051 13103398912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-17:02:38.239052 13103398912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-17:02:38.239054 13103398912                Options.disable_auto_compactions: 0
2023/11/02-17:02:38.239055 13103398912                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-17:02:38.239057 13103398912                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-17:02:38.239058 13103398912 Options.compaction_options_universal.size_ratio: 1
2023/11/02-17:02:38.239060 13103398912 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-17:02:38.239061 13103398912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-17:02:38.239063 13103398912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-17:02:38.239064 13103398912 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-17:02:38.239066 13103398912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-17:02:38.239067 13103398912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-17:02:38.239069 13103398912 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-17:02:38.239070 13103398912                   Options.table_properties_collectors: 
2023/11/02-17:02:38.239072 13103398912                   Options.inplace_update_support: 0
2023/11/02-17:02:38.239073 13103398912                 Options.inplace_update_num_locks: 10000
2023/11/02-17:02:38.239075 13103398912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-17:02:38.239076 13103398912               Options.memtable_whole_key_filtering: 0
2023/11/02-17:02:38.239078 13103398912   Options.memtable_huge_page_size: 0
2023/11/02-17:02:38.239079 13103398912                           Options.bloom_locality: 0
2023/11/02-17:02:38.239081 13103398912                    Options.max_successive_merges: 0
2023/11/02-17:02:38.239082 13103398912                Options.optimize_filters_for_hits: 0
2023/11/02-17:02:38.239084 13103398912                Options.paranoid_file_checks: 0
2023/11/02-17:02:38.239085 13103398912                Options.force_consistency_checks: 1
2023/11/02-17:02:38.239087 13103398912                Options.report_bg_io_stats: 0
2023/11/02-17:02:38.239088 13103398912                               Options.ttl: 2592000
2023/11/02-17:02:38.239090 13103398912          Options.periodic_compaction_seconds: 0
2023/11/02-17:02:38.239092 13103398912  Options.preclude_last_level_data_seconds: 0
2023/11/02-17:02:38.239093 13103398912                       Options.enable_blob_files: false
2023/11/02-17:02:38.239095 13103398912                           Options.min_blob_size: 0
2023/11/02-17:02:38.239096 13103398912                          Options.blob_file_size: 268435456
2023/11/02-17:02:38.239098 13103398912                   Options.blob_compression_type: NoCompression
2023/11/02-17:02:38.239099 13103398912          Options.enable_blob_garbage_collection: false
2023/11/02-17:02:38.239101 13103398912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-17:02:38.239103 13103398912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-17:02:38.239105 13103398912          Options.blob_compaction_readahead_size: 0
2023/11/02-17:02:38.239106 13103398912                Options.blob_file_starting_level: 0
2023/11/02-17:02:38.239108 13103398912 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-17:02:38.239134 13103398912 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/02-17:02:38.239137 13103398912               Options.comparator: leveldb.BytewiseComparator
2023/11/02-17:02:38.239138 13103398912           Options.merge_operator: None
2023/11/02-17:02:38.239140 13103398912        Options.compaction_filter: None
2023/11/02-17:02:38.239141 13103398912        Options.compaction_filter_factory: None
2023/11/02-17:02:38.239142 13103398912  Options.sst_partitioner_factory: None
2023/11/02-17:02:38.239144 13103398912         Options.memtable_factory: SkipListFactory
2023/11/02-17:02:38.239145 13103398912            Options.table_factory: BlockBasedTable
2023/11/02-17:02:38.239161 13103398912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ce0340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e41b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-17:02:38.239163 13103398912        Options.write_buffer_size: 67108864
2023/11/02-17:02:38.239164 13103398912  Options.max_write_buffer_number: 2
2023/11/02-17:02:38.239166 13103398912          Options.compression: LZ4
2023/11/02-17:02:38.239167 13103398912                  Options.bottommost_compression: ZSTD
2023/11/02-17:02:38.239169 13103398912       Options.prefix_extractor: nullptr
2023/11/02-17:02:38.239170 13103398912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-17:02:38.239172 13103398912             Options.num_levels: 7
2023/11/02-17:02:38.239173 13103398912        Options.min_write_buffer_number_to_merge: 1
2023/11/02-17:02:38.239175 13103398912     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-17:02:38.239176 13103398912     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-17:02:38.239177 13103398912            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-17:02:38.239179 13103398912                  Options.bottommost_compression_opts.level: 32767
2023/11/02-17:02:38.239180 13103398912               Options.bottommost_compression_opts.strategy: 0
2023/11/02-17:02:38.239182 13103398912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.239183 13103398912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.239185 13103398912         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-17:02:38.239186 13103398912                  Options.bottommost_compression_opts.enabled: false
2023/11/02-17:02:38.239188 13103398912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.239189 13103398912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.239190 13103398912            Options.compression_opts.window_bits: -14
2023/11/02-17:02:38.239192 13103398912                  Options.compression_opts.level: 32767
2023/11/02-17:02:38.239193 13103398912               Options.compression_opts.strategy: 0
2023/11/02-17:02:38.239195 13103398912         Options.compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.239196 13103398912         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.239198 13103398912         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.239199 13103398912         Options.compression_opts.parallel_threads: 1
2023/11/02-17:02:38.239201 13103398912                  Options.compression_opts.enabled: false
2023/11/02-17:02:38.239202 13103398912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.239203 13103398912      Options.level0_file_num_compaction_trigger: 4
2023/11/02-17:02:38.239205 13103398912          Options.level0_slowdown_writes_trigger: 20
2023/11/02-17:02:38.239206 13103398912              Options.level0_stop_writes_trigger: 36
2023/11/02-17:02:38.239208 13103398912                   Options.target_file_size_base: 67108864
2023/11/02-17:02:38.239209 13103398912             Options.target_file_size_multiplier: 1
2023/11/02-17:02:38.239211 13103398912                Options.max_bytes_for_level_base: 268435456
2023/11/02-17:02:38.239212 13103398912 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-17:02:38.239213 13103398912          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-17:02:38.239215 13103398912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-17:02:38.239217 13103398912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-17:02:38.239218 13103398912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-17:02:38.239220 13103398912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-17:02:38.239221 13103398912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-17:02:38.239222 13103398912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-17:02:38.239224 13103398912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-17:02:38.239225 13103398912       Options.max_sequential_skip_in_iterations: 8
2023/11/02-17:02:38.239227 13103398912                    Options.max_compaction_bytes: 1677721600
2023/11/02-17:02:38.239228 13103398912                        Options.arena_block_size: 1048576
2023/11/02-17:02:38.239230 13103398912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-17:02:38.239231 13103398912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-17:02:38.239233 13103398912                Options.disable_auto_compactions: 0
2023/11/02-17:02:38.239234 13103398912                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-17:02:38.239236 13103398912                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-17:02:38.239237 13103398912 Options.compaction_options_universal.size_ratio: 1
2023/11/02-17:02:38.239238 13103398912 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-17:02:38.239240 13103398912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-17:02:38.239241 13103398912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-17:02:38.239243 13103398912 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-17:02:38.239244 13103398912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-17:02:38.239246 13103398912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-17:02:38.239247 13103398912 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-17:02:38.239249 13103398912                   Options.table_properties_collectors: 
2023/11/02-17:02:38.239250 13103398912                   Options.inplace_update_support: 0
2023/11/02-17:02:38.239252 13103398912                 Options.inplace_update_num_locks: 10000
2023/11/02-17:02:38.239253 13103398912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-17:02:38.239255 13103398912               Options.memtable_whole_key_filtering: 0
2023/11/02-17:02:38.239256 13103398912   Options.memtable_huge_page_size: 0
2023/11/02-17:02:38.239258 13103398912                           Options.bloom_locality: 0
2023/11/02-17:02:38.239259 13103398912                    Options.max_successive_merges: 0
2023/11/02-17:02:38.239260 13103398912                Options.optimize_filters_for_hits: 0
2023/11/02-17:02:38.239262 13103398912                Options.paranoid_file_checks: 0
2023/11/02-17:02:38.239263 13103398912                Options.force_consistency_checks: 1
2023/11/02-17:02:38.239265 13103398912                Options.report_bg_io_stats: 0
2023/11/02-17:02:38.239266 13103398912                               Options.ttl: 2592000
2023/11/02-17:02:38.239268 13103398912          Options.periodic_compaction_seconds: 0
2023/11/02-17:02:38.239269 13103398912  Options.preclude_last_level_data_seconds: 0
2023/11/02-17:02:38.239271 13103398912                       Options.enable_blob_files: false
2023/11/02-17:02:38.239272 13103398912                           Options.min_blob_size: 0
2023/11/02-17:02:38.239273 13103398912                          Options.blob_file_size: 268435456
2023/11/02-17:02:38.239275 13103398912                   Options.blob_compression_type: NoCompression
2023/11/02-17:02:38.239276 13103398912          Options.enable_blob_garbage_collection: false
2023/11/02-17:02:38.239278 13103398912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-17:02:38.239279 13103398912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-17:02:38.239281 13103398912          Options.blob_compaction_readahead_size: 0
2023/11/02-17:02:38.239282 13103398912                Options.blob_file_starting_level: 0
2023/11/02-17:02:38.239284 13103398912 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-17:02:38.241704 13103398912 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 2, log_number is 174,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/02-17:02:38.241710 13103398912 [/version_set.cc:5588] Column family [default] (ID 0), log number is 174
2023/11/02-17:02:38.241712 13103398912 [/version_set.cc:5588] Column family [] (ID 1), log number is 174
2023/11/02-17:02:38.241713 13103398912 [/version_set.cc:5588] Column family [	] (ID 2), log number is 174
2023/11/02-17:02:38.241930 13103398912 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/11/02-17:02:38.242224 13103398912 EVENT_LOG_v1 {"time_micros": 1698958958242202, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177]}
2023/11/02-17:02:38.242228 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #174
2023/11/02-17:02:38.242230 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #174
2023/11/02-17:02:38.242232 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #174
2023/11/02-17:02:38.242234 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #174
2023/11/02-17:02:38.242235 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #174
2023/11/02-17:02:38.242237 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #174
2023/11/02-17:02:38.242238 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #174
2023/11/02-17:02:38.242240 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #174
2023/11/02-17:02:38.242241 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #174
2023/11/02-17:02:38.242243 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #174
2023/11/02-17:02:38.242244 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #174
2023/11/02-17:02:38.242246 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #174
2023/11/02-17:02:38.242247 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #174
2023/11/02-17:02:38.242249 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #174
2023/11/02-17:02:38.242250 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #174
2023/11/02-17:02:38.242252 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #174
2023/11/02-17:02:38.242253 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #174
2023/11/02-17:02:38.242255 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #174
2023/11/02-17:02:38.242256 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #174
2023/11/02-17:02:38.242258 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #174
2023/11/02-17:02:38.242259 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #174
2023/11/02-17:02:38.242261 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #174
2023/11/02-17:02:38.242262 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #174
2023/11/02-17:02:38.242264 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #174
2023/11/02-17:02:38.242266 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #174
2023/11/02-17:02:38.242267 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #174
2023/11/02-17:02:38.242269 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #174
2023/11/02-17:02:38.242270 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #174
2023/11/02-17:02:38.242272 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #174
2023/11/02-17:02:38.242273 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #174
2023/11/02-17:02:38.242275 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #174
2023/11/02-17:02:38.242276 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #174
2023/11/02-17:02:38.242278 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #174
2023/11/02-17:02:38.242279 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #174
2023/11/02-17:02:38.242281 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #174
2023/11/02-17:02:38.242282 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #174
2023/11/02-17:02:38.242284 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #174
2023/11/02-17:02:38.242285 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #174
2023/11/02-17:02:38.242287 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #174
2023/11/02-17:02:38.242288 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #174
2023/11/02-17:02:38.242290 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #174
2023/11/02-17:02:38.242292 13103398912 [/db_impl/db_impl_open.cc:1029] Recovering log #177 mode 2
2023/11/02-17:02:38.242375 13103398912 EVENT_LOG_v1 {"time_micros": 1698958958242371, "job": 1, "event": "recovery_finished"}
2023/11/02-17:02:38.242493 13103398912 [/version_set.cc:5051] Creating manifest 182
2023/11/02-17:02:38.267895 13103398912 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fe81652b000
2023/11/02-17:02:38.267935 13130506240 (Original Log Time 2023/11/02-17:02:38.267928) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-17:02:38.268039 13103398912 DB pointer 0x7fe8147fb600
2023/11/02-17:02:44.272987 13134262272 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-17:02:44.273056 13134262272 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e41b98#77777 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e41b98#77777 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e41b98#77777 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-17:12:44.274802 13134262272 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-17:12:44.275969 13134262272 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e41b98#77777 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e41b98#77777 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e41b98#77777 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-17:22:44.277721 13134262272 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-17:22:44.278948 13134262272 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e41b98#77777 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e41b98#77777 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e41b98#77777 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
