2023/11/02-15:36:47.361086 13026172928 RocksDB version: 7.7.3
2023/11/02-15:36:47.361157 13026172928 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/02-15:36:47.361160 13026172928 Compile date 2022-10-24 11:28:49
2023/11/02-15:36:47.361163 13026172928 DB SUMMARY
2023/11/02-15:36:47.361165 13026172928 DB Session ID:  WH4OGCRBLP1L5QZ2YDK5
2023/11/02-15:36:47.361891 13026172928 CURRENT file:  CURRENT
2023/11/02-15:36:47.361897 13026172928 IDENTITY file:  IDENTITY
2023/11/02-15:36:47.361912 13026172928 MANIFEST file:  MANIFEST-000162 size: 351 Bytes
2023/11/02-15:36:47.361915 13026172928 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/11/02-15:36:47.361919 13026172928 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2023/11/02-15:36:47.361926 13026172928                         Options.error_if_exists: 0
2023/11/02-15:36:47.361928 13026172928                       Options.create_if_missing: 1
2023/11/02-15:36:47.361929 13026172928                         Options.paranoid_checks: 1
2023/11/02-15:36:47.361931 13026172928             Options.flush_verify_memtable_count: 1
2023/11/02-15:36:47.361932 13026172928                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-15:36:47.361934 13026172928        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-15:36:47.361935 13026172928                                     Options.env: 0x1797632b8
2023/11/02-15:36:47.361938 13026172928                                      Options.fs: PosixFileSystem
2023/11/02-15:36:47.361939 13026172928                                Options.info_log: 0x7fbded1a8158
2023/11/02-15:36:47.361941 13026172928                Options.max_file_opening_threads: 16
2023/11/02-15:36:47.361942 13026172928                              Options.statistics: 0x0
2023/11/02-15:36:47.361944 13026172928                               Options.use_fsync: 0
2023/11/02-15:36:47.361945 13026172928                       Options.max_log_file_size: 0
2023/11/02-15:36:47.361947 13026172928                  Options.max_manifest_file_size: 1073741824
2023/11/02-15:36:47.361948 13026172928                   Options.log_file_time_to_roll: 0
2023/11/02-15:36:47.361950 13026172928                       Options.keep_log_file_num: 1000
2023/11/02-15:36:47.361951 13026172928                    Options.recycle_log_file_num: 0
2023/11/02-15:36:47.361953 13026172928                         Options.allow_fallocate: 1
2023/11/02-15:36:47.361954 13026172928                        Options.allow_mmap_reads: 0
2023/11/02-15:36:47.361955 13026172928                       Options.allow_mmap_writes: 0
2023/11/02-15:36:47.361957 13026172928                        Options.use_direct_reads: 0
2023/11/02-15:36:47.361958 13026172928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-15:36:47.361960 13026172928          Options.create_missing_column_families: 1
2023/11/02-15:36:47.361961 13026172928                              Options.db_log_dir: 
2023/11/02-15:36:47.361963 13026172928                                 Options.wal_dir: 
2023/11/02-15:36:47.361964 13026172928                Options.table_cache_numshardbits: 6
2023/11/02-15:36:47.361966 13026172928                         Options.WAL_ttl_seconds: 0
2023/11/02-15:36:47.361967 13026172928                       Options.WAL_size_limit_MB: 0
2023/11/02-15:36:47.361968 13026172928                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-15:36:47.361970 13026172928             Options.manifest_preallocation_size: 4194304
2023/11/02-15:36:47.361971 13026172928                     Options.is_fd_close_on_exec: 1
2023/11/02-15:36:47.361973 13026172928                   Options.advise_random_on_open: 1
2023/11/02-15:36:47.361974 13026172928                    Options.db_write_buffer_size: 0
2023/11/02-15:36:47.361976 13026172928                    Options.write_buffer_manager: 0x600000a78750
2023/11/02-15:36:47.361977 13026172928         Options.access_hint_on_compaction_start: 1
2023/11/02-15:36:47.361979 13026172928           Options.random_access_max_buffer_size: 1048576
2023/11/02-15:36:47.361980 13026172928                      Options.use_adaptive_mutex: 0
2023/11/02-15:36:47.361981 13026172928                            Options.rate_limiter: 0x0
2023/11/02-15:36:47.361984 13026172928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-15:36:47.361985 13026172928                       Options.wal_recovery_mode: 2
2023/11/02-15:36:47.361987 13026172928                  Options.enable_thread_tracking: 0
2023/11/02-15:36:47.361988 13026172928                  Options.enable_pipelined_write: 0
2023/11/02-15:36:47.361990 13026172928                  Options.unordered_write: 0
2023/11/02-15:36:47.361991 13026172928         Options.allow_concurrent_memtable_write: 1
2023/11/02-15:36:47.361992 13026172928      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-15:36:47.361994 13026172928             Options.write_thread_max_yield_usec: 100
2023/11/02-15:36:47.361995 13026172928            Options.write_thread_slow_yield_usec: 3
2023/11/02-15:36:47.361997 13026172928                               Options.row_cache: None
2023/11/02-15:36:47.361998 13026172928                              Options.wal_filter: None
2023/11/02-15:36:47.362000 13026172928             Options.avoid_flush_during_recovery: 0
2023/11/02-15:36:47.362001 13026172928             Options.allow_ingest_behind: 0
2023/11/02-15:36:47.362003 13026172928             Options.two_write_queues: 0
2023/11/02-15:36:47.362004 13026172928             Options.manual_wal_flush: 0
2023/11/02-15:36:47.362006 13026172928             Options.wal_compression: 0
2023/11/02-15:36:47.362007 13026172928             Options.atomic_flush: 0
2023/11/02-15:36:47.362008 13026172928             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-15:36:47.362010 13026172928                 Options.persist_stats_to_disk: 0
2023/11/02-15:36:47.362011 13026172928                 Options.write_dbid_to_manifest: 0
2023/11/02-15:36:47.362013 13026172928                 Options.log_readahead_size: 0
2023/11/02-15:36:47.362014 13026172928                 Options.file_checksum_gen_factory: Unknown
2023/11/02-15:36:47.362016 13026172928                 Options.best_efforts_recovery: 0
2023/11/02-15:36:47.362017 13026172928                Options.max_bgerror_resume_count: 2147483647
2023/11/02-15:36:47.362019 13026172928            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-15:36:47.362021 13026172928             Options.allow_data_in_errors: 0
2023/11/02-15:36:47.362022 13026172928             Options.db_host_id: __hostname__
2023/11/02-15:36:47.362024 13026172928             Options.enforce_single_del_contracts: true
2023/11/02-15:36:47.362025 13026172928             Options.max_background_jobs: 7
2023/11/02-15:36:47.362027 13026172928             Options.max_background_compactions: -1
2023/11/02-15:36:47.362028 13026172928             Options.max_subcompactions: 1
2023/11/02-15:36:47.362030 13026172928             Options.avoid_flush_during_shutdown: 0
2023/11/02-15:36:47.362031 13026172928           Options.writable_file_max_buffer_size: 1048576
2023/11/02-15:36:47.362033 13026172928             Options.delayed_write_rate : 16777216
2023/11/02-15:36:47.362034 13026172928             Options.max_total_wal_size: 0
2023/11/02-15:36:47.362036 13026172928             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-15:36:47.362037 13026172928                   Options.stats_dump_period_sec: 600
2023/11/02-15:36:47.362039 13026172928                 Options.stats_persist_period_sec: 600
2023/11/02-15:36:47.362040 13026172928                 Options.stats_history_buffer_size: 1048576
2023/11/02-15:36:47.362042 13026172928                          Options.max_open_files: -1
2023/11/02-15:36:47.362043 13026172928                          Options.bytes_per_sync: 0
2023/11/02-15:36:47.362045 13026172928                      Options.wal_bytes_per_sync: 0
2023/11/02-15:36:47.362046 13026172928                   Options.strict_bytes_per_sync: 0
2023/11/02-15:36:47.362048 13026172928       Options.compaction_readahead_size: 0
2023/11/02-15:36:47.362049 13026172928                  Options.max_background_flushes: -1
2023/11/02-15:36:47.362051 13026172928 Compression algorithms supported:
2023/11/02-15:36:47.362053 13026172928 	kZSTD supported: 1
2023/11/02-15:36:47.362055 13026172928 	kZlibCompression supported: 1
2023/11/02-15:36:47.362057 13026172928 	kXpressCompression supported: 0
2023/11/02-15:36:47.362058 13026172928 	kSnappyCompression supported: 1
2023/11/02-15:36:47.362060 13026172928 	kZSTDNotFinalCompression supported: 1
2023/11/02-15:36:47.362062 13026172928 	kLZ4HCCompression supported: 1
2023/11/02-15:36:47.362063 13026172928 	kLZ4Compression supported: 1
2023/11/02-15:36:47.362064 13026172928 	kBZip2Compression supported: 1
2023/11/02-15:36:47.362067 13026172928 Fast CRC32 supported: Not supported on x86
2023/11/02-15:36:47.362069 13026172928 DMutex implementation: pthread_mutex_t
2023/11/02-15:36:47.362368 13026172928 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000162
2023/11/02-15:36:47.362439 13026172928 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/02-15:36:47.362443 13026172928               Options.comparator: leveldb.BytewiseComparator
2023/11/02-15:36:47.362445 13026172928           Options.merge_operator: None
2023/11/02-15:36:47.362446 13026172928        Options.compaction_filter: None
2023/11/02-15:36:47.362448 13026172928        Options.compaction_filter_factory: None
2023/11/02-15:36:47.362450 13026172928  Options.sst_partitioner_factory: None
2023/11/02-15:36:47.362451 13026172928         Options.memtable_factory: SkipListFactory
2023/11/02-15:36:47.362453 13026172928            Options.table_factory: BlockBasedTable
2023/11/02-15:36:47.362483 13026172928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034018c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006963d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-15:36:47.362486 13026172928        Options.write_buffer_size: 67108864
2023/11/02-15:36:47.362487 13026172928  Options.max_write_buffer_number: 2
2023/11/02-15:36:47.362489 13026172928          Options.compression: LZ4
2023/11/02-15:36:47.362491 13026172928                  Options.bottommost_compression: ZSTD
2023/11/02-15:36:47.362492 13026172928       Options.prefix_extractor: nullptr
2023/11/02-15:36:47.362494 13026172928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-15:36:47.362495 13026172928             Options.num_levels: 7
2023/11/02-15:36:47.362497 13026172928        Options.min_write_buffer_number_to_merge: 1
2023/11/02-15:36:47.362498 13026172928     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-15:36:47.362500 13026172928     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-15:36:47.362501 13026172928            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-15:36:47.362503 13026172928                  Options.bottommost_compression_opts.level: 32767
2023/11/02-15:36:47.362504 13026172928               Options.bottommost_compression_opts.strategy: 0
2023/11/02-15:36:47.362506 13026172928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.362507 13026172928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.362508 13026172928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-15:36:47.362510 13026172928                  Options.bottommost_compression_opts.enabled: false
2023/11/02-15:36:47.362511 13026172928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.362513 13026172928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.362514 13026172928            Options.compression_opts.window_bits: -14
2023/11/02-15:36:47.362516 13026172928                  Options.compression_opts.level: 32767
2023/11/02-15:36:47.362517 13026172928               Options.compression_opts.strategy: 0
2023/11/02-15:36:47.362519 13026172928         Options.compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.362520 13026172928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.362522 13026172928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.362523 13026172928         Options.compression_opts.parallel_threads: 1
2023/11/02-15:36:47.362525 13026172928                  Options.compression_opts.enabled: false
2023/11/02-15:36:47.362526 13026172928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.362528 13026172928      Options.level0_file_num_compaction_trigger: 4
2023/11/02-15:36:47.362529 13026172928          Options.level0_slowdown_writes_trigger: 20
2023/11/02-15:36:47.362530 13026172928              Options.level0_stop_writes_trigger: 36
2023/11/02-15:36:47.362532 13026172928                   Options.target_file_size_base: 67108864
2023/11/02-15:36:47.362533 13026172928             Options.target_file_size_multiplier: 1
2023/11/02-15:36:47.362535 13026172928                Options.max_bytes_for_level_base: 268435456
2023/11/02-15:36:47.362536 13026172928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-15:36:47.362538 13026172928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-15:36:47.362539 13026172928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-15:36:47.362541 13026172928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-15:36:47.362542 13026172928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-15:36:47.362544 13026172928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-15:36:47.362545 13026172928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-15:36:47.362547 13026172928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-15:36:47.362548 13026172928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-15:36:47.362550 13026172928       Options.max_sequential_skip_in_iterations: 8
2023/11/02-15:36:47.362551 13026172928                    Options.max_compaction_bytes: 1677721600
2023/11/02-15:36:47.362552 13026172928                        Options.arena_block_size: 1048576
2023/11/02-15:36:47.362554 13026172928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-15:36:47.362555 13026172928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-15:36:47.362557 13026172928                Options.disable_auto_compactions: 0
2023/11/02-15:36:47.362559 13026172928                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-15:36:47.362560 13026172928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-15:36:47.362562 13026172928 Options.compaction_options_universal.size_ratio: 1
2023/11/02-15:36:47.362563 13026172928 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-15:36:47.362565 13026172928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-15:36:47.362566 13026172928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-15:36:47.362568 13026172928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-15:36:47.362570 13026172928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-15:36:47.362571 13026172928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-15:36:47.362573 13026172928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-15:36:47.362576 13026172928                   Options.table_properties_collectors: 
2023/11/02-15:36:47.362577 13026172928                   Options.inplace_update_support: 0
2023/11/02-15:36:47.362579 13026172928                 Options.inplace_update_num_locks: 10000
2023/11/02-15:36:47.362580 13026172928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-15:36:47.362582 13026172928               Options.memtable_whole_key_filtering: 0
2023/11/02-15:36:47.362583 13026172928   Options.memtable_huge_page_size: 0
2023/11/02-15:36:47.362585 13026172928                           Options.bloom_locality: 0
2023/11/02-15:36:47.362586 13026172928                    Options.max_successive_merges: 0
2023/11/02-15:36:47.362588 13026172928                Options.optimize_filters_for_hits: 0
2023/11/02-15:36:47.362589 13026172928                Options.paranoid_file_checks: 0
2023/11/02-15:36:47.362591 13026172928                Options.force_consistency_checks: 1
2023/11/02-15:36:47.362592 13026172928                Options.report_bg_io_stats: 0
2023/11/02-15:36:47.362593 13026172928                               Options.ttl: 2592000
2023/11/02-15:36:47.362595 13026172928          Options.periodic_compaction_seconds: 0
2023/11/02-15:36:47.362596 13026172928  Options.preclude_last_level_data_seconds: 0
2023/11/02-15:36:47.362598 13026172928                       Options.enable_blob_files: false
2023/11/02-15:36:47.362599 13026172928                           Options.min_blob_size: 0
2023/11/02-15:36:47.362601 13026172928                          Options.blob_file_size: 268435456
2023/11/02-15:36:47.362602 13026172928                   Options.blob_compression_type: NoCompression
2023/11/02-15:36:47.362604 13026172928          Options.enable_blob_garbage_collection: false
2023/11/02-15:36:47.362605 13026172928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-15:36:47.362607 13026172928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-15:36:47.362609 13026172928          Options.blob_compaction_readahead_size: 0
2023/11/02-15:36:47.362610 13026172928                Options.blob_file_starting_level: 0
2023/11/02-15:36:47.362612 13026172928 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-15:36:47.362851 13026172928 [/column_family.cc:633] --------------- Options for column family []:
2023/11/02-15:36:47.362858 13026172928               Options.comparator: leveldb.BytewiseComparator
2023/11/02-15:36:47.362860 13026172928           Options.merge_operator: None
2023/11/02-15:36:47.362862 13026172928        Options.compaction_filter: None
2023/11/02-15:36:47.362863 13026172928        Options.compaction_filter_factory: None
2023/11/02-15:36:47.362865 13026172928  Options.sst_partitioner_factory: None
2023/11/02-15:36:47.362866 13026172928         Options.memtable_factory: SkipListFactory
2023/11/02-15:36:47.362868 13026172928            Options.table_factory: BlockBasedTable
2023/11/02-15:36:47.362888 13026172928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006963d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-15:36:47.362892 13026172928        Options.write_buffer_size: 67108864
2023/11/02-15:36:47.362894 13026172928  Options.max_write_buffer_number: 2
2023/11/02-15:36:47.362895 13026172928          Options.compression: LZ4
2023/11/02-15:36:47.362897 13026172928                  Options.bottommost_compression: ZSTD
2023/11/02-15:36:47.362898 13026172928       Options.prefix_extractor: nullptr
2023/11/02-15:36:47.362900 13026172928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-15:36:47.362901 13026172928             Options.num_levels: 7
2023/11/02-15:36:47.362903 13026172928        Options.min_write_buffer_number_to_merge: 1
2023/11/02-15:36:47.362904 13026172928     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-15:36:47.362906 13026172928     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-15:36:47.362907 13026172928            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-15:36:47.362909 13026172928                  Options.bottommost_compression_opts.level: 32767
2023/11/02-15:36:47.362910 13026172928               Options.bottommost_compression_opts.strategy: 0
2023/11/02-15:36:47.362911 13026172928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.362913 13026172928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.362914 13026172928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-15:36:47.362916 13026172928                  Options.bottommost_compression_opts.enabled: false
2023/11/02-15:36:47.362917 13026172928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.362919 13026172928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.362920 13026172928            Options.compression_opts.window_bits: -14
2023/11/02-15:36:47.362922 13026172928                  Options.compression_opts.level: 32767
2023/11/02-15:36:47.362923 13026172928               Options.compression_opts.strategy: 0
2023/11/02-15:36:47.362925 13026172928         Options.compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.362926 13026172928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.362928 13026172928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.362929 13026172928         Options.compression_opts.parallel_threads: 1
2023/11/02-15:36:47.362930 13026172928                  Options.compression_opts.enabled: false
2023/11/02-15:36:47.362932 13026172928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.362933 13026172928      Options.level0_file_num_compaction_trigger: 4
2023/11/02-15:36:47.362935 13026172928          Options.level0_slowdown_writes_trigger: 20
2023/11/02-15:36:47.362936 13026172928              Options.level0_stop_writes_trigger: 36
2023/11/02-15:36:47.362938 13026172928                   Options.target_file_size_base: 67108864
2023/11/02-15:36:47.362939 13026172928             Options.target_file_size_multiplier: 1
2023/11/02-15:36:47.362941 13026172928                Options.max_bytes_for_level_base: 268435456
2023/11/02-15:36:47.362942 13026172928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-15:36:47.362944 13026172928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-15:36:47.362945 13026172928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-15:36:47.362947 13026172928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-15:36:47.362949 13026172928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-15:36:47.362950 13026172928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-15:36:47.362951 13026172928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-15:36:47.362953 13026172928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-15:36:47.362954 13026172928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-15:36:47.362956 13026172928       Options.max_sequential_skip_in_iterations: 8
2023/11/02-15:36:47.362957 13026172928                    Options.max_compaction_bytes: 1677721600
2023/11/02-15:36:47.362959 13026172928                        Options.arena_block_size: 1048576
2023/11/02-15:36:47.362960 13026172928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-15:36:47.362962 13026172928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-15:36:47.362963 13026172928                Options.disable_auto_compactions: 0
2023/11/02-15:36:47.362965 13026172928                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-15:36:47.362967 13026172928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-15:36:47.362968 13026172928 Options.compaction_options_universal.size_ratio: 1
2023/11/02-15:36:47.362969 13026172928 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-15:36:47.362971 13026172928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-15:36:47.362972 13026172928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-15:36:47.362974 13026172928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-15:36:47.362976 13026172928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-15:36:47.362977 13026172928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-15:36:47.362979 13026172928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-15:36:47.362980 13026172928                   Options.table_properties_collectors: 
2023/11/02-15:36:47.362982 13026172928                   Options.inplace_update_support: 0
2023/11/02-15:36:47.362983 13026172928                 Options.inplace_update_num_locks: 10000
2023/11/02-15:36:47.362985 13026172928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-15:36:47.362986 13026172928               Options.memtable_whole_key_filtering: 0
2023/11/02-15:36:47.362988 13026172928   Options.memtable_huge_page_size: 0
2023/11/02-15:36:47.362989 13026172928                           Options.bloom_locality: 0
2023/11/02-15:36:47.362991 13026172928                    Options.max_successive_merges: 0
2023/11/02-15:36:47.362992 13026172928                Options.optimize_filters_for_hits: 0
2023/11/02-15:36:47.362994 13026172928                Options.paranoid_file_checks: 0
2023/11/02-15:36:47.362995 13026172928                Options.force_consistency_checks: 1
2023/11/02-15:36:47.362996 13026172928                Options.report_bg_io_stats: 0
2023/11/02-15:36:47.362998 13026172928                               Options.ttl: 2592000
2023/11/02-15:36:47.362999 13026172928          Options.periodic_compaction_seconds: 0
2023/11/02-15:36:47.363001 13026172928  Options.preclude_last_level_data_seconds: 0
2023/11/02-15:36:47.363002 13026172928                       Options.enable_blob_files: false
2023/11/02-15:36:47.363004 13026172928                           Options.min_blob_size: 0
2023/11/02-15:36:47.363005 13026172928                          Options.blob_file_size: 268435456
2023/11/02-15:36:47.363007 13026172928                   Options.blob_compression_type: NoCompression
2023/11/02-15:36:47.363008 13026172928          Options.enable_blob_garbage_collection: false
2023/11/02-15:36:47.363010 13026172928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-15:36:47.363011 13026172928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-15:36:47.363013 13026172928          Options.blob_compaction_readahead_size: 0
2023/11/02-15:36:47.363014 13026172928                Options.blob_file_starting_level: 0
2023/11/02-15:36:47.363016 13026172928 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-15:36:47.363048 13026172928 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/02-15:36:47.363051 13026172928               Options.comparator: leveldb.BytewiseComparator
2023/11/02-15:36:47.363052 13026172928           Options.merge_operator: None
2023/11/02-15:36:47.363054 13026172928        Options.compaction_filter: None
2023/11/02-15:36:47.363055 13026172928        Options.compaction_filter_factory: None
2023/11/02-15:36:47.363057 13026172928  Options.sst_partitioner_factory: None
2023/11/02-15:36:47.363058 13026172928         Options.memtable_factory: SkipListFactory
2023/11/02-15:36:47.363060 13026172928            Options.table_factory: BlockBasedTable
2023/11/02-15:36:47.363075 13026172928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034017a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006963d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-15:36:47.363077 13026172928        Options.write_buffer_size: 67108864
2023/11/02-15:36:47.363079 13026172928  Options.max_write_buffer_number: 2
2023/11/02-15:36:47.363080 13026172928          Options.compression: LZ4
2023/11/02-15:36:47.363082 13026172928                  Options.bottommost_compression: ZSTD
2023/11/02-15:36:47.363083 13026172928       Options.prefix_extractor: nullptr
2023/11/02-15:36:47.363085 13026172928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-15:36:47.363086 13026172928             Options.num_levels: 7
2023/11/02-15:36:47.363088 13026172928        Options.min_write_buffer_number_to_merge: 1
2023/11/02-15:36:47.363089 13026172928     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-15:36:47.363091 13026172928     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-15:36:47.363092 13026172928            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-15:36:47.363094 13026172928                  Options.bottommost_compression_opts.level: 32767
2023/11/02-15:36:47.363095 13026172928               Options.bottommost_compression_opts.strategy: 0
2023/11/02-15:36:47.363097 13026172928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.363098 13026172928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.363100 13026172928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-15:36:47.363101 13026172928                  Options.bottommost_compression_opts.enabled: false
2023/11/02-15:36:47.363103 13026172928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.363104 13026172928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.363106 13026172928            Options.compression_opts.window_bits: -14
2023/11/02-15:36:47.363107 13026172928                  Options.compression_opts.level: 32767
2023/11/02-15:36:47.363109 13026172928               Options.compression_opts.strategy: 0
2023/11/02-15:36:47.363110 13026172928         Options.compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.363111 13026172928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.363113 13026172928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.363114 13026172928         Options.compression_opts.parallel_threads: 1
2023/11/02-15:36:47.363116 13026172928                  Options.compression_opts.enabled: false
2023/11/02-15:36:47.363117 13026172928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.363119 13026172928      Options.level0_file_num_compaction_trigger: 4
2023/11/02-15:36:47.363120 13026172928          Options.level0_slowdown_writes_trigger: 20
2023/11/02-15:36:47.363122 13026172928              Options.level0_stop_writes_trigger: 36
2023/11/02-15:36:47.363123 13026172928                   Options.target_file_size_base: 67108864
2023/11/02-15:36:47.363124 13026172928             Options.target_file_size_multiplier: 1
2023/11/02-15:36:47.363126 13026172928                Options.max_bytes_for_level_base: 268435456
2023/11/02-15:36:47.363127 13026172928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-15:36:47.363129 13026172928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-15:36:47.363130 13026172928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-15:36:47.363132 13026172928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-15:36:47.363133 13026172928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-15:36:47.363135 13026172928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-15:36:47.363136 13026172928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-15:36:47.363138 13026172928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-15:36:47.363139 13026172928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-15:36:47.363141 13026172928       Options.max_sequential_skip_in_iterations: 8
2023/11/02-15:36:47.363142 13026172928                    Options.max_compaction_bytes: 1677721600
2023/11/02-15:36:47.363144 13026172928                        Options.arena_block_size: 1048576
2023/11/02-15:36:47.363145 13026172928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-15:36:47.363147 13026172928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-15:36:47.363148 13026172928                Options.disable_auto_compactions: 0
2023/11/02-15:36:47.363149 13026172928                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-15:36:47.363151 13026172928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-15:36:47.363152 13026172928 Options.compaction_options_universal.size_ratio: 1
2023/11/02-15:36:47.363154 13026172928 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-15:36:47.363155 13026172928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-15:36:47.363157 13026172928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-15:36:47.363158 13026172928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-15:36:47.363160 13026172928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-15:36:47.363161 13026172928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-15:36:47.363163 13026172928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-15:36:47.363165 13026172928                   Options.table_properties_collectors: 
2023/11/02-15:36:47.363166 13026172928                   Options.inplace_update_support: 0
2023/11/02-15:36:47.363167 13026172928                 Options.inplace_update_num_locks: 10000
2023/11/02-15:36:47.363169 13026172928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-15:36:47.363170 13026172928               Options.memtable_whole_key_filtering: 0
2023/11/02-15:36:47.363172 13026172928   Options.memtable_huge_page_size: 0
2023/11/02-15:36:47.363173 13026172928                           Options.bloom_locality: 0
2023/11/02-15:36:47.363175 13026172928                    Options.max_successive_merges: 0
2023/11/02-15:36:47.363176 13026172928                Options.optimize_filters_for_hits: 0
2023/11/02-15:36:47.363178 13026172928                Options.paranoid_file_checks: 0
2023/11/02-15:36:47.363179 13026172928                Options.force_consistency_checks: 1
2023/11/02-15:36:47.363180 13026172928                Options.report_bg_io_stats: 0
2023/11/02-15:36:47.363182 13026172928                               Options.ttl: 2592000
2023/11/02-15:36:47.363183 13026172928          Options.periodic_compaction_seconds: 0
2023/11/02-15:36:47.363185 13026172928  Options.preclude_last_level_data_seconds: 0
2023/11/02-15:36:47.363186 13026172928                       Options.enable_blob_files: false
2023/11/02-15:36:47.363188 13026172928                           Options.min_blob_size: 0
2023/11/02-15:36:47.363189 13026172928                          Options.blob_file_size: 268435456
2023/11/02-15:36:47.363191 13026172928                   Options.blob_compression_type: NoCompression
2023/11/02-15:36:47.363192 13026172928          Options.enable_blob_garbage_collection: false
2023/11/02-15:36:47.363194 13026172928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-15:36:47.363195 13026172928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-15:36:47.363197 13026172928          Options.blob_compaction_readahead_size: 0
2023/11/02-15:36:47.363198 13026172928                Options.blob_file_starting_level: 0
2023/11/02-15:36:47.363200 13026172928 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-15:36:47.367519 13026172928 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 2, log_number is 158,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/02-15:36:47.367535 13026172928 [/version_set.cc:5588] Column family [default] (ID 0), log number is 158
2023/11/02-15:36:47.367537 13026172928 [/version_set.cc:5588] Column family [] (ID 1), log number is 158
2023/11/02-15:36:47.367539 13026172928 [/version_set.cc:5588] Column family [	] (ID 2), log number is 158
2023/11/02-15:36:47.367858 13026172928 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/11/02-15:36:47.368149 13026172928 EVENT_LOG_v1 {"time_micros": 1698953807368128, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161]}
2023/11/02-15:36:47.368154 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #158
2023/11/02-15:36:47.368156 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #158
2023/11/02-15:36:47.368158 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #158
2023/11/02-15:36:47.368159 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #158
2023/11/02-15:36:47.368161 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #158
2023/11/02-15:36:47.368162 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #158
2023/11/02-15:36:47.368164 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #158
2023/11/02-15:36:47.368165 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #158
2023/11/02-15:36:47.368167 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #158
2023/11/02-15:36:47.368168 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #158
2023/11/02-15:36:47.368170 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #158
2023/11/02-15:36:47.368172 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #158
2023/11/02-15:36:47.368173 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #158
2023/11/02-15:36:47.368175 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #158
2023/11/02-15:36:47.368176 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #158
2023/11/02-15:36:47.368178 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #158
2023/11/02-15:36:47.368179 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #158
2023/11/02-15:36:47.368181 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #158
2023/11/02-15:36:47.368182 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #158
2023/11/02-15:36:47.368184 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #158
2023/11/02-15:36:47.368185 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #158
2023/11/02-15:36:47.368187 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #158
2023/11/02-15:36:47.368188 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #158
2023/11/02-15:36:47.368190 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #158
2023/11/02-15:36:47.368191 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #158
2023/11/02-15:36:47.368193 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #158
2023/11/02-15:36:47.368194 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #158
2023/11/02-15:36:47.368196 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #158
2023/11/02-15:36:47.368197 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #158
2023/11/02-15:36:47.368199 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #158
2023/11/02-15:36:47.368200 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #158
2023/11/02-15:36:47.368202 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #158
2023/11/02-15:36:47.368203 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #158
2023/11/02-15:36:47.368205 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #158
2023/11/02-15:36:47.368206 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #158
2023/11/02-15:36:47.368208 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #158
2023/11/02-15:36:47.368209 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #158
2023/11/02-15:36:47.368212 13026172928 [/db_impl/db_impl_open.cc:1029] Recovering log #161 mode 2
2023/11/02-15:36:47.368307 13026172928 EVENT_LOG_v1 {"time_micros": 1698953807368303, "job": 1, "event": "recovery_finished"}
2023/11/02-15:36:47.368428 13026172928 [/version_set.cc:5051] Creating manifest 166
2023/11/02-15:36:47.392048 13026172928 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fbded1a8e00
2023/11/02-15:36:47.392137 13055090688 (Original Log Time 2023/11/02-15:36:47.392129) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-15:36:47.392209 13026172928 DB pointer 0x7fbdebf7d200
2023/11/02-15:36:53.397940 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-15:36:53.398261 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 0.000677 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 0.000677 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 0.000677 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-15:46:53.403890 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-15:46:53.404797 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-15:56:53.411137 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-15:56:53.412129 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:06:53.415682 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:06:53.416597 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:16:53.418917 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:16:53.419778 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:26:53.424334 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:26:53.425236 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006963d8#60803 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
