2023/09/19-12:13:54.047135 13122162688 RocksDB version: 7.7.3
2023/09/19-12:13:54.047175 13122162688 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/19-12:13:54.047178 13122162688 Compile date 2022-10-24 11:28:49
2023/09/19-12:13:54.047180 13122162688 DB SUMMARY
2023/09/19-12:13:54.047181 13122162688 DB Session ID:  NMF0O9956F2YMG5T4KM9
2023/09/19-12:13:54.047369 13122162688 CURRENT file:  CURRENT
2023/09/19-12:13:54.047371 13122162688 IDENTITY file:  IDENTITY
2023/09/19-12:13:54.047382 13122162688 MANIFEST file:  MANIFEST-000074 size: 341 Bytes
2023/09/19-12:13:54.047384 13122162688 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/09/19-12:13:54.047386 13122162688 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 
2023/09/19-12:13:54.047389 13122162688                         Options.error_if_exists: 0
2023/09/19-12:13:54.047391 13122162688                       Options.create_if_missing: 1
2023/09/19-12:13:54.047392 13122162688                         Options.paranoid_checks: 1
2023/09/19-12:13:54.047393 13122162688             Options.flush_verify_memtable_count: 1
2023/09/19-12:13:54.047394 13122162688                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-12:13:54.047396 13122162688        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-12:13:54.047397 13122162688                                     Options.env: 0x17c4182b8
2023/09/19-12:13:54.047398 13122162688                                      Options.fs: PosixFileSystem
2023/09/19-12:13:54.047400 13122162688                                Options.info_log: 0x7fe3734334e8
2023/09/19-12:13:54.047401 13122162688                Options.max_file_opening_threads: 16
2023/09/19-12:13:54.047402 13122162688                              Options.statistics: 0x0
2023/09/19-12:13:54.047403 13122162688                               Options.use_fsync: 0
2023/09/19-12:13:54.047404 13122162688                       Options.max_log_file_size: 0
2023/09/19-12:13:54.047406 13122162688                  Options.max_manifest_file_size: 1073741824
2023/09/19-12:13:54.047407 13122162688                   Options.log_file_time_to_roll: 0
2023/09/19-12:13:54.047408 13122162688                       Options.keep_log_file_num: 1000
2023/09/19-12:13:54.047409 13122162688                    Options.recycle_log_file_num: 0
2023/09/19-12:13:54.047411 13122162688                         Options.allow_fallocate: 1
2023/09/19-12:13:54.047412 13122162688                        Options.allow_mmap_reads: 0
2023/09/19-12:13:54.047413 13122162688                       Options.allow_mmap_writes: 0
2023/09/19-12:13:54.047414 13122162688                        Options.use_direct_reads: 0
2023/09/19-12:13:54.047415 13122162688                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-12:13:54.047416 13122162688          Options.create_missing_column_families: 1
2023/09/19-12:13:54.047418 13122162688                              Options.db_log_dir: 
2023/09/19-12:13:54.047419 13122162688                                 Options.wal_dir: 
2023/09/19-12:13:54.047420 13122162688                Options.table_cache_numshardbits: 6
2023/09/19-12:13:54.047421 13122162688                         Options.WAL_ttl_seconds: 0
2023/09/19-12:13:54.047422 13122162688                       Options.WAL_size_limit_MB: 0
2023/09/19-12:13:54.047423 13122162688                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-12:13:54.047425 13122162688             Options.manifest_preallocation_size: 4194304
2023/09/19-12:13:54.047426 13122162688                     Options.is_fd_close_on_exec: 1
2023/09/19-12:13:54.047427 13122162688                   Options.advise_random_on_open: 1
2023/09/19-12:13:54.047428 13122162688                    Options.db_write_buffer_size: 0
2023/09/19-12:13:54.047430 13122162688                    Options.write_buffer_manager: 0x600001281ba0
2023/09/19-12:13:54.047431 13122162688         Options.access_hint_on_compaction_start: 1
2023/09/19-12:13:54.047432 13122162688           Options.random_access_max_buffer_size: 1048576
2023/09/19-12:13:54.047433 13122162688                      Options.use_adaptive_mutex: 0
2023/09/19-12:13:54.047434 13122162688                            Options.rate_limiter: 0x0
2023/09/19-12:13:54.047436 13122162688     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-12:13:54.047437 13122162688                       Options.wal_recovery_mode: 2
2023/09/19-12:13:54.047438 13122162688                  Options.enable_thread_tracking: 0
2023/09/19-12:13:54.047439 13122162688                  Options.enable_pipelined_write: 0
2023/09/19-12:13:54.047441 13122162688                  Options.unordered_write: 0
2023/09/19-12:13:54.047442 13122162688         Options.allow_concurrent_memtable_write: 1
2023/09/19-12:13:54.047443 13122162688      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-12:13:54.047444 13122162688             Options.write_thread_max_yield_usec: 100
2023/09/19-12:13:54.047445 13122162688            Options.write_thread_slow_yield_usec: 3
2023/09/19-12:13:54.047446 13122162688                               Options.row_cache: None
2023/09/19-12:13:54.047448 13122162688                              Options.wal_filter: None
2023/09/19-12:13:54.047449 13122162688             Options.avoid_flush_during_recovery: 0
2023/09/19-12:13:54.047450 13122162688             Options.allow_ingest_behind: 0
2023/09/19-12:13:54.047451 13122162688             Options.two_write_queues: 0
2023/09/19-12:13:54.047453 13122162688             Options.manual_wal_flush: 0
2023/09/19-12:13:54.047454 13122162688             Options.wal_compression: 0
2023/09/19-12:13:54.047455 13122162688             Options.atomic_flush: 0
2023/09/19-12:13:54.047456 13122162688             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-12:13:54.047457 13122162688                 Options.persist_stats_to_disk: 0
2023/09/19-12:13:54.047458 13122162688                 Options.write_dbid_to_manifest: 0
2023/09/19-12:13:54.047460 13122162688                 Options.log_readahead_size: 0
2023/09/19-12:13:54.047461 13122162688                 Options.file_checksum_gen_factory: Unknown
2023/09/19-12:13:54.047462 13122162688                 Options.best_efforts_recovery: 0
2023/09/19-12:13:54.047463 13122162688                Options.max_bgerror_resume_count: 2147483647
2023/09/19-12:13:54.047465 13122162688            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-12:13:54.047466 13122162688             Options.allow_data_in_errors: 0
2023/09/19-12:13:54.047467 13122162688             Options.db_host_id: __hostname__
2023/09/19-12:13:54.047468 13122162688             Options.enforce_single_del_contracts: true
2023/09/19-12:13:54.047470 13122162688             Options.max_background_jobs: 7
2023/09/19-12:13:54.047471 13122162688             Options.max_background_compactions: -1
2023/09/19-12:13:54.047472 13122162688             Options.max_subcompactions: 1
2023/09/19-12:13:54.047473 13122162688             Options.avoid_flush_during_shutdown: 0
2023/09/19-12:13:54.047475 13122162688           Options.writable_file_max_buffer_size: 1048576
2023/09/19-12:13:54.047476 13122162688             Options.delayed_write_rate : 16777216
2023/09/19-12:13:54.047477 13122162688             Options.max_total_wal_size: 0
2023/09/19-12:13:54.047478 13122162688             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-12:13:54.047479 13122162688                   Options.stats_dump_period_sec: 600
2023/09/19-12:13:54.047481 13122162688                 Options.stats_persist_period_sec: 600
2023/09/19-12:13:54.047482 13122162688                 Options.stats_history_buffer_size: 1048576
2023/09/19-12:13:54.047483 13122162688                          Options.max_open_files: -1
2023/09/19-12:13:54.047484 13122162688                          Options.bytes_per_sync: 0
2023/09/19-12:13:54.047485 13122162688                      Options.wal_bytes_per_sync: 0
2023/09/19-12:13:54.047487 13122162688                   Options.strict_bytes_per_sync: 0
2023/09/19-12:13:54.047488 13122162688       Options.compaction_readahead_size: 0
2023/09/19-12:13:54.047489 13122162688                  Options.max_background_flushes: -1
2023/09/19-12:13:54.047490 13122162688 Compression algorithms supported:
2023/09/19-12:13:54.047493 13122162688 	kZSTD supported: 1
2023/09/19-12:13:54.047494 13122162688 	kZlibCompression supported: 1
2023/09/19-12:13:54.047496 13122162688 	kXpressCompression supported: 0
2023/09/19-12:13:54.047497 13122162688 	kSnappyCompression supported: 1
2023/09/19-12:13:54.047498 13122162688 	kZSTDNotFinalCompression supported: 1
2023/09/19-12:13:54.047499 13122162688 	kLZ4HCCompression supported: 1
2023/09/19-12:13:54.047501 13122162688 	kLZ4Compression supported: 1
2023/09/19-12:13:54.047502 13122162688 	kBZip2Compression supported: 1
2023/09/19-12:13:54.047504 13122162688 Fast CRC32 supported: Not supported on x86
2023/09/19-12:13:54.047506 13122162688 DMutex implementation: pthread_mutex_t
2023/09/19-12:13:54.048163 13122162688 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000074
2023/09/19-12:13:54.048197 13122162688 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/19-12:13:54.048200 13122162688               Options.comparator: leveldb.BytewiseComparator
2023/09/19-12:13:54.048201 13122162688           Options.merge_operator: None
2023/09/19-12:13:54.048202 13122162688        Options.compaction_filter: None
2023/09/19-12:13:54.048203 13122162688        Options.compaction_filter_factory: None
2023/09/19-12:13:54.048205 13122162688  Options.sst_partitioner_factory: None
2023/09/19-12:13:54.048206 13122162688         Options.memtable_factory: SkipListFactory
2023/09/19-12:13:54.048207 13122162688            Options.table_factory: BlockBasedTable
2023/09/19-12:13:54.048222 13122162688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e6bd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ea5a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-12:13:54.048224 13122162688        Options.write_buffer_size: 67108864
2023/09/19-12:13:54.048225 13122162688  Options.max_write_buffer_number: 2
2023/09/19-12:13:54.048227 13122162688          Options.compression: LZ4
2023/09/19-12:13:54.048228 13122162688                  Options.bottommost_compression: ZSTD
2023/09/19-12:13:54.048229 13122162688       Options.prefix_extractor: nullptr
2023/09/19-12:13:54.048231 13122162688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-12:13:54.048232 13122162688             Options.num_levels: 7
2023/09/19-12:13:54.048233 13122162688        Options.min_write_buffer_number_to_merge: 1
2023/09/19-12:13:54.048234 13122162688     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-12:13:54.048235 13122162688     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-12:13:54.048236 13122162688            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-12:13:54.048237 13122162688                  Options.bottommost_compression_opts.level: 32767
2023/09/19-12:13:54.048238 13122162688               Options.bottommost_compression_opts.strategy: 0
2023/09/19-12:13:54.048240 13122162688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-12:13:54.048241 13122162688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-12:13:54.048242 13122162688         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-12:13:54.048243 13122162688                  Options.bottommost_compression_opts.enabled: false
2023/09/19-12:13:54.048244 13122162688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-12:13:54.048245 13122162688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-12:13:54.048246 13122162688            Options.compression_opts.window_bits: -14
2023/09/19-12:13:54.048247 13122162688                  Options.compression_opts.level: 32767
2023/09/19-12:13:54.048249 13122162688               Options.compression_opts.strategy: 0
2023/09/19-12:13:54.048250 13122162688         Options.compression_opts.max_dict_bytes: 0
2023/09/19-12:13:54.048251 13122162688         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-12:13:54.048252 13122162688         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-12:13:54.048253 13122162688         Options.compression_opts.parallel_threads: 1
2023/09/19-12:13:54.048254 13122162688                  Options.compression_opts.enabled: false
2023/09/19-12:13:54.048255 13122162688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-12:13:54.048256 13122162688      Options.level0_file_num_compaction_trigger: 4
2023/09/19-12:13:54.048257 13122162688          Options.level0_slowdown_writes_trigger: 20
2023/09/19-12:13:54.048259 13122162688              Options.level0_stop_writes_trigger: 36
2023/09/19-12:13:54.048260 13122162688                   Options.target_file_size_base: 67108864
2023/09/19-12:13:54.048261 13122162688             Options.target_file_size_multiplier: 1
2023/09/19-12:13:54.048262 13122162688                Options.max_bytes_for_level_base: 268435456
2023/09/19-12:13:54.048263 13122162688 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-12:13:54.048264 13122162688          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-12:13:54.048266 13122162688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-12:13:54.048267 13122162688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-12:13:54.048268 13122162688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-12:13:54.048269 13122162688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-12:13:54.048270 13122162688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-12:13:54.048271 13122162688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-12:13:54.048272 13122162688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-12:13:54.048273 13122162688       Options.max_sequential_skip_in_iterations: 8
2023/09/19-12:13:54.048274 13122162688                    Options.max_compaction_bytes: 1677721600
2023/09/19-12:13:54.048276 13122162688                        Options.arena_block_size: 1048576
2023/09/19-12:13:54.048277 13122162688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-12:13:54.048278 13122162688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-12:13:54.048279 13122162688                Options.disable_auto_compactions: 0
2023/09/19-12:13:54.048280 13122162688                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-12:13:54.048282 13122162688                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-12:13:54.048283 13122162688 Options.compaction_options_universal.size_ratio: 1
2023/09/19-12:13:54.048284 13122162688 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-12:13:54.048285 13122162688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-12:13:54.048286 13122162688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-12:13:54.048287 13122162688 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-12:13:54.048289 13122162688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-12:13:54.048290 13122162688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-12:13:54.048291 13122162688 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-12:13:54.048293 13122162688                   Options.table_properties_collectors: 
2023/09/19-12:13:54.048294 13122162688                   Options.inplace_update_support: 0
2023/09/19-12:13:54.048295 13122162688                 Options.inplace_update_num_locks: 10000
2023/09/19-12:13:54.048296 13122162688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-12:13:54.048297 13122162688               Options.memtable_whole_key_filtering: 0
2023/09/19-12:13:54.048298 13122162688   Options.memtable_huge_page_size: 0
2023/09/19-12:13:54.048300 13122162688                           Options.bloom_locality: 0
2023/09/19-12:13:54.048301 13122162688                    Options.max_successive_merges: 0
2023/09/19-12:13:54.048302 13122162688                Options.optimize_filters_for_hits: 0
2023/09/19-12:13:54.048303 13122162688                Options.paranoid_file_checks: 0
2023/09/19-12:13:54.048304 13122162688                Options.force_consistency_checks: 1
2023/09/19-12:13:54.048305 13122162688                Options.report_bg_io_stats: 0
2023/09/19-12:13:54.048306 13122162688                               Options.ttl: 2592000
2023/09/19-12:13:54.048307 13122162688          Options.periodic_compaction_seconds: 0
2023/09/19-12:13:54.048308 13122162688  Options.preclude_last_level_data_seconds: 0
2023/09/19-12:13:54.048309 13122162688                       Options.enable_blob_files: false
2023/09/19-12:13:54.048310 13122162688                           Options.min_blob_size: 0
2023/09/19-12:13:54.048311 13122162688                          Options.blob_file_size: 268435456
2023/09/19-12:13:54.048313 13122162688                   Options.blob_compression_type: NoCompression
2023/09/19-12:13:54.048314 13122162688          Options.enable_blob_garbage_collection: false
2023/09/19-12:13:54.048315 13122162688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-12:13:54.048316 13122162688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-12:13:54.048318 13122162688          Options.blob_compaction_readahead_size: 0
2023/09/19-12:13:54.048319 13122162688                Options.blob_file_starting_level: 0
2023/09/19-12:13:54.048320 13122162688 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-12:13:54.048559 13122162688 [/column_family.cc:633] --------------- Options for column family []:
2023/09/19-12:13:54.048562 13122162688               Options.comparator: leveldb.BytewiseComparator
2023/09/19-12:13:54.048563 13122162688           Options.merge_operator: None
2023/09/19-12:13:54.048564 13122162688        Options.compaction_filter: None
2023/09/19-12:13:54.048565 13122162688        Options.compaction_filter_factory: None
2023/09/19-12:13:54.048566 13122162688  Options.sst_partitioner_factory: None
2023/09/19-12:13:54.048567 13122162688         Options.memtable_factory: SkipListFactory
2023/09/19-12:13:54.048569 13122162688            Options.table_factory: BlockBasedTable
2023/09/19-12:13:54.048581 13122162688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e6bbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ea5a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-12:13:54.048583 13122162688        Options.write_buffer_size: 67108864
2023/09/19-12:13:54.048584 13122162688  Options.max_write_buffer_number: 2
2023/09/19-12:13:54.048585 13122162688          Options.compression: LZ4
2023/09/19-12:13:54.048586 13122162688                  Options.bottommost_compression: ZSTD
2023/09/19-12:13:54.048587 13122162688       Options.prefix_extractor: nullptr
2023/09/19-12:13:54.048588 13122162688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-12:13:54.048590 13122162688             Options.num_levels: 7
2023/09/19-12:13:54.048591 13122162688        Options.min_write_buffer_number_to_merge: 1
2023/09/19-12:13:54.048592 13122162688     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-12:13:54.048593 13122162688     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-12:13:54.048594 13122162688            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-12:13:54.048595 13122162688                  Options.bottommost_compression_opts.level: 32767
2023/09/19-12:13:54.048596 13122162688               Options.bottommost_compression_opts.strategy: 0
2023/09/19-12:13:54.048597 13122162688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-12:13:54.048598 13122162688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-12:13:54.048600 13122162688         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-12:13:54.048601 13122162688                  Options.bottommost_compression_opts.enabled: false
2023/09/19-12:13:54.048602 13122162688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-12:13:54.048603 13122162688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-12:13:54.048604 13122162688            Options.compression_opts.window_bits: -14
2023/09/19-12:13:54.048605 13122162688                  Options.compression_opts.level: 32767
2023/09/19-12:13:54.048606 13122162688               Options.compression_opts.strategy: 0
2023/09/19-12:13:54.048607 13122162688         Options.compression_opts.max_dict_bytes: 0
2023/09/19-12:13:54.048608 13122162688         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-12:13:54.048610 13122162688         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-12:13:54.048611 13122162688         Options.compression_opts.parallel_threads: 1
2023/09/19-12:13:54.048612 13122162688                  Options.compression_opts.enabled: false
2023/09/19-12:13:54.048613 13122162688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-12:13:54.048614 13122162688      Options.level0_file_num_compaction_trigger: 4
2023/09/19-12:13:54.048615 13122162688          Options.level0_slowdown_writes_trigger: 20
2023/09/19-12:13:54.048616 13122162688              Options.level0_stop_writes_trigger: 36
2023/09/19-12:13:54.048617 13122162688                   Options.target_file_size_base: 67108864
2023/09/19-12:13:54.048618 13122162688             Options.target_file_size_multiplier: 1
2023/09/19-12:13:54.048619 13122162688                Options.max_bytes_for_level_base: 268435456
2023/09/19-12:13:54.048620 13122162688 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-12:13:54.048621 13122162688          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-12:13:54.048623 13122162688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-12:13:54.048624 13122162688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-12:13:54.048625 13122162688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-12:13:54.048626 13122162688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-12:13:54.048627 13122162688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-12:13:54.048628 13122162688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-12:13:54.048629 13122162688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-12:13:54.048630 13122162688       Options.max_sequential_skip_in_iterations: 8
2023/09/19-12:13:54.048632 13122162688                    Options.max_compaction_bytes: 1677721600
2023/09/19-12:13:54.048633 13122162688                        Options.arena_block_size: 1048576
2023/09/19-12:13:54.048634 13122162688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-12:13:54.048635 13122162688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-12:13:54.048636 13122162688                Options.disable_auto_compactions: 0
2023/09/19-12:13:54.048637 13122162688                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-12:13:54.048638 13122162688                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-12:13:54.048639 13122162688 Options.compaction_options_universal.size_ratio: 1
2023/09/19-12:13:54.048640 13122162688 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-12:13:54.048642 13122162688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-12:13:54.048643 13122162688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-12:13:54.048644 13122162688 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-12:13:54.048645 13122162688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-12:13:54.048646 13122162688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-12:13:54.048647 13122162688 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-12:13:54.048649 13122162688                   Options.table_properties_collectors: 
2023/09/19-12:13:54.048650 13122162688                   Options.inplace_update_support: 0
2023/09/19-12:13:54.048651 13122162688                 Options.inplace_update_num_locks: 10000
2023/09/19-12:13:54.048652 13122162688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-12:13:54.048653 13122162688               Options.memtable_whole_key_filtering: 0
2023/09/19-12:13:54.048654 13122162688   Options.memtable_huge_page_size: 0
2023/09/19-12:13:54.048655 13122162688                           Options.bloom_locality: 0
2023/09/19-12:13:54.048656 13122162688                    Options.max_successive_merges: 0
2023/09/19-12:13:54.048657 13122162688                Options.optimize_filters_for_hits: 0
2023/09/19-12:13:54.048658 13122162688                Options.paranoid_file_checks: 0
2023/09/19-12:13:54.048659 13122162688                Options.force_consistency_checks: 1
2023/09/19-12:13:54.048661 13122162688                Options.report_bg_io_stats: 0
2023/09/19-12:13:54.048662 13122162688                               Options.ttl: 2592000
2023/09/19-12:13:54.048663 13122162688          Options.periodic_compaction_seconds: 0
2023/09/19-12:13:54.048664 13122162688  Options.preclude_last_level_data_seconds: 0
2023/09/19-12:13:54.048665 13122162688                       Options.enable_blob_files: false
2023/09/19-12:13:54.048666 13122162688                           Options.min_blob_size: 0
2023/09/19-12:13:54.048667 13122162688                          Options.blob_file_size: 268435456
2023/09/19-12:13:54.048668 13122162688                   Options.blob_compression_type: NoCompression
2023/09/19-12:13:54.048669 13122162688          Options.enable_blob_garbage_collection: false
2023/09/19-12:13:54.048670 13122162688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-12:13:54.048672 13122162688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-12:13:54.048673 13122162688          Options.blob_compaction_readahead_size: 0
2023/09/19-12:13:54.048674 13122162688                Options.blob_file_starting_level: 0
2023/09/19-12:13:54.048675 13122162688 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-12:13:54.048696 13122162688 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/19-12:13:54.048698 13122162688               Options.comparator: leveldb.BytewiseComparator
2023/09/19-12:13:54.048699 13122162688           Options.merge_operator: None
2023/09/19-12:13:54.048700 13122162688        Options.compaction_filter: None
2023/09/19-12:13:54.048701 13122162688        Options.compaction_filter_factory: None
2023/09/19-12:13:54.048702 13122162688  Options.sst_partitioner_factory: None
2023/09/19-12:13:54.048703 13122162688         Options.memtable_factory: SkipListFactory
2023/09/19-12:13:54.048704 13122162688            Options.table_factory: BlockBasedTable
2023/09/19-12:13:54.048718 13122162688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e6b660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ea5a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-12:13:54.048720 13122162688        Options.write_buffer_size: 67108864
2023/09/19-12:13:54.048721 13122162688  Options.max_write_buffer_number: 2
2023/09/19-12:13:54.048722 13122162688          Options.compression: LZ4
2023/09/19-12:13:54.048723 13122162688                  Options.bottommost_compression: ZSTD
2023/09/19-12:13:54.048724 13122162688       Options.prefix_extractor: nullptr
2023/09/19-12:13:54.048725 13122162688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-12:13:54.048726 13122162688             Options.num_levels: 7
2023/09/19-12:13:54.048727 13122162688        Options.min_write_buffer_number_to_merge: 1
2023/09/19-12:13:54.048728 13122162688     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-12:13:54.048729 13122162688     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-12:13:54.048730 13122162688            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-12:13:54.048732 13122162688                  Options.bottommost_compression_opts.level: 32767
2023/09/19-12:13:54.048733 13122162688               Options.bottommost_compression_opts.strategy: 0
2023/09/19-12:13:54.048734 13122162688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-12:13:54.048735 13122162688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-12:13:54.048736 13122162688         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-12:13:54.048737 13122162688                  Options.bottommost_compression_opts.enabled: false
2023/09/19-12:13:54.048738 13122162688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-12:13:54.048739 13122162688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-12:13:54.048740 13122162688            Options.compression_opts.window_bits: -14
2023/09/19-12:13:54.048741 13122162688                  Options.compression_opts.level: 32767
2023/09/19-12:13:54.048743 13122162688               Options.compression_opts.strategy: 0
2023/09/19-12:13:54.048744 13122162688         Options.compression_opts.max_dict_bytes: 0
2023/09/19-12:13:54.048745 13122162688         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-12:13:54.048746 13122162688         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-12:13:54.048747 13122162688         Options.compression_opts.parallel_threads: 1
2023/09/19-12:13:54.048748 13122162688                  Options.compression_opts.enabled: false
2023/09/19-12:13:54.048749 13122162688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-12:13:54.048750 13122162688      Options.level0_file_num_compaction_trigger: 4
2023/09/19-12:13:54.048751 13122162688          Options.level0_slowdown_writes_trigger: 20
2023/09/19-12:13:54.048752 13122162688              Options.level0_stop_writes_trigger: 36
2023/09/19-12:13:54.048753 13122162688                   Options.target_file_size_base: 67108864
2023/09/19-12:13:54.048754 13122162688             Options.target_file_size_multiplier: 1
2023/09/19-12:13:54.048755 13122162688                Options.max_bytes_for_level_base: 268435456
2023/09/19-12:13:54.048757 13122162688 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-12:13:54.048758 13122162688          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-12:13:54.048759 13122162688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-12:13:54.048760 13122162688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-12:13:54.048761 13122162688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-12:13:54.048762 13122162688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-12:13:54.048763 13122162688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-12:13:54.048764 13122162688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-12:13:54.048765 13122162688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-12:13:54.048767 13122162688       Options.max_sequential_skip_in_iterations: 8
2023/09/19-12:13:54.048768 13122162688                    Options.max_compaction_bytes: 1677721600
2023/09/19-12:13:54.048769 13122162688                        Options.arena_block_size: 1048576
2023/09/19-12:13:54.048770 13122162688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-12:13:54.048771 13122162688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-12:13:54.048772 13122162688                Options.disable_auto_compactions: 0
2023/09/19-12:13:54.048773 13122162688                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-12:13:54.048774 13122162688                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-12:13:54.048775 13122162688 Options.compaction_options_universal.size_ratio: 1
2023/09/19-12:13:54.048776 13122162688 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-12:13:54.048777 13122162688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-12:13:54.048779 13122162688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-12:13:54.048780 13122162688 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-12:13:54.048781 13122162688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-12:13:54.048782 13122162688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-12:13:54.048783 13122162688 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-12:13:54.048784 13122162688                   Options.table_properties_collectors: 
2023/09/19-12:13:54.048785 13122162688                   Options.inplace_update_support: 0
2023/09/19-12:13:54.048786 13122162688                 Options.inplace_update_num_locks: 10000
2023/09/19-12:13:54.048787 13122162688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-12:13:54.048789 13122162688               Options.memtable_whole_key_filtering: 0
2023/09/19-12:13:54.048790 13122162688   Options.memtable_huge_page_size: 0
2023/09/19-12:13:54.048791 13122162688                           Options.bloom_locality: 0
2023/09/19-12:13:54.048792 13122162688                    Options.max_successive_merges: 0
2023/09/19-12:13:54.048793 13122162688                Options.optimize_filters_for_hits: 0
2023/09/19-12:13:54.048794 13122162688                Options.paranoid_file_checks: 0
2023/09/19-12:13:54.048795 13122162688                Options.force_consistency_checks: 1
2023/09/19-12:13:54.048796 13122162688                Options.report_bg_io_stats: 0
2023/09/19-12:13:54.048797 13122162688                               Options.ttl: 2592000
2023/09/19-12:13:54.048798 13122162688          Options.periodic_compaction_seconds: 0
2023/09/19-12:13:54.048799 13122162688  Options.preclude_last_level_data_seconds: 0
2023/09/19-12:13:54.048800 13122162688                       Options.enable_blob_files: false
2023/09/19-12:13:54.048802 13122162688                           Options.min_blob_size: 0
2023/09/19-12:13:54.048803 13122162688                          Options.blob_file_size: 268435456
2023/09/19-12:13:54.048804 13122162688                   Options.blob_compression_type: NoCompression
2023/09/19-12:13:54.048805 13122162688          Options.enable_blob_garbage_collection: false
2023/09/19-12:13:54.048806 13122162688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-12:13:54.048807 13122162688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-12:13:54.048808 13122162688          Options.blob_compaction_readahead_size: 0
2023/09/19-12:13:54.048809 13122162688                Options.blob_file_starting_level: 0
2023/09/19-12:13:54.048810 13122162688 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-12:13:54.050882 13122162688 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 2, log_number is 70,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/19-12:13:54.050885 13122162688 [/version_set.cc:5588] Column family [default] (ID 0), log number is 70
2023/09/19-12:13:54.050887 13122162688 [/version_set.cc:5588] Column family [] (ID 1), log number is 70
2023/09/19-12:13:54.050888 13122162688 [/version_set.cc:5588] Column family [	] (ID 2), log number is 70
2023/09/19-12:13:54.051057 13122162688 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/09/19-12:13:54.051185 13122162688 EVENT_LOG_v1 {"time_micros": 1695140034051175, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73]}
2023/09/19-12:13:54.051187 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #70
2023/09/19-12:13:54.051189 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #70
2023/09/19-12:13:54.051190 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #70
2023/09/19-12:13:54.051191 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #70
2023/09/19-12:13:54.051192 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #70
2023/09/19-12:13:54.051194 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #70
2023/09/19-12:13:54.051195 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #70
2023/09/19-12:13:54.051196 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #70
2023/09/19-12:13:54.051197 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #70
2023/09/19-12:13:54.051198 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #70
2023/09/19-12:13:54.051199 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #70
2023/09/19-12:13:54.051200 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #70
2023/09/19-12:13:54.051202 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #70
2023/09/19-12:13:54.051203 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #70
2023/09/19-12:13:54.051204 13122162688 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #70
2023/09/19-12:13:54.051206 13122162688 [/db_impl/db_impl_open.cc:1029] Recovering log #73 mode 2
2023/09/19-12:13:54.051258 13122162688 EVENT_LOG_v1 {"time_micros": 1695140034051255, "job": 1, "event": "recovery_finished"}
2023/09/19-12:13:54.051345 13122162688 [/version_set.cc:5051] Creating manifest 78
2023/09/19-12:13:54.078110 13122162688 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fe373430870
2023/09/19-12:13:54.078356 13122162688 DB pointer 0x7fe3c2471400
2023/09/19-12:14:00.083521 13153034240 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-12:14:00.083554 13153034240 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ea5a38#98482 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ea5a38#98482 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ea5a38#98482 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
