2023/11/18-16:07:56.568216 13119283200 RocksDB version: 7.7.3
2023/11/18-16:07:56.568280 13119283200 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/18-16:07:56.568283 13119283200 Compile date 2022-10-24 11:28:49
2023/11/18-16:07:56.568284 13119283200 DB SUMMARY
2023/11/18-16:07:56.568286 13119283200 DB Session ID:  SDOY37QADM6NZ65NVAWE
2023/11/18-16:07:56.568966 13119283200 CURRENT file:  CURRENT
2023/11/18-16:07:56.568969 13119283200 IDENTITY file:  IDENTITY
2023/11/18-16:07:56.568984 13119283200 MANIFEST file:  MANIFEST-000230 size: 351 Bytes
2023/11/18-16:07:56.568986 13119283200 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/11/18-16:07:56.568990 13119283200 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 
2023/11/18-16:07:56.568997 13119283200                         Options.error_if_exists: 0
2023/11/18-16:07:56.568999 13119283200                       Options.create_if_missing: 1
2023/11/18-16:07:56.569000 13119283200                         Options.paranoid_checks: 1
2023/11/18-16:07:56.569002 13119283200             Options.flush_verify_memtable_count: 1
2023/11/18-16:07:56.569003 13119283200                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-16:07:56.569005 13119283200        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-16:07:56.569006 13119283200                                     Options.env: 0x17c2182b8
2023/11/18-16:07:56.569008 13119283200                                      Options.fs: PosixFileSystem
2023/11/18-16:07:56.569010 13119283200                                Options.info_log: 0x7fb3d63d1bc8
2023/11/18-16:07:56.569011 13119283200                Options.max_file_opening_threads: 16
2023/11/18-16:07:56.569013 13119283200                              Options.statistics: 0x0
2023/11/18-16:07:56.569014 13119283200                               Options.use_fsync: 0
2023/11/18-16:07:56.569016 13119283200                       Options.max_log_file_size: 0
2023/11/18-16:07:56.569017 13119283200                  Options.max_manifest_file_size: 1073741824
2023/11/18-16:07:56.569019 13119283200                   Options.log_file_time_to_roll: 0
2023/11/18-16:07:56.569020 13119283200                       Options.keep_log_file_num: 1000
2023/11/18-16:07:56.569022 13119283200                    Options.recycle_log_file_num: 0
2023/11/18-16:07:56.569023 13119283200                         Options.allow_fallocate: 1
2023/11/18-16:07:56.569025 13119283200                        Options.allow_mmap_reads: 0
2023/11/18-16:07:56.569026 13119283200                       Options.allow_mmap_writes: 0
2023/11/18-16:07:56.569027 13119283200                        Options.use_direct_reads: 0
2023/11/18-16:07:56.569029 13119283200                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-16:07:56.569030 13119283200          Options.create_missing_column_families: 1
2023/11/18-16:07:56.569032 13119283200                              Options.db_log_dir: 
2023/11/18-16:07:56.569033 13119283200                                 Options.wal_dir: 
2023/11/18-16:07:56.569035 13119283200                Options.table_cache_numshardbits: 6
2023/11/18-16:07:56.569036 13119283200                         Options.WAL_ttl_seconds: 0
2023/11/18-16:07:56.569038 13119283200                       Options.WAL_size_limit_MB: 0
2023/11/18-16:07:56.569039 13119283200                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-16:07:56.569041 13119283200             Options.manifest_preallocation_size: 4194304
2023/11/18-16:07:56.569042 13119283200                     Options.is_fd_close_on_exec: 1
2023/11/18-16:07:56.569044 13119283200                   Options.advise_random_on_open: 1
2023/11/18-16:07:56.569045 13119283200                    Options.db_write_buffer_size: 0
2023/11/18-16:07:56.569046 13119283200                    Options.write_buffer_manager: 0x6000008e81a0
2023/11/18-16:07:56.569048 13119283200         Options.access_hint_on_compaction_start: 1
2023/11/18-16:07:56.569049 13119283200           Options.random_access_max_buffer_size: 1048576
2023/11/18-16:07:56.569051 13119283200                      Options.use_adaptive_mutex: 0
2023/11/18-16:07:56.569052 13119283200                            Options.rate_limiter: 0x0
2023/11/18-16:07:56.569054 13119283200     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-16:07:56.569056 13119283200                       Options.wal_recovery_mode: 2
2023/11/18-16:07:56.569057 13119283200                  Options.enable_thread_tracking: 0
2023/11/18-16:07:56.569059 13119283200                  Options.enable_pipelined_write: 0
2023/11/18-16:07:56.569060 13119283200                  Options.unordered_write: 0
2023/11/18-16:07:56.569062 13119283200         Options.allow_concurrent_memtable_write: 1
2023/11/18-16:07:56.569063 13119283200      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-16:07:56.569064 13119283200             Options.write_thread_max_yield_usec: 100
2023/11/18-16:07:56.569066 13119283200            Options.write_thread_slow_yield_usec: 3
2023/11/18-16:07:56.569067 13119283200                               Options.row_cache: None
2023/11/18-16:07:56.569069 13119283200                              Options.wal_filter: None
2023/11/18-16:07:56.569071 13119283200             Options.avoid_flush_during_recovery: 0
2023/11/18-16:07:56.569072 13119283200             Options.allow_ingest_behind: 0
2023/11/18-16:07:56.569073 13119283200             Options.two_write_queues: 0
2023/11/18-16:07:56.569075 13119283200             Options.manual_wal_flush: 0
2023/11/18-16:07:56.569076 13119283200             Options.wal_compression: 0
2023/11/18-16:07:56.569078 13119283200             Options.atomic_flush: 0
2023/11/18-16:07:56.569079 13119283200             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-16:07:56.569081 13119283200                 Options.persist_stats_to_disk: 0
2023/11/18-16:07:56.569082 13119283200                 Options.write_dbid_to_manifest: 0
2023/11/18-16:07:56.569084 13119283200                 Options.log_readahead_size: 0
2023/11/18-16:07:56.569085 13119283200                 Options.file_checksum_gen_factory: Unknown
2023/11/18-16:07:56.569087 13119283200                 Options.best_efforts_recovery: 0
2023/11/18-16:07:56.569088 13119283200                Options.max_bgerror_resume_count: 2147483647
2023/11/18-16:07:56.569090 13119283200            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-16:07:56.569091 13119283200             Options.allow_data_in_errors: 0
2023/11/18-16:07:56.569093 13119283200             Options.db_host_id: __hostname__
2023/11/18-16:07:56.569094 13119283200             Options.enforce_single_del_contracts: true
2023/11/18-16:07:56.569096 13119283200             Options.max_background_jobs: 7
2023/11/18-16:07:56.569097 13119283200             Options.max_background_compactions: -1
2023/11/18-16:07:56.569099 13119283200             Options.max_subcompactions: 1
2023/11/18-16:07:56.569100 13119283200             Options.avoid_flush_during_shutdown: 0
2023/11/18-16:07:56.569101 13119283200           Options.writable_file_max_buffer_size: 1048576
2023/11/18-16:07:56.569103 13119283200             Options.delayed_write_rate : 16777216
2023/11/18-16:07:56.569104 13119283200             Options.max_total_wal_size: 0
2023/11/18-16:07:56.569106 13119283200             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-16:07:56.569107 13119283200                   Options.stats_dump_period_sec: 600
2023/11/18-16:07:56.569109 13119283200                 Options.stats_persist_period_sec: 600
2023/11/18-16:07:56.569110 13119283200                 Options.stats_history_buffer_size: 1048576
2023/11/18-16:07:56.569112 13119283200                          Options.max_open_files: -1
2023/11/18-16:07:56.569113 13119283200                          Options.bytes_per_sync: 0
2023/11/18-16:07:56.569115 13119283200                      Options.wal_bytes_per_sync: 0
2023/11/18-16:07:56.569116 13119283200                   Options.strict_bytes_per_sync: 0
2023/11/18-16:07:56.569118 13119283200       Options.compaction_readahead_size: 0
2023/11/18-16:07:56.569119 13119283200                  Options.max_background_flushes: -1
2023/11/18-16:07:56.569120 13119283200 Compression algorithms supported:
2023/11/18-16:07:56.569123 13119283200 	kZSTD supported: 1
2023/11/18-16:07:56.569124 13119283200 	kZlibCompression supported: 1
2023/11/18-16:07:56.569127 13119283200 	kXpressCompression supported: 0
2023/11/18-16:07:56.569128 13119283200 	kSnappyCompression supported: 1
2023/11/18-16:07:56.569130 13119283200 	kZSTDNotFinalCompression supported: 1
2023/11/18-16:07:56.569131 13119283200 	kLZ4HCCompression supported: 1
2023/11/18-16:07:56.569133 13119283200 	kLZ4Compression supported: 1
2023/11/18-16:07:56.569134 13119283200 	kBZip2Compression supported: 1
2023/11/18-16:07:56.569137 13119283200 Fast CRC32 supported: Not supported on x86
2023/11/18-16:07:56.569139 13119283200 DMutex implementation: pthread_mutex_t
2023/11/18-16:07:56.569519 13119283200 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000230
2023/11/18-16:07:56.569578 13119283200 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/18-16:07:56.569582 13119283200               Options.comparator: leveldb.BytewiseComparator
2023/11/18-16:07:56.569584 13119283200           Options.merge_operator: None
2023/11/18-16:07:56.569585 13119283200        Options.compaction_filter: None
2023/11/18-16:07:56.569587 13119283200        Options.compaction_filter_factory: None
2023/11/18-16:07:56.569588 13119283200  Options.sst_partitioner_factory: None
2023/11/18-16:07:56.569590 13119283200         Options.memtable_factory: SkipListFactory
2023/11/18-16:07:56.569591 13119283200            Options.table_factory: BlockBasedTable
2023/11/18-16:07:56.569620 13119283200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036b16a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000424dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-16:07:56.569623 13119283200        Options.write_buffer_size: 67108864
2023/11/18-16:07:56.569625 13119283200  Options.max_write_buffer_number: 2
2023/11/18-16:07:56.569627 13119283200          Options.compression: LZ4
2023/11/18-16:07:56.569628 13119283200                  Options.bottommost_compression: ZSTD
2023/11/18-16:07:56.569630 13119283200       Options.prefix_extractor: nullptr
2023/11/18-16:07:56.569632 13119283200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-16:07:56.569633 13119283200             Options.num_levels: 7
2023/11/18-16:07:56.569635 13119283200        Options.min_write_buffer_number_to_merge: 1
2023/11/18-16:07:56.569636 13119283200     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-16:07:56.569637 13119283200     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-16:07:56.569639 13119283200            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-16:07:56.569640 13119283200                  Options.bottommost_compression_opts.level: 32767
2023/11/18-16:07:56.569642 13119283200               Options.bottommost_compression_opts.strategy: 0
2023/11/18-16:07:56.569643 13119283200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.569645 13119283200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.569646 13119283200         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-16:07:56.569648 13119283200                  Options.bottommost_compression_opts.enabled: false
2023/11/18-16:07:56.569649 13119283200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.569651 13119283200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.569652 13119283200            Options.compression_opts.window_bits: -14
2023/11/18-16:07:56.569654 13119283200                  Options.compression_opts.level: 32767
2023/11/18-16:07:56.569655 13119283200               Options.compression_opts.strategy: 0
2023/11/18-16:07:56.569657 13119283200         Options.compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.569658 13119283200         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.569660 13119283200         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.569661 13119283200         Options.compression_opts.parallel_threads: 1
2023/11/18-16:07:56.569663 13119283200                  Options.compression_opts.enabled: false
2023/11/18-16:07:56.569664 13119283200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.569666 13119283200      Options.level0_file_num_compaction_trigger: 4
2023/11/18-16:07:56.569667 13119283200          Options.level0_slowdown_writes_trigger: 20
2023/11/18-16:07:56.569669 13119283200              Options.level0_stop_writes_trigger: 36
2023/11/18-16:07:56.569670 13119283200                   Options.target_file_size_base: 67108864
2023/11/18-16:07:56.569672 13119283200             Options.target_file_size_multiplier: 1
2023/11/18-16:07:56.569673 13119283200                Options.max_bytes_for_level_base: 268435456
2023/11/18-16:07:56.569674 13119283200 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-16:07:56.569676 13119283200          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-16:07:56.569678 13119283200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-16:07:56.569679 13119283200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-16:07:56.569681 13119283200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-16:07:56.569682 13119283200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-16:07:56.569684 13119283200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-16:07:56.569685 13119283200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-16:07:56.569687 13119283200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-16:07:56.569688 13119283200       Options.max_sequential_skip_in_iterations: 8
2023/11/18-16:07:56.569690 13119283200                    Options.max_compaction_bytes: 1677721600
2023/11/18-16:07:56.569691 13119283200                        Options.arena_block_size: 1048576
2023/11/18-16:07:56.569693 13119283200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-16:07:56.569694 13119283200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-16:07:56.569696 13119283200                Options.disable_auto_compactions: 0
2023/11/18-16:07:56.569697 13119283200                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-16:07:56.569699 13119283200                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-16:07:56.569701 13119283200 Options.compaction_options_universal.size_ratio: 1
2023/11/18-16:07:56.569702 13119283200 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-16:07:56.569704 13119283200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-16:07:56.569705 13119283200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-16:07:56.569707 13119283200 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-16:07:56.569709 13119283200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-16:07:56.569710 13119283200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-16:07:56.569712 13119283200 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-16:07:56.569714 13119283200                   Options.table_properties_collectors: 
2023/11/18-16:07:56.569716 13119283200                   Options.inplace_update_support: 0
2023/11/18-16:07:56.569717 13119283200                 Options.inplace_update_num_locks: 10000
2023/11/18-16:07:56.569719 13119283200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-16:07:56.569720 13119283200               Options.memtable_whole_key_filtering: 0
2023/11/18-16:07:56.569722 13119283200   Options.memtable_huge_page_size: 0
2023/11/18-16:07:56.569723 13119283200                           Options.bloom_locality: 0
2023/11/18-16:07:56.569725 13119283200                    Options.max_successive_merges: 0
2023/11/18-16:07:56.569726 13119283200                Options.optimize_filters_for_hits: 0
2023/11/18-16:07:56.569728 13119283200                Options.paranoid_file_checks: 0
2023/11/18-16:07:56.569729 13119283200                Options.force_consistency_checks: 1
2023/11/18-16:07:56.569730 13119283200                Options.report_bg_io_stats: 0
2023/11/18-16:07:56.569732 13119283200                               Options.ttl: 2592000
2023/11/18-16:07:56.569733 13119283200          Options.periodic_compaction_seconds: 0
2023/11/18-16:07:56.569735 13119283200  Options.preclude_last_level_data_seconds: 0
2023/11/18-16:07:56.569736 13119283200                       Options.enable_blob_files: false
2023/11/18-16:07:56.569738 13119283200                           Options.min_blob_size: 0
2023/11/18-16:07:56.569739 13119283200                          Options.blob_file_size: 268435456
2023/11/18-16:07:56.569741 13119283200                   Options.blob_compression_type: NoCompression
2023/11/18-16:07:56.569742 13119283200          Options.enable_blob_garbage_collection: false
2023/11/18-16:07:56.569744 13119283200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-16:07:56.569746 13119283200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-16:07:56.569747 13119283200          Options.blob_compaction_readahead_size: 0
2023/11/18-16:07:56.569748 13119283200                Options.blob_file_starting_level: 0
2023/11/18-16:07:56.569750 13119283200 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-16:07:56.569995 13119283200 [/column_family.cc:633] --------------- Options for column family []:
2023/11/18-16:07:56.569998 13119283200               Options.comparator: leveldb.BytewiseComparator
2023/11/18-16:07:56.569999 13119283200           Options.merge_operator: None
2023/11/18-16:07:56.570001 13119283200        Options.compaction_filter: None
2023/11/18-16:07:56.570002 13119283200        Options.compaction_filter_factory: None
2023/11/18-16:07:56.570004 13119283200  Options.sst_partitioner_factory: None
2023/11/18-16:07:56.570005 13119283200         Options.memtable_factory: SkipListFactory
2023/11/18-16:07:56.570007 13119283200            Options.table_factory: BlockBasedTable
2023/11/18-16:07:56.570025 13119283200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036b1580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000424dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-16:07:56.570027 13119283200        Options.write_buffer_size: 67108864
2023/11/18-16:07:56.570029 13119283200  Options.max_write_buffer_number: 2
2023/11/18-16:07:56.570030 13119283200          Options.compression: LZ4
2023/11/18-16:07:56.570032 13119283200                  Options.bottommost_compression: ZSTD
2023/11/18-16:07:56.570033 13119283200       Options.prefix_extractor: nullptr
2023/11/18-16:07:56.570035 13119283200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-16:07:56.570036 13119283200             Options.num_levels: 7
2023/11/18-16:07:56.570038 13119283200        Options.min_write_buffer_number_to_merge: 1
2023/11/18-16:07:56.570039 13119283200     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-16:07:56.570041 13119283200     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-16:07:56.570042 13119283200            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-16:07:56.570044 13119283200                  Options.bottommost_compression_opts.level: 32767
2023/11/18-16:07:56.570045 13119283200               Options.bottommost_compression_opts.strategy: 0
2023/11/18-16:07:56.570047 13119283200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.570048 13119283200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.570050 13119283200         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-16:07:56.570051 13119283200                  Options.bottommost_compression_opts.enabled: false
2023/11/18-16:07:56.570053 13119283200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.570054 13119283200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.570055 13119283200            Options.compression_opts.window_bits: -14
2023/11/18-16:07:56.570057 13119283200                  Options.compression_opts.level: 32767
2023/11/18-16:07:56.570058 13119283200               Options.compression_opts.strategy: 0
2023/11/18-16:07:56.570060 13119283200         Options.compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.570061 13119283200         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.570063 13119283200         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.570064 13119283200         Options.compression_opts.parallel_threads: 1
2023/11/18-16:07:56.570066 13119283200                  Options.compression_opts.enabled: false
2023/11/18-16:07:56.570067 13119283200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.570069 13119283200      Options.level0_file_num_compaction_trigger: 4
2023/11/18-16:07:56.570070 13119283200          Options.level0_slowdown_writes_trigger: 20
2023/11/18-16:07:56.570072 13119283200              Options.level0_stop_writes_trigger: 36
2023/11/18-16:07:56.570073 13119283200                   Options.target_file_size_base: 67108864
2023/11/18-16:07:56.570074 13119283200             Options.target_file_size_multiplier: 1
2023/11/18-16:07:56.570076 13119283200                Options.max_bytes_for_level_base: 268435456
2023/11/18-16:07:56.570077 13119283200 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-16:07:56.570079 13119283200          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-16:07:56.570080 13119283200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-16:07:56.570082 13119283200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-16:07:56.570083 13119283200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-16:07:56.570085 13119283200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-16:07:56.570086 13119283200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-16:07:56.570088 13119283200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-16:07:56.570089 13119283200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-16:07:56.570091 13119283200       Options.max_sequential_skip_in_iterations: 8
2023/11/18-16:07:56.570092 13119283200                    Options.max_compaction_bytes: 1677721600
2023/11/18-16:07:56.570094 13119283200                        Options.arena_block_size: 1048576
2023/11/18-16:07:56.570095 13119283200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-16:07:56.570097 13119283200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-16:07:56.570098 13119283200                Options.disable_auto_compactions: 0
2023/11/18-16:07:56.570100 13119283200                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-16:07:56.570101 13119283200                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-16:07:56.570102 13119283200 Options.compaction_options_universal.size_ratio: 1
2023/11/18-16:07:56.570104 13119283200 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-16:07:56.570105 13119283200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-16:07:56.570107 13119283200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-16:07:56.570108 13119283200 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-16:07:56.570110 13119283200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-16:07:56.570112 13119283200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-16:07:56.570113 13119283200 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-16:07:56.570115 13119283200                   Options.table_properties_collectors: 
2023/11/18-16:07:56.570116 13119283200                   Options.inplace_update_support: 0
2023/11/18-16:07:56.570117 13119283200                 Options.inplace_update_num_locks: 10000
2023/11/18-16:07:56.570119 13119283200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-16:07:56.570120 13119283200               Options.memtable_whole_key_filtering: 0
2023/11/18-16:07:56.570122 13119283200   Options.memtable_huge_page_size: 0
2023/11/18-16:07:56.570123 13119283200                           Options.bloom_locality: 0
2023/11/18-16:07:56.570125 13119283200                    Options.max_successive_merges: 0
2023/11/18-16:07:56.570126 13119283200                Options.optimize_filters_for_hits: 0
2023/11/18-16:07:56.570128 13119283200                Options.paranoid_file_checks: 0
2023/11/18-16:07:56.570129 13119283200                Options.force_consistency_checks: 1
2023/11/18-16:07:56.570131 13119283200                Options.report_bg_io_stats: 0
2023/11/18-16:07:56.570132 13119283200                               Options.ttl: 2592000
2023/11/18-16:07:56.570133 13119283200          Options.periodic_compaction_seconds: 0
2023/11/18-16:07:56.570135 13119283200  Options.preclude_last_level_data_seconds: 0
2023/11/18-16:07:56.570136 13119283200                       Options.enable_blob_files: false
2023/11/18-16:07:56.570138 13119283200                           Options.min_blob_size: 0
2023/11/18-16:07:56.570139 13119283200                          Options.blob_file_size: 268435456
2023/11/18-16:07:56.570141 13119283200                   Options.blob_compression_type: NoCompression
2023/11/18-16:07:56.570142 13119283200          Options.enable_blob_garbage_collection: false
2023/11/18-16:07:56.570144 13119283200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-16:07:56.570145 13119283200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-16:07:56.570147 13119283200          Options.blob_compaction_readahead_size: 0
2023/11/18-16:07:56.570148 13119283200                Options.blob_file_starting_level: 0
2023/11/18-16:07:56.570150 13119283200 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-16:07:56.570184 13119283200 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/18-16:07:56.570186 13119283200               Options.comparator: leveldb.BytewiseComparator
2023/11/18-16:07:56.570188 13119283200           Options.merge_operator: None
2023/11/18-16:07:56.570189 13119283200        Options.compaction_filter: None
2023/11/18-16:07:56.570191 13119283200        Options.compaction_filter_factory: None
2023/11/18-16:07:56.570192 13119283200  Options.sst_partitioner_factory: None
2023/11/18-16:07:56.570194 13119283200         Options.memtable_factory: SkipListFactory
2023/11/18-16:07:56.570195 13119283200            Options.table_factory: BlockBasedTable
2023/11/18-16:07:56.570214 13119283200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036b1440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000424dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-16:07:56.570215 13119283200        Options.write_buffer_size: 67108864
2023/11/18-16:07:56.570217 13119283200  Options.max_write_buffer_number: 2
2023/11/18-16:07:56.570218 13119283200          Options.compression: LZ4
2023/11/18-16:07:56.570220 13119283200                  Options.bottommost_compression: ZSTD
2023/11/18-16:07:56.570221 13119283200       Options.prefix_extractor: nullptr
2023/11/18-16:07:56.570223 13119283200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-16:07:56.570224 13119283200             Options.num_levels: 7
2023/11/18-16:07:56.570226 13119283200        Options.min_write_buffer_number_to_merge: 1
2023/11/18-16:07:56.570227 13119283200     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-16:07:56.570229 13119283200     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-16:07:56.570230 13119283200            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-16:07:56.570232 13119283200                  Options.bottommost_compression_opts.level: 32767
2023/11/18-16:07:56.570233 13119283200               Options.bottommost_compression_opts.strategy: 0
2023/11/18-16:07:56.570235 13119283200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.570236 13119283200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.570238 13119283200         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-16:07:56.570239 13119283200                  Options.bottommost_compression_opts.enabled: false
2023/11/18-16:07:56.570240 13119283200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.570242 13119283200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.570243 13119283200            Options.compression_opts.window_bits: -14
2023/11/18-16:07:56.570245 13119283200                  Options.compression_opts.level: 32767
2023/11/18-16:07:56.570246 13119283200               Options.compression_opts.strategy: 0
2023/11/18-16:07:56.570248 13119283200         Options.compression_opts.max_dict_bytes: 0
2023/11/18-16:07:56.570249 13119283200         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-16:07:56.570250 13119283200         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-16:07:56.570252 13119283200         Options.compression_opts.parallel_threads: 1
2023/11/18-16:07:56.570253 13119283200                  Options.compression_opts.enabled: false
2023/11/18-16:07:56.570255 13119283200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-16:07:56.570256 13119283200      Options.level0_file_num_compaction_trigger: 4
2023/11/18-16:07:56.570258 13119283200          Options.level0_slowdown_writes_trigger: 20
2023/11/18-16:07:56.570259 13119283200              Options.level0_stop_writes_trigger: 36
2023/11/18-16:07:56.570261 13119283200                   Options.target_file_size_base: 67108864
2023/11/18-16:07:56.570262 13119283200             Options.target_file_size_multiplier: 1
2023/11/18-16:07:56.570263 13119283200                Options.max_bytes_for_level_base: 268435456
2023/11/18-16:07:56.570265 13119283200 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-16:07:56.570266 13119283200          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-16:07:56.570268 13119283200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-16:07:56.570269 13119283200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-16:07:56.570271 13119283200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-16:07:56.570272 13119283200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-16:07:56.570274 13119283200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-16:07:56.570275 13119283200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-16:07:56.570277 13119283200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-16:07:56.570278 13119283200       Options.max_sequential_skip_in_iterations: 8
2023/11/18-16:07:56.570280 13119283200                    Options.max_compaction_bytes: 1677721600
2023/11/18-16:07:56.570281 13119283200                        Options.arena_block_size: 1048576
2023/11/18-16:07:56.570283 13119283200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-16:07:56.570284 13119283200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-16:07:56.570285 13119283200                Options.disable_auto_compactions: 0
2023/11/18-16:07:56.570287 13119283200                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-16:07:56.570288 13119283200                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-16:07:56.570290 13119283200 Options.compaction_options_universal.size_ratio: 1
2023/11/18-16:07:56.570291 13119283200 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-16:07:56.570293 13119283200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-16:07:56.570294 13119283200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-16:07:56.570295 13119283200 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-16:07:56.570297 13119283200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-16:07:56.570298 13119283200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-16:07:56.570300 13119283200 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-16:07:56.570301 13119283200                   Options.table_properties_collectors: 
2023/11/18-16:07:56.570303 13119283200                   Options.inplace_update_support: 0
2023/11/18-16:07:56.570304 13119283200                 Options.inplace_update_num_locks: 10000
2023/11/18-16:07:56.570306 13119283200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-16:07:56.570307 13119283200               Options.memtable_whole_key_filtering: 0
2023/11/18-16:07:56.570309 13119283200   Options.memtable_huge_page_size: 0
2023/11/18-16:07:56.570310 13119283200                           Options.bloom_locality: 0
2023/11/18-16:07:56.570312 13119283200                    Options.max_successive_merges: 0
2023/11/18-16:07:56.570313 13119283200                Options.optimize_filters_for_hits: 0
2023/11/18-16:07:56.570314 13119283200                Options.paranoid_file_checks: 0
2023/11/18-16:07:56.570316 13119283200                Options.force_consistency_checks: 1
2023/11/18-16:07:56.570317 13119283200                Options.report_bg_io_stats: 0
2023/11/18-16:07:56.570319 13119283200                               Options.ttl: 2592000
2023/11/18-16:07:56.570320 13119283200          Options.periodic_compaction_seconds: 0
2023/11/18-16:07:56.570322 13119283200  Options.preclude_last_level_data_seconds: 0
2023/11/18-16:07:56.570323 13119283200                       Options.enable_blob_files: false
2023/11/18-16:07:56.570325 13119283200                           Options.min_blob_size: 0
2023/11/18-16:07:56.570326 13119283200                          Options.blob_file_size: 268435456
2023/11/18-16:07:56.570328 13119283200                   Options.blob_compression_type: NoCompression
2023/11/18-16:07:56.570329 13119283200          Options.enable_blob_garbage_collection: false
2023/11/18-16:07:56.570330 13119283200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-16:07:56.570332 13119283200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-16:07:56.570334 13119283200          Options.blob_compaction_readahead_size: 0
2023/11/18-16:07:56.570335 13119283200                Options.blob_file_starting_level: 0
2023/11/18-16:07:56.570336 13119283200 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-16:07:56.573046 13119283200 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 2, log_number is 226,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/18-16:07:56.573053 13119283200 [/version_set.cc:5588] Column family [default] (ID 0), log number is 226
2023/11/18-16:07:56.573055 13119283200 [/version_set.cc:5588] Column family [] (ID 1), log number is 226
2023/11/18-16:07:56.573057 13119283200 [/version_set.cc:5588] Column family [	] (ID 2), log number is 226
2023/11/18-16:07:56.573271 13119283200 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/11/18-16:07:56.573609 13119283200 EVENT_LOG_v1 {"time_micros": 1700341676573583, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229]}
2023/11/18-16:07:56.573613 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #226
2023/11/18-16:07:56.573615 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #226
2023/11/18-16:07:56.573617 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #226
2023/11/18-16:07:56.573619 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #226
2023/11/18-16:07:56.573620 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #226
2023/11/18-16:07:56.573622 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #226
2023/11/18-16:07:56.573623 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #226
2023/11/18-16:07:56.573625 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #226
2023/11/18-16:07:56.573626 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #226
2023/11/18-16:07:56.573628 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #226
2023/11/18-16:07:56.573629 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #226
2023/11/18-16:07:56.573631 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #226
2023/11/18-16:07:56.573632 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #226
2023/11/18-16:07:56.573634 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #226
2023/11/18-16:07:56.573635 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #226
2023/11/18-16:07:56.573637 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #226
2023/11/18-16:07:56.573638 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #226
2023/11/18-16:07:56.573640 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #226
2023/11/18-16:07:56.573641 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #226
2023/11/18-16:07:56.573642 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #226
2023/11/18-16:07:56.573644 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #226
2023/11/18-16:07:56.573645 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #226
2023/11/18-16:07:56.573647 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #226
2023/11/18-16:07:56.573649 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #226
2023/11/18-16:07:56.573650 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #226
2023/11/18-16:07:56.573652 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #226
2023/11/18-16:07:56.573654 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #226
2023/11/18-16:07:56.573655 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #226
2023/11/18-16:07:56.573657 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #226
2023/11/18-16:07:56.573658 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #226
2023/11/18-16:07:56.573660 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #226
2023/11/18-16:07:56.573661 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #226
2023/11/18-16:07:56.573663 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #226
2023/11/18-16:07:56.573665 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #226
2023/11/18-16:07:56.573666 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #226
2023/11/18-16:07:56.573668 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #226
2023/11/18-16:07:56.573669 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #226
2023/11/18-16:07:56.573672 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #226
2023/11/18-16:07:56.573674 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #226
2023/11/18-16:07:56.573675 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #226
2023/11/18-16:07:56.573677 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #226
2023/11/18-16:07:56.573679 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #226
2023/11/18-16:07:56.573680 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #226
2023/11/18-16:07:56.573682 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #226
2023/11/18-16:07:56.573683 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #226
2023/11/18-16:07:56.573685 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #226
2023/11/18-16:07:56.573687 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #226
2023/11/18-16:07:56.573688 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #226
2023/11/18-16:07:56.573690 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #226
2023/11/18-16:07:56.573691 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #226
2023/11/18-16:07:56.573693 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #226
2023/11/18-16:07:56.573694 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #226
2023/11/18-16:07:56.573696 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #226
2023/11/18-16:07:56.573697 13119283200 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #226
2023/11/18-16:07:56.573699 13119283200 [/db_impl/db_impl_open.cc:1029] Recovering log #229 mode 2
2023/11/18-16:07:56.573782 13119283200 EVENT_LOG_v1 {"time_micros": 1700341676573778, "job": 1, "event": "recovery_finished"}
2023/11/18-16:07:56.573902 13119283200 [/version_set.cc:5051] Creating manifest 234
2023/11/18-16:07:56.600607 13119283200 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fb3d63d3870
2023/11/18-16:07:56.600781 13119283200 DB pointer 0x7fb424e46000
2023/11/18-16:07:56.600964 13148545024 (Original Log Time 2023/11/18-16:07:56.600945) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-16:08:02.606099 13150154752 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-16:08:02.606199 13150154752 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000424dd8#10840 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000424dd8#10840 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000424dd8#10840 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
