2023/09/12-19:26:55.079068 12976074752 RocksDB version: 7.7.3
2023/09/12-19:26:55.079108 12976074752 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/12-19:26:55.079110 12976074752 Compile date 2022-10-24 11:28:49
2023/09/12-19:26:55.079112 12976074752 DB SUMMARY
2023/09/12-19:26:55.079113 12976074752 DB Session ID:  E3RRWW8P5BK5GZV1BQ7K
2023/09/12-19:26:55.079145 12976074752 CURRENT file:  CURRENT
2023/09/12-19:26:55.079147 12976074752 IDENTITY file:  IDENTITY
2023/09/12-19:26:55.079154 12976074752 MANIFEST file:  MANIFEST-000005 size: 155 Bytes
2023/09/12-19:26:55.079156 12976074752 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 0, files: 
2023/09/12-19:26:55.079158 12976074752 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000004.log size: 182 ; 
2023/09/12-19:26:55.079160 12976074752                         Options.error_if_exists: 0
2023/09/12-19:26:55.079161 12976074752                       Options.create_if_missing: 1
2023/09/12-19:26:55.079163 12976074752                         Options.paranoid_checks: 1
2023/09/12-19:26:55.079164 12976074752             Options.flush_verify_memtable_count: 1
2023/09/12-19:26:55.079165 12976074752                               Options.track_and_verify_wals_in_manifest: 0
2023/09/12-19:26:55.079166 12976074752        Options.verify_sst_unique_id_in_manifest: 1
2023/09/12-19:26:55.079167 12976074752                                     Options.env: 0x17c0182b8
2023/09/12-19:26:55.079169 12976074752                                      Options.fs: PosixFileSystem
2023/09/12-19:26:55.079170 12976074752                                Options.info_log: 0x7fab3ea281a8
2023/09/12-19:26:55.079171 12976074752                Options.max_file_opening_threads: 16
2023/09/12-19:26:55.079172 12976074752                              Options.statistics: 0x0
2023/09/12-19:26:55.079174 12976074752                               Options.use_fsync: 0
2023/09/12-19:26:55.079175 12976074752                       Options.max_log_file_size: 0
2023/09/12-19:26:55.079176 12976074752                  Options.max_manifest_file_size: 1073741824
2023/09/12-19:26:55.079177 12976074752                   Options.log_file_time_to_roll: 0
2023/09/12-19:26:55.079178 12976074752                       Options.keep_log_file_num: 1000
2023/09/12-19:26:55.079180 12976074752                    Options.recycle_log_file_num: 0
2023/09/12-19:26:55.079181 12976074752                         Options.allow_fallocate: 1
2023/09/12-19:26:55.079182 12976074752                        Options.allow_mmap_reads: 0
2023/09/12-19:26:55.079183 12976074752                       Options.allow_mmap_writes: 0
2023/09/12-19:26:55.079184 12976074752                        Options.use_direct_reads: 0
2023/09/12-19:26:55.079185 12976074752                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/12-19:26:55.079186 12976074752          Options.create_missing_column_families: 1
2023/09/12-19:26:55.079188 12976074752                              Options.db_log_dir: 
2023/09/12-19:26:55.079189 12976074752                                 Options.wal_dir: 
2023/09/12-19:26:55.079190 12976074752                Options.table_cache_numshardbits: 6
2023/09/12-19:26:55.079191 12976074752                         Options.WAL_ttl_seconds: 0
2023/09/12-19:26:55.079192 12976074752                       Options.WAL_size_limit_MB: 0
2023/09/12-19:26:55.079193 12976074752                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/12-19:26:55.079195 12976074752             Options.manifest_preallocation_size: 4194304
2023/09/12-19:26:55.079196 12976074752                     Options.is_fd_close_on_exec: 1
2023/09/12-19:26:55.079197 12976074752                   Options.advise_random_on_open: 1
2023/09/12-19:26:55.079198 12976074752                    Options.db_write_buffer_size: 0
2023/09/12-19:26:55.079199 12976074752                    Options.write_buffer_manager: 0x7fab3ea283b0
2023/09/12-19:26:55.079200 12976074752         Options.access_hint_on_compaction_start: 1
2023/09/12-19:26:55.079202 12976074752           Options.random_access_max_buffer_size: 1048576
2023/09/12-19:26:55.079203 12976074752                      Options.use_adaptive_mutex: 0
2023/09/12-19:26:55.079204 12976074752                            Options.rate_limiter: 0x0
2023/09/12-19:26:55.079205 12976074752     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/12-19:26:55.079206 12976074752                       Options.wal_recovery_mode: 2
2023/09/12-19:26:55.079208 12976074752                  Options.enable_thread_tracking: 0
2023/09/12-19:26:55.079209 12976074752                  Options.enable_pipelined_write: 0
2023/09/12-19:26:55.079210 12976074752                  Options.unordered_write: 0
2023/09/12-19:26:55.079211 12976074752         Options.allow_concurrent_memtable_write: 1
2023/09/12-19:26:55.079212 12976074752      Options.enable_write_thread_adaptive_yield: 1
2023/09/12-19:26:55.079213 12976074752             Options.write_thread_max_yield_usec: 100
2023/09/12-19:26:55.079215 12976074752            Options.write_thread_slow_yield_usec: 3
2023/09/12-19:26:55.079216 12976074752                               Options.row_cache: None
2023/09/12-19:26:55.079217 12976074752                              Options.wal_filter: None
2023/09/12-19:26:55.079218 12976074752             Options.avoid_flush_during_recovery: 0
2023/09/12-19:26:55.079219 12976074752             Options.allow_ingest_behind: 0
2023/09/12-19:26:55.079220 12976074752             Options.two_write_queues: 0
2023/09/12-19:26:55.079222 12976074752             Options.manual_wal_flush: 0
2023/09/12-19:26:55.079223 12976074752             Options.wal_compression: 0
2023/09/12-19:26:55.079224 12976074752             Options.atomic_flush: 0
2023/09/12-19:26:55.079225 12976074752             Options.avoid_unnecessary_blocking_io: 0
2023/09/12-19:26:55.079226 12976074752                 Options.persist_stats_to_disk: 0
2023/09/12-19:26:55.079227 12976074752                 Options.write_dbid_to_manifest: 0
2023/09/12-19:26:55.079229 12976074752                 Options.log_readahead_size: 0
2023/09/12-19:26:55.079230 12976074752                 Options.file_checksum_gen_factory: Unknown
2023/09/12-19:26:55.079231 12976074752                 Options.best_efforts_recovery: 0
2023/09/12-19:26:55.079232 12976074752                Options.max_bgerror_resume_count: 2147483647
2023/09/12-19:26:55.079233 12976074752            Options.bgerror_resume_retry_interval: 1000000
2023/09/12-19:26:55.079235 12976074752             Options.allow_data_in_errors: 0
2023/09/12-19:26:55.079236 12976074752             Options.db_host_id: __hostname__
2023/09/12-19:26:55.079237 12976074752             Options.enforce_single_del_contracts: true
2023/09/12-19:26:55.079238 12976074752             Options.max_background_jobs: 7
2023/09/12-19:26:55.079239 12976074752             Options.max_background_compactions: -1
2023/09/12-19:26:55.079241 12976074752             Options.max_subcompactions: 1
2023/09/12-19:26:55.079242 12976074752             Options.avoid_flush_during_shutdown: 0
2023/09/12-19:26:55.079243 12976074752           Options.writable_file_max_buffer_size: 1048576
2023/09/12-19:26:55.079244 12976074752             Options.delayed_write_rate : 16777216
2023/09/12-19:26:55.079245 12976074752             Options.max_total_wal_size: 0
2023/09/12-19:26:55.079246 12976074752             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/12-19:26:55.079248 12976074752                   Options.stats_dump_period_sec: 600
2023/09/12-19:26:55.079249 12976074752                 Options.stats_persist_period_sec: 600
2023/09/12-19:26:55.079250 12976074752                 Options.stats_history_buffer_size: 1048576
2023/09/12-19:26:55.079251 12976074752                          Options.max_open_files: -1
2023/09/12-19:26:55.079252 12976074752                          Options.bytes_per_sync: 0
2023/09/12-19:26:55.079253 12976074752                      Options.wal_bytes_per_sync: 0
2023/09/12-19:26:55.079255 12976074752                   Options.strict_bytes_per_sync: 0
2023/09/12-19:26:55.079256 12976074752       Options.compaction_readahead_size: 0
2023/09/12-19:26:55.079257 12976074752                  Options.max_background_flushes: -1
2023/09/12-19:26:55.079258 12976074752 Compression algorithms supported:
2023/09/12-19:26:55.079260 12976074752 	kZSTD supported: 1
2023/09/12-19:26:55.079261 12976074752 	kZlibCompression supported: 1
2023/09/12-19:26:55.079263 12976074752 	kXpressCompression supported: 0
2023/09/12-19:26:55.079264 12976074752 	kSnappyCompression supported: 1
2023/09/12-19:26:55.079265 12976074752 	kZSTDNotFinalCompression supported: 1
2023/09/12-19:26:55.079266 12976074752 	kLZ4HCCompression supported: 1
2023/09/12-19:26:55.079267 12976074752 	kLZ4Compression supported: 1
2023/09/12-19:26:55.079269 12976074752 	kBZip2Compression supported: 1
2023/09/12-19:26:55.079270 12976074752 Fast CRC32 supported: Not supported on x86
2023/09/12-19:26:55.079272 12976074752 DMutex implementation: pthread_mutex_t
2023/09/12-19:26:55.079521 12976074752 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000005
2023/09/12-19:26:55.079560 12976074752 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/12-19:26:55.079562 12976074752               Options.comparator: leveldb.BytewiseComparator
2023/09/12-19:26:55.079564 12976074752           Options.merge_operator: None
2023/09/12-19:26:55.079565 12976074752        Options.compaction_filter: None
2023/09/12-19:26:55.079566 12976074752        Options.compaction_filter_factory: None
2023/09/12-19:26:55.079567 12976074752  Options.sst_partitioner_factory: None
2023/09/12-19:26:55.079568 12976074752         Options.memtable_factory: SkipListFactory
2023/09/12-19:26:55.079570 12976074752            Options.table_factory: BlockBasedTable
2023/09/12-19:26:55.079586 12976074752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3ea28d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3ea27268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/12-19:26:55.079589 12976074752        Options.write_buffer_size: 67108864
2023/09/12-19:26:55.079590 12976074752  Options.max_write_buffer_number: 2
2023/09/12-19:26:55.079592 12976074752          Options.compression: LZ4
2023/09/12-19:26:55.079593 12976074752                  Options.bottommost_compression: ZSTD
2023/09/12-19:26:55.079594 12976074752       Options.prefix_extractor: nullptr
2023/09/12-19:26:55.079596 12976074752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-19:26:55.079597 12976074752             Options.num_levels: 7
2023/09/12-19:26:55.079598 12976074752        Options.min_write_buffer_number_to_merge: 1
2023/09/12-19:26:55.079599 12976074752     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-19:26:55.079600 12976074752     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-19:26:55.079602 12976074752            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-19:26:55.079603 12976074752                  Options.bottommost_compression_opts.level: 32767
2023/09/12-19:26:55.079604 12976074752               Options.bottommost_compression_opts.strategy: 0
2023/09/12-19:26:55.079605 12976074752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.079607 12976074752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.079608 12976074752         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-19:26:55.079609 12976074752                  Options.bottommost_compression_opts.enabled: false
2023/09/12-19:26:55.079610 12976074752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.079611 12976074752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.079613 12976074752            Options.compression_opts.window_bits: -14
2023/09/12-19:26:55.079614 12976074752                  Options.compression_opts.level: 32767
2023/09/12-19:26:55.079615 12976074752               Options.compression_opts.strategy: 0
2023/09/12-19:26:55.079616 12976074752         Options.compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.079617 12976074752         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.079619 12976074752         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.079620 12976074752         Options.compression_opts.parallel_threads: 1
2023/09/12-19:26:55.079621 12976074752                  Options.compression_opts.enabled: false
2023/09/12-19:26:55.079622 12976074752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.079623 12976074752      Options.level0_file_num_compaction_trigger: 4
2023/09/12-19:26:55.079624 12976074752          Options.level0_slowdown_writes_trigger: 20
2023/09/12-19:26:55.079626 12976074752              Options.level0_stop_writes_trigger: 36
2023/09/12-19:26:55.079627 12976074752                   Options.target_file_size_base: 67108864
2023/09/12-19:26:55.079628 12976074752             Options.target_file_size_multiplier: 1
2023/09/12-19:26:55.079629 12976074752                Options.max_bytes_for_level_base: 268435456
2023/09/12-19:26:55.079630 12976074752 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-19:26:55.079632 12976074752          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/12-19:26:55.079633 12976074752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-19:26:55.079634 12976074752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-19:26:55.079636 12976074752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-19:26:55.079637 12976074752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-19:26:55.079638 12976074752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-19:26:55.079639 12976074752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-19:26:55.079640 12976074752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-19:26:55.079642 12976074752       Options.max_sequential_skip_in_iterations: 8
2023/09/12-19:26:55.079643 12976074752                    Options.max_compaction_bytes: 1677721600
2023/09/12-19:26:55.079644 12976074752                        Options.arena_block_size: 1048576
2023/09/12-19:26:55.079645 12976074752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-19:26:55.079646 12976074752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-19:26:55.079648 12976074752                Options.disable_auto_compactions: 0
2023/09/12-19:26:55.079649 12976074752                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-19:26:55.079650 12976074752                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-19:26:55.079652 12976074752 Options.compaction_options_universal.size_ratio: 1
2023/09/12-19:26:55.079653 12976074752 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-19:26:55.079654 12976074752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-19:26:55.079655 12976074752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-19:26:55.079656 12976074752 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-19:26:55.079658 12976074752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-19:26:55.079659 12976074752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-19:26:55.079660 12976074752 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-19:26:55.079662 12976074752                   Options.table_properties_collectors: 
2023/09/12-19:26:55.079663 12976074752                   Options.inplace_update_support: 0
2023/09/12-19:26:55.079665 12976074752                 Options.inplace_update_num_locks: 10000
2023/09/12-19:26:55.079666 12976074752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-19:26:55.079667 12976074752               Options.memtable_whole_key_filtering: 0
2023/09/12-19:26:55.079668 12976074752   Options.memtable_huge_page_size: 0
2023/09/12-19:26:55.079669 12976074752                           Options.bloom_locality: 0
2023/09/12-19:26:55.079671 12976074752                    Options.max_successive_merges: 0
2023/09/12-19:26:55.079672 12976074752                Options.optimize_filters_for_hits: 0
2023/09/12-19:26:55.079673 12976074752                Options.paranoid_file_checks: 0
2023/09/12-19:26:55.079674 12976074752                Options.force_consistency_checks: 1
2023/09/12-19:26:55.079675 12976074752                Options.report_bg_io_stats: 0
2023/09/12-19:26:55.079676 12976074752                               Options.ttl: 2592000
2023/09/12-19:26:55.079678 12976074752          Options.periodic_compaction_seconds: 0
2023/09/12-19:26:55.079679 12976074752  Options.preclude_last_level_data_seconds: 0
2023/09/12-19:26:55.079680 12976074752                       Options.enable_blob_files: false
2023/09/12-19:26:55.079681 12976074752                           Options.min_blob_size: 0
2023/09/12-19:26:55.079682 12976074752                          Options.blob_file_size: 268435456
2023/09/12-19:26:55.079684 12976074752                   Options.blob_compression_type: NoCompression
2023/09/12-19:26:55.079685 12976074752          Options.enable_blob_garbage_collection: false
2023/09/12-19:26:55.079686 12976074752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-19:26:55.079687 12976074752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-19:26:55.079689 12976074752          Options.blob_compaction_readahead_size: 0
2023/09/12-19:26:55.079690 12976074752                Options.blob_file_starting_level: 0
2023/09/12-19:26:55.079691 12976074752 Options.experimental_mempurge_threshold: 0.000000
2023/09/12-19:26:55.079978 12976074752 [/column_family.cc:633] --------------- Options for column family []:
2023/09/12-19:26:55.079981 12976074752               Options.comparator: leveldb.BytewiseComparator
2023/09/12-19:26:55.079982 12976074752           Options.merge_operator: None
2023/09/12-19:26:55.079983 12976074752        Options.compaction_filter: None
2023/09/12-19:26:55.079984 12976074752        Options.compaction_filter_factory: None
2023/09/12-19:26:55.079986 12976074752  Options.sst_partitioner_factory: None
2023/09/12-19:26:55.079987 12976074752         Options.memtable_factory: SkipListFactory
2023/09/12-19:26:55.079988 12976074752            Options.table_factory: BlockBasedTable
2023/09/12-19:26:55.080001 12976074752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3ea29650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3ea27268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/12-19:26:55.080003 12976074752        Options.write_buffer_size: 67108864
2023/09/12-19:26:55.080004 12976074752  Options.max_write_buffer_number: 2
2023/09/12-19:26:55.080006 12976074752          Options.compression: LZ4
2023/09/12-19:26:55.080007 12976074752                  Options.bottommost_compression: ZSTD
2023/09/12-19:26:55.080008 12976074752       Options.prefix_extractor: nullptr
2023/09/12-19:26:55.080009 12976074752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-19:26:55.080010 12976074752             Options.num_levels: 7
2023/09/12-19:26:55.080011 12976074752        Options.min_write_buffer_number_to_merge: 1
2023/09/12-19:26:55.080013 12976074752     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-19:26:55.080014 12976074752     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-19:26:55.080015 12976074752            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-19:26:55.080016 12976074752                  Options.bottommost_compression_opts.level: 32767
2023/09/12-19:26:55.080017 12976074752               Options.bottommost_compression_opts.strategy: 0
2023/09/12-19:26:55.080019 12976074752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.080020 12976074752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.080021 12976074752         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-19:26:55.080022 12976074752                  Options.bottommost_compression_opts.enabled: false
2023/09/12-19:26:55.080023 12976074752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.080025 12976074752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.080026 12976074752            Options.compression_opts.window_bits: -14
2023/09/12-19:26:55.080027 12976074752                  Options.compression_opts.level: 32767
2023/09/12-19:26:55.080028 12976074752               Options.compression_opts.strategy: 0
2023/09/12-19:26:55.080029 12976074752         Options.compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.080030 12976074752         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.080032 12976074752         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.080033 12976074752         Options.compression_opts.parallel_threads: 1
2023/09/12-19:26:55.080034 12976074752                  Options.compression_opts.enabled: false
2023/09/12-19:26:55.080035 12976074752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.080036 12976074752      Options.level0_file_num_compaction_trigger: 4
2023/09/12-19:26:55.080037 12976074752          Options.level0_slowdown_writes_trigger: 20
2023/09/12-19:26:55.080039 12976074752              Options.level0_stop_writes_trigger: 36
2023/09/12-19:26:55.080040 12976074752                   Options.target_file_size_base: 67108864
2023/09/12-19:26:55.080041 12976074752             Options.target_file_size_multiplier: 1
2023/09/12-19:26:55.080042 12976074752                Options.max_bytes_for_level_base: 268435456
2023/09/12-19:26:55.080043 12976074752 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-19:26:55.080044 12976074752          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/12-19:26:55.080046 12976074752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-19:26:55.080047 12976074752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-19:26:55.080048 12976074752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-19:26:55.080050 12976074752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-19:26:55.080051 12976074752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-19:26:55.080052 12976074752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-19:26:55.080053 12976074752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-19:26:55.080054 12976074752       Options.max_sequential_skip_in_iterations: 8
2023/09/12-19:26:55.080055 12976074752                    Options.max_compaction_bytes: 1677721600
2023/09/12-19:26:55.080057 12976074752                        Options.arena_block_size: 1048576
2023/09/12-19:26:55.080058 12976074752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-19:26:55.080059 12976074752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-19:26:55.080060 12976074752                Options.disable_auto_compactions: 0
2023/09/12-19:26:55.080062 12976074752                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-19:26:55.080063 12976074752                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-19:26:55.080064 12976074752 Options.compaction_options_universal.size_ratio: 1
2023/09/12-19:26:55.080065 12976074752 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-19:26:55.080066 12976074752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-19:26:55.080068 12976074752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-19:26:55.080069 12976074752 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-19:26:55.080070 12976074752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-19:26:55.080071 12976074752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-19:26:55.080073 12976074752 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-19:26:55.080074 12976074752                   Options.table_properties_collectors: 
2023/09/12-19:26:55.080075 12976074752                   Options.inplace_update_support: 0
2023/09/12-19:26:55.080076 12976074752                 Options.inplace_update_num_locks: 10000
2023/09/12-19:26:55.080078 12976074752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-19:26:55.080079 12976074752               Options.memtable_whole_key_filtering: 0
2023/09/12-19:26:55.080080 12976074752   Options.memtable_huge_page_size: 0
2023/09/12-19:26:55.080081 12976074752                           Options.bloom_locality: 0
2023/09/12-19:26:55.080082 12976074752                    Options.max_successive_merges: 0
2023/09/12-19:26:55.080084 12976074752                Options.optimize_filters_for_hits: 0
2023/09/12-19:26:55.080085 12976074752                Options.paranoid_file_checks: 0
2023/09/12-19:26:55.080086 12976074752                Options.force_consistency_checks: 1
2023/09/12-19:26:55.080087 12976074752                Options.report_bg_io_stats: 0
2023/09/12-19:26:55.080088 12976074752                               Options.ttl: 2592000
2023/09/12-19:26:55.080089 12976074752          Options.periodic_compaction_seconds: 0
2023/09/12-19:26:55.080091 12976074752  Options.preclude_last_level_data_seconds: 0
2023/09/12-19:26:55.080092 12976074752                       Options.enable_blob_files: false
2023/09/12-19:26:55.080093 12976074752                           Options.min_blob_size: 0
2023/09/12-19:26:55.080094 12976074752                          Options.blob_file_size: 268435456
2023/09/12-19:26:55.080095 12976074752                   Options.blob_compression_type: NoCompression
2023/09/12-19:26:55.080096 12976074752          Options.enable_blob_garbage_collection: false
2023/09/12-19:26:55.080098 12976074752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-19:26:55.080099 12976074752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-19:26:55.080100 12976074752          Options.blob_compaction_readahead_size: 0
2023/09/12-19:26:55.080101 12976074752                Options.blob_file_starting_level: 0
2023/09/12-19:26:55.080103 12976074752 Options.experimental_mempurge_threshold: 0.000000
2023/09/12-19:26:55.080128 12976074752 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/12-19:26:55.080130 12976074752               Options.comparator: leveldb.BytewiseComparator
2023/09/12-19:26:55.080131 12976074752           Options.merge_operator: None
2023/09/12-19:26:55.080132 12976074752        Options.compaction_filter: None
2023/09/12-19:26:55.080133 12976074752        Options.compaction_filter_factory: None
2023/09/12-19:26:55.080134 12976074752  Options.sst_partitioner_factory: None
2023/09/12-19:26:55.080136 12976074752         Options.memtable_factory: SkipListFactory
2023/09/12-19:26:55.080137 12976074752            Options.table_factory: BlockBasedTable
2023/09/12-19:26:55.080149 12976074752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3ea29f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3ea27268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/12-19:26:55.080150 12976074752        Options.write_buffer_size: 67108864
2023/09/12-19:26:55.080152 12976074752  Options.max_write_buffer_number: 2
2023/09/12-19:26:55.080153 12976074752          Options.compression: LZ4
2023/09/12-19:26:55.080154 12976074752                  Options.bottommost_compression: ZSTD
2023/09/12-19:26:55.080155 12976074752       Options.prefix_extractor: nullptr
2023/09/12-19:26:55.080156 12976074752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-19:26:55.080158 12976074752             Options.num_levels: 7
2023/09/12-19:26:55.080159 12976074752        Options.min_write_buffer_number_to_merge: 1
2023/09/12-19:26:55.080160 12976074752     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-19:26:55.080161 12976074752     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-19:26:55.080162 12976074752            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-19:26:55.080163 12976074752                  Options.bottommost_compression_opts.level: 32767
2023/09/12-19:26:55.080165 12976074752               Options.bottommost_compression_opts.strategy: 0
2023/09/12-19:26:55.080166 12976074752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.080167 12976074752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.080168 12976074752         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-19:26:55.080169 12976074752                  Options.bottommost_compression_opts.enabled: false
2023/09/12-19:26:55.080171 12976074752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.080172 12976074752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.080173 12976074752            Options.compression_opts.window_bits: -14
2023/09/12-19:26:55.080174 12976074752                  Options.compression_opts.level: 32767
2023/09/12-19:26:55.080175 12976074752               Options.compression_opts.strategy: 0
2023/09/12-19:26:55.080176 12976074752         Options.compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.080178 12976074752         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.080179 12976074752         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.080180 12976074752         Options.compression_opts.parallel_threads: 1
2023/09/12-19:26:55.080181 12976074752                  Options.compression_opts.enabled: false
2023/09/12-19:26:55.080182 12976074752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.080183 12976074752      Options.level0_file_num_compaction_trigger: 4
2023/09/12-19:26:55.080185 12976074752          Options.level0_slowdown_writes_trigger: 20
2023/09/12-19:26:55.080186 12976074752              Options.level0_stop_writes_trigger: 36
2023/09/12-19:26:55.080187 12976074752                   Options.target_file_size_base: 67108864
2023/09/12-19:26:55.080188 12976074752             Options.target_file_size_multiplier: 1
2023/09/12-19:26:55.080189 12976074752                Options.max_bytes_for_level_base: 268435456
2023/09/12-19:26:55.080190 12976074752 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-19:26:55.080192 12976074752          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/12-19:26:55.080193 12976074752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-19:26:55.080194 12976074752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-19:26:55.080195 12976074752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-19:26:55.080197 12976074752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-19:26:55.080198 12976074752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-19:26:55.080199 12976074752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-19:26:55.080200 12976074752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-19:26:55.080201 12976074752       Options.max_sequential_skip_in_iterations: 8
2023/09/12-19:26:55.080203 12976074752                    Options.max_compaction_bytes: 1677721600
2023/09/12-19:26:55.080204 12976074752                        Options.arena_block_size: 1048576
2023/09/12-19:26:55.080205 12976074752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-19:26:55.080206 12976074752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-19:26:55.080207 12976074752                Options.disable_auto_compactions: 0
2023/09/12-19:26:55.080209 12976074752                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-19:26:55.080210 12976074752                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-19:26:55.080211 12976074752 Options.compaction_options_universal.size_ratio: 1
2023/09/12-19:26:55.080212 12976074752 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-19:26:55.080213 12976074752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-19:26:55.080214 12976074752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-19:26:55.080216 12976074752 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-19:26:55.080217 12976074752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-19:26:55.080218 12976074752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-19:26:55.080219 12976074752 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-19:26:55.080221 12976074752                   Options.table_properties_collectors: 
2023/09/12-19:26:55.080222 12976074752                   Options.inplace_update_support: 0
2023/09/12-19:26:55.080223 12976074752                 Options.inplace_update_num_locks: 10000
2023/09/12-19:26:55.080224 12976074752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-19:26:55.080225 12976074752               Options.memtable_whole_key_filtering: 0
2023/09/12-19:26:55.080226 12976074752   Options.memtable_huge_page_size: 0
2023/09/12-19:26:55.080228 12976074752                           Options.bloom_locality: 0
2023/09/12-19:26:55.080229 12976074752                    Options.max_successive_merges: 0
2023/09/12-19:26:55.080230 12976074752                Options.optimize_filters_for_hits: 0
2023/09/12-19:26:55.080231 12976074752                Options.paranoid_file_checks: 0
2023/09/12-19:26:55.080232 12976074752                Options.force_consistency_checks: 1
2023/09/12-19:26:55.080233 12976074752                Options.report_bg_io_stats: 0
2023/09/12-19:26:55.080234 12976074752                               Options.ttl: 2592000
2023/09/12-19:26:55.080236 12976074752          Options.periodic_compaction_seconds: 0
2023/09/12-19:26:55.080237 12976074752  Options.preclude_last_level_data_seconds: 0
2023/09/12-19:26:55.080238 12976074752                       Options.enable_blob_files: false
2023/09/12-19:26:55.080239 12976074752                           Options.min_blob_size: 0
2023/09/12-19:26:55.080240 12976074752                          Options.blob_file_size: 268435456
2023/09/12-19:26:55.080241 12976074752                   Options.blob_compression_type: NoCompression
2023/09/12-19:26:55.080243 12976074752          Options.enable_blob_garbage_collection: false
2023/09/12-19:26:55.080244 12976074752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-19:26:55.080245 12976074752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-19:26:55.080246 12976074752          Options.blob_compaction_readahead_size: 0
2023/09/12-19:26:55.080247 12976074752                Options.blob_file_starting_level: 0
2023/09/12-19:26:55.080248 12976074752 Options.experimental_mempurge_threshold: 0.000000
2023/09/12-19:26:55.083190 12976074752 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/09/12-19:26:55.083194 12976074752 [/version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/09/12-19:26:55.083195 12976074752 [/version_set.cc:5588] Column family [] (ID 1), log number is 4
2023/09/12-19:26:55.083196 12976074752 [/version_set.cc:5588] Column family [	] (ID 2), log number is 4
2023/09/12-19:26:55.083272 12976074752 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/09/12-19:26:55.083358 12976074752 EVENT_LOG_v1 {"time_micros": 1694561215083351, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/12-19:26:55.083361 12976074752 [/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/09/12-19:26:55.087254 12976074752 EVENT_LOG_v1 {"time_micros": 1694561215087217, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1172, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 192, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 27, "raw_value_size": 118, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d977bf7a-9985-4ace-898c-dd81fc85b217", "db_session_id": "E3RRWW8P5BK5GZV1BQ7K", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2023/09/12-19:26:55.087511 12976074752 EVENT_LOG_v1 {"time_micros": 1694561215087507, "job": 1, "event": "recovery_finished"}
2023/09/12-19:26:55.087608 12976074752 [/version_set.cc:5051] Creating manifest 14
2023/09/12-19:26:55.111485 12976074752 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/12-19:26:55.111502 12976074752 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fab3ea28480
2023/09/12-19:26:55.111544 12976074752 DB pointer 0x7fab8c580c00
2023/09/12-19:27:01.114641 13006938112 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/12-19:27:01.114824 13006938112 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab3ea27268#19312 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab3ea27268#19312 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab3ea27268#19312 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
