2023/09/26-20:48:51.001318 12980748288 RocksDB version: 7.7.3
2023/09/26-20:48:51.001367 12980748288 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/26-20:48:51.001369 12980748288 Compile date 2022-10-24 11:28:49
2023/09/26-20:48:51.001370 12980748288 DB SUMMARY
2023/09/26-20:48:51.001372 12980748288 DB Session ID:  B9ZRGL27B8WBMETITU0W
2023/09/26-20:48:51.001612 12980748288 CURRENT file:  CURRENT
2023/09/26-20:48:51.001614 12980748288 IDENTITY file:  IDENTITY
2023/09/26-20:48:51.001625 12980748288 MANIFEST file:  MANIFEST-000102 size: 341 Bytes
2023/09/26-20:48:51.001627 12980748288 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/09/26-20:48:51.001630 12980748288 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 
2023/09/26-20:48:51.001633 12980748288                         Options.error_if_exists: 0
2023/09/26-20:48:51.001635 12980748288                       Options.create_if_missing: 1
2023/09/26-20:48:51.001636 12980748288                         Options.paranoid_checks: 1
2023/09/26-20:48:51.001637 12980748288             Options.flush_verify_memtable_count: 1
2023/09/26-20:48:51.001638 12980748288                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-20:48:51.001639 12980748288        Options.verify_sst_unique_id_in_manifest: 1
2023/09/26-20:48:51.001640 12980748288                                     Options.env: 0x1780182b8
2023/09/26-20:48:51.001642 12980748288                                      Options.fs: PosixFileSystem
2023/09/26-20:48:51.001643 12980748288                                Options.info_log: 0x7fb718a8dac8
2023/09/26-20:48:51.001644 12980748288                Options.max_file_opening_threads: 16
2023/09/26-20:48:51.001645 12980748288                              Options.statistics: 0x0
2023/09/26-20:48:51.001647 12980748288                               Options.use_fsync: 0
2023/09/26-20:48:51.001648 12980748288                       Options.max_log_file_size: 0
2023/09/26-20:48:51.001649 12980748288                  Options.max_manifest_file_size: 1073741824
2023/09/26-20:48:51.001650 12980748288                   Options.log_file_time_to_roll: 0
2023/09/26-20:48:51.001651 12980748288                       Options.keep_log_file_num: 1000
2023/09/26-20:48:51.001652 12980748288                    Options.recycle_log_file_num: 0
2023/09/26-20:48:51.001653 12980748288                         Options.allow_fallocate: 1
2023/09/26-20:48:51.001655 12980748288                        Options.allow_mmap_reads: 0
2023/09/26-20:48:51.001656 12980748288                       Options.allow_mmap_writes: 0
2023/09/26-20:48:51.001657 12980748288                        Options.use_direct_reads: 0
2023/09/26-20:48:51.001658 12980748288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-20:48:51.001659 12980748288          Options.create_missing_column_families: 1
2023/09/26-20:48:51.001660 12980748288                              Options.db_log_dir: 
2023/09/26-20:48:51.001661 12980748288                                 Options.wal_dir: 
2023/09/26-20:48:51.001662 12980748288                Options.table_cache_numshardbits: 6
2023/09/26-20:48:51.001663 12980748288                         Options.WAL_ttl_seconds: 0
2023/09/26-20:48:51.001664 12980748288                       Options.WAL_size_limit_MB: 0
2023/09/26-20:48:51.001665 12980748288                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-20:48:51.001666 12980748288             Options.manifest_preallocation_size: 4194304
2023/09/26-20:48:51.001668 12980748288                     Options.is_fd_close_on_exec: 1
2023/09/26-20:48:51.001669 12980748288                   Options.advise_random_on_open: 1
2023/09/26-20:48:51.001670 12980748288                    Options.db_write_buffer_size: 0
2023/09/26-20:48:51.001671 12980748288                    Options.write_buffer_manager: 0x6000013051e0
2023/09/26-20:48:51.001672 12980748288         Options.access_hint_on_compaction_start: 1
2023/09/26-20:48:51.001673 12980748288           Options.random_access_max_buffer_size: 1048576
2023/09/26-20:48:51.001674 12980748288                      Options.use_adaptive_mutex: 0
2023/09/26-20:48:51.001675 12980748288                            Options.rate_limiter: 0x0
2023/09/26-20:48:51.001677 12980748288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-20:48:51.001678 12980748288                       Options.wal_recovery_mode: 2
2023/09/26-20:48:51.001679 12980748288                  Options.enable_thread_tracking: 0
2023/09/26-20:48:51.001680 12980748288                  Options.enable_pipelined_write: 0
2023/09/26-20:48:51.001681 12980748288                  Options.unordered_write: 0
2023/09/26-20:48:51.001682 12980748288         Options.allow_concurrent_memtable_write: 1
2023/09/26-20:48:51.001683 12980748288      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-20:48:51.001684 12980748288             Options.write_thread_max_yield_usec: 100
2023/09/26-20:48:51.001685 12980748288            Options.write_thread_slow_yield_usec: 3
2023/09/26-20:48:51.001686 12980748288                               Options.row_cache: None
2023/09/26-20:48:51.001688 12980748288                              Options.wal_filter: None
2023/09/26-20:48:51.001689 12980748288             Options.avoid_flush_during_recovery: 0
2023/09/26-20:48:51.001690 12980748288             Options.allow_ingest_behind: 0
2023/09/26-20:48:51.001691 12980748288             Options.two_write_queues: 0
2023/09/26-20:48:51.001692 12980748288             Options.manual_wal_flush: 0
2023/09/26-20:48:51.001693 12980748288             Options.wal_compression: 0
2023/09/26-20:48:51.001694 12980748288             Options.atomic_flush: 0
2023/09/26-20:48:51.001695 12980748288             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-20:48:51.001697 12980748288                 Options.persist_stats_to_disk: 0
2023/09/26-20:48:51.001698 12980748288                 Options.write_dbid_to_manifest: 0
2023/09/26-20:48:51.001699 12980748288                 Options.log_readahead_size: 0
2023/09/26-20:48:51.001700 12980748288                 Options.file_checksum_gen_factory: Unknown
2023/09/26-20:48:51.001701 12980748288                 Options.best_efforts_recovery: 0
2023/09/26-20:48:51.001702 12980748288                Options.max_bgerror_resume_count: 2147483647
2023/09/26-20:48:51.001703 12980748288            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-20:48:51.001704 12980748288             Options.allow_data_in_errors: 0
2023/09/26-20:48:51.001705 12980748288             Options.db_host_id: __hostname__
2023/09/26-20:48:51.001707 12980748288             Options.enforce_single_del_contracts: true
2023/09/26-20:48:51.001708 12980748288             Options.max_background_jobs: 7
2023/09/26-20:48:51.001709 12980748288             Options.max_background_compactions: -1
2023/09/26-20:48:51.001710 12980748288             Options.max_subcompactions: 1
2023/09/26-20:48:51.001711 12980748288             Options.avoid_flush_during_shutdown: 0
2023/09/26-20:48:51.001712 12980748288           Options.writable_file_max_buffer_size: 1048576
2023/09/26-20:48:51.001713 12980748288             Options.delayed_write_rate : 16777216
2023/09/26-20:48:51.001714 12980748288             Options.max_total_wal_size: 0
2023/09/26-20:48:51.001716 12980748288             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-20:48:51.001717 12980748288                   Options.stats_dump_period_sec: 600
2023/09/26-20:48:51.001718 12980748288                 Options.stats_persist_period_sec: 600
2023/09/26-20:48:51.001719 12980748288                 Options.stats_history_buffer_size: 1048576
2023/09/26-20:48:51.001720 12980748288                          Options.max_open_files: -1
2023/09/26-20:48:51.001721 12980748288                          Options.bytes_per_sync: 0
2023/09/26-20:48:51.001722 12980748288                      Options.wal_bytes_per_sync: 0
2023/09/26-20:48:51.001724 12980748288                   Options.strict_bytes_per_sync: 0
2023/09/26-20:48:51.001725 12980748288       Options.compaction_readahead_size: 0
2023/09/26-20:48:51.001726 12980748288                  Options.max_background_flushes: -1
2023/09/26-20:48:51.001727 12980748288 Compression algorithms supported:
2023/09/26-20:48:51.001728 12980748288 	kZSTD supported: 1
2023/09/26-20:48:51.001730 12980748288 	kZlibCompression supported: 1
2023/09/26-20:48:51.001731 12980748288 	kXpressCompression supported: 0
2023/09/26-20:48:51.001732 12980748288 	kSnappyCompression supported: 1
2023/09/26-20:48:51.001733 12980748288 	kZSTDNotFinalCompression supported: 1
2023/09/26-20:48:51.001734 12980748288 	kLZ4HCCompression supported: 1
2023/09/26-20:48:51.001735 12980748288 	kLZ4Compression supported: 1
2023/09/26-20:48:51.001736 12980748288 	kBZip2Compression supported: 1
2023/09/26-20:48:51.001738 12980748288 Fast CRC32 supported: Not supported on x86
2023/09/26-20:48:51.001739 12980748288 DMutex implementation: pthread_mutex_t
2023/09/26-20:48:51.002004 12980748288 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000102
2023/09/26-20:48:51.002043 12980748288 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/26-20:48:51.002045 12980748288               Options.comparator: leveldb.BytewiseComparator
2023/09/26-20:48:51.002047 12980748288           Options.merge_operator: None
2023/09/26-20:48:51.002048 12980748288        Options.compaction_filter: None
2023/09/26-20:48:51.002049 12980748288        Options.compaction_filter_factory: None
2023/09/26-20:48:51.002050 12980748288  Options.sst_partitioner_factory: None
2023/09/26-20:48:51.002051 12980748288         Options.memtable_factory: SkipListFactory
2023/09/26-20:48:51.002052 12980748288            Options.table_factory: BlockBasedTable
2023/09/26-20:48:51.002071 12980748288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d76120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ff6748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/26-20:48:51.002073 12980748288        Options.write_buffer_size: 67108864
2023/09/26-20:48:51.002075 12980748288  Options.max_write_buffer_number: 2
2023/09/26-20:48:51.002076 12980748288          Options.compression: LZ4
2023/09/26-20:48:51.002077 12980748288                  Options.bottommost_compression: ZSTD
2023/09/26-20:48:51.002078 12980748288       Options.prefix_extractor: nullptr
2023/09/26-20:48:51.002079 12980748288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-20:48:51.002081 12980748288             Options.num_levels: 7
2023/09/26-20:48:51.002082 12980748288        Options.min_write_buffer_number_to_merge: 1
2023/09/26-20:48:51.002083 12980748288     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-20:48:51.002084 12980748288     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-20:48:51.002085 12980748288            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-20:48:51.002086 12980748288                  Options.bottommost_compression_opts.level: 32767
2023/09/26-20:48:51.002087 12980748288               Options.bottommost_compression_opts.strategy: 0
2023/09/26-20:48:51.002088 12980748288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-20:48:51.002090 12980748288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:51.002091 12980748288         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-20:48:51.002092 12980748288                  Options.bottommost_compression_opts.enabled: false
2023/09/26-20:48:51.002093 12980748288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:51.002094 12980748288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:51.002095 12980748288            Options.compression_opts.window_bits: -14
2023/09/26-20:48:51.002096 12980748288                  Options.compression_opts.level: 32767
2023/09/26-20:48:51.002097 12980748288               Options.compression_opts.strategy: 0
2023/09/26-20:48:51.002098 12980748288         Options.compression_opts.max_dict_bytes: 0
2023/09/26-20:48:51.002100 12980748288         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:51.002101 12980748288         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:51.002102 12980748288         Options.compression_opts.parallel_threads: 1
2023/09/26-20:48:51.002103 12980748288                  Options.compression_opts.enabled: false
2023/09/26-20:48:51.002104 12980748288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:51.002105 12980748288      Options.level0_file_num_compaction_trigger: 4
2023/09/26-20:48:51.002106 12980748288          Options.level0_slowdown_writes_trigger: 20
2023/09/26-20:48:51.002107 12980748288              Options.level0_stop_writes_trigger: 36
2023/09/26-20:48:51.002108 12980748288                   Options.target_file_size_base: 67108864
2023/09/26-20:48:51.002109 12980748288             Options.target_file_size_multiplier: 1
2023/09/26-20:48:51.002111 12980748288                Options.max_bytes_for_level_base: 268435456
2023/09/26-20:48:51.002112 12980748288 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-20:48:51.002113 12980748288          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-20:48:51.002114 12980748288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-20:48:51.002115 12980748288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-20:48:51.002116 12980748288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-20:48:51.002118 12980748288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-20:48:51.002119 12980748288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-20:48:51.002120 12980748288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-20:48:51.002121 12980748288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-20:48:51.002122 12980748288       Options.max_sequential_skip_in_iterations: 8
2023/09/26-20:48:51.002123 12980748288                    Options.max_compaction_bytes: 1677721600
2023/09/26-20:48:51.002124 12980748288                        Options.arena_block_size: 1048576
2023/09/26-20:48:51.002125 12980748288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-20:48:51.002127 12980748288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-20:48:51.002128 12980748288                Options.disable_auto_compactions: 0
2023/09/26-20:48:51.002129 12980748288                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-20:48:51.002131 12980748288                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-20:48:51.002132 12980748288 Options.compaction_options_universal.size_ratio: 1
2023/09/26-20:48:51.002133 12980748288 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-20:48:51.002134 12980748288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-20:48:51.002135 12980748288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-20:48:51.002136 12980748288 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-20:48:51.002138 12980748288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-20:48:51.002139 12980748288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-20:48:51.002140 12980748288 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-20:48:51.002142 12980748288                   Options.table_properties_collectors: 
2023/09/26-20:48:51.002143 12980748288                   Options.inplace_update_support: 0
2023/09/26-20:48:51.002144 12980748288                 Options.inplace_update_num_locks: 10000
2023/09/26-20:48:51.002145 12980748288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-20:48:51.002147 12980748288               Options.memtable_whole_key_filtering: 0
2023/09/26-20:48:51.002148 12980748288   Options.memtable_huge_page_size: 0
2023/09/26-20:48:51.002149 12980748288                           Options.bloom_locality: 0
2023/09/26-20:48:51.002150 12980748288                    Options.max_successive_merges: 0
2023/09/26-20:48:51.002151 12980748288                Options.optimize_filters_for_hits: 0
2023/09/26-20:48:51.002152 12980748288                Options.paranoid_file_checks: 0
2023/09/26-20:48:51.002153 12980748288                Options.force_consistency_checks: 1
2023/09/26-20:48:51.002154 12980748288                Options.report_bg_io_stats: 0
2023/09/26-20:48:51.002155 12980748288                               Options.ttl: 2592000
2023/09/26-20:48:51.002156 12980748288          Options.periodic_compaction_seconds: 0
2023/09/26-20:48:51.002157 12980748288  Options.preclude_last_level_data_seconds: 0
2023/09/26-20:48:51.002158 12980748288                       Options.enable_blob_files: false
2023/09/26-20:48:51.002160 12980748288                           Options.min_blob_size: 0
2023/09/26-20:48:51.002161 12980748288                          Options.blob_file_size: 268435456
2023/09/26-20:48:51.002162 12980748288                   Options.blob_compression_type: NoCompression
2023/09/26-20:48:51.002163 12980748288          Options.enable_blob_garbage_collection: false
2023/09/26-20:48:51.002164 12980748288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-20:48:51.002165 12980748288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-20:48:51.002167 12980748288          Options.blob_compaction_readahead_size: 0
2023/09/26-20:48:51.002168 12980748288                Options.blob_file_starting_level: 0
2023/09/26-20:48:51.002169 12980748288 Options.experimental_mempurge_threshold: 0.000000
2023/09/26-20:48:51.002378 12980748288 [/column_family.cc:633] --------------- Options for column family []:
2023/09/26-20:48:51.002381 12980748288               Options.comparator: leveldb.BytewiseComparator
2023/09/26-20:48:51.002382 12980748288           Options.merge_operator: None
2023/09/26-20:48:51.002383 12980748288        Options.compaction_filter: None
2023/09/26-20:48:51.002384 12980748288        Options.compaction_filter_factory: None
2023/09/26-20:48:51.002385 12980748288  Options.sst_partitioner_factory: None
2023/09/26-20:48:51.002386 12980748288         Options.memtable_factory: SkipListFactory
2023/09/26-20:48:51.002388 12980748288            Options.table_factory: BlockBasedTable
2023/09/26-20:48:51.002403 12980748288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d75f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ff6748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/26-20:48:51.002405 12980748288        Options.write_buffer_size: 67108864
2023/09/26-20:48:51.002406 12980748288  Options.max_write_buffer_number: 2
2023/09/26-20:48:51.002407 12980748288          Options.compression: LZ4
2023/09/26-20:48:51.002408 12980748288                  Options.bottommost_compression: ZSTD
2023/09/26-20:48:51.002409 12980748288       Options.prefix_extractor: nullptr
2023/09/26-20:48:51.002410 12980748288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-20:48:51.002412 12980748288             Options.num_levels: 7
2023/09/26-20:48:51.002413 12980748288        Options.min_write_buffer_number_to_merge: 1
2023/09/26-20:48:51.002414 12980748288     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-20:48:51.002415 12980748288     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-20:48:51.002416 12980748288            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-20:48:51.002417 12980748288                  Options.bottommost_compression_opts.level: 32767
2023/09/26-20:48:51.002418 12980748288               Options.bottommost_compression_opts.strategy: 0
2023/09/26-20:48:51.002419 12980748288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-20:48:51.002420 12980748288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:51.002422 12980748288         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-20:48:51.002423 12980748288                  Options.bottommost_compression_opts.enabled: false
2023/09/26-20:48:51.002424 12980748288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:51.002425 12980748288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:51.002426 12980748288            Options.compression_opts.window_bits: -14
2023/09/26-20:48:51.002427 12980748288                  Options.compression_opts.level: 32767
2023/09/26-20:48:51.002428 12980748288               Options.compression_opts.strategy: 0
2023/09/26-20:48:51.002429 12980748288         Options.compression_opts.max_dict_bytes: 0
2023/09/26-20:48:51.002430 12980748288         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:51.002432 12980748288         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:51.002433 12980748288         Options.compression_opts.parallel_threads: 1
2023/09/26-20:48:51.002434 12980748288                  Options.compression_opts.enabled: false
2023/09/26-20:48:51.002435 12980748288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:51.002436 12980748288      Options.level0_file_num_compaction_trigger: 4
2023/09/26-20:48:51.002437 12980748288          Options.level0_slowdown_writes_trigger: 20
2023/09/26-20:48:51.002438 12980748288              Options.level0_stop_writes_trigger: 36
2023/09/26-20:48:51.002439 12980748288                   Options.target_file_size_base: 67108864
2023/09/26-20:48:51.002440 12980748288             Options.target_file_size_multiplier: 1
2023/09/26-20:48:51.002441 12980748288                Options.max_bytes_for_level_base: 268435456
2023/09/26-20:48:51.002443 12980748288 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-20:48:51.002444 12980748288          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-20:48:51.002445 12980748288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-20:48:51.002446 12980748288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-20:48:51.002447 12980748288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-20:48:51.002448 12980748288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-20:48:51.002449 12980748288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-20:48:51.002450 12980748288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-20:48:51.002451 12980748288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-20:48:51.002453 12980748288       Options.max_sequential_skip_in_iterations: 8
2023/09/26-20:48:51.002454 12980748288                    Options.max_compaction_bytes: 1677721600
2023/09/26-20:48:51.002455 12980748288                        Options.arena_block_size: 1048576
2023/09/26-20:48:51.002456 12980748288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-20:48:51.002457 12980748288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-20:48:51.002458 12980748288                Options.disable_auto_compactions: 0
2023/09/26-20:48:51.002459 12980748288                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-20:48:51.002460 12980748288                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-20:48:51.002462 12980748288 Options.compaction_options_universal.size_ratio: 1
2023/09/26-20:48:51.002463 12980748288 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-20:48:51.002464 12980748288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-20:48:51.002465 12980748288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-20:48:51.002466 12980748288 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-20:48:51.002467 12980748288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-20:48:51.002468 12980748288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-20:48:51.002469 12980748288 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-20:48:51.002470 12980748288                   Options.table_properties_collectors: 
2023/09/26-20:48:51.002472 12980748288                   Options.inplace_update_support: 0
2023/09/26-20:48:51.002473 12980748288                 Options.inplace_update_num_locks: 10000
2023/09/26-20:48:51.002474 12980748288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-20:48:51.002475 12980748288               Options.memtable_whole_key_filtering: 0
2023/09/26-20:48:51.002476 12980748288   Options.memtable_huge_page_size: 0
2023/09/26-20:48:51.002477 12980748288                           Options.bloom_locality: 0
2023/09/26-20:48:51.002478 12980748288                    Options.max_successive_merges: 0
2023/09/26-20:48:51.002479 12980748288                Options.optimize_filters_for_hits: 0
2023/09/26-20:48:51.002480 12980748288                Options.paranoid_file_checks: 0
2023/09/26-20:48:51.002481 12980748288                Options.force_consistency_checks: 1
2023/09/26-20:48:51.002482 12980748288                Options.report_bg_io_stats: 0
2023/09/26-20:48:51.002483 12980748288                               Options.ttl: 2592000
2023/09/26-20:48:51.002484 12980748288          Options.periodic_compaction_seconds: 0
2023/09/26-20:48:51.002486 12980748288  Options.preclude_last_level_data_seconds: 0
2023/09/26-20:48:51.002487 12980748288                       Options.enable_blob_files: false
2023/09/26-20:48:51.002488 12980748288                           Options.min_blob_size: 0
2023/09/26-20:48:51.002489 12980748288                          Options.blob_file_size: 268435456
2023/09/26-20:48:51.002490 12980748288                   Options.blob_compression_type: NoCompression
2023/09/26-20:48:51.002491 12980748288          Options.enable_blob_garbage_collection: false
2023/09/26-20:48:51.002492 12980748288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-20:48:51.002493 12980748288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-20:48:51.002494 12980748288          Options.blob_compaction_readahead_size: 0
2023/09/26-20:48:51.002495 12980748288                Options.blob_file_starting_level: 0
2023/09/26-20:48:51.002497 12980748288 Options.experimental_mempurge_threshold: 0.000000
2023/09/26-20:48:51.002515 12980748288 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/26-20:48:51.002517 12980748288               Options.comparator: leveldb.BytewiseComparator
2023/09/26-20:48:51.002518 12980748288           Options.merge_operator: None
2023/09/26-20:48:51.002519 12980748288        Options.compaction_filter: None
2023/09/26-20:48:51.002520 12980748288        Options.compaction_filter_factory: None
2023/09/26-20:48:51.002521 12980748288  Options.sst_partitioner_factory: None
2023/09/26-20:48:51.002522 12980748288         Options.memtable_factory: SkipListFactory
2023/09/26-20:48:51.002523 12980748288            Options.table_factory: BlockBasedTable
2023/09/26-20:48:51.002537 12980748288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d764c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ff6748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/26-20:48:51.002539 12980748288        Options.write_buffer_size: 67108864
2023/09/26-20:48:51.002540 12980748288  Options.max_write_buffer_number: 2
2023/09/26-20:48:51.002541 12980748288          Options.compression: LZ4
2023/09/26-20:48:51.002542 12980748288                  Options.bottommost_compression: ZSTD
2023/09/26-20:48:51.002543 12980748288       Options.prefix_extractor: nullptr
2023/09/26-20:48:51.002544 12980748288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-20:48:51.002545 12980748288             Options.num_levels: 7
2023/09/26-20:48:51.002546 12980748288        Options.min_write_buffer_number_to_merge: 1
2023/09/26-20:48:51.002547 12980748288     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-20:48:51.002549 12980748288     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-20:48:51.002550 12980748288            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-20:48:51.002551 12980748288                  Options.bottommost_compression_opts.level: 32767
2023/09/26-20:48:51.002552 12980748288               Options.bottommost_compression_opts.strategy: 0
2023/09/26-20:48:51.002553 12980748288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-20:48:51.002554 12980748288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:51.002555 12980748288         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-20:48:51.002556 12980748288                  Options.bottommost_compression_opts.enabled: false
2023/09/26-20:48:51.002558 12980748288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:51.002559 12980748288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:51.002560 12980748288            Options.compression_opts.window_bits: -14
2023/09/26-20:48:51.002561 12980748288                  Options.compression_opts.level: 32767
2023/09/26-20:48:51.002562 12980748288               Options.compression_opts.strategy: 0
2023/09/26-20:48:51.002563 12980748288         Options.compression_opts.max_dict_bytes: 0
2023/09/26-20:48:51.002564 12980748288         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:48:51.002565 12980748288         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:48:51.002567 12980748288         Options.compression_opts.parallel_threads: 1
2023/09/26-20:48:51.002568 12980748288                  Options.compression_opts.enabled: false
2023/09/26-20:48:51.002569 12980748288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:48:51.002570 12980748288      Options.level0_file_num_compaction_trigger: 4
2023/09/26-20:48:51.002571 12980748288          Options.level0_slowdown_writes_trigger: 20
2023/09/26-20:48:51.002572 12980748288              Options.level0_stop_writes_trigger: 36
2023/09/26-20:48:51.002573 12980748288                   Options.target_file_size_base: 67108864
2023/09/26-20:48:51.002574 12980748288             Options.target_file_size_multiplier: 1
2023/09/26-20:48:51.002575 12980748288                Options.max_bytes_for_level_base: 268435456
2023/09/26-20:48:51.002577 12980748288 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-20:48:51.002578 12980748288          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-20:48:51.002579 12980748288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-20:48:51.002580 12980748288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-20:48:51.002581 12980748288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-20:48:51.002582 12980748288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-20:48:51.002583 12980748288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-20:48:51.002585 12980748288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-20:48:51.002586 12980748288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-20:48:51.002587 12980748288       Options.max_sequential_skip_in_iterations: 8
2023/09/26-20:48:51.002588 12980748288                    Options.max_compaction_bytes: 1677721600
2023/09/26-20:48:51.002589 12980748288                        Options.arena_block_size: 1048576
2023/09/26-20:48:51.002590 12980748288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-20:48:51.002591 12980748288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-20:48:51.002592 12980748288                Options.disable_auto_compactions: 0
2023/09/26-20:48:51.002594 12980748288                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-20:48:51.002595 12980748288                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-20:48:51.002596 12980748288 Options.compaction_options_universal.size_ratio: 1
2023/09/26-20:48:51.002597 12980748288 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-20:48:51.002598 12980748288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-20:48:51.002599 12980748288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-20:48:51.002600 12980748288 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-20:48:51.002602 12980748288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-20:48:51.002603 12980748288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-20:48:51.002604 12980748288 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-20:48:51.002605 12980748288                   Options.table_properties_collectors: 
2023/09/26-20:48:51.002606 12980748288                   Options.inplace_update_support: 0
2023/09/26-20:48:51.002607 12980748288                 Options.inplace_update_num_locks: 10000
2023/09/26-20:48:51.002608 12980748288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-20:48:51.002610 12980748288               Options.memtable_whole_key_filtering: 0
2023/09/26-20:48:51.002611 12980748288   Options.memtable_huge_page_size: 0
2023/09/26-20:48:51.002612 12980748288                           Options.bloom_locality: 0
2023/09/26-20:48:51.002613 12980748288                    Options.max_successive_merges: 0
2023/09/26-20:48:51.002614 12980748288                Options.optimize_filters_for_hits: 0
2023/09/26-20:48:51.002615 12980748288                Options.paranoid_file_checks: 0
2023/09/26-20:48:51.002616 12980748288                Options.force_consistency_checks: 1
2023/09/26-20:48:51.002617 12980748288                Options.report_bg_io_stats: 0
2023/09/26-20:48:51.002619 12980748288                               Options.ttl: 2592000
2023/09/26-20:48:51.002620 12980748288          Options.periodic_compaction_seconds: 0
2023/09/26-20:48:51.002621 12980748288  Options.preclude_last_level_data_seconds: 0
2023/09/26-20:48:51.002622 12980748288                       Options.enable_blob_files: false
2023/09/26-20:48:51.002623 12980748288                           Options.min_blob_size: 0
2023/09/26-20:48:51.002624 12980748288                          Options.blob_file_size: 268435456
2023/09/26-20:48:51.002625 12980748288                   Options.blob_compression_type: NoCompression
2023/09/26-20:48:51.002626 12980748288          Options.enable_blob_garbage_collection: false
2023/09/26-20:48:51.002627 12980748288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-20:48:51.002629 12980748288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-20:48:51.002630 12980748288          Options.blob_compaction_readahead_size: 0
2023/09/26-20:48:51.002631 12980748288                Options.blob_file_starting_level: 0
2023/09/26-20:48:51.002632 12980748288 Options.experimental_mempurge_threshold: 0.000000
2023/09/26-20:48:51.004376 12980748288 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 2, log_number is 98,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/26-20:48:51.004379 12980748288 [/version_set.cc:5588] Column family [default] (ID 0), log number is 98
2023/09/26-20:48:51.004381 12980748288 [/version_set.cc:5588] Column family [] (ID 1), log number is 98
2023/09/26-20:48:51.004382 12980748288 [/version_set.cc:5588] Column family [	] (ID 2), log number is 98
2023/09/26-20:48:51.004548 12980748288 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/09/26-20:48:51.004713 12980748288 EVENT_LOG_v1 {"time_micros": 1695775731004702, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101]}
2023/09/26-20:48:51.004716 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #98
2023/09/26-20:48:51.004718 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #98
2023/09/26-20:48:51.004719 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #98
2023/09/26-20:48:51.004720 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #98
2023/09/26-20:48:51.004721 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #98
2023/09/26-20:48:51.004723 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #98
2023/09/26-20:48:51.004724 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #98
2023/09/26-20:48:51.004725 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #98
2023/09/26-20:48:51.004726 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #98
2023/09/26-20:48:51.004727 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #98
2023/09/26-20:48:51.004728 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #98
2023/09/26-20:48:51.004730 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #98
2023/09/26-20:48:51.004731 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #98
2023/09/26-20:48:51.004732 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #98
2023/09/26-20:48:51.004733 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #98
2023/09/26-20:48:51.004734 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #98
2023/09/26-20:48:51.004735 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #98
2023/09/26-20:48:51.004736 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #98
2023/09/26-20:48:51.004738 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #98
2023/09/26-20:48:51.004739 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #98
2023/09/26-20:48:51.004740 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #98
2023/09/26-20:48:51.004741 12980748288 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #98
2023/09/26-20:48:51.004743 12980748288 [/db_impl/db_impl_open.cc:1029] Recovering log #101 mode 2
2023/09/26-20:48:51.004802 12980748288 EVENT_LOG_v1 {"time_micros": 1695775731004799, "job": 1, "event": "recovery_finished"}
2023/09/26-20:48:51.004882 12980748288 [/version_set.cc:5051] Creating manifest 106
2023/09/26-20:48:51.026281 12980748288 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fb718a8c0d0
2023/09/26-20:48:51.026358 12980748288 DB pointer 0x7fb6fff4a200
2023/09/26-20:48:57.031539 13011611648 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/26-20:48:57.031581 13011611648 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ff6748#85470 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ff6748#85470 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ff6748#85470 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
