2023/09/18-20:28:37.615025 13094797312 RocksDB version: 7.7.3
2023/09/18-20:28:37.615055 13094797312 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/18-20:28:37.615056 13094797312 Compile date 2022-10-24 11:28:49
2023/09/18-20:28:37.615058 13094797312 DB SUMMARY
2023/09/18-20:28:37.615059 13094797312 DB Session ID:  U4HEOJECVZWY7SGWT5MQ
2023/09/18-20:28:37.615190 13094797312 CURRENT file:  CURRENT
2023/09/18-20:28:37.615192 13094797312 IDENTITY file:  IDENTITY
2023/09/18-20:28:37.615203 13094797312 MANIFEST file:  MANIFEST-000050 size: 341 Bytes
2023/09/18-20:28:37.615205 13094797312 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/09/18-20:28:37.615207 13094797312 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 
2023/09/18-20:28:37.615210 13094797312                         Options.error_if_exists: 0
2023/09/18-20:28:37.615211 13094797312                       Options.create_if_missing: 1
2023/09/18-20:28:37.615212 13094797312                         Options.paranoid_checks: 1
2023/09/18-20:28:37.615213 13094797312             Options.flush_verify_memtable_count: 1
2023/09/18-20:28:37.615215 13094797312                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-20:28:37.615216 13094797312        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-20:28:37.615217 13094797312                                     Options.env: 0x17f8182b8
2023/09/18-20:28:37.615218 13094797312                                      Options.fs: PosixFileSystem
2023/09/18-20:28:37.615220 13094797312                                Options.info_log: 0x7f9c8c1f0ee8
2023/09/18-20:28:37.615221 13094797312                Options.max_file_opening_threads: 16
2023/09/18-20:28:37.615222 13094797312                              Options.statistics: 0x0
2023/09/18-20:28:37.615223 13094797312                               Options.use_fsync: 0
2023/09/18-20:28:37.615225 13094797312                       Options.max_log_file_size: 0
2023/09/18-20:28:37.615226 13094797312                  Options.max_manifest_file_size: 1073741824
2023/09/18-20:28:37.615227 13094797312                   Options.log_file_time_to_roll: 0
2023/09/18-20:28:37.615228 13094797312                       Options.keep_log_file_num: 1000
2023/09/18-20:28:37.615230 13094797312                    Options.recycle_log_file_num: 0
2023/09/18-20:28:37.615231 13094797312                         Options.allow_fallocate: 1
2023/09/18-20:28:37.615232 13094797312                        Options.allow_mmap_reads: 0
2023/09/18-20:28:37.615233 13094797312                       Options.allow_mmap_writes: 0
2023/09/18-20:28:37.615234 13094797312                        Options.use_direct_reads: 0
2023/09/18-20:28:37.615235 13094797312                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-20:28:37.615237 13094797312          Options.create_missing_column_families: 1
2023/09/18-20:28:37.615238 13094797312                              Options.db_log_dir: 
2023/09/18-20:28:37.615239 13094797312                                 Options.wal_dir: 
2023/09/18-20:28:37.615240 13094797312                Options.table_cache_numshardbits: 6
2023/09/18-20:28:37.615241 13094797312                         Options.WAL_ttl_seconds: 0
2023/09/18-20:28:37.615242 13094797312                       Options.WAL_size_limit_MB: 0
2023/09/18-20:28:37.615244 13094797312                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-20:28:37.615245 13094797312             Options.manifest_preallocation_size: 4194304
2023/09/18-20:28:37.615246 13094797312                     Options.is_fd_close_on_exec: 1
2023/09/18-20:28:37.615247 13094797312                   Options.advise_random_on_open: 1
2023/09/18-20:28:37.615248 13094797312                    Options.db_write_buffer_size: 0
2023/09/18-20:28:37.615249 13094797312                    Options.write_buffer_manager: 0x7f9c8c1e79b0
2023/09/18-20:28:37.615251 13094797312         Options.access_hint_on_compaction_start: 1
2023/09/18-20:28:37.615252 13094797312           Options.random_access_max_buffer_size: 1048576
2023/09/18-20:28:37.615253 13094797312                      Options.use_adaptive_mutex: 0
2023/09/18-20:28:37.615254 13094797312                            Options.rate_limiter: 0x0
2023/09/18-20:28:37.615255 13094797312     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-20:28:37.615257 13094797312                       Options.wal_recovery_mode: 2
2023/09/18-20:28:37.615258 13094797312                  Options.enable_thread_tracking: 0
2023/09/18-20:28:37.615259 13094797312                  Options.enable_pipelined_write: 0
2023/09/18-20:28:37.615260 13094797312                  Options.unordered_write: 0
2023/09/18-20:28:37.615261 13094797312         Options.allow_concurrent_memtable_write: 1
2023/09/18-20:28:37.615263 13094797312      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-20:28:37.615264 13094797312             Options.write_thread_max_yield_usec: 100
2023/09/18-20:28:37.615265 13094797312            Options.write_thread_slow_yield_usec: 3
2023/09/18-20:28:37.615266 13094797312                               Options.row_cache: None
2023/09/18-20:28:37.615267 13094797312                              Options.wal_filter: None
2023/09/18-20:28:37.615269 13094797312             Options.avoid_flush_during_recovery: 0
2023/09/18-20:28:37.615270 13094797312             Options.allow_ingest_behind: 0
2023/09/18-20:28:37.615271 13094797312             Options.two_write_queues: 0
2023/09/18-20:28:37.615272 13094797312             Options.manual_wal_flush: 0
2023/09/18-20:28:37.615273 13094797312             Options.wal_compression: 0
2023/09/18-20:28:37.615274 13094797312             Options.atomic_flush: 0
2023/09/18-20:28:37.615276 13094797312             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-20:28:37.615277 13094797312                 Options.persist_stats_to_disk: 0
2023/09/18-20:28:37.615278 13094797312                 Options.write_dbid_to_manifest: 0
2023/09/18-20:28:37.615279 13094797312                 Options.log_readahead_size: 0
2023/09/18-20:28:37.615280 13094797312                 Options.file_checksum_gen_factory: Unknown
2023/09/18-20:28:37.615281 13094797312                 Options.best_efforts_recovery: 0
2023/09/18-20:28:37.615283 13094797312                Options.max_bgerror_resume_count: 2147483647
2023/09/18-20:28:37.615284 13094797312            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-20:28:37.615285 13094797312             Options.allow_data_in_errors: 0
2023/09/18-20:28:37.615286 13094797312             Options.db_host_id: __hostname__
2023/09/18-20:28:37.615288 13094797312             Options.enforce_single_del_contracts: true
2023/09/18-20:28:37.615289 13094797312             Options.max_background_jobs: 7
2023/09/18-20:28:37.615290 13094797312             Options.max_background_compactions: -1
2023/09/18-20:28:37.615291 13094797312             Options.max_subcompactions: 1
2023/09/18-20:28:37.615292 13094797312             Options.avoid_flush_during_shutdown: 0
2023/09/18-20:28:37.615294 13094797312           Options.writable_file_max_buffer_size: 1048576
2023/09/18-20:28:37.615295 13094797312             Options.delayed_write_rate : 16777216
2023/09/18-20:28:37.615296 13094797312             Options.max_total_wal_size: 0
2023/09/18-20:28:37.615297 13094797312             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-20:28:37.615299 13094797312                   Options.stats_dump_period_sec: 600
2023/09/18-20:28:37.615300 13094797312                 Options.stats_persist_period_sec: 600
2023/09/18-20:28:37.615301 13094797312                 Options.stats_history_buffer_size: 1048576
2023/09/18-20:28:37.615302 13094797312                          Options.max_open_files: -1
2023/09/18-20:28:37.615303 13094797312                          Options.bytes_per_sync: 0
2023/09/18-20:28:37.615305 13094797312                      Options.wal_bytes_per_sync: 0
2023/09/18-20:28:37.615306 13094797312                   Options.strict_bytes_per_sync: 0
2023/09/18-20:28:37.615307 13094797312       Options.compaction_readahead_size: 0
2023/09/18-20:28:37.615308 13094797312                  Options.max_background_flushes: -1
2023/09/18-20:28:37.615309 13094797312 Compression algorithms supported:
2023/09/18-20:28:37.615311 13094797312 	kZSTD supported: 1
2023/09/18-20:28:37.615312 13094797312 	kZlibCompression supported: 1
2023/09/18-20:28:37.615313 13094797312 	kXpressCompression supported: 0
2023/09/18-20:28:37.615315 13094797312 	kSnappyCompression supported: 1
2023/09/18-20:28:37.615316 13094797312 	kZSTDNotFinalCompression supported: 1
2023/09/18-20:28:37.615317 13094797312 	kLZ4HCCompression supported: 1
2023/09/18-20:28:37.615318 13094797312 	kLZ4Compression supported: 1
2023/09/18-20:28:37.615319 13094797312 	kBZip2Compression supported: 1
2023/09/18-20:28:37.615321 13094797312 Fast CRC32 supported: Not supported on x86
2023/09/18-20:28:37.615323 13094797312 DMutex implementation: pthread_mutex_t
2023/09/18-20:28:37.615453 13094797312 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000050
2023/09/18-20:28:37.615488 13094797312 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/18-20:28:37.615491 13094797312               Options.comparator: leveldb.BytewiseComparator
2023/09/18-20:28:37.615492 13094797312           Options.merge_operator: None
2023/09/18-20:28:37.615493 13094797312        Options.compaction_filter: None
2023/09/18-20:28:37.615495 13094797312        Options.compaction_filter_factory: None
2023/09/18-20:28:37.615496 13094797312  Options.sst_partitioner_factory: None
2023/09/18-20:28:37.615497 13094797312         Options.memtable_factory: SkipListFactory
2023/09/18-20:28:37.615498 13094797312            Options.table_factory: BlockBasedTable
2023/09/18-20:28:37.615515 13094797312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c8c1e8b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c8c1e55f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-20:28:37.615518 13094797312        Options.write_buffer_size: 67108864
2023/09/18-20:28:37.615519 13094797312  Options.max_write_buffer_number: 2
2023/09/18-20:28:37.615520 13094797312          Options.compression: LZ4
2023/09/18-20:28:37.615521 13094797312                  Options.bottommost_compression: ZSTD
2023/09/18-20:28:37.615523 13094797312       Options.prefix_extractor: nullptr
2023/09/18-20:28:37.615524 13094797312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-20:28:37.615525 13094797312             Options.num_levels: 7
2023/09/18-20:28:37.615526 13094797312        Options.min_write_buffer_number_to_merge: 1
2023/09/18-20:28:37.615528 13094797312     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-20:28:37.615529 13094797312     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-20:28:37.615530 13094797312            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-20:28:37.615531 13094797312                  Options.bottommost_compression_opts.level: 32767
2023/09/18-20:28:37.615532 13094797312               Options.bottommost_compression_opts.strategy: 0
2023/09/18-20:28:37.615534 13094797312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.615535 13094797312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.615536 13094797312         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-20:28:37.615537 13094797312                  Options.bottommost_compression_opts.enabled: false
2023/09/18-20:28:37.615538 13094797312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.615540 13094797312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.615541 13094797312            Options.compression_opts.window_bits: -14
2023/09/18-20:28:37.615542 13094797312                  Options.compression_opts.level: 32767
2023/09/18-20:28:37.615543 13094797312               Options.compression_opts.strategy: 0
2023/09/18-20:28:37.615544 13094797312         Options.compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.615546 13094797312         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.615547 13094797312         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.615548 13094797312         Options.compression_opts.parallel_threads: 1
2023/09/18-20:28:37.615549 13094797312                  Options.compression_opts.enabled: false
2023/09/18-20:28:37.615550 13094797312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.615552 13094797312      Options.level0_file_num_compaction_trigger: 4
2023/09/18-20:28:37.615553 13094797312          Options.level0_slowdown_writes_trigger: 20
2023/09/18-20:28:37.615554 13094797312              Options.level0_stop_writes_trigger: 36
2023/09/18-20:28:37.615555 13094797312                   Options.target_file_size_base: 67108864
2023/09/18-20:28:37.615556 13094797312             Options.target_file_size_multiplier: 1
2023/09/18-20:28:37.615558 13094797312                Options.max_bytes_for_level_base: 268435456
2023/09/18-20:28:37.615559 13094797312 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-20:28:37.615560 13094797312          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-20:28:37.615561 13094797312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-20:28:37.615563 13094797312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-20:28:37.615564 13094797312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-20:28:37.615565 13094797312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-20:28:37.615566 13094797312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-20:28:37.615568 13094797312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-20:28:37.615569 13094797312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-20:28:37.615570 13094797312       Options.max_sequential_skip_in_iterations: 8
2023/09/18-20:28:37.615571 13094797312                    Options.max_compaction_bytes: 1677721600
2023/09/18-20:28:37.615572 13094797312                        Options.arena_block_size: 1048576
2023/09/18-20:28:37.615574 13094797312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-20:28:37.615575 13094797312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-20:28:37.615576 13094797312                Options.disable_auto_compactions: 0
2023/09/18-20:28:37.615577 13094797312                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-20:28:37.615579 13094797312                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-20:28:37.615580 13094797312 Options.compaction_options_universal.size_ratio: 1
2023/09/18-20:28:37.615581 13094797312 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-20:28:37.615582 13094797312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-20:28:37.615583 13094797312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-20:28:37.615585 13094797312 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-20:28:37.615586 13094797312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-20:28:37.615587 13094797312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-20:28:37.615589 13094797312 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-20:28:37.615591 13094797312                   Options.table_properties_collectors: 
2023/09/18-20:28:37.615592 13094797312                   Options.inplace_update_support: 0
2023/09/18-20:28:37.615593 13094797312                 Options.inplace_update_num_locks: 10000
2023/09/18-20:28:37.615594 13094797312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-20:28:37.615595 13094797312               Options.memtable_whole_key_filtering: 0
2023/09/18-20:28:37.615597 13094797312   Options.memtable_huge_page_size: 0
2023/09/18-20:28:37.615598 13094797312                           Options.bloom_locality: 0
2023/09/18-20:28:37.615599 13094797312                    Options.max_successive_merges: 0
2023/09/18-20:28:37.615600 13094797312                Options.optimize_filters_for_hits: 0
2023/09/18-20:28:37.615601 13094797312                Options.paranoid_file_checks: 0
2023/09/18-20:28:37.615603 13094797312                Options.force_consistency_checks: 1
2023/09/18-20:28:37.615604 13094797312                Options.report_bg_io_stats: 0
2023/09/18-20:28:37.615605 13094797312                               Options.ttl: 2592000
2023/09/18-20:28:37.615606 13094797312          Options.periodic_compaction_seconds: 0
2023/09/18-20:28:37.615607 13094797312  Options.preclude_last_level_data_seconds: 0
2023/09/18-20:28:37.615608 13094797312                       Options.enable_blob_files: false
2023/09/18-20:28:37.615610 13094797312                           Options.min_blob_size: 0
2023/09/18-20:28:37.615611 13094797312                          Options.blob_file_size: 268435456
2023/09/18-20:28:37.615612 13094797312                   Options.blob_compression_type: NoCompression
2023/09/18-20:28:37.615614 13094797312          Options.enable_blob_garbage_collection: false
2023/09/18-20:28:37.615615 13094797312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-20:28:37.615616 13094797312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-20:28:37.615617 13094797312          Options.blob_compaction_readahead_size: 0
2023/09/18-20:28:37.615618 13094797312                Options.blob_file_starting_level: 0
2023/09/18-20:28:37.615620 13094797312 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-20:28:37.615710 13094797312 [/column_family.cc:633] --------------- Options for column family []:
2023/09/18-20:28:37.615713 13094797312               Options.comparator: leveldb.BytewiseComparator
2023/09/18-20:28:37.615714 13094797312           Options.merge_operator: None
2023/09/18-20:28:37.615715 13094797312        Options.compaction_filter: None
2023/09/18-20:28:37.615717 13094797312        Options.compaction_filter_factory: None
2023/09/18-20:28:37.615718 13094797312  Options.sst_partitioner_factory: None
2023/09/18-20:28:37.615719 13094797312         Options.memtable_factory: SkipListFactory
2023/09/18-20:28:37.615720 13094797312            Options.table_factory: BlockBasedTable
2023/09/18-20:28:37.615734 13094797312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c8c1e9470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c8c1e55f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-20:28:37.615735 13094797312        Options.write_buffer_size: 67108864
2023/09/18-20:28:37.615737 13094797312  Options.max_write_buffer_number: 2
2023/09/18-20:28:37.615738 13094797312          Options.compression: LZ4
2023/09/18-20:28:37.615739 13094797312                  Options.bottommost_compression: ZSTD
2023/09/18-20:28:37.615740 13094797312       Options.prefix_extractor: nullptr
2023/09/18-20:28:37.615741 13094797312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-20:28:37.615743 13094797312             Options.num_levels: 7
2023/09/18-20:28:37.615744 13094797312        Options.min_write_buffer_number_to_merge: 1
2023/09/18-20:28:37.615745 13094797312     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-20:28:37.615746 13094797312     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-20:28:37.615747 13094797312            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-20:28:37.615749 13094797312                  Options.bottommost_compression_opts.level: 32767
2023/09/18-20:28:37.615750 13094797312               Options.bottommost_compression_opts.strategy: 0
2023/09/18-20:28:37.615751 13094797312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.615752 13094797312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.615753 13094797312         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-20:28:37.615755 13094797312                  Options.bottommost_compression_opts.enabled: false
2023/09/18-20:28:37.615756 13094797312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.615757 13094797312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.615758 13094797312            Options.compression_opts.window_bits: -14
2023/09/18-20:28:37.615759 13094797312                  Options.compression_opts.level: 32767
2023/09/18-20:28:37.615761 13094797312               Options.compression_opts.strategy: 0
2023/09/18-20:28:37.615762 13094797312         Options.compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.615763 13094797312         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.615764 13094797312         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.615765 13094797312         Options.compression_opts.parallel_threads: 1
2023/09/18-20:28:37.615766 13094797312                  Options.compression_opts.enabled: false
2023/09/18-20:28:37.615768 13094797312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.615769 13094797312      Options.level0_file_num_compaction_trigger: 4
2023/09/18-20:28:37.615770 13094797312          Options.level0_slowdown_writes_trigger: 20
2023/09/18-20:28:37.615771 13094797312              Options.level0_stop_writes_trigger: 36
2023/09/18-20:28:37.615772 13094797312                   Options.target_file_size_base: 67108864
2023/09/18-20:28:37.615774 13094797312             Options.target_file_size_multiplier: 1
2023/09/18-20:28:37.615775 13094797312                Options.max_bytes_for_level_base: 268435456
2023/09/18-20:28:37.615776 13094797312 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-20:28:37.615777 13094797312          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-20:28:37.615778 13094797312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-20:28:37.615780 13094797312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-20:28:37.615781 13094797312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-20:28:37.615782 13094797312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-20:28:37.615783 13094797312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-20:28:37.615784 13094797312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-20:28:37.615786 13094797312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-20:28:37.615787 13094797312       Options.max_sequential_skip_in_iterations: 8
2023/09/18-20:28:37.615788 13094797312                    Options.max_compaction_bytes: 1677721600
2023/09/18-20:28:37.615789 13094797312                        Options.arena_block_size: 1048576
2023/09/18-20:28:37.615790 13094797312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-20:28:37.615791 13094797312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-20:28:37.615793 13094797312                Options.disable_auto_compactions: 0
2023/09/18-20:28:37.615794 13094797312                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-20:28:37.615795 13094797312                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-20:28:37.615796 13094797312 Options.compaction_options_universal.size_ratio: 1
2023/09/18-20:28:37.615797 13094797312 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-20:28:37.615799 13094797312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-20:28:37.615800 13094797312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-20:28:37.615801 13094797312 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-20:28:37.615802 13094797312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-20:28:37.615804 13094797312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-20:28:37.615805 13094797312 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-20:28:37.615806 13094797312                   Options.table_properties_collectors: 
2023/09/18-20:28:37.615807 13094797312                   Options.inplace_update_support: 0
2023/09/18-20:28:37.615809 13094797312                 Options.inplace_update_num_locks: 10000
2023/09/18-20:28:37.615810 13094797312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-20:28:37.615811 13094797312               Options.memtable_whole_key_filtering: 0
2023/09/18-20:28:37.615812 13094797312   Options.memtable_huge_page_size: 0
2023/09/18-20:28:37.615813 13094797312                           Options.bloom_locality: 0
2023/09/18-20:28:37.615815 13094797312                    Options.max_successive_merges: 0
2023/09/18-20:28:37.615816 13094797312                Options.optimize_filters_for_hits: 0
2023/09/18-20:28:37.615817 13094797312                Options.paranoid_file_checks: 0
2023/09/18-20:28:37.615818 13094797312                Options.force_consistency_checks: 1
2023/09/18-20:28:37.615819 13094797312                Options.report_bg_io_stats: 0
2023/09/18-20:28:37.615820 13094797312                               Options.ttl: 2592000
2023/09/18-20:28:37.615822 13094797312          Options.periodic_compaction_seconds: 0
2023/09/18-20:28:37.615823 13094797312  Options.preclude_last_level_data_seconds: 0
2023/09/18-20:28:37.615824 13094797312                       Options.enable_blob_files: false
2023/09/18-20:28:37.615825 13094797312                           Options.min_blob_size: 0
2023/09/18-20:28:37.615826 13094797312                          Options.blob_file_size: 268435456
2023/09/18-20:28:37.615828 13094797312                   Options.blob_compression_type: NoCompression
2023/09/18-20:28:37.615829 13094797312          Options.enable_blob_garbage_collection: false
2023/09/18-20:28:37.615830 13094797312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-20:28:37.615831 13094797312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-20:28:37.615832 13094797312          Options.blob_compaction_readahead_size: 0
2023/09/18-20:28:37.615834 13094797312                Options.blob_file_starting_level: 0
2023/09/18-20:28:37.615835 13094797312 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-20:28:37.615857 13094797312 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/18-20:28:37.615859 13094797312               Options.comparator: leveldb.BytewiseComparator
2023/09/18-20:28:37.615860 13094797312           Options.merge_operator: None
2023/09/18-20:28:37.615861 13094797312        Options.compaction_filter: None
2023/09/18-20:28:37.615862 13094797312        Options.compaction_filter_factory: None
2023/09/18-20:28:37.615863 13094797312  Options.sst_partitioner_factory: None
2023/09/18-20:28:37.615864 13094797312         Options.memtable_factory: SkipListFactory
2023/09/18-20:28:37.615866 13094797312            Options.table_factory: BlockBasedTable
2023/09/18-20:28:37.615878 13094797312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c8c1f0240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c8c1e55f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-20:28:37.615880 13094797312        Options.write_buffer_size: 67108864
2023/09/18-20:28:37.615881 13094797312  Options.max_write_buffer_number: 2
2023/09/18-20:28:37.615882 13094797312          Options.compression: LZ4
2023/09/18-20:28:37.615883 13094797312                  Options.bottommost_compression: ZSTD
2023/09/18-20:28:37.615884 13094797312       Options.prefix_extractor: nullptr
2023/09/18-20:28:37.615885 13094797312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-20:28:37.615887 13094797312             Options.num_levels: 7
2023/09/18-20:28:37.615888 13094797312        Options.min_write_buffer_number_to_merge: 1
2023/09/18-20:28:37.615889 13094797312     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-20:28:37.615890 13094797312     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-20:28:37.615891 13094797312            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-20:28:37.615893 13094797312                  Options.bottommost_compression_opts.level: 32767
2023/09/18-20:28:37.615894 13094797312               Options.bottommost_compression_opts.strategy: 0
2023/09/18-20:28:37.615895 13094797312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.615896 13094797312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.615897 13094797312         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-20:28:37.615899 13094797312                  Options.bottommost_compression_opts.enabled: false
2023/09/18-20:28:37.615900 13094797312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.615901 13094797312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.615902 13094797312            Options.compression_opts.window_bits: -14
2023/09/18-20:28:37.615904 13094797312                  Options.compression_opts.level: 32767
2023/09/18-20:28:37.615905 13094797312               Options.compression_opts.strategy: 0
2023/09/18-20:28:37.615906 13094797312         Options.compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.615907 13094797312         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.615908 13094797312         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.615910 13094797312         Options.compression_opts.parallel_threads: 1
2023/09/18-20:28:37.615911 13094797312                  Options.compression_opts.enabled: false
2023/09/18-20:28:37.615912 13094797312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.615913 13094797312      Options.level0_file_num_compaction_trigger: 4
2023/09/18-20:28:37.615914 13094797312          Options.level0_slowdown_writes_trigger: 20
2023/09/18-20:28:37.615915 13094797312              Options.level0_stop_writes_trigger: 36
2023/09/18-20:28:37.615917 13094797312                   Options.target_file_size_base: 67108864
2023/09/18-20:28:37.615918 13094797312             Options.target_file_size_multiplier: 1
2023/09/18-20:28:37.615919 13094797312                Options.max_bytes_for_level_base: 268435456
2023/09/18-20:28:37.615920 13094797312 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-20:28:37.615921 13094797312          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-20:28:37.615923 13094797312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-20:28:37.615924 13094797312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-20:28:37.615925 13094797312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-20:28:37.615926 13094797312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-20:28:37.615927 13094797312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-20:28:37.615929 13094797312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-20:28:37.615930 13094797312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-20:28:37.615931 13094797312       Options.max_sequential_skip_in_iterations: 8
2023/09/18-20:28:37.615932 13094797312                    Options.max_compaction_bytes: 1677721600
2023/09/18-20:28:37.615933 13094797312                        Options.arena_block_size: 1048576
2023/09/18-20:28:37.615934 13094797312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-20:28:37.615936 13094797312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-20:28:37.615937 13094797312                Options.disable_auto_compactions: 0
2023/09/18-20:28:37.615938 13094797312                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-20:28:37.615939 13094797312                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-20:28:37.615940 13094797312 Options.compaction_options_universal.size_ratio: 1
2023/09/18-20:28:37.615942 13094797312 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-20:28:37.615943 13094797312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-20:28:37.615944 13094797312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-20:28:37.615945 13094797312 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-20:28:37.615947 13094797312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-20:28:37.615948 13094797312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-20:28:37.615949 13094797312 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-20:28:37.615950 13094797312                   Options.table_properties_collectors: 
2023/09/18-20:28:37.615951 13094797312                   Options.inplace_update_support: 0
2023/09/18-20:28:37.615953 13094797312                 Options.inplace_update_num_locks: 10000
2023/09/18-20:28:37.615954 13094797312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-20:28:37.615955 13094797312               Options.memtable_whole_key_filtering: 0
2023/09/18-20:28:37.615956 13094797312   Options.memtable_huge_page_size: 0
2023/09/18-20:28:37.615957 13094797312                           Options.bloom_locality: 0
2023/09/18-20:28:37.615959 13094797312                    Options.max_successive_merges: 0
2023/09/18-20:28:37.615960 13094797312                Options.optimize_filters_for_hits: 0
2023/09/18-20:28:37.615961 13094797312                Options.paranoid_file_checks: 0
2023/09/18-20:28:37.615962 13094797312                Options.force_consistency_checks: 1
2023/09/18-20:28:37.615963 13094797312                Options.report_bg_io_stats: 0
2023/09/18-20:28:37.615964 13094797312                               Options.ttl: 2592000
2023/09/18-20:28:37.615966 13094797312          Options.periodic_compaction_seconds: 0
2023/09/18-20:28:37.615967 13094797312  Options.preclude_last_level_data_seconds: 0
2023/09/18-20:28:37.615968 13094797312                       Options.enable_blob_files: false
2023/09/18-20:28:37.615969 13094797312                           Options.min_blob_size: 0
2023/09/18-20:28:37.615970 13094797312                          Options.blob_file_size: 268435456
2023/09/18-20:28:37.615972 13094797312                   Options.blob_compression_type: NoCompression
2023/09/18-20:28:37.615973 13094797312          Options.enable_blob_garbage_collection: false
2023/09/18-20:28:37.615974 13094797312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-20:28:37.615975 13094797312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-20:28:37.615976 13094797312          Options.blob_compaction_readahead_size: 0
2023/09/18-20:28:37.615978 13094797312                Options.blob_file_starting_level: 0
2023/09/18-20:28:37.615979 13094797312 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-20:28:37.617805 13094797312 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 2, log_number is 46,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/18-20:28:37.617810 13094797312 [/version_set.cc:5588] Column family [default] (ID 0), log number is 46
2023/09/18-20:28:37.617811 13094797312 [/version_set.cc:5588] Column family [] (ID 1), log number is 46
2023/09/18-20:28:37.617813 13094797312 [/version_set.cc:5588] Column family [	] (ID 2), log number is 46
2023/09/18-20:28:37.617980 13094797312 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/09/18-20:28:37.618098 13094797312 EVENT_LOG_v1 {"time_micros": 1695083317618090, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49]}
2023/09/18-20:28:37.618101 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #46
2023/09/18-20:28:37.618103 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #46
2023/09/18-20:28:37.618104 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #46
2023/09/18-20:28:37.618105 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #46
2023/09/18-20:28:37.618106 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #46
2023/09/18-20:28:37.618107 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #46
2023/09/18-20:28:37.618108 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #46
2023/09/18-20:28:37.618110 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #46
2023/09/18-20:28:37.618111 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #46
2023/09/18-20:28:37.618112 13094797312 [/db_impl/db_impl_open.cc:1029] Recovering log #49 mode 2
2023/09/18-20:28:37.618166 13094797312 EVENT_LOG_v1 {"time_micros": 1695083317618163, "job": 1, "event": "recovery_finished"}
2023/09/18-20:28:37.618243 13094797312 [/version_set.cc:5051] Creating manifest 54
2023/09/18-20:28:37.643742 13094797312 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9c8bf9d6c0
2023/09/18-20:28:37.643809 13094797312 DB pointer 0x7f9ce9d31600
2023/09/18-20:28:43.648989 13125656576 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-20:28:43.649036 13125656576 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c8c1e55f8#78227 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c8c1e55f8#78227 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c8c1e55f8#78227 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
