2023/12/21-12:45:42.448504 13101809664 RocksDB version: 7.7.3
2023/12/21-12:45:42.448540 13101809664 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/12/21-12:45:42.448541 13101809664 Compile date 2022-10-24 11:28:49
2023/12/21-12:45:42.448542 13101809664 DB SUMMARY
2023/12/21-12:45:42.448544 13101809664 DB Session ID:  V4GXLVQE0505YNCC7M87
2023/12/21-12:45:42.449128 13101809664 CURRENT file:  CURRENT
2023/12/21-12:45:42.449130 13101809664 IDENTITY file:  IDENTITY
2023/12/21-12:45:42.449136 13101809664 MANIFEST file:  MANIFEST-000306 size: 351 Bytes
2023/12/21-12:45:42.449138 13101809664 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/12/21-12:45:42.449140 13101809664 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 
2023/12/21-12:45:42.449145 13101809664                         Options.error_if_exists: 0
2023/12/21-12:45:42.449147 13101809664                       Options.create_if_missing: 1
2023/12/21-12:45:42.449148 13101809664                         Options.paranoid_checks: 1
2023/12/21-12:45:42.449148 13101809664             Options.flush_verify_memtable_count: 1
2023/12/21-12:45:42.449149 13101809664                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-12:45:42.449150 13101809664        Options.verify_sst_unique_id_in_manifest: 1
2023/12/21-12:45:42.449151 13101809664                                     Options.env: 0x17c0182b8
2023/12/21-12:45:42.449152 13101809664                                      Options.fs: PosixFileSystem
2023/12/21-12:45:42.449153 13101809664                                Options.info_log: 0x7ff29ec25128
2023/12/21-12:45:42.449154 13101809664                Options.max_file_opening_threads: 16
2023/12/21-12:45:42.449155 13101809664                              Options.statistics: 0x0
2023/12/21-12:45:42.449156 13101809664                               Options.use_fsync: 0
2023/12/21-12:45:42.449157 13101809664                       Options.max_log_file_size: 0
2023/12/21-12:45:42.449158 13101809664                  Options.max_manifest_file_size: 1073741824
2023/12/21-12:45:42.449159 13101809664                   Options.log_file_time_to_roll: 0
2023/12/21-12:45:42.449160 13101809664                       Options.keep_log_file_num: 1000
2023/12/21-12:45:42.449161 13101809664                    Options.recycle_log_file_num: 0
2023/12/21-12:45:42.449162 13101809664                         Options.allow_fallocate: 1
2023/12/21-12:45:42.449163 13101809664                        Options.allow_mmap_reads: 0
2023/12/21-12:45:42.449163 13101809664                       Options.allow_mmap_writes: 0
2023/12/21-12:45:42.449164 13101809664                        Options.use_direct_reads: 0
2023/12/21-12:45:42.449165 13101809664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-12:45:42.449166 13101809664          Options.create_missing_column_families: 1
2023/12/21-12:45:42.449167 13101809664                              Options.db_log_dir: 
2023/12/21-12:45:42.449168 13101809664                                 Options.wal_dir: 
2023/12/21-12:45:42.449169 13101809664                Options.table_cache_numshardbits: 6
2023/12/21-12:45:42.449170 13101809664                         Options.WAL_ttl_seconds: 0
2023/12/21-12:45:42.449170 13101809664                       Options.WAL_size_limit_MB: 0
2023/12/21-12:45:42.449171 13101809664                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-12:45:42.449172 13101809664             Options.manifest_preallocation_size: 4194304
2023/12/21-12:45:42.449173 13101809664                     Options.is_fd_close_on_exec: 1
2023/12/21-12:45:42.449174 13101809664                   Options.advise_random_on_open: 1
2023/12/21-12:45:42.449175 13101809664                    Options.db_write_buffer_size: 0
2023/12/21-12:45:42.449176 13101809664                    Options.write_buffer_manager: 0x600002de3b50
2023/12/21-12:45:42.449177 13101809664         Options.access_hint_on_compaction_start: 1
2023/12/21-12:45:42.449178 13101809664           Options.random_access_max_buffer_size: 1048576
2023/12/21-12:45:42.449179 13101809664                      Options.use_adaptive_mutex: 0
2023/12/21-12:45:42.449179 13101809664                            Options.rate_limiter: 0x0
2023/12/21-12:45:42.449181 13101809664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-12:45:42.449181 13101809664                       Options.wal_recovery_mode: 2
2023/12/21-12:45:42.449182 13101809664                  Options.enable_thread_tracking: 0
2023/12/21-12:45:42.449183 13101809664                  Options.enable_pipelined_write: 0
2023/12/21-12:45:42.449184 13101809664                  Options.unordered_write: 0
2023/12/21-12:45:42.449185 13101809664         Options.allow_concurrent_memtable_write: 1
2023/12/21-12:45:42.449186 13101809664      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-12:45:42.449187 13101809664             Options.write_thread_max_yield_usec: 100
2023/12/21-12:45:42.449188 13101809664            Options.write_thread_slow_yield_usec: 3
2023/12/21-12:45:42.449189 13101809664                               Options.row_cache: None
2023/12/21-12:45:42.449190 13101809664                              Options.wal_filter: None
2023/12/21-12:45:42.449191 13101809664             Options.avoid_flush_during_recovery: 0
2023/12/21-12:45:42.449191 13101809664             Options.allow_ingest_behind: 0
2023/12/21-12:45:42.449192 13101809664             Options.two_write_queues: 0
2023/12/21-12:45:42.449193 13101809664             Options.manual_wal_flush: 0
2023/12/21-12:45:42.449194 13101809664             Options.wal_compression: 0
2023/12/21-12:45:42.449195 13101809664             Options.atomic_flush: 0
2023/12/21-12:45:42.449196 13101809664             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-12:45:42.449197 13101809664                 Options.persist_stats_to_disk: 0
2023/12/21-12:45:42.449198 13101809664                 Options.write_dbid_to_manifest: 0
2023/12/21-12:45:42.449199 13101809664                 Options.log_readahead_size: 0
2023/12/21-12:45:42.449199 13101809664                 Options.file_checksum_gen_factory: Unknown
2023/12/21-12:45:42.449200 13101809664                 Options.best_efforts_recovery: 0
2023/12/21-12:45:42.449201 13101809664                Options.max_bgerror_resume_count: 2147483647
2023/12/21-12:45:42.449202 13101809664            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-12:45:42.449203 13101809664             Options.allow_data_in_errors: 0
2023/12/21-12:45:42.449204 13101809664             Options.db_host_id: __hostname__
2023/12/21-12:45:42.449205 13101809664             Options.enforce_single_del_contracts: true
2023/12/21-12:45:42.449206 13101809664             Options.max_background_jobs: 7
2023/12/21-12:45:42.449207 13101809664             Options.max_background_compactions: -1
2023/12/21-12:45:42.449208 13101809664             Options.max_subcompactions: 1
2023/12/21-12:45:42.449209 13101809664             Options.avoid_flush_during_shutdown: 0
2023/12/21-12:45:42.449209 13101809664           Options.writable_file_max_buffer_size: 1048576
2023/12/21-12:45:42.449210 13101809664             Options.delayed_write_rate : 16777216
2023/12/21-12:45:42.449211 13101809664             Options.max_total_wal_size: 0
2023/12/21-12:45:42.449212 13101809664             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-12:45:42.449213 13101809664                   Options.stats_dump_period_sec: 600
2023/12/21-12:45:42.449214 13101809664                 Options.stats_persist_period_sec: 600
2023/12/21-12:45:42.449215 13101809664                 Options.stats_history_buffer_size: 1048576
2023/12/21-12:45:42.449216 13101809664                          Options.max_open_files: -1
2023/12/21-12:45:42.449217 13101809664                          Options.bytes_per_sync: 0
2023/12/21-12:45:42.449218 13101809664                      Options.wal_bytes_per_sync: 0
2023/12/21-12:45:42.449218 13101809664                   Options.strict_bytes_per_sync: 0
2023/12/21-12:45:42.449219 13101809664       Options.compaction_readahead_size: 0
2023/12/21-12:45:42.449220 13101809664                  Options.max_background_flushes: -1
2023/12/21-12:45:42.449221 13101809664 Compression algorithms supported:
2023/12/21-12:45:42.449222 13101809664 	kZSTD supported: 1
2023/12/21-12:45:42.449224 13101809664 	kZlibCompression supported: 1
2023/12/21-12:45:42.449225 13101809664 	kXpressCompression supported: 0
2023/12/21-12:45:42.449226 13101809664 	kSnappyCompression supported: 1
2023/12/21-12:45:42.449227 13101809664 	kZSTDNotFinalCompression supported: 1
2023/12/21-12:45:42.449228 13101809664 	kLZ4HCCompression supported: 1
2023/12/21-12:45:42.449229 13101809664 	kLZ4Compression supported: 1
2023/12/21-12:45:42.449230 13101809664 	kBZip2Compression supported: 1
2023/12/21-12:45:42.449231 13101809664 Fast CRC32 supported: Not supported on x86
2023/12/21-12:45:42.449232 13101809664 DMutex implementation: pthread_mutex_t
2023/12/21-12:45:42.450093 13101809664 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000306
2023/12/21-12:45:42.450137 13101809664 [/column_family.cc:633] --------------- Options for column family [default]:
2023/12/21-12:45:42.450139 13101809664               Options.comparator: leveldb.BytewiseComparator
2023/12/21-12:45:42.450140 13101809664           Options.merge_operator: None
2023/12/21-12:45:42.450141 13101809664        Options.compaction_filter: None
2023/12/21-12:45:42.450142 13101809664        Options.compaction_filter_factory: None
2023/12/21-12:45:42.450143 13101809664  Options.sst_partitioner_factory: None
2023/12/21-12:45:42.450144 13101809664         Options.memtable_factory: SkipListFactory
2023/12/21-12:45:42.450145 13101809664            Options.table_factory: BlockBasedTable
2023/12/21-12:45:42.450161 13101809664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013a1f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000211c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/21-12:45:42.450163 13101809664        Options.write_buffer_size: 67108864
2023/12/21-12:45:42.450164 13101809664  Options.max_write_buffer_number: 2
2023/12/21-12:45:42.450165 13101809664          Options.compression: LZ4
2023/12/21-12:45:42.450167 13101809664                  Options.bottommost_compression: ZSTD
2023/12/21-12:45:42.450168 13101809664       Options.prefix_extractor: nullptr
2023/12/21-12:45:42.450168 13101809664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-12:45:42.450169 13101809664             Options.num_levels: 7
2023/12/21-12:45:42.450170 13101809664        Options.min_write_buffer_number_to_merge: 1
2023/12/21-12:45:42.450171 13101809664     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-12:45:42.450172 13101809664     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-12:45:42.450173 13101809664            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-12:45:42.450174 13101809664                  Options.bottommost_compression_opts.level: 32767
2023/12/21-12:45:42.450175 13101809664               Options.bottommost_compression_opts.strategy: 0
2023/12/21-12:45:42.450176 13101809664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.450177 13101809664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.450178 13101809664         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-12:45:42.450179 13101809664                  Options.bottommost_compression_opts.enabled: false
2023/12/21-12:45:42.450180 13101809664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.450181 13101809664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.450182 13101809664            Options.compression_opts.window_bits: -14
2023/12/21-12:45:42.450183 13101809664                  Options.compression_opts.level: 32767
2023/12/21-12:45:42.450184 13101809664               Options.compression_opts.strategy: 0
2023/12/21-12:45:42.450185 13101809664         Options.compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.450186 13101809664         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.450187 13101809664         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.450188 13101809664         Options.compression_opts.parallel_threads: 1
2023/12/21-12:45:42.450188 13101809664                  Options.compression_opts.enabled: false
2023/12/21-12:45:42.450190 13101809664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.450190 13101809664      Options.level0_file_num_compaction_trigger: 4
2023/12/21-12:45:42.450191 13101809664          Options.level0_slowdown_writes_trigger: 20
2023/12/21-12:45:42.450192 13101809664              Options.level0_stop_writes_trigger: 36
2023/12/21-12:45:42.450193 13101809664                   Options.target_file_size_base: 67108864
2023/12/21-12:45:42.450194 13101809664             Options.target_file_size_multiplier: 1
2023/12/21-12:45:42.450195 13101809664                Options.max_bytes_for_level_base: 268435456
2023/12/21-12:45:42.450196 13101809664 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-12:45:42.450197 13101809664          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-12:45:42.450198 13101809664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-12:45:42.450199 13101809664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-12:45:42.450200 13101809664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-12:45:42.450201 13101809664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-12:45:42.450202 13101809664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-12:45:42.450203 13101809664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-12:45:42.450204 13101809664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-12:45:42.450205 13101809664       Options.max_sequential_skip_in_iterations: 8
2023/12/21-12:45:42.450206 13101809664                    Options.max_compaction_bytes: 1677721600
2023/12/21-12:45:42.450207 13101809664                        Options.arena_block_size: 1048576
2023/12/21-12:45:42.450208 13101809664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-12:45:42.450209 13101809664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-12:45:42.450210 13101809664                Options.disable_auto_compactions: 0
2023/12/21-12:45:42.450211 13101809664                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-12:45:42.450212 13101809664                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-12:45:42.450213 13101809664 Options.compaction_options_universal.size_ratio: 1
2023/12/21-12:45:42.450214 13101809664 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-12:45:42.450215 13101809664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-12:45:42.450216 13101809664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-12:45:42.450217 13101809664 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-12:45:42.450218 13101809664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-12:45:42.450219 13101809664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-12:45:42.450220 13101809664 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-12:45:42.450222 13101809664                   Options.table_properties_collectors: 
2023/12/21-12:45:42.450223 13101809664                   Options.inplace_update_support: 0
2023/12/21-12:45:42.450224 13101809664                 Options.inplace_update_num_locks: 10000
2023/12/21-12:45:42.450225 13101809664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-12:45:42.450226 13101809664               Options.memtable_whole_key_filtering: 0
2023/12/21-12:45:42.450227 13101809664   Options.memtable_huge_page_size: 0
2023/12/21-12:45:42.450228 13101809664                           Options.bloom_locality: 0
2023/12/21-12:45:42.450229 13101809664                    Options.max_successive_merges: 0
2023/12/21-12:45:42.450230 13101809664                Options.optimize_filters_for_hits: 0
2023/12/21-12:45:42.450230 13101809664                Options.paranoid_file_checks: 0
2023/12/21-12:45:42.450231 13101809664                Options.force_consistency_checks: 1
2023/12/21-12:45:42.450232 13101809664                Options.report_bg_io_stats: 0
2023/12/21-12:45:42.450233 13101809664                               Options.ttl: 2592000
2023/12/21-12:45:42.450234 13101809664          Options.periodic_compaction_seconds: 0
2023/12/21-12:45:42.450235 13101809664  Options.preclude_last_level_data_seconds: 0
2023/12/21-12:45:42.450236 13101809664                       Options.enable_blob_files: false
2023/12/21-12:45:42.450237 13101809664                           Options.min_blob_size: 0
2023/12/21-12:45:42.450238 13101809664                          Options.blob_file_size: 268435456
2023/12/21-12:45:42.450239 13101809664                   Options.blob_compression_type: NoCompression
2023/12/21-12:45:42.450240 13101809664          Options.enable_blob_garbage_collection: false
2023/12/21-12:45:42.450241 13101809664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-12:45:42.450242 13101809664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/21-12:45:42.450243 13101809664          Options.blob_compaction_readahead_size: 0
2023/12/21-12:45:42.450244 13101809664                Options.blob_file_starting_level: 0
2023/12/21-12:45:42.450245 13101809664 Options.experimental_mempurge_threshold: 0.000000
2023/12/21-12:45:42.450992 13101809664 [/column_family.cc:633] --------------- Options for column family []:
2023/12/21-12:45:42.450995 13101809664               Options.comparator: leveldb.BytewiseComparator
2023/12/21-12:45:42.450997 13101809664           Options.merge_operator: None
2023/12/21-12:45:42.450998 13101809664        Options.compaction_filter: None
2023/12/21-12:45:42.450998 13101809664        Options.compaction_filter_factory: None
2023/12/21-12:45:42.450999 13101809664  Options.sst_partitioner_factory: None
2023/12/21-12:45:42.451000 13101809664         Options.memtable_factory: SkipListFactory
2023/12/21-12:45:42.451001 13101809664            Options.table_factory: BlockBasedTable
2023/12/21-12:45:42.451020 13101809664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013a2520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000211c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/21-12:45:42.451022 13101809664        Options.write_buffer_size: 67108864
2023/12/21-12:45:42.451023 13101809664  Options.max_write_buffer_number: 2
2023/12/21-12:45:42.451024 13101809664          Options.compression: LZ4
2023/12/21-12:45:42.451025 13101809664                  Options.bottommost_compression: ZSTD
2023/12/21-12:45:42.451026 13101809664       Options.prefix_extractor: nullptr
2023/12/21-12:45:42.451027 13101809664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-12:45:42.451027 13101809664             Options.num_levels: 7
2023/12/21-12:45:42.451028 13101809664        Options.min_write_buffer_number_to_merge: 1
2023/12/21-12:45:42.451029 13101809664     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-12:45:42.451030 13101809664     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-12:45:42.451031 13101809664            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-12:45:42.451032 13101809664                  Options.bottommost_compression_opts.level: 32767
2023/12/21-12:45:42.451033 13101809664               Options.bottommost_compression_opts.strategy: 0
2023/12/21-12:45:42.451034 13101809664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.451035 13101809664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.451036 13101809664         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-12:45:42.451037 13101809664                  Options.bottommost_compression_opts.enabled: false
2023/12/21-12:45:42.451038 13101809664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.451039 13101809664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.451039 13101809664            Options.compression_opts.window_bits: -14
2023/12/21-12:45:42.451040 13101809664                  Options.compression_opts.level: 32767
2023/12/21-12:45:42.451041 13101809664               Options.compression_opts.strategy: 0
2023/12/21-12:45:42.451042 13101809664         Options.compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.451043 13101809664         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.451044 13101809664         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.451045 13101809664         Options.compression_opts.parallel_threads: 1
2023/12/21-12:45:42.451046 13101809664                  Options.compression_opts.enabled: false
2023/12/21-12:45:42.451047 13101809664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.451048 13101809664      Options.level0_file_num_compaction_trigger: 4
2023/12/21-12:45:42.451048 13101809664          Options.level0_slowdown_writes_trigger: 20
2023/12/21-12:45:42.451049 13101809664              Options.level0_stop_writes_trigger: 36
2023/12/21-12:45:42.451050 13101809664                   Options.target_file_size_base: 67108864
2023/12/21-12:45:42.451051 13101809664             Options.target_file_size_multiplier: 1
2023/12/21-12:45:42.451052 13101809664                Options.max_bytes_for_level_base: 268435456
2023/12/21-12:45:42.451053 13101809664 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-12:45:42.451054 13101809664          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-12:45:42.451055 13101809664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-12:45:42.451056 13101809664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-12:45:42.451057 13101809664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-12:45:42.451058 13101809664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-12:45:42.451059 13101809664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-12:45:42.451060 13101809664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-12:45:42.451060 13101809664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-12:45:42.451061 13101809664       Options.max_sequential_skip_in_iterations: 8
2023/12/21-12:45:42.451062 13101809664                    Options.max_compaction_bytes: 1677721600
2023/12/21-12:45:42.451063 13101809664                        Options.arena_block_size: 1048576
2023/12/21-12:45:42.451064 13101809664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-12:45:42.451065 13101809664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-12:45:42.451066 13101809664                Options.disable_auto_compactions: 0
2023/12/21-12:45:42.451067 13101809664                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-12:45:42.451068 13101809664                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-12:45:42.451069 13101809664 Options.compaction_options_universal.size_ratio: 1
2023/12/21-12:45:42.451070 13101809664 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-12:45:42.451071 13101809664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-12:45:42.451071 13101809664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-12:45:42.451072 13101809664 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-12:45:42.451074 13101809664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-12:45:42.451074 13101809664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-12:45:42.451075 13101809664 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-12:45:42.451076 13101809664                   Options.table_properties_collectors: 
2023/12/21-12:45:42.451077 13101809664                   Options.inplace_update_support: 0
2023/12/21-12:45:42.451078 13101809664                 Options.inplace_update_num_locks: 10000
2023/12/21-12:45:42.451079 13101809664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-12:45:42.451080 13101809664               Options.memtable_whole_key_filtering: 0
2023/12/21-12:45:42.451081 13101809664   Options.memtable_huge_page_size: 0
2023/12/21-12:45:42.451082 13101809664                           Options.bloom_locality: 0
2023/12/21-12:45:42.451083 13101809664                    Options.max_successive_merges: 0
2023/12/21-12:45:42.451084 13101809664                Options.optimize_filters_for_hits: 0
2023/12/21-12:45:42.451085 13101809664                Options.paranoid_file_checks: 0
2023/12/21-12:45:42.451085 13101809664                Options.force_consistency_checks: 1
2023/12/21-12:45:42.451086 13101809664                Options.report_bg_io_stats: 0
2023/12/21-12:45:42.451087 13101809664                               Options.ttl: 2592000
2023/12/21-12:45:42.451088 13101809664          Options.periodic_compaction_seconds: 0
2023/12/21-12:45:42.451089 13101809664  Options.preclude_last_level_data_seconds: 0
2023/12/21-12:45:42.451090 13101809664                       Options.enable_blob_files: false
2023/12/21-12:45:42.451091 13101809664                           Options.min_blob_size: 0
2023/12/21-12:45:42.451092 13101809664                          Options.blob_file_size: 268435456
2023/12/21-12:45:42.451093 13101809664                   Options.blob_compression_type: NoCompression
2023/12/21-12:45:42.451094 13101809664          Options.enable_blob_garbage_collection: false
2023/12/21-12:45:42.451095 13101809664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-12:45:42.451096 13101809664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/21-12:45:42.451097 13101809664          Options.blob_compaction_readahead_size: 0
2023/12/21-12:45:42.451097 13101809664                Options.blob_file_starting_level: 0
2023/12/21-12:45:42.451098 13101809664 Options.experimental_mempurge_threshold: 0.000000
2023/12/21-12:45:42.451121 13101809664 [/column_family.cc:633] --------------- Options for column family [	]:
2023/12/21-12:45:42.451123 13101809664               Options.comparator: leveldb.BytewiseComparator
2023/12/21-12:45:42.451124 13101809664           Options.merge_operator: None
2023/12/21-12:45:42.451125 13101809664        Options.compaction_filter: None
2023/12/21-12:45:42.451125 13101809664        Options.compaction_filter_factory: None
2023/12/21-12:45:42.451126 13101809664  Options.sst_partitioner_factory: None
2023/12/21-12:45:42.451127 13101809664         Options.memtable_factory: SkipListFactory
2023/12/21-12:45:42.451128 13101809664            Options.table_factory: BlockBasedTable
2023/12/21-12:45:42.451142 13101809664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013a1120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000211c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/21-12:45:42.451143 13101809664        Options.write_buffer_size: 67108864
2023/12/21-12:45:42.451144 13101809664  Options.max_write_buffer_number: 2
2023/12/21-12:45:42.451145 13101809664          Options.compression: LZ4
2023/12/21-12:45:42.451146 13101809664                  Options.bottommost_compression: ZSTD
2023/12/21-12:45:42.451147 13101809664       Options.prefix_extractor: nullptr
2023/12/21-12:45:42.451148 13101809664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-12:45:42.451149 13101809664             Options.num_levels: 7
2023/12/21-12:45:42.451149 13101809664        Options.min_write_buffer_number_to_merge: 1
2023/12/21-12:45:42.451150 13101809664     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-12:45:42.451151 13101809664     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-12:45:42.451152 13101809664            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-12:45:42.451153 13101809664                  Options.bottommost_compression_opts.level: 32767
2023/12/21-12:45:42.451154 13101809664               Options.bottommost_compression_opts.strategy: 0
2023/12/21-12:45:42.451155 13101809664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.451156 13101809664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.451157 13101809664         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-12:45:42.451158 13101809664                  Options.bottommost_compression_opts.enabled: false
2023/12/21-12:45:42.451158 13101809664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.451159 13101809664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.451160 13101809664            Options.compression_opts.window_bits: -14
2023/12/21-12:45:42.451161 13101809664                  Options.compression_opts.level: 32767
2023/12/21-12:45:42.451162 13101809664               Options.compression_opts.strategy: 0
2023/12/21-12:45:42.451163 13101809664         Options.compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.451164 13101809664         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.451165 13101809664         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.451166 13101809664         Options.compression_opts.parallel_threads: 1
2023/12/21-12:45:42.451166 13101809664                  Options.compression_opts.enabled: false
2023/12/21-12:45:42.451167 13101809664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.451168 13101809664      Options.level0_file_num_compaction_trigger: 4
2023/12/21-12:45:42.451169 13101809664          Options.level0_slowdown_writes_trigger: 20
2023/12/21-12:45:42.451170 13101809664              Options.level0_stop_writes_trigger: 36
2023/12/21-12:45:42.451171 13101809664                   Options.target_file_size_base: 67108864
2023/12/21-12:45:42.451172 13101809664             Options.target_file_size_multiplier: 1
2023/12/21-12:45:42.451173 13101809664                Options.max_bytes_for_level_base: 268435456
2023/12/21-12:45:42.451173 13101809664 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-12:45:42.451174 13101809664          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-12:45:42.451175 13101809664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-12:45:42.451176 13101809664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-12:45:42.451177 13101809664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-12:45:42.451178 13101809664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-12:45:42.451179 13101809664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-12:45:42.451180 13101809664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-12:45:42.451181 13101809664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-12:45:42.451182 13101809664       Options.max_sequential_skip_in_iterations: 8
2023/12/21-12:45:42.451183 13101809664                    Options.max_compaction_bytes: 1677721600
2023/12/21-12:45:42.451184 13101809664                        Options.arena_block_size: 1048576
2023/12/21-12:45:42.451184 13101809664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-12:45:42.451185 13101809664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-12:45:42.451186 13101809664                Options.disable_auto_compactions: 0
2023/12/21-12:45:42.451187 13101809664                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-12:45:42.451188 13101809664                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-12:45:42.451189 13101809664 Options.compaction_options_universal.size_ratio: 1
2023/12/21-12:45:42.451190 13101809664 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-12:45:42.451191 13101809664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-12:45:42.451192 13101809664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-12:45:42.451193 13101809664 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-12:45:42.451194 13101809664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-12:45:42.451194 13101809664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-12:45:42.451195 13101809664 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-12:45:42.451196 13101809664                   Options.table_properties_collectors: 
2023/12/21-12:45:42.451197 13101809664                   Options.inplace_update_support: 0
2023/12/21-12:45:42.451198 13101809664                 Options.inplace_update_num_locks: 10000
2023/12/21-12:45:42.451199 13101809664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-12:45:42.451200 13101809664               Options.memtable_whole_key_filtering: 0
2023/12/21-12:45:42.451201 13101809664   Options.memtable_huge_page_size: 0
2023/12/21-12:45:42.451202 13101809664                           Options.bloom_locality: 0
2023/12/21-12:45:42.451203 13101809664                    Options.max_successive_merges: 0
2023/12/21-12:45:42.451204 13101809664                Options.optimize_filters_for_hits: 0
2023/12/21-12:45:42.451204 13101809664                Options.paranoid_file_checks: 0
2023/12/21-12:45:42.451205 13101809664                Options.force_consistency_checks: 1
2023/12/21-12:45:42.451206 13101809664                Options.report_bg_io_stats: 0
2023/12/21-12:45:42.451207 13101809664                               Options.ttl: 2592000
2023/12/21-12:45:42.451208 13101809664          Options.periodic_compaction_seconds: 0
2023/12/21-12:45:42.451209 13101809664  Options.preclude_last_level_data_seconds: 0
2023/12/21-12:45:42.451210 13101809664                       Options.enable_blob_files: false
2023/12/21-12:45:42.451211 13101809664                           Options.min_blob_size: 0
2023/12/21-12:45:42.451212 13101809664                          Options.blob_file_size: 268435456
2023/12/21-12:45:42.451212 13101809664                   Options.blob_compression_type: NoCompression
2023/12/21-12:45:42.451213 13101809664          Options.enable_blob_garbage_collection: false
2023/12/21-12:45:42.451214 13101809664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-12:45:42.451215 13101809664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/21-12:45:42.451216 13101809664          Options.blob_compaction_readahead_size: 0
2023/12/21-12:45:42.451217 13101809664                Options.blob_file_starting_level: 0
2023/12/21-12:45:42.451218 13101809664 Options.experimental_mempurge_threshold: 0.000000
2023/12/21-12:45:42.452765 13101809664 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 308, last_sequence is 2, log_number is 302,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/12/21-12:45:42.452769 13101809664 [/version_set.cc:5588] Column family [default] (ID 0), log number is 302
2023/12/21-12:45:42.452770 13101809664 [/version_set.cc:5588] Column family [] (ID 1), log number is 302
2023/12/21-12:45:42.452771 13101809664 [/version_set.cc:5588] Column family [	] (ID 2), log number is 302
2023/12/21-12:45:42.452939 13101809664 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/12/21-12:45:42.453459 13101809664 EVENT_LOG_v1 {"time_micros": 1703180742453438, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305]}
2023/12/21-12:45:42.453461 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #302
2023/12/21-12:45:42.453463 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #302
2023/12/21-12:45:42.453464 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #302
2023/12/21-12:45:42.453464 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #302
2023/12/21-12:45:42.453465 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #302
2023/12/21-12:45:42.453466 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #302
2023/12/21-12:45:42.453467 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #302
2023/12/21-12:45:42.453468 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #302
2023/12/21-12:45:42.453469 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #302
2023/12/21-12:45:42.453470 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #302
2023/12/21-12:45:42.453471 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #302
2023/12/21-12:45:42.453472 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #302
2023/12/21-12:45:42.453473 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #302
2023/12/21-12:45:42.453474 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #302
2023/12/21-12:45:42.453475 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #302
2023/12/21-12:45:42.453475 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #302
2023/12/21-12:45:42.453476 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #302
2023/12/21-12:45:42.453477 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #302
2023/12/21-12:45:42.453478 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #302
2023/12/21-12:45:42.453479 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #302
2023/12/21-12:45:42.453480 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #302
2023/12/21-12:45:42.453481 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #302
2023/12/21-12:45:42.453482 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #302
2023/12/21-12:45:42.453483 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #302
2023/12/21-12:45:42.453484 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #302
2023/12/21-12:45:42.453485 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #302
2023/12/21-12:45:42.453485 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #302
2023/12/21-12:45:42.453486 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #302
2023/12/21-12:45:42.453487 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #302
2023/12/21-12:45:42.453488 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #302
2023/12/21-12:45:42.453489 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #302
2023/12/21-12:45:42.453490 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #302
2023/12/21-12:45:42.453491 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #302
2023/12/21-12:45:42.453492 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #302
2023/12/21-12:45:42.453493 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #302
2023/12/21-12:45:42.453494 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #302
2023/12/21-12:45:42.453495 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #302
2023/12/21-12:45:42.453496 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #302
2023/12/21-12:45:42.453497 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #302
2023/12/21-12:45:42.453498 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #302
2023/12/21-12:45:42.453498 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #302
2023/12/21-12:45:42.453499 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #302
2023/12/21-12:45:42.453500 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #302
2023/12/21-12:45:42.453501 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #302
2023/12/21-12:45:42.453502 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #302
2023/12/21-12:45:42.453503 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #302
2023/12/21-12:45:42.453504 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #302
2023/12/21-12:45:42.453505 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #302
2023/12/21-12:45:42.453506 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #302
2023/12/21-12:45:42.453507 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #302
2023/12/21-12:45:42.453508 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #302
2023/12/21-12:45:42.453509 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #302
2023/12/21-12:45:42.453510 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #302
2023/12/21-12:45:42.453510 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #302
2023/12/21-12:45:42.453511 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #302
2023/12/21-12:45:42.453512 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #302
2023/12/21-12:45:42.453513 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #302
2023/12/21-12:45:42.453514 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #241 since it is older than min log to keep #302
2023/12/21-12:45:42.453515 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #245 since it is older than min log to keep #302
2023/12/21-12:45:42.453516 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #249 since it is older than min log to keep #302
2023/12/21-12:45:42.453517 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #253 since it is older than min log to keep #302
2023/12/21-12:45:42.453518 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #257 since it is older than min log to keep #302
2023/12/21-12:45:42.453519 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #261 since it is older than min log to keep #302
2023/12/21-12:45:42.453520 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #265 since it is older than min log to keep #302
2023/12/21-12:45:42.453521 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #269 since it is older than min log to keep #302
2023/12/21-12:45:42.453521 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #273 since it is older than min log to keep #302
2023/12/21-12:45:42.453522 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #277 since it is older than min log to keep #302
2023/12/21-12:45:42.453523 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #281 since it is older than min log to keep #302
2023/12/21-12:45:42.453524 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #285 since it is older than min log to keep #302
2023/12/21-12:45:42.453525 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #289 since it is older than min log to keep #302
2023/12/21-12:45:42.453526 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #293 since it is older than min log to keep #302
2023/12/21-12:45:42.453527 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #297 since it is older than min log to keep #302
2023/12/21-12:45:42.453528 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #301 since it is older than min log to keep #302
2023/12/21-12:45:42.453529 13101809664 [/db_impl/db_impl_open.cc:1029] Recovering log #305 mode 2
2023/12/21-12:45:42.453588 13101809664 EVENT_LOG_v1 {"time_micros": 1703180742453586, "job": 1, "event": "recovery_finished"}
2023/12/21-12:45:42.453895 13101809664 [/version_set.cc:5051] Creating manifest 310
2023/12/21-12:45:42.479567 13101809664 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7ff29ec277e0
2023/12/21-12:45:42.479589 13131063296 (Original Log Time 2023/12/21-12:45:42.479584) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/21-12:45:42.479710 13101809664 DB pointer 0x7ff29e3f4e00
2023/12/21-12:45:48.484880 13132673024 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/12/21-12:45:48.484911 13132673024 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000211c2d8#9853 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000211c2d8#9853 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000211c2d8#9853 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/12/21-12:55:48.487494 13132673024 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/12/21-12:55:48.489097 13132673024 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000211c2d8#9853 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000275 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000211c2d8#9853 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000275 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000211c2d8#9853 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000275 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
