2023/09/19-09:54:43.901357 13032574976 RocksDB version: 7.7.3
2023/09/19-09:54:43.901394 13032574976 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/19-09:54:43.901395 13032574976 Compile date 2022-10-24 11:28:49
2023/09/19-09:54:43.901397 13032574976 DB SUMMARY
2023/09/19-09:54:43.901398 13032574976 DB Session ID:  CJ9KV9QVSXX0J0MTWU5R
2023/09/19-09:54:43.901557 13032574976 CURRENT file:  CURRENT
2023/09/19-09:54:43.901560 13032574976 IDENTITY file:  IDENTITY
2023/09/19-09:54:43.901573 13032574976 MANIFEST file:  MANIFEST-000062 size: 341 Bytes
2023/09/19-09:54:43.901575 13032574976 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/09/19-09:54:43.901576 13032574976 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 
2023/09/19-09:54:43.901579 13032574976                         Options.error_if_exists: 0
2023/09/19-09:54:43.901580 13032574976                       Options.create_if_missing: 1
2023/09/19-09:54:43.901582 13032574976                         Options.paranoid_checks: 1
2023/09/19-09:54:43.901583 13032574976             Options.flush_verify_memtable_count: 1
2023/09/19-09:54:43.901584 13032574976                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-09:54:43.901585 13032574976        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-09:54:43.901586 13032574976                                     Options.env: 0x179a182b8
2023/09/19-09:54:43.901588 13032574976                                      Options.fs: PosixFileSystem
2023/09/19-09:54:43.901589 13032574976                                Options.info_log: 0x7f9863931608
2023/09/19-09:54:43.901590 13032574976                Options.max_file_opening_threads: 16
2023/09/19-09:54:43.901591 13032574976                              Options.statistics: 0x0
2023/09/19-09:54:43.901593 13032574976                               Options.use_fsync: 0
2023/09/19-09:54:43.901594 13032574976                       Options.max_log_file_size: 0
2023/09/19-09:54:43.901595 13032574976                  Options.max_manifest_file_size: 1073741824
2023/09/19-09:54:43.901596 13032574976                   Options.log_file_time_to_roll: 0
2023/09/19-09:54:43.901597 13032574976                       Options.keep_log_file_num: 1000
2023/09/19-09:54:43.901599 13032574976                    Options.recycle_log_file_num: 0
2023/09/19-09:54:43.901600 13032574976                         Options.allow_fallocate: 1
2023/09/19-09:54:43.901601 13032574976                        Options.allow_mmap_reads: 0
2023/09/19-09:54:43.901602 13032574976                       Options.allow_mmap_writes: 0
2023/09/19-09:54:43.901603 13032574976                        Options.use_direct_reads: 0
2023/09/19-09:54:43.901604 13032574976                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-09:54:43.901606 13032574976          Options.create_missing_column_families: 1
2023/09/19-09:54:43.901607 13032574976                              Options.db_log_dir: 
2023/09/19-09:54:43.901608 13032574976                                 Options.wal_dir: 
2023/09/19-09:54:43.901609 13032574976                Options.table_cache_numshardbits: 6
2023/09/19-09:54:43.901610 13032574976                         Options.WAL_ttl_seconds: 0
2023/09/19-09:54:43.901612 13032574976                       Options.WAL_size_limit_MB: 0
2023/09/19-09:54:43.901613 13032574976                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-09:54:43.901614 13032574976             Options.manifest_preallocation_size: 4194304
2023/09/19-09:54:43.901615 13032574976                     Options.is_fd_close_on_exec: 1
2023/09/19-09:54:43.901616 13032574976                   Options.advise_random_on_open: 1
2023/09/19-09:54:43.901618 13032574976                    Options.db_write_buffer_size: 0
2023/09/19-09:54:43.901619 13032574976                    Options.write_buffer_manager: 0x600002f97190
2023/09/19-09:54:43.901620 13032574976         Options.access_hint_on_compaction_start: 1
2023/09/19-09:54:43.901621 13032574976           Options.random_access_max_buffer_size: 1048576
2023/09/19-09:54:43.901622 13032574976                      Options.use_adaptive_mutex: 0
2023/09/19-09:54:43.901623 13032574976                            Options.rate_limiter: 0x0
2023/09/19-09:54:43.901625 13032574976     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-09:54:43.901626 13032574976                       Options.wal_recovery_mode: 2
2023/09/19-09:54:43.901627 13032574976                  Options.enable_thread_tracking: 0
2023/09/19-09:54:43.901629 13032574976                  Options.enable_pipelined_write: 0
2023/09/19-09:54:43.901630 13032574976                  Options.unordered_write: 0
2023/09/19-09:54:43.901631 13032574976         Options.allow_concurrent_memtable_write: 1
2023/09/19-09:54:43.901632 13032574976      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-09:54:43.901633 13032574976             Options.write_thread_max_yield_usec: 100
2023/09/19-09:54:43.901635 13032574976            Options.write_thread_slow_yield_usec: 3
2023/09/19-09:54:43.901636 13032574976                               Options.row_cache: None
2023/09/19-09:54:43.901637 13032574976                              Options.wal_filter: None
2023/09/19-09:54:43.901638 13032574976             Options.avoid_flush_during_recovery: 0
2023/09/19-09:54:43.901639 13032574976             Options.allow_ingest_behind: 0
2023/09/19-09:54:43.901641 13032574976             Options.two_write_queues: 0
2023/09/19-09:54:43.901642 13032574976             Options.manual_wal_flush: 0
2023/09/19-09:54:43.901643 13032574976             Options.wal_compression: 0
2023/09/19-09:54:43.901644 13032574976             Options.atomic_flush: 0
2023/09/19-09:54:43.901645 13032574976             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-09:54:43.901646 13032574976                 Options.persist_stats_to_disk: 0
2023/09/19-09:54:43.901648 13032574976                 Options.write_dbid_to_manifest: 0
2023/09/19-09:54:43.901649 13032574976                 Options.log_readahead_size: 0
2023/09/19-09:54:43.901650 13032574976                 Options.file_checksum_gen_factory: Unknown
2023/09/19-09:54:43.901651 13032574976                 Options.best_efforts_recovery: 0
2023/09/19-09:54:43.901652 13032574976                Options.max_bgerror_resume_count: 2147483647
2023/09/19-09:54:43.901654 13032574976            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-09:54:43.901655 13032574976             Options.allow_data_in_errors: 0
2023/09/19-09:54:43.901656 13032574976             Options.db_host_id: __hostname__
2023/09/19-09:54:43.901657 13032574976             Options.enforce_single_del_contracts: true
2023/09/19-09:54:43.901659 13032574976             Options.max_background_jobs: 7
2023/09/19-09:54:43.901660 13032574976             Options.max_background_compactions: -1
2023/09/19-09:54:43.901661 13032574976             Options.max_subcompactions: 1
2023/09/19-09:54:43.901662 13032574976             Options.avoid_flush_during_shutdown: 0
2023/09/19-09:54:43.901663 13032574976           Options.writable_file_max_buffer_size: 1048576
2023/09/19-09:54:43.901665 13032574976             Options.delayed_write_rate : 16777216
2023/09/19-09:54:43.901666 13032574976             Options.max_total_wal_size: 0
2023/09/19-09:54:43.901667 13032574976             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-09:54:43.901668 13032574976                   Options.stats_dump_period_sec: 600
2023/09/19-09:54:43.901670 13032574976                 Options.stats_persist_period_sec: 600
2023/09/19-09:54:43.901671 13032574976                 Options.stats_history_buffer_size: 1048576
2023/09/19-09:54:43.901672 13032574976                          Options.max_open_files: -1
2023/09/19-09:54:43.901673 13032574976                          Options.bytes_per_sync: 0
2023/09/19-09:54:43.901674 13032574976                      Options.wal_bytes_per_sync: 0
2023/09/19-09:54:43.901675 13032574976                   Options.strict_bytes_per_sync: 0
2023/09/19-09:54:43.901677 13032574976       Options.compaction_readahead_size: 0
2023/09/19-09:54:43.901678 13032574976                  Options.max_background_flushes: -1
2023/09/19-09:54:43.901679 13032574976 Compression algorithms supported:
2023/09/19-09:54:43.901681 13032574976 	kZSTD supported: 1
2023/09/19-09:54:43.901682 13032574976 	kZlibCompression supported: 1
2023/09/19-09:54:43.901684 13032574976 	kXpressCompression supported: 0
2023/09/19-09:54:43.901685 13032574976 	kSnappyCompression supported: 1
2023/09/19-09:54:43.901686 13032574976 	kZSTDNotFinalCompression supported: 1
2023/09/19-09:54:43.901687 13032574976 	kLZ4HCCompression supported: 1
2023/09/19-09:54:43.901688 13032574976 	kLZ4Compression supported: 1
2023/09/19-09:54:43.901690 13032574976 	kBZip2Compression supported: 1
2023/09/19-09:54:43.901691 13032574976 Fast CRC32 supported: Not supported on x86
2023/09/19-09:54:43.901693 13032574976 DMutex implementation: pthread_mutex_t
2023/09/19-09:54:43.901916 13032574976 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000062
2023/09/19-09:54:43.901950 13032574976 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/19-09:54:43.901952 13032574976               Options.comparator: leveldb.BytewiseComparator
2023/09/19-09:54:43.901954 13032574976           Options.merge_operator: None
2023/09/19-09:54:43.901955 13032574976        Options.compaction_filter: None
2023/09/19-09:54:43.901956 13032574976        Options.compaction_filter_factory: None
2023/09/19-09:54:43.901957 13032574976  Options.sst_partitioner_factory: None
2023/09/19-09:54:43.901958 13032574976         Options.memtable_factory: SkipListFactory
2023/09/19-09:54:43.901960 13032574976            Options.table_factory: BlockBasedTable
2023/09/19-09:54:43.901975 13032574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ede5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023b9778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-09:54:43.901977 13032574976        Options.write_buffer_size: 67108864
2023/09/19-09:54:43.901978 13032574976  Options.max_write_buffer_number: 2
2023/09/19-09:54:43.901980 13032574976          Options.compression: LZ4
2023/09/19-09:54:43.901981 13032574976                  Options.bottommost_compression: ZSTD
2023/09/19-09:54:43.901982 13032574976       Options.prefix_extractor: nullptr
2023/09/19-09:54:43.901984 13032574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-09:54:43.901985 13032574976             Options.num_levels: 7
2023/09/19-09:54:43.901986 13032574976        Options.min_write_buffer_number_to_merge: 1
2023/09/19-09:54:43.901987 13032574976     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-09:54:43.901988 13032574976     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-09:54:43.901989 13032574976            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-09:54:43.901991 13032574976                  Options.bottommost_compression_opts.level: 32767
2023/09/19-09:54:43.901992 13032574976               Options.bottommost_compression_opts.strategy: 0
2023/09/19-09:54:43.901993 13032574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.901994 13032574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.901995 13032574976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-09:54:43.901997 13032574976                  Options.bottommost_compression_opts.enabled: false
2023/09/19-09:54:43.901998 13032574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.901999 13032574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.902000 13032574976            Options.compression_opts.window_bits: -14
2023/09/19-09:54:43.902001 13032574976                  Options.compression_opts.level: 32767
2023/09/19-09:54:43.902003 13032574976               Options.compression_opts.strategy: 0
2023/09/19-09:54:43.902004 13032574976         Options.compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.902005 13032574976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.902006 13032574976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.902007 13032574976         Options.compression_opts.parallel_threads: 1
2023/09/19-09:54:43.902009 13032574976                  Options.compression_opts.enabled: false
2023/09/19-09:54:43.902010 13032574976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.902011 13032574976      Options.level0_file_num_compaction_trigger: 4
2023/09/19-09:54:43.902012 13032574976          Options.level0_slowdown_writes_trigger: 20
2023/09/19-09:54:43.902013 13032574976              Options.level0_stop_writes_trigger: 36
2023/09/19-09:54:43.902014 13032574976                   Options.target_file_size_base: 67108864
2023/09/19-09:54:43.902016 13032574976             Options.target_file_size_multiplier: 1
2023/09/19-09:54:43.902017 13032574976                Options.max_bytes_for_level_base: 268435456
2023/09/19-09:54:43.902018 13032574976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-09:54:43.902019 13032574976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-09:54:43.902020 13032574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-09:54:43.902022 13032574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-09:54:43.902023 13032574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-09:54:43.902024 13032574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-09:54:43.902025 13032574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-09:54:43.902026 13032574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-09:54:43.902028 13032574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-09:54:43.902029 13032574976       Options.max_sequential_skip_in_iterations: 8
2023/09/19-09:54:43.902030 13032574976                    Options.max_compaction_bytes: 1677721600
2023/09/19-09:54:43.902031 13032574976                        Options.arena_block_size: 1048576
2023/09/19-09:54:43.902032 13032574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-09:54:43.902034 13032574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-09:54:43.902035 13032574976                Options.disable_auto_compactions: 0
2023/09/19-09:54:43.902036 13032574976                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-09:54:43.902038 13032574976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-09:54:43.902039 13032574976 Options.compaction_options_universal.size_ratio: 1
2023/09/19-09:54:43.902040 13032574976 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-09:54:43.902041 13032574976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-09:54:43.902042 13032574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-09:54:43.902043 13032574976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-09:54:43.902045 13032574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-09:54:43.902046 13032574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-09:54:43.902047 13032574976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-09:54:43.902049 13032574976                   Options.table_properties_collectors: 
2023/09/19-09:54:43.902050 13032574976                   Options.inplace_update_support: 0
2023/09/19-09:54:43.902051 13032574976                 Options.inplace_update_num_locks: 10000
2023/09/19-09:54:43.902053 13032574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-09:54:43.902054 13032574976               Options.memtable_whole_key_filtering: 0
2023/09/19-09:54:43.902055 13032574976   Options.memtable_huge_page_size: 0
2023/09/19-09:54:43.902056 13032574976                           Options.bloom_locality: 0
2023/09/19-09:54:43.902057 13032574976                    Options.max_successive_merges: 0
2023/09/19-09:54:43.902059 13032574976                Options.optimize_filters_for_hits: 0
2023/09/19-09:54:43.902060 13032574976                Options.paranoid_file_checks: 0
2023/09/19-09:54:43.902061 13032574976                Options.force_consistency_checks: 1
2023/09/19-09:54:43.902062 13032574976                Options.report_bg_io_stats: 0
2023/09/19-09:54:43.902063 13032574976                               Options.ttl: 2592000
2023/09/19-09:54:43.902064 13032574976          Options.periodic_compaction_seconds: 0
2023/09/19-09:54:43.902066 13032574976  Options.preclude_last_level_data_seconds: 0
2023/09/19-09:54:43.902067 13032574976                       Options.enable_blob_files: false
2023/09/19-09:54:43.902068 13032574976                           Options.min_blob_size: 0
2023/09/19-09:54:43.902069 13032574976                          Options.blob_file_size: 268435456
2023/09/19-09:54:43.902071 13032574976                   Options.blob_compression_type: NoCompression
2023/09/19-09:54:43.902072 13032574976          Options.enable_blob_garbage_collection: false
2023/09/19-09:54:43.902073 13032574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-09:54:43.902074 13032574976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-09:54:43.902075 13032574976          Options.blob_compaction_readahead_size: 0
2023/09/19-09:54:43.902077 13032574976                Options.blob_file_starting_level: 0
2023/09/19-09:54:43.902078 13032574976 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-09:54:43.902256 13032574976 [/column_family.cc:633] --------------- Options for column family []:
2023/09/19-09:54:43.902258 13032574976               Options.comparator: leveldb.BytewiseComparator
2023/09/19-09:54:43.902260 13032574976           Options.merge_operator: None
2023/09/19-09:54:43.902261 13032574976        Options.compaction_filter: None
2023/09/19-09:54:43.902262 13032574976        Options.compaction_filter_factory: None
2023/09/19-09:54:43.902263 13032574976  Options.sst_partitioner_factory: None
2023/09/19-09:54:43.902264 13032574976         Options.memtable_factory: SkipListFactory
2023/09/19-09:54:43.902266 13032574976            Options.table_factory: BlockBasedTable
2023/09/19-09:54:43.902278 13032574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001edef40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023b9778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-09:54:43.902279 13032574976        Options.write_buffer_size: 67108864
2023/09/19-09:54:43.902280 13032574976  Options.max_write_buffer_number: 2
2023/09/19-09:54:43.902282 13032574976          Options.compression: LZ4
2023/09/19-09:54:43.902283 13032574976                  Options.bottommost_compression: ZSTD
2023/09/19-09:54:43.902284 13032574976       Options.prefix_extractor: nullptr
2023/09/19-09:54:43.902285 13032574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-09:54:43.902286 13032574976             Options.num_levels: 7
2023/09/19-09:54:43.902288 13032574976        Options.min_write_buffer_number_to_merge: 1
2023/09/19-09:54:43.902289 13032574976     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-09:54:43.902290 13032574976     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-09:54:43.902291 13032574976            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-09:54:43.902292 13032574976                  Options.bottommost_compression_opts.level: 32767
2023/09/19-09:54:43.902293 13032574976               Options.bottommost_compression_opts.strategy: 0
2023/09/19-09:54:43.902295 13032574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.902296 13032574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.902297 13032574976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-09:54:43.902298 13032574976                  Options.bottommost_compression_opts.enabled: false
2023/09/19-09:54:43.902299 13032574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.902301 13032574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.902302 13032574976            Options.compression_opts.window_bits: -14
2023/09/19-09:54:43.902303 13032574976                  Options.compression_opts.level: 32767
2023/09/19-09:54:43.902304 13032574976               Options.compression_opts.strategy: 0
2023/09/19-09:54:43.902305 13032574976         Options.compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.902306 13032574976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.902308 13032574976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.902309 13032574976         Options.compression_opts.parallel_threads: 1
2023/09/19-09:54:43.902310 13032574976                  Options.compression_opts.enabled: false
2023/09/19-09:54:43.902311 13032574976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.902312 13032574976      Options.level0_file_num_compaction_trigger: 4
2023/09/19-09:54:43.902313 13032574976          Options.level0_slowdown_writes_trigger: 20
2023/09/19-09:54:43.902315 13032574976              Options.level0_stop_writes_trigger: 36
2023/09/19-09:54:43.902316 13032574976                   Options.target_file_size_base: 67108864
2023/09/19-09:54:43.902317 13032574976             Options.target_file_size_multiplier: 1
2023/09/19-09:54:43.902318 13032574976                Options.max_bytes_for_level_base: 268435456
2023/09/19-09:54:43.902319 13032574976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-09:54:43.902320 13032574976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-09:54:43.902322 13032574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-09:54:43.902323 13032574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-09:54:43.902324 13032574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-09:54:43.902325 13032574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-09:54:43.902326 13032574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-09:54:43.902328 13032574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-09:54:43.902329 13032574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-09:54:43.902330 13032574976       Options.max_sequential_skip_in_iterations: 8
2023/09/19-09:54:43.902331 13032574976                    Options.max_compaction_bytes: 1677721600
2023/09/19-09:54:43.902332 13032574976                        Options.arena_block_size: 1048576
2023/09/19-09:54:43.902334 13032574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-09:54:43.902335 13032574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-09:54:43.902336 13032574976                Options.disable_auto_compactions: 0
2023/09/19-09:54:43.902337 13032574976                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-09:54:43.902338 13032574976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-09:54:43.902340 13032574976 Options.compaction_options_universal.size_ratio: 1
2023/09/19-09:54:43.902341 13032574976 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-09:54:43.902342 13032574976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-09:54:43.902343 13032574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-09:54:43.902344 13032574976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-09:54:43.902346 13032574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-09:54:43.902347 13032574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-09:54:43.902348 13032574976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-09:54:43.902349 13032574976                   Options.table_properties_collectors: 
2023/09/19-09:54:43.902350 13032574976                   Options.inplace_update_support: 0
2023/09/19-09:54:43.902352 13032574976                 Options.inplace_update_num_locks: 10000
2023/09/19-09:54:43.902353 13032574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-09:54:43.902354 13032574976               Options.memtable_whole_key_filtering: 0
2023/09/19-09:54:43.902355 13032574976   Options.memtable_huge_page_size: 0
2023/09/19-09:54:43.902356 13032574976                           Options.bloom_locality: 0
2023/09/19-09:54:43.902357 13032574976                    Options.max_successive_merges: 0
2023/09/19-09:54:43.902359 13032574976                Options.optimize_filters_for_hits: 0
2023/09/19-09:54:43.902360 13032574976                Options.paranoid_file_checks: 0
2023/09/19-09:54:43.902361 13032574976                Options.force_consistency_checks: 1
2023/09/19-09:54:43.902362 13032574976                Options.report_bg_io_stats: 0
2023/09/19-09:54:43.902363 13032574976                               Options.ttl: 2592000
2023/09/19-09:54:43.902365 13032574976          Options.periodic_compaction_seconds: 0
2023/09/19-09:54:43.902366 13032574976  Options.preclude_last_level_data_seconds: 0
2023/09/19-09:54:43.902367 13032574976                       Options.enable_blob_files: false
2023/09/19-09:54:43.902368 13032574976                           Options.min_blob_size: 0
2023/09/19-09:54:43.902369 13032574976                          Options.blob_file_size: 268435456
2023/09/19-09:54:43.902370 13032574976                   Options.blob_compression_type: NoCompression
2023/09/19-09:54:43.902372 13032574976          Options.enable_blob_garbage_collection: false
2023/09/19-09:54:43.902373 13032574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-09:54:43.902374 13032574976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-09:54:43.902375 13032574976          Options.blob_compaction_readahead_size: 0
2023/09/19-09:54:43.902376 13032574976                Options.blob_file_starting_level: 0
2023/09/19-09:54:43.902378 13032574976 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-09:54:43.902395 13032574976 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/19-09:54:43.902397 13032574976               Options.comparator: leveldb.BytewiseComparator
2023/09/19-09:54:43.902398 13032574976           Options.merge_operator: None
2023/09/19-09:54:43.902399 13032574976        Options.compaction_filter: None
2023/09/19-09:54:43.902400 13032574976        Options.compaction_filter_factory: None
2023/09/19-09:54:43.902401 13032574976  Options.sst_partitioner_factory: None
2023/09/19-09:54:43.902403 13032574976         Options.memtable_factory: SkipListFactory
2023/09/19-09:54:43.902404 13032574976            Options.table_factory: BlockBasedTable
2023/09/19-09:54:43.902416 13032574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ede6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023b9778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-09:54:43.902417 13032574976        Options.write_buffer_size: 67108864
2023/09/19-09:54:43.902418 13032574976  Options.max_write_buffer_number: 2
2023/09/19-09:54:43.902420 13032574976          Options.compression: LZ4
2023/09/19-09:54:43.902421 13032574976                  Options.bottommost_compression: ZSTD
2023/09/19-09:54:43.902422 13032574976       Options.prefix_extractor: nullptr
2023/09/19-09:54:43.902423 13032574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-09:54:43.902424 13032574976             Options.num_levels: 7
2023/09/19-09:54:43.902425 13032574976        Options.min_write_buffer_number_to_merge: 1
2023/09/19-09:54:43.902426 13032574976     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-09:54:43.902428 13032574976     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-09:54:43.902429 13032574976            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-09:54:43.902430 13032574976                  Options.bottommost_compression_opts.level: 32767
2023/09/19-09:54:43.902431 13032574976               Options.bottommost_compression_opts.strategy: 0
2023/09/19-09:54:43.902432 13032574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.902433 13032574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.902435 13032574976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-09:54:43.902436 13032574976                  Options.bottommost_compression_opts.enabled: false
2023/09/19-09:54:43.902437 13032574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.902438 13032574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.902439 13032574976            Options.compression_opts.window_bits: -14
2023/09/19-09:54:43.902440 13032574976                  Options.compression_opts.level: 32767
2023/09/19-09:54:43.902442 13032574976               Options.compression_opts.strategy: 0
2023/09/19-09:54:43.902443 13032574976         Options.compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.902444 13032574976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.902445 13032574976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.902446 13032574976         Options.compression_opts.parallel_threads: 1
2023/09/19-09:54:43.902447 13032574976                  Options.compression_opts.enabled: false
2023/09/19-09:54:43.902448 13032574976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.902450 13032574976      Options.level0_file_num_compaction_trigger: 4
2023/09/19-09:54:43.902451 13032574976          Options.level0_slowdown_writes_trigger: 20
2023/09/19-09:54:43.902452 13032574976              Options.level0_stop_writes_trigger: 36
2023/09/19-09:54:43.902453 13032574976                   Options.target_file_size_base: 67108864
2023/09/19-09:54:43.902454 13032574976             Options.target_file_size_multiplier: 1
2023/09/19-09:54:43.902455 13032574976                Options.max_bytes_for_level_base: 268435456
2023/09/19-09:54:43.902456 13032574976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-09:54:43.902458 13032574976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-09:54:43.902459 13032574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-09:54:43.902460 13032574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-09:54:43.902461 13032574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-09:54:43.902462 13032574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-09:54:43.902464 13032574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-09:54:43.902465 13032574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-09:54:43.902466 13032574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-09:54:43.902467 13032574976       Options.max_sequential_skip_in_iterations: 8
2023/09/19-09:54:43.902468 13032574976                    Options.max_compaction_bytes: 1677721600
2023/09/19-09:54:43.902469 13032574976                        Options.arena_block_size: 1048576
2023/09/19-09:54:43.902471 13032574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-09:54:43.902472 13032574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-09:54:43.902473 13032574976                Options.disable_auto_compactions: 0
2023/09/19-09:54:43.902474 13032574976                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-09:54:43.902475 13032574976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-09:54:43.902476 13032574976 Options.compaction_options_universal.size_ratio: 1
2023/09/19-09:54:43.902478 13032574976 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-09:54:43.902479 13032574976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-09:54:43.902480 13032574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-09:54:43.902481 13032574976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-09:54:43.902482 13032574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-09:54:43.902484 13032574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-09:54:43.902485 13032574976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-09:54:43.902486 13032574976                   Options.table_properties_collectors: 
2023/09/19-09:54:43.902487 13032574976                   Options.inplace_update_support: 0
2023/09/19-09:54:43.902488 13032574976                 Options.inplace_update_num_locks: 10000
2023/09/19-09:54:43.902489 13032574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-09:54:43.902491 13032574976               Options.memtable_whole_key_filtering: 0
2023/09/19-09:54:43.902492 13032574976   Options.memtable_huge_page_size: 0
2023/09/19-09:54:43.902493 13032574976                           Options.bloom_locality: 0
2023/09/19-09:54:43.902494 13032574976                    Options.max_successive_merges: 0
2023/09/19-09:54:43.902495 13032574976                Options.optimize_filters_for_hits: 0
2023/09/19-09:54:43.902496 13032574976                Options.paranoid_file_checks: 0
2023/09/19-09:54:43.902498 13032574976                Options.force_consistency_checks: 1
2023/09/19-09:54:43.902499 13032574976                Options.report_bg_io_stats: 0
2023/09/19-09:54:43.902500 13032574976                               Options.ttl: 2592000
2023/09/19-09:54:43.902501 13032574976          Options.periodic_compaction_seconds: 0
2023/09/19-09:54:43.902502 13032574976  Options.preclude_last_level_data_seconds: 0
2023/09/19-09:54:43.902503 13032574976                       Options.enable_blob_files: false
2023/09/19-09:54:43.902504 13032574976                           Options.min_blob_size: 0
2023/09/19-09:54:43.902506 13032574976                          Options.blob_file_size: 268435456
2023/09/19-09:54:43.902507 13032574976                   Options.blob_compression_type: NoCompression
2023/09/19-09:54:43.902508 13032574976          Options.enable_blob_garbage_collection: false
2023/09/19-09:54:43.902509 13032574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-09:54:43.902510 13032574976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-09:54:43.902511 13032574976          Options.blob_compaction_readahead_size: 0
2023/09/19-09:54:43.902513 13032574976                Options.blob_file_starting_level: 0
2023/09/19-09:54:43.902514 13032574976 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-09:54:43.903999 13032574976 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 2, log_number is 58,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/19-09:54:43.904004 13032574976 [/version_set.cc:5588] Column family [default] (ID 0), log number is 58
2023/09/19-09:54:43.904006 13032574976 [/version_set.cc:5588] Column family [] (ID 1), log number is 58
2023/09/19-09:54:43.904007 13032574976 [/version_set.cc:5588] Column family [	] (ID 2), log number is 58
2023/09/19-09:54:43.904184 13032574976 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/09/19-09:54:43.904301 13032574976 EVENT_LOG_v1 {"time_micros": 1695131683904292, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61]}
2023/09/19-09:54:43.904304 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #58
2023/09/19-09:54:43.904305 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #58
2023/09/19-09:54:43.904306 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #58
2023/09/19-09:54:43.904307 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #58
2023/09/19-09:54:43.904309 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #58
2023/09/19-09:54:43.904310 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #58
2023/09/19-09:54:43.904311 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #58
2023/09/19-09:54:43.904312 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #58
2023/09/19-09:54:43.904313 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #58
2023/09/19-09:54:43.904314 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #58
2023/09/19-09:54:43.904316 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #58
2023/09/19-09:54:43.904317 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #58
2023/09/19-09:54:43.904318 13032574976 [/db_impl/db_impl_open.cc:1029] Recovering log #61 mode 2
2023/09/19-09:54:43.904371 13032574976 EVENT_LOG_v1 {"time_micros": 1695131683904368, "job": 1, "event": "recovery_finished"}
2023/09/19-09:54:43.904439 13032574976 [/version_set.cc:5051] Creating manifest 66
2023/09/19-09:54:43.935801 13032574976 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9863ae0200
2023/09/19-09:54:43.935864 13032574976 DB pointer 0x7f98d44dbc00
2023/09/19-09:54:49.938261 13063446528 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:54:49.938297 13063446528 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9778#91247 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9778#91247 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9778#91247 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-10:04:49.943420 13063446528 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-10:04:49.944522 13063446528 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9778#91247 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9778#91247 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023b9778#91247 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
