2023/11/15-12:41:40.755573 13116432384 RocksDB version: 7.7.3
2023/11/15-12:41:40.755631 13116432384 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/15-12:41:40.755634 13116432384 Compile date 2022-10-24 11:28:49
2023/11/15-12:41:40.755636 13116432384 DB SUMMARY
2023/11/15-12:41:40.755637 13116432384 DB Session ID:  LQ6JJSITT75REP509WK9
2023/11/15-12:41:40.758323 13116432384 CURRENT file:  CURRENT
2023/11/15-12:41:40.758327 13116432384 IDENTITY file:  IDENTITY
2023/11/15-12:41:40.758343 13116432384 MANIFEST file:  MANIFEST-000202 size: 351 Bytes
2023/11/15-12:41:40.758345 13116432384 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/11/15-12:41:40.758349 13116432384 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 
2023/11/15-12:41:40.758356 13116432384                         Options.error_if_exists: 0
2023/11/15-12:41:40.758358 13116432384                       Options.create_if_missing: 1
2023/11/15-12:41:40.758359 13116432384                         Options.paranoid_checks: 1
2023/11/15-12:41:40.758361 13116432384             Options.flush_verify_memtable_count: 1
2023/11/15-12:41:40.758362 13116432384                               Options.track_and_verify_wals_in_manifest: 0
2023/11/15-12:41:40.758364 13116432384        Options.verify_sst_unique_id_in_manifest: 1
2023/11/15-12:41:40.758365 13116432384                                     Options.env: 0x17c0182b8
2023/11/15-12:41:40.758367 13116432384                                      Options.fs: PosixFileSystem
2023/11/15-12:41:40.758369 13116432384                                Options.info_log: 0x7fdff851f578
2023/11/15-12:41:40.758370 13116432384                Options.max_file_opening_threads: 16
2023/11/15-12:41:40.758372 13116432384                              Options.statistics: 0x0
2023/11/15-12:41:40.758373 13116432384                               Options.use_fsync: 0
2023/11/15-12:41:40.758375 13116432384                       Options.max_log_file_size: 0
2023/11/15-12:41:40.758376 13116432384                  Options.max_manifest_file_size: 1073741824
2023/11/15-12:41:40.758378 13116432384                   Options.log_file_time_to_roll: 0
2023/11/15-12:41:40.758379 13116432384                       Options.keep_log_file_num: 1000
2023/11/15-12:41:40.758380 13116432384                    Options.recycle_log_file_num: 0
2023/11/15-12:41:40.758382 13116432384                         Options.allow_fallocate: 1
2023/11/15-12:41:40.758383 13116432384                        Options.allow_mmap_reads: 0
2023/11/15-12:41:40.758384 13116432384                       Options.allow_mmap_writes: 0
2023/11/15-12:41:40.758386 13116432384                        Options.use_direct_reads: 0
2023/11/15-12:41:40.758387 13116432384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/15-12:41:40.758389 13116432384          Options.create_missing_column_families: 1
2023/11/15-12:41:40.758390 13116432384                              Options.db_log_dir: 
2023/11/15-12:41:40.758391 13116432384                                 Options.wal_dir: 
2023/11/15-12:41:40.758393 13116432384                Options.table_cache_numshardbits: 6
2023/11/15-12:41:40.758394 13116432384                         Options.WAL_ttl_seconds: 0
2023/11/15-12:41:40.758396 13116432384                       Options.WAL_size_limit_MB: 0
2023/11/15-12:41:40.758397 13116432384                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/15-12:41:40.758399 13116432384             Options.manifest_preallocation_size: 4194304
2023/11/15-12:41:40.758400 13116432384                     Options.is_fd_close_on_exec: 1
2023/11/15-12:41:40.758402 13116432384                   Options.advise_random_on_open: 1
2023/11/15-12:41:40.758403 13116432384                    Options.db_write_buffer_size: 0
2023/11/15-12:41:40.758405 13116432384                    Options.write_buffer_manager: 0x6000002841a0
2023/11/15-12:41:40.758407 13116432384         Options.access_hint_on_compaction_start: 1
2023/11/15-12:41:40.758408 13116432384           Options.random_access_max_buffer_size: 1048576
2023/11/15-12:41:40.758410 13116432384                      Options.use_adaptive_mutex: 0
2023/11/15-12:41:40.758411 13116432384                            Options.rate_limiter: 0x0
2023/11/15-12:41:40.758413 13116432384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/15-12:41:40.758415 13116432384                       Options.wal_recovery_mode: 2
2023/11/15-12:41:40.758416 13116432384                  Options.enable_thread_tracking: 0
2023/11/15-12:41:40.758417 13116432384                  Options.enable_pipelined_write: 0
2023/11/15-12:41:40.758419 13116432384                  Options.unordered_write: 0
2023/11/15-12:41:40.758420 13116432384         Options.allow_concurrent_memtable_write: 1
2023/11/15-12:41:40.758422 13116432384      Options.enable_write_thread_adaptive_yield: 1
2023/11/15-12:41:40.758423 13116432384             Options.write_thread_max_yield_usec: 100
2023/11/15-12:41:40.758425 13116432384            Options.write_thread_slow_yield_usec: 3
2023/11/15-12:41:40.758427 13116432384                               Options.row_cache: None
2023/11/15-12:41:40.758428 13116432384                              Options.wal_filter: None
2023/11/15-12:41:40.758430 13116432384             Options.avoid_flush_during_recovery: 0
2023/11/15-12:41:40.758431 13116432384             Options.allow_ingest_behind: 0
2023/11/15-12:41:40.758433 13116432384             Options.two_write_queues: 0
2023/11/15-12:41:40.758434 13116432384             Options.manual_wal_flush: 0
2023/11/15-12:41:40.758436 13116432384             Options.wal_compression: 0
2023/11/15-12:41:40.758438 13116432384             Options.atomic_flush: 0
2023/11/15-12:41:40.758439 13116432384             Options.avoid_unnecessary_blocking_io: 0
2023/11/15-12:41:40.758441 13116432384                 Options.persist_stats_to_disk: 0
2023/11/15-12:41:40.758442 13116432384                 Options.write_dbid_to_manifest: 0
2023/11/15-12:41:40.758444 13116432384                 Options.log_readahead_size: 0
2023/11/15-12:41:40.758445 13116432384                 Options.file_checksum_gen_factory: Unknown
2023/11/15-12:41:40.758447 13116432384                 Options.best_efforts_recovery: 0
2023/11/15-12:41:40.758448 13116432384                Options.max_bgerror_resume_count: 2147483647
2023/11/15-12:41:40.758450 13116432384            Options.bgerror_resume_retry_interval: 1000000
2023/11/15-12:41:40.758452 13116432384             Options.allow_data_in_errors: 0
2023/11/15-12:41:40.758453 13116432384             Options.db_host_id: __hostname__
2023/11/15-12:41:40.758454 13116432384             Options.enforce_single_del_contracts: true
2023/11/15-12:41:40.758456 13116432384             Options.max_background_jobs: 7
2023/11/15-12:41:40.758457 13116432384             Options.max_background_compactions: -1
2023/11/15-12:41:40.758459 13116432384             Options.max_subcompactions: 1
2023/11/15-12:41:40.758460 13116432384             Options.avoid_flush_during_shutdown: 0
2023/11/15-12:41:40.758462 13116432384           Options.writable_file_max_buffer_size: 1048576
2023/11/15-12:41:40.758463 13116432384             Options.delayed_write_rate : 16777216
2023/11/15-12:41:40.758465 13116432384             Options.max_total_wal_size: 0
2023/11/15-12:41:40.758466 13116432384             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/15-12:41:40.758468 13116432384                   Options.stats_dump_period_sec: 600
2023/11/15-12:41:40.758469 13116432384                 Options.stats_persist_period_sec: 600
2023/11/15-12:41:40.758470 13116432384                 Options.stats_history_buffer_size: 1048576
2023/11/15-12:41:40.758472 13116432384                          Options.max_open_files: -1
2023/11/15-12:41:40.758475 13116432384                          Options.bytes_per_sync: 0
2023/11/15-12:41:40.758476 13116432384                      Options.wal_bytes_per_sync: 0
2023/11/15-12:41:40.758478 13116432384                   Options.strict_bytes_per_sync: 0
2023/11/15-12:41:40.758479 13116432384       Options.compaction_readahead_size: 0
2023/11/15-12:41:40.758481 13116432384                  Options.max_background_flushes: -1
2023/11/15-12:41:40.758482 13116432384 Compression algorithms supported:
2023/11/15-12:41:40.758484 13116432384 	kZSTD supported: 1
2023/11/15-12:41:40.758486 13116432384 	kZlibCompression supported: 1
2023/11/15-12:41:40.758488 13116432384 	kXpressCompression supported: 0
2023/11/15-12:41:40.758490 13116432384 	kSnappyCompression supported: 1
2023/11/15-12:41:40.758491 13116432384 	kZSTDNotFinalCompression supported: 1
2023/11/15-12:41:40.758493 13116432384 	kLZ4HCCompression supported: 1
2023/11/15-12:41:40.758495 13116432384 	kLZ4Compression supported: 1
2023/11/15-12:41:40.758496 13116432384 	kBZip2Compression supported: 1
2023/11/15-12:41:40.758498 13116432384 Fast CRC32 supported: Not supported on x86
2023/11/15-12:41:40.758500 13116432384 DMutex implementation: pthread_mutex_t
2023/11/15-12:41:40.758835 13116432384 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000202
2023/11/15-12:41:40.758880 13116432384 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/15-12:41:40.758883 13116432384               Options.comparator: leveldb.BytewiseComparator
2023/11/15-12:41:40.758885 13116432384           Options.merge_operator: None
2023/11/15-12:41:40.758886 13116432384        Options.compaction_filter: None
2023/11/15-12:41:40.758888 13116432384        Options.compaction_filter_factory: None
2023/11/15-12:41:40.758889 13116432384  Options.sst_partitioner_factory: None
2023/11/15-12:41:40.758891 13116432384         Options.memtable_factory: SkipListFactory
2023/11/15-12:41:40.758892 13116432384            Options.table_factory: BlockBasedTable
2023/11/15-12:41:40.758915 13116432384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cddb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e54a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-12:41:40.758917 13116432384        Options.write_buffer_size: 67108864
2023/11/15-12:41:40.758918 13116432384  Options.max_write_buffer_number: 2
2023/11/15-12:41:40.758920 13116432384          Options.compression: LZ4
2023/11/15-12:41:40.758922 13116432384                  Options.bottommost_compression: ZSTD
2023/11/15-12:41:40.758924 13116432384       Options.prefix_extractor: nullptr
2023/11/15-12:41:40.758925 13116432384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-12:41:40.758927 13116432384             Options.num_levels: 7
2023/11/15-12:41:40.758928 13116432384        Options.min_write_buffer_number_to_merge: 1
2023/11/15-12:41:40.758929 13116432384     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-12:41:40.758931 13116432384     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-12:41:40.758932 13116432384            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-12:41:40.758934 13116432384                  Options.bottommost_compression_opts.level: 32767
2023/11/15-12:41:40.758935 13116432384               Options.bottommost_compression_opts.strategy: 0
2023/11/15-12:41:40.758937 13116432384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.758938 13116432384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.758940 13116432384         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-12:41:40.758941 13116432384                  Options.bottommost_compression_opts.enabled: false
2023/11/15-12:41:40.758942 13116432384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.758944 13116432384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.758946 13116432384            Options.compression_opts.window_bits: -14
2023/11/15-12:41:40.758947 13116432384                  Options.compression_opts.level: 32767
2023/11/15-12:41:40.758948 13116432384               Options.compression_opts.strategy: 0
2023/11/15-12:41:40.758950 13116432384         Options.compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.758951 13116432384         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.758953 13116432384         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.758954 13116432384         Options.compression_opts.parallel_threads: 1
2023/11/15-12:41:40.758956 13116432384                  Options.compression_opts.enabled: false
2023/11/15-12:41:40.758957 13116432384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.758959 13116432384      Options.level0_file_num_compaction_trigger: 4
2023/11/15-12:41:40.758960 13116432384          Options.level0_slowdown_writes_trigger: 20
2023/11/15-12:41:40.758961 13116432384              Options.level0_stop_writes_trigger: 36
2023/11/15-12:41:40.758963 13116432384                   Options.target_file_size_base: 67108864
2023/11/15-12:41:40.758964 13116432384             Options.target_file_size_multiplier: 1
2023/11/15-12:41:40.758966 13116432384                Options.max_bytes_for_level_base: 268435456
2023/11/15-12:41:40.758967 13116432384 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-12:41:40.758968 13116432384          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-12:41:40.758970 13116432384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-12:41:40.758972 13116432384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-12:41:40.758973 13116432384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-12:41:40.758975 13116432384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-12:41:40.758976 13116432384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-12:41:40.758978 13116432384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-12:41:40.758979 13116432384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-12:41:40.758980 13116432384       Options.max_sequential_skip_in_iterations: 8
2023/11/15-12:41:40.758982 13116432384                    Options.max_compaction_bytes: 1677721600
2023/11/15-12:41:40.758983 13116432384                        Options.arena_block_size: 1048576
2023/11/15-12:41:40.758985 13116432384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-12:41:40.758986 13116432384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-12:41:40.758988 13116432384                Options.disable_auto_compactions: 0
2023/11/15-12:41:40.758990 13116432384                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-12:41:40.758991 13116432384                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-12:41:40.758993 13116432384 Options.compaction_options_universal.size_ratio: 1
2023/11/15-12:41:40.758994 13116432384 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-12:41:40.758995 13116432384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-12:41:40.758997 13116432384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-12:41:40.758998 13116432384 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-12:41:40.759000 13116432384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-12:41:40.759002 13116432384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-12:41:40.759003 13116432384 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-12:41:40.759006 13116432384                   Options.table_properties_collectors: 
2023/11/15-12:41:40.759008 13116432384                   Options.inplace_update_support: 0
2023/11/15-12:41:40.759009 13116432384                 Options.inplace_update_num_locks: 10000
2023/11/15-12:41:40.759011 13116432384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-12:41:40.759012 13116432384               Options.memtable_whole_key_filtering: 0
2023/11/15-12:41:40.759014 13116432384   Options.memtable_huge_page_size: 0
2023/11/15-12:41:40.759015 13116432384                           Options.bloom_locality: 0
2023/11/15-12:41:40.759017 13116432384                    Options.max_successive_merges: 0
2023/11/15-12:41:40.759018 13116432384                Options.optimize_filters_for_hits: 0
2023/11/15-12:41:40.759019 13116432384                Options.paranoid_file_checks: 0
2023/11/15-12:41:40.759021 13116432384                Options.force_consistency_checks: 1
2023/11/15-12:41:40.759022 13116432384                Options.report_bg_io_stats: 0
2023/11/15-12:41:40.759024 13116432384                               Options.ttl: 2592000
2023/11/15-12:41:40.759025 13116432384          Options.periodic_compaction_seconds: 0
2023/11/15-12:41:40.759026 13116432384  Options.preclude_last_level_data_seconds: 0
2023/11/15-12:41:40.759028 13116432384                       Options.enable_blob_files: false
2023/11/15-12:41:40.759030 13116432384                           Options.min_blob_size: 0
2023/11/15-12:41:40.759031 13116432384                          Options.blob_file_size: 268435456
2023/11/15-12:41:40.759033 13116432384                   Options.blob_compression_type: NoCompression
2023/11/15-12:41:40.759035 13116432384          Options.enable_blob_garbage_collection: false
2023/11/15-12:41:40.759036 13116432384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-12:41:40.759038 13116432384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-12:41:40.759039 13116432384          Options.blob_compaction_readahead_size: 0
2023/11/15-12:41:40.759040 13116432384                Options.blob_file_starting_level: 0
2023/11/15-12:41:40.759042 13116432384 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-12:41:40.759131 13116432384 [/column_family.cc:633] --------------- Options for column family []:
2023/11/15-12:41:40.759134 13116432384               Options.comparator: leveldb.BytewiseComparator
2023/11/15-12:41:40.759135 13116432384           Options.merge_operator: None
2023/11/15-12:41:40.759137 13116432384        Options.compaction_filter: None
2023/11/15-12:41:40.759138 13116432384        Options.compaction_filter_factory: None
2023/11/15-12:41:40.759140 13116432384  Options.sst_partitioner_factory: None
2023/11/15-12:41:40.759141 13116432384         Options.memtable_factory: SkipListFactory
2023/11/15-12:41:40.759142 13116432384            Options.table_factory: BlockBasedTable
2023/11/15-12:41:40.759158 13116432384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cddcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e54a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-12:41:40.759160 13116432384        Options.write_buffer_size: 67108864
2023/11/15-12:41:40.759162 13116432384  Options.max_write_buffer_number: 2
2023/11/15-12:41:40.759163 13116432384          Options.compression: LZ4
2023/11/15-12:41:40.759164 13116432384                  Options.bottommost_compression: ZSTD
2023/11/15-12:41:40.759166 13116432384       Options.prefix_extractor: nullptr
2023/11/15-12:41:40.759167 13116432384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-12:41:40.759169 13116432384             Options.num_levels: 7
2023/11/15-12:41:40.759170 13116432384        Options.min_write_buffer_number_to_merge: 1
2023/11/15-12:41:40.759172 13116432384     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-12:41:40.759173 13116432384     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-12:41:40.759174 13116432384            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-12:41:40.759176 13116432384                  Options.bottommost_compression_opts.level: 32767
2023/11/15-12:41:40.759177 13116432384               Options.bottommost_compression_opts.strategy: 0
2023/11/15-12:41:40.759179 13116432384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.759180 13116432384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.759182 13116432384         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-12:41:40.759183 13116432384                  Options.bottommost_compression_opts.enabled: false
2023/11/15-12:41:40.759185 13116432384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.759186 13116432384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.759187 13116432384            Options.compression_opts.window_bits: -14
2023/11/15-12:41:40.759189 13116432384                  Options.compression_opts.level: 32767
2023/11/15-12:41:40.759190 13116432384               Options.compression_opts.strategy: 0
2023/11/15-12:41:40.759192 13116432384         Options.compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.759193 13116432384         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.759194 13116432384         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.759196 13116432384         Options.compression_opts.parallel_threads: 1
2023/11/15-12:41:40.759197 13116432384                  Options.compression_opts.enabled: false
2023/11/15-12:41:40.759199 13116432384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.759200 13116432384      Options.level0_file_num_compaction_trigger: 4
2023/11/15-12:41:40.759201 13116432384          Options.level0_slowdown_writes_trigger: 20
2023/11/15-12:41:40.759203 13116432384              Options.level0_stop_writes_trigger: 36
2023/11/15-12:41:40.759204 13116432384                   Options.target_file_size_base: 67108864
2023/11/15-12:41:40.759206 13116432384             Options.target_file_size_multiplier: 1
2023/11/15-12:41:40.759207 13116432384                Options.max_bytes_for_level_base: 268435456
2023/11/15-12:41:40.759209 13116432384 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-12:41:40.759210 13116432384          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-12:41:40.759212 13116432384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-12:41:40.759213 13116432384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-12:41:40.759214 13116432384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-12:41:40.759216 13116432384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-12:41:40.759217 13116432384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-12:41:40.759219 13116432384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-12:41:40.759220 13116432384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-12:41:40.759222 13116432384       Options.max_sequential_skip_in_iterations: 8
2023/11/15-12:41:40.759223 13116432384                    Options.max_compaction_bytes: 1677721600
2023/11/15-12:41:40.759224 13116432384                        Options.arena_block_size: 1048576
2023/11/15-12:41:40.759226 13116432384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-12:41:40.759227 13116432384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-12:41:40.759229 13116432384                Options.disable_auto_compactions: 0
2023/11/15-12:41:40.759230 13116432384                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-12:41:40.759232 13116432384                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-12:41:40.759233 13116432384 Options.compaction_options_universal.size_ratio: 1
2023/11/15-12:41:40.759234 13116432384 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-12:41:40.759236 13116432384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-12:41:40.759237 13116432384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-12:41:40.759239 13116432384 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-12:41:40.759240 13116432384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-12:41:40.759242 13116432384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-12:41:40.759243 13116432384 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-12:41:40.759245 13116432384                   Options.table_properties_collectors: 
2023/11/15-12:41:40.759246 13116432384                   Options.inplace_update_support: 0
2023/11/15-12:41:40.759248 13116432384                 Options.inplace_update_num_locks: 10000
2023/11/15-12:41:40.759249 13116432384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-12:41:40.759250 13116432384               Options.memtable_whole_key_filtering: 0
2023/11/15-12:41:40.759252 13116432384   Options.memtable_huge_page_size: 0
2023/11/15-12:41:40.759253 13116432384                           Options.bloom_locality: 0
2023/11/15-12:41:40.759255 13116432384                    Options.max_successive_merges: 0
2023/11/15-12:41:40.759256 13116432384                Options.optimize_filters_for_hits: 0
2023/11/15-12:41:40.759257 13116432384                Options.paranoid_file_checks: 0
2023/11/15-12:41:40.759259 13116432384                Options.force_consistency_checks: 1
2023/11/15-12:41:40.759260 13116432384                Options.report_bg_io_stats: 0
2023/11/15-12:41:40.759262 13116432384                               Options.ttl: 2592000
2023/11/15-12:41:40.759263 13116432384          Options.periodic_compaction_seconds: 0
2023/11/15-12:41:40.759264 13116432384  Options.preclude_last_level_data_seconds: 0
2023/11/15-12:41:40.759266 13116432384                       Options.enable_blob_files: false
2023/11/15-12:41:40.759267 13116432384                           Options.min_blob_size: 0
2023/11/15-12:41:40.759269 13116432384                          Options.blob_file_size: 268435456
2023/11/15-12:41:40.759270 13116432384                   Options.blob_compression_type: NoCompression
2023/11/15-12:41:40.759272 13116432384          Options.enable_blob_garbage_collection: false
2023/11/15-12:41:40.759273 13116432384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-12:41:40.759274 13116432384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-12:41:40.759276 13116432384          Options.blob_compaction_readahead_size: 0
2023/11/15-12:41:40.759277 13116432384                Options.blob_file_starting_level: 0
2023/11/15-12:41:40.759279 13116432384 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-12:41:40.759310 13116432384 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/15-12:41:40.759313 13116432384               Options.comparator: leveldb.BytewiseComparator
2023/11/15-12:41:40.759314 13116432384           Options.merge_operator: None
2023/11/15-12:41:40.759316 13116432384        Options.compaction_filter: None
2023/11/15-12:41:40.759317 13116432384        Options.compaction_filter_factory: None
2023/11/15-12:41:40.759318 13116432384  Options.sst_partitioner_factory: None
2023/11/15-12:41:40.759320 13116432384         Options.memtable_factory: SkipListFactory
2023/11/15-12:41:40.759321 13116432384            Options.table_factory: BlockBasedTable
2023/11/15-12:41:40.759336 13116432384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cddca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e54a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-12:41:40.759338 13116432384        Options.write_buffer_size: 67108864
2023/11/15-12:41:40.759340 13116432384  Options.max_write_buffer_number: 2
2023/11/15-12:41:40.759341 13116432384          Options.compression: LZ4
2023/11/15-12:41:40.759343 13116432384                  Options.bottommost_compression: ZSTD
2023/11/15-12:41:40.759344 13116432384       Options.prefix_extractor: nullptr
2023/11/15-12:41:40.759346 13116432384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-12:41:40.759347 13116432384             Options.num_levels: 7
2023/11/15-12:41:40.759348 13116432384        Options.min_write_buffer_number_to_merge: 1
2023/11/15-12:41:40.759350 13116432384     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-12:41:40.759351 13116432384     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-12:41:40.759353 13116432384            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-12:41:40.759354 13116432384                  Options.bottommost_compression_opts.level: 32767
2023/11/15-12:41:40.759356 13116432384               Options.bottommost_compression_opts.strategy: 0
2023/11/15-12:41:40.759357 13116432384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.759358 13116432384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.759360 13116432384         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-12:41:40.759361 13116432384                  Options.bottommost_compression_opts.enabled: false
2023/11/15-12:41:40.759363 13116432384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.759364 13116432384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.759365 13116432384            Options.compression_opts.window_bits: -14
2023/11/15-12:41:40.759367 13116432384                  Options.compression_opts.level: 32767
2023/11/15-12:41:40.759368 13116432384               Options.compression_opts.strategy: 0
2023/11/15-12:41:40.759370 13116432384         Options.compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.759371 13116432384         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.759373 13116432384         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.759374 13116432384         Options.compression_opts.parallel_threads: 1
2023/11/15-12:41:40.759375 13116432384                  Options.compression_opts.enabled: false
2023/11/15-12:41:40.759377 13116432384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.759378 13116432384      Options.level0_file_num_compaction_trigger: 4
2023/11/15-12:41:40.759380 13116432384          Options.level0_slowdown_writes_trigger: 20
2023/11/15-12:41:40.759381 13116432384              Options.level0_stop_writes_trigger: 36
2023/11/15-12:41:40.759382 13116432384                   Options.target_file_size_base: 67108864
2023/11/15-12:41:40.759384 13116432384             Options.target_file_size_multiplier: 1
2023/11/15-12:41:40.759385 13116432384                Options.max_bytes_for_level_base: 268435456
2023/11/15-12:41:40.759387 13116432384 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-12:41:40.759388 13116432384          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-12:41:40.759390 13116432384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-12:41:40.759391 13116432384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-12:41:40.759393 13116432384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-12:41:40.759394 13116432384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-12:41:40.759395 13116432384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-12:41:40.759397 13116432384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-12:41:40.759398 13116432384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-12:41:40.759400 13116432384       Options.max_sequential_skip_in_iterations: 8
2023/11/15-12:41:40.759401 13116432384                    Options.max_compaction_bytes: 1677721600
2023/11/15-12:41:40.759403 13116432384                        Options.arena_block_size: 1048576
2023/11/15-12:41:40.759404 13116432384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-12:41:40.759405 13116432384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-12:41:40.759407 13116432384                Options.disable_auto_compactions: 0
2023/11/15-12:41:40.759408 13116432384                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-12:41:40.759410 13116432384                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-12:41:40.759411 13116432384 Options.compaction_options_universal.size_ratio: 1
2023/11/15-12:41:40.759412 13116432384 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-12:41:40.759414 13116432384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-12:41:40.759415 13116432384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-12:41:40.759417 13116432384 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-12:41:40.759418 13116432384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-12:41:40.759420 13116432384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-12:41:40.759421 13116432384 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-12:41:40.759423 13116432384                   Options.table_properties_collectors: 
2023/11/15-12:41:40.759424 13116432384                   Options.inplace_update_support: 0
2023/11/15-12:41:40.759426 13116432384                 Options.inplace_update_num_locks: 10000
2023/11/15-12:41:40.759427 13116432384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-12:41:40.759429 13116432384               Options.memtable_whole_key_filtering: 0
2023/11/15-12:41:40.759430 13116432384   Options.memtable_huge_page_size: 0
2023/11/15-12:41:40.759431 13116432384                           Options.bloom_locality: 0
2023/11/15-12:41:40.759433 13116432384                    Options.max_successive_merges: 0
2023/11/15-12:41:40.759434 13116432384                Options.optimize_filters_for_hits: 0
2023/11/15-12:41:40.759436 13116432384                Options.paranoid_file_checks: 0
2023/11/15-12:41:40.759437 13116432384                Options.force_consistency_checks: 1
2023/11/15-12:41:40.759438 13116432384                Options.report_bg_io_stats: 0
2023/11/15-12:41:40.759440 13116432384                               Options.ttl: 2592000
2023/11/15-12:41:40.759441 13116432384          Options.periodic_compaction_seconds: 0
2023/11/15-12:41:40.759443 13116432384  Options.preclude_last_level_data_seconds: 0
2023/11/15-12:41:40.759444 13116432384                       Options.enable_blob_files: false
2023/11/15-12:41:40.759445 13116432384                           Options.min_blob_size: 0
2023/11/15-12:41:40.759447 13116432384                          Options.blob_file_size: 268435456
2023/11/15-12:41:40.759448 13116432384                   Options.blob_compression_type: NoCompression
2023/11/15-12:41:40.759450 13116432384          Options.enable_blob_garbage_collection: false
2023/11/15-12:41:40.759451 13116432384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-12:41:40.759453 13116432384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-12:41:40.759454 13116432384          Options.blob_compaction_readahead_size: 0
2023/11/15-12:41:40.759456 13116432384                Options.blob_file_starting_level: 0
2023/11/15-12:41:40.759457 13116432384 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-12:41:40.761825 13116432384 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 2, log_number is 198,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/15-12:41:40.761832 13116432384 [/version_set.cc:5588] Column family [default] (ID 0), log number is 198
2023/11/15-12:41:40.761834 13116432384 [/version_set.cc:5588] Column family [] (ID 1), log number is 198
2023/11/15-12:41:40.761836 13116432384 [/version_set.cc:5588] Column family [	] (ID 2), log number is 198
2023/11/15-12:41:40.762059 13116432384 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/11/15-12:41:40.762368 13116432384 EVENT_LOG_v1 {"time_micros": 1700070100762345, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201]}
2023/11/15-12:41:40.762372 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #198
2023/11/15-12:41:40.762373 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #198
2023/11/15-12:41:40.762375 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #198
2023/11/15-12:41:40.762377 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #198
2023/11/15-12:41:40.762378 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #198
2023/11/15-12:41:40.762380 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #198
2023/11/15-12:41:40.762381 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #198
2023/11/15-12:41:40.762383 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #198
2023/11/15-12:41:40.762384 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #198
2023/11/15-12:41:40.762386 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #198
2023/11/15-12:41:40.762387 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #198
2023/11/15-12:41:40.762389 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #198
2023/11/15-12:41:40.762390 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #198
2023/11/15-12:41:40.762392 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #198
2023/11/15-12:41:40.762393 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #198
2023/11/15-12:41:40.762395 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #198
2023/11/15-12:41:40.762396 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #198
2023/11/15-12:41:40.762398 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #198
2023/11/15-12:41:40.762399 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #198
2023/11/15-12:41:40.762401 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #198
2023/11/15-12:41:40.762402 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #198
2023/11/15-12:41:40.762404 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #198
2023/11/15-12:41:40.762405 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #198
2023/11/15-12:41:40.762407 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #198
2023/11/15-12:41:40.762408 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #198
2023/11/15-12:41:40.762410 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #198
2023/11/15-12:41:40.762411 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #198
2023/11/15-12:41:40.762413 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #198
2023/11/15-12:41:40.762414 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #198
2023/11/15-12:41:40.762416 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #198
2023/11/15-12:41:40.762417 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #198
2023/11/15-12:41:40.762419 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #198
2023/11/15-12:41:40.762420 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #198
2023/11/15-12:41:40.762422 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #198
2023/11/15-12:41:40.762423 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #198
2023/11/15-12:41:40.762425 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #198
2023/11/15-12:41:40.762426 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #198
2023/11/15-12:41:40.762428 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #198
2023/11/15-12:41:40.762429 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #198
2023/11/15-12:41:40.762430 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #198
2023/11/15-12:41:40.762432 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #198
2023/11/15-12:41:40.762433 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #198
2023/11/15-12:41:40.762435 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #198
2023/11/15-12:41:40.762436 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #198
2023/11/15-12:41:40.762438 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #198
2023/11/15-12:41:40.762439 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #198
2023/11/15-12:41:40.762441 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #198
2023/11/15-12:41:40.762443 13116432384 [/db_impl/db_impl_open.cc:1029] Recovering log #201 mode 2
2023/11/15-12:41:40.762522 13116432384 EVENT_LOG_v1 {"time_micros": 1700070100762518, "job": 1, "event": "recovery_finished"}
2023/11/15-12:41:40.762648 13116432384 [/version_set.cc:5051] Creating manifest 206
2023/11/15-12:41:40.790321 13116432384 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fdff851f6d0
2023/11/15-12:41:40.790336 13145694208 (Original Log Time 2023/11/15-12:41:40.790326) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/15-12:41:40.790719 13116432384 DB pointer 0x7fdfedd40200
2023/11/15-12:41:46.795939 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-12:41:46.795979 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-12:51:46.799629 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-12:51:46.800499 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:01:46.806357 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:01:46.807680 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:11:46.813083 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:11:46.813967 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:21:46.820087 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:21:46.821427 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:31:46.826874 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:31:46.827795 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e54a68#49710 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
