2023/11/14-19:47:03.139302 12976193536 RocksDB version: 7.7.3
2023/11/14-19:47:03.139345 12976193536 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/14-19:47:03.139347 12976193536 Compile date 2022-10-24 11:28:49
2023/11/14-19:47:03.139348 12976193536 DB SUMMARY
2023/11/14-19:47:03.139350 12976193536 DB Session ID:  TZBRGY3R2NPSO6D2WGCD
2023/11/14-19:47:03.141748 12976193536 CURRENT file:  CURRENT
2023/11/14-19:47:03.141752 12976193536 IDENTITY file:  IDENTITY
2023/11/14-19:47:03.141763 12976193536 MANIFEST file:  MANIFEST-000194 size: 351 Bytes
2023/11/14-19:47:03.141765 12976193536 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/11/14-19:47:03.141768 12976193536 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 
2023/11/14-19:47:03.141775 12976193536                         Options.error_if_exists: 0
2023/11/14-19:47:03.141776 12976193536                       Options.create_if_missing: 1
2023/11/14-19:47:03.141777 12976193536                         Options.paranoid_checks: 1
2023/11/14-19:47:03.141778 12976193536             Options.flush_verify_memtable_count: 1
2023/11/14-19:47:03.141779 12976193536                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-19:47:03.141779 12976193536        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-19:47:03.141780 12976193536                                     Options.env: 0x1780182b8
2023/11/14-19:47:03.141782 12976193536                                      Options.fs: PosixFileSystem
2023/11/14-19:47:03.141783 12976193536                                Options.info_log: 0x7fdc430bd868
2023/11/14-19:47:03.141784 12976193536                Options.max_file_opening_threads: 16
2023/11/14-19:47:03.141785 12976193536                              Options.statistics: 0x0
2023/11/14-19:47:03.141786 12976193536                               Options.use_fsync: 0
2023/11/14-19:47:03.141787 12976193536                       Options.max_log_file_size: 0
2023/11/14-19:47:03.141788 12976193536                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:47:03.141789 12976193536                   Options.log_file_time_to_roll: 0
2023/11/14-19:47:03.141790 12976193536                       Options.keep_log_file_num: 1000
2023/11/14-19:47:03.141791 12976193536                    Options.recycle_log_file_num: 0
2023/11/14-19:47:03.141791 12976193536                         Options.allow_fallocate: 1
2023/11/14-19:47:03.141792 12976193536                        Options.allow_mmap_reads: 0
2023/11/14-19:47:03.141793 12976193536                       Options.allow_mmap_writes: 0
2023/11/14-19:47:03.141794 12976193536                        Options.use_direct_reads: 0
2023/11/14-19:47:03.141795 12976193536                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:47:03.141796 12976193536          Options.create_missing_column_families: 1
2023/11/14-19:47:03.141797 12976193536                              Options.db_log_dir: 
2023/11/14-19:47:03.141798 12976193536                                 Options.wal_dir: 
2023/11/14-19:47:03.141799 12976193536                Options.table_cache_numshardbits: 6
2023/11/14-19:47:03.141800 12976193536                         Options.WAL_ttl_seconds: 0
2023/11/14-19:47:03.141801 12976193536                       Options.WAL_size_limit_MB: 0
2023/11/14-19:47:03.141802 12976193536                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-19:47:03.141803 12976193536             Options.manifest_preallocation_size: 4194304
2023/11/14-19:47:03.141804 12976193536                     Options.is_fd_close_on_exec: 1
2023/11/14-19:47:03.141804 12976193536                   Options.advise_random_on_open: 1
2023/11/14-19:47:03.141805 12976193536                    Options.db_write_buffer_size: 0
2023/11/14-19:47:03.141806 12976193536                    Options.write_buffer_manager: 0x600002401110
2023/11/14-19:47:03.141807 12976193536         Options.access_hint_on_compaction_start: 1
2023/11/14-19:47:03.141808 12976193536           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:47:03.141809 12976193536                      Options.use_adaptive_mutex: 0
2023/11/14-19:47:03.141810 12976193536                            Options.rate_limiter: 0x0
2023/11/14-19:47:03.141811 12976193536     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:47:03.141812 12976193536                       Options.wal_recovery_mode: 2
2023/11/14-19:47:03.141813 12976193536                  Options.enable_thread_tracking: 0
2023/11/14-19:47:03.141814 12976193536                  Options.enable_pipelined_write: 0
2023/11/14-19:47:03.141815 12976193536                  Options.unordered_write: 0
2023/11/14-19:47:03.141816 12976193536         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:47:03.141817 12976193536      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:47:03.141818 12976193536             Options.write_thread_max_yield_usec: 100
2023/11/14-19:47:03.141819 12976193536            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:47:03.141820 12976193536                               Options.row_cache: None
2023/11/14-19:47:03.141821 12976193536                              Options.wal_filter: None
2023/11/14-19:47:03.141822 12976193536             Options.avoid_flush_during_recovery: 0
2023/11/14-19:47:03.141823 12976193536             Options.allow_ingest_behind: 0
2023/11/14-19:47:03.141823 12976193536             Options.two_write_queues: 0
2023/11/14-19:47:03.141824 12976193536             Options.manual_wal_flush: 0
2023/11/14-19:47:03.141825 12976193536             Options.wal_compression: 0
2023/11/14-19:47:03.141826 12976193536             Options.atomic_flush: 0
2023/11/14-19:47:03.141827 12976193536             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-19:47:03.141828 12976193536                 Options.persist_stats_to_disk: 0
2023/11/14-19:47:03.141829 12976193536                 Options.write_dbid_to_manifest: 0
2023/11/14-19:47:03.141830 12976193536                 Options.log_readahead_size: 0
2023/11/14-19:47:03.141831 12976193536                 Options.file_checksum_gen_factory: Unknown
2023/11/14-19:47:03.141832 12976193536                 Options.best_efforts_recovery: 0
2023/11/14-19:47:03.141833 12976193536                Options.max_bgerror_resume_count: 2147483647
2023/11/14-19:47:03.141834 12976193536            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-19:47:03.141835 12976193536             Options.allow_data_in_errors: 0
2023/11/14-19:47:03.141836 12976193536             Options.db_host_id: __hostname__
2023/11/14-19:47:03.141837 12976193536             Options.enforce_single_del_contracts: true
2023/11/14-19:47:03.141838 12976193536             Options.max_background_jobs: 7
2023/11/14-19:47:03.141839 12976193536             Options.max_background_compactions: -1
2023/11/14-19:47:03.141840 12976193536             Options.max_subcompactions: 1
2023/11/14-19:47:03.141840 12976193536             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:47:03.141841 12976193536           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:47:03.141842 12976193536             Options.delayed_write_rate : 16777216
2023/11/14-19:47:03.141843 12976193536             Options.max_total_wal_size: 0
2023/11/14-19:47:03.141844 12976193536             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:47:03.141845 12976193536                   Options.stats_dump_period_sec: 600
2023/11/14-19:47:03.141846 12976193536                 Options.stats_persist_period_sec: 600
2023/11/14-19:47:03.141847 12976193536                 Options.stats_history_buffer_size: 1048576
2023/11/14-19:47:03.141848 12976193536                          Options.max_open_files: -1
2023/11/14-19:47:03.141849 12976193536                          Options.bytes_per_sync: 0
2023/11/14-19:47:03.141850 12976193536                      Options.wal_bytes_per_sync: 0
2023/11/14-19:47:03.141851 12976193536                   Options.strict_bytes_per_sync: 0
2023/11/14-19:47:03.141852 12976193536       Options.compaction_readahead_size: 0
2023/11/14-19:47:03.141853 12976193536                  Options.max_background_flushes: -1
2023/11/14-19:47:03.141854 12976193536 Compression algorithms supported:
2023/11/14-19:47:03.141855 12976193536 	kZSTD supported: 1
2023/11/14-19:47:03.141856 12976193536 	kZlibCompression supported: 1
2023/11/14-19:47:03.141858 12976193536 	kXpressCompression supported: 0
2023/11/14-19:47:03.141859 12976193536 	kSnappyCompression supported: 1
2023/11/14-19:47:03.141860 12976193536 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:47:03.141861 12976193536 	kLZ4HCCompression supported: 1
2023/11/14-19:47:03.141862 12976193536 	kLZ4Compression supported: 1
2023/11/14-19:47:03.141863 12976193536 	kBZip2Compression supported: 1
2023/11/14-19:47:03.141865 12976193536 Fast CRC32 supported: Not supported on x86
2023/11/14-19:47:03.141866 12976193536 DMutex implementation: pthread_mutex_t
2023/11/14-19:47:03.141994 12976193536 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000194
2023/11/14-19:47:03.142029 12976193536 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/14-19:47:03.142031 12976193536               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:47:03.142032 12976193536           Options.merge_operator: None
2023/11/14-19:47:03.142033 12976193536        Options.compaction_filter: None
2023/11/14-19:47:03.142034 12976193536        Options.compaction_filter_factory: None
2023/11/14-19:47:03.142035 12976193536  Options.sst_partitioner_factory: None
2023/11/14-19:47:03.142036 12976193536         Options.memtable_factory: SkipListFactory
2023/11/14-19:47:03.142037 12976193536            Options.table_factory: BlockBasedTable
2023/11/14-19:47:03.142053 12976193536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a5e180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000028f7a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-19:47:03.142054 12976193536        Options.write_buffer_size: 67108864
2023/11/14-19:47:03.142055 12976193536  Options.max_write_buffer_number: 2
2023/11/14-19:47:03.142056 12976193536          Options.compression: LZ4
2023/11/14-19:47:03.142057 12976193536                  Options.bottommost_compression: ZSTD
2023/11/14-19:47:03.142058 12976193536       Options.prefix_extractor: nullptr
2023/11/14-19:47:03.142059 12976193536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:47:03.142060 12976193536             Options.num_levels: 7
2023/11/14-19:47:03.142061 12976193536        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:47:03.142062 12976193536     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:47:03.142063 12976193536     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-19:47:03.142064 12976193536            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:47:03.142065 12976193536                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:47:03.142066 12976193536               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:47:03.142067 12976193536         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:47:03.142068 12976193536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:47:03.142069 12976193536         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-19:47:03.142070 12976193536                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:47:03.142071 12976193536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-19:47:03.142072 12976193536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-19:47:03.142073 12976193536            Options.compression_opts.window_bits: -14
2023/11/14-19:47:03.142074 12976193536                  Options.compression_opts.level: 32767
2023/11/14-19:47:03.142075 12976193536               Options.compression_opts.strategy: 0
2023/11/14-19:47:03.142075 12976193536         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:47:03.142076 12976193536         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:47:03.142077 12976193536         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-19:47:03.142078 12976193536         Options.compression_opts.parallel_threads: 1
2023/11/14-19:47:03.142079 12976193536                  Options.compression_opts.enabled: false
2023/11/14-19:47:03.142080 12976193536         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-19:47:03.142081 12976193536      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:47:03.142082 12976193536          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:47:03.142083 12976193536              Options.level0_stop_writes_trigger: 36
2023/11/14-19:47:03.142084 12976193536                   Options.target_file_size_base: 67108864
2023/11/14-19:47:03.142085 12976193536             Options.target_file_size_multiplier: 1
2023/11/14-19:47:03.142086 12976193536                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:47:03.142087 12976193536 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:47:03.142088 12976193536          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:47:03.142089 12976193536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:47:03.142090 12976193536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:47:03.142091 12976193536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:47:03.142092 12976193536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:47:03.142093 12976193536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:47:03.142094 12976193536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:47:03.142095 12976193536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:47:03.142096 12976193536       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:47:03.142096 12976193536                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:47:03.142099 12976193536                        Options.arena_block_size: 1048576
2023/11/14-19:47:03.142100 12976193536   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:47:03.142101 12976193536   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:47:03.142102 12976193536                Options.disable_auto_compactions: 0
2023/11/14-19:47:03.142103 12976193536                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:47:03.142105 12976193536                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-19:47:03.142106 12976193536 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:47:03.142106 12976193536 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:47:03.142107 12976193536 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:47:03.142108 12976193536 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:47:03.142109 12976193536 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:47:03.142111 12976193536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:47:03.142112 12976193536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:47:03.142113 12976193536 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:47:03.142115 12976193536                   Options.table_properties_collectors: 
2023/11/14-19:47:03.142116 12976193536                   Options.inplace_update_support: 0
2023/11/14-19:47:03.142116 12976193536                 Options.inplace_update_num_locks: 10000
2023/11/14-19:47:03.142117 12976193536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:47:03.142118 12976193536               Options.memtable_whole_key_filtering: 0
2023/11/14-19:47:03.142119 12976193536   Options.memtable_huge_page_size: 0
2023/11/14-19:47:03.142120 12976193536                           Options.bloom_locality: 0
2023/11/14-19:47:03.142121 12976193536                    Options.max_successive_merges: 0
2023/11/14-19:47:03.142122 12976193536                Options.optimize_filters_for_hits: 0
2023/11/14-19:47:03.142123 12976193536                Options.paranoid_file_checks: 0
2023/11/14-19:47:03.142124 12976193536                Options.force_consistency_checks: 1
2023/11/14-19:47:03.142125 12976193536                Options.report_bg_io_stats: 0
2023/11/14-19:47:03.142126 12976193536                               Options.ttl: 2592000
2023/11/14-19:47:03.142127 12976193536          Options.periodic_compaction_seconds: 0
2023/11/14-19:47:03.142128 12976193536  Options.preclude_last_level_data_seconds: 0
2023/11/14-19:47:03.142129 12976193536                       Options.enable_blob_files: false
2023/11/14-19:47:03.142130 12976193536                           Options.min_blob_size: 0
2023/11/14-19:47:03.142131 12976193536                          Options.blob_file_size: 268435456
2023/11/14-19:47:03.142132 12976193536                   Options.blob_compression_type: NoCompression
2023/11/14-19:47:03.142133 12976193536          Options.enable_blob_garbage_collection: false
2023/11/14-19:47:03.142134 12976193536      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-19:47:03.142135 12976193536 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-19:47:03.142136 12976193536          Options.blob_compaction_readahead_size: 0
2023/11/14-19:47:03.142137 12976193536                Options.blob_file_starting_level: 0
2023/11/14-19:47:03.142138 12976193536 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-19:47:03.142206 12976193536 [/column_family.cc:633] --------------- Options for column family []:
2023/11/14-19:47:03.142208 12976193536               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:47:03.142209 12976193536           Options.merge_operator: None
2023/11/14-19:47:03.142210 12976193536        Options.compaction_filter: None
2023/11/14-19:47:03.142211 12976193536        Options.compaction_filter_factory: None
2023/11/14-19:47:03.142212 12976193536  Options.sst_partitioner_factory: None
2023/11/14-19:47:03.142213 12976193536         Options.memtable_factory: SkipListFactory
2023/11/14-19:47:03.142213 12976193536            Options.table_factory: BlockBasedTable
2023/11/14-19:47:03.142224 12976193536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a5e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000028f7a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-19:47:03.142225 12976193536        Options.write_buffer_size: 67108864
2023/11/14-19:47:03.142226 12976193536  Options.max_write_buffer_number: 2
2023/11/14-19:47:03.142227 12976193536          Options.compression: LZ4
2023/11/14-19:47:03.142228 12976193536                  Options.bottommost_compression: ZSTD
2023/11/14-19:47:03.142229 12976193536       Options.prefix_extractor: nullptr
2023/11/14-19:47:03.142230 12976193536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:47:03.142231 12976193536             Options.num_levels: 7
2023/11/14-19:47:03.142232 12976193536        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:47:03.142233 12976193536     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:47:03.142234 12976193536     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-19:47:03.142235 12976193536            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:47:03.142236 12976193536                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:47:03.142237 12976193536               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:47:03.142238 12976193536         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:47:03.142239 12976193536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:47:03.142240 12976193536         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-19:47:03.142241 12976193536                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:47:03.142241 12976193536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-19:47:03.142242 12976193536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-19:47:03.142243 12976193536            Options.compression_opts.window_bits: -14
2023/11/14-19:47:03.142244 12976193536                  Options.compression_opts.level: 32767
2023/11/14-19:47:03.142245 12976193536               Options.compression_opts.strategy: 0
2023/11/14-19:47:03.142246 12976193536         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:47:03.142247 12976193536         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:47:03.142248 12976193536         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-19:47:03.142249 12976193536         Options.compression_opts.parallel_threads: 1
2023/11/14-19:47:03.142250 12976193536                  Options.compression_opts.enabled: false
2023/11/14-19:47:03.142251 12976193536         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-19:47:03.142252 12976193536      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:47:03.142253 12976193536          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:47:03.142254 12976193536              Options.level0_stop_writes_trigger: 36
2023/11/14-19:47:03.142255 12976193536                   Options.target_file_size_base: 67108864
2023/11/14-19:47:03.142256 12976193536             Options.target_file_size_multiplier: 1
2023/11/14-19:47:03.142256 12976193536                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:47:03.142257 12976193536 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:47:03.142258 12976193536          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:47:03.142259 12976193536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:47:03.142260 12976193536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:47:03.142261 12976193536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:47:03.142262 12976193536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:47:03.142263 12976193536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:47:03.142264 12976193536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:47:03.142265 12976193536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:47:03.142266 12976193536       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:47:03.142267 12976193536                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:47:03.142268 12976193536                        Options.arena_block_size: 1048576
2023/11/14-19:47:03.142269 12976193536   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:47:03.142270 12976193536   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:47:03.142271 12976193536                Options.disable_auto_compactions: 0
2023/11/14-19:47:03.142272 12976193536                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:47:03.142273 12976193536                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-19:47:03.142274 12976193536 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:47:03.142274 12976193536 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:47:03.142275 12976193536 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:47:03.142276 12976193536 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:47:03.142277 12976193536 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:47:03.142278 12976193536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:47:03.142279 12976193536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:47:03.142280 12976193536 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:47:03.142281 12976193536                   Options.table_properties_collectors: 
2023/11/14-19:47:03.142282 12976193536                   Options.inplace_update_support: 0
2023/11/14-19:47:03.142283 12976193536                 Options.inplace_update_num_locks: 10000
2023/11/14-19:47:03.142284 12976193536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:47:03.142285 12976193536               Options.memtable_whole_key_filtering: 0
2023/11/14-19:47:03.142286 12976193536   Options.memtable_huge_page_size: 0
2023/11/14-19:47:03.142287 12976193536                           Options.bloom_locality: 0
2023/11/14-19:47:03.142288 12976193536                    Options.max_successive_merges: 0
2023/11/14-19:47:03.142289 12976193536                Options.optimize_filters_for_hits: 0
2023/11/14-19:47:03.142290 12976193536                Options.paranoid_file_checks: 0
2023/11/14-19:47:03.142291 12976193536                Options.force_consistency_checks: 1
2023/11/14-19:47:03.142292 12976193536                Options.report_bg_io_stats: 0
2023/11/14-19:47:03.142293 12976193536                               Options.ttl: 2592000
2023/11/14-19:47:03.142293 12976193536          Options.periodic_compaction_seconds: 0
2023/11/14-19:47:03.142294 12976193536  Options.preclude_last_level_data_seconds: 0
2023/11/14-19:47:03.142295 12976193536                       Options.enable_blob_files: false
2023/11/14-19:47:03.142296 12976193536                           Options.min_blob_size: 0
2023/11/14-19:47:03.142297 12976193536                          Options.blob_file_size: 268435456
2023/11/14-19:47:03.142298 12976193536                   Options.blob_compression_type: NoCompression
2023/11/14-19:47:03.142299 12976193536          Options.enable_blob_garbage_collection: false
2023/11/14-19:47:03.142300 12976193536      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-19:47:03.142301 12976193536 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-19:47:03.142302 12976193536          Options.blob_compaction_readahead_size: 0
2023/11/14-19:47:03.142303 12976193536                Options.blob_file_starting_level: 0
2023/11/14-19:47:03.142304 12976193536 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-19:47:03.142319 12976193536 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/14-19:47:03.142321 12976193536               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:47:03.142322 12976193536           Options.merge_operator: None
2023/11/14-19:47:03.142323 12976193536        Options.compaction_filter: None
2023/11/14-19:47:03.142324 12976193536        Options.compaction_filter_factory: None
2023/11/14-19:47:03.142324 12976193536  Options.sst_partitioner_factory: None
2023/11/14-19:47:03.142325 12976193536         Options.memtable_factory: SkipListFactory
2023/11/14-19:47:03.142326 12976193536            Options.table_factory: BlockBasedTable
2023/11/14-19:47:03.142336 12976193536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a5e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000028f7a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-19:47:03.142337 12976193536        Options.write_buffer_size: 67108864
2023/11/14-19:47:03.142338 12976193536  Options.max_write_buffer_number: 2
2023/11/14-19:47:03.142339 12976193536          Options.compression: LZ4
2023/11/14-19:47:03.142340 12976193536                  Options.bottommost_compression: ZSTD
2023/11/14-19:47:03.142341 12976193536       Options.prefix_extractor: nullptr
2023/11/14-19:47:03.142342 12976193536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:47:03.142343 12976193536             Options.num_levels: 7
2023/11/14-19:47:03.142344 12976193536        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:47:03.142345 12976193536     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:47:03.142346 12976193536     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-19:47:03.142348 12976193536            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:47:03.142349 12976193536                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:47:03.142350 12976193536               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:47:03.142351 12976193536         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:47:03.142352 12976193536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:47:03.142353 12976193536         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-19:47:03.142354 12976193536                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:47:03.142355 12976193536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-19:47:03.142356 12976193536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-19:47:03.142357 12976193536            Options.compression_opts.window_bits: -14
2023/11/14-19:47:03.142358 12976193536                  Options.compression_opts.level: 32767
2023/11/14-19:47:03.142359 12976193536               Options.compression_opts.strategy: 0
2023/11/14-19:47:03.142360 12976193536         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:47:03.142361 12976193536         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:47:03.142362 12976193536         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-19:47:03.142363 12976193536         Options.compression_opts.parallel_threads: 1
2023/11/14-19:47:03.142364 12976193536                  Options.compression_opts.enabled: false
2023/11/14-19:47:03.142364 12976193536         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-19:47:03.142365 12976193536      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:47:03.142366 12976193536          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:47:03.142367 12976193536              Options.level0_stop_writes_trigger: 36
2023/11/14-19:47:03.142368 12976193536                   Options.target_file_size_base: 67108864
2023/11/14-19:47:03.142369 12976193536             Options.target_file_size_multiplier: 1
2023/11/14-19:47:03.142370 12976193536                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:47:03.142371 12976193536 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:47:03.142372 12976193536          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:47:03.142373 12976193536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:47:03.142374 12976193536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:47:03.142375 12976193536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:47:03.142376 12976193536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:47:03.142377 12976193536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:47:03.142378 12976193536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:47:03.142379 12976193536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:47:03.142380 12976193536       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:47:03.142380 12976193536                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:47:03.142381 12976193536                        Options.arena_block_size: 1048576
2023/11/14-19:47:03.142382 12976193536   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:47:03.142383 12976193536   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:47:03.142384 12976193536                Options.disable_auto_compactions: 0
2023/11/14-19:47:03.142385 12976193536                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:47:03.142386 12976193536                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-19:47:03.142387 12976193536 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:47:03.142388 12976193536 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:47:03.142389 12976193536 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:47:03.142390 12976193536 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:47:03.142391 12976193536 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:47:03.142395 12976193536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:47:03.142396 12976193536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:47:03.142397 12976193536 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:47:03.142398 12976193536                   Options.table_properties_collectors: 
2023/11/14-19:47:03.142399 12976193536                   Options.inplace_update_support: 0
2023/11/14-19:47:03.142400 12976193536                 Options.inplace_update_num_locks: 10000
2023/11/14-19:47:03.142401 12976193536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:47:03.142402 12976193536               Options.memtable_whole_key_filtering: 0
2023/11/14-19:47:03.142402 12976193536   Options.memtable_huge_page_size: 0
2023/11/14-19:47:03.142403 12976193536                           Options.bloom_locality: 0
2023/11/14-19:47:03.142404 12976193536                    Options.max_successive_merges: 0
2023/11/14-19:47:03.142405 12976193536                Options.optimize_filters_for_hits: 0
2023/11/14-19:47:03.142406 12976193536                Options.paranoid_file_checks: 0
2023/11/14-19:47:03.142407 12976193536                Options.force_consistency_checks: 1
2023/11/14-19:47:03.142408 12976193536                Options.report_bg_io_stats: 0
2023/11/14-19:47:03.142409 12976193536                               Options.ttl: 2592000
2023/11/14-19:47:03.142410 12976193536          Options.periodic_compaction_seconds: 0
2023/11/14-19:47:03.142411 12976193536  Options.preclude_last_level_data_seconds: 0
2023/11/14-19:47:03.142412 12976193536                       Options.enable_blob_files: false
2023/11/14-19:47:03.142413 12976193536                           Options.min_blob_size: 0
2023/11/14-19:47:03.142414 12976193536                          Options.blob_file_size: 268435456
2023/11/14-19:47:03.142415 12976193536                   Options.blob_compression_type: NoCompression
2023/11/14-19:47:03.142415 12976193536          Options.enable_blob_garbage_collection: false
2023/11/14-19:47:03.142416 12976193536      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-19:47:03.142417 12976193536 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-19:47:03.142418 12976193536          Options.blob_compaction_readahead_size: 0
2023/11/14-19:47:03.142419 12976193536                Options.blob_file_starting_level: 0
2023/11/14-19:47:03.142420 12976193536 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-19:47:03.143866 12976193536 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 2, log_number is 190,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/14-19:47:03.143870 12976193536 [/version_set.cc:5588] Column family [default] (ID 0), log number is 190
2023/11/14-19:47:03.143871 12976193536 [/version_set.cc:5588] Column family [] (ID 1), log number is 190
2023/11/14-19:47:03.143872 12976193536 [/version_set.cc:5588] Column family [	] (ID 2), log number is 190
2023/11/14-19:47:03.144046 12976193536 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/11/14-19:47:03.144259 12976193536 EVENT_LOG_v1 {"time_micros": 1700009223144244, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193]}
2023/11/14-19:47:03.144262 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #190
2023/11/14-19:47:03.144263 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #190
2023/11/14-19:47:03.144264 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #190
2023/11/14-19:47:03.144265 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #190
2023/11/14-19:47:03.144266 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #190
2023/11/14-19:47:03.144267 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #190
2023/11/14-19:47:03.144268 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #190
2023/11/14-19:47:03.144269 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #190
2023/11/14-19:47:03.144270 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #190
2023/11/14-19:47:03.144271 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #190
2023/11/14-19:47:03.144272 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #190
2023/11/14-19:47:03.144273 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #190
2023/11/14-19:47:03.144274 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #190
2023/11/14-19:47:03.144275 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #190
2023/11/14-19:47:03.144276 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #190
2023/11/14-19:47:03.144277 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #190
2023/11/14-19:47:03.144278 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #190
2023/11/14-19:47:03.144279 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #190
2023/11/14-19:47:03.144280 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #190
2023/11/14-19:47:03.144281 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #190
2023/11/14-19:47:03.144282 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #190
2023/11/14-19:47:03.144283 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #190
2023/11/14-19:47:03.144284 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #190
2023/11/14-19:47:03.144285 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #190
2023/11/14-19:47:03.144286 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #190
2023/11/14-19:47:03.144287 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #190
2023/11/14-19:47:03.144288 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #190
2023/11/14-19:47:03.144289 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #190
2023/11/14-19:47:03.144290 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #190
2023/11/14-19:47:03.144291 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #190
2023/11/14-19:47:03.144292 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #190
2023/11/14-19:47:03.144293 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #190
2023/11/14-19:47:03.144294 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #190
2023/11/14-19:47:03.144295 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #190
2023/11/14-19:47:03.144296 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #190
2023/11/14-19:47:03.144297 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #190
2023/11/14-19:47:03.144298 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #190
2023/11/14-19:47:03.144299 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #190
2023/11/14-19:47:03.144300 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #190
2023/11/14-19:47:03.144301 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #190
2023/11/14-19:47:03.144302 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #190
2023/11/14-19:47:03.144303 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #190
2023/11/14-19:47:03.144304 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #190
2023/11/14-19:47:03.144305 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #190
2023/11/14-19:47:03.144306 12976193536 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #190
2023/11/14-19:47:03.144307 12976193536 [/db_impl/db_impl_open.cc:1029] Recovering log #193 mode 2
2023/11/14-19:47:03.144362 12976193536 EVENT_LOG_v1 {"time_micros": 1700009223144360, "job": 1, "event": "recovery_finished"}
2023/11/14-19:47:03.144439 12976193536 [/version_set.cc:5051] Creating manifest 198
2023/11/14-19:47:03.171586 12976193536 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fdc430bdc60
2023/11/14-19:47:03.171630 13005983744 (Original Log Time 2023/11/14-19:47:03.171625) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/14-19:47:03.171690 12976193536 DB pointer 0x7fdca1e54400
2023/11/14-19:47:09.174201 13007056896 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:47:09.174253 13007056896 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000028f7a88#99947 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000028f7a88#99947 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000028f7a88#99947 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:57:09.179339 13007056896 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:57:09.180395 13007056896 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000028f7a88#99947 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000028f7a88#99947 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000028f7a88#99947 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
