2023/11/29-16:24:30.293730 13051650048 RocksDB version: 7.7.3
2023/11/29-16:24:30.293779 13051650048 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/29-16:24:30.293781 13051650048 Compile date 2022-10-24 11:28:49
2023/11/29-16:24:30.293783 13051650048 DB SUMMARY
2023/11/29-16:24:30.293784 13051650048 DB Session ID:  XPRXU2QK49OAM8YVL0QD
2023/11/29-16:24:30.294376 13051650048 CURRENT file:  CURRENT
2023/11/29-16:24:30.294378 13051650048 IDENTITY file:  IDENTITY
2023/11/29-16:24:30.294394 13051650048 MANIFEST file:  MANIFEST-000266 size: 351 Bytes
2023/11/29-16:24:30.294396 13051650048 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/11/29-16:24:30.294399 13051650048 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 
2023/11/29-16:24:30.294404 13051650048                         Options.error_if_exists: 0
2023/11/29-16:24:30.294405 13051650048                       Options.create_if_missing: 1
2023/11/29-16:24:30.294406 13051650048                         Options.paranoid_checks: 1
2023/11/29-16:24:30.294407 13051650048             Options.flush_verify_memtable_count: 1
2023/11/29-16:24:30.294408 13051650048                               Options.track_and_verify_wals_in_manifest: 0
2023/11/29-16:24:30.294409 13051650048        Options.verify_sst_unique_id_in_manifest: 1
2023/11/29-16:24:30.294409 13051650048                                     Options.env: 0x17a2182b8
2023/11/29-16:24:30.294411 13051650048                                      Options.fs: PosixFileSystem
2023/11/29-16:24:30.294412 13051650048                                Options.info_log: 0x7ff6e13a03c8
2023/11/29-16:24:30.294413 13051650048                Options.max_file_opening_threads: 16
2023/11/29-16:24:30.294414 13051650048                              Options.statistics: 0x0
2023/11/29-16:24:30.294415 13051650048                               Options.use_fsync: 0
2023/11/29-16:24:30.294416 13051650048                       Options.max_log_file_size: 0
2023/11/29-16:24:30.294417 13051650048                  Options.max_manifest_file_size: 1073741824
2023/11/29-16:24:30.294418 13051650048                   Options.log_file_time_to_roll: 0
2023/11/29-16:24:30.294419 13051650048                       Options.keep_log_file_num: 1000
2023/11/29-16:24:30.294420 13051650048                    Options.recycle_log_file_num: 0
2023/11/29-16:24:30.294421 13051650048                         Options.allow_fallocate: 1
2023/11/29-16:24:30.294421 13051650048                        Options.allow_mmap_reads: 0
2023/11/29-16:24:30.294422 13051650048                       Options.allow_mmap_writes: 0
2023/11/29-16:24:30.294423 13051650048                        Options.use_direct_reads: 0
2023/11/29-16:24:30.294424 13051650048                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-16:24:30.294425 13051650048          Options.create_missing_column_families: 1
2023/11/29-16:24:30.294426 13051650048                              Options.db_log_dir: 
2023/11/29-16:24:30.294427 13051650048                                 Options.wal_dir: 
2023/11/29-16:24:30.294428 13051650048                Options.table_cache_numshardbits: 6
2023/11/29-16:24:30.294429 13051650048                         Options.WAL_ttl_seconds: 0
2023/11/29-16:24:30.294430 13051650048                       Options.WAL_size_limit_MB: 0
2023/11/29-16:24:30.294430 13051650048                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/29-16:24:30.294431 13051650048             Options.manifest_preallocation_size: 4194304
2023/11/29-16:24:30.294432 13051650048                     Options.is_fd_close_on_exec: 1
2023/11/29-16:24:30.294433 13051650048                   Options.advise_random_on_open: 1
2023/11/29-16:24:30.294434 13051650048                    Options.db_write_buffer_size: 0
2023/11/29-16:24:30.294435 13051650048                    Options.write_buffer_manager: 0x60000222f9b0
2023/11/29-16:24:30.294436 13051650048         Options.access_hint_on_compaction_start: 1
2023/11/29-16:24:30.294437 13051650048           Options.random_access_max_buffer_size: 1048576
2023/11/29-16:24:30.294438 13051650048                      Options.use_adaptive_mutex: 0
2023/11/29-16:24:30.294439 13051650048                            Options.rate_limiter: 0x0
2023/11/29-16:24:30.294440 13051650048     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-16:24:30.294441 13051650048                       Options.wal_recovery_mode: 2
2023/11/29-16:24:30.294442 13051650048                  Options.enable_thread_tracking: 0
2023/11/29-16:24:30.294443 13051650048                  Options.enable_pipelined_write: 0
2023/11/29-16:24:30.294444 13051650048                  Options.unordered_write: 0
2023/11/29-16:24:30.294445 13051650048         Options.allow_concurrent_memtable_write: 1
2023/11/29-16:24:30.294445 13051650048      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-16:24:30.294446 13051650048             Options.write_thread_max_yield_usec: 100
2023/11/29-16:24:30.294447 13051650048            Options.write_thread_slow_yield_usec: 3
2023/11/29-16:24:30.294448 13051650048                               Options.row_cache: None
2023/11/29-16:24:30.294449 13051650048                              Options.wal_filter: None
2023/11/29-16:24:30.294450 13051650048             Options.avoid_flush_during_recovery: 0
2023/11/29-16:24:30.294451 13051650048             Options.allow_ingest_behind: 0
2023/11/29-16:24:30.294452 13051650048             Options.two_write_queues: 0
2023/11/29-16:24:30.294453 13051650048             Options.manual_wal_flush: 0
2023/11/29-16:24:30.294454 13051650048             Options.wal_compression: 0
2023/11/29-16:24:30.294455 13051650048             Options.atomic_flush: 0
2023/11/29-16:24:30.294455 13051650048             Options.avoid_unnecessary_blocking_io: 0
2023/11/29-16:24:30.294456 13051650048                 Options.persist_stats_to_disk: 0
2023/11/29-16:24:30.294457 13051650048                 Options.write_dbid_to_manifest: 0
2023/11/29-16:24:30.294458 13051650048                 Options.log_readahead_size: 0
2023/11/29-16:24:30.294459 13051650048                 Options.file_checksum_gen_factory: Unknown
2023/11/29-16:24:30.294460 13051650048                 Options.best_efforts_recovery: 0
2023/11/29-16:24:30.294461 13051650048                Options.max_bgerror_resume_count: 2147483647
2023/11/29-16:24:30.294462 13051650048            Options.bgerror_resume_retry_interval: 1000000
2023/11/29-16:24:30.294463 13051650048             Options.allow_data_in_errors: 0
2023/11/29-16:24:30.294464 13051650048             Options.db_host_id: __hostname__
2023/11/29-16:24:30.294465 13051650048             Options.enforce_single_del_contracts: true
2023/11/29-16:24:30.294466 13051650048             Options.max_background_jobs: 7
2023/11/29-16:24:30.294467 13051650048             Options.max_background_compactions: -1
2023/11/29-16:24:30.294468 13051650048             Options.max_subcompactions: 1
2023/11/29-16:24:30.294469 13051650048             Options.avoid_flush_during_shutdown: 0
2023/11/29-16:24:30.294470 13051650048           Options.writable_file_max_buffer_size: 1048576
2023/11/29-16:24:30.294470 13051650048             Options.delayed_write_rate : 16777216
2023/11/29-16:24:30.294471 13051650048             Options.max_total_wal_size: 0
2023/11/29-16:24:30.294472 13051650048             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-16:24:30.294473 13051650048                   Options.stats_dump_period_sec: 600
2023/11/29-16:24:30.294474 13051650048                 Options.stats_persist_period_sec: 600
2023/11/29-16:24:30.294475 13051650048                 Options.stats_history_buffer_size: 1048576
2023/11/29-16:24:30.294476 13051650048                          Options.max_open_files: -1
2023/11/29-16:24:30.294477 13051650048                          Options.bytes_per_sync: 0
2023/11/29-16:24:30.294478 13051650048                      Options.wal_bytes_per_sync: 0
2023/11/29-16:24:30.294479 13051650048                   Options.strict_bytes_per_sync: 0
2023/11/29-16:24:30.294480 13051650048       Options.compaction_readahead_size: 0
2023/11/29-16:24:30.294481 13051650048                  Options.max_background_flushes: -1
2023/11/29-16:24:30.294482 13051650048 Compression algorithms supported:
2023/11/29-16:24:30.294483 13051650048 	kZSTD supported: 1
2023/11/29-16:24:30.294484 13051650048 	kZlibCompression supported: 1
2023/11/29-16:24:30.294486 13051650048 	kXpressCompression supported: 0
2023/11/29-16:24:30.294487 13051650048 	kSnappyCompression supported: 1
2023/11/29-16:24:30.294488 13051650048 	kZSTDNotFinalCompression supported: 1
2023/11/29-16:24:30.294489 13051650048 	kLZ4HCCompression supported: 1
2023/11/29-16:24:30.294490 13051650048 	kLZ4Compression supported: 1
2023/11/29-16:24:30.294490 13051650048 	kBZip2Compression supported: 1
2023/11/29-16:24:30.294492 13051650048 Fast CRC32 supported: Not supported on x86
2023/11/29-16:24:30.294493 13051650048 DMutex implementation: pthread_mutex_t
2023/11/29-16:24:30.295001 13051650048 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000266
2023/11/29-16:24:30.295033 13051650048 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/29-16:24:30.295035 13051650048               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:24:30.295036 13051650048           Options.merge_operator: None
2023/11/29-16:24:30.295037 13051650048        Options.compaction_filter: None
2023/11/29-16:24:30.295038 13051650048        Options.compaction_filter_factory: None
2023/11/29-16:24:30.295039 13051650048  Options.sst_partitioner_factory: None
2023/11/29-16:24:30.295040 13051650048         Options.memtable_factory: SkipListFactory
2023/11/29-16:24:30.295041 13051650048            Options.table_factory: BlockBasedTable
2023/11/29-16:24:30.295062 13051650048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c44c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002ed4c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:24:30.295063 13051650048        Options.write_buffer_size: 67108864
2023/11/29-16:24:30.295064 13051650048  Options.max_write_buffer_number: 2
2023/11/29-16:24:30.295066 13051650048          Options.compression: LZ4
2023/11/29-16:24:30.295067 13051650048                  Options.bottommost_compression: ZSTD
2023/11/29-16:24:30.295068 13051650048       Options.prefix_extractor: nullptr
2023/11/29-16:24:30.295069 13051650048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:24:30.295070 13051650048             Options.num_levels: 7
2023/11/29-16:24:30.295070 13051650048        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:24:30.295071 13051650048     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:24:30.295072 13051650048     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:24:30.295073 13051650048            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:24:30.295074 13051650048                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:24:30.295075 13051650048               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:24:30.295076 13051650048         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:24:30.295077 13051650048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:24:30.295078 13051650048         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:24:30.295079 13051650048                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:24:30.295080 13051650048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:24:30.295081 13051650048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:24:30.295082 13051650048            Options.compression_opts.window_bits: -14
2023/11/29-16:24:30.295083 13051650048                  Options.compression_opts.level: 32767
2023/11/29-16:24:30.295084 13051650048               Options.compression_opts.strategy: 0
2023/11/29-16:24:30.295085 13051650048         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:24:30.295086 13051650048         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:24:30.295087 13051650048         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:24:30.295088 13051650048         Options.compression_opts.parallel_threads: 1
2023/11/29-16:24:30.295088 13051650048                  Options.compression_opts.enabled: false
2023/11/29-16:24:30.295089 13051650048         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:24:30.295090 13051650048      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:24:30.295091 13051650048          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:24:30.295092 13051650048              Options.level0_stop_writes_trigger: 36
2023/11/29-16:24:30.295093 13051650048                   Options.target_file_size_base: 67108864
2023/11/29-16:24:30.295094 13051650048             Options.target_file_size_multiplier: 1
2023/11/29-16:24:30.295095 13051650048                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:24:30.295096 13051650048 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:24:30.295097 13051650048          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:24:30.295098 13051650048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:24:30.295099 13051650048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:24:30.295100 13051650048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:24:30.295101 13051650048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:24:30.295102 13051650048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:24:30.295103 13051650048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:24:30.295104 13051650048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:24:30.295105 13051650048       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:24:30.295106 13051650048                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:24:30.295107 13051650048                        Options.arena_block_size: 1048576
2023/11/29-16:24:30.295107 13051650048   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:24:30.295108 13051650048   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:24:30.295109 13051650048                Options.disable_auto_compactions: 0
2023/11/29-16:24:30.295111 13051650048                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:24:30.295112 13051650048                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:24:30.295113 13051650048 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:24:30.295114 13051650048 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:24:30.295115 13051650048 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:24:30.295116 13051650048 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:24:30.295116 13051650048 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:24:30.295118 13051650048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:24:30.295119 13051650048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:24:30.295120 13051650048 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:24:30.295122 13051650048                   Options.table_properties_collectors: 
2023/11/29-16:24:30.295123 13051650048                   Options.inplace_update_support: 0
2023/11/29-16:24:30.295124 13051650048                 Options.inplace_update_num_locks: 10000
2023/11/29-16:24:30.295125 13051650048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:24:30.295126 13051650048               Options.memtable_whole_key_filtering: 0
2023/11/29-16:24:30.295127 13051650048   Options.memtable_huge_page_size: 0
2023/11/29-16:24:30.295128 13051650048                           Options.bloom_locality: 0
2023/11/29-16:24:30.295128 13051650048                    Options.max_successive_merges: 0
2023/11/29-16:24:30.295129 13051650048                Options.optimize_filters_for_hits: 0
2023/11/29-16:24:30.295130 13051650048                Options.paranoid_file_checks: 0
2023/11/29-16:24:30.295131 13051650048                Options.force_consistency_checks: 1
2023/11/29-16:24:30.295132 13051650048                Options.report_bg_io_stats: 0
2023/11/29-16:24:30.295133 13051650048                               Options.ttl: 2592000
2023/11/29-16:24:30.295134 13051650048          Options.periodic_compaction_seconds: 0
2023/11/29-16:24:30.295135 13051650048  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:24:30.295136 13051650048                       Options.enable_blob_files: false
2023/11/29-16:24:30.295137 13051650048                           Options.min_blob_size: 0
2023/11/29-16:24:30.295138 13051650048                          Options.blob_file_size: 268435456
2023/11/29-16:24:30.295139 13051650048                   Options.blob_compression_type: NoCompression
2023/11/29-16:24:30.295140 13051650048          Options.enable_blob_garbage_collection: false
2023/11/29-16:24:30.295141 13051650048      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:24:30.295142 13051650048 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:24:30.295143 13051650048          Options.blob_compaction_readahead_size: 0
2023/11/29-16:24:30.295144 13051650048                Options.blob_file_starting_level: 0
2023/11/29-16:24:30.295145 13051650048 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:24:30.295347 13051650048 [/column_family.cc:633] --------------- Options for column family []:
2023/11/29-16:24:30.295349 13051650048               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:24:30.295350 13051650048           Options.merge_operator: None
2023/11/29-16:24:30.295351 13051650048        Options.compaction_filter: None
2023/11/29-16:24:30.295351 13051650048        Options.compaction_filter_factory: None
2023/11/29-16:24:30.295352 13051650048  Options.sst_partitioner_factory: None
2023/11/29-16:24:30.295353 13051650048         Options.memtable_factory: SkipListFactory
2023/11/29-16:24:30.295354 13051650048            Options.table_factory: BlockBasedTable
2023/11/29-16:24:30.295367 13051650048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c44360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002ed4c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:24:30.295368 13051650048        Options.write_buffer_size: 67108864
2023/11/29-16:24:30.295369 13051650048  Options.max_write_buffer_number: 2
2023/11/29-16:24:30.295370 13051650048          Options.compression: LZ4
2023/11/29-16:24:30.295371 13051650048                  Options.bottommost_compression: ZSTD
2023/11/29-16:24:30.295372 13051650048       Options.prefix_extractor: nullptr
2023/11/29-16:24:30.295373 13051650048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:24:30.295374 13051650048             Options.num_levels: 7
2023/11/29-16:24:30.295375 13051650048        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:24:30.295376 13051650048     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:24:30.295376 13051650048     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:24:30.295377 13051650048            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:24:30.295378 13051650048                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:24:30.295379 13051650048               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:24:30.295380 13051650048         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:24:30.295381 13051650048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:24:30.295382 13051650048         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:24:30.295383 13051650048                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:24:30.295384 13051650048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:24:30.295385 13051650048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:24:30.295386 13051650048            Options.compression_opts.window_bits: -14
2023/11/29-16:24:30.295387 13051650048                  Options.compression_opts.level: 32767
2023/11/29-16:24:30.295388 13051650048               Options.compression_opts.strategy: 0
2023/11/29-16:24:30.295389 13051650048         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:24:30.295390 13051650048         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:24:30.295391 13051650048         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:24:30.295392 13051650048         Options.compression_opts.parallel_threads: 1
2023/11/29-16:24:30.295392 13051650048                  Options.compression_opts.enabled: false
2023/11/29-16:24:30.295393 13051650048         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:24:30.295394 13051650048      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:24:30.295395 13051650048          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:24:30.295396 13051650048              Options.level0_stop_writes_trigger: 36
2023/11/29-16:24:30.295397 13051650048                   Options.target_file_size_base: 67108864
2023/11/29-16:24:30.295398 13051650048             Options.target_file_size_multiplier: 1
2023/11/29-16:24:30.295399 13051650048                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:24:30.295400 13051650048 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:24:30.295401 13051650048          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:24:30.295402 13051650048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:24:30.295403 13051650048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:24:30.295404 13051650048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:24:30.295405 13051650048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:24:30.295406 13051650048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:24:30.295407 13051650048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:24:30.295408 13051650048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:24:30.295409 13051650048       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:24:30.295410 13051650048                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:24:30.295411 13051650048                        Options.arena_block_size: 1048576
2023/11/29-16:24:30.295412 13051650048   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:24:30.295412 13051650048   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:24:30.295413 13051650048                Options.disable_auto_compactions: 0
2023/11/29-16:24:30.295414 13051650048                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:24:30.295415 13051650048                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:24:30.295416 13051650048 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:24:30.295417 13051650048 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:24:30.295418 13051650048 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:24:30.295419 13051650048 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:24:30.295420 13051650048 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:24:30.295421 13051650048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:24:30.295422 13051650048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:24:30.295423 13051650048 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:24:30.295424 13051650048                   Options.table_properties_collectors: 
2023/11/29-16:24:30.295425 13051650048                   Options.inplace_update_support: 0
2023/11/29-16:24:30.295426 13051650048                 Options.inplace_update_num_locks: 10000
2023/11/29-16:24:30.295427 13051650048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:24:30.295428 13051650048               Options.memtable_whole_key_filtering: 0
2023/11/29-16:24:30.295429 13051650048   Options.memtable_huge_page_size: 0
2023/11/29-16:24:30.295430 13051650048                           Options.bloom_locality: 0
2023/11/29-16:24:30.295431 13051650048                    Options.max_successive_merges: 0
2023/11/29-16:24:30.295432 13051650048                Options.optimize_filters_for_hits: 0
2023/11/29-16:24:30.295433 13051650048                Options.paranoid_file_checks: 0
2023/11/29-16:24:30.295434 13051650048                Options.force_consistency_checks: 1
2023/11/29-16:24:30.295435 13051650048                Options.report_bg_io_stats: 0
2023/11/29-16:24:30.295436 13051650048                               Options.ttl: 2592000
2023/11/29-16:24:30.295437 13051650048          Options.periodic_compaction_seconds: 0
2023/11/29-16:24:30.295438 13051650048  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:24:30.295439 13051650048                       Options.enable_blob_files: false
2023/11/29-16:24:30.295440 13051650048                           Options.min_blob_size: 0
2023/11/29-16:24:30.295441 13051650048                          Options.blob_file_size: 268435456
2023/11/29-16:24:30.295442 13051650048                   Options.blob_compression_type: NoCompression
2023/11/29-16:24:30.295442 13051650048          Options.enable_blob_garbage_collection: false
2023/11/29-16:24:30.295443 13051650048      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:24:30.295444 13051650048 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:24:30.295445 13051650048          Options.blob_compaction_readahead_size: 0
2023/11/29-16:24:30.295446 13051650048                Options.blob_file_starting_level: 0
2023/11/29-16:24:30.295447 13051650048 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:24:30.295469 13051650048 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/29-16:24:30.295471 13051650048               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:24:30.295472 13051650048           Options.merge_operator: None
2023/11/29-16:24:30.295473 13051650048        Options.compaction_filter: None
2023/11/29-16:24:30.295474 13051650048        Options.compaction_filter_factory: None
2023/11/29-16:24:30.295474 13051650048  Options.sst_partitioner_factory: None
2023/11/29-16:24:30.295475 13051650048         Options.memtable_factory: SkipListFactory
2023/11/29-16:24:30.295476 13051650048            Options.table_factory: BlockBasedTable
2023/11/29-16:24:30.295488 13051650048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c44e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002ed4c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:24:30.295489 13051650048        Options.write_buffer_size: 67108864
2023/11/29-16:24:30.295490 13051650048  Options.max_write_buffer_number: 2
2023/11/29-16:24:30.295491 13051650048          Options.compression: LZ4
2023/11/29-16:24:30.295492 13051650048                  Options.bottommost_compression: ZSTD
2023/11/29-16:24:30.295493 13051650048       Options.prefix_extractor: nullptr
2023/11/29-16:24:30.295494 13051650048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:24:30.295495 13051650048             Options.num_levels: 7
2023/11/29-16:24:30.295496 13051650048        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:24:30.295497 13051650048     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:24:30.295498 13051650048     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:24:30.295498 13051650048            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:24:30.295499 13051650048                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:24:30.295500 13051650048               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:24:30.295501 13051650048         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:24:30.295502 13051650048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:24:30.295503 13051650048         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:24:30.295504 13051650048                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:24:30.295505 13051650048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:24:30.295506 13051650048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:24:30.295507 13051650048            Options.compression_opts.window_bits: -14
2023/11/29-16:24:30.295508 13051650048                  Options.compression_opts.level: 32767
2023/11/29-16:24:30.295509 13051650048               Options.compression_opts.strategy: 0
2023/11/29-16:24:30.295510 13051650048         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:24:30.295511 13051650048         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:24:30.295512 13051650048         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:24:30.295513 13051650048         Options.compression_opts.parallel_threads: 1
2023/11/29-16:24:30.295514 13051650048                  Options.compression_opts.enabled: false
2023/11/29-16:24:30.295514 13051650048         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:24:30.295515 13051650048      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:24:30.295516 13051650048          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:24:30.295517 13051650048              Options.level0_stop_writes_trigger: 36
2023/11/29-16:24:30.295518 13051650048                   Options.target_file_size_base: 67108864
2023/11/29-16:24:30.295519 13051650048             Options.target_file_size_multiplier: 1
2023/11/29-16:24:30.295520 13051650048                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:24:30.295521 13051650048 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:24:30.295522 13051650048          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:24:30.295523 13051650048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:24:30.295524 13051650048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:24:30.295525 13051650048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:24:30.295526 13051650048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:24:30.295527 13051650048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:24:30.295528 13051650048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:24:30.295529 13051650048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:24:30.295530 13051650048       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:24:30.295531 13051650048                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:24:30.295531 13051650048                        Options.arena_block_size: 1048576
2023/11/29-16:24:30.295532 13051650048   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:24:30.295533 13051650048   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:24:30.295534 13051650048                Options.disable_auto_compactions: 0
2023/11/29-16:24:30.295535 13051650048                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:24:30.295536 13051650048                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:24:30.295537 13051650048 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:24:30.295538 13051650048 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:24:30.295539 13051650048 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:24:30.295540 13051650048 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:24:30.295541 13051650048 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:24:30.295542 13051650048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:24:30.295543 13051650048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:24:30.295544 13051650048 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:24:30.295545 13051650048                   Options.table_properties_collectors: 
2023/11/29-16:24:30.295546 13051650048                   Options.inplace_update_support: 0
2023/11/29-16:24:30.295547 13051650048                 Options.inplace_update_num_locks: 10000
2023/11/29-16:24:30.295548 13051650048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:24:30.295549 13051650048               Options.memtable_whole_key_filtering: 0
2023/11/29-16:24:30.295550 13051650048   Options.memtable_huge_page_size: 0
2023/11/29-16:24:30.295551 13051650048                           Options.bloom_locality: 0
2023/11/29-16:24:30.295552 13051650048                    Options.max_successive_merges: 0
2023/11/29-16:24:30.295552 13051650048                Options.optimize_filters_for_hits: 0
2023/11/29-16:24:30.295553 13051650048                Options.paranoid_file_checks: 0
2023/11/29-16:24:30.295554 13051650048                Options.force_consistency_checks: 1
2023/11/29-16:24:30.295555 13051650048                Options.report_bg_io_stats: 0
2023/11/29-16:24:30.295556 13051650048                               Options.ttl: 2592000
2023/11/29-16:24:30.295557 13051650048          Options.periodic_compaction_seconds: 0
2023/11/29-16:24:30.295558 13051650048  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:24:30.295559 13051650048                       Options.enable_blob_files: false
2023/11/29-16:24:30.295560 13051650048                           Options.min_blob_size: 0
2023/11/29-16:24:30.295561 13051650048                          Options.blob_file_size: 268435456
2023/11/29-16:24:30.295562 13051650048                   Options.blob_compression_type: NoCompression
2023/11/29-16:24:30.295563 13051650048          Options.enable_blob_garbage_collection: false
2023/11/29-16:24:30.295564 13051650048      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:24:30.295565 13051650048 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:24:30.295566 13051650048          Options.blob_compaction_readahead_size: 0
2023/11/29-16:24:30.295567 13051650048                Options.blob_file_starting_level: 0
2023/11/29-16:24:30.295568 13051650048 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:24:30.297777 13051650048 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 2, log_number is 262,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/29-16:24:30.297781 13051650048 [/version_set.cc:5588] Column family [default] (ID 0), log number is 262
2023/11/29-16:24:30.297783 13051650048 [/version_set.cc:5588] Column family [] (ID 1), log number is 262
2023/11/29-16:24:30.297784 13051650048 [/version_set.cc:5588] Column family [	] (ID 2), log number is 262
2023/11/29-16:24:30.298055 13051650048 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/11/29-16:24:30.298524 13051650048 EVENT_LOG_v1 {"time_micros": 1701293070298504, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265]}
2023/11/29-16:24:30.298527 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #262
2023/11/29-16:24:30.298528 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #262
2023/11/29-16:24:30.298529 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #262
2023/11/29-16:24:30.298530 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #262
2023/11/29-16:24:30.298531 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #262
2023/11/29-16:24:30.298532 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #262
2023/11/29-16:24:30.298533 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #262
2023/11/29-16:24:30.298534 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #262
2023/11/29-16:24:30.298535 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #262
2023/11/29-16:24:30.298536 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #262
2023/11/29-16:24:30.298537 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #262
2023/11/29-16:24:30.298538 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #262
2023/11/29-16:24:30.298539 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #262
2023/11/29-16:24:30.298540 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #262
2023/11/29-16:24:30.298541 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #262
2023/11/29-16:24:30.298542 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #262
2023/11/29-16:24:30.298543 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #262
2023/11/29-16:24:30.298544 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #262
2023/11/29-16:24:30.298545 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #262
2023/11/29-16:24:30.298546 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #262
2023/11/29-16:24:30.298547 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #262
2023/11/29-16:24:30.298548 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #262
2023/11/29-16:24:30.298549 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #262
2023/11/29-16:24:30.298550 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #262
2023/11/29-16:24:30.298551 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #262
2023/11/29-16:24:30.298552 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #262
2023/11/29-16:24:30.298553 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #262
2023/11/29-16:24:30.298554 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #262
2023/11/29-16:24:30.298555 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #262
2023/11/29-16:24:30.298556 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #262
2023/11/29-16:24:30.298557 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #262
2023/11/29-16:24:30.298558 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #262
2023/11/29-16:24:30.298559 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #262
2023/11/29-16:24:30.298560 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #262
2023/11/29-16:24:30.298561 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #262
2023/11/29-16:24:30.298562 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #262
2023/11/29-16:24:30.298563 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #262
2023/11/29-16:24:30.298564 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #262
2023/11/29-16:24:30.298565 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #262
2023/11/29-16:24:30.298566 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #262
2023/11/29-16:24:30.298567 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #262
2023/11/29-16:24:30.298568 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #262
2023/11/29-16:24:30.298569 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #262
2023/11/29-16:24:30.298570 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #262
2023/11/29-16:24:30.298571 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #262
2023/11/29-16:24:30.298572 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #262
2023/11/29-16:24:30.298572 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #262
2023/11/29-16:24:30.298573 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #262
2023/11/29-16:24:30.298574 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #262
2023/11/29-16:24:30.298575 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #262
2023/11/29-16:24:30.298576 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #262
2023/11/29-16:24:30.298577 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #262
2023/11/29-16:24:30.298578 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #262
2023/11/29-16:24:30.298579 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #262
2023/11/29-16:24:30.298580 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #262
2023/11/29-16:24:30.298581 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #262
2023/11/29-16:24:30.298582 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #262
2023/11/29-16:24:30.298583 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #241 since it is older than min log to keep #262
2023/11/29-16:24:30.298584 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #245 since it is older than min log to keep #262
2023/11/29-16:24:30.298585 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #249 since it is older than min log to keep #262
2023/11/29-16:24:30.298587 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #253 since it is older than min log to keep #262
2023/11/29-16:24:30.298589 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #257 since it is older than min log to keep #262
2023/11/29-16:24:30.298590 13051650048 [/db_impl/db_impl_open.cc:1016] Skipping log #261 since it is older than min log to keep #262
2023/11/29-16:24:30.298591 13051650048 [/db_impl/db_impl_open.cc:1029] Recovering log #265 mode 2
2023/11/29-16:24:30.298651 13051650048 EVENT_LOG_v1 {"time_micros": 1701293070298649, "job": 1, "event": "recovery_finished"}
2023/11/29-16:24:30.298815 13051650048 [/version_set.cc:5051] Creating manifest 270
2023/11/29-16:24:30.325329 13051650048 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7ff6e13a1890
2023/11/29-16:24:30.325355 13080911872 (Original Log Time 2023/11/29-16:24:30.325349) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/29-16:24:30.325454 13051650048 DB pointer 0x7ff74008e800
2023/11/29-16:24:36.330629 13082521600 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/29-16:24:36.330671 13082521600 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002ed4c78#37458 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002ed4c78#37458 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002ed4c78#37458 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
