2023/11/14-18:52:14.879609 12966326272 RocksDB version: 7.7.3
2023/11/14-18:52:14.879639 12966326272 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/14-18:52:14.879641 12966326272 Compile date 2022-10-24 11:28:49
2023/11/14-18:52:14.879642 12966326272 DB SUMMARY
2023/11/14-18:52:14.879643 12966326272 DB Session ID:  NJJLFJI6O446I9GZLDYA
2023/11/14-18:52:14.881789 12966326272 CURRENT file:  CURRENT
2023/11/14-18:52:14.881791 12966326272 IDENTITY file:  IDENTITY
2023/11/14-18:52:14.881800 12966326272 MANIFEST file:  MANIFEST-000190 size: 351 Bytes
2023/11/14-18:52:14.881801 12966326272 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/11/14-18:52:14.881804 12966326272 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 
2023/11/14-18:52:14.881808 12966326272                         Options.error_if_exists: 0
2023/11/14-18:52:14.881809 12966326272                       Options.create_if_missing: 1
2023/11/14-18:52:14.881810 12966326272                         Options.paranoid_checks: 1
2023/11/14-18:52:14.881811 12966326272             Options.flush_verify_memtable_count: 1
2023/11/14-18:52:14.881811 12966326272                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-18:52:14.881812 12966326272        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-18:52:14.881813 12966326272                                     Options.env: 0x1777632b8
2023/11/14-18:52:14.881814 12966326272                                      Options.fs: PosixFileSystem
2023/11/14-18:52:14.881815 12966326272                                Options.info_log: 0x7f8863c2fb58
2023/11/14-18:52:14.881816 12966326272                Options.max_file_opening_threads: 16
2023/11/14-18:52:14.881817 12966326272                              Options.statistics: 0x0
2023/11/14-18:52:14.881818 12966326272                               Options.use_fsync: 0
2023/11/14-18:52:14.881819 12966326272                       Options.max_log_file_size: 0
2023/11/14-18:52:14.881820 12966326272                  Options.max_manifest_file_size: 1073741824
2023/11/14-18:52:14.881821 12966326272                   Options.log_file_time_to_roll: 0
2023/11/14-18:52:14.881822 12966326272                       Options.keep_log_file_num: 1000
2023/11/14-18:52:14.881823 12966326272                    Options.recycle_log_file_num: 0
2023/11/14-18:52:14.881824 12966326272                         Options.allow_fallocate: 1
2023/11/14-18:52:14.881824 12966326272                        Options.allow_mmap_reads: 0
2023/11/14-18:52:14.881825 12966326272                       Options.allow_mmap_writes: 0
2023/11/14-18:52:14.881826 12966326272                        Options.use_direct_reads: 0
2023/11/14-18:52:14.881827 12966326272                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-18:52:14.881828 12966326272          Options.create_missing_column_families: 1
2023/11/14-18:52:14.881829 12966326272                              Options.db_log_dir: 
2023/11/14-18:52:14.881830 12966326272                                 Options.wal_dir: 
2023/11/14-18:52:14.881831 12966326272                Options.table_cache_numshardbits: 6
2023/11/14-18:52:14.881831 12966326272                         Options.WAL_ttl_seconds: 0
2023/11/14-18:52:14.881832 12966326272                       Options.WAL_size_limit_MB: 0
2023/11/14-18:52:14.881833 12966326272                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-18:52:14.881834 12966326272             Options.manifest_preallocation_size: 4194304
2023/11/14-18:52:14.881835 12966326272                     Options.is_fd_close_on_exec: 1
2023/11/14-18:52:14.881836 12966326272                   Options.advise_random_on_open: 1
2023/11/14-18:52:14.881837 12966326272                    Options.db_write_buffer_size: 0
2023/11/14-18:52:14.881838 12966326272                    Options.write_buffer_manager: 0x600000d7d380
2023/11/14-18:52:14.881839 12966326272         Options.access_hint_on_compaction_start: 1
2023/11/14-18:52:14.881840 12966326272           Options.random_access_max_buffer_size: 1048576
2023/11/14-18:52:14.881841 12966326272                      Options.use_adaptive_mutex: 0
2023/11/14-18:52:14.881841 12966326272                            Options.rate_limiter: 0x0
2023/11/14-18:52:14.881843 12966326272     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-18:52:14.881844 12966326272                       Options.wal_recovery_mode: 2
2023/11/14-18:52:14.881844 12966326272                  Options.enable_thread_tracking: 0
2023/11/14-18:52:14.881845 12966326272                  Options.enable_pipelined_write: 0
2023/11/14-18:52:14.881846 12966326272                  Options.unordered_write: 0
2023/11/14-18:52:14.881847 12966326272         Options.allow_concurrent_memtable_write: 1
2023/11/14-18:52:14.881848 12966326272      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-18:52:14.881849 12966326272             Options.write_thread_max_yield_usec: 100
2023/11/14-18:52:14.881850 12966326272            Options.write_thread_slow_yield_usec: 3
2023/11/14-18:52:14.881850 12966326272                               Options.row_cache: None
2023/11/14-18:52:14.881851 12966326272                              Options.wal_filter: None
2023/11/14-18:52:14.881852 12966326272             Options.avoid_flush_during_recovery: 0
2023/11/14-18:52:14.881853 12966326272             Options.allow_ingest_behind: 0
2023/11/14-18:52:14.881854 12966326272             Options.two_write_queues: 0
2023/11/14-18:52:14.881855 12966326272             Options.manual_wal_flush: 0
2023/11/14-18:52:14.881856 12966326272             Options.wal_compression: 0
2023/11/14-18:52:14.881857 12966326272             Options.atomic_flush: 0
2023/11/14-18:52:14.881858 12966326272             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-18:52:14.881858 12966326272                 Options.persist_stats_to_disk: 0
2023/11/14-18:52:14.881859 12966326272                 Options.write_dbid_to_manifest: 0
2023/11/14-18:52:14.881860 12966326272                 Options.log_readahead_size: 0
2023/11/14-18:52:14.881861 12966326272                 Options.file_checksum_gen_factory: Unknown
2023/11/14-18:52:14.881862 12966326272                 Options.best_efforts_recovery: 0
2023/11/14-18:52:14.881863 12966326272                Options.max_bgerror_resume_count: 2147483647
2023/11/14-18:52:14.881864 12966326272            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-18:52:14.881865 12966326272             Options.allow_data_in_errors: 0
2023/11/14-18:52:14.881866 12966326272             Options.db_host_id: __hostname__
2023/11/14-18:52:14.881867 12966326272             Options.enforce_single_del_contracts: true
2023/11/14-18:52:14.881867 12966326272             Options.max_background_jobs: 7
2023/11/14-18:52:14.881868 12966326272             Options.max_background_compactions: -1
2023/11/14-18:52:14.881869 12966326272             Options.max_subcompactions: 1
2023/11/14-18:52:14.881870 12966326272             Options.avoid_flush_during_shutdown: 0
2023/11/14-18:52:14.881871 12966326272           Options.writable_file_max_buffer_size: 1048576
2023/11/14-18:52:14.881872 12966326272             Options.delayed_write_rate : 16777216
2023/11/14-18:52:14.881873 12966326272             Options.max_total_wal_size: 0
2023/11/14-18:52:14.881874 12966326272             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-18:52:14.881875 12966326272                   Options.stats_dump_period_sec: 600
2023/11/14-18:52:14.881876 12966326272                 Options.stats_persist_period_sec: 600
2023/11/14-18:52:14.881876 12966326272                 Options.stats_history_buffer_size: 1048576
2023/11/14-18:52:14.881877 12966326272                          Options.max_open_files: -1
2023/11/14-18:52:14.881878 12966326272                          Options.bytes_per_sync: 0
2023/11/14-18:52:14.881879 12966326272                      Options.wal_bytes_per_sync: 0
2023/11/14-18:52:14.881880 12966326272                   Options.strict_bytes_per_sync: 0
2023/11/14-18:52:14.881881 12966326272       Options.compaction_readahead_size: 0
2023/11/14-18:52:14.881882 12966326272                  Options.max_background_flushes: -1
2023/11/14-18:52:14.881883 12966326272 Compression algorithms supported:
2023/11/14-18:52:14.881884 12966326272 	kZSTD supported: 1
2023/11/14-18:52:14.881885 12966326272 	kZlibCompression supported: 1
2023/11/14-18:52:14.881887 12966326272 	kXpressCompression supported: 0
2023/11/14-18:52:14.881887 12966326272 	kSnappyCompression supported: 1
2023/11/14-18:52:14.881888 12966326272 	kZSTDNotFinalCompression supported: 1
2023/11/14-18:52:14.881890 12966326272 	kLZ4HCCompression supported: 1
2023/11/14-18:52:14.881890 12966326272 	kLZ4Compression supported: 1
2023/11/14-18:52:14.881891 12966326272 	kBZip2Compression supported: 1
2023/11/14-18:52:14.881893 12966326272 Fast CRC32 supported: Not supported on x86
2023/11/14-18:52:14.881894 12966326272 DMutex implementation: pthread_mutex_t
2023/11/14-18:52:14.882010 12966326272 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000190
2023/11/14-18:52:14.882046 12966326272 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/14-18:52:14.882047 12966326272               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:52:14.882048 12966326272           Options.merge_operator: None
2023/11/14-18:52:14.882049 12966326272        Options.compaction_filter: None
2023/11/14-18:52:14.882050 12966326272        Options.compaction_filter_factory: None
2023/11/14-18:52:14.882051 12966326272  Options.sst_partitioner_factory: None
2023/11/14-18:52:14.882052 12966326272         Options.memtable_factory: SkipListFactory
2023/11/14-18:52:14.882053 12966326272            Options.table_factory: BlockBasedTable
2023/11/14-18:52:14.882069 12966326272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033380e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018d408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:52:14.882070 12966326272        Options.write_buffer_size: 67108864
2023/11/14-18:52:14.882071 12966326272  Options.max_write_buffer_number: 2
2023/11/14-18:52:14.882073 12966326272          Options.compression: LZ4
2023/11/14-18:52:14.882074 12966326272                  Options.bottommost_compression: ZSTD
2023/11/14-18:52:14.882075 12966326272       Options.prefix_extractor: nullptr
2023/11/14-18:52:14.882076 12966326272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:52:14.882077 12966326272             Options.num_levels: 7
2023/11/14-18:52:14.882078 12966326272        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:52:14.882078 12966326272     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:52:14.882079 12966326272     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:52:14.882080 12966326272            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:52:14.882081 12966326272                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:52:14.882082 12966326272               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:52:14.882083 12966326272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.882084 12966326272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.882085 12966326272         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:52:14.882086 12966326272                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:52:14.882087 12966326272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.882087 12966326272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.882088 12966326272            Options.compression_opts.window_bits: -14
2023/11/14-18:52:14.882089 12966326272                  Options.compression_opts.level: 32767
2023/11/14-18:52:14.882090 12966326272               Options.compression_opts.strategy: 0
2023/11/14-18:52:14.882091 12966326272         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.882092 12966326272         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.882093 12966326272         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.882094 12966326272         Options.compression_opts.parallel_threads: 1
2023/11/14-18:52:14.882095 12966326272                  Options.compression_opts.enabled: false
2023/11/14-18:52:14.882096 12966326272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.882096 12966326272      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:52:14.882097 12966326272          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:52:14.882098 12966326272              Options.level0_stop_writes_trigger: 36
2023/11/14-18:52:14.882099 12966326272                   Options.target_file_size_base: 67108864
2023/11/14-18:52:14.882100 12966326272             Options.target_file_size_multiplier: 1
2023/11/14-18:52:14.882101 12966326272                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:52:14.882102 12966326272 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:52:14.882103 12966326272          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:52:14.882104 12966326272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:52:14.882105 12966326272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:52:14.882106 12966326272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:52:14.882106 12966326272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:52:14.882107 12966326272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:52:14.882108 12966326272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:52:14.882109 12966326272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:52:14.882110 12966326272       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:52:14.882111 12966326272                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:52:14.882112 12966326272                        Options.arena_block_size: 1048576
2023/11/14-18:52:14.882113 12966326272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:52:14.882114 12966326272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:52:14.882115 12966326272                Options.disable_auto_compactions: 0
2023/11/14-18:52:14.882116 12966326272                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:52:14.882117 12966326272                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:52:14.882118 12966326272 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:52:14.882119 12966326272 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:52:14.882119 12966326272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:52:14.882120 12966326272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:52:14.882121 12966326272 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:52:14.882122 12966326272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:52:14.882123 12966326272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:52:14.882124 12966326272 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:52:14.882126 12966326272                   Options.table_properties_collectors: 
2023/11/14-18:52:14.882127 12966326272                   Options.inplace_update_support: 0
2023/11/14-18:52:14.882128 12966326272                 Options.inplace_update_num_locks: 10000
2023/11/14-18:52:14.882129 12966326272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:52:14.882130 12966326272               Options.memtable_whole_key_filtering: 0
2023/11/14-18:52:14.882131 12966326272   Options.memtable_huge_page_size: 0
2023/11/14-18:52:14.882132 12966326272                           Options.bloom_locality: 0
2023/11/14-18:52:14.882132 12966326272                    Options.max_successive_merges: 0
2023/11/14-18:52:14.882133 12966326272                Options.optimize_filters_for_hits: 0
2023/11/14-18:52:14.882134 12966326272                Options.paranoid_file_checks: 0
2023/11/14-18:52:14.882135 12966326272                Options.force_consistency_checks: 1
2023/11/14-18:52:14.882136 12966326272                Options.report_bg_io_stats: 0
2023/11/14-18:52:14.882137 12966326272                               Options.ttl: 2592000
2023/11/14-18:52:14.882138 12966326272          Options.periodic_compaction_seconds: 0
2023/11/14-18:52:14.882139 12966326272  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:52:14.882139 12966326272                       Options.enable_blob_files: false
2023/11/14-18:52:14.882140 12966326272                           Options.min_blob_size: 0
2023/11/14-18:52:14.882141 12966326272                          Options.blob_file_size: 268435456
2023/11/14-18:52:14.882142 12966326272                   Options.blob_compression_type: NoCompression
2023/11/14-18:52:14.882143 12966326272          Options.enable_blob_garbage_collection: false
2023/11/14-18:52:14.882144 12966326272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:52:14.882145 12966326272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:52:14.882146 12966326272          Options.blob_compaction_readahead_size: 0
2023/11/14-18:52:14.882147 12966326272                Options.blob_file_starting_level: 0
2023/11/14-18:52:14.882148 12966326272 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:52:14.882251 12966326272 [/column_family.cc:633] --------------- Options for column family []:
2023/11/14-18:52:14.882253 12966326272               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:52:14.882254 12966326272           Options.merge_operator: None
2023/11/14-18:52:14.882255 12966326272        Options.compaction_filter: None
2023/11/14-18:52:14.882256 12966326272        Options.compaction_filter_factory: None
2023/11/14-18:52:14.882256 12966326272  Options.sst_partitioner_factory: None
2023/11/14-18:52:14.882257 12966326272         Options.memtable_factory: SkipListFactory
2023/11/14-18:52:14.882258 12966326272            Options.table_factory: BlockBasedTable
2023/11/14-18:52:14.882269 12966326272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003338180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018d408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:52:14.882271 12966326272        Options.write_buffer_size: 67108864
2023/11/14-18:52:14.882272 12966326272  Options.max_write_buffer_number: 2
2023/11/14-18:52:14.882273 12966326272          Options.compression: LZ4
2023/11/14-18:52:14.882273 12966326272                  Options.bottommost_compression: ZSTD
2023/11/14-18:52:14.882274 12966326272       Options.prefix_extractor: nullptr
2023/11/14-18:52:14.882275 12966326272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:52:14.882276 12966326272             Options.num_levels: 7
2023/11/14-18:52:14.882277 12966326272        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:52:14.882278 12966326272     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:52:14.882279 12966326272     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:52:14.882280 12966326272            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:52:14.882281 12966326272                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:52:14.882281 12966326272               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:52:14.882282 12966326272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.882283 12966326272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.882284 12966326272         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:52:14.882285 12966326272                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:52:14.882286 12966326272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.882287 12966326272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.882288 12966326272            Options.compression_opts.window_bits: -14
2023/11/14-18:52:14.882289 12966326272                  Options.compression_opts.level: 32767
2023/11/14-18:52:14.882289 12966326272               Options.compression_opts.strategy: 0
2023/11/14-18:52:14.882290 12966326272         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.882291 12966326272         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.882292 12966326272         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.882293 12966326272         Options.compression_opts.parallel_threads: 1
2023/11/14-18:52:14.882294 12966326272                  Options.compression_opts.enabled: false
2023/11/14-18:52:14.882295 12966326272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.882296 12966326272      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:52:14.882296 12966326272          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:52:14.882297 12966326272              Options.level0_stop_writes_trigger: 36
2023/11/14-18:52:14.882298 12966326272                   Options.target_file_size_base: 67108864
2023/11/14-18:52:14.882299 12966326272             Options.target_file_size_multiplier: 1
2023/11/14-18:52:14.882300 12966326272                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:52:14.882301 12966326272 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:52:14.882302 12966326272          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:52:14.882303 12966326272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:52:14.882304 12966326272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:52:14.882305 12966326272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:52:14.882305 12966326272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:52:14.882306 12966326272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:52:14.882307 12966326272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:52:14.882308 12966326272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:52:14.882309 12966326272       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:52:14.882310 12966326272                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:52:14.882311 12966326272                        Options.arena_block_size: 1048576
2023/11/14-18:52:14.882312 12966326272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:52:14.882313 12966326272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:52:14.882314 12966326272                Options.disable_auto_compactions: 0
2023/11/14-18:52:14.882315 12966326272                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:52:14.882315 12966326272                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:52:14.882316 12966326272 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:52:14.882317 12966326272 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:52:14.882318 12966326272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:52:14.882319 12966326272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:52:14.882320 12966326272 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:52:14.882321 12966326272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:52:14.882322 12966326272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:52:14.882323 12966326272 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:52:14.882324 12966326272                   Options.table_properties_collectors: 
2023/11/14-18:52:14.882324 12966326272                   Options.inplace_update_support: 0
2023/11/14-18:52:14.882325 12966326272                 Options.inplace_update_num_locks: 10000
2023/11/14-18:52:14.882326 12966326272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:52:14.882327 12966326272               Options.memtable_whole_key_filtering: 0
2023/11/14-18:52:14.882328 12966326272   Options.memtable_huge_page_size: 0
2023/11/14-18:52:14.882329 12966326272                           Options.bloom_locality: 0
2023/11/14-18:52:14.882330 12966326272                    Options.max_successive_merges: 0
2023/11/14-18:52:14.882331 12966326272                Options.optimize_filters_for_hits: 0
2023/11/14-18:52:14.882331 12966326272                Options.paranoid_file_checks: 0
2023/11/14-18:52:14.882332 12966326272                Options.force_consistency_checks: 1
2023/11/14-18:52:14.882333 12966326272                Options.report_bg_io_stats: 0
2023/11/14-18:52:14.882334 12966326272                               Options.ttl: 2592000
2023/11/14-18:52:14.882335 12966326272          Options.periodic_compaction_seconds: 0
2023/11/14-18:52:14.882336 12966326272  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:52:14.882337 12966326272                       Options.enable_blob_files: false
2023/11/14-18:52:14.882338 12966326272                           Options.min_blob_size: 0
2023/11/14-18:52:14.882338 12966326272                          Options.blob_file_size: 268435456
2023/11/14-18:52:14.882339 12966326272                   Options.blob_compression_type: NoCompression
2023/11/14-18:52:14.882340 12966326272          Options.enable_blob_garbage_collection: false
2023/11/14-18:52:14.882341 12966326272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:52:14.882342 12966326272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:52:14.882343 12966326272          Options.blob_compaction_readahead_size: 0
2023/11/14-18:52:14.882344 12966326272                Options.blob_file_starting_level: 0
2023/11/14-18:52:14.882345 12966326272 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:52:14.882368 12966326272 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/14-18:52:14.882369 12966326272               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:52:14.882370 12966326272           Options.merge_operator: None
2023/11/14-18:52:14.882371 12966326272        Options.compaction_filter: None
2023/11/14-18:52:14.882372 12966326272        Options.compaction_filter_factory: None
2023/11/14-18:52:14.882373 12966326272  Options.sst_partitioner_factory: None
2023/11/14-18:52:14.882374 12966326272         Options.memtable_factory: SkipListFactory
2023/11/14-18:52:14.882375 12966326272            Options.table_factory: BlockBasedTable
2023/11/14-18:52:14.882385 12966326272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003338220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018d408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:52:14.882386 12966326272        Options.write_buffer_size: 67108864
2023/11/14-18:52:14.882387 12966326272  Options.max_write_buffer_number: 2
2023/11/14-18:52:14.882388 12966326272          Options.compression: LZ4
2023/11/14-18:52:14.882389 12966326272                  Options.bottommost_compression: ZSTD
2023/11/14-18:52:14.882390 12966326272       Options.prefix_extractor: nullptr
2023/11/14-18:52:14.882390 12966326272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:52:14.882391 12966326272             Options.num_levels: 7
2023/11/14-18:52:14.882392 12966326272        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:52:14.882393 12966326272     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:52:14.882394 12966326272     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:52:14.882395 12966326272            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:52:14.882396 12966326272                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:52:14.882397 12966326272               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:52:14.882397 12966326272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.882398 12966326272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.882399 12966326272         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:52:14.882400 12966326272                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:52:14.882401 12966326272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.882402 12966326272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.882403 12966326272            Options.compression_opts.window_bits: -14
2023/11/14-18:52:14.882404 12966326272                  Options.compression_opts.level: 32767
2023/11/14-18:52:14.882405 12966326272               Options.compression_opts.strategy: 0
2023/11/14-18:52:14.882405 12966326272         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.882406 12966326272         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.882407 12966326272         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.882408 12966326272         Options.compression_opts.parallel_threads: 1
2023/11/14-18:52:14.882409 12966326272                  Options.compression_opts.enabled: false
2023/11/14-18:52:14.882410 12966326272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.882411 12966326272      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:52:14.882412 12966326272          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:52:14.882412 12966326272              Options.level0_stop_writes_trigger: 36
2023/11/14-18:52:14.882413 12966326272                   Options.target_file_size_base: 67108864
2023/11/14-18:52:14.882414 12966326272             Options.target_file_size_multiplier: 1
2023/11/14-18:52:14.882415 12966326272                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:52:14.882416 12966326272 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:52:14.882417 12966326272          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:52:14.882418 12966326272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:52:14.882419 12966326272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:52:14.882420 12966326272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:52:14.882420 12966326272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:52:14.882421 12966326272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:52:14.882422 12966326272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:52:14.882423 12966326272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:52:14.882424 12966326272       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:52:14.882425 12966326272                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:52:14.882426 12966326272                        Options.arena_block_size: 1048576
2023/11/14-18:52:14.882427 12966326272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:52:14.882428 12966326272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:52:14.882429 12966326272                Options.disable_auto_compactions: 0
2023/11/14-18:52:14.882430 12966326272                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:52:14.882430 12966326272                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:52:14.882431 12966326272 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:52:14.882432 12966326272 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:52:14.882433 12966326272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:52:14.882434 12966326272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:52:14.882435 12966326272 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:52:14.882436 12966326272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:52:14.882437 12966326272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:52:14.882438 12966326272 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:52:14.882439 12966326272                   Options.table_properties_collectors: 
2023/11/14-18:52:14.882439 12966326272                   Options.inplace_update_support: 0
2023/11/14-18:52:14.882440 12966326272                 Options.inplace_update_num_locks: 10000
2023/11/14-18:52:14.882441 12966326272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:52:14.882442 12966326272               Options.memtable_whole_key_filtering: 0
2023/11/14-18:52:14.882443 12966326272   Options.memtable_huge_page_size: 0
2023/11/14-18:52:14.882444 12966326272                           Options.bloom_locality: 0
2023/11/14-18:52:14.882445 12966326272                    Options.max_successive_merges: 0
2023/11/14-18:52:14.882446 12966326272                Options.optimize_filters_for_hits: 0
2023/11/14-18:52:14.882446 12966326272                Options.paranoid_file_checks: 0
2023/11/14-18:52:14.882447 12966326272                Options.force_consistency_checks: 1
2023/11/14-18:52:14.882448 12966326272                Options.report_bg_io_stats: 0
2023/11/14-18:52:14.882449 12966326272                               Options.ttl: 2592000
2023/11/14-18:52:14.882450 12966326272          Options.periodic_compaction_seconds: 0
2023/11/14-18:52:14.882451 12966326272  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:52:14.882452 12966326272                       Options.enable_blob_files: false
2023/11/14-18:52:14.882453 12966326272                           Options.min_blob_size: 0
2023/11/14-18:52:14.882453 12966326272                          Options.blob_file_size: 268435456
2023/11/14-18:52:14.882454 12966326272                   Options.blob_compression_type: NoCompression
2023/11/14-18:52:14.882455 12966326272          Options.enable_blob_garbage_collection: false
2023/11/14-18:52:14.882456 12966326272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:52:14.882457 12966326272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:52:14.882458 12966326272          Options.blob_compaction_readahead_size: 0
2023/11/14-18:52:14.882459 12966326272                Options.blob_file_starting_level: 0
2023/11/14-18:52:14.882460 12966326272 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:52:14.884409 12966326272 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 2, log_number is 186,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/14-18:52:14.884412 12966326272 [/version_set.cc:5588] Column family [default] (ID 0), log number is 186
2023/11/14-18:52:14.884413 12966326272 [/version_set.cc:5588] Column family [] (ID 1), log number is 186
2023/11/14-18:52:14.884414 12966326272 [/version_set.cc:5588] Column family [	] (ID 2), log number is 186
2023/11/14-18:52:14.884546 12966326272 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/11/14-18:52:14.884729 12966326272 EVENT_LOG_v1 {"time_micros": 1700005934884714, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189]}
2023/11/14-18:52:14.884731 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #186
2023/11/14-18:52:14.884733 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #186
2023/11/14-18:52:14.884734 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #186
2023/11/14-18:52:14.884735 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #186
2023/11/14-18:52:14.884736 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #186
2023/11/14-18:52:14.884737 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #186
2023/11/14-18:52:14.884738 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #186
2023/11/14-18:52:14.884739 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #186
2023/11/14-18:52:14.884739 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #186
2023/11/14-18:52:14.884740 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #186
2023/11/14-18:52:14.884741 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #186
2023/11/14-18:52:14.884742 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #186
2023/11/14-18:52:14.884743 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #186
2023/11/14-18:52:14.884744 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #186
2023/11/14-18:52:14.884745 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #186
2023/11/14-18:52:14.884746 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #186
2023/11/14-18:52:14.884747 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #186
2023/11/14-18:52:14.884748 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #186
2023/11/14-18:52:14.884749 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #186
2023/11/14-18:52:14.884750 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #186
2023/11/14-18:52:14.884751 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #186
2023/11/14-18:52:14.884752 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #186
2023/11/14-18:52:14.884753 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #186
2023/11/14-18:52:14.884753 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #186
2023/11/14-18:52:14.884754 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #186
2023/11/14-18:52:14.884755 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #186
2023/11/14-18:52:14.884756 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #186
2023/11/14-18:52:14.884757 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #186
2023/11/14-18:52:14.884758 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #186
2023/11/14-18:52:14.884759 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #186
2023/11/14-18:52:14.884760 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #186
2023/11/14-18:52:14.884761 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #186
2023/11/14-18:52:14.884762 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #186
2023/11/14-18:52:14.884763 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #186
2023/11/14-18:52:14.884764 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #186
2023/11/14-18:52:14.884765 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #186
2023/11/14-18:52:14.884766 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #186
2023/11/14-18:52:14.884767 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #186
2023/11/14-18:52:14.884768 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #186
2023/11/14-18:52:14.884768 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #186
2023/11/14-18:52:14.884769 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #186
2023/11/14-18:52:14.884770 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #186
2023/11/14-18:52:14.884771 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #186
2023/11/14-18:52:14.884772 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #186
2023/11/14-18:52:14.884773 12966326272 [/db_impl/db_impl_open.cc:1029] Recovering log #189 mode 2
2023/11/14-18:52:14.884822 12966326272 EVENT_LOG_v1 {"time_micros": 1700005934884820, "job": 1, "event": "recovery_finished"}
2023/11/14-18:52:14.884899 12966326272 [/version_set.cc:5051] Creating manifest 194
2023/11/14-18:52:14.914749 12966326272 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f8863c31dc0
2023/11/14-18:52:14.914772 12993437696 (Original Log Time 2023/11/14-18:52:14.914768) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/14-18:52:14.914848 12966326272 DB pointer 0x7f886372be00
2023/11/14-18:52:20.917535 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-18:52:20.917582 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:02:20.923738 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:02:20.925033 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:12:20.930445 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:12:20.930781 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:22:20.931892 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:22:20.933060 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:32:20.939119 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:32:20.940463 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:42:20.944066 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:42:20.945148 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018d408#89154 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
