2023/11/02-16:36:37.874977 13047308288 RocksDB version: 7.7.3
2023/11/02-16:36:37.875018 13047308288 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/02-16:36:37.875021 13047308288 Compile date 2022-10-24 11:28:49
2023/11/02-16:36:37.875023 13047308288 DB SUMMARY
2023/11/02-16:36:37.875025 13047308288 DB Session ID:  K5CQZA0HMDVYM6XZTBGW
2023/11/02-16:36:37.875545 13047308288 CURRENT file:  CURRENT
2023/11/02-16:36:37.875549 13047308288 IDENTITY file:  IDENTITY
2023/11/02-16:36:37.875564 13047308288 MANIFEST file:  MANIFEST-000170 size: 351 Bytes
2023/11/02-16:36:37.875566 13047308288 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/11/02-16:36:37.875570 13047308288 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 
2023/11/02-16:36:37.875576 13047308288                         Options.error_if_exists: 0
2023/11/02-16:36:37.875578 13047308288                       Options.create_if_missing: 1
2023/11/02-16:36:37.875579 13047308288                         Options.paranoid_checks: 1
2023/11/02-16:36:37.875581 13047308288             Options.flush_verify_memtable_count: 1
2023/11/02-16:36:37.875582 13047308288                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-16:36:37.875584 13047308288        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-16:36:37.875585 13047308288                                     Options.env: 0x17a0182b8
2023/11/02-16:36:37.875587 13047308288                                      Options.fs: PosixFileSystem
2023/11/02-16:36:37.875589 13047308288                                Options.info_log: 0x7fd3793cf1d8
2023/11/02-16:36:37.875590 13047308288                Options.max_file_opening_threads: 16
2023/11/02-16:36:37.875592 13047308288                              Options.statistics: 0x0
2023/11/02-16:36:37.875594 13047308288                               Options.use_fsync: 0
2023/11/02-16:36:37.875595 13047308288                       Options.max_log_file_size: 0
2023/11/02-16:36:37.875597 13047308288                  Options.max_manifest_file_size: 1073741824
2023/11/02-16:36:37.875598 13047308288                   Options.log_file_time_to_roll: 0
2023/11/02-16:36:37.875617 13047308288                       Options.keep_log_file_num: 1000
2023/11/02-16:36:37.875620 13047308288                    Options.recycle_log_file_num: 0
2023/11/02-16:36:37.875623 13047308288                         Options.allow_fallocate: 1
2023/11/02-16:36:37.875624 13047308288                        Options.allow_mmap_reads: 0
2023/11/02-16:36:37.875626 13047308288                       Options.allow_mmap_writes: 0
2023/11/02-16:36:37.875627 13047308288                        Options.use_direct_reads: 0
2023/11/02-16:36:37.875629 13047308288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-16:36:37.875630 13047308288          Options.create_missing_column_families: 1
2023/11/02-16:36:37.875632 13047308288                              Options.db_log_dir: 
2023/11/02-16:36:37.875633 13047308288                                 Options.wal_dir: 
2023/11/02-16:36:37.875635 13047308288                Options.table_cache_numshardbits: 6
2023/11/02-16:36:37.875636 13047308288                         Options.WAL_ttl_seconds: 0
2023/11/02-16:36:37.875638 13047308288                       Options.WAL_size_limit_MB: 0
2023/11/02-16:36:37.875639 13047308288                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-16:36:37.875641 13047308288             Options.manifest_preallocation_size: 4194304
2023/11/02-16:36:37.875642 13047308288                     Options.is_fd_close_on_exec: 1
2023/11/02-16:36:37.875644 13047308288                   Options.advise_random_on_open: 1
2023/11/02-16:36:37.875645 13047308288                    Options.db_write_buffer_size: 0
2023/11/02-16:36:37.875647 13047308288                    Options.write_buffer_manager: 0x600002bd6d80
2023/11/02-16:36:37.875648 13047308288         Options.access_hint_on_compaction_start: 1
2023/11/02-16:36:37.875650 13047308288           Options.random_access_max_buffer_size: 1048576
2023/11/02-16:36:37.875651 13047308288                      Options.use_adaptive_mutex: 0
2023/11/02-16:36:37.875653 13047308288                            Options.rate_limiter: 0x0
2023/11/02-16:36:37.875655 13047308288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-16:36:37.875657 13047308288                       Options.wal_recovery_mode: 2
2023/11/02-16:36:37.875658 13047308288                  Options.enable_thread_tracking: 0
2023/11/02-16:36:37.875660 13047308288                  Options.enable_pipelined_write: 0
2023/11/02-16:36:37.875661 13047308288                  Options.unordered_write: 0
2023/11/02-16:36:37.875663 13047308288         Options.allow_concurrent_memtable_write: 1
2023/11/02-16:36:37.875664 13047308288      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-16:36:37.875666 13047308288             Options.write_thread_max_yield_usec: 100
2023/11/02-16:36:37.875667 13047308288            Options.write_thread_slow_yield_usec: 3
2023/11/02-16:36:37.875669 13047308288                               Options.row_cache: None
2023/11/02-16:36:37.875670 13047308288                              Options.wal_filter: None
2023/11/02-16:36:37.875672 13047308288             Options.avoid_flush_during_recovery: 0
2023/11/02-16:36:37.875673 13047308288             Options.allow_ingest_behind: 0
2023/11/02-16:36:37.875675 13047308288             Options.two_write_queues: 0
2023/11/02-16:36:37.875676 13047308288             Options.manual_wal_flush: 0
2023/11/02-16:36:37.875678 13047308288             Options.wal_compression: 0
2023/11/02-16:36:37.875679 13047308288             Options.atomic_flush: 0
2023/11/02-16:36:37.875681 13047308288             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-16:36:37.875682 13047308288                 Options.persist_stats_to_disk: 0
2023/11/02-16:36:37.875684 13047308288                 Options.write_dbid_to_manifest: 0
2023/11/02-16:36:37.875685 13047308288                 Options.log_readahead_size: 0
2023/11/02-16:36:37.875687 13047308288                 Options.file_checksum_gen_factory: Unknown
2023/11/02-16:36:37.875688 13047308288                 Options.best_efforts_recovery: 0
2023/11/02-16:36:37.875690 13047308288                Options.max_bgerror_resume_count: 2147483647
2023/11/02-16:36:37.875691 13047308288            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-16:36:37.875693 13047308288             Options.allow_data_in_errors: 0
2023/11/02-16:36:37.875694 13047308288             Options.db_host_id: __hostname__
2023/11/02-16:36:37.875696 13047308288             Options.enforce_single_del_contracts: true
2023/11/02-16:36:37.875698 13047308288             Options.max_background_jobs: 7
2023/11/02-16:36:37.875699 13047308288             Options.max_background_compactions: -1
2023/11/02-16:36:37.875701 13047308288             Options.max_subcompactions: 1
2023/11/02-16:36:37.875702 13047308288             Options.avoid_flush_during_shutdown: 0
2023/11/02-16:36:37.875704 13047308288           Options.writable_file_max_buffer_size: 1048576
2023/11/02-16:36:37.875705 13047308288             Options.delayed_write_rate : 16777216
2023/11/02-16:36:37.875707 13047308288             Options.max_total_wal_size: 0
2023/11/02-16:36:37.875708 13047308288             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-16:36:37.875710 13047308288                   Options.stats_dump_period_sec: 600
2023/11/02-16:36:37.875711 13047308288                 Options.stats_persist_period_sec: 600
2023/11/02-16:36:37.875713 13047308288                 Options.stats_history_buffer_size: 1048576
2023/11/02-16:36:37.875714 13047308288                          Options.max_open_files: -1
2023/11/02-16:36:37.875716 13047308288                          Options.bytes_per_sync: 0
2023/11/02-16:36:37.875717 13047308288                      Options.wal_bytes_per_sync: 0
2023/11/02-16:36:37.875719 13047308288                   Options.strict_bytes_per_sync: 0
2023/11/02-16:36:37.875720 13047308288       Options.compaction_readahead_size: 0
2023/11/02-16:36:37.875722 13047308288                  Options.max_background_flushes: -1
2023/11/02-16:36:37.875723 13047308288 Compression algorithms supported:
2023/11/02-16:36:37.875725 13047308288 	kZSTD supported: 1
2023/11/02-16:36:37.875727 13047308288 	kZlibCompression supported: 1
2023/11/02-16:36:37.875729 13047308288 	kXpressCompression supported: 0
2023/11/02-16:36:37.875731 13047308288 	kSnappyCompression supported: 1
2023/11/02-16:36:37.875732 13047308288 	kZSTDNotFinalCompression supported: 1
2023/11/02-16:36:37.875734 13047308288 	kLZ4HCCompression supported: 1
2023/11/02-16:36:37.875735 13047308288 	kLZ4Compression supported: 1
2023/11/02-16:36:37.875737 13047308288 	kBZip2Compression supported: 1
2023/11/02-16:36:37.875739 13047308288 Fast CRC32 supported: Not supported on x86
2023/11/02-16:36:37.875741 13047308288 DMutex implementation: pthread_mutex_t
2023/11/02-16:36:37.875996 13047308288 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000170
2023/11/02-16:36:37.876035 13047308288 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/02-16:36:37.876037 13047308288               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:36:37.876039 13047308288           Options.merge_operator: None
2023/11/02-16:36:37.876040 13047308288        Options.compaction_filter: None
2023/11/02-16:36:37.876042 13047308288        Options.compaction_filter_factory: None
2023/11/02-16:36:37.876043 13047308288  Options.sst_partitioner_factory: None
2023/11/02-16:36:37.876045 13047308288         Options.memtable_factory: SkipListFactory
2023/11/02-16:36:37.876046 13047308288            Options.table_factory: BlockBasedTable
2023/11/02-16:36:37.876077 13047308288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015b57a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002716958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:36:37.876079 13047308288        Options.write_buffer_size: 67108864
2023/11/02-16:36:37.876081 13047308288  Options.max_write_buffer_number: 2
2023/11/02-16:36:37.876083 13047308288          Options.compression: LZ4
2023/11/02-16:36:37.876084 13047308288                  Options.bottommost_compression: ZSTD
2023/11/02-16:36:37.876086 13047308288       Options.prefix_extractor: nullptr
2023/11/02-16:36:37.876088 13047308288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:36:37.876089 13047308288             Options.num_levels: 7
2023/11/02-16:36:37.876091 13047308288        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:36:37.876092 13047308288     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:36:37.876093 13047308288     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:36:37.876095 13047308288            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:36:37.876097 13047308288                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:36:37.876098 13047308288               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:36:37.876099 13047308288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.876101 13047308288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.876102 13047308288         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:36:37.876104 13047308288                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:36:37.876105 13047308288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.876107 13047308288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.876108 13047308288            Options.compression_opts.window_bits: -14
2023/11/02-16:36:37.876110 13047308288                  Options.compression_opts.level: 32767
2023/11/02-16:36:37.876111 13047308288               Options.compression_opts.strategy: 0
2023/11/02-16:36:37.876113 13047308288         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.876114 13047308288         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.876116 13047308288         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.876117 13047308288         Options.compression_opts.parallel_threads: 1
2023/11/02-16:36:37.876119 13047308288                  Options.compression_opts.enabled: false
2023/11/02-16:36:37.876120 13047308288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.876122 13047308288      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:36:37.876123 13047308288          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:36:37.876124 13047308288              Options.level0_stop_writes_trigger: 36
2023/11/02-16:36:37.876126 13047308288                   Options.target_file_size_base: 67108864
2023/11/02-16:36:37.876127 13047308288             Options.target_file_size_multiplier: 1
2023/11/02-16:36:37.876129 13047308288                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:36:37.876130 13047308288 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:36:37.876132 13047308288          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:36:37.876133 13047308288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:36:37.876135 13047308288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:36:37.876137 13047308288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:36:37.876138 13047308288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:36:37.876139 13047308288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:36:37.876141 13047308288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:36:37.876142 13047308288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:36:37.876144 13047308288       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:36:37.876145 13047308288                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:36:37.876147 13047308288                        Options.arena_block_size: 1048576
2023/11/02-16:36:37.876148 13047308288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:36:37.876152 13047308288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:36:37.876153 13047308288                Options.disable_auto_compactions: 0
2023/11/02-16:36:37.876155 13047308288                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:36:37.876157 13047308288                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:36:37.876158 13047308288 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:36:37.876159 13047308288 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:36:37.876161 13047308288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:36:37.876162 13047308288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:36:37.876164 13047308288 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:36:37.876165 13047308288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:36:37.876167 13047308288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:36:37.876168 13047308288 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:36:37.876171 13047308288                   Options.table_properties_collectors: 
2023/11/02-16:36:37.876172 13047308288                   Options.inplace_update_support: 0
2023/11/02-16:36:37.876174 13047308288                 Options.inplace_update_num_locks: 10000
2023/11/02-16:36:37.876175 13047308288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:36:37.876177 13047308288               Options.memtable_whole_key_filtering: 0
2023/11/02-16:36:37.876178 13047308288   Options.memtable_huge_page_size: 0
2023/11/02-16:36:37.876180 13047308288                           Options.bloom_locality: 0
2023/11/02-16:36:37.876181 13047308288                    Options.max_successive_merges: 0
2023/11/02-16:36:37.876182 13047308288                Options.optimize_filters_for_hits: 0
2023/11/02-16:36:37.876184 13047308288                Options.paranoid_file_checks: 0
2023/11/02-16:36:37.876185 13047308288                Options.force_consistency_checks: 1
2023/11/02-16:36:37.876187 13047308288                Options.report_bg_io_stats: 0
2023/11/02-16:36:37.876188 13047308288                               Options.ttl: 2592000
2023/11/02-16:36:37.876190 13047308288          Options.periodic_compaction_seconds: 0
2023/11/02-16:36:37.876191 13047308288  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:36:37.876192 13047308288                       Options.enable_blob_files: false
2023/11/02-16:36:37.876194 13047308288                           Options.min_blob_size: 0
2023/11/02-16:36:37.876195 13047308288                          Options.blob_file_size: 268435456
2023/11/02-16:36:37.876197 13047308288                   Options.blob_compression_type: NoCompression
2023/11/02-16:36:37.876198 13047308288          Options.enable_blob_garbage_collection: false
2023/11/02-16:36:37.876200 13047308288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:36:37.876202 13047308288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:36:37.876203 13047308288          Options.blob_compaction_readahead_size: 0
2023/11/02-16:36:37.876205 13047308288                Options.blob_file_starting_level: 0
2023/11/02-16:36:37.876206 13047308288 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:36:37.876505 13047308288 [/column_family.cc:633] --------------- Options for column family []:
2023/11/02-16:36:37.876508 13047308288               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:36:37.876509 13047308288           Options.merge_operator: None
2023/11/02-16:36:37.876511 13047308288        Options.compaction_filter: None
2023/11/02-16:36:37.876512 13047308288        Options.compaction_filter_factory: None
2023/11/02-16:36:37.876514 13047308288  Options.sst_partitioner_factory: None
2023/11/02-16:36:37.876515 13047308288         Options.memtable_factory: SkipListFactory
2023/11/02-16:36:37.876517 13047308288            Options.table_factory: BlockBasedTable
2023/11/02-16:36:37.876536 13047308288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015b5820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002716958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:36:37.876538 13047308288        Options.write_buffer_size: 67108864
2023/11/02-16:36:37.876539 13047308288  Options.max_write_buffer_number: 2
2023/11/02-16:36:37.876541 13047308288          Options.compression: LZ4
2023/11/02-16:36:37.876542 13047308288                  Options.bottommost_compression: ZSTD
2023/11/02-16:36:37.876544 13047308288       Options.prefix_extractor: nullptr
2023/11/02-16:36:37.876545 13047308288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:36:37.876547 13047308288             Options.num_levels: 7
2023/11/02-16:36:37.876548 13047308288        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:36:37.876550 13047308288     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:36:37.876551 13047308288     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:36:37.876553 13047308288            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:36:37.876554 13047308288                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:36:37.876556 13047308288               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:36:37.876557 13047308288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.876559 13047308288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.876560 13047308288         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:36:37.876562 13047308288                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:36:37.876563 13047308288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.876565 13047308288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.876566 13047308288            Options.compression_opts.window_bits: -14
2023/11/02-16:36:37.876568 13047308288                  Options.compression_opts.level: 32767
2023/11/02-16:36:37.876569 13047308288               Options.compression_opts.strategy: 0
2023/11/02-16:36:37.876570 13047308288         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.876572 13047308288         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.876573 13047308288         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.876575 13047308288         Options.compression_opts.parallel_threads: 1
2023/11/02-16:36:37.876576 13047308288                  Options.compression_opts.enabled: false
2023/11/02-16:36:37.876578 13047308288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.876579 13047308288      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:36:37.876581 13047308288          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:36:37.876582 13047308288              Options.level0_stop_writes_trigger: 36
2023/11/02-16:36:37.876584 13047308288                   Options.target_file_size_base: 67108864
2023/11/02-16:36:37.876585 13047308288             Options.target_file_size_multiplier: 1
2023/11/02-16:36:37.876587 13047308288                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:36:37.876588 13047308288 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:36:37.876590 13047308288          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:36:37.876591 13047308288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:36:37.876593 13047308288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:36:37.876594 13047308288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:36:37.876596 13047308288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:36:37.876597 13047308288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:36:37.876599 13047308288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:36:37.876600 13047308288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:36:37.876602 13047308288       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:36:37.876603 13047308288                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:36:37.876605 13047308288                        Options.arena_block_size: 1048576
2023/11/02-16:36:37.876606 13047308288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:36:37.876607 13047308288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:36:37.876609 13047308288                Options.disable_auto_compactions: 0
2023/11/02-16:36:37.876610 13047308288                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:36:37.876612 13047308288                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:36:37.876613 13047308288 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:36:37.876615 13047308288 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:36:37.876616 13047308288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:36:37.876618 13047308288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:36:37.876619 13047308288 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:36:37.876621 13047308288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:36:37.876622 13047308288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:36:37.876624 13047308288 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:36:37.876625 13047308288                   Options.table_properties_collectors: 
2023/11/02-16:36:37.876627 13047308288                   Options.inplace_update_support: 0
2023/11/02-16:36:37.876628 13047308288                 Options.inplace_update_num_locks: 10000
2023/11/02-16:36:37.876630 13047308288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:36:37.876631 13047308288               Options.memtable_whole_key_filtering: 0
2023/11/02-16:36:37.876633 13047308288   Options.memtable_huge_page_size: 0
2023/11/02-16:36:37.876634 13047308288                           Options.bloom_locality: 0
2023/11/02-16:36:37.876636 13047308288                    Options.max_successive_merges: 0
2023/11/02-16:36:37.876637 13047308288                Options.optimize_filters_for_hits: 0
2023/11/02-16:36:37.876639 13047308288                Options.paranoid_file_checks: 0
2023/11/02-16:36:37.876640 13047308288                Options.force_consistency_checks: 1
2023/11/02-16:36:37.876641 13047308288                Options.report_bg_io_stats: 0
2023/11/02-16:36:37.876643 13047308288                               Options.ttl: 2592000
2023/11/02-16:36:37.876644 13047308288          Options.periodic_compaction_seconds: 0
2023/11/02-16:36:37.876646 13047308288  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:36:37.876647 13047308288                       Options.enable_blob_files: false
2023/11/02-16:36:37.876649 13047308288                           Options.min_blob_size: 0
2023/11/02-16:36:37.876650 13047308288                          Options.blob_file_size: 268435456
2023/11/02-16:36:37.876652 13047308288                   Options.blob_compression_type: NoCompression
2023/11/02-16:36:37.876653 13047308288          Options.enable_blob_garbage_collection: false
2023/11/02-16:36:37.876655 13047308288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:36:37.876656 13047308288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:36:37.876658 13047308288          Options.blob_compaction_readahead_size: 0
2023/11/02-16:36:37.876659 13047308288                Options.blob_file_starting_level: 0
2023/11/02-16:36:37.876661 13047308288 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:36:37.876696 13047308288 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/02-16:36:37.876698 13047308288               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:36:37.876699 13047308288           Options.merge_operator: None
2023/11/02-16:36:37.876701 13047308288        Options.compaction_filter: None
2023/11/02-16:36:37.876702 13047308288        Options.compaction_filter_factory: None
2023/11/02-16:36:37.876704 13047308288  Options.sst_partitioner_factory: None
2023/11/02-16:36:37.876705 13047308288         Options.memtable_factory: SkipListFactory
2023/11/02-16:36:37.876707 13047308288            Options.table_factory: BlockBasedTable
2023/11/02-16:36:37.876724 13047308288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015b56c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002716958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-16:36:37.876726 13047308288        Options.write_buffer_size: 67108864
2023/11/02-16:36:37.876727 13047308288  Options.max_write_buffer_number: 2
2023/11/02-16:36:37.876729 13047308288          Options.compression: LZ4
2023/11/02-16:36:37.876730 13047308288                  Options.bottommost_compression: ZSTD
2023/11/02-16:36:37.876732 13047308288       Options.prefix_extractor: nullptr
2023/11/02-16:36:37.876733 13047308288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:36:37.876735 13047308288             Options.num_levels: 7
2023/11/02-16:36:37.876736 13047308288        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:36:37.876737 13047308288     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:36:37.876739 13047308288     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-16:36:37.876740 13047308288            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:36:37.876742 13047308288                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:36:37.876743 13047308288               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:36:37.876745 13047308288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.876746 13047308288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.876748 13047308288         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-16:36:37.876749 13047308288                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:36:37.876751 13047308288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.876752 13047308288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.876754 13047308288            Options.compression_opts.window_bits: -14
2023/11/02-16:36:37.876755 13047308288                  Options.compression_opts.level: 32767
2023/11/02-16:36:37.876757 13047308288               Options.compression_opts.strategy: 0
2023/11/02-16:36:37.876758 13047308288         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:36:37.876759 13047308288         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:36:37.876761 13047308288         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-16:36:37.876762 13047308288         Options.compression_opts.parallel_threads: 1
2023/11/02-16:36:37.876764 13047308288                  Options.compression_opts.enabled: false
2023/11/02-16:36:37.876765 13047308288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-16:36:37.876767 13047308288      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:36:37.876768 13047308288          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:36:37.876770 13047308288              Options.level0_stop_writes_trigger: 36
2023/11/02-16:36:37.876771 13047308288                   Options.target_file_size_base: 67108864
2023/11/02-16:36:37.876772 13047308288             Options.target_file_size_multiplier: 1
2023/11/02-16:36:37.876774 13047308288                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:36:37.876775 13047308288 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:36:37.876777 13047308288          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:36:37.876778 13047308288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:36:37.876780 13047308288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:36:37.876781 13047308288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:36:37.876783 13047308288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:36:37.876784 13047308288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:36:37.876786 13047308288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:36:37.876787 13047308288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:36:37.876789 13047308288       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:36:37.876790 13047308288                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:36:37.876791 13047308288                        Options.arena_block_size: 1048576
2023/11/02-16:36:37.876793 13047308288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:36:37.876794 13047308288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:36:37.876796 13047308288                Options.disable_auto_compactions: 0
2023/11/02-16:36:37.876797 13047308288                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:36:37.876799 13047308288                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-16:36:37.876800 13047308288 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:36:37.876802 13047308288 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:36:37.876803 13047308288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:36:37.876804 13047308288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:36:37.876806 13047308288 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:36:37.876808 13047308288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:36:37.876809 13047308288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:36:37.876810 13047308288 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:36:37.876812 13047308288                   Options.table_properties_collectors: 
2023/11/02-16:36:37.876813 13047308288                   Options.inplace_update_support: 0
2023/11/02-16:36:37.876815 13047308288                 Options.inplace_update_num_locks: 10000
2023/11/02-16:36:37.876816 13047308288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:36:37.876818 13047308288               Options.memtable_whole_key_filtering: 0
2023/11/02-16:36:37.876819 13047308288   Options.memtable_huge_page_size: 0
2023/11/02-16:36:37.876821 13047308288                           Options.bloom_locality: 0
2023/11/02-16:36:37.876822 13047308288                    Options.max_successive_merges: 0
2023/11/02-16:36:37.876824 13047308288                Options.optimize_filters_for_hits: 0
2023/11/02-16:36:37.876825 13047308288                Options.paranoid_file_checks: 0
2023/11/02-16:36:37.876826 13047308288                Options.force_consistency_checks: 1
2023/11/02-16:36:37.876828 13047308288                Options.report_bg_io_stats: 0
2023/11/02-16:36:37.876829 13047308288                               Options.ttl: 2592000
2023/11/02-16:36:37.876831 13047308288          Options.periodic_compaction_seconds: 0
2023/11/02-16:36:37.876832 13047308288  Options.preclude_last_level_data_seconds: 0
2023/11/02-16:36:37.876834 13047308288                       Options.enable_blob_files: false
2023/11/02-16:36:37.876835 13047308288                           Options.min_blob_size: 0
2023/11/02-16:36:37.876837 13047308288                          Options.blob_file_size: 268435456
2023/11/02-16:36:37.876838 13047308288                   Options.blob_compression_type: NoCompression
2023/11/02-16:36:37.876839 13047308288          Options.enable_blob_garbage_collection: false
2023/11/02-16:36:37.876841 13047308288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-16:36:37.876842 13047308288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-16:36:37.876844 13047308288          Options.blob_compaction_readahead_size: 0
2023/11/02-16:36:37.876845 13047308288                Options.blob_file_starting_level: 0
2023/11/02-16:36:37.876847 13047308288 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-16:36:37.878651 13047308288 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 2, log_number is 166,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/02-16:36:37.878657 13047308288 [/version_set.cc:5588] Column family [default] (ID 0), log number is 166
2023/11/02-16:36:37.878660 13047308288 [/version_set.cc:5588] Column family [] (ID 1), log number is 166
2023/11/02-16:36:37.878661 13047308288 [/version_set.cc:5588] Column family [	] (ID 2), log number is 166
2023/11/02-16:36:37.878892 13047308288 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/11/02-16:36:37.879153 13047308288 EVENT_LOG_v1 {"time_micros": 1698957397879133, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169]}
2023/11/02-16:36:37.879157 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #166
2023/11/02-16:36:37.879159 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #166
2023/11/02-16:36:37.879161 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #166
2023/11/02-16:36:37.879162 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #166
2023/11/02-16:36:37.879164 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #166
2023/11/02-16:36:37.879165 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #166
2023/11/02-16:36:37.879167 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #166
2023/11/02-16:36:37.879168 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #166
2023/11/02-16:36:37.879170 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #166
2023/11/02-16:36:37.879172 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #166
2023/11/02-16:36:37.879173 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #166
2023/11/02-16:36:37.879175 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #166
2023/11/02-16:36:37.879176 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #166
2023/11/02-16:36:37.879178 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #166
2023/11/02-16:36:37.879179 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #166
2023/11/02-16:36:37.879181 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #166
2023/11/02-16:36:37.879182 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #166
2023/11/02-16:36:37.879184 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #166
2023/11/02-16:36:37.879185 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #166
2023/11/02-16:36:37.879187 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #166
2023/11/02-16:36:37.879188 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #166
2023/11/02-16:36:37.879190 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #166
2023/11/02-16:36:37.879191 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #166
2023/11/02-16:36:37.879193 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #166
2023/11/02-16:36:37.879194 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #166
2023/11/02-16:36:37.879196 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #166
2023/11/02-16:36:37.879197 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #166
2023/11/02-16:36:37.879199 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #166
2023/11/02-16:36:37.879201 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #166
2023/11/02-16:36:37.879202 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #166
2023/11/02-16:36:37.879204 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #166
2023/11/02-16:36:37.879205 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #166
2023/11/02-16:36:37.879207 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #166
2023/11/02-16:36:37.879208 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #166
2023/11/02-16:36:37.879210 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #166
2023/11/02-16:36:37.879211 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #166
2023/11/02-16:36:37.879213 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #166
2023/11/02-16:36:37.879214 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #166
2023/11/02-16:36:37.879216 13047308288 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #166
2023/11/02-16:36:37.879218 13047308288 [/db_impl/db_impl_open.cc:1029] Recovering log #169 mode 2
2023/11/02-16:36:37.879285 13047308288 EVENT_LOG_v1 {"time_micros": 1698957397879281, "job": 1, "event": "recovery_finished"}
2023/11/02-16:36:37.879384 13047308288 [/version_set.cc:5051] Creating manifest 174
2023/11/02-16:36:37.905282 13047308288 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fd3793cfe80
2023/11/02-16:36:37.905311 13076570112 (Original Log Time 2023/11/02-16:36:37.905305) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-16:36:37.905415 13047308288 DB pointer 0x7fd378181e00
2023/11/02-16:36:43.909059 13078179840 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:36:43.909096 13078179840 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002716958#72567 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002716958#72567 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002716958#72567 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
