2023/09/20-15:34:14.224663 13093789696 RocksDB version: 7.7.3
2023/09/20-15:34:14.224696 13093789696 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/20-15:34:14.224699 13093789696 Compile date 2022-10-24 11:28:49
2023/09/20-15:34:14.224700 13093789696 DB SUMMARY
2023/09/20-15:34:14.224701 13093789696 DB Session ID:  4PG3M8DGE28TIO18997W
2023/09/20-15:34:14.225147 13093789696 CURRENT file:  CURRENT
2023/09/20-15:34:14.225150 13093789696 IDENTITY file:  IDENTITY
2023/09/20-15:34:14.225161 13093789696 MANIFEST file:  MANIFEST-000082 size: 341 Bytes
2023/09/20-15:34:14.225163 13093789696 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/09/20-15:34:14.225165 13093789696 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 
2023/09/20-15:34:14.225178 13093789696                         Options.error_if_exists: 0
2023/09/20-15:34:14.225182 13093789696                       Options.create_if_missing: 1
2023/09/20-15:34:14.225183 13093789696                         Options.paranoid_checks: 1
2023/09/20-15:34:14.225184 13093789696             Options.flush_verify_memtable_count: 1
2023/09/20-15:34:14.225186 13093789696                               Options.track_and_verify_wals_in_manifest: 0
2023/09/20-15:34:14.225187 13093789696        Options.verify_sst_unique_id_in_manifest: 1
2023/09/20-15:34:14.225188 13093789696                                     Options.env: 0x17b8182b8
2023/09/20-15:34:14.225189 13093789696                                      Options.fs: PosixFileSystem
2023/09/20-15:34:14.225191 13093789696                                Options.info_log: 0x7fae0e3f6638
2023/09/20-15:34:14.225192 13093789696                Options.max_file_opening_threads: 16
2023/09/20-15:34:14.225193 13093789696                              Options.statistics: 0x0
2023/09/20-15:34:14.225195 13093789696                               Options.use_fsync: 0
2023/09/20-15:34:14.225196 13093789696                       Options.max_log_file_size: 0
2023/09/20-15:34:14.225197 13093789696                  Options.max_manifest_file_size: 1073741824
2023/09/20-15:34:14.225198 13093789696                   Options.log_file_time_to_roll: 0
2023/09/20-15:34:14.225200 13093789696                       Options.keep_log_file_num: 1000
2023/09/20-15:34:14.225201 13093789696                    Options.recycle_log_file_num: 0
2023/09/20-15:34:14.225202 13093789696                         Options.allow_fallocate: 1
2023/09/20-15:34:14.225204 13093789696                        Options.allow_mmap_reads: 0
2023/09/20-15:34:14.225205 13093789696                       Options.allow_mmap_writes: 0
2023/09/20-15:34:14.225206 13093789696                        Options.use_direct_reads: 0
2023/09/20-15:34:14.225207 13093789696                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/20-15:34:14.225209 13093789696          Options.create_missing_column_families: 1
2023/09/20-15:34:14.225210 13093789696                              Options.db_log_dir: 
2023/09/20-15:34:14.225211 13093789696                                 Options.wal_dir: 
2023/09/20-15:34:14.225212 13093789696                Options.table_cache_numshardbits: 6
2023/09/20-15:34:14.225214 13093789696                         Options.WAL_ttl_seconds: 0
2023/09/20-15:34:14.225215 13093789696                       Options.WAL_size_limit_MB: 0
2023/09/20-15:34:14.225216 13093789696                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/20-15:34:14.225217 13093789696             Options.manifest_preallocation_size: 4194304
2023/09/20-15:34:14.225219 13093789696                     Options.is_fd_close_on_exec: 1
2023/09/20-15:34:14.225220 13093789696                   Options.advise_random_on_open: 1
2023/09/20-15:34:14.225221 13093789696                    Options.db_write_buffer_size: 0
2023/09/20-15:34:14.225222 13093789696                    Options.write_buffer_manager: 0x600001084270
2023/09/20-15:34:14.225224 13093789696         Options.access_hint_on_compaction_start: 1
2023/09/20-15:34:14.225225 13093789696           Options.random_access_max_buffer_size: 1048576
2023/09/20-15:34:14.225226 13093789696                      Options.use_adaptive_mutex: 0
2023/09/20-15:34:14.225228 13093789696                            Options.rate_limiter: 0x0
2023/09/20-15:34:14.225229 13093789696     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/20-15:34:14.225230 13093789696                       Options.wal_recovery_mode: 2
2023/09/20-15:34:14.225232 13093789696                  Options.enable_thread_tracking: 0
2023/09/20-15:34:14.225233 13093789696                  Options.enable_pipelined_write: 0
2023/09/20-15:34:14.225234 13093789696                  Options.unordered_write: 0
2023/09/20-15:34:14.225235 13093789696         Options.allow_concurrent_memtable_write: 1
2023/09/20-15:34:14.225236 13093789696      Options.enable_write_thread_adaptive_yield: 1
2023/09/20-15:34:14.225238 13093789696             Options.write_thread_max_yield_usec: 100
2023/09/20-15:34:14.225239 13093789696            Options.write_thread_slow_yield_usec: 3
2023/09/20-15:34:14.225240 13093789696                               Options.row_cache: None
2023/09/20-15:34:14.225242 13093789696                              Options.wal_filter: None
2023/09/20-15:34:14.225243 13093789696             Options.avoid_flush_during_recovery: 0
2023/09/20-15:34:14.225244 13093789696             Options.allow_ingest_behind: 0
2023/09/20-15:34:14.225246 13093789696             Options.two_write_queues: 0
2023/09/20-15:34:14.225247 13093789696             Options.manual_wal_flush: 0
2023/09/20-15:34:14.225248 13093789696             Options.wal_compression: 0
2023/09/20-15:34:14.225249 13093789696             Options.atomic_flush: 0
2023/09/20-15:34:14.225251 13093789696             Options.avoid_unnecessary_blocking_io: 0
2023/09/20-15:34:14.225252 13093789696                 Options.persist_stats_to_disk: 0
2023/09/20-15:34:14.225253 13093789696                 Options.write_dbid_to_manifest: 0
2023/09/20-15:34:14.225255 13093789696                 Options.log_readahead_size: 0
2023/09/20-15:34:14.225257 13093789696                 Options.file_checksum_gen_factory: Unknown
2023/09/20-15:34:14.225258 13093789696                 Options.best_efforts_recovery: 0
2023/09/20-15:34:14.225259 13093789696                Options.max_bgerror_resume_count: 2147483647
2023/09/20-15:34:14.225261 13093789696            Options.bgerror_resume_retry_interval: 1000000
2023/09/20-15:34:14.225262 13093789696             Options.allow_data_in_errors: 0
2023/09/20-15:34:14.225263 13093789696             Options.db_host_id: __hostname__
2023/09/20-15:34:14.225265 13093789696             Options.enforce_single_del_contracts: true
2023/09/20-15:34:14.225266 13093789696             Options.max_background_jobs: 7
2023/09/20-15:34:14.225267 13093789696             Options.max_background_compactions: -1
2023/09/20-15:34:14.225269 13093789696             Options.max_subcompactions: 1
2023/09/20-15:34:14.225270 13093789696             Options.avoid_flush_during_shutdown: 0
2023/09/20-15:34:14.225271 13093789696           Options.writable_file_max_buffer_size: 1048576
2023/09/20-15:34:14.225272 13093789696             Options.delayed_write_rate : 16777216
2023/09/20-15:34:14.225274 13093789696             Options.max_total_wal_size: 0
2023/09/20-15:34:14.225275 13093789696             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/20-15:34:14.225277 13093789696                   Options.stats_dump_period_sec: 600
2023/09/20-15:34:14.225278 13093789696                 Options.stats_persist_period_sec: 600
2023/09/20-15:34:14.225279 13093789696                 Options.stats_history_buffer_size: 1048576
2023/09/20-15:34:14.225280 13093789696                          Options.max_open_files: -1
2023/09/20-15:34:14.225281 13093789696                          Options.bytes_per_sync: 0
2023/09/20-15:34:14.225283 13093789696                      Options.wal_bytes_per_sync: 0
2023/09/20-15:34:14.225284 13093789696                   Options.strict_bytes_per_sync: 0
2023/09/20-15:34:14.225285 13093789696       Options.compaction_readahead_size: 0
2023/09/20-15:34:14.225286 13093789696                  Options.max_background_flushes: -1
2023/09/20-15:34:14.225287 13093789696 Compression algorithms supported:
2023/09/20-15:34:14.225289 13093789696 	kZSTD supported: 1
2023/09/20-15:34:14.225290 13093789696 	kZlibCompression supported: 1
2023/09/20-15:34:14.225292 13093789696 	kXpressCompression supported: 0
2023/09/20-15:34:14.225293 13093789696 	kSnappyCompression supported: 1
2023/09/20-15:34:14.225294 13093789696 	kZSTDNotFinalCompression supported: 1
2023/09/20-15:34:14.225295 13093789696 	kLZ4HCCompression supported: 1
2023/09/20-15:34:14.225297 13093789696 	kLZ4Compression supported: 1
2023/09/20-15:34:14.225298 13093789696 	kBZip2Compression supported: 1
2023/09/20-15:34:14.225300 13093789696 Fast CRC32 supported: Not supported on x86
2023/09/20-15:34:14.225301 13093789696 DMutex implementation: pthread_mutex_t
2023/09/20-15:34:14.225448 13093789696 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000082
2023/09/20-15:34:14.225489 13093789696 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/20-15:34:14.225491 13093789696               Options.comparator: leveldb.BytewiseComparator
2023/09/20-15:34:14.225493 13093789696           Options.merge_operator: None
2023/09/20-15:34:14.225494 13093789696        Options.compaction_filter: None
2023/09/20-15:34:14.225495 13093789696        Options.compaction_filter_factory: None
2023/09/20-15:34:14.225496 13093789696  Options.sst_partitioner_factory: None
2023/09/20-15:34:14.225497 13093789696         Options.memtable_factory: SkipListFactory
2023/09/20-15:34:14.225498 13093789696            Options.table_factory: BlockBasedTable
2023/09/20-15:34:14.225516 13093789696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021c0dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ce16c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/20-15:34:14.225518 13093789696        Options.write_buffer_size: 67108864
2023/09/20-15:34:14.225519 13093789696  Options.max_write_buffer_number: 2
2023/09/20-15:34:14.225520 13093789696          Options.compression: LZ4
2023/09/20-15:34:14.225522 13093789696                  Options.bottommost_compression: ZSTD
2023/09/20-15:34:14.225523 13093789696       Options.prefix_extractor: nullptr
2023/09/20-15:34:14.225524 13093789696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/20-15:34:14.225525 13093789696             Options.num_levels: 7
2023/09/20-15:34:14.225526 13093789696        Options.min_write_buffer_number_to_merge: 1
2023/09/20-15:34:14.225527 13093789696     Options.max_write_buffer_number_to_maintain: 0
2023/09/20-15:34:14.225528 13093789696     Options.max_write_buffer_size_to_maintain: 0
2023/09/20-15:34:14.225529 13093789696            Options.bottommost_compression_opts.window_bits: -14
2023/09/20-15:34:14.225530 13093789696                  Options.bottommost_compression_opts.level: 32767
2023/09/20-15:34:14.225531 13093789696               Options.bottommost_compression_opts.strategy: 0
2023/09/20-15:34:14.225533 13093789696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.225534 13093789696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.225535 13093789696         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/20-15:34:14.225536 13093789696                  Options.bottommost_compression_opts.enabled: false
2023/09/20-15:34:14.225537 13093789696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.225538 13093789696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.225539 13093789696            Options.compression_opts.window_bits: -14
2023/09/20-15:34:14.225540 13093789696                  Options.compression_opts.level: 32767
2023/09/20-15:34:14.225541 13093789696               Options.compression_opts.strategy: 0
2023/09/20-15:34:14.225542 13093789696         Options.compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.225543 13093789696         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.225545 13093789696         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.225546 13093789696         Options.compression_opts.parallel_threads: 1
2023/09/20-15:34:14.225547 13093789696                  Options.compression_opts.enabled: false
2023/09/20-15:34:14.225548 13093789696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.225549 13093789696      Options.level0_file_num_compaction_trigger: 4
2023/09/20-15:34:14.225550 13093789696          Options.level0_slowdown_writes_trigger: 20
2023/09/20-15:34:14.225551 13093789696              Options.level0_stop_writes_trigger: 36
2023/09/20-15:34:14.225552 13093789696                   Options.target_file_size_base: 67108864
2023/09/20-15:34:14.225553 13093789696             Options.target_file_size_multiplier: 1
2023/09/20-15:34:14.225554 13093789696                Options.max_bytes_for_level_base: 268435456
2023/09/20-15:34:14.225555 13093789696 Options.level_compaction_dynamic_level_bytes: 0
2023/09/20-15:34:14.225557 13093789696          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/20-15:34:14.225558 13093789696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/20-15:34:14.225559 13093789696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/20-15:34:14.225560 13093789696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/20-15:34:14.225561 13093789696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/20-15:34:14.225563 13093789696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/20-15:34:14.225564 13093789696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/20-15:34:14.225565 13093789696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/20-15:34:14.225566 13093789696       Options.max_sequential_skip_in_iterations: 8
2023/09/20-15:34:14.225567 13093789696                    Options.max_compaction_bytes: 1677721600
2023/09/20-15:34:14.225568 13093789696                        Options.arena_block_size: 1048576
2023/09/20-15:34:14.225569 13093789696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/20-15:34:14.225570 13093789696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/20-15:34:14.225571 13093789696                Options.disable_auto_compactions: 0
2023/09/20-15:34:14.225573 13093789696                        Options.compaction_style: kCompactionStyleLevel
2023/09/20-15:34:14.225574 13093789696                          Options.compaction_pri: kMinOverlappingRatio
2023/09/20-15:34:14.225575 13093789696 Options.compaction_options_universal.size_ratio: 1
2023/09/20-15:34:14.225576 13093789696 Options.compaction_options_universal.min_merge_width: 2
2023/09/20-15:34:14.225577 13093789696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/20-15:34:14.225578 13093789696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/20-15:34:14.225579 13093789696 Options.compaction_options_universal.compression_size_percent: -1
2023/09/20-15:34:14.225581 13093789696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/20-15:34:14.225582 13093789696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/20-15:34:14.225583 13093789696 Options.compaction_options_fifo.allow_compaction: 0
2023/09/20-15:34:14.225585 13093789696                   Options.table_properties_collectors: 
2023/09/20-15:34:14.225586 13093789696                   Options.inplace_update_support: 0
2023/09/20-15:34:14.225587 13093789696                 Options.inplace_update_num_locks: 10000
2023/09/20-15:34:14.225588 13093789696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/20-15:34:14.225589 13093789696               Options.memtable_whole_key_filtering: 0
2023/09/20-15:34:14.225590 13093789696   Options.memtable_huge_page_size: 0
2023/09/20-15:34:14.225591 13093789696                           Options.bloom_locality: 0
2023/09/20-15:34:14.225592 13093789696                    Options.max_successive_merges: 0
2023/09/20-15:34:14.225594 13093789696                Options.optimize_filters_for_hits: 0
2023/09/20-15:34:14.225595 13093789696                Options.paranoid_file_checks: 0
2023/09/20-15:34:14.225596 13093789696                Options.force_consistency_checks: 1
2023/09/20-15:34:14.225597 13093789696                Options.report_bg_io_stats: 0
2023/09/20-15:34:14.225598 13093789696                               Options.ttl: 2592000
2023/09/20-15:34:14.225599 13093789696          Options.periodic_compaction_seconds: 0
2023/09/20-15:34:14.225600 13093789696  Options.preclude_last_level_data_seconds: 0
2023/09/20-15:34:14.225601 13093789696                       Options.enable_blob_files: false
2023/09/20-15:34:14.225602 13093789696                           Options.min_blob_size: 0
2023/09/20-15:34:14.225603 13093789696                          Options.blob_file_size: 268435456
2023/09/20-15:34:14.225604 13093789696                   Options.blob_compression_type: NoCompression
2023/09/20-15:34:14.225606 13093789696          Options.enable_blob_garbage_collection: false
2023/09/20-15:34:14.225607 13093789696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/20-15:34:14.225608 13093789696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/20-15:34:14.225609 13093789696          Options.blob_compaction_readahead_size: 0
2023/09/20-15:34:14.225610 13093789696                Options.blob_file_starting_level: 0
2023/09/20-15:34:14.225611 13093789696 Options.experimental_mempurge_threshold: 0.000000
2023/09/20-15:34:14.225682 13093789696 [/column_family.cc:633] --------------- Options for column family []:
2023/09/20-15:34:14.225685 13093789696               Options.comparator: leveldb.BytewiseComparator
2023/09/20-15:34:14.225686 13093789696           Options.merge_operator: None
2023/09/20-15:34:14.225687 13093789696        Options.compaction_filter: None
2023/09/20-15:34:14.225688 13093789696        Options.compaction_filter_factory: None
2023/09/20-15:34:14.225689 13093789696  Options.sst_partitioner_factory: None
2023/09/20-15:34:14.225690 13093789696         Options.memtable_factory: SkipListFactory
2023/09/20-15:34:14.225691 13093789696            Options.table_factory: BlockBasedTable
2023/09/20-15:34:14.225706 13093789696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021c0da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ce16c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/20-15:34:14.225707 13093789696        Options.write_buffer_size: 67108864
2023/09/20-15:34:14.225708 13093789696  Options.max_write_buffer_number: 2
2023/09/20-15:34:14.225710 13093789696          Options.compression: LZ4
2023/09/20-15:34:14.225711 13093789696                  Options.bottommost_compression: ZSTD
2023/09/20-15:34:14.225712 13093789696       Options.prefix_extractor: nullptr
2023/09/20-15:34:14.225713 13093789696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/20-15:34:14.225714 13093789696             Options.num_levels: 7
2023/09/20-15:34:14.225715 13093789696        Options.min_write_buffer_number_to_merge: 1
2023/09/20-15:34:14.225716 13093789696     Options.max_write_buffer_number_to_maintain: 0
2023/09/20-15:34:14.225717 13093789696     Options.max_write_buffer_size_to_maintain: 0
2023/09/20-15:34:14.225718 13093789696            Options.bottommost_compression_opts.window_bits: -14
2023/09/20-15:34:14.225719 13093789696                  Options.bottommost_compression_opts.level: 32767
2023/09/20-15:34:14.225720 13093789696               Options.bottommost_compression_opts.strategy: 0
2023/09/20-15:34:14.225721 13093789696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.225723 13093789696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.225724 13093789696         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/20-15:34:14.225725 13093789696                  Options.bottommost_compression_opts.enabled: false
2023/09/20-15:34:14.225726 13093789696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.225727 13093789696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.225728 13093789696            Options.compression_opts.window_bits: -14
2023/09/20-15:34:14.225729 13093789696                  Options.compression_opts.level: 32767
2023/09/20-15:34:14.225730 13093789696               Options.compression_opts.strategy: 0
2023/09/20-15:34:14.225731 13093789696         Options.compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.225732 13093789696         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.225733 13093789696         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.225735 13093789696         Options.compression_opts.parallel_threads: 1
2023/09/20-15:34:14.225736 13093789696                  Options.compression_opts.enabled: false
2023/09/20-15:34:14.225737 13093789696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.225738 13093789696      Options.level0_file_num_compaction_trigger: 4
2023/09/20-15:34:14.225739 13093789696          Options.level0_slowdown_writes_trigger: 20
2023/09/20-15:34:14.225740 13093789696              Options.level0_stop_writes_trigger: 36
2023/09/20-15:34:14.225741 13093789696                   Options.target_file_size_base: 67108864
2023/09/20-15:34:14.225742 13093789696             Options.target_file_size_multiplier: 1
2023/09/20-15:34:14.225743 13093789696                Options.max_bytes_for_level_base: 268435456
2023/09/20-15:34:14.225744 13093789696 Options.level_compaction_dynamic_level_bytes: 0
2023/09/20-15:34:14.225745 13093789696          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/20-15:34:14.225747 13093789696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/20-15:34:14.225748 13093789696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/20-15:34:14.225749 13093789696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/20-15:34:14.225750 13093789696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/20-15:34:14.225751 13093789696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/20-15:34:14.225752 13093789696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/20-15:34:14.225753 13093789696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/20-15:34:14.225754 13093789696       Options.max_sequential_skip_in_iterations: 8
2023/09/20-15:34:14.225755 13093789696                    Options.max_compaction_bytes: 1677721600
2023/09/20-15:34:14.225757 13093789696                        Options.arena_block_size: 1048576
2023/09/20-15:34:14.225758 13093789696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/20-15:34:14.225759 13093789696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/20-15:34:14.225760 13093789696                Options.disable_auto_compactions: 0
2023/09/20-15:34:14.225761 13093789696                        Options.compaction_style: kCompactionStyleLevel
2023/09/20-15:34:14.225762 13093789696                          Options.compaction_pri: kMinOverlappingRatio
2023/09/20-15:34:14.225763 13093789696 Options.compaction_options_universal.size_ratio: 1
2023/09/20-15:34:14.225764 13093789696 Options.compaction_options_universal.min_merge_width: 2
2023/09/20-15:34:14.225765 13093789696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/20-15:34:14.225766 13093789696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/20-15:34:14.225768 13093789696 Options.compaction_options_universal.compression_size_percent: -1
2023/09/20-15:34:14.225769 13093789696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/20-15:34:14.225770 13093789696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/20-15:34:14.225771 13093789696 Options.compaction_options_fifo.allow_compaction: 0
2023/09/20-15:34:14.225772 13093789696                   Options.table_properties_collectors: 
2023/09/20-15:34:14.225773 13093789696                   Options.inplace_update_support: 0
2023/09/20-15:34:14.225774 13093789696                 Options.inplace_update_num_locks: 10000
2023/09/20-15:34:14.225775 13093789696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/20-15:34:14.225777 13093789696               Options.memtable_whole_key_filtering: 0
2023/09/20-15:34:14.225778 13093789696   Options.memtable_huge_page_size: 0
2023/09/20-15:34:14.225779 13093789696                           Options.bloom_locality: 0
2023/09/20-15:34:14.225780 13093789696                    Options.max_successive_merges: 0
2023/09/20-15:34:14.225781 13093789696                Options.optimize_filters_for_hits: 0
2023/09/20-15:34:14.225782 13093789696                Options.paranoid_file_checks: 0
2023/09/20-15:34:14.225783 13093789696                Options.force_consistency_checks: 1
2023/09/20-15:34:14.225784 13093789696                Options.report_bg_io_stats: 0
2023/09/20-15:34:14.225785 13093789696                               Options.ttl: 2592000
2023/09/20-15:34:14.225786 13093789696          Options.periodic_compaction_seconds: 0
2023/09/20-15:34:14.225787 13093789696  Options.preclude_last_level_data_seconds: 0
2023/09/20-15:34:14.225788 13093789696                       Options.enable_blob_files: false
2023/09/20-15:34:14.225789 13093789696                           Options.min_blob_size: 0
2023/09/20-15:34:14.225791 13093789696                          Options.blob_file_size: 268435456
2023/09/20-15:34:14.225792 13093789696                   Options.blob_compression_type: NoCompression
2023/09/20-15:34:14.225793 13093789696          Options.enable_blob_garbage_collection: false
2023/09/20-15:34:14.225794 13093789696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/20-15:34:14.225795 13093789696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/20-15:34:14.225796 13093789696          Options.blob_compaction_readahead_size: 0
2023/09/20-15:34:14.225797 13093789696                Options.blob_file_starting_level: 0
2023/09/20-15:34:14.225798 13093789696 Options.experimental_mempurge_threshold: 0.000000
2023/09/20-15:34:14.225828 13093789696 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/20-15:34:14.225830 13093789696               Options.comparator: leveldb.BytewiseComparator
2023/09/20-15:34:14.225831 13093789696           Options.merge_operator: None
2023/09/20-15:34:14.225832 13093789696        Options.compaction_filter: None
2023/09/20-15:34:14.225833 13093789696        Options.compaction_filter_factory: None
2023/09/20-15:34:14.225834 13093789696  Options.sst_partitioner_factory: None
2023/09/20-15:34:14.225835 13093789696         Options.memtable_factory: SkipListFactory
2023/09/20-15:34:14.225836 13093789696            Options.table_factory: BlockBasedTable
2023/09/20-15:34:14.225850 13093789696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021c08c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ce16c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/20-15:34:14.225851 13093789696        Options.write_buffer_size: 67108864
2023/09/20-15:34:14.225852 13093789696  Options.max_write_buffer_number: 2
2023/09/20-15:34:14.225853 13093789696          Options.compression: LZ4
2023/09/20-15:34:14.225854 13093789696                  Options.bottommost_compression: ZSTD
2023/09/20-15:34:14.225855 13093789696       Options.prefix_extractor: nullptr
2023/09/20-15:34:14.225856 13093789696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/20-15:34:14.225857 13093789696             Options.num_levels: 7
2023/09/20-15:34:14.225859 13093789696        Options.min_write_buffer_number_to_merge: 1
2023/09/20-15:34:14.225860 13093789696     Options.max_write_buffer_number_to_maintain: 0
2023/09/20-15:34:14.225861 13093789696     Options.max_write_buffer_size_to_maintain: 0
2023/09/20-15:34:14.225862 13093789696            Options.bottommost_compression_opts.window_bits: -14
2023/09/20-15:34:14.225863 13093789696                  Options.bottommost_compression_opts.level: 32767
2023/09/20-15:34:14.225864 13093789696               Options.bottommost_compression_opts.strategy: 0
2023/09/20-15:34:14.225865 13093789696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.225866 13093789696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.225867 13093789696         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/20-15:34:14.225869 13093789696                  Options.bottommost_compression_opts.enabled: false
2023/09/20-15:34:14.225870 13093789696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.225871 13093789696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.225872 13093789696            Options.compression_opts.window_bits: -14
2023/09/20-15:34:14.225873 13093789696                  Options.compression_opts.level: 32767
2023/09/20-15:34:14.225874 13093789696               Options.compression_opts.strategy: 0
2023/09/20-15:34:14.225875 13093789696         Options.compression_opts.max_dict_bytes: 0
2023/09/20-15:34:14.225876 13093789696         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:34:14.225877 13093789696         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:34:14.225878 13093789696         Options.compression_opts.parallel_threads: 1
2023/09/20-15:34:14.225879 13093789696                  Options.compression_opts.enabled: false
2023/09/20-15:34:14.225881 13093789696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:34:14.225882 13093789696      Options.level0_file_num_compaction_trigger: 4
2023/09/20-15:34:14.225883 13093789696          Options.level0_slowdown_writes_trigger: 20
2023/09/20-15:34:14.225884 13093789696              Options.level0_stop_writes_trigger: 36
2023/09/20-15:34:14.225885 13093789696                   Options.target_file_size_base: 67108864
2023/09/20-15:34:14.225886 13093789696             Options.target_file_size_multiplier: 1
2023/09/20-15:34:14.225887 13093789696                Options.max_bytes_for_level_base: 268435456
2023/09/20-15:34:14.225888 13093789696 Options.level_compaction_dynamic_level_bytes: 0
2023/09/20-15:34:14.225889 13093789696          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/20-15:34:14.225890 13093789696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/20-15:34:14.225892 13093789696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/20-15:34:14.225893 13093789696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/20-15:34:14.225894 13093789696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/20-15:34:14.225895 13093789696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/20-15:34:14.225896 13093789696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/20-15:34:14.225897 13093789696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/20-15:34:14.225898 13093789696       Options.max_sequential_skip_in_iterations: 8
2023/09/20-15:34:14.225899 13093789696                    Options.max_compaction_bytes: 1677721600
2023/09/20-15:34:14.225900 13093789696                        Options.arena_block_size: 1048576
2023/09/20-15:34:14.225901 13093789696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/20-15:34:14.225903 13093789696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/20-15:34:14.225904 13093789696                Options.disable_auto_compactions: 0
2023/09/20-15:34:14.225905 13093789696                        Options.compaction_style: kCompactionStyleLevel
2023/09/20-15:34:14.225906 13093789696                          Options.compaction_pri: kMinOverlappingRatio
2023/09/20-15:34:14.225907 13093789696 Options.compaction_options_universal.size_ratio: 1
2023/09/20-15:34:14.225908 13093789696 Options.compaction_options_universal.min_merge_width: 2
2023/09/20-15:34:14.225909 13093789696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/20-15:34:14.225910 13093789696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/20-15:34:14.225911 13093789696 Options.compaction_options_universal.compression_size_percent: -1
2023/09/20-15:34:14.225913 13093789696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/20-15:34:14.225914 13093789696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/20-15:34:14.225915 13093789696 Options.compaction_options_fifo.allow_compaction: 0
2023/09/20-15:34:14.225916 13093789696                   Options.table_properties_collectors: 
2023/09/20-15:34:14.225917 13093789696                   Options.inplace_update_support: 0
2023/09/20-15:34:14.225918 13093789696                 Options.inplace_update_num_locks: 10000
2023/09/20-15:34:14.225919 13093789696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/20-15:34:14.225920 13093789696               Options.memtable_whole_key_filtering: 0
2023/09/20-15:34:14.225921 13093789696   Options.memtable_huge_page_size: 0
2023/09/20-15:34:14.225922 13093789696                           Options.bloom_locality: 0
2023/09/20-15:34:14.225924 13093789696                    Options.max_successive_merges: 0
2023/09/20-15:34:14.225925 13093789696                Options.optimize_filters_for_hits: 0
2023/09/20-15:34:14.225926 13093789696                Options.paranoid_file_checks: 0
2023/09/20-15:34:14.225927 13093789696                Options.force_consistency_checks: 1
2023/09/20-15:34:14.225928 13093789696                Options.report_bg_io_stats: 0
2023/09/20-15:34:14.225929 13093789696                               Options.ttl: 2592000
2023/09/20-15:34:14.225930 13093789696          Options.periodic_compaction_seconds: 0
2023/09/20-15:34:14.225931 13093789696  Options.preclude_last_level_data_seconds: 0
2023/09/20-15:34:14.225932 13093789696                       Options.enable_blob_files: false
2023/09/20-15:34:14.225933 13093789696                           Options.min_blob_size: 0
2023/09/20-15:34:14.225934 13093789696                          Options.blob_file_size: 268435456
2023/09/20-15:34:14.225935 13093789696                   Options.blob_compression_type: NoCompression
2023/09/20-15:34:14.225937 13093789696          Options.enable_blob_garbage_collection: false
2023/09/20-15:34:14.225938 13093789696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/20-15:34:14.225939 13093789696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/20-15:34:14.225940 13093789696          Options.blob_compaction_readahead_size: 0
2023/09/20-15:34:14.225941 13093789696                Options.blob_file_starting_level: 0
2023/09/20-15:34:14.225942 13093789696 Options.experimental_mempurge_threshold: 0.000000
2023/09/20-15:34:14.227808 13093789696 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 2, log_number is 78,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/20-15:34:14.227811 13093789696 [/version_set.cc:5588] Column family [default] (ID 0), log number is 78
2023/09/20-15:34:14.227812 13093789696 [/version_set.cc:5588] Column family [] (ID 1), log number is 78
2023/09/20-15:34:14.227814 13093789696 [/version_set.cc:5588] Column family [	] (ID 2), log number is 78
2023/09/20-15:34:14.227980 13093789696 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/09/20-15:34:14.228144 13093789696 EVENT_LOG_v1 {"time_micros": 1695238454228134, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81]}
2023/09/20-15:34:14.228147 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #78
2023/09/20-15:34:14.228149 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #78
2023/09/20-15:34:14.228150 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #78
2023/09/20-15:34:14.228152 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #78
2023/09/20-15:34:14.228153 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #78
2023/09/20-15:34:14.228154 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #78
2023/09/20-15:34:14.228155 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #78
2023/09/20-15:34:14.228156 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #78
2023/09/20-15:34:14.228158 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #78
2023/09/20-15:34:14.228159 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #78
2023/09/20-15:34:14.228160 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #78
2023/09/20-15:34:14.228161 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #78
2023/09/20-15:34:14.228162 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #78
2023/09/20-15:34:14.228164 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #78
2023/09/20-15:34:14.228165 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #78
2023/09/20-15:34:14.228166 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #78
2023/09/20-15:34:14.228167 13093789696 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #78
2023/09/20-15:34:14.228169 13093789696 [/db_impl/db_impl_open.cc:1029] Recovering log #81 mode 2
2023/09/20-15:34:14.228236 13093789696 EVENT_LOG_v1 {"time_micros": 1695238454228234, "job": 1, "event": "recovery_finished"}
2023/09/20-15:34:14.228327 13093789696 [/version_set.cc:5051] Creating manifest 86
2023/09/20-15:34:14.255990 13093789696 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fae0e3f7f40
2023/09/20-15:34:14.256055 13093789696 DB pointer 0x7fae4b69e400
2023/09/20-15:34:20.261226 13124657152 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/20-15:34:20.261255 13124657152 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ce16c8#19396 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ce16c8#19396 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ce16c8#19396 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/20-15:44:20.265243 13124657152 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/20-15:44:20.265990 13124657152 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ce16c8#19396 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ce16c8#19396 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ce16c8#19396 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
