2023/11/01-16:35:14.740568 13122392064 RocksDB version: 7.7.3
2023/11/01-16:35:14.740622 13122392064 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/01-16:35:14.740624 13122392064 Compile date 2022-10-24 11:28:49
2023/11/01-16:35:14.740626 13122392064 DB SUMMARY
2023/11/01-16:35:14.740627 13122392064 DB Session ID:  CUDHN62YUMI1J10UOV2G
2023/11/01-16:35:14.740918 13122392064 CURRENT file:  CURRENT
2023/11/01-16:35:14.740920 13122392064 IDENTITY file:  IDENTITY
2023/11/01-16:35:14.740930 13122392064 MANIFEST file:  MANIFEST-000146 size: 351 Bytes
2023/11/01-16:35:14.740932 13122392064 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/11/01-16:35:14.740934 13122392064 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 
2023/11/01-16:35:14.740938 13122392064                         Options.error_if_exists: 0
2023/11/01-16:35:14.740939 13122392064                       Options.create_if_missing: 1
2023/11/01-16:35:14.740940 13122392064                         Options.paranoid_checks: 1
2023/11/01-16:35:14.740941 13122392064             Options.flush_verify_memtable_count: 1
2023/11/01-16:35:14.740942 13122392064                               Options.track_and_verify_wals_in_manifest: 0
2023/11/01-16:35:14.740943 13122392064        Options.verify_sst_unique_id_in_manifest: 1
2023/11/01-16:35:14.740944 13122392064                                     Options.env: 0x17c7632b8
2023/11/01-16:35:14.740945 13122392064                                      Options.fs: PosixFileSystem
2023/11/01-16:35:14.740946 13122392064                                Options.info_log: 0x7fcd3d8a3df8
2023/11/01-16:35:14.740947 13122392064                Options.max_file_opening_threads: 16
2023/11/01-16:35:14.740948 13122392064                              Options.statistics: 0x0
2023/11/01-16:35:14.740949 13122392064                               Options.use_fsync: 0
2023/11/01-16:35:14.740950 13122392064                       Options.max_log_file_size: 0
2023/11/01-16:35:14.740951 13122392064                  Options.max_manifest_file_size: 1073741824
2023/11/01-16:35:14.740952 13122392064                   Options.log_file_time_to_roll: 0
2023/11/01-16:35:14.740953 13122392064                       Options.keep_log_file_num: 1000
2023/11/01-16:35:14.740954 13122392064                    Options.recycle_log_file_num: 0
2023/11/01-16:35:14.740954 13122392064                         Options.allow_fallocate: 1
2023/11/01-16:35:14.740955 13122392064                        Options.allow_mmap_reads: 0
2023/11/01-16:35:14.740956 13122392064                       Options.allow_mmap_writes: 0
2023/11/01-16:35:14.740957 13122392064                        Options.use_direct_reads: 0
2023/11/01-16:35:14.740958 13122392064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/01-16:35:14.740959 13122392064          Options.create_missing_column_families: 1
2023/11/01-16:35:14.740960 13122392064                              Options.db_log_dir: 
2023/11/01-16:35:14.740961 13122392064                                 Options.wal_dir: 
2023/11/01-16:35:14.740961 13122392064                Options.table_cache_numshardbits: 6
2023/11/01-16:35:14.740962 13122392064                         Options.WAL_ttl_seconds: 0
2023/11/01-16:35:14.740963 13122392064                       Options.WAL_size_limit_MB: 0
2023/11/01-16:35:14.740964 13122392064                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/01-16:35:14.740965 13122392064             Options.manifest_preallocation_size: 4194304
2023/11/01-16:35:14.740966 13122392064                     Options.is_fd_close_on_exec: 1
2023/11/01-16:35:14.740967 13122392064                   Options.advise_random_on_open: 1
2023/11/01-16:35:14.740968 13122392064                    Options.db_write_buffer_size: 0
2023/11/01-16:35:14.740969 13122392064                    Options.write_buffer_manager: 0x600001c9c1a0
2023/11/01-16:35:14.740970 13122392064         Options.access_hint_on_compaction_start: 1
2023/11/01-16:35:14.740970 13122392064           Options.random_access_max_buffer_size: 1048576
2023/11/01-16:35:14.740971 13122392064                      Options.use_adaptive_mutex: 0
2023/11/01-16:35:14.740972 13122392064                            Options.rate_limiter: 0x0
2023/11/01-16:35:14.740973 13122392064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/01-16:35:14.740974 13122392064                       Options.wal_recovery_mode: 2
2023/11/01-16:35:14.740975 13122392064                  Options.enable_thread_tracking: 0
2023/11/01-16:35:14.740976 13122392064                  Options.enable_pipelined_write: 0
2023/11/01-16:35:14.740977 13122392064                  Options.unordered_write: 0
2023/11/01-16:35:14.740978 13122392064         Options.allow_concurrent_memtable_write: 1
2023/11/01-16:35:14.740979 13122392064      Options.enable_write_thread_adaptive_yield: 1
2023/11/01-16:35:14.740980 13122392064             Options.write_thread_max_yield_usec: 100
2023/11/01-16:35:14.740980 13122392064            Options.write_thread_slow_yield_usec: 3
2023/11/01-16:35:14.740981 13122392064                               Options.row_cache: None
2023/11/01-16:35:14.740982 13122392064                              Options.wal_filter: None
2023/11/01-16:35:14.740983 13122392064             Options.avoid_flush_during_recovery: 0
2023/11/01-16:35:14.740984 13122392064             Options.allow_ingest_behind: 0
2023/11/01-16:35:14.740985 13122392064             Options.two_write_queues: 0
2023/11/01-16:35:14.740986 13122392064             Options.manual_wal_flush: 0
2023/11/01-16:35:14.740987 13122392064             Options.wal_compression: 0
2023/11/01-16:35:14.740988 13122392064             Options.atomic_flush: 0
2023/11/01-16:35:14.740989 13122392064             Options.avoid_unnecessary_blocking_io: 0
2023/11/01-16:35:14.740989 13122392064                 Options.persist_stats_to_disk: 0
2023/11/01-16:35:14.740990 13122392064                 Options.write_dbid_to_manifest: 0
2023/11/01-16:35:14.740991 13122392064                 Options.log_readahead_size: 0
2023/11/01-16:35:14.740992 13122392064                 Options.file_checksum_gen_factory: Unknown
2023/11/01-16:35:14.740993 13122392064                 Options.best_efforts_recovery: 0
2023/11/01-16:35:14.740994 13122392064                Options.max_bgerror_resume_count: 2147483647
2023/11/01-16:35:14.740995 13122392064            Options.bgerror_resume_retry_interval: 1000000
2023/11/01-16:35:14.740996 13122392064             Options.allow_data_in_errors: 0
2023/11/01-16:35:14.740997 13122392064             Options.db_host_id: __hostname__
2023/11/01-16:35:14.740998 13122392064             Options.enforce_single_del_contracts: true
2023/11/01-16:35:14.740999 13122392064             Options.max_background_jobs: 7
2023/11/01-16:35:14.741000 13122392064             Options.max_background_compactions: -1
2023/11/01-16:35:14.741000 13122392064             Options.max_subcompactions: 1
2023/11/01-16:35:14.741001 13122392064             Options.avoid_flush_during_shutdown: 0
2023/11/01-16:35:14.741002 13122392064           Options.writable_file_max_buffer_size: 1048576
2023/11/01-16:35:14.741003 13122392064             Options.delayed_write_rate : 16777216
2023/11/01-16:35:14.741004 13122392064             Options.max_total_wal_size: 0
2023/11/01-16:35:14.741005 13122392064             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/01-16:35:14.741006 13122392064                   Options.stats_dump_period_sec: 600
2023/11/01-16:35:14.741007 13122392064                 Options.stats_persist_period_sec: 600
2023/11/01-16:35:14.741008 13122392064                 Options.stats_history_buffer_size: 1048576
2023/11/01-16:35:14.741009 13122392064                          Options.max_open_files: -1
2023/11/01-16:35:14.741010 13122392064                          Options.bytes_per_sync: 0
2023/11/01-16:35:14.741011 13122392064                      Options.wal_bytes_per_sync: 0
2023/11/01-16:35:14.741011 13122392064                   Options.strict_bytes_per_sync: 0
2023/11/01-16:35:14.741012 13122392064       Options.compaction_readahead_size: 0
2023/11/01-16:35:14.741013 13122392064                  Options.max_background_flushes: -1
2023/11/01-16:35:14.741014 13122392064 Compression algorithms supported:
2023/11/01-16:35:14.741016 13122392064 	kZSTD supported: 1
2023/11/01-16:35:14.741017 13122392064 	kZlibCompression supported: 1
2023/11/01-16:35:14.741018 13122392064 	kXpressCompression supported: 0
2023/11/01-16:35:14.741019 13122392064 	kSnappyCompression supported: 1
2023/11/01-16:35:14.741020 13122392064 	kZSTDNotFinalCompression supported: 1
2023/11/01-16:35:14.741021 13122392064 	kLZ4HCCompression supported: 1
2023/11/01-16:35:14.741022 13122392064 	kLZ4Compression supported: 1
2023/11/01-16:35:14.741023 13122392064 	kBZip2Compression supported: 1
2023/11/01-16:35:14.741024 13122392064 Fast CRC32 supported: Not supported on x86
2023/11/01-16:35:14.741025 13122392064 DMutex implementation: pthread_mutex_t
2023/11/01-16:35:14.741268 13122392064 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000146
2023/11/01-16:35:14.741304 13122392064 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/01-16:35:14.741306 13122392064               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:35:14.741307 13122392064           Options.merge_operator: None
2023/11/01-16:35:14.741308 13122392064        Options.compaction_filter: None
2023/11/01-16:35:14.741309 13122392064        Options.compaction_filter_factory: None
2023/11/01-16:35:14.741310 13122392064  Options.sst_partitioner_factory: None
2023/11/01-16:35:14.741311 13122392064         Options.memtable_factory: SkipListFactory
2023/11/01-16:35:14.741312 13122392064            Options.table_factory: BlockBasedTable
2023/11/01-16:35:14.741328 13122392064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022c6ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001073df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:35:14.741329 13122392064        Options.write_buffer_size: 67108864
2023/11/01-16:35:14.741330 13122392064  Options.max_write_buffer_number: 2
2023/11/01-16:35:14.741332 13122392064          Options.compression: LZ4
2023/11/01-16:35:14.741333 13122392064                  Options.bottommost_compression: ZSTD
2023/11/01-16:35:14.741334 13122392064       Options.prefix_extractor: nullptr
2023/11/01-16:35:14.741335 13122392064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:35:14.741336 13122392064             Options.num_levels: 7
2023/11/01-16:35:14.741336 13122392064        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:35:14.741337 13122392064     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:35:14.741338 13122392064     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:35:14.741339 13122392064            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:35:14.741340 13122392064                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:35:14.741341 13122392064               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:35:14.741342 13122392064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.741343 13122392064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.741344 13122392064         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:35:14.741345 13122392064                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:35:14.741346 13122392064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.741347 13122392064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.741348 13122392064            Options.compression_opts.window_bits: -14
2023/11/01-16:35:14.741349 13122392064                  Options.compression_opts.level: 32767
2023/11/01-16:35:14.741350 13122392064               Options.compression_opts.strategy: 0
2023/11/01-16:35:14.741351 13122392064         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.741352 13122392064         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.741353 13122392064         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.741354 13122392064         Options.compression_opts.parallel_threads: 1
2023/11/01-16:35:14.741355 13122392064                  Options.compression_opts.enabled: false
2023/11/01-16:35:14.741356 13122392064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.741357 13122392064      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:35:14.741358 13122392064          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:35:14.741359 13122392064              Options.level0_stop_writes_trigger: 36
2023/11/01-16:35:14.741360 13122392064                   Options.target_file_size_base: 67108864
2023/11/01-16:35:14.741361 13122392064             Options.target_file_size_multiplier: 1
2023/11/01-16:35:14.741362 13122392064                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:35:14.741363 13122392064 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:35:14.741364 13122392064          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:35:14.741365 13122392064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:35:14.741366 13122392064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:35:14.741367 13122392064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:35:14.741368 13122392064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:35:14.741369 13122392064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:35:14.741370 13122392064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:35:14.741371 13122392064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:35:14.741371 13122392064       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:35:14.741372 13122392064                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:35:14.741373 13122392064                        Options.arena_block_size: 1048576
2023/11/01-16:35:14.741374 13122392064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:35:14.741375 13122392064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:35:14.741379 13122392064                Options.disable_auto_compactions: 0
2023/11/01-16:35:14.741380 13122392064                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:35:14.741381 13122392064                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:35:14.741382 13122392064 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:35:14.741383 13122392064 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:35:14.741384 13122392064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:35:14.741385 13122392064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:35:14.741386 13122392064 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:35:14.741387 13122392064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:35:14.741388 13122392064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:35:14.741389 13122392064 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:35:14.741391 13122392064                   Options.table_properties_collectors: 
2023/11/01-16:35:14.741392 13122392064                   Options.inplace_update_support: 0
2023/11/01-16:35:14.741393 13122392064                 Options.inplace_update_num_locks: 10000
2023/11/01-16:35:14.741394 13122392064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:35:14.741395 13122392064               Options.memtable_whole_key_filtering: 0
2023/11/01-16:35:14.741396 13122392064   Options.memtable_huge_page_size: 0
2023/11/01-16:35:14.741397 13122392064                           Options.bloom_locality: 0
2023/11/01-16:35:14.741398 13122392064                    Options.max_successive_merges: 0
2023/11/01-16:35:14.741399 13122392064                Options.optimize_filters_for_hits: 0
2023/11/01-16:35:14.741400 13122392064                Options.paranoid_file_checks: 0
2023/11/01-16:35:14.741401 13122392064                Options.force_consistency_checks: 1
2023/11/01-16:35:14.741402 13122392064                Options.report_bg_io_stats: 0
2023/11/01-16:35:14.741403 13122392064                               Options.ttl: 2592000
2023/11/01-16:35:14.741404 13122392064          Options.periodic_compaction_seconds: 0
2023/11/01-16:35:14.741405 13122392064  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:35:14.741405 13122392064                       Options.enable_blob_files: false
2023/11/01-16:35:14.741406 13122392064                           Options.min_blob_size: 0
2023/11/01-16:35:14.741407 13122392064                          Options.blob_file_size: 268435456
2023/11/01-16:35:14.741409 13122392064                   Options.blob_compression_type: NoCompression
2023/11/01-16:35:14.741409 13122392064          Options.enable_blob_garbage_collection: false
2023/11/01-16:35:14.741410 13122392064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:35:14.741411 13122392064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:35:14.741413 13122392064          Options.blob_compaction_readahead_size: 0
2023/11/01-16:35:14.741413 13122392064                Options.blob_file_starting_level: 0
2023/11/01-16:35:14.741414 13122392064 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:35:14.741585 13122392064 [/column_family.cc:633] --------------- Options for column family []:
2023/11/01-16:35:14.741588 13122392064               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:35:14.741589 13122392064           Options.merge_operator: None
2023/11/01-16:35:14.741590 13122392064        Options.compaction_filter: None
2023/11/01-16:35:14.741591 13122392064        Options.compaction_filter_factory: None
2023/11/01-16:35:14.741592 13122392064  Options.sst_partitioner_factory: None
2023/11/01-16:35:14.741593 13122392064         Options.memtable_factory: SkipListFactory
2023/11/01-16:35:14.741594 13122392064            Options.table_factory: BlockBasedTable
2023/11/01-16:35:14.741621 13122392064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022c6d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001073df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:35:14.741625 13122392064        Options.write_buffer_size: 67108864
2023/11/01-16:35:14.741626 13122392064  Options.max_write_buffer_number: 2
2023/11/01-16:35:14.741627 13122392064          Options.compression: LZ4
2023/11/01-16:35:14.741628 13122392064                  Options.bottommost_compression: ZSTD
2023/11/01-16:35:14.741629 13122392064       Options.prefix_extractor: nullptr
2023/11/01-16:35:14.741630 13122392064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:35:14.741631 13122392064             Options.num_levels: 7
2023/11/01-16:35:14.741632 13122392064        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:35:14.741633 13122392064     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:35:14.741634 13122392064     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:35:14.741635 13122392064            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:35:14.741636 13122392064                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:35:14.741637 13122392064               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:35:14.741638 13122392064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.741639 13122392064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.741640 13122392064         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:35:14.741641 13122392064                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:35:14.741642 13122392064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.741643 13122392064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.741644 13122392064            Options.compression_opts.window_bits: -14
2023/11/01-16:35:14.741645 13122392064                  Options.compression_opts.level: 32767
2023/11/01-16:35:14.741646 13122392064               Options.compression_opts.strategy: 0
2023/11/01-16:35:14.741647 13122392064         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.741648 13122392064         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.741648 13122392064         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.741649 13122392064         Options.compression_opts.parallel_threads: 1
2023/11/01-16:35:14.741650 13122392064                  Options.compression_opts.enabled: false
2023/11/01-16:35:14.741651 13122392064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.741652 13122392064      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:35:14.741653 13122392064          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:35:14.741654 13122392064              Options.level0_stop_writes_trigger: 36
2023/11/01-16:35:14.741655 13122392064                   Options.target_file_size_base: 67108864
2023/11/01-16:35:14.741656 13122392064             Options.target_file_size_multiplier: 1
2023/11/01-16:35:14.741657 13122392064                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:35:14.741658 13122392064 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:35:14.741659 13122392064          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:35:14.741660 13122392064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:35:14.741661 13122392064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:35:14.741662 13122392064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:35:14.741663 13122392064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:35:14.741664 13122392064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:35:14.741665 13122392064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:35:14.741666 13122392064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:35:14.741667 13122392064       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:35:14.741668 13122392064                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:35:14.741669 13122392064                        Options.arena_block_size: 1048576
2023/11/01-16:35:14.741670 13122392064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:35:14.741671 13122392064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:35:14.741672 13122392064                Options.disable_auto_compactions: 0
2023/11/01-16:35:14.741673 13122392064                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:35:14.741674 13122392064                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:35:14.741675 13122392064 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:35:14.741676 13122392064 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:35:14.741677 13122392064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:35:14.741678 13122392064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:35:14.741679 13122392064 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:35:14.741680 13122392064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:35:14.741681 13122392064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:35:14.741682 13122392064 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:35:14.741683 13122392064                   Options.table_properties_collectors: 
2023/11/01-16:35:14.741684 13122392064                   Options.inplace_update_support: 0
2023/11/01-16:35:14.741685 13122392064                 Options.inplace_update_num_locks: 10000
2023/11/01-16:35:14.741686 13122392064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:35:14.741687 13122392064               Options.memtable_whole_key_filtering: 0
2023/11/01-16:35:14.741688 13122392064   Options.memtable_huge_page_size: 0
2023/11/01-16:35:14.741689 13122392064                           Options.bloom_locality: 0
2023/11/01-16:35:14.741690 13122392064                    Options.max_successive_merges: 0
2023/11/01-16:35:14.741690 13122392064                Options.optimize_filters_for_hits: 0
2023/11/01-16:35:14.741691 13122392064                Options.paranoid_file_checks: 0
2023/11/01-16:35:14.741692 13122392064                Options.force_consistency_checks: 1
2023/11/01-16:35:14.741693 13122392064                Options.report_bg_io_stats: 0
2023/11/01-16:35:14.741694 13122392064                               Options.ttl: 2592000
2023/11/01-16:35:14.741695 13122392064          Options.periodic_compaction_seconds: 0
2023/11/01-16:35:14.741696 13122392064  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:35:14.741697 13122392064                       Options.enable_blob_files: false
2023/11/01-16:35:14.741698 13122392064                           Options.min_blob_size: 0
2023/11/01-16:35:14.741699 13122392064                          Options.blob_file_size: 268435456
2023/11/01-16:35:14.741700 13122392064                   Options.blob_compression_type: NoCompression
2023/11/01-16:35:14.741701 13122392064          Options.enable_blob_garbage_collection: false
2023/11/01-16:35:14.741702 13122392064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:35:14.741703 13122392064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:35:14.741704 13122392064          Options.blob_compaction_readahead_size: 0
2023/11/01-16:35:14.741705 13122392064                Options.blob_file_starting_level: 0
2023/11/01-16:35:14.741706 13122392064 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:35:14.741742 13122392064 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/01-16:35:14.741744 13122392064               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:35:14.741745 13122392064           Options.merge_operator: None
2023/11/01-16:35:14.741746 13122392064        Options.compaction_filter: None
2023/11/01-16:35:14.741747 13122392064        Options.compaction_filter_factory: None
2023/11/01-16:35:14.741748 13122392064  Options.sst_partitioner_factory: None
2023/11/01-16:35:14.741749 13122392064         Options.memtable_factory: SkipListFactory
2023/11/01-16:35:14.741750 13122392064            Options.table_factory: BlockBasedTable
2023/11/01-16:35:14.741762 13122392064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022c6e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001073df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:35:14.741764 13122392064        Options.write_buffer_size: 67108864
2023/11/01-16:35:14.741765 13122392064  Options.max_write_buffer_number: 2
2023/11/01-16:35:14.741766 13122392064          Options.compression: LZ4
2023/11/01-16:35:14.741767 13122392064                  Options.bottommost_compression: ZSTD
2023/11/01-16:35:14.741768 13122392064       Options.prefix_extractor: nullptr
2023/11/01-16:35:14.741769 13122392064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:35:14.741769 13122392064             Options.num_levels: 7
2023/11/01-16:35:14.741770 13122392064        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:35:14.741771 13122392064     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:35:14.741772 13122392064     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:35:14.741773 13122392064            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:35:14.741774 13122392064                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:35:14.741775 13122392064               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:35:14.741778 13122392064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.741779 13122392064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.741780 13122392064         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:35:14.741781 13122392064                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:35:14.741782 13122392064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.741783 13122392064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.741784 13122392064            Options.compression_opts.window_bits: -14
2023/11/01-16:35:14.741785 13122392064                  Options.compression_opts.level: 32767
2023/11/01-16:35:14.741785 13122392064               Options.compression_opts.strategy: 0
2023/11/01-16:35:14.741786 13122392064         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.741787 13122392064         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.741788 13122392064         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.741789 13122392064         Options.compression_opts.parallel_threads: 1
2023/11/01-16:35:14.741790 13122392064                  Options.compression_opts.enabled: false
2023/11/01-16:35:14.741791 13122392064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.741792 13122392064      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:35:14.741793 13122392064          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:35:14.741794 13122392064              Options.level0_stop_writes_trigger: 36
2023/11/01-16:35:14.741795 13122392064                   Options.target_file_size_base: 67108864
2023/11/01-16:35:14.741796 13122392064             Options.target_file_size_multiplier: 1
2023/11/01-16:35:14.741797 13122392064                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:35:14.741798 13122392064 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:35:14.741799 13122392064          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:35:14.741800 13122392064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:35:14.741801 13122392064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:35:14.741802 13122392064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:35:14.741803 13122392064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:35:14.741804 13122392064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:35:14.741805 13122392064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:35:14.741805 13122392064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:35:14.741806 13122392064       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:35:14.741807 13122392064                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:35:14.741808 13122392064                        Options.arena_block_size: 1048576
2023/11/01-16:35:14.741809 13122392064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:35:14.741810 13122392064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:35:14.741811 13122392064                Options.disable_auto_compactions: 0
2023/11/01-16:35:14.741812 13122392064                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:35:14.741813 13122392064                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:35:14.741814 13122392064 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:35:14.741815 13122392064 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:35:14.741816 13122392064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:35:14.741817 13122392064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:35:14.741818 13122392064 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:35:14.741819 13122392064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:35:14.741820 13122392064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:35:14.741821 13122392064 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:35:14.741822 13122392064                   Options.table_properties_collectors: 
2023/11/01-16:35:14.741823 13122392064                   Options.inplace_update_support: 0
2023/11/01-16:35:14.741824 13122392064                 Options.inplace_update_num_locks: 10000
2023/11/01-16:35:14.741825 13122392064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:35:14.741826 13122392064               Options.memtable_whole_key_filtering: 0
2023/11/01-16:35:14.741827 13122392064   Options.memtable_huge_page_size: 0
2023/11/01-16:35:14.741828 13122392064                           Options.bloom_locality: 0
2023/11/01-16:35:14.741829 13122392064                    Options.max_successive_merges: 0
2023/11/01-16:35:14.741829 13122392064                Options.optimize_filters_for_hits: 0
2023/11/01-16:35:14.741830 13122392064                Options.paranoid_file_checks: 0
2023/11/01-16:35:14.741831 13122392064                Options.force_consistency_checks: 1
2023/11/01-16:35:14.741832 13122392064                Options.report_bg_io_stats: 0
2023/11/01-16:35:14.741833 13122392064                               Options.ttl: 2592000
2023/11/01-16:35:14.741834 13122392064          Options.periodic_compaction_seconds: 0
2023/11/01-16:35:14.741835 13122392064  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:35:14.741836 13122392064                       Options.enable_blob_files: false
2023/11/01-16:35:14.741837 13122392064                           Options.min_blob_size: 0
2023/11/01-16:35:14.741838 13122392064                          Options.blob_file_size: 268435456
2023/11/01-16:35:14.741839 13122392064                   Options.blob_compression_type: NoCompression
2023/11/01-16:35:14.741840 13122392064          Options.enable_blob_garbage_collection: false
2023/11/01-16:35:14.741841 13122392064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:35:14.741842 13122392064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:35:14.741843 13122392064          Options.blob_compaction_readahead_size: 0
2023/11/01-16:35:14.741844 13122392064                Options.blob_file_starting_level: 0
2023/11/01-16:35:14.741845 13122392064 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:35:14.743205 13122392064 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 2, log_number is 142,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/01-16:35:14.743210 13122392064 [/version_set.cc:5588] Column family [default] (ID 0), log number is 142
2023/11/01-16:35:14.743211 13122392064 [/version_set.cc:5588] Column family [] (ID 1), log number is 142
2023/11/01-16:35:14.743212 13122392064 [/version_set.cc:5588] Column family [	] (ID 2), log number is 142
2023/11/01-16:35:14.743427 13122392064 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/11/01-16:35:14.743625 13122392064 EVENT_LOG_v1 {"time_micros": 1698870914743611, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145]}
2023/11/01-16:35:14.743628 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #142
2023/11/01-16:35:14.743629 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #142
2023/11/01-16:35:14.743630 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #142
2023/11/01-16:35:14.743631 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #142
2023/11/01-16:35:14.743632 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #142
2023/11/01-16:35:14.743633 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #142
2023/11/01-16:35:14.743634 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #142
2023/11/01-16:35:14.743635 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #142
2023/11/01-16:35:14.743636 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #142
2023/11/01-16:35:14.743637 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #142
2023/11/01-16:35:14.743638 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #142
2023/11/01-16:35:14.743639 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #142
2023/11/01-16:35:14.743640 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #142
2023/11/01-16:35:14.743641 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #142
2023/11/01-16:35:14.743642 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #142
2023/11/01-16:35:14.743643 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #142
2023/11/01-16:35:14.743644 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #142
2023/11/01-16:35:14.743645 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #142
2023/11/01-16:35:14.743646 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #142
2023/11/01-16:35:14.743647 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #142
2023/11/01-16:35:14.743648 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #142
2023/11/01-16:35:14.743649 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #142
2023/11/01-16:35:14.743650 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #142
2023/11/01-16:35:14.743651 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #142
2023/11/01-16:35:14.743652 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #142
2023/11/01-16:35:14.743653 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #142
2023/11/01-16:35:14.743654 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #142
2023/11/01-16:35:14.743655 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #142
2023/11/01-16:35:14.743656 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #142
2023/11/01-16:35:14.743657 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #142
2023/11/01-16:35:14.743658 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #142
2023/11/01-16:35:14.743659 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #142
2023/11/01-16:35:14.743660 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #142
2023/11/01-16:35:14.743661 13122392064 [/db_impl/db_impl_open.cc:1029] Recovering log #145 mode 2
2023/11/01-16:35:14.743729 13122392064 EVENT_LOG_v1 {"time_micros": 1698870914743726, "job": 1, "event": "recovery_finished"}
2023/11/01-16:35:14.743823 13122392064 [/version_set.cc:5051] Creating manifest 150
2023/11/01-16:35:14.767154 13122392064 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fcd3d8a3f50
2023/11/01-16:35:14.767183 13152198656 (Original Log Time 2023/11/01-16:35:14.767178) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/01-16:35:14.767241 13122392064 DB pointer 0x7fcd8c051000
2023/11/01-16:35:20.768676 13153271808 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/01-16:35:20.768705 13153271808 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001073df8#7855 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001073df8#7855 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001073df8#7855 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
