2023/12/24-12:16:23.941785 12963741696 RocksDB version: 7.7.3
2023/12/24-12:16:23.941887 12963741696 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/12/24-12:16:23.941891 12963741696 Compile date 2022-10-24 11:28:49
2023/12/24-12:16:23.941893 12963741696 DB SUMMARY
2023/12/24-12:16:23.941895 12963741696 DB Session ID:  CJVNKLLY2VLCG77JPY41
2023/12/24-12:16:23.948157 12963741696 CURRENT file:  CURRENT
2023/12/24-12:16:23.948169 12963741696 IDENTITY file:  IDENTITY
2023/12/24-12:16:23.948189 12963741696 MANIFEST file:  MANIFEST-000326 size: 351 Bytes
2023/12/24-12:16:23.948192 12963741696 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/12/24-12:16:23.948198 12963741696 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 
2023/12/24-12:16:23.948301 12963741696                         Options.error_if_exists: 0
2023/12/24-12:16:23.948304 12963741696                       Options.create_if_missing: 1
2023/12/24-12:16:23.948307 12963741696                         Options.paranoid_checks: 1
2023/12/24-12:16:23.948308 12963741696             Options.flush_verify_memtable_count: 1
2023/12/24-12:16:23.948310 12963741696                               Options.track_and_verify_wals_in_manifest: 0
2023/12/24-12:16:23.948311 12963741696        Options.verify_sst_unique_id_in_manifest: 1
2023/12/24-12:16:23.948313 12963741696                                     Options.env: 0x1777632b8
2023/12/24-12:16:23.948315 12963741696                                      Options.fs: PosixFileSystem
2023/12/24-12:16:23.948316 12963741696                                Options.info_log: 0x7fd460bc04a8
2023/12/24-12:16:23.948318 12963741696                Options.max_file_opening_threads: 16
2023/12/24-12:16:23.948320 12963741696                              Options.statistics: 0x0
2023/12/24-12:16:23.948321 12963741696                               Options.use_fsync: 0
2023/12/24-12:16:23.948323 12963741696                       Options.max_log_file_size: 0
2023/12/24-12:16:23.948324 12963741696                  Options.max_manifest_file_size: 1073741824
2023/12/24-12:16:23.948326 12963741696                   Options.log_file_time_to_roll: 0
2023/12/24-12:16:23.948327 12963741696                       Options.keep_log_file_num: 1000
2023/12/24-12:16:23.948329 12963741696                    Options.recycle_log_file_num: 0
2023/12/24-12:16:23.948330 12963741696                         Options.allow_fallocate: 1
2023/12/24-12:16:23.948332 12963741696                        Options.allow_mmap_reads: 0
2023/12/24-12:16:23.948333 12963741696                       Options.allow_mmap_writes: 0
2023/12/24-12:16:23.948334 12963741696                        Options.use_direct_reads: 0
2023/12/24-12:16:23.948336 12963741696                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/24-12:16:23.948337 12963741696          Options.create_missing_column_families: 1
2023/12/24-12:16:23.948339 12963741696                              Options.db_log_dir: 
2023/12/24-12:16:23.948340 12963741696                                 Options.wal_dir: 
2023/12/24-12:16:23.948342 12963741696                Options.table_cache_numshardbits: 6
2023/12/24-12:16:23.948343 12963741696                         Options.WAL_ttl_seconds: 0
2023/12/24-12:16:23.948345 12963741696                       Options.WAL_size_limit_MB: 0
2023/12/24-12:16:23.948346 12963741696                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/24-12:16:23.948348 12963741696             Options.manifest_preallocation_size: 4194304
2023/12/24-12:16:23.948349 12963741696                     Options.is_fd_close_on_exec: 1
2023/12/24-12:16:23.948351 12963741696                   Options.advise_random_on_open: 1
2023/12/24-12:16:23.948352 12963741696                    Options.db_write_buffer_size: 0
2023/12/24-12:16:23.948353 12963741696                    Options.write_buffer_manager: 0x600003eccea0
2023/12/24-12:16:23.948355 12963741696         Options.access_hint_on_compaction_start: 1
2023/12/24-12:16:23.948356 12963741696           Options.random_access_max_buffer_size: 1048576
2023/12/24-12:16:23.948358 12963741696                      Options.use_adaptive_mutex: 0
2023/12/24-12:16:23.948360 12963741696                            Options.rate_limiter: 0x0
2023/12/24-12:16:23.948363 12963741696     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/24-12:16:23.948364 12963741696                       Options.wal_recovery_mode: 2
2023/12/24-12:16:23.948366 12963741696                  Options.enable_thread_tracking: 0
2023/12/24-12:16:23.948367 12963741696                  Options.enable_pipelined_write: 0
2023/12/24-12:16:23.948369 12963741696                  Options.unordered_write: 0
2023/12/24-12:16:23.948370 12963741696         Options.allow_concurrent_memtable_write: 1
2023/12/24-12:16:23.948372 12963741696      Options.enable_write_thread_adaptive_yield: 1
2023/12/24-12:16:23.948373 12963741696             Options.write_thread_max_yield_usec: 100
2023/12/24-12:16:23.948374 12963741696            Options.write_thread_slow_yield_usec: 3
2023/12/24-12:16:23.948376 12963741696                               Options.row_cache: None
2023/12/24-12:16:23.948377 12963741696                              Options.wal_filter: None
2023/12/24-12:16:23.948379 12963741696             Options.avoid_flush_during_recovery: 0
2023/12/24-12:16:23.948380 12963741696             Options.allow_ingest_behind: 0
2023/12/24-12:16:23.948382 12963741696             Options.two_write_queues: 0
2023/12/24-12:16:23.948383 12963741696             Options.manual_wal_flush: 0
2023/12/24-12:16:23.948385 12963741696             Options.wal_compression: 0
2023/12/24-12:16:23.948386 12963741696             Options.atomic_flush: 0
2023/12/24-12:16:23.948388 12963741696             Options.avoid_unnecessary_blocking_io: 0
2023/12/24-12:16:23.948389 12963741696                 Options.persist_stats_to_disk: 0
2023/12/24-12:16:23.948391 12963741696                 Options.write_dbid_to_manifest: 0
2023/12/24-12:16:23.948392 12963741696                 Options.log_readahead_size: 0
2023/12/24-12:16:23.948394 12963741696                 Options.file_checksum_gen_factory: Unknown
2023/12/24-12:16:23.948395 12963741696                 Options.best_efforts_recovery: 0
2023/12/24-12:16:23.948397 12963741696                Options.max_bgerror_resume_count: 2147483647
2023/12/24-12:16:23.948398 12963741696            Options.bgerror_resume_retry_interval: 1000000
2023/12/24-12:16:23.948400 12963741696             Options.allow_data_in_errors: 0
2023/12/24-12:16:23.948401 12963741696             Options.db_host_id: __hostname__
2023/12/24-12:16:23.948403 12963741696             Options.enforce_single_del_contracts: true
2023/12/24-12:16:23.948405 12963741696             Options.max_background_jobs: 7
2023/12/24-12:16:23.948407 12963741696             Options.max_background_compactions: -1
2023/12/24-12:16:23.948408 12963741696             Options.max_subcompactions: 1
2023/12/24-12:16:23.948410 12963741696             Options.avoid_flush_during_shutdown: 0
2023/12/24-12:16:23.948411 12963741696           Options.writable_file_max_buffer_size: 1048576
2023/12/24-12:16:23.948434 12963741696             Options.delayed_write_rate : 16777216
2023/12/24-12:16:23.948436 12963741696             Options.max_total_wal_size: 0
2023/12/24-12:16:23.948438 12963741696             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/24-12:16:23.948439 12963741696                   Options.stats_dump_period_sec: 600
2023/12/24-12:16:23.948441 12963741696                 Options.stats_persist_period_sec: 600
2023/12/24-12:16:23.948442 12963741696                 Options.stats_history_buffer_size: 1048576
2023/12/24-12:16:23.948444 12963741696                          Options.max_open_files: -1
2023/12/24-12:16:23.948445 12963741696                          Options.bytes_per_sync: 0
2023/12/24-12:16:23.948447 12963741696                      Options.wal_bytes_per_sync: 0
2023/12/24-12:16:23.948448 12963741696                   Options.strict_bytes_per_sync: 0
2023/12/24-12:16:23.948450 12963741696       Options.compaction_readahead_size: 0
2023/12/24-12:16:23.948451 12963741696                  Options.max_background_flushes: -1
2023/12/24-12:16:23.948456 12963741696 Compression algorithms supported:
2023/12/24-12:16:23.948459 12963741696 	kZSTD supported: 1
2023/12/24-12:16:23.948462 12963741696 	kZlibCompression supported: 1
2023/12/24-12:16:23.948464 12963741696 	kXpressCompression supported: 0
2023/12/24-12:16:23.948465 12963741696 	kSnappyCompression supported: 1
2023/12/24-12:16:23.948467 12963741696 	kZSTDNotFinalCompression supported: 1
2023/12/24-12:16:23.948469 12963741696 	kLZ4HCCompression supported: 1
2023/12/24-12:16:23.948470 12963741696 	kLZ4Compression supported: 1
2023/12/24-12:16:23.948472 12963741696 	kBZip2Compression supported: 1
2023/12/24-12:16:23.948476 12963741696 Fast CRC32 supported: Not supported on x86
2023/12/24-12:16:23.948478 12963741696 DMutex implementation: pthread_mutex_t
2023/12/24-12:16:23.949267 12963741696 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000326
2023/12/24-12:16:23.949360 12963741696 [/column_family.cc:633] --------------- Options for column family [default]:
2023/12/24-12:16:23.949366 12963741696               Options.comparator: leveldb.BytewiseComparator
2023/12/24-12:16:23.949368 12963741696           Options.merge_operator: None
2023/12/24-12:16:23.949370 12963741696        Options.compaction_filter: None
2023/12/24-12:16:23.949371 12963741696        Options.compaction_filter_factory: None
2023/12/24-12:16:23.949373 12963741696  Options.sst_partitioner_factory: None
2023/12/24-12:16:23.949374 12963741696         Options.memtable_factory: SkipListFactory
2023/12/24-12:16:23.949376 12963741696            Options.table_factory: BlockBasedTable
2023/12/24-12:16:23.949424 12963741696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000152ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000322eab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/24-12:16:23.949426 12963741696        Options.write_buffer_size: 67108864
2023/12/24-12:16:23.949428 12963741696  Options.max_write_buffer_number: 2
2023/12/24-12:16:23.949430 12963741696          Options.compression: LZ4
2023/12/24-12:16:23.949432 12963741696                  Options.bottommost_compression: ZSTD
2023/12/24-12:16:23.949433 12963741696       Options.prefix_extractor: nullptr
2023/12/24-12:16:23.949435 12963741696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/24-12:16:23.949436 12963741696             Options.num_levels: 7
2023/12/24-12:16:23.949438 12963741696        Options.min_write_buffer_number_to_merge: 1
2023/12/24-12:16:23.949439 12963741696     Options.max_write_buffer_number_to_maintain: 0
2023/12/24-12:16:23.949441 12963741696     Options.max_write_buffer_size_to_maintain: 0
2023/12/24-12:16:23.949442 12963741696            Options.bottommost_compression_opts.window_bits: -14
2023/12/24-12:16:23.949444 12963741696                  Options.bottommost_compression_opts.level: 32767
2023/12/24-12:16:23.949445 12963741696               Options.bottommost_compression_opts.strategy: 0
2023/12/24-12:16:23.949447 12963741696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.949448 12963741696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.949450 12963741696         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/24-12:16:23.949451 12963741696                  Options.bottommost_compression_opts.enabled: false
2023/12/24-12:16:23.949453 12963741696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.949454 12963741696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.949456 12963741696            Options.compression_opts.window_bits: -14
2023/12/24-12:16:23.949457 12963741696                  Options.compression_opts.level: 32767
2023/12/24-12:16:23.949459 12963741696               Options.compression_opts.strategy: 0
2023/12/24-12:16:23.949460 12963741696         Options.compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.949461 12963741696         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.949463 12963741696         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.949465 12963741696         Options.compression_opts.parallel_threads: 1
2023/12/24-12:16:23.949466 12963741696                  Options.compression_opts.enabled: false
2023/12/24-12:16:23.949467 12963741696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.949469 12963741696      Options.level0_file_num_compaction_trigger: 4
2023/12/24-12:16:23.949470 12963741696          Options.level0_slowdown_writes_trigger: 20
2023/12/24-12:16:23.949472 12963741696              Options.level0_stop_writes_trigger: 36
2023/12/24-12:16:23.949473 12963741696                   Options.target_file_size_base: 67108864
2023/12/24-12:16:23.949475 12963741696             Options.target_file_size_multiplier: 1
2023/12/24-12:16:23.949476 12963741696                Options.max_bytes_for_level_base: 268435456
2023/12/24-12:16:23.949478 12963741696 Options.level_compaction_dynamic_level_bytes: 0
2023/12/24-12:16:23.949479 12963741696          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/24-12:16:23.949481 12963741696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/24-12:16:23.949483 12963741696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/24-12:16:23.949484 12963741696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/24-12:16:23.949486 12963741696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/24-12:16:23.949487 12963741696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/24-12:16:23.949488 12963741696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/24-12:16:23.949490 12963741696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/24-12:16:23.949491 12963741696       Options.max_sequential_skip_in_iterations: 8
2023/12/24-12:16:23.949493 12963741696                    Options.max_compaction_bytes: 1677721600
2023/12/24-12:16:23.949494 12963741696                        Options.arena_block_size: 1048576
2023/12/24-12:16:23.949496 12963741696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/24-12:16:23.949497 12963741696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/24-12:16:23.949499 12963741696                Options.disable_auto_compactions: 0
2023/12/24-12:16:23.949501 12963741696                        Options.compaction_style: kCompactionStyleLevel
2023/12/24-12:16:23.949502 12963741696                          Options.compaction_pri: kMinOverlappingRatio
2023/12/24-12:16:23.949504 12963741696 Options.compaction_options_universal.size_ratio: 1
2023/12/24-12:16:23.949505 12963741696 Options.compaction_options_universal.min_merge_width: 2
2023/12/24-12:16:23.949507 12963741696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/24-12:16:23.949508 12963741696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/24-12:16:23.949510 12963741696 Options.compaction_options_universal.compression_size_percent: -1
2023/12/24-12:16:23.949512 12963741696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/24-12:16:23.949513 12963741696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/24-12:16:23.949515 12963741696 Options.compaction_options_fifo.allow_compaction: 0
2023/12/24-12:16:23.949518 12963741696                   Options.table_properties_collectors: 
2023/12/24-12:16:23.949519 12963741696                   Options.inplace_update_support: 0
2023/12/24-12:16:23.949521 12963741696                 Options.inplace_update_num_locks: 10000
2023/12/24-12:16:23.949522 12963741696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/24-12:16:23.949548 12963741696               Options.memtable_whole_key_filtering: 0
2023/12/24-12:16:23.949552 12963741696   Options.memtable_huge_page_size: 0
2023/12/24-12:16:23.949554 12963741696                           Options.bloom_locality: 0
2023/12/24-12:16:23.949556 12963741696                    Options.max_successive_merges: 0
2023/12/24-12:16:23.949557 12963741696                Options.optimize_filters_for_hits: 0
2023/12/24-12:16:23.949559 12963741696                Options.paranoid_file_checks: 0
2023/12/24-12:16:23.949560 12963741696                Options.force_consistency_checks: 1
2023/12/24-12:16:23.949562 12963741696                Options.report_bg_io_stats: 0
2023/12/24-12:16:23.949563 12963741696                               Options.ttl: 2592000
2023/12/24-12:16:23.949565 12963741696          Options.periodic_compaction_seconds: 0
2023/12/24-12:16:23.949567 12963741696  Options.preclude_last_level_data_seconds: 0
2023/12/24-12:16:23.949568 12963741696                       Options.enable_blob_files: false
2023/12/24-12:16:23.949570 12963741696                           Options.min_blob_size: 0
2023/12/24-12:16:23.949571 12963741696                          Options.blob_file_size: 268435456
2023/12/24-12:16:23.949573 12963741696                   Options.blob_compression_type: NoCompression
2023/12/24-12:16:23.949574 12963741696          Options.enable_blob_garbage_collection: false
2023/12/24-12:16:23.949576 12963741696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/24-12:16:23.949578 12963741696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/24-12:16:23.949579 12963741696          Options.blob_compaction_readahead_size: 0
2023/12/24-12:16:23.949581 12963741696                Options.blob_file_starting_level: 0
2023/12/24-12:16:23.949582 12963741696 Options.experimental_mempurge_threshold: 0.000000
2023/12/24-12:16:23.949787 12963741696 [/column_family.cc:633] --------------- Options for column family []:
2023/12/24-12:16:23.949790 12963741696               Options.comparator: leveldb.BytewiseComparator
2023/12/24-12:16:23.949792 12963741696           Options.merge_operator: None
2023/12/24-12:16:23.949793 12963741696        Options.compaction_filter: None
2023/12/24-12:16:23.949795 12963741696        Options.compaction_filter_factory: None
2023/12/24-12:16:23.949796 12963741696  Options.sst_partitioner_factory: None
2023/12/24-12:16:23.949798 12963741696         Options.memtable_factory: SkipListFactory
2023/12/24-12:16:23.949799 12963741696            Options.table_factory: BlockBasedTable
2023/12/24-12:16:23.949821 12963741696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000bce20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000322eab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/24-12:16:23.949823 12963741696        Options.write_buffer_size: 67108864
2023/12/24-12:16:23.949825 12963741696  Options.max_write_buffer_number: 2
2023/12/24-12:16:23.949826 12963741696          Options.compression: LZ4
2023/12/24-12:16:23.949828 12963741696                  Options.bottommost_compression: ZSTD
2023/12/24-12:16:23.949829 12963741696       Options.prefix_extractor: nullptr
2023/12/24-12:16:23.949831 12963741696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/24-12:16:23.949832 12963741696             Options.num_levels: 7
2023/12/24-12:16:23.949834 12963741696        Options.min_write_buffer_number_to_merge: 1
2023/12/24-12:16:23.949835 12963741696     Options.max_write_buffer_number_to_maintain: 0
2023/12/24-12:16:23.949837 12963741696     Options.max_write_buffer_size_to_maintain: 0
2023/12/24-12:16:23.949838 12963741696            Options.bottommost_compression_opts.window_bits: -14
2023/12/24-12:16:23.949840 12963741696                  Options.bottommost_compression_opts.level: 32767
2023/12/24-12:16:23.949841 12963741696               Options.bottommost_compression_opts.strategy: 0
2023/12/24-12:16:23.949843 12963741696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.949844 12963741696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.949846 12963741696         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/24-12:16:23.949847 12963741696                  Options.bottommost_compression_opts.enabled: false
2023/12/24-12:16:23.949849 12963741696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.949850 12963741696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.949852 12963741696            Options.compression_opts.window_bits: -14
2023/12/24-12:16:23.949853 12963741696                  Options.compression_opts.level: 32767
2023/12/24-12:16:23.949855 12963741696               Options.compression_opts.strategy: 0
2023/12/24-12:16:23.949856 12963741696         Options.compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.949857 12963741696         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.949859 12963741696         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.949860 12963741696         Options.compression_opts.parallel_threads: 1
2023/12/24-12:16:23.949862 12963741696                  Options.compression_opts.enabled: false
2023/12/24-12:16:23.949863 12963741696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.949865 12963741696      Options.level0_file_num_compaction_trigger: 4
2023/12/24-12:16:23.949866 12963741696          Options.level0_slowdown_writes_trigger: 20
2023/12/24-12:16:23.949868 12963741696              Options.level0_stop_writes_trigger: 36
2023/12/24-12:16:23.949869 12963741696                   Options.target_file_size_base: 67108864
2023/12/24-12:16:23.949871 12963741696             Options.target_file_size_multiplier: 1
2023/12/24-12:16:23.949872 12963741696                Options.max_bytes_for_level_base: 268435456
2023/12/24-12:16:23.949874 12963741696 Options.level_compaction_dynamic_level_bytes: 0
2023/12/24-12:16:23.949875 12963741696          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/24-12:16:23.949877 12963741696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/24-12:16:23.949878 12963741696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/24-12:16:23.949880 12963741696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/24-12:16:23.949881 12963741696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/24-12:16:23.949883 12963741696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/24-12:16:23.949884 12963741696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/24-12:16:23.949886 12963741696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/24-12:16:23.949887 12963741696       Options.max_sequential_skip_in_iterations: 8
2023/12/24-12:16:23.949889 12963741696                    Options.max_compaction_bytes: 1677721600
2023/12/24-12:16:23.949890 12963741696                        Options.arena_block_size: 1048576
2023/12/24-12:16:23.949892 12963741696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/24-12:16:23.949893 12963741696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/24-12:16:23.949895 12963741696                Options.disable_auto_compactions: 0
2023/12/24-12:16:23.949896 12963741696                        Options.compaction_style: kCompactionStyleLevel
2023/12/24-12:16:23.949898 12963741696                          Options.compaction_pri: kMinOverlappingRatio
2023/12/24-12:16:23.949899 12963741696 Options.compaction_options_universal.size_ratio: 1
2023/12/24-12:16:23.949901 12963741696 Options.compaction_options_universal.min_merge_width: 2
2023/12/24-12:16:23.949902 12963741696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/24-12:16:23.949903 12963741696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/24-12:16:23.949905 12963741696 Options.compaction_options_universal.compression_size_percent: -1
2023/12/24-12:16:23.949907 12963741696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/24-12:16:23.949908 12963741696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/24-12:16:23.949910 12963741696 Options.compaction_options_fifo.allow_compaction: 0
2023/12/24-12:16:23.949911 12963741696                   Options.table_properties_collectors: 
2023/12/24-12:16:23.949913 12963741696                   Options.inplace_update_support: 0
2023/12/24-12:16:23.949914 12963741696                 Options.inplace_update_num_locks: 10000
2023/12/24-12:16:23.949916 12963741696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/24-12:16:23.949917 12963741696               Options.memtable_whole_key_filtering: 0
2023/12/24-12:16:23.949919 12963741696   Options.memtable_huge_page_size: 0
2023/12/24-12:16:23.949920 12963741696                           Options.bloom_locality: 0
2023/12/24-12:16:23.949922 12963741696                    Options.max_successive_merges: 0
2023/12/24-12:16:23.949923 12963741696                Options.optimize_filters_for_hits: 0
2023/12/24-12:16:23.949925 12963741696                Options.paranoid_file_checks: 0
2023/12/24-12:16:23.949926 12963741696                Options.force_consistency_checks: 1
2023/12/24-12:16:23.949928 12963741696                Options.report_bg_io_stats: 0
2023/12/24-12:16:23.949929 12963741696                               Options.ttl: 2592000
2023/12/24-12:16:23.949930 12963741696          Options.periodic_compaction_seconds: 0
2023/12/24-12:16:23.949932 12963741696  Options.preclude_last_level_data_seconds: 0
2023/12/24-12:16:23.949933 12963741696                       Options.enable_blob_files: false
2023/12/24-12:16:23.949935 12963741696                           Options.min_blob_size: 0
2023/12/24-12:16:23.949936 12963741696                          Options.blob_file_size: 268435456
2023/12/24-12:16:23.949938 12963741696                   Options.blob_compression_type: NoCompression
2023/12/24-12:16:23.949939 12963741696          Options.enable_blob_garbage_collection: false
2023/12/24-12:16:23.949941 12963741696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/24-12:16:23.949942 12963741696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/24-12:16:23.949944 12963741696          Options.blob_compaction_readahead_size: 0
2023/12/24-12:16:23.949946 12963741696                Options.blob_file_starting_level: 0
2023/12/24-12:16:23.949947 12963741696 Options.experimental_mempurge_threshold: 0.000000
2023/12/24-12:16:23.949988 12963741696 [/column_family.cc:633] --------------- Options for column family [	]:
2023/12/24-12:16:23.949991 12963741696               Options.comparator: leveldb.BytewiseComparator
2023/12/24-12:16:23.949992 12963741696           Options.merge_operator: None
2023/12/24-12:16:23.949994 12963741696        Options.compaction_filter: None
2023/12/24-12:16:23.949995 12963741696        Options.compaction_filter_factory: None
2023/12/24-12:16:23.949996 12963741696  Options.sst_partitioner_factory: None
2023/12/24-12:16:23.949998 12963741696         Options.memtable_factory: SkipListFactory
2023/12/24-12:16:23.949999 12963741696            Options.table_factory: BlockBasedTable
2023/12/24-12:16:23.950017 12963741696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000bcc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000322eab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/24-12:16:23.950019 12963741696        Options.write_buffer_size: 67108864
2023/12/24-12:16:23.950021 12963741696  Options.max_write_buffer_number: 2
2023/12/24-12:16:23.950022 12963741696          Options.compression: LZ4
2023/12/24-12:16:23.950024 12963741696                  Options.bottommost_compression: ZSTD
2023/12/24-12:16:23.950025 12963741696       Options.prefix_extractor: nullptr
2023/12/24-12:16:23.950027 12963741696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/24-12:16:23.950028 12963741696             Options.num_levels: 7
2023/12/24-12:16:23.950030 12963741696        Options.min_write_buffer_number_to_merge: 1
2023/12/24-12:16:23.950031 12963741696     Options.max_write_buffer_number_to_maintain: 0
2023/12/24-12:16:23.950033 12963741696     Options.max_write_buffer_size_to_maintain: 0
2023/12/24-12:16:23.950034 12963741696            Options.bottommost_compression_opts.window_bits: -14
2023/12/24-12:16:23.950035 12963741696                  Options.bottommost_compression_opts.level: 32767
2023/12/24-12:16:23.950037 12963741696               Options.bottommost_compression_opts.strategy: 0
2023/12/24-12:16:23.950038 12963741696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.950040 12963741696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.950041 12963741696         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/24-12:16:23.950043 12963741696                  Options.bottommost_compression_opts.enabled: false
2023/12/24-12:16:23.950044 12963741696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.950046 12963741696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.950047 12963741696            Options.compression_opts.window_bits: -14
2023/12/24-12:16:23.950049 12963741696                  Options.compression_opts.level: 32767
2023/12/24-12:16:23.950050 12963741696               Options.compression_opts.strategy: 0
2023/12/24-12:16:23.950052 12963741696         Options.compression_opts.max_dict_bytes: 0
2023/12/24-12:16:23.950053 12963741696         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/24-12:16:23.950054 12963741696         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/24-12:16:23.950056 12963741696         Options.compression_opts.parallel_threads: 1
2023/12/24-12:16:23.950057 12963741696                  Options.compression_opts.enabled: false
2023/12/24-12:16:23.950059 12963741696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/24-12:16:23.950060 12963741696      Options.level0_file_num_compaction_trigger: 4
2023/12/24-12:16:23.950062 12963741696          Options.level0_slowdown_writes_trigger: 20
2023/12/24-12:16:23.950063 12963741696              Options.level0_stop_writes_trigger: 36
2023/12/24-12:16:23.950065 12963741696                   Options.target_file_size_base: 67108864
2023/12/24-12:16:23.950066 12963741696             Options.target_file_size_multiplier: 1
2023/12/24-12:16:23.950067 12963741696                Options.max_bytes_for_level_base: 268435456
2023/12/24-12:16:23.950069 12963741696 Options.level_compaction_dynamic_level_bytes: 0
2023/12/24-12:16:23.950070 12963741696          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/24-12:16:23.950072 12963741696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/24-12:16:23.950074 12963741696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/24-12:16:23.950075 12963741696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/24-12:16:23.950077 12963741696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/24-12:16:23.950078 12963741696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/24-12:16:23.950080 12963741696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/24-12:16:23.950081 12963741696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/24-12:16:23.950083 12963741696       Options.max_sequential_skip_in_iterations: 8
2023/12/24-12:16:23.950084 12963741696                    Options.max_compaction_bytes: 1677721600
2023/12/24-12:16:23.950086 12963741696                        Options.arena_block_size: 1048576
2023/12/24-12:16:23.950087 12963741696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/24-12:16:23.950088 12963741696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/24-12:16:23.950090 12963741696                Options.disable_auto_compactions: 0
2023/12/24-12:16:23.950091 12963741696                        Options.compaction_style: kCompactionStyleLevel
2023/12/24-12:16:23.950093 12963741696                          Options.compaction_pri: kMinOverlappingRatio
2023/12/24-12:16:23.950094 12963741696 Options.compaction_options_universal.size_ratio: 1
2023/12/24-12:16:23.950096 12963741696 Options.compaction_options_universal.min_merge_width: 2
2023/12/24-12:16:23.950097 12963741696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/24-12:16:23.950099 12963741696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/24-12:16:23.950100 12963741696 Options.compaction_options_universal.compression_size_percent: -1
2023/12/24-12:16:23.950102 12963741696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/24-12:16:23.950103 12963741696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/24-12:16:23.950105 12963741696 Options.compaction_options_fifo.allow_compaction: 0
2023/12/24-12:16:23.950106 12963741696                   Options.table_properties_collectors: 
2023/12/24-12:16:23.950108 12963741696                   Options.inplace_update_support: 0
2023/12/24-12:16:23.950109 12963741696                 Options.inplace_update_num_locks: 10000
2023/12/24-12:16:23.950111 12963741696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/24-12:16:23.950112 12963741696               Options.memtable_whole_key_filtering: 0
2023/12/24-12:16:23.950114 12963741696   Options.memtable_huge_page_size: 0
2023/12/24-12:16:23.950115 12963741696                           Options.bloom_locality: 0
2023/12/24-12:16:23.950117 12963741696                    Options.max_successive_merges: 0
2023/12/24-12:16:23.950118 12963741696                Options.optimize_filters_for_hits: 0
2023/12/24-12:16:23.950120 12963741696                Options.paranoid_file_checks: 0
2023/12/24-12:16:23.950121 12963741696                Options.force_consistency_checks: 1
2023/12/24-12:16:23.950123 12963741696                Options.report_bg_io_stats: 0
2023/12/24-12:16:23.950124 12963741696                               Options.ttl: 2592000
2023/12/24-12:16:23.950125 12963741696          Options.periodic_compaction_seconds: 0
2023/12/24-12:16:23.950127 12963741696  Options.preclude_last_level_data_seconds: 0
2023/12/24-12:16:23.950128 12963741696                       Options.enable_blob_files: false
2023/12/24-12:16:23.950130 12963741696                           Options.min_blob_size: 0
2023/12/24-12:16:23.950131 12963741696                          Options.blob_file_size: 268435456
2023/12/24-12:16:23.950133 12963741696                   Options.blob_compression_type: NoCompression
2023/12/24-12:16:23.950134 12963741696          Options.enable_blob_garbage_collection: false
2023/12/24-12:16:23.950136 12963741696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/24-12:16:23.950137 12963741696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/24-12:16:23.950139 12963741696          Options.blob_compaction_readahead_size: 0
2023/12/24-12:16:23.950141 12963741696                Options.blob_file_starting_level: 0
2023/12/24-12:16:23.950142 12963741696 Options.experimental_mempurge_threshold: 0.000000
2023/12/24-12:16:23.953042 12963741696 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 328, last_sequence is 2, log_number is 322,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/12/24-12:16:23.953049 12963741696 [/version_set.cc:5588] Column family [default] (ID 0), log number is 322
2023/12/24-12:16:23.953051 12963741696 [/version_set.cc:5588] Column family [] (ID 1), log number is 322
2023/12/24-12:16:23.953052 12963741696 [/version_set.cc:5588] Column family [	] (ID 2), log number is 322
2023/12/24-12:16:23.953250 12963741696 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/12/24-12:16:23.953731 12963741696 EVENT_LOG_v1 {"time_micros": 1703438183953691, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325]}
2023/12/24-12:16:23.953736 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #322
2023/12/24-12:16:23.953738 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #322
2023/12/24-12:16:23.953740 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #322
2023/12/24-12:16:23.953742 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #322
2023/12/24-12:16:23.953743 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #322
2023/12/24-12:16:23.953745 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #322
2023/12/24-12:16:23.953747 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #322
2023/12/24-12:16:23.953748 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #322
2023/12/24-12:16:23.953750 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #322
2023/12/24-12:16:23.953751 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #322
2023/12/24-12:16:23.953753 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #322
2023/12/24-12:16:23.953754 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #322
2023/12/24-12:16:23.953756 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #322
2023/12/24-12:16:23.953757 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #322
2023/12/24-12:16:23.953759 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #322
2023/12/24-12:16:23.953761 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #322
2023/12/24-12:16:23.953762 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #322
2023/12/24-12:16:23.953764 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #322
2023/12/24-12:16:23.953765 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #322
2023/12/24-12:16:23.953767 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #322
2023/12/24-12:16:23.953768 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #322
2023/12/24-12:16:23.953770 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #322
2023/12/24-12:16:23.953771 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #322
2023/12/24-12:16:23.953773 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #322
2023/12/24-12:16:23.953774 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #322
2023/12/24-12:16:23.953776 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #322
2023/12/24-12:16:23.953778 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #322
2023/12/24-12:16:23.953779 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #322
2023/12/24-12:16:23.953781 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #322
2023/12/24-12:16:23.953782 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #322
2023/12/24-12:16:23.953784 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #322
2023/12/24-12:16:23.953785 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #322
2023/12/24-12:16:23.953787 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #322
2023/12/24-12:16:23.953788 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #322
2023/12/24-12:16:23.953790 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #322
2023/12/24-12:16:23.953791 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #322
2023/12/24-12:16:23.953793 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #322
2023/12/24-12:16:23.953794 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #322
2023/12/24-12:16:23.953796 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #322
2023/12/24-12:16:23.953798 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #322
2023/12/24-12:16:23.953799 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #322
2023/12/24-12:16:23.953801 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #322
2023/12/24-12:16:23.953802 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #322
2023/12/24-12:16:23.953804 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #322
2023/12/24-12:16:23.953805 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #322
2023/12/24-12:16:23.953807 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #322
2023/12/24-12:16:23.953808 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #322
2023/12/24-12:16:23.953810 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #322
2023/12/24-12:16:23.953811 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #322
2023/12/24-12:16:23.953813 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #322
2023/12/24-12:16:23.953815 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #322
2023/12/24-12:16:23.953816 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #322
2023/12/24-12:16:23.953818 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #322
2023/12/24-12:16:23.953819 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #322
2023/12/24-12:16:23.953821 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #322
2023/12/24-12:16:23.953822 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #322
2023/12/24-12:16:23.953824 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #322
2023/12/24-12:16:23.953826 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #241 since it is older than min log to keep #322
2023/12/24-12:16:23.953827 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #245 since it is older than min log to keep #322
2023/12/24-12:16:23.953829 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #249 since it is older than min log to keep #322
2023/12/24-12:16:23.953830 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #253 since it is older than min log to keep #322
2023/12/24-12:16:23.953832 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #257 since it is older than min log to keep #322
2023/12/24-12:16:23.953833 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #261 since it is older than min log to keep #322
2023/12/24-12:16:23.953835 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #265 since it is older than min log to keep #322
2023/12/24-12:16:23.953836 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #269 since it is older than min log to keep #322
2023/12/24-12:16:23.953838 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #273 since it is older than min log to keep #322
2023/12/24-12:16:23.953840 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #277 since it is older than min log to keep #322
2023/12/24-12:16:23.953841 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #281 since it is older than min log to keep #322
2023/12/24-12:16:23.953843 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #285 since it is older than min log to keep #322
2023/12/24-12:16:23.953844 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #289 since it is older than min log to keep #322
2023/12/24-12:16:23.953846 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #293 since it is older than min log to keep #322
2023/12/24-12:16:23.953847 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #297 since it is older than min log to keep #322
2023/12/24-12:16:23.953849 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #301 since it is older than min log to keep #322
2023/12/24-12:16:23.953850 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #305 since it is older than min log to keep #322
2023/12/24-12:16:23.953852 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #309 since it is older than min log to keep #322
2023/12/24-12:16:23.953853 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #313 since it is older than min log to keep #322
2023/12/24-12:16:23.953855 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #317 since it is older than min log to keep #322
2023/12/24-12:16:23.953857 12963741696 [/db_impl/db_impl_open.cc:1016] Skipping log #321 since it is older than min log to keep #322
2023/12/24-12:16:23.953859 12963741696 [/db_impl/db_impl_open.cc:1029] Recovering log #325 mode 2
2023/12/24-12:16:23.953950 12963741696 EVENT_LOG_v1 {"time_micros": 1703438183953946, "job": 1, "event": "recovery_finished"}
2023/12/24-12:16:23.954087 12963741696 [/version_set.cc:5051] Creating manifest 330
2023/12/24-12:16:23.996776 12963741696 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fd460864820
2023/12/24-12:16:23.996821 12991385600 (Original Log Time 2023/12/24-12:16:23.996813) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/24-12:16:23.997230 12963741696 DB pointer 0x7fd49703e200
2023/12/24-12:16:30.002524 12994605056 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/12/24-12:16:30.002567 12994605056 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000322eab8#44421 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000322eab8#44421 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000322eab8#44421 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/12/24-12:26:30.004192 12994605056 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/12/24-12:26:30.005313 12994605056 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000322eab8#44421 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000322eab8#44421 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000322eab8#44421 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
