2023/09/26-20:26:32.278026 13032636416 RocksDB version: 7.7.3
2023/09/26-20:26:32.278061 13032636416 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/26-20:26:32.278062 13032636416 Compile date 2022-10-24 11:28:49
2023/09/26-20:26:32.278064 13032636416 DB SUMMARY
2023/09/26-20:26:32.278065 13032636416 DB Session ID:  TWLS049JX393WVOP7WLY
2023/09/26-20:26:32.279140 13032636416 CURRENT file:  CURRENT
2023/09/26-20:26:32.279143 13032636416 IDENTITY file:  IDENTITY
2023/09/26-20:26:32.279276 13032636416 MANIFEST file:  MANIFEST-000098 size: 341 Bytes
2023/09/26-20:26:32.279279 13032636416 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log dir, Total Num: 1, files: 000012.sst 
2023/09/26-20:26:32.279281 13032636416 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/tx-log: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 
2023/09/26-20:26:32.279286 13032636416                         Options.error_if_exists: 0
2023/09/26-20:26:32.279287 13032636416                       Options.create_if_missing: 1
2023/09/26-20:26:32.279288 13032636416                         Options.paranoid_checks: 1
2023/09/26-20:26:32.279289 13032636416             Options.flush_verify_memtable_count: 1
2023/09/26-20:26:32.279290 13032636416                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-20:26:32.279291 13032636416        Options.verify_sst_unique_id_in_manifest: 1
2023/09/26-20:26:32.279292 13032636416                                     Options.env: 0x1797632b8
2023/09/26-20:26:32.279293 13032636416                                      Options.fs: PosixFileSystem
2023/09/26-20:26:32.279294 13032636416                                Options.info_log: 0x7fd9e04079d8
2023/09/26-20:26:32.279295 13032636416                Options.max_file_opening_threads: 16
2023/09/26-20:26:32.279296 13032636416                              Options.statistics: 0x0
2023/09/26-20:26:32.279297 13032636416                               Options.use_fsync: 0
2023/09/26-20:26:32.279298 13032636416                       Options.max_log_file_size: 0
2023/09/26-20:26:32.279299 13032636416                  Options.max_manifest_file_size: 1073741824
2023/09/26-20:26:32.279300 13032636416                   Options.log_file_time_to_roll: 0
2023/09/26-20:26:32.279301 13032636416                       Options.keep_log_file_num: 1000
2023/09/26-20:26:32.279302 13032636416                    Options.recycle_log_file_num: 0
2023/09/26-20:26:32.279303 13032636416                         Options.allow_fallocate: 1
2023/09/26-20:26:32.279304 13032636416                        Options.allow_mmap_reads: 0
2023/09/26-20:26:32.279305 13032636416                       Options.allow_mmap_writes: 0
2023/09/26-20:26:32.279306 13032636416                        Options.use_direct_reads: 0
2023/09/26-20:26:32.279307 13032636416                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-20:26:32.279308 13032636416          Options.create_missing_column_families: 1
2023/09/26-20:26:32.279309 13032636416                              Options.db_log_dir: 
2023/09/26-20:26:32.279310 13032636416                                 Options.wal_dir: 
2023/09/26-20:26:32.279311 13032636416                Options.table_cache_numshardbits: 6
2023/09/26-20:26:32.279311 13032636416                         Options.WAL_ttl_seconds: 0
2023/09/26-20:26:32.279312 13032636416                       Options.WAL_size_limit_MB: 0
2023/09/26-20:26:32.279313 13032636416                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-20:26:32.279314 13032636416             Options.manifest_preallocation_size: 4194304
2023/09/26-20:26:32.279315 13032636416                     Options.is_fd_close_on_exec: 1
2023/09/26-20:26:32.279316 13032636416                   Options.advise_random_on_open: 1
2023/09/26-20:26:32.279317 13032636416                    Options.db_write_buffer_size: 0
2023/09/26-20:26:32.279318 13032636416                    Options.write_buffer_manager: 0x600001d4a700
2023/09/26-20:26:32.279319 13032636416         Options.access_hint_on_compaction_start: 1
2023/09/26-20:26:32.279320 13032636416           Options.random_access_max_buffer_size: 1048576
2023/09/26-20:26:32.279321 13032636416                      Options.use_adaptive_mutex: 0
2023/09/26-20:26:32.279322 13032636416                            Options.rate_limiter: 0x0
2023/09/26-20:26:32.279323 13032636416     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-20:26:32.279324 13032636416                       Options.wal_recovery_mode: 2
2023/09/26-20:26:32.279325 13032636416                  Options.enable_thread_tracking: 0
2023/09/26-20:26:32.279326 13032636416                  Options.enable_pipelined_write: 0
2023/09/26-20:26:32.279327 13032636416                  Options.unordered_write: 0
2023/09/26-20:26:32.279328 13032636416         Options.allow_concurrent_memtable_write: 1
2023/09/26-20:26:32.279329 13032636416      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-20:26:32.279330 13032636416             Options.write_thread_max_yield_usec: 100
2023/09/26-20:26:32.279331 13032636416            Options.write_thread_slow_yield_usec: 3
2023/09/26-20:26:32.279332 13032636416                               Options.row_cache: None
2023/09/26-20:26:32.279333 13032636416                              Options.wal_filter: None
2023/09/26-20:26:32.279334 13032636416             Options.avoid_flush_during_recovery: 0
2023/09/26-20:26:32.279335 13032636416             Options.allow_ingest_behind: 0
2023/09/26-20:26:32.279336 13032636416             Options.two_write_queues: 0
2023/09/26-20:26:32.279337 13032636416             Options.manual_wal_flush: 0
2023/09/26-20:26:32.279338 13032636416             Options.wal_compression: 0
2023/09/26-20:26:32.279339 13032636416             Options.atomic_flush: 0
2023/09/26-20:26:32.279340 13032636416             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-20:26:32.279340 13032636416                 Options.persist_stats_to_disk: 0
2023/09/26-20:26:32.279341 13032636416                 Options.write_dbid_to_manifest: 0
2023/09/26-20:26:32.279342 13032636416                 Options.log_readahead_size: 0
2023/09/26-20:26:32.279343 13032636416                 Options.file_checksum_gen_factory: Unknown
2023/09/26-20:26:32.279344 13032636416                 Options.best_efforts_recovery: 0
2023/09/26-20:26:32.279345 13032636416                Options.max_bgerror_resume_count: 2147483647
2023/09/26-20:26:32.279346 13032636416            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-20:26:32.279347 13032636416             Options.allow_data_in_errors: 0
2023/09/26-20:26:32.279348 13032636416             Options.db_host_id: __hostname__
2023/09/26-20:26:32.279349 13032636416             Options.enforce_single_del_contracts: true
2023/09/26-20:26:32.279351 13032636416             Options.max_background_jobs: 7
2023/09/26-20:26:32.279351 13032636416             Options.max_background_compactions: -1
2023/09/26-20:26:32.279352 13032636416             Options.max_subcompactions: 1
2023/09/26-20:26:32.279354 13032636416             Options.avoid_flush_during_shutdown: 0
2023/09/26-20:26:32.279354 13032636416           Options.writable_file_max_buffer_size: 1048576
2023/09/26-20:26:32.279355 13032636416             Options.delayed_write_rate : 16777216
2023/09/26-20:26:32.279356 13032636416             Options.max_total_wal_size: 0
2023/09/26-20:26:32.279357 13032636416             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-20:26:32.279358 13032636416                   Options.stats_dump_period_sec: 600
2023/09/26-20:26:32.279359 13032636416                 Options.stats_persist_period_sec: 600
2023/09/26-20:26:32.279360 13032636416                 Options.stats_history_buffer_size: 1048576
2023/09/26-20:26:32.279361 13032636416                          Options.max_open_files: -1
2023/09/26-20:26:32.279362 13032636416                          Options.bytes_per_sync: 0
2023/09/26-20:26:32.279363 13032636416                      Options.wal_bytes_per_sync: 0
2023/09/26-20:26:32.279364 13032636416                   Options.strict_bytes_per_sync: 0
2023/09/26-20:26:32.279365 13032636416       Options.compaction_readahead_size: 0
2023/09/26-20:26:32.279366 13032636416                  Options.max_background_flushes: -1
2023/09/26-20:26:32.279368 13032636416 Compression algorithms supported:
2023/09/26-20:26:32.279369 13032636416 	kZSTD supported: 1
2023/09/26-20:26:32.279370 13032636416 	kZlibCompression supported: 1
2023/09/26-20:26:32.279372 13032636416 	kXpressCompression supported: 0
2023/09/26-20:26:32.279373 13032636416 	kSnappyCompression supported: 1
2023/09/26-20:26:32.279374 13032636416 	kZSTDNotFinalCompression supported: 1
2023/09/26-20:26:32.279375 13032636416 	kLZ4HCCompression supported: 1
2023/09/26-20:26:32.279376 13032636416 	kLZ4Compression supported: 1
2023/09/26-20:26:32.279377 13032636416 	kBZip2Compression supported: 1
2023/09/26-20:26:32.279379 13032636416 Fast CRC32 supported: Not supported on x86
2023/09/26-20:26:32.279380 13032636416 DMutex implementation: pthread_mutex_t
2023/09/26-20:26:32.279820 13032636416 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000098
2023/09/26-20:26:32.279856 13032636416 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/26-20:26:32.279858 13032636416               Options.comparator: leveldb.BytewiseComparator
2023/09/26-20:26:32.279859 13032636416           Options.merge_operator: None
2023/09/26-20:26:32.279860 13032636416        Options.compaction_filter: None
2023/09/26-20:26:32.279861 13032636416        Options.compaction_filter_factory: None
2023/09/26-20:26:32.279862 13032636416  Options.sst_partitioner_factory: None
2023/09/26-20:26:32.279862 13032636416         Options.memtable_factory: SkipListFactory
2023/09/26-20:26:32.279863 13032636416            Options.table_factory: BlockBasedTable
2023/09/26-20:26:32.279883 13032636416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023207e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000118c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/26-20:26:32.279884 13032636416        Options.write_buffer_size: 67108864
2023/09/26-20:26:32.279885 13032636416  Options.max_write_buffer_number: 2
2023/09/26-20:26:32.279886 13032636416          Options.compression: LZ4
2023/09/26-20:26:32.279887 13032636416                  Options.bottommost_compression: ZSTD
2023/09/26-20:26:32.279888 13032636416       Options.prefix_extractor: nullptr
2023/09/26-20:26:32.279889 13032636416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-20:26:32.279890 13032636416             Options.num_levels: 7
2023/09/26-20:26:32.279891 13032636416        Options.min_write_buffer_number_to_merge: 1
2023/09/26-20:26:32.279892 13032636416     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-20:26:32.279893 13032636416     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-20:26:32.279894 13032636416            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-20:26:32.279895 13032636416                  Options.bottommost_compression_opts.level: 32767
2023/09/26-20:26:32.279896 13032636416               Options.bottommost_compression_opts.strategy: 0
2023/09/26-20:26:32.279897 13032636416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-20:26:32.279897 13032636416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:26:32.279898 13032636416         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-20:26:32.279899 13032636416                  Options.bottommost_compression_opts.enabled: false
2023/09/26-20:26:32.279900 13032636416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:26:32.279901 13032636416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:26:32.279902 13032636416            Options.compression_opts.window_bits: -14
2023/09/26-20:26:32.279903 13032636416                  Options.compression_opts.level: 32767
2023/09/26-20:26:32.279904 13032636416               Options.compression_opts.strategy: 0
2023/09/26-20:26:32.279905 13032636416         Options.compression_opts.max_dict_bytes: 0
2023/09/26-20:26:32.279906 13032636416         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:26:32.279907 13032636416         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:26:32.279908 13032636416         Options.compression_opts.parallel_threads: 1
2023/09/26-20:26:32.279909 13032636416                  Options.compression_opts.enabled: false
2023/09/26-20:26:32.279910 13032636416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:26:32.279911 13032636416      Options.level0_file_num_compaction_trigger: 4
2023/09/26-20:26:32.279912 13032636416          Options.level0_slowdown_writes_trigger: 20
2023/09/26-20:26:32.279912 13032636416              Options.level0_stop_writes_trigger: 36
2023/09/26-20:26:32.279913 13032636416                   Options.target_file_size_base: 67108864
2023/09/26-20:26:32.279914 13032636416             Options.target_file_size_multiplier: 1
2023/09/26-20:26:32.279915 13032636416                Options.max_bytes_for_level_base: 268435456
2023/09/26-20:26:32.279916 13032636416 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-20:26:32.279917 13032636416          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-20:26:32.279918 13032636416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-20:26:32.279919 13032636416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-20:26:32.279920 13032636416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-20:26:32.279921 13032636416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-20:26:32.279922 13032636416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-20:26:32.279923 13032636416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-20:26:32.279924 13032636416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-20:26:32.279925 13032636416       Options.max_sequential_skip_in_iterations: 8
2023/09/26-20:26:32.279926 13032636416                    Options.max_compaction_bytes: 1677721600
2023/09/26-20:26:32.279927 13032636416                        Options.arena_block_size: 1048576
2023/09/26-20:26:32.279927 13032636416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-20:26:32.279928 13032636416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-20:26:32.279929 13032636416                Options.disable_auto_compactions: 0
2023/09/26-20:26:32.279930 13032636416                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-20:26:32.279932 13032636416                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-20:26:32.279933 13032636416 Options.compaction_options_universal.size_ratio: 1
2023/09/26-20:26:32.279933 13032636416 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-20:26:32.279934 13032636416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-20:26:32.279935 13032636416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-20:26:32.279936 13032636416 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-20:26:32.279938 13032636416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-20:26:32.279938 13032636416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-20:26:32.279939 13032636416 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-20:26:32.279942 13032636416                   Options.table_properties_collectors: 
2023/09/26-20:26:32.279942 13032636416                   Options.inplace_update_support: 0
2023/09/26-20:26:32.279943 13032636416                 Options.inplace_update_num_locks: 10000
2023/09/26-20:26:32.279944 13032636416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-20:26:32.279945 13032636416               Options.memtable_whole_key_filtering: 0
2023/09/26-20:26:32.279946 13032636416   Options.memtable_huge_page_size: 0
2023/09/26-20:26:32.279947 13032636416                           Options.bloom_locality: 0
2023/09/26-20:26:32.279948 13032636416                    Options.max_successive_merges: 0
2023/09/26-20:26:32.279949 13032636416                Options.optimize_filters_for_hits: 0
2023/09/26-20:26:32.279950 13032636416                Options.paranoid_file_checks: 0
2023/09/26-20:26:32.279951 13032636416                Options.force_consistency_checks: 1
2023/09/26-20:26:32.279952 13032636416                Options.report_bg_io_stats: 0
2023/09/26-20:26:32.279953 13032636416                               Options.ttl: 2592000
2023/09/26-20:26:32.279954 13032636416          Options.periodic_compaction_seconds: 0
2023/09/26-20:26:32.279955 13032636416  Options.preclude_last_level_data_seconds: 0
2023/09/26-20:26:32.279955 13032636416                       Options.enable_blob_files: false
2023/09/26-20:26:32.279956 13032636416                           Options.min_blob_size: 0
2023/09/26-20:26:32.279957 13032636416                          Options.blob_file_size: 268435456
2023/09/26-20:26:32.279959 13032636416                   Options.blob_compression_type: NoCompression
2023/09/26-20:26:32.279959 13032636416          Options.enable_blob_garbage_collection: false
2023/09/26-20:26:32.279960 13032636416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-20:26:32.279961 13032636416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-20:26:32.279962 13032636416          Options.blob_compaction_readahead_size: 0
2023/09/26-20:26:32.279963 13032636416                Options.blob_file_starting_level: 0
2023/09/26-20:26:32.279964 13032636416 Options.experimental_mempurge_threshold: 0.000000
2023/09/26-20:26:32.280075 13032636416 [/column_family.cc:633] --------------- Options for column family []:
2023/09/26-20:26:32.280077 13032636416               Options.comparator: leveldb.BytewiseComparator
2023/09/26-20:26:32.280078 13032636416           Options.merge_operator: None
2023/09/26-20:26:32.280079 13032636416        Options.compaction_filter: None
2023/09/26-20:26:32.280080 13032636416        Options.compaction_filter_factory: None
2023/09/26-20:26:32.280081 13032636416  Options.sst_partitioner_factory: None
2023/09/26-20:26:32.280082 13032636416         Options.memtable_factory: SkipListFactory
2023/09/26-20:26:32.280083 13032636416            Options.table_factory: BlockBasedTable
2023/09/26-20:26:32.280097 13032636416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023209a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000118c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/26-20:26:32.280099 13032636416        Options.write_buffer_size: 67108864
2023/09/26-20:26:32.280099 13032636416  Options.max_write_buffer_number: 2
2023/09/26-20:26:32.280100 13032636416          Options.compression: LZ4
2023/09/26-20:26:32.280101 13032636416                  Options.bottommost_compression: ZSTD
2023/09/26-20:26:32.280102 13032636416       Options.prefix_extractor: nullptr
2023/09/26-20:26:32.280103 13032636416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-20:26:32.280104 13032636416             Options.num_levels: 7
2023/09/26-20:26:32.280105 13032636416        Options.min_write_buffer_number_to_merge: 1
2023/09/26-20:26:32.280106 13032636416     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-20:26:32.280107 13032636416     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-20:26:32.280108 13032636416            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-20:26:32.280109 13032636416                  Options.bottommost_compression_opts.level: 32767
2023/09/26-20:26:32.280110 13032636416               Options.bottommost_compression_opts.strategy: 0
2023/09/26-20:26:32.280111 13032636416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-20:26:32.280112 13032636416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:26:32.280113 13032636416         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-20:26:32.280114 13032636416                  Options.bottommost_compression_opts.enabled: false
2023/09/26-20:26:32.280115 13032636416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:26:32.280116 13032636416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:26:32.280117 13032636416            Options.compression_opts.window_bits: -14
2023/09/26-20:26:32.280118 13032636416                  Options.compression_opts.level: 32767
2023/09/26-20:26:32.280118 13032636416               Options.compression_opts.strategy: 0
2023/09/26-20:26:32.280119 13032636416         Options.compression_opts.max_dict_bytes: 0
2023/09/26-20:26:32.280120 13032636416         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:26:32.280121 13032636416         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:26:32.280122 13032636416         Options.compression_opts.parallel_threads: 1
2023/09/26-20:26:32.280123 13032636416                  Options.compression_opts.enabled: false
2023/09/26-20:26:32.280124 13032636416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:26:32.280125 13032636416      Options.level0_file_num_compaction_trigger: 4
2023/09/26-20:26:32.280126 13032636416          Options.level0_slowdown_writes_trigger: 20
2023/09/26-20:26:32.280127 13032636416              Options.level0_stop_writes_trigger: 36
2023/09/26-20:26:32.280128 13032636416                   Options.target_file_size_base: 67108864
2023/09/26-20:26:32.280129 13032636416             Options.target_file_size_multiplier: 1
2023/09/26-20:26:32.280130 13032636416                Options.max_bytes_for_level_base: 268435456
2023/09/26-20:26:32.280131 13032636416 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-20:26:32.280132 13032636416          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-20:26:32.280133 13032636416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-20:26:32.280134 13032636416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-20:26:32.280135 13032636416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-20:26:32.280136 13032636416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-20:26:32.280136 13032636416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-20:26:32.280137 13032636416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-20:26:32.280138 13032636416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-20:26:32.280139 13032636416       Options.max_sequential_skip_in_iterations: 8
2023/09/26-20:26:32.280140 13032636416                    Options.max_compaction_bytes: 1677721600
2023/09/26-20:26:32.280141 13032636416                        Options.arena_block_size: 1048576
2023/09/26-20:26:32.280142 13032636416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-20:26:32.280143 13032636416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-20:26:32.280144 13032636416                Options.disable_auto_compactions: 0
2023/09/26-20:26:32.280145 13032636416                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-20:26:32.280146 13032636416                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-20:26:32.280147 13032636416 Options.compaction_options_universal.size_ratio: 1
2023/09/26-20:26:32.280148 13032636416 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-20:26:32.280149 13032636416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-20:26:32.280150 13032636416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-20:26:32.280151 13032636416 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-20:26:32.280152 13032636416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-20:26:32.280153 13032636416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-20:26:32.280154 13032636416 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-20:26:32.280155 13032636416                   Options.table_properties_collectors: 
2023/09/26-20:26:32.280156 13032636416                   Options.inplace_update_support: 0
2023/09/26-20:26:32.280157 13032636416                 Options.inplace_update_num_locks: 10000
2023/09/26-20:26:32.280157 13032636416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-20:26:32.280158 13032636416               Options.memtable_whole_key_filtering: 0
2023/09/26-20:26:32.280159 13032636416   Options.memtable_huge_page_size: 0
2023/09/26-20:26:32.280160 13032636416                           Options.bloom_locality: 0
2023/09/26-20:26:32.280161 13032636416                    Options.max_successive_merges: 0
2023/09/26-20:26:32.280162 13032636416                Options.optimize_filters_for_hits: 0
2023/09/26-20:26:32.280163 13032636416                Options.paranoid_file_checks: 0
2023/09/26-20:26:32.280164 13032636416                Options.force_consistency_checks: 1
2023/09/26-20:26:32.280165 13032636416                Options.report_bg_io_stats: 0
2023/09/26-20:26:32.280166 13032636416                               Options.ttl: 2592000
2023/09/26-20:26:32.280167 13032636416          Options.periodic_compaction_seconds: 0
2023/09/26-20:26:32.280168 13032636416  Options.preclude_last_level_data_seconds: 0
2023/09/26-20:26:32.280169 13032636416                       Options.enable_blob_files: false
2023/09/26-20:26:32.280170 13032636416                           Options.min_blob_size: 0
2023/09/26-20:26:32.280171 13032636416                          Options.blob_file_size: 268435456
2023/09/26-20:26:32.280171 13032636416                   Options.blob_compression_type: NoCompression
2023/09/26-20:26:32.280172 13032636416          Options.enable_blob_garbage_collection: false
2023/09/26-20:26:32.280173 13032636416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-20:26:32.280174 13032636416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-20:26:32.280175 13032636416          Options.blob_compaction_readahead_size: 0
2023/09/26-20:26:32.280176 13032636416                Options.blob_file_starting_level: 0
2023/09/26-20:26:32.280177 13032636416 Options.experimental_mempurge_threshold: 0.000000
2023/09/26-20:26:32.280195 13032636416 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/26-20:26:32.280196 13032636416               Options.comparator: leveldb.BytewiseComparator
2023/09/26-20:26:32.280197 13032636416           Options.merge_operator: None
2023/09/26-20:26:32.280198 13032636416        Options.compaction_filter: None
2023/09/26-20:26:32.280199 13032636416        Options.compaction_filter_factory: None
2023/09/26-20:26:32.280200 13032636416  Options.sst_partitioner_factory: None
2023/09/26-20:26:32.280201 13032636416         Options.memtable_factory: SkipListFactory
2023/09/26-20:26:32.280202 13032636416            Options.table_factory: BlockBasedTable
2023/09/26-20:26:32.280211 13032636416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002320b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000118c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/26-20:26:32.280212 13032636416        Options.write_buffer_size: 67108864
2023/09/26-20:26:32.280213 13032636416  Options.max_write_buffer_number: 2
2023/09/26-20:26:32.280214 13032636416          Options.compression: LZ4
2023/09/26-20:26:32.280215 13032636416                  Options.bottommost_compression: ZSTD
2023/09/26-20:26:32.280216 13032636416       Options.prefix_extractor: nullptr
2023/09/26-20:26:32.280217 13032636416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-20:26:32.280218 13032636416             Options.num_levels: 7
2023/09/26-20:26:32.280219 13032636416        Options.min_write_buffer_number_to_merge: 1
2023/09/26-20:26:32.280220 13032636416     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-20:26:32.280221 13032636416     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-20:26:32.280222 13032636416            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-20:26:32.280223 13032636416                  Options.bottommost_compression_opts.level: 32767
2023/09/26-20:26:32.280224 13032636416               Options.bottommost_compression_opts.strategy: 0
2023/09/26-20:26:32.280225 13032636416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-20:26:32.280226 13032636416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:26:32.280227 13032636416         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-20:26:32.280227 13032636416                  Options.bottommost_compression_opts.enabled: false
2023/09/26-20:26:32.280228 13032636416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:26:32.280229 13032636416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:26:32.280230 13032636416            Options.compression_opts.window_bits: -14
2023/09/26-20:26:32.280231 13032636416                  Options.compression_opts.level: 32767
2023/09/26-20:26:32.280232 13032636416               Options.compression_opts.strategy: 0
2023/09/26-20:26:32.280233 13032636416         Options.compression_opts.max_dict_bytes: 0
2023/09/26-20:26:32.280234 13032636416         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-20:26:32.280235 13032636416         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/26-20:26:32.280236 13032636416         Options.compression_opts.parallel_threads: 1
2023/09/26-20:26:32.280237 13032636416                  Options.compression_opts.enabled: false
2023/09/26-20:26:32.280238 13032636416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-20:26:32.280239 13032636416      Options.level0_file_num_compaction_trigger: 4
2023/09/26-20:26:32.280239 13032636416          Options.level0_slowdown_writes_trigger: 20
2023/09/26-20:26:32.280240 13032636416              Options.level0_stop_writes_trigger: 36
2023/09/26-20:26:32.280241 13032636416                   Options.target_file_size_base: 67108864
2023/09/26-20:26:32.280242 13032636416             Options.target_file_size_multiplier: 1
2023/09/26-20:26:32.280243 13032636416                Options.max_bytes_for_level_base: 268435456
2023/09/26-20:26:32.280244 13032636416 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-20:26:32.280245 13032636416          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-20:26:32.280246 13032636416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-20:26:32.280247 13032636416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-20:26:32.280248 13032636416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-20:26:32.280249 13032636416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-20:26:32.280250 13032636416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-20:26:32.280251 13032636416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-20:26:32.280252 13032636416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-20:26:32.280253 13032636416       Options.max_sequential_skip_in_iterations: 8
2023/09/26-20:26:32.280254 13032636416                    Options.max_compaction_bytes: 1677721600
2023/09/26-20:26:32.280254 13032636416                        Options.arena_block_size: 1048576
2023/09/26-20:26:32.280255 13032636416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-20:26:32.280256 13032636416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-20:26:32.280257 13032636416                Options.disable_auto_compactions: 0
2023/09/26-20:26:32.280258 13032636416                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-20:26:32.280259 13032636416                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-20:26:32.280260 13032636416 Options.compaction_options_universal.size_ratio: 1
2023/09/26-20:26:32.280261 13032636416 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-20:26:32.280262 13032636416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-20:26:32.280263 13032636416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-20:26:32.280264 13032636416 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-20:26:32.280265 13032636416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-20:26:32.280266 13032636416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-20:26:32.280267 13032636416 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-20:26:32.280268 13032636416                   Options.table_properties_collectors: 
2023/09/26-20:26:32.280269 13032636416                   Options.inplace_update_support: 0
2023/09/26-20:26:32.280270 13032636416                 Options.inplace_update_num_locks: 10000
2023/09/26-20:26:32.280271 13032636416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-20:26:32.280272 13032636416               Options.memtable_whole_key_filtering: 0
2023/09/26-20:26:32.280273 13032636416   Options.memtable_huge_page_size: 0
2023/09/26-20:26:32.280273 13032636416                           Options.bloom_locality: 0
2023/09/26-20:26:32.280274 13032636416                    Options.max_successive_merges: 0
2023/09/26-20:26:32.280275 13032636416                Options.optimize_filters_for_hits: 0
2023/09/26-20:26:32.280276 13032636416                Options.paranoid_file_checks: 0
2023/09/26-20:26:32.280277 13032636416                Options.force_consistency_checks: 1
2023/09/26-20:26:32.280278 13032636416                Options.report_bg_io_stats: 0
2023/09/26-20:26:32.280279 13032636416                               Options.ttl: 2592000
2023/09/26-20:26:32.280280 13032636416          Options.periodic_compaction_seconds: 0
2023/09/26-20:26:32.280281 13032636416  Options.preclude_last_level_data_seconds: 0
2023/09/26-20:26:32.280282 13032636416                       Options.enable_blob_files: false
2023/09/26-20:26:32.280283 13032636416                           Options.min_blob_size: 0
2023/09/26-20:26:32.280284 13032636416                          Options.blob_file_size: 268435456
2023/09/26-20:26:32.280285 13032636416                   Options.blob_compression_type: NoCompression
2023/09/26-20:26:32.280286 13032636416          Options.enable_blob_garbage_collection: false
2023/09/26-20:26:32.280286 13032636416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-20:26:32.280287 13032636416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-20:26:32.280288 13032636416          Options.blob_compaction_readahead_size: 0
2023/09/26-20:26:32.280289 13032636416                Options.blob_file_starting_level: 0
2023/09/26-20:26:32.280290 13032636416 Options.experimental_mempurge_threshold: 0.000000
2023/09/26-20:26:32.281874 13032636416 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/tx-log/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 2, log_number is 94,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/26-20:26:32.281879 13032636416 [/version_set.cc:5588] Column family [default] (ID 0), log number is 94
2023/09/26-20:26:32.281881 13032636416 [/version_set.cc:5588] Column family [] (ID 1), log number is 94
2023/09/26-20:26:32.281882 13032636416 [/version_set.cc:5588] Column family [	] (ID 2), log number is 94
2023/09/26-20:26:32.282106 13032636416 [/db_impl/db_impl_open.cc:529] DB ID: d977bf7a-9985-4ace-898c-dd81fc85b217
2023/09/26-20:26:32.282247 13032636416 EVENT_LOG_v1 {"time_micros": 1695774392282237, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97]}
2023/09/26-20:26:32.282249 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #94
2023/09/26-20:26:32.282251 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #94
2023/09/26-20:26:32.282252 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #94
2023/09/26-20:26:32.282253 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #94
2023/09/26-20:26:32.282254 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #94
2023/09/26-20:26:32.282255 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #94
2023/09/26-20:26:32.282256 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #94
2023/09/26-20:26:32.282257 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #94
2023/09/26-20:26:32.282258 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #94
2023/09/26-20:26:32.282259 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #94
2023/09/26-20:26:32.282260 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #94
2023/09/26-20:26:32.282261 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #94
2023/09/26-20:26:32.282262 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #94
2023/09/26-20:26:32.282263 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #94
2023/09/26-20:26:32.282264 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #94
2023/09/26-20:26:32.282265 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #94
2023/09/26-20:26:32.282266 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #94
2023/09/26-20:26:32.282267 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #94
2023/09/26-20:26:32.282268 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #94
2023/09/26-20:26:32.282269 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #94
2023/09/26-20:26:32.282270 13032636416 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #94
2023/09/26-20:26:32.282271 13032636416 [/db_impl/db_impl_open.cc:1029] Recovering log #97 mode 2
2023/09/26-20:26:32.282321 13032636416 EVENT_LOG_v1 {"time_micros": 1695774392282319, "job": 1, "event": "recovery_finished"}
2023/09/26-20:26:32.282394 13032636416 [/version_set.cc:5051] Creating manifest 102
2023/09/26-20:26:32.310121 13032636416 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fd9e0406cf0
2023/09/26-20:26:32.310198 13032636416 DB pointer 0x7fd9d670b200
2023/09/26-20:26:38.315407 13063499776 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/26-20:26:38.315442 13063499776 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000118c858#83760 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000118c858#83760 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000118c858#83760 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/26-20:36:38.320251 13063499776 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/26-20:36:38.321339 13063499776 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000118c858#83760 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000118c858#83760 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000118c858#83760 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/26-20:46:38.325500 13063499776 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/26-20:46:38.325846 13063499776 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000118c858#83760 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000118c858#83760 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000118c858#83760 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00308752%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
