2024/01/04-12:09:05.530650 12973096960 RocksDB version: 7.7.3
2024/01/04-12:09:05.530714 12973096960 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/01/04-12:09:05.530717 12973096960 Compile date 2022-10-24 11:28:49
2024/01/04-12:09:05.530719 12973096960 DB SUMMARY
2024/01/04-12:09:05.530720 12973096960 DB Session ID:  04BGDDGH0GH03VSP5KQN
2024/01/04-12:09:05.531794 12973096960 CURRENT file:  CURRENT
2024/01/04-12:09:05.531799 12973096960 IDENTITY file:  IDENTITY
2024/01/04-12:09:05.531816 12973096960 MANIFEST file:  MANIFEST-000350 size: 356 Bytes
2024/01/04-12:09:05.531819 12973096960 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2024/01/04-12:09:05.531824 12973096960 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 000349.log size: 0 ; 
2024/01/04-12:09:05.531833 12973096960                         Options.error_if_exists: 0
2024/01/04-12:09:05.531835 12973096960                       Options.create_if_missing: 1
2024/01/04-12:09:05.531837 12973096960                         Options.paranoid_checks: 1
2024/01/04-12:09:05.531838 12973096960             Options.flush_verify_memtable_count: 1
2024/01/04-12:09:05.531840 12973096960                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-12:09:05.531841 12973096960        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-12:09:05.531843 12973096960                                     Options.env: 0x1780182b8
2024/01/04-12:09:05.531845 12973096960                                      Options.fs: PosixFileSystem
2024/01/04-12:09:05.531846 12973096960                                Options.info_log: 0x7f822f3cf058
2024/01/04-12:09:05.531848 12973096960                Options.max_file_opening_threads: 16
2024/01/04-12:09:05.531849 12973096960                              Options.statistics: 0x0
2024/01/04-12:09:05.531851 12973096960                               Options.use_fsync: 0
2024/01/04-12:09:05.531852 12973096960                       Options.max_log_file_size: 0
2024/01/04-12:09:05.531854 12973096960                  Options.max_manifest_file_size: 1073741824
2024/01/04-12:09:05.531855 12973096960                   Options.log_file_time_to_roll: 0
2024/01/04-12:09:05.531857 12973096960                       Options.keep_log_file_num: 1000
2024/01/04-12:09:05.531858 12973096960                    Options.recycle_log_file_num: 0
2024/01/04-12:09:05.531860 12973096960                         Options.allow_fallocate: 1
2024/01/04-12:09:05.531861 12973096960                        Options.allow_mmap_reads: 0
2024/01/04-12:09:05.531863 12973096960                       Options.allow_mmap_writes: 0
2024/01/04-12:09:05.531864 12973096960                        Options.use_direct_reads: 0
2024/01/04-12:09:05.531865 12973096960                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-12:09:05.531867 12973096960          Options.create_missing_column_families: 1
2024/01/04-12:09:05.531868 12973096960                              Options.db_log_dir: 
2024/01/04-12:09:05.531870 12973096960                                 Options.wal_dir: 
2024/01/04-12:09:05.531871 12973096960                Options.table_cache_numshardbits: 6
2024/01/04-12:09:05.531873 12973096960                         Options.WAL_ttl_seconds: 0
2024/01/04-12:09:05.531874 12973096960                       Options.WAL_size_limit_MB: 0
2024/01/04-12:09:05.531876 12973096960                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-12:09:05.531877 12973096960             Options.manifest_preallocation_size: 4194304
2024/01/04-12:09:05.531879 12973096960                     Options.is_fd_close_on_exec: 1
2024/01/04-12:09:05.531880 12973096960                   Options.advise_random_on_open: 1
2024/01/04-12:09:05.531881 12973096960                    Options.db_write_buffer_size: 0
2024/01/04-12:09:05.531883 12973096960                    Options.write_buffer_manager: 0x600002186630
2024/01/04-12:09:05.531884 12973096960         Options.access_hint_on_compaction_start: 1
2024/01/04-12:09:05.531886 12973096960           Options.random_access_max_buffer_size: 1048576
2024/01/04-12:09:05.531887 12973096960                      Options.use_adaptive_mutex: 0
2024/01/04-12:09:05.531889 12973096960                            Options.rate_limiter: 0x0
2024/01/04-12:09:05.531891 12973096960     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-12:09:05.531892 12973096960                       Options.wal_recovery_mode: 2
2024/01/04-12:09:05.531893 12973096960                  Options.enable_thread_tracking: 0
2024/01/04-12:09:05.531895 12973096960                  Options.enable_pipelined_write: 0
2024/01/04-12:09:05.531896 12973096960                  Options.unordered_write: 0
2024/01/04-12:09:05.531898 12973096960         Options.allow_concurrent_memtable_write: 1
2024/01/04-12:09:05.531899 12973096960      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-12:09:05.531901 12973096960             Options.write_thread_max_yield_usec: 100
2024/01/04-12:09:05.531902 12973096960            Options.write_thread_slow_yield_usec: 3
2024/01/04-12:09:05.531904 12973096960                               Options.row_cache: None
2024/01/04-12:09:05.531905 12973096960                              Options.wal_filter: None
2024/01/04-12:09:05.531907 12973096960             Options.avoid_flush_during_recovery: 0
2024/01/04-12:09:05.531908 12973096960             Options.allow_ingest_behind: 0
2024/01/04-12:09:05.531910 12973096960             Options.two_write_queues: 0
2024/01/04-12:09:05.531911 12973096960             Options.manual_wal_flush: 0
2024/01/04-12:09:05.531912 12973096960             Options.wal_compression: 0
2024/01/04-12:09:05.531914 12973096960             Options.atomic_flush: 0
2024/01/04-12:09:05.531915 12973096960             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-12:09:05.531917 12973096960                 Options.persist_stats_to_disk: 0
2024/01/04-12:09:05.531918 12973096960                 Options.write_dbid_to_manifest: 0
2024/01/04-12:09:05.531920 12973096960                 Options.log_readahead_size: 0
2024/01/04-12:09:05.531921 12973096960                 Options.file_checksum_gen_factory: Unknown
2024/01/04-12:09:05.531923 12973096960                 Options.best_efforts_recovery: 0
2024/01/04-12:09:05.531924 12973096960                Options.max_bgerror_resume_count: 2147483647
2024/01/04-12:09:05.531926 12973096960            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-12:09:05.531927 12973096960             Options.allow_data_in_errors: 0
2024/01/04-12:09:05.531929 12973096960             Options.db_host_id: __hostname__
2024/01/04-12:09:05.531931 12973096960             Options.enforce_single_del_contracts: true
2024/01/04-12:09:05.531932 12973096960             Options.max_background_jobs: 7
2024/01/04-12:09:05.531934 12973096960             Options.max_background_compactions: -1
2024/01/04-12:09:05.531935 12973096960             Options.max_subcompactions: 1
2024/01/04-12:09:05.531937 12973096960             Options.avoid_flush_during_shutdown: 0
2024/01/04-12:09:05.531938 12973096960           Options.writable_file_max_buffer_size: 1048576
2024/01/04-12:09:05.531940 12973096960             Options.delayed_write_rate : 16777216
2024/01/04-12:09:05.531941 12973096960             Options.max_total_wal_size: 0
2024/01/04-12:09:05.531943 12973096960             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-12:09:05.531944 12973096960                   Options.stats_dump_period_sec: 600
2024/01/04-12:09:05.531946 12973096960                 Options.stats_persist_period_sec: 600
2024/01/04-12:09:05.531947 12973096960                 Options.stats_history_buffer_size: 1048576
2024/01/04-12:09:05.531949 12973096960                          Options.max_open_files: -1
2024/01/04-12:09:05.531950 12973096960                          Options.bytes_per_sync: 0
2024/01/04-12:09:05.531952 12973096960                      Options.wal_bytes_per_sync: 0
2024/01/04-12:09:05.531953 12973096960                   Options.strict_bytes_per_sync: 0
2024/01/04-12:09:05.531954 12973096960       Options.compaction_readahead_size: 0
2024/01/04-12:09:05.531956 12973096960                  Options.max_background_flushes: -1
2024/01/04-12:09:05.531957 12973096960 Compression algorithms supported:
2024/01/04-12:09:05.531962 12973096960 	kZSTD supported: 1
2024/01/04-12:09:05.531963 12973096960 	kZlibCompression supported: 1
2024/01/04-12:09:05.531965 12973096960 	kXpressCompression supported: 0
2024/01/04-12:09:05.531967 12973096960 	kSnappyCompression supported: 1
2024/01/04-12:09:05.531969 12973096960 	kZSTDNotFinalCompression supported: 1
2024/01/04-12:09:05.531970 12973096960 	kLZ4HCCompression supported: 1
2024/01/04-12:09:05.531972 12973096960 	kLZ4Compression supported: 1
2024/01/04-12:09:05.531973 12973096960 	kBZip2Compression supported: 1
2024/01/04-12:09:05.531976 12973096960 Fast CRC32 supported: Not supported on x86
2024/01/04-12:09:05.531977 12973096960 DMutex implementation: pthread_mutex_t
2024/01/04-12:09:05.532265 12973096960 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000350
2024/01/04-12:09:05.532319 12973096960 [/column_family.cc:633] --------------- Options for column family [default]:
2024/01/04-12:09:05.532322 12973096960               Options.comparator: leveldb.BytewiseComparator
2024/01/04-12:09:05.532324 12973096960           Options.merge_operator: None
2024/01/04-12:09:05.532326 12973096960        Options.compaction_filter: None
2024/01/04-12:09:05.532327 12973096960        Options.compaction_filter_factory: None
2024/01/04-12:09:05.532329 12973096960  Options.sst_partitioner_factory: None
2024/01/04-12:09:05.532330 12973096960         Options.memtable_factory: SkipListFactory
2024/01/04-12:09:05.532332 12973096960            Options.table_factory: BlockBasedTable
2024/01/04-12:09:05.532355 12973096960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e24480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d4fa88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-12:09:05.532358 12973096960        Options.write_buffer_size: 67108864
2024/01/04-12:09:05.532360 12973096960  Options.max_write_buffer_number: 2
2024/01/04-12:09:05.532362 12973096960          Options.compression: LZ4
2024/01/04-12:09:05.532363 12973096960                  Options.bottommost_compression: ZSTD
2024/01/04-12:09:05.532365 12973096960       Options.prefix_extractor: nullptr
2024/01/04-12:09:05.532367 12973096960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-12:09:05.532368 12973096960             Options.num_levels: 7
2024/01/04-12:09:05.532370 12973096960        Options.min_write_buffer_number_to_merge: 1
2024/01/04-12:09:05.532371 12973096960     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-12:09:05.532373 12973096960     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-12:09:05.532374 12973096960            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-12:09:05.532376 12973096960                  Options.bottommost_compression_opts.level: 32767
2024/01/04-12:09:05.532377 12973096960               Options.bottommost_compression_opts.strategy: 0
2024/01/04-12:09:05.532379 12973096960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.532380 12973096960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.532382 12973096960         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-12:09:05.532383 12973096960                  Options.bottommost_compression_opts.enabled: false
2024/01/04-12:09:05.532385 12973096960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.532386 12973096960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.532388 12973096960            Options.compression_opts.window_bits: -14
2024/01/04-12:09:05.532389 12973096960                  Options.compression_opts.level: 32767
2024/01/04-12:09:05.532391 12973096960               Options.compression_opts.strategy: 0
2024/01/04-12:09:05.532392 12973096960         Options.compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.532393 12973096960         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.532395 12973096960         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.532397 12973096960         Options.compression_opts.parallel_threads: 1
2024/01/04-12:09:05.532398 12973096960                  Options.compression_opts.enabled: false
2024/01/04-12:09:05.532400 12973096960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.532401 12973096960      Options.level0_file_num_compaction_trigger: 4
2024/01/04-12:09:05.532402 12973096960          Options.level0_slowdown_writes_trigger: 20
2024/01/04-12:09:05.532404 12973096960              Options.level0_stop_writes_trigger: 36
2024/01/04-12:09:05.532405 12973096960                   Options.target_file_size_base: 67108864
2024/01/04-12:09:05.532407 12973096960             Options.target_file_size_multiplier: 1
2024/01/04-12:09:05.532408 12973096960                Options.max_bytes_for_level_base: 268435456
2024/01/04-12:09:05.532410 12973096960 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-12:09:05.532411 12973096960          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-12:09:05.532413 12973096960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-12:09:05.532415 12973096960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-12:09:05.532416 12973096960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-12:09:05.532418 12973096960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-12:09:05.532419 12973096960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-12:09:05.532421 12973096960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-12:09:05.532422 12973096960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-12:09:05.532424 12973096960       Options.max_sequential_skip_in_iterations: 8
2024/01/04-12:09:05.532425 12973096960                    Options.max_compaction_bytes: 1677721600
2024/01/04-12:09:05.532427 12973096960                        Options.arena_block_size: 1048576
2024/01/04-12:09:05.532428 12973096960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-12:09:05.532430 12973096960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-12:09:05.532431 12973096960                Options.disable_auto_compactions: 0
2024/01/04-12:09:05.532433 12973096960                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-12:09:05.532435 12973096960                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-12:09:05.532436 12973096960 Options.compaction_options_universal.size_ratio: 1
2024/01/04-12:09:05.532438 12973096960 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-12:09:05.532439 12973096960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-12:09:05.532441 12973096960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-12:09:05.532442 12973096960 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-12:09:05.532444 12973096960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-12:09:05.532446 12973096960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-12:09:05.532447 12973096960 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-12:09:05.532450 12973096960                   Options.table_properties_collectors: 
2024/01/04-12:09:05.532452 12973096960                   Options.inplace_update_support: 0
2024/01/04-12:09:05.532453 12973096960                 Options.inplace_update_num_locks: 10000
2024/01/04-12:09:05.532455 12973096960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-12:09:05.532456 12973096960               Options.memtable_whole_key_filtering: 0
2024/01/04-12:09:05.532458 12973096960   Options.memtable_huge_page_size: 0
2024/01/04-12:09:05.532459 12973096960                           Options.bloom_locality: 0
2024/01/04-12:09:05.532461 12973096960                    Options.max_successive_merges: 0
2024/01/04-12:09:05.532462 12973096960                Options.optimize_filters_for_hits: 0
2024/01/04-12:09:05.532463 12973096960                Options.paranoid_file_checks: 0
2024/01/04-12:09:05.532465 12973096960                Options.force_consistency_checks: 1
2024/01/04-12:09:05.532466 12973096960                Options.report_bg_io_stats: 0
2024/01/04-12:09:05.532468 12973096960                               Options.ttl: 2592000
2024/01/04-12:09:05.532469 12973096960          Options.periodic_compaction_seconds: 0
2024/01/04-12:09:05.532471 12973096960  Options.preclude_last_level_data_seconds: 0
2024/01/04-12:09:05.532472 12973096960                       Options.enable_blob_files: false
2024/01/04-12:09:05.532474 12973096960                           Options.min_blob_size: 0
2024/01/04-12:09:05.532475 12973096960                          Options.blob_file_size: 268435456
2024/01/04-12:09:05.532477 12973096960                   Options.blob_compression_type: NoCompression
2024/01/04-12:09:05.532479 12973096960          Options.enable_blob_garbage_collection: false
2024/01/04-12:09:05.532480 12973096960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-12:09:05.532482 12973096960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-12:09:05.532483 12973096960          Options.blob_compaction_readahead_size: 0
2024/01/04-12:09:05.532485 12973096960                Options.blob_file_starting_level: 0
2024/01/04-12:09:05.532486 12973096960 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-12:09:05.532720 12973096960 [/column_family.cc:633] --------------- Options for column family []:
2024/01/04-12:09:05.532724 12973096960               Options.comparator: leveldb.BytewiseComparator
2024/01/04-12:09:05.532726 12973096960           Options.merge_operator: None
2024/01/04-12:09:05.532727 12973096960        Options.compaction_filter: None
2024/01/04-12:09:05.532729 12973096960        Options.compaction_filter_factory: None
2024/01/04-12:09:05.532730 12973096960  Options.sst_partitioner_factory: None
2024/01/04-12:09:05.532731 12973096960         Options.memtable_factory: SkipListFactory
2024/01/04-12:09:05.532733 12973096960            Options.table_factory: BlockBasedTable
2024/01/04-12:09:05.532749 12973096960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e24520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d4fa88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-12:09:05.532752 12973096960        Options.write_buffer_size: 67108864
2024/01/04-12:09:05.532753 12973096960  Options.max_write_buffer_number: 2
2024/01/04-12:09:05.532755 12973096960          Options.compression: LZ4
2024/01/04-12:09:05.532756 12973096960                  Options.bottommost_compression: ZSTD
2024/01/04-12:09:05.532758 12973096960       Options.prefix_extractor: nullptr
2024/01/04-12:09:05.532759 12973096960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-12:09:05.532761 12973096960             Options.num_levels: 7
2024/01/04-12:09:05.532762 12973096960        Options.min_write_buffer_number_to_merge: 1
2024/01/04-12:09:05.532764 12973096960     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-12:09:05.532765 12973096960     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-12:09:05.532766 12973096960            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-12:09:05.532768 12973096960                  Options.bottommost_compression_opts.level: 32767
2024/01/04-12:09:05.532769 12973096960               Options.bottommost_compression_opts.strategy: 0
2024/01/04-12:09:05.532771 12973096960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.532772 12973096960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.532774 12973096960         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-12:09:05.532775 12973096960                  Options.bottommost_compression_opts.enabled: false
2024/01/04-12:09:05.532777 12973096960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.532778 12973096960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.532780 12973096960            Options.compression_opts.window_bits: -14
2024/01/04-12:09:05.532781 12973096960                  Options.compression_opts.level: 32767
2024/01/04-12:09:05.532783 12973096960               Options.compression_opts.strategy: 0
2024/01/04-12:09:05.532784 12973096960         Options.compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.532786 12973096960         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.532787 12973096960         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.532788 12973096960         Options.compression_opts.parallel_threads: 1
2024/01/04-12:09:05.532790 12973096960                  Options.compression_opts.enabled: false
2024/01/04-12:09:05.532791 12973096960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.532793 12973096960      Options.level0_file_num_compaction_trigger: 4
2024/01/04-12:09:05.532794 12973096960          Options.level0_slowdown_writes_trigger: 20
2024/01/04-12:09:05.532796 12973096960              Options.level0_stop_writes_trigger: 36
2024/01/04-12:09:05.532797 12973096960                   Options.target_file_size_base: 67108864
2024/01/04-12:09:05.532798 12973096960             Options.target_file_size_multiplier: 1
2024/01/04-12:09:05.532800 12973096960                Options.max_bytes_for_level_base: 268435456
2024/01/04-12:09:05.532801 12973096960 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-12:09:05.532803 12973096960          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-12:09:05.532804 12973096960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-12:09:05.532806 12973096960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-12:09:05.532807 12973096960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-12:09:05.532809 12973096960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-12:09:05.532810 12973096960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-12:09:05.532812 12973096960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-12:09:05.532813 12973096960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-12:09:05.532815 12973096960       Options.max_sequential_skip_in_iterations: 8
2024/01/04-12:09:05.532816 12973096960                    Options.max_compaction_bytes: 1677721600
2024/01/04-12:09:05.532818 12973096960                        Options.arena_block_size: 1048576
2024/01/04-12:09:05.532819 12973096960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-12:09:05.532821 12973096960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-12:09:05.532822 12973096960                Options.disable_auto_compactions: 0
2024/01/04-12:09:05.532824 12973096960                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-12:09:05.532825 12973096960                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-12:09:05.532827 12973096960 Options.compaction_options_universal.size_ratio: 1
2024/01/04-12:09:05.532828 12973096960 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-12:09:05.532829 12973096960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-12:09:05.532831 12973096960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-12:09:05.532832 12973096960 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-12:09:05.532834 12973096960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-12:09:05.532836 12973096960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-12:09:05.532837 12973096960 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-12:09:05.532839 12973096960                   Options.table_properties_collectors: 
2024/01/04-12:09:05.532840 12973096960                   Options.inplace_update_support: 0
2024/01/04-12:09:05.532842 12973096960                 Options.inplace_update_num_locks: 10000
2024/01/04-12:09:05.532843 12973096960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-12:09:05.532845 12973096960               Options.memtable_whole_key_filtering: 0
2024/01/04-12:09:05.532846 12973096960   Options.memtable_huge_page_size: 0
2024/01/04-12:09:05.532848 12973096960                           Options.bloom_locality: 0
2024/01/04-12:09:05.532849 12973096960                    Options.max_successive_merges: 0
2024/01/04-12:09:05.532850 12973096960                Options.optimize_filters_for_hits: 0
2024/01/04-12:09:05.532852 12973096960                Options.paranoid_file_checks: 0
2024/01/04-12:09:05.532853 12973096960                Options.force_consistency_checks: 1
2024/01/04-12:09:05.532855 12973096960                Options.report_bg_io_stats: 0
2024/01/04-12:09:05.532856 12973096960                               Options.ttl: 2592000
2024/01/04-12:09:05.532858 12973096960          Options.periodic_compaction_seconds: 0
2024/01/04-12:09:05.532859 12973096960  Options.preclude_last_level_data_seconds: 0
2024/01/04-12:09:05.532861 12973096960                       Options.enable_blob_files: false
2024/01/04-12:09:05.532862 12973096960                           Options.min_blob_size: 0
2024/01/04-12:09:05.532864 12973096960                          Options.blob_file_size: 268435456
2024/01/04-12:09:05.532865 12973096960                   Options.blob_compression_type: NoCompression
2024/01/04-12:09:05.532867 12973096960          Options.enable_blob_garbage_collection: false
2024/01/04-12:09:05.532868 12973096960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-12:09:05.532870 12973096960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-12:09:05.532871 12973096960          Options.blob_compaction_readahead_size: 0
2024/01/04-12:09:05.532873 12973096960                Options.blob_file_starting_level: 0
2024/01/04-12:09:05.532874 12973096960 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-12:09:05.532902 12973096960 [/column_family.cc:633] --------------- Options for column family [	]:
2024/01/04-12:09:05.532904 12973096960               Options.comparator: leveldb.BytewiseComparator
2024/01/04-12:09:05.532906 12973096960           Options.merge_operator: None
2024/01/04-12:09:05.532907 12973096960        Options.compaction_filter: None
2024/01/04-12:09:05.532909 12973096960        Options.compaction_filter_factory: None
2024/01/04-12:09:05.532910 12973096960  Options.sst_partitioner_factory: None
2024/01/04-12:09:05.532912 12973096960         Options.memtable_factory: SkipListFactory
2024/01/04-12:09:05.532913 12973096960            Options.table_factory: BlockBasedTable
2024/01/04-12:09:05.532928 12973096960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e245c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d4fa88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-12:09:05.532930 12973096960        Options.write_buffer_size: 67108864
2024/01/04-12:09:05.532931 12973096960  Options.max_write_buffer_number: 2
2024/01/04-12:09:05.532933 12973096960          Options.compression: LZ4
2024/01/04-12:09:05.532934 12973096960                  Options.bottommost_compression: ZSTD
2024/01/04-12:09:05.532936 12973096960       Options.prefix_extractor: nullptr
2024/01/04-12:09:05.532937 12973096960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-12:09:05.532939 12973096960             Options.num_levels: 7
2024/01/04-12:09:05.532940 12973096960        Options.min_write_buffer_number_to_merge: 1
2024/01/04-12:09:05.532941 12973096960     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-12:09:05.532943 12973096960     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-12:09:05.532944 12973096960            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-12:09:05.532946 12973096960                  Options.bottommost_compression_opts.level: 32767
2024/01/04-12:09:05.532947 12973096960               Options.bottommost_compression_opts.strategy: 0
2024/01/04-12:09:05.532949 12973096960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.532950 12973096960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.532952 12973096960         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-12:09:05.532953 12973096960                  Options.bottommost_compression_opts.enabled: false
2024/01/04-12:09:05.532955 12973096960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.532956 12973096960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.532957 12973096960            Options.compression_opts.window_bits: -14
2024/01/04-12:09:05.532959 12973096960                  Options.compression_opts.level: 32767
2024/01/04-12:09:05.532960 12973096960               Options.compression_opts.strategy: 0
2024/01/04-12:09:05.532962 12973096960         Options.compression_opts.max_dict_bytes: 0
2024/01/04-12:09:05.532963 12973096960         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-12:09:05.532965 12973096960         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-12:09:05.532966 12973096960         Options.compression_opts.parallel_threads: 1
2024/01/04-12:09:05.532967 12973096960                  Options.compression_opts.enabled: false
2024/01/04-12:09:05.532969 12973096960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-12:09:05.532970 12973096960      Options.level0_file_num_compaction_trigger: 4
2024/01/04-12:09:05.532972 12973096960          Options.level0_slowdown_writes_trigger: 20
2024/01/04-12:09:05.532973 12973096960              Options.level0_stop_writes_trigger: 36
2024/01/04-12:09:05.532975 12973096960                   Options.target_file_size_base: 67108864
2024/01/04-12:09:05.532976 12973096960             Options.target_file_size_multiplier: 1
2024/01/04-12:09:05.532977 12973096960                Options.max_bytes_for_level_base: 268435456
2024/01/04-12:09:05.532979 12973096960 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-12:09:05.532980 12973096960          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-12:09:05.532982 12973096960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-12:09:05.532983 12973096960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-12:09:05.532985 12973096960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-12:09:05.532986 12973096960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-12:09:05.532988 12973096960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-12:09:05.532989 12973096960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-12:09:05.532991 12973096960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-12:09:05.532992 12973096960       Options.max_sequential_skip_in_iterations: 8
2024/01/04-12:09:05.532994 12973096960                    Options.max_compaction_bytes: 1677721600
2024/01/04-12:09:05.532995 12973096960                        Options.arena_block_size: 1048576
2024/01/04-12:09:05.532997 12973096960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-12:09:05.532998 12973096960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-12:09:05.532999 12973096960                Options.disable_auto_compactions: 0
2024/01/04-12:09:05.533001 12973096960                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-12:09:05.533002 12973096960                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-12:09:05.533004 12973096960 Options.compaction_options_universal.size_ratio: 1
2024/01/04-12:09:05.533005 12973096960 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-12:09:05.533007 12973096960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-12:09:05.533008 12973096960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-12:09:05.533010 12973096960 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-12:09:05.533011 12973096960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-12:09:05.533013 12973096960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-12:09:05.533014 12973096960 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-12:09:05.533016 12973096960                   Options.table_properties_collectors: 
2024/01/04-12:09:05.533017 12973096960                   Options.inplace_update_support: 0
2024/01/04-12:09:05.533019 12973096960                 Options.inplace_update_num_locks: 10000
2024/01/04-12:09:05.533020 12973096960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-12:09:05.533022 12973096960               Options.memtable_whole_key_filtering: 0
2024/01/04-12:09:05.533023 12973096960   Options.memtable_huge_page_size: 0
2024/01/04-12:09:05.533025 12973096960                           Options.bloom_locality: 0
2024/01/04-12:09:05.533026 12973096960                    Options.max_successive_merges: 0
2024/01/04-12:09:05.533027 12973096960                Options.optimize_filters_for_hits: 0
2024/01/04-12:09:05.533029 12973096960                Options.paranoid_file_checks: 0
2024/01/04-12:09:05.533030 12973096960                Options.force_consistency_checks: 1
2024/01/04-12:09:05.533032 12973096960                Options.report_bg_io_stats: 0
2024/01/04-12:09:05.533033 12973096960                               Options.ttl: 2592000
2024/01/04-12:09:05.533034 12973096960          Options.periodic_compaction_seconds: 0
2024/01/04-12:09:05.533036 12973096960  Options.preclude_last_level_data_seconds: 0
2024/01/04-12:09:05.533037 12973096960                       Options.enable_blob_files: false
2024/01/04-12:09:05.533039 12973096960                           Options.min_blob_size: 0
2024/01/04-12:09:05.533040 12973096960                          Options.blob_file_size: 268435456
2024/01/04-12:09:05.533042 12973096960                   Options.blob_compression_type: NoCompression
2024/01/04-12:09:05.533043 12973096960          Options.enable_blob_garbage_collection: false
2024/01/04-12:09:05.533045 12973096960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-12:09:05.533046 12973096960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-12:09:05.533048 12973096960          Options.blob_compaction_readahead_size: 0
2024/01/04-12:09:05.533049 12973096960                Options.blob_file_starting_level: 0
2024/01/04-12:09:05.533050 12973096960 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-12:09:05.534771 12973096960 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 1, log_number is 346,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2024/01/04-12:09:05.534779 12973096960 [/version_set.cc:5588] Column family [default] (ID 0), log number is 346
2024/01/04-12:09:05.534781 12973096960 [/version_set.cc:5588] Column family [] (ID 1), log number is 346
2024/01/04-12:09:05.534783 12973096960 [/version_set.cc:5588] Column family [	] (ID 2), log number is 346
2024/01/04-12:09:05.535001 12973096960 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2024/01/04-12:09:05.535506 12973096960 EVENT_LOG_v1 {"time_micros": 1704388145535469, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349]}
2024/01/04-12:09:05.535510 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #346
2024/01/04-12:09:05.535512 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #346
2024/01/04-12:09:05.535514 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #346
2024/01/04-12:09:05.535516 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #346
2024/01/04-12:09:05.535517 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #346
2024/01/04-12:09:05.535519 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #346
2024/01/04-12:09:05.535520 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #346
2024/01/04-12:09:05.535522 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #346
2024/01/04-12:09:05.535523 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #346
2024/01/04-12:09:05.535525 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #346
2024/01/04-12:09:05.535526 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #346
2024/01/04-12:09:05.535528 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #346
2024/01/04-12:09:05.535529 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #346
2024/01/04-12:09:05.535531 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #346
2024/01/04-12:09:05.535532 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #346
2024/01/04-12:09:05.535534 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #346
2024/01/04-12:09:05.535536 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #346
2024/01/04-12:09:05.535537 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #346
2024/01/04-12:09:05.535539 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #346
2024/01/04-12:09:05.535540 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #346
2024/01/04-12:09:05.535542 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #346
2024/01/04-12:09:05.535543 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #346
2024/01/04-12:09:05.535545 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #346
2024/01/04-12:09:05.535546 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #346
2024/01/04-12:09:05.535548 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #346
2024/01/04-12:09:05.535549 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #346
2024/01/04-12:09:05.535551 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #346
2024/01/04-12:09:05.535552 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #346
2024/01/04-12:09:05.535554 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #346
2024/01/04-12:09:05.535555 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #346
2024/01/04-12:09:05.535557 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #346
2024/01/04-12:09:05.535559 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #346
2024/01/04-12:09:05.535560 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #346
2024/01/04-12:09:05.535562 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #346
2024/01/04-12:09:05.535563 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #346
2024/01/04-12:09:05.535565 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #346
2024/01/04-12:09:05.535566 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #346
2024/01/04-12:09:05.535568 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #346
2024/01/04-12:09:05.535569 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #346
2024/01/04-12:09:05.535571 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #346
2024/01/04-12:09:05.535572 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #346
2024/01/04-12:09:05.535574 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #346
2024/01/04-12:09:05.535575 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #346
2024/01/04-12:09:05.535577 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #346
2024/01/04-12:09:05.535578 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #346
2024/01/04-12:09:05.535580 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #346
2024/01/04-12:09:05.535581 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #346
2024/01/04-12:09:05.535583 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #346
2024/01/04-12:09:05.535584 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #346
2024/01/04-12:09:05.535586 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #346
2024/01/04-12:09:05.535587 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #346
2024/01/04-12:09:05.535589 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #346
2024/01/04-12:09:05.535590 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #346
2024/01/04-12:09:05.535592 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #346
2024/01/04-12:09:05.535594 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #346
2024/01/04-12:09:05.535595 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #346
2024/01/04-12:09:05.535597 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #346
2024/01/04-12:09:05.535598 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #241 since it is older than min log to keep #346
2024/01/04-12:09:05.535600 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #245 since it is older than min log to keep #346
2024/01/04-12:09:05.535601 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #249 since it is older than min log to keep #346
2024/01/04-12:09:05.535603 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #253 since it is older than min log to keep #346
2024/01/04-12:09:05.535604 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #257 since it is older than min log to keep #346
2024/01/04-12:09:05.535606 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #261 since it is older than min log to keep #346
2024/01/04-12:09:05.535607 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #265 since it is older than min log to keep #346
2024/01/04-12:09:05.535609 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #269 since it is older than min log to keep #346
2024/01/04-12:09:05.535610 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #273 since it is older than min log to keep #346
2024/01/04-12:09:05.535612 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #277 since it is older than min log to keep #346
2024/01/04-12:09:05.535613 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #281 since it is older than min log to keep #346
2024/01/04-12:09:05.535615 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #285 since it is older than min log to keep #346
2024/01/04-12:09:05.535616 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #289 since it is older than min log to keep #346
2024/01/04-12:09:05.535618 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #293 since it is older than min log to keep #346
2024/01/04-12:09:05.535619 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #297 since it is older than min log to keep #346
2024/01/04-12:09:05.535621 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #301 since it is older than min log to keep #346
2024/01/04-12:09:05.535622 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #305 since it is older than min log to keep #346
2024/01/04-12:09:05.535624 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #309 since it is older than min log to keep #346
2024/01/04-12:09:05.535625 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #313 since it is older than min log to keep #346
2024/01/04-12:09:05.535627 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #317 since it is older than min log to keep #346
2024/01/04-12:09:05.535628 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #321 since it is older than min log to keep #346
2024/01/04-12:09:05.535630 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #325 since it is older than min log to keep #346
2024/01/04-12:09:05.535632 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #329 since it is older than min log to keep #346
2024/01/04-12:09:05.535633 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #333 since it is older than min log to keep #346
2024/01/04-12:09:05.535635 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #337 since it is older than min log to keep #346
2024/01/04-12:09:05.535636 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #341 since it is older than min log to keep #346
2024/01/04-12:09:05.535638 12973096960 [/db_impl/db_impl_open.cc:1016] Skipping log #345 since it is older than min log to keep #346
2024/01/04-12:09:05.535640 12973096960 [/db_impl/db_impl_open.cc:1029] Recovering log #349 mode 2
2024/01/04-12:09:05.535730 12973096960 EVENT_LOG_v1 {"time_micros": 1704388145535726, "job": 1, "event": "recovery_finished"}
2024/01/04-12:09:05.535867 12973096960 [/version_set.cc:5051] Creating manifest 354
2024/01/04-12:09:05.569895 12973096960 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f822f3cf4a0
2024/01/04-12:09:05.569930 12999860224 (Original Log Time 2024/01/04-12:09:05.569923) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2024/01/04-12:09:05.570136 12973096960 DB pointer 0x7f822fb89c00
2024/01/04-12:09:08.573264 13003616256 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:09:08.573278 13003616256 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2024/01/04-12:19:08.577681 13003616256 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:19:08.578814 13003616256 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000431 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000431 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000431 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2024/01/04-12:29:08.584741 13003616256 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:29:08.585563 13003616256 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2024/01/04-12:39:08.592156 13003616256 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:39:08.593389 13003616256 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2024/01/04-12:49:08.597173 13003616256 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:49:08.598383 13003616256 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d4fa88#52285 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
