2023/11/01-16:43:36.883195 12958113792 RocksDB version: 7.7.3
2023/11/01-16:43:36.883314 12958113792 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/01-16:43:36.883316 12958113792 Compile date 2022-10-24 11:28:49
2023/11/01-16:43:36.883318 12958113792 DB SUMMARY
2023/11/01-16:43:36.883319 12958113792 DB Session ID:  J0UTRUKRFHE4PXZUC7Z0
2023/11/01-16:43:36.883618 12958113792 CURRENT file:  CURRENT
2023/11/01-16:43:36.883620 12958113792 IDENTITY file:  IDENTITY
2023/11/01-16:43:36.883630 12958113792 MANIFEST file:  MANIFEST-000150 size: 356 Bytes
2023/11/01-16:43:36.883632 12958113792 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/01-16:43:36.883635 12958113792 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 
2023/11/01-16:43:36.883639 12958113792                         Options.error_if_exists: 0
2023/11/01-16:43:36.883640 12958113792                       Options.create_if_missing: 1
2023/11/01-16:43:36.883641 12958113792                         Options.paranoid_checks: 1
2023/11/01-16:43:36.883642 12958113792             Options.flush_verify_memtable_count: 1
2023/11/01-16:43:36.883643 12958113792                               Options.track_and_verify_wals_in_manifest: 0
2023/11/01-16:43:36.883644 12958113792        Options.verify_sst_unique_id_in_manifest: 1
2023/11/01-16:43:36.883645 12958113792                                     Options.env: 0x1777632b8
2023/11/01-16:43:36.883646 12958113792                                      Options.fs: PosixFileSystem
2023/11/01-16:43:36.883647 12958113792                                Options.info_log: 0x7f9f9047d168
2023/11/01-16:43:36.883648 12958113792                Options.max_file_opening_threads: 16
2023/11/01-16:43:36.883649 12958113792                              Options.statistics: 0x0
2023/11/01-16:43:36.883650 12958113792                               Options.use_fsync: 0
2023/11/01-16:43:36.883651 12958113792                       Options.max_log_file_size: 0
2023/11/01-16:43:36.883652 12958113792                  Options.max_manifest_file_size: 1073741824
2023/11/01-16:43:36.883653 12958113792                   Options.log_file_time_to_roll: 0
2023/11/01-16:43:36.883654 12958113792                       Options.keep_log_file_num: 1000
2023/11/01-16:43:36.883655 12958113792                    Options.recycle_log_file_num: 0
2023/11/01-16:43:36.883656 12958113792                         Options.allow_fallocate: 1
2023/11/01-16:43:36.883657 12958113792                        Options.allow_mmap_reads: 0
2023/11/01-16:43:36.883658 12958113792                       Options.allow_mmap_writes: 0
2023/11/01-16:43:36.883659 12958113792                        Options.use_direct_reads: 0
2023/11/01-16:43:36.883660 12958113792                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/01-16:43:36.883661 12958113792          Options.create_missing_column_families: 1
2023/11/01-16:43:36.883662 12958113792                              Options.db_log_dir: 
2023/11/01-16:43:36.883663 12958113792                                 Options.wal_dir: 
2023/11/01-16:43:36.883664 12958113792                Options.table_cache_numshardbits: 6
2023/11/01-16:43:36.883665 12958113792                         Options.WAL_ttl_seconds: 0
2023/11/01-16:43:36.883666 12958113792                       Options.WAL_size_limit_MB: 0
2023/11/01-16:43:36.883667 12958113792                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/01-16:43:36.883668 12958113792             Options.manifest_preallocation_size: 4194304
2023/11/01-16:43:36.883669 12958113792                     Options.is_fd_close_on_exec: 1
2023/11/01-16:43:36.883670 12958113792                   Options.advise_random_on_open: 1
2023/11/01-16:43:36.883671 12958113792                    Options.db_write_buffer_size: 0
2023/11/01-16:43:36.883672 12958113792                    Options.write_buffer_manager: 0x600003514f70
2023/11/01-16:43:36.883673 12958113792         Options.access_hint_on_compaction_start: 1
2023/11/01-16:43:36.883673 12958113792           Options.random_access_max_buffer_size: 1048576
2023/11/01-16:43:36.883674 12958113792                      Options.use_adaptive_mutex: 0
2023/11/01-16:43:36.883675 12958113792                            Options.rate_limiter: 0x0
2023/11/01-16:43:36.883677 12958113792     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/01-16:43:36.883678 12958113792                       Options.wal_recovery_mode: 2
2023/11/01-16:43:36.883679 12958113792                  Options.enable_thread_tracking: 0
2023/11/01-16:43:36.883680 12958113792                  Options.enable_pipelined_write: 0
2023/11/01-16:43:36.883681 12958113792                  Options.unordered_write: 0
2023/11/01-16:43:36.883682 12958113792         Options.allow_concurrent_memtable_write: 1
2023/11/01-16:43:36.883682 12958113792      Options.enable_write_thread_adaptive_yield: 1
2023/11/01-16:43:36.883683 12958113792             Options.write_thread_max_yield_usec: 100
2023/11/01-16:43:36.883684 12958113792            Options.write_thread_slow_yield_usec: 3
2023/11/01-16:43:36.883685 12958113792                               Options.row_cache: None
2023/11/01-16:43:36.883686 12958113792                              Options.wal_filter: None
2023/11/01-16:43:36.883687 12958113792             Options.avoid_flush_during_recovery: 0
2023/11/01-16:43:36.883688 12958113792             Options.allow_ingest_behind: 0
2023/11/01-16:43:36.883689 12958113792             Options.two_write_queues: 0
2023/11/01-16:43:36.883690 12958113792             Options.manual_wal_flush: 0
2023/11/01-16:43:36.883691 12958113792             Options.wal_compression: 0
2023/11/01-16:43:36.883692 12958113792             Options.atomic_flush: 0
2023/11/01-16:43:36.883693 12958113792             Options.avoid_unnecessary_blocking_io: 0
2023/11/01-16:43:36.883694 12958113792                 Options.persist_stats_to_disk: 0
2023/11/01-16:43:36.883695 12958113792                 Options.write_dbid_to_manifest: 0
2023/11/01-16:43:36.883696 12958113792                 Options.log_readahead_size: 0
2023/11/01-16:43:36.883697 12958113792                 Options.file_checksum_gen_factory: Unknown
2023/11/01-16:43:36.883698 12958113792                 Options.best_efforts_recovery: 0
2023/11/01-16:43:36.883699 12958113792                Options.max_bgerror_resume_count: 2147483647
2023/11/01-16:43:36.883700 12958113792            Options.bgerror_resume_retry_interval: 1000000
2023/11/01-16:43:36.883701 12958113792             Options.allow_data_in_errors: 0
2023/11/01-16:43:36.883702 12958113792             Options.db_host_id: __hostname__
2023/11/01-16:43:36.883703 12958113792             Options.enforce_single_del_contracts: true
2023/11/01-16:43:36.883704 12958113792             Options.max_background_jobs: 7
2023/11/01-16:43:36.883705 12958113792             Options.max_background_compactions: -1
2023/11/01-16:43:36.883706 12958113792             Options.max_subcompactions: 1
2023/11/01-16:43:36.883706 12958113792             Options.avoid_flush_during_shutdown: 0
2023/11/01-16:43:36.883707 12958113792           Options.writable_file_max_buffer_size: 1048576
2023/11/01-16:43:36.883708 12958113792             Options.delayed_write_rate : 16777216
2023/11/01-16:43:36.883709 12958113792             Options.max_total_wal_size: 0
2023/11/01-16:43:36.883710 12958113792             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/01-16:43:36.883711 12958113792                   Options.stats_dump_period_sec: 600
2023/11/01-16:43:36.883712 12958113792                 Options.stats_persist_period_sec: 600
2023/11/01-16:43:36.883713 12958113792                 Options.stats_history_buffer_size: 1048576
2023/11/01-16:43:36.883714 12958113792                          Options.max_open_files: -1
2023/11/01-16:43:36.883715 12958113792                          Options.bytes_per_sync: 0
2023/11/01-16:43:36.883716 12958113792                      Options.wal_bytes_per_sync: 0
2023/11/01-16:43:36.883717 12958113792                   Options.strict_bytes_per_sync: 0
2023/11/01-16:43:36.883718 12958113792       Options.compaction_readahead_size: 0
2023/11/01-16:43:36.883719 12958113792                  Options.max_background_flushes: -1
2023/11/01-16:43:36.883720 12958113792 Compression algorithms supported:
2023/11/01-16:43:36.883722 12958113792 	kZSTD supported: 1
2023/11/01-16:43:36.883723 12958113792 	kZlibCompression supported: 1
2023/11/01-16:43:36.883724 12958113792 	kXpressCompression supported: 0
2023/11/01-16:43:36.883725 12958113792 	kSnappyCompression supported: 1
2023/11/01-16:43:36.883726 12958113792 	kZSTDNotFinalCompression supported: 1
2023/11/01-16:43:36.883727 12958113792 	kLZ4HCCompression supported: 1
2023/11/01-16:43:36.883728 12958113792 	kLZ4Compression supported: 1
2023/11/01-16:43:36.883729 12958113792 	kBZip2Compression supported: 1
2023/11/01-16:43:36.883732 12958113792 Fast CRC32 supported: Not supported on x86
2023/11/01-16:43:36.883733 12958113792 DMutex implementation: pthread_mutex_t
2023/11/01-16:43:36.883986 12958113792 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000150
2023/11/01-16:43:36.884027 12958113792 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/01-16:43:36.884029 12958113792               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:43:36.884030 12958113792           Options.merge_operator: None
2023/11/01-16:43:36.884031 12958113792        Options.compaction_filter: None
2023/11/01-16:43:36.884032 12958113792        Options.compaction_filter_factory: None
2023/11/01-16:43:36.884033 12958113792  Options.sst_partitioner_factory: None
2023/11/01-16:43:36.884034 12958113792         Options.memtable_factory: SkipListFactory
2023/11/01-16:43:36.884034 12958113792            Options.table_factory: BlockBasedTable
2023/11/01-16:43:36.884052 12958113792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b4aa80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039e7ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:43:36.884054 12958113792        Options.write_buffer_size: 67108864
2023/11/01-16:43:36.884055 12958113792  Options.max_write_buffer_number: 2
2023/11/01-16:43:36.884056 12958113792          Options.compression: LZ4
2023/11/01-16:43:36.884057 12958113792                  Options.bottommost_compression: ZSTD
2023/11/01-16:43:36.884058 12958113792       Options.prefix_extractor: nullptr
2023/11/01-16:43:36.884059 12958113792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:43:36.884060 12958113792             Options.num_levels: 7
2023/11/01-16:43:36.884061 12958113792        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:43:36.884062 12958113792     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:43:36.884063 12958113792     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:43:36.884064 12958113792            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:43:36.884065 12958113792                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:43:36.884066 12958113792               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:43:36.884067 12958113792         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.884068 12958113792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.884068 12958113792         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:43:36.884069 12958113792                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:43:36.884070 12958113792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.884071 12958113792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.884072 12958113792            Options.compression_opts.window_bits: -14
2023/11/01-16:43:36.884073 12958113792                  Options.compression_opts.level: 32767
2023/11/01-16:43:36.884074 12958113792               Options.compression_opts.strategy: 0
2023/11/01-16:43:36.884075 12958113792         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.884076 12958113792         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.884077 12958113792         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.884078 12958113792         Options.compression_opts.parallel_threads: 1
2023/11/01-16:43:36.884079 12958113792                  Options.compression_opts.enabled: false
2023/11/01-16:43:36.884080 12958113792         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.884081 12958113792      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:43:36.884082 12958113792          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:43:36.884083 12958113792              Options.level0_stop_writes_trigger: 36
2023/11/01-16:43:36.884084 12958113792                   Options.target_file_size_base: 67108864
2023/11/01-16:43:36.884085 12958113792             Options.target_file_size_multiplier: 1
2023/11/01-16:43:36.884086 12958113792                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:43:36.884087 12958113792 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:43:36.884088 12958113792          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:43:36.884089 12958113792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:43:36.884090 12958113792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:43:36.884091 12958113792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:43:36.884092 12958113792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:43:36.884093 12958113792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:43:36.884094 12958113792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:43:36.884095 12958113792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:43:36.884096 12958113792       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:43:36.884097 12958113792                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:43:36.884098 12958113792                        Options.arena_block_size: 1048576
2023/11/01-16:43:36.884099 12958113792   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:43:36.884099 12958113792   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:43:36.884100 12958113792                Options.disable_auto_compactions: 0
2023/11/01-16:43:36.884102 12958113792                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:43:36.884103 12958113792                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:43:36.884104 12958113792 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:43:36.884105 12958113792 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:43:36.884106 12958113792 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:43:36.884107 12958113792 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:43:36.884108 12958113792 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:43:36.884109 12958113792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:43:36.884110 12958113792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:43:36.884111 12958113792 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:43:36.884112 12958113792                   Options.table_properties_collectors: 
2023/11/01-16:43:36.884113 12958113792                   Options.inplace_update_support: 0
2023/11/01-16:43:36.884114 12958113792                 Options.inplace_update_num_locks: 10000
2023/11/01-16:43:36.884115 12958113792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:43:36.884116 12958113792               Options.memtable_whole_key_filtering: 0
2023/11/01-16:43:36.884117 12958113792   Options.memtable_huge_page_size: 0
2023/11/01-16:43:36.884118 12958113792                           Options.bloom_locality: 0
2023/11/01-16:43:36.884119 12958113792                    Options.max_successive_merges: 0
2023/11/01-16:43:36.884119 12958113792                Options.optimize_filters_for_hits: 0
2023/11/01-16:43:36.884120 12958113792                Options.paranoid_file_checks: 0
2023/11/01-16:43:36.884121 12958113792                Options.force_consistency_checks: 1
2023/11/01-16:43:36.884122 12958113792                Options.report_bg_io_stats: 0
2023/11/01-16:43:36.884123 12958113792                               Options.ttl: 2592000
2023/11/01-16:43:36.884124 12958113792          Options.periodic_compaction_seconds: 0
2023/11/01-16:43:36.884125 12958113792  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:43:36.884126 12958113792                       Options.enable_blob_files: false
2023/11/01-16:43:36.884127 12958113792                           Options.min_blob_size: 0
2023/11/01-16:43:36.884128 12958113792                          Options.blob_file_size: 268435456
2023/11/01-16:43:36.884129 12958113792                   Options.blob_compression_type: NoCompression
2023/11/01-16:43:36.884130 12958113792          Options.enable_blob_garbage_collection: false
2023/11/01-16:43:36.884131 12958113792      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:43:36.884132 12958113792 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:43:36.884133 12958113792          Options.blob_compaction_readahead_size: 0
2023/11/01-16:43:36.884134 12958113792                Options.blob_file_starting_level: 0
2023/11/01-16:43:36.884135 12958113792 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:43:36.884307 12958113792 [/column_family.cc:633] --------------- Options for column family []:
2023/11/01-16:43:36.884309 12958113792               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:43:36.884310 12958113792           Options.merge_operator: None
2023/11/01-16:43:36.884311 12958113792        Options.compaction_filter: None
2023/11/01-16:43:36.884312 12958113792        Options.compaction_filter_factory: None
2023/11/01-16:43:36.884313 12958113792  Options.sst_partitioner_factory: None
2023/11/01-16:43:36.884314 12958113792         Options.memtable_factory: SkipListFactory
2023/11/01-16:43:36.884315 12958113792            Options.table_factory: BlockBasedTable
2023/11/01-16:43:36.884326 12958113792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b4ab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039e7ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:43:36.884328 12958113792        Options.write_buffer_size: 67108864
2023/11/01-16:43:36.884329 12958113792  Options.max_write_buffer_number: 2
2023/11/01-16:43:36.884330 12958113792          Options.compression: LZ4
2023/11/01-16:43:36.884331 12958113792                  Options.bottommost_compression: ZSTD
2023/11/01-16:43:36.884331 12958113792       Options.prefix_extractor: nullptr
2023/11/01-16:43:36.884332 12958113792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:43:36.884333 12958113792             Options.num_levels: 7
2023/11/01-16:43:36.884334 12958113792        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:43:36.884335 12958113792     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:43:36.884336 12958113792     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:43:36.884337 12958113792            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:43:36.884338 12958113792                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:43:36.884339 12958113792               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:43:36.884340 12958113792         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.884341 12958113792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.884342 12958113792         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:43:36.884343 12958113792                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:43:36.884344 12958113792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.884345 12958113792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.884345 12958113792            Options.compression_opts.window_bits: -14
2023/11/01-16:43:36.884346 12958113792                  Options.compression_opts.level: 32767
2023/11/01-16:43:36.884347 12958113792               Options.compression_opts.strategy: 0
2023/11/01-16:43:36.884348 12958113792         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.884349 12958113792         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.884350 12958113792         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.884351 12958113792         Options.compression_opts.parallel_threads: 1
2023/11/01-16:43:36.884352 12958113792                  Options.compression_opts.enabled: false
2023/11/01-16:43:36.884353 12958113792         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.884354 12958113792      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:43:36.884355 12958113792          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:43:36.884356 12958113792              Options.level0_stop_writes_trigger: 36
2023/11/01-16:43:36.884357 12958113792                   Options.target_file_size_base: 67108864
2023/11/01-16:43:36.884358 12958113792             Options.target_file_size_multiplier: 1
2023/11/01-16:43:36.884358 12958113792                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:43:36.884359 12958113792 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:43:36.884360 12958113792          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:43:36.884361 12958113792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:43:36.884362 12958113792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:43:36.884363 12958113792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:43:36.884364 12958113792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:43:36.884365 12958113792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:43:36.884366 12958113792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:43:36.884367 12958113792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:43:36.884368 12958113792       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:43:36.884369 12958113792                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:43:36.884370 12958113792                        Options.arena_block_size: 1048576
2023/11/01-16:43:36.884371 12958113792   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:43:36.884372 12958113792   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:43:36.884373 12958113792                Options.disable_auto_compactions: 0
2023/11/01-16:43:36.884374 12958113792                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:43:36.884375 12958113792                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:43:36.884376 12958113792 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:43:36.884377 12958113792 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:43:36.884378 12958113792 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:43:36.884379 12958113792 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:43:36.884380 12958113792 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:43:36.884381 12958113792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:43:36.884382 12958113792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:43:36.884383 12958113792 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:43:36.884384 12958113792                   Options.table_properties_collectors: 
2023/11/01-16:43:36.884385 12958113792                   Options.inplace_update_support: 0
2023/11/01-16:43:36.884386 12958113792                 Options.inplace_update_num_locks: 10000
2023/11/01-16:43:36.884386 12958113792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:43:36.884387 12958113792               Options.memtable_whole_key_filtering: 0
2023/11/01-16:43:36.884388 12958113792   Options.memtable_huge_page_size: 0
2023/11/01-16:43:36.884389 12958113792                           Options.bloom_locality: 0
2023/11/01-16:43:36.884390 12958113792                    Options.max_successive_merges: 0
2023/11/01-16:43:36.884391 12958113792                Options.optimize_filters_for_hits: 0
2023/11/01-16:43:36.884392 12958113792                Options.paranoid_file_checks: 0
2023/11/01-16:43:36.884393 12958113792                Options.force_consistency_checks: 1
2023/11/01-16:43:36.884394 12958113792                Options.report_bg_io_stats: 0
2023/11/01-16:43:36.884395 12958113792                               Options.ttl: 2592000
2023/11/01-16:43:36.884396 12958113792          Options.periodic_compaction_seconds: 0
2023/11/01-16:43:36.884397 12958113792  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:43:36.884398 12958113792                       Options.enable_blob_files: false
2023/11/01-16:43:36.884399 12958113792                           Options.min_blob_size: 0
2023/11/01-16:43:36.884399 12958113792                          Options.blob_file_size: 268435456
2023/11/01-16:43:36.884400 12958113792                   Options.blob_compression_type: NoCompression
2023/11/01-16:43:36.884401 12958113792          Options.enable_blob_garbage_collection: false
2023/11/01-16:43:36.884402 12958113792      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:43:36.884403 12958113792 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:43:36.884404 12958113792          Options.blob_compaction_readahead_size: 0
2023/11/01-16:43:36.884405 12958113792                Options.blob_file_starting_level: 0
2023/11/01-16:43:36.884406 12958113792 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:43:36.884429 12958113792 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/01-16:43:36.884430 12958113792               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:43:36.884431 12958113792           Options.merge_operator: None
2023/11/01-16:43:36.884432 12958113792        Options.compaction_filter: None
2023/11/01-16:43:36.884433 12958113792        Options.compaction_filter_factory: None
2023/11/01-16:43:36.884434 12958113792  Options.sst_partitioner_factory: None
2023/11/01-16:43:36.884435 12958113792         Options.memtable_factory: SkipListFactory
2023/11/01-16:43:36.884436 12958113792            Options.table_factory: BlockBasedTable
2023/11/01-16:43:36.884448 12958113792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b4abc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039e7ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:43:36.884449 12958113792        Options.write_buffer_size: 67108864
2023/11/01-16:43:36.884450 12958113792  Options.max_write_buffer_number: 2
2023/11/01-16:43:36.884451 12958113792          Options.compression: LZ4
2023/11/01-16:43:36.884452 12958113792                  Options.bottommost_compression: ZSTD
2023/11/01-16:43:36.884453 12958113792       Options.prefix_extractor: nullptr
2023/11/01-16:43:36.884454 12958113792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:43:36.884455 12958113792             Options.num_levels: 7
2023/11/01-16:43:36.884456 12958113792        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:43:36.884457 12958113792     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:43:36.884458 12958113792     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:43:36.884459 12958113792            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:43:36.884460 12958113792                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:43:36.884461 12958113792               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:43:36.884462 12958113792         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.884463 12958113792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.884464 12958113792         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:43:36.884465 12958113792                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:43:36.884466 12958113792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.884467 12958113792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.884468 12958113792            Options.compression_opts.window_bits: -14
2023/11/01-16:43:36.884469 12958113792                  Options.compression_opts.level: 32767
2023/11/01-16:43:36.884470 12958113792               Options.compression_opts.strategy: 0
2023/11/01-16:43:36.884471 12958113792         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:43:36.884472 12958113792         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:43:36.884473 12958113792         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:43:36.884474 12958113792         Options.compression_opts.parallel_threads: 1
2023/11/01-16:43:36.884475 12958113792                  Options.compression_opts.enabled: false
2023/11/01-16:43:36.884475 12958113792         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:43:36.884476 12958113792      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:43:36.884477 12958113792          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:43:36.884478 12958113792              Options.level0_stop_writes_trigger: 36
2023/11/01-16:43:36.884479 12958113792                   Options.target_file_size_base: 67108864
2023/11/01-16:43:36.884480 12958113792             Options.target_file_size_multiplier: 1
2023/11/01-16:43:36.884481 12958113792                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:43:36.884482 12958113792 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:43:36.884483 12958113792          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:43:36.884484 12958113792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:43:36.884485 12958113792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:43:36.884486 12958113792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:43:36.884487 12958113792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:43:36.884488 12958113792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:43:36.884489 12958113792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:43:36.884490 12958113792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:43:36.884491 12958113792       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:43:36.884492 12958113792                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:43:36.884492 12958113792                        Options.arena_block_size: 1048576
2023/11/01-16:43:36.884493 12958113792   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:43:36.884494 12958113792   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:43:36.884495 12958113792                Options.disable_auto_compactions: 0
2023/11/01-16:43:36.884496 12958113792                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:43:36.884497 12958113792                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:43:36.884498 12958113792 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:43:36.884499 12958113792 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:43:36.884500 12958113792 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:43:36.884501 12958113792 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:43:36.884502 12958113792 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:43:36.884503 12958113792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:43:36.884504 12958113792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:43:36.884505 12958113792 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:43:36.884506 12958113792                   Options.table_properties_collectors: 
2023/11/01-16:43:36.884507 12958113792                   Options.inplace_update_support: 0
2023/11/01-16:43:36.884508 12958113792                 Options.inplace_update_num_locks: 10000
2023/11/01-16:43:36.884509 12958113792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:43:36.884510 12958113792               Options.memtable_whole_key_filtering: 0
2023/11/01-16:43:36.884511 12958113792   Options.memtable_huge_page_size: 0
2023/11/01-16:43:36.884511 12958113792                           Options.bloom_locality: 0
2023/11/01-16:43:36.884512 12958113792                    Options.max_successive_merges: 0
2023/11/01-16:43:36.884513 12958113792                Options.optimize_filters_for_hits: 0
2023/11/01-16:43:36.884514 12958113792                Options.paranoid_file_checks: 0
2023/11/01-16:43:36.884515 12958113792                Options.force_consistency_checks: 1
2023/11/01-16:43:36.884516 12958113792                Options.report_bg_io_stats: 0
2023/11/01-16:43:36.884517 12958113792                               Options.ttl: 2592000
2023/11/01-16:43:36.884518 12958113792          Options.periodic_compaction_seconds: 0
2023/11/01-16:43:36.884519 12958113792  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:43:36.884520 12958113792                       Options.enable_blob_files: false
2023/11/01-16:43:36.884521 12958113792                           Options.min_blob_size: 0
2023/11/01-16:43:36.884522 12958113792                          Options.blob_file_size: 268435456
2023/11/01-16:43:36.884523 12958113792                   Options.blob_compression_type: NoCompression
2023/11/01-16:43:36.884524 12958113792          Options.enable_blob_garbage_collection: false
2023/11/01-16:43:36.884524 12958113792      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:43:36.884525 12958113792 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:43:36.884526 12958113792          Options.blob_compaction_readahead_size: 0
2023/11/01-16:43:36.884527 12958113792                Options.blob_file_starting_level: 0
2023/11/01-16:43:36.884528 12958113792 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:43:36.885896 12958113792 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 1, log_number is 146,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/01-16:43:36.885900 12958113792 [/version_set.cc:5588] Column family [default] (ID 0), log number is 146
2023/11/01-16:43:36.885902 12958113792 [/version_set.cc:5588] Column family [] (ID 1), log number is 146
2023/11/01-16:43:36.885903 12958113792 [/version_set.cc:5588] Column family [	] (ID 2), log number is 146
2023/11/01-16:43:36.886123 12958113792 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/01-16:43:36.886299 12958113792 EVENT_LOG_v1 {"time_micros": 1698871416886289, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149]}
2023/11/01-16:43:36.886302 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #146
2023/11/01-16:43:36.886303 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #146
2023/11/01-16:43:36.886304 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #146
2023/11/01-16:43:36.886305 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #146
2023/11/01-16:43:36.886306 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #146
2023/11/01-16:43:36.886307 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #146
2023/11/01-16:43:36.886308 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #146
2023/11/01-16:43:36.886309 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #146
2023/11/01-16:43:36.886310 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #146
2023/11/01-16:43:36.886311 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #146
2023/11/01-16:43:36.886312 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #146
2023/11/01-16:43:36.886313 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #146
2023/11/01-16:43:36.886314 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #146
2023/11/01-16:43:36.886315 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #146
2023/11/01-16:43:36.886316 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #146
2023/11/01-16:43:36.886317 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #146
2023/11/01-16:43:36.886318 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #146
2023/11/01-16:43:36.886319 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #146
2023/11/01-16:43:36.886320 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #146
2023/11/01-16:43:36.886321 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #146
2023/11/01-16:43:36.886322 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #146
2023/11/01-16:43:36.886323 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #146
2023/11/01-16:43:36.886324 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #146
2023/11/01-16:43:36.886325 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #146
2023/11/01-16:43:36.886326 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #146
2023/11/01-16:43:36.886327 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #146
2023/11/01-16:43:36.886328 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #146
2023/11/01-16:43:36.886329 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #146
2023/11/01-16:43:36.886330 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #146
2023/11/01-16:43:36.886331 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #146
2023/11/01-16:43:36.886332 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #146
2023/11/01-16:43:36.886332 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #146
2023/11/01-16:43:36.886333 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #146
2023/11/01-16:43:36.886334 12958113792 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #146
2023/11/01-16:43:36.886336 12958113792 [/db_impl/db_impl_open.cc:1029] Recovering log #149 mode 2
2023/11/01-16:43:36.886389 12958113792 EVENT_LOG_v1 {"time_micros": 1698871416886387, "job": 1, "event": "recovery_finished"}
2023/11/01-16:43:36.886463 12958113792 [/version_set.cc:5051] Creating manifest 154
2023/11/01-16:43:36.910306 12958113792 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9f9047e500
2023/11/01-16:43:36.910350 12986322944 (Original Log Time 2023/11/01-16:43:36.910346) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/01-16:43:36.910393 12958113792 DB pointer 0x7f9f90928400
2023/11/01-16:43:39.915218 12989005824 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/01-16:43:39.915231 12989005824 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000039e7ea8#9200 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000039e7ea8#9200 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000039e7ea8#9200 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
