2023/11/18-12:00:33.173798 13041963008 RocksDB version: 7.7.3
2023/11/18-12:00:33.173841 13041963008 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/18-12:00:33.173843 13041963008 Compile date 2022-10-24 11:28:49
2023/11/18-12:00:33.173846 13041963008 DB SUMMARY
2023/11/18-12:00:33.173848 13041963008 DB Session ID:  XPHDJGOEEPK4Q75180VY
2023/11/18-12:00:33.186786 13041963008 CURRENT file:  CURRENT
2023/11/18-12:00:33.186793 13041963008 IDENTITY file:  IDENTITY
2023/11/18-12:00:33.186970 13041963008 MANIFEST file:  MANIFEST-000210 size: 356 Bytes
2023/11/18-12:00:33.186973 13041963008 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/18-12:00:33.186978 13041963008 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 
2023/11/18-12:00:33.186989 13041963008                         Options.error_if_exists: 0
2023/11/18-12:00:33.186991 13041963008                       Options.create_if_missing: 1
2023/11/18-12:00:33.186992 13041963008                         Options.paranoid_checks: 1
2023/11/18-12:00:33.186994 13041963008             Options.flush_verify_memtable_count: 1
2023/11/18-12:00:33.186995 13041963008                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-12:00:33.186997 13041963008        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-12:00:33.186998 13041963008                                     Options.env: 0x17a0182b8
2023/11/18-12:00:33.187000 13041963008                                      Options.fs: PosixFileSystem
2023/11/18-12:00:33.187002 13041963008                                Options.info_log: 0x7f77f5582008
2023/11/18-12:00:33.187003 13041963008                Options.max_file_opening_threads: 16
2023/11/18-12:00:33.187005 13041963008                              Options.statistics: 0x0
2023/11/18-12:00:33.187006 13041963008                               Options.use_fsync: 0
2023/11/18-12:00:33.187008 13041963008                       Options.max_log_file_size: 0
2023/11/18-12:00:33.187009 13041963008                  Options.max_manifest_file_size: 1073741824
2023/11/18-12:00:33.187011 13041963008                   Options.log_file_time_to_roll: 0
2023/11/18-12:00:33.187012 13041963008                       Options.keep_log_file_num: 1000
2023/11/18-12:00:33.187014 13041963008                    Options.recycle_log_file_num: 0
2023/11/18-12:00:33.187015 13041963008                         Options.allow_fallocate: 1
2023/11/18-12:00:33.187016 13041963008                        Options.allow_mmap_reads: 0
2023/11/18-12:00:33.187018 13041963008                       Options.allow_mmap_writes: 0
2023/11/18-12:00:33.187019 13041963008                        Options.use_direct_reads: 0
2023/11/18-12:00:33.187021 13041963008                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-12:00:33.187022 13041963008          Options.create_missing_column_families: 1
2023/11/18-12:00:33.187024 13041963008                              Options.db_log_dir: 
2023/11/18-12:00:33.187025 13041963008                                 Options.wal_dir: 
2023/11/18-12:00:33.187026 13041963008                Options.table_cache_numshardbits: 6
2023/11/18-12:00:33.187028 13041963008                         Options.WAL_ttl_seconds: 0
2023/11/18-12:00:33.187029 13041963008                       Options.WAL_size_limit_MB: 0
2023/11/18-12:00:33.187030 13041963008                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-12:00:33.187032 13041963008             Options.manifest_preallocation_size: 4194304
2023/11/18-12:00:33.187033 13041963008                     Options.is_fd_close_on_exec: 1
2023/11/18-12:00:33.187035 13041963008                   Options.advise_random_on_open: 1
2023/11/18-12:00:33.187036 13041963008                    Options.db_write_buffer_size: 0
2023/11/18-12:00:33.187038 13041963008                    Options.write_buffer_manager: 0x600003bc8000
2023/11/18-12:00:33.187039 13041963008         Options.access_hint_on_compaction_start: 1
2023/11/18-12:00:33.187040 13041963008           Options.random_access_max_buffer_size: 1048576
2023/11/18-12:00:33.187042 13041963008                      Options.use_adaptive_mutex: 0
2023/11/18-12:00:33.187043 13041963008                            Options.rate_limiter: 0x0
2023/11/18-12:00:33.187046 13041963008     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-12:00:33.187047 13041963008                       Options.wal_recovery_mode: 2
2023/11/18-12:00:33.187048 13041963008                  Options.enable_thread_tracking: 0
2023/11/18-12:00:33.187050 13041963008                  Options.enable_pipelined_write: 0
2023/11/18-12:00:33.187051 13041963008                  Options.unordered_write: 0
2023/11/18-12:00:33.187053 13041963008         Options.allow_concurrent_memtable_write: 1
2023/11/18-12:00:33.187054 13041963008      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-12:00:33.187055 13041963008             Options.write_thread_max_yield_usec: 100
2023/11/18-12:00:33.187057 13041963008            Options.write_thread_slow_yield_usec: 3
2023/11/18-12:00:33.187058 13041963008                               Options.row_cache: None
2023/11/18-12:00:33.187060 13041963008                              Options.wal_filter: None
2023/11/18-12:00:33.187061 13041963008             Options.avoid_flush_during_recovery: 0
2023/11/18-12:00:33.187063 13041963008             Options.allow_ingest_behind: 0
2023/11/18-12:00:33.187064 13041963008             Options.two_write_queues: 0
2023/11/18-12:00:33.187066 13041963008             Options.manual_wal_flush: 0
2023/11/18-12:00:33.187067 13041963008             Options.wal_compression: 0
2023/11/18-12:00:33.187068 13041963008             Options.atomic_flush: 0
2023/11/18-12:00:33.187070 13041963008             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-12:00:33.187072 13041963008                 Options.persist_stats_to_disk: 0
2023/11/18-12:00:33.187073 13041963008                 Options.write_dbid_to_manifest: 0
2023/11/18-12:00:33.187074 13041963008                 Options.log_readahead_size: 0
2023/11/18-12:00:33.187076 13041963008                 Options.file_checksum_gen_factory: Unknown
2023/11/18-12:00:33.187077 13041963008                 Options.best_efforts_recovery: 0
2023/11/18-12:00:33.187079 13041963008                Options.max_bgerror_resume_count: 2147483647
2023/11/18-12:00:33.187080 13041963008            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-12:00:33.187082 13041963008             Options.allow_data_in_errors: 0
2023/11/18-12:00:33.187083 13041963008             Options.db_host_id: __hostname__
2023/11/18-12:00:33.187084 13041963008             Options.enforce_single_del_contracts: true
2023/11/18-12:00:33.187087 13041963008             Options.max_background_jobs: 7
2023/11/18-12:00:33.187088 13041963008             Options.max_background_compactions: -1
2023/11/18-12:00:33.187090 13041963008             Options.max_subcompactions: 1
2023/11/18-12:00:33.187091 13041963008             Options.avoid_flush_during_shutdown: 0
2023/11/18-12:00:33.187092 13041963008           Options.writable_file_max_buffer_size: 1048576
2023/11/18-12:00:33.187094 13041963008             Options.delayed_write_rate : 16777216
2023/11/18-12:00:33.187095 13041963008             Options.max_total_wal_size: 0
2023/11/18-12:00:33.187097 13041963008             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-12:00:33.187098 13041963008                   Options.stats_dump_period_sec: 600
2023/11/18-12:00:33.187100 13041963008                 Options.stats_persist_period_sec: 600
2023/11/18-12:00:33.187101 13041963008                 Options.stats_history_buffer_size: 1048576
2023/11/18-12:00:33.187102 13041963008                          Options.max_open_files: -1
2023/11/18-12:00:33.187104 13041963008                          Options.bytes_per_sync: 0
2023/11/18-12:00:33.187105 13041963008                      Options.wal_bytes_per_sync: 0
2023/11/18-12:00:33.187107 13041963008                   Options.strict_bytes_per_sync: 0
2023/11/18-12:00:33.187108 13041963008       Options.compaction_readahead_size: 0
2023/11/18-12:00:33.187109 13041963008                  Options.max_background_flushes: -1
2023/11/18-12:00:33.187112 13041963008 Compression algorithms supported:
2023/11/18-12:00:33.187115 13041963008 	kZSTD supported: 1
2023/11/18-12:00:33.187117 13041963008 	kZlibCompression supported: 1
2023/11/18-12:00:33.187119 13041963008 	kXpressCompression supported: 0
2023/11/18-12:00:33.187121 13041963008 	kSnappyCompression supported: 1
2023/11/18-12:00:33.187122 13041963008 	kZSTDNotFinalCompression supported: 1
2023/11/18-12:00:33.187123 13041963008 	kLZ4HCCompression supported: 1
2023/11/18-12:00:33.187125 13041963008 	kLZ4Compression supported: 1
2023/11/18-12:00:33.187127 13041963008 	kBZip2Compression supported: 1
2023/11/18-12:00:33.187130 13041963008 Fast CRC32 supported: Not supported on x86
2023/11/18-12:00:33.187132 13041963008 DMutex implementation: pthread_mutex_t
2023/11/18-12:00:33.187722 13041963008 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000210
2023/11/18-12:00:33.187790 13041963008 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/18-12:00:33.187794 13041963008               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:00:33.187796 13041963008           Options.merge_operator: None
2023/11/18-12:00:33.187797 13041963008        Options.compaction_filter: None
2023/11/18-12:00:33.187799 13041963008        Options.compaction_filter_factory: None
2023/11/18-12:00:33.187801 13041963008  Options.sst_partitioner_factory: None
2023/11/18-12:00:33.187802 13041963008         Options.memtable_factory: SkipListFactory
2023/11/18-12:00:33.187804 13041963008            Options.table_factory: BlockBasedTable
2023/11/18-12:00:33.187829 13041963008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005909a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000373ab68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:00:33.187832 13041963008        Options.write_buffer_size: 67108864
2023/11/18-12:00:33.187834 13041963008  Options.max_write_buffer_number: 2
2023/11/18-12:00:33.187836 13041963008          Options.compression: LZ4
2023/11/18-12:00:33.187838 13041963008                  Options.bottommost_compression: ZSTD
2023/11/18-12:00:33.187840 13041963008       Options.prefix_extractor: nullptr
2023/11/18-12:00:33.187841 13041963008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:00:33.187843 13041963008             Options.num_levels: 7
2023/11/18-12:00:33.187845 13041963008        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:00:33.187846 13041963008     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:00:33.187848 13041963008     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:00:33.187849 13041963008            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:00:33.187851 13041963008                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:00:33.187852 13041963008               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:00:33.187854 13041963008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.187855 13041963008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.187857 13041963008         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:00:33.187858 13041963008                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:00:33.187860 13041963008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.187862 13041963008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.187863 13041963008            Options.compression_opts.window_bits: -14
2023/11/18-12:00:33.187864 13041963008                  Options.compression_opts.level: 32767
2023/11/18-12:00:33.187866 13041963008               Options.compression_opts.strategy: 0
2023/11/18-12:00:33.187867 13041963008         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.187869 13041963008         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.187871 13041963008         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.187872 13041963008         Options.compression_opts.parallel_threads: 1
2023/11/18-12:00:33.187874 13041963008                  Options.compression_opts.enabled: false
2023/11/18-12:00:33.187875 13041963008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.187877 13041963008      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:00:33.187878 13041963008          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:00:33.187879 13041963008              Options.level0_stop_writes_trigger: 36
2023/11/18-12:00:33.187881 13041963008                   Options.target_file_size_base: 67108864
2023/11/18-12:00:33.187882 13041963008             Options.target_file_size_multiplier: 1
2023/11/18-12:00:33.187884 13041963008                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:00:33.187885 13041963008 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:00:33.187887 13041963008          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:00:33.187888 13041963008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:00:33.187890 13041963008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:00:33.187891 13041963008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:00:33.187893 13041963008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:00:33.187894 13041963008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:00:33.187896 13041963008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:00:33.187897 13041963008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:00:33.187898 13041963008       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:00:33.187900 13041963008                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:00:33.187901 13041963008                        Options.arena_block_size: 1048576
2023/11/18-12:00:33.187903 13041963008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:00:33.187904 13041963008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:00:33.187906 13041963008                Options.disable_auto_compactions: 0
2023/11/18-12:00:33.187908 13041963008                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:00:33.187910 13041963008                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:00:33.187911 13041963008 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:00:33.187912 13041963008 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:00:33.187914 13041963008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:00:33.187915 13041963008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:00:33.187917 13041963008 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:00:33.187919 13041963008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:00:33.187920 13041963008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:00:33.187922 13041963008 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:00:33.187924 13041963008                   Options.table_properties_collectors: 
2023/11/18-12:00:33.187926 13041963008                   Options.inplace_update_support: 0
2023/11/18-12:00:33.187927 13041963008                 Options.inplace_update_num_locks: 10000
2023/11/18-12:00:33.187929 13041963008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:00:33.187930 13041963008               Options.memtable_whole_key_filtering: 0
2023/11/18-12:00:33.187932 13041963008   Options.memtable_huge_page_size: 0
2023/11/18-12:00:33.187933 13041963008                           Options.bloom_locality: 0
2023/11/18-12:00:33.187934 13041963008                    Options.max_successive_merges: 0
2023/11/18-12:00:33.187936 13041963008                Options.optimize_filters_for_hits: 0
2023/11/18-12:00:33.187938 13041963008                Options.paranoid_file_checks: 0
2023/11/18-12:00:33.187939 13041963008                Options.force_consistency_checks: 1
2023/11/18-12:00:33.187941 13041963008                Options.report_bg_io_stats: 0
2023/11/18-12:00:33.187942 13041963008                               Options.ttl: 2592000
2023/11/18-12:00:33.187944 13041963008          Options.periodic_compaction_seconds: 0
2023/11/18-12:00:33.187945 13041963008  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:00:33.187947 13041963008                       Options.enable_blob_files: false
2023/11/18-12:00:33.187948 13041963008                           Options.min_blob_size: 0
2023/11/18-12:00:33.187950 13041963008                          Options.blob_file_size: 268435456
2023/11/18-12:00:33.187952 13041963008                   Options.blob_compression_type: NoCompression
2023/11/18-12:00:33.187953 13041963008          Options.enable_blob_garbage_collection: false
2023/11/18-12:00:33.187955 13041963008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:00:33.187956 13041963008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:00:33.187958 13041963008          Options.blob_compaction_readahead_size: 0
2023/11/18-12:00:33.187959 13041963008                Options.blob_file_starting_level: 0
2023/11/18-12:00:33.187961 13041963008 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:00:33.188060 13041963008 [/column_family.cc:633] --------------- Options for column family []:
2023/11/18-12:00:33.188063 13041963008               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:00:33.188065 13041963008           Options.merge_operator: None
2023/11/18-12:00:33.188066 13041963008        Options.compaction_filter: None
2023/11/18-12:00:33.188068 13041963008        Options.compaction_filter_factory: None
2023/11/18-12:00:33.188069 13041963008  Options.sst_partitioner_factory: None
2023/11/18-12:00:33.188071 13041963008         Options.memtable_factory: SkipListFactory
2023/11/18-12:00:33.188072 13041963008            Options.table_factory: BlockBasedTable
2023/11/18-12:00:33.188094 13041963008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005906a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000373ab68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:00:33.188096 13041963008        Options.write_buffer_size: 67108864
2023/11/18-12:00:33.188098 13041963008  Options.max_write_buffer_number: 2
2023/11/18-12:00:33.188099 13041963008          Options.compression: LZ4
2023/11/18-12:00:33.188101 13041963008                  Options.bottommost_compression: ZSTD
2023/11/18-12:00:33.188102 13041963008       Options.prefix_extractor: nullptr
2023/11/18-12:00:33.188104 13041963008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:00:33.188105 13041963008             Options.num_levels: 7
2023/11/18-12:00:33.188107 13041963008        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:00:33.188108 13041963008     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:00:33.188109 13041963008     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:00:33.188111 13041963008            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:00:33.188112 13041963008                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:00:33.188114 13041963008               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:00:33.188115 13041963008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.188117 13041963008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.188118 13041963008         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:00:33.188120 13041963008                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:00:33.188121 13041963008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.188122 13041963008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.188124 13041963008            Options.compression_opts.window_bits: -14
2023/11/18-12:00:33.188125 13041963008                  Options.compression_opts.level: 32767
2023/11/18-12:00:33.188127 13041963008               Options.compression_opts.strategy: 0
2023/11/18-12:00:33.188128 13041963008         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.188130 13041963008         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.188131 13041963008         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.188132 13041963008         Options.compression_opts.parallel_threads: 1
2023/11/18-12:00:33.188134 13041963008                  Options.compression_opts.enabled: false
2023/11/18-12:00:33.188135 13041963008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.188137 13041963008      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:00:33.188138 13041963008          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:00:33.188140 13041963008              Options.level0_stop_writes_trigger: 36
2023/11/18-12:00:33.188141 13041963008                   Options.target_file_size_base: 67108864
2023/11/18-12:00:33.188142 13041963008             Options.target_file_size_multiplier: 1
2023/11/18-12:00:33.188144 13041963008                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:00:33.188145 13041963008 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:00:33.188147 13041963008          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:00:33.188148 13041963008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:00:33.188150 13041963008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:00:33.188152 13041963008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:00:33.188153 13041963008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:00:33.188154 13041963008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:00:33.188156 13041963008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:00:33.188157 13041963008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:00:33.188159 13041963008       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:00:33.188160 13041963008                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:00:33.188162 13041963008                        Options.arena_block_size: 1048576
2023/11/18-12:00:33.188163 13041963008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:00:33.188165 13041963008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:00:33.188166 13041963008                Options.disable_auto_compactions: 0
2023/11/18-12:00:33.188168 13041963008                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:00:33.188169 13041963008                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:00:33.188171 13041963008 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:00:33.188172 13041963008 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:00:33.188173 13041963008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:00:33.188175 13041963008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:00:33.188176 13041963008 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:00:33.188178 13041963008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:00:33.188180 13041963008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:00:33.188181 13041963008 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:00:33.188183 13041963008                   Options.table_properties_collectors: 
2023/11/18-12:00:33.188184 13041963008                   Options.inplace_update_support: 0
2023/11/18-12:00:33.188186 13041963008                 Options.inplace_update_num_locks: 10000
2023/11/18-12:00:33.188187 13041963008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:00:33.188189 13041963008               Options.memtable_whole_key_filtering: 0
2023/11/18-12:00:33.188190 13041963008   Options.memtable_huge_page_size: 0
2023/11/18-12:00:33.188191 13041963008                           Options.bloom_locality: 0
2023/11/18-12:00:33.188193 13041963008                    Options.max_successive_merges: 0
2023/11/18-12:00:33.188194 13041963008                Options.optimize_filters_for_hits: 0
2023/11/18-12:00:33.188196 13041963008                Options.paranoid_file_checks: 0
2023/11/18-12:00:33.188197 13041963008                Options.force_consistency_checks: 1
2023/11/18-12:00:33.188198 13041963008                Options.report_bg_io_stats: 0
2023/11/18-12:00:33.188200 13041963008                               Options.ttl: 2592000
2023/11/18-12:00:33.188201 13041963008          Options.periodic_compaction_seconds: 0
2023/11/18-12:00:33.188203 13041963008  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:00:33.188204 13041963008                       Options.enable_blob_files: false
2023/11/18-12:00:33.188206 13041963008                           Options.min_blob_size: 0
2023/11/18-12:00:33.188207 13041963008                          Options.blob_file_size: 268435456
2023/11/18-12:00:33.188208 13041963008                   Options.blob_compression_type: NoCompression
2023/11/18-12:00:33.188210 13041963008          Options.enable_blob_garbage_collection: false
2023/11/18-12:00:33.188211 13041963008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:00:33.188213 13041963008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:00:33.188215 13041963008          Options.blob_compaction_readahead_size: 0
2023/11/18-12:00:33.188216 13041963008                Options.blob_file_starting_level: 0
2023/11/18-12:00:33.188217 13041963008 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:00:33.188249 13041963008 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/18-12:00:33.188251 13041963008               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:00:33.188253 13041963008           Options.merge_operator: None
2023/11/18-12:00:33.188254 13041963008        Options.compaction_filter: None
2023/11/18-12:00:33.188255 13041963008        Options.compaction_filter_factory: None
2023/11/18-12:00:33.188257 13041963008  Options.sst_partitioner_factory: None
2023/11/18-12:00:33.188258 13041963008         Options.memtable_factory: SkipListFactory
2023/11/18-12:00:33.188260 13041963008            Options.table_factory: BlockBasedTable
2023/11/18-12:00:33.188276 13041963008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000590740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000373ab68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:00:33.188278 13041963008        Options.write_buffer_size: 67108864
2023/11/18-12:00:33.188279 13041963008  Options.max_write_buffer_number: 2
2023/11/18-12:00:33.188281 13041963008          Options.compression: LZ4
2023/11/18-12:00:33.188282 13041963008                  Options.bottommost_compression: ZSTD
2023/11/18-12:00:33.188284 13041963008       Options.prefix_extractor: nullptr
2023/11/18-12:00:33.188285 13041963008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:00:33.188286 13041963008             Options.num_levels: 7
2023/11/18-12:00:33.188288 13041963008        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:00:33.188289 13041963008     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:00:33.188291 13041963008     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:00:33.188292 13041963008            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:00:33.188294 13041963008                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:00:33.188296 13041963008               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:00:33.188297 13041963008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.188298 13041963008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.188300 13041963008         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:00:33.188301 13041963008                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:00:33.188303 13041963008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.188304 13041963008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.188306 13041963008            Options.compression_opts.window_bits: -14
2023/11/18-12:00:33.188307 13041963008                  Options.compression_opts.level: 32767
2023/11/18-12:00:33.188308 13041963008               Options.compression_opts.strategy: 0
2023/11/18-12:00:33.188310 13041963008         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:00:33.188311 13041963008         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:00:33.188313 13041963008         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:00:33.188314 13041963008         Options.compression_opts.parallel_threads: 1
2023/11/18-12:00:33.188316 13041963008                  Options.compression_opts.enabled: false
2023/11/18-12:00:33.188317 13041963008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:00:33.188318 13041963008      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:00:33.188320 13041963008          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:00:33.188321 13041963008              Options.level0_stop_writes_trigger: 36
2023/11/18-12:00:33.188323 13041963008                   Options.target_file_size_base: 67108864
2023/11/18-12:00:33.188324 13041963008             Options.target_file_size_multiplier: 1
2023/11/18-12:00:33.188325 13041963008                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:00:33.188327 13041963008 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:00:33.188328 13041963008          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:00:33.188330 13041963008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:00:33.188331 13041963008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:00:33.188333 13041963008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:00:33.188334 13041963008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:00:33.188336 13041963008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:00:33.188337 13041963008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:00:33.188339 13041963008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:00:33.188340 13041963008       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:00:33.188341 13041963008                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:00:33.188343 13041963008                        Options.arena_block_size: 1048576
2023/11/18-12:00:33.188344 13041963008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:00:33.188346 13041963008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:00:33.188347 13041963008                Options.disable_auto_compactions: 0
2023/11/18-12:00:33.188349 13041963008                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:00:33.188350 13041963008                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:00:33.188352 13041963008 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:00:33.188353 13041963008 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:00:33.188354 13041963008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:00:33.188356 13041963008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:00:33.188357 13041963008 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:00:33.188359 13041963008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:00:33.188360 13041963008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:00:33.188362 13041963008 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:00:33.188363 13041963008                   Options.table_properties_collectors: 
2023/11/18-12:00:33.188365 13041963008                   Options.inplace_update_support: 0
2023/11/18-12:00:33.188366 13041963008                 Options.inplace_update_num_locks: 10000
2023/11/18-12:00:33.188368 13041963008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:00:33.188369 13041963008               Options.memtable_whole_key_filtering: 0
2023/11/18-12:00:33.188370 13041963008   Options.memtable_huge_page_size: 0
2023/11/18-12:00:33.188372 13041963008                           Options.bloom_locality: 0
2023/11/18-12:00:33.188373 13041963008                    Options.max_successive_merges: 0
2023/11/18-12:00:33.188375 13041963008                Options.optimize_filters_for_hits: 0
2023/11/18-12:00:33.188376 13041963008                Options.paranoid_file_checks: 0
2023/11/18-12:00:33.188377 13041963008                Options.force_consistency_checks: 1
2023/11/18-12:00:33.188379 13041963008                Options.report_bg_io_stats: 0
2023/11/18-12:00:33.188380 13041963008                               Options.ttl: 2592000
2023/11/18-12:00:33.188382 13041963008          Options.periodic_compaction_seconds: 0
2023/11/18-12:00:33.188383 13041963008  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:00:33.188384 13041963008                       Options.enable_blob_files: false
2023/11/18-12:00:33.188386 13041963008                           Options.min_blob_size: 0
2023/11/18-12:00:33.188387 13041963008                          Options.blob_file_size: 268435456
2023/11/18-12:00:33.188389 13041963008                   Options.blob_compression_type: NoCompression
2023/11/18-12:00:33.188390 13041963008          Options.enable_blob_garbage_collection: false
2023/11/18-12:00:33.188392 13041963008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:00:33.188393 13041963008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:00:33.188395 13041963008          Options.blob_compaction_readahead_size: 0
2023/11/18-12:00:33.188396 13041963008                Options.blob_file_starting_level: 0
2023/11/18-12:00:33.188397 13041963008 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:00:33.190086 13041963008 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 1, log_number is 206,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/18-12:00:33.190092 13041963008 [/version_set.cc:5588] Column family [default] (ID 0), log number is 206
2023/11/18-12:00:33.190095 13041963008 [/version_set.cc:5588] Column family [] (ID 1), log number is 206
2023/11/18-12:00:33.190096 13041963008 [/version_set.cc:5588] Column family [	] (ID 2), log number is 206
2023/11/18-12:00:33.190304 13041963008 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/18-12:00:33.190637 13041963008 EVENT_LOG_v1 {"time_micros": 1700326833190613, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209]}
2023/11/18-12:00:33.190641 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #206
2023/11/18-12:00:33.190643 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #206
2023/11/18-12:00:33.190644 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #206
2023/11/18-12:00:33.190646 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #206
2023/11/18-12:00:33.190647 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #206
2023/11/18-12:00:33.190649 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #206
2023/11/18-12:00:33.190650 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #206
2023/11/18-12:00:33.190652 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #206
2023/11/18-12:00:33.190653 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #206
2023/11/18-12:00:33.190655 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #206
2023/11/18-12:00:33.190656 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #206
2023/11/18-12:00:33.190658 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #206
2023/11/18-12:00:33.190659 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #206
2023/11/18-12:00:33.190661 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #206
2023/11/18-12:00:33.190662 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #206
2023/11/18-12:00:33.190664 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #206
2023/11/18-12:00:33.190665 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #206
2023/11/18-12:00:33.190667 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #206
2023/11/18-12:00:33.190668 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #206
2023/11/18-12:00:33.190670 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #206
2023/11/18-12:00:33.190671 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #206
2023/11/18-12:00:33.190673 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #206
2023/11/18-12:00:33.190674 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #206
2023/11/18-12:00:33.190676 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #206
2023/11/18-12:00:33.190677 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #206
2023/11/18-12:00:33.190679 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #206
2023/11/18-12:00:33.190680 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #206
2023/11/18-12:00:33.190682 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #206
2023/11/18-12:00:33.190683 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #206
2023/11/18-12:00:33.190685 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #206
2023/11/18-12:00:33.190686 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #206
2023/11/18-12:00:33.190688 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #206
2023/11/18-12:00:33.190689 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #206
2023/11/18-12:00:33.190691 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #206
2023/11/18-12:00:33.190692 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #206
2023/11/18-12:00:33.190694 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #206
2023/11/18-12:00:33.190695 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #206
2023/11/18-12:00:33.190697 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #206
2023/11/18-12:00:33.190698 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #206
2023/11/18-12:00:33.190699 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #206
2023/11/18-12:00:33.190701 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #206
2023/11/18-12:00:33.190702 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #206
2023/11/18-12:00:33.190704 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #206
2023/11/18-12:00:33.190705 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #206
2023/11/18-12:00:33.190707 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #206
2023/11/18-12:00:33.190708 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #206
2023/11/18-12:00:33.190710 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #206
2023/11/18-12:00:33.190711 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #206
2023/11/18-12:00:33.190713 13041963008 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #206
2023/11/18-12:00:33.190715 13041963008 [/db_impl/db_impl_open.cc:1029] Recovering log #209 mode 2
2023/11/18-12:00:33.190798 13041963008 EVENT_LOG_v1 {"time_micros": 1700326833190795, "job": 1, "event": "recovery_finished"}
2023/11/18-12:00:33.190923 13041963008 [/version_set.cc:5051] Creating manifest 214
2023/11/18-12:00:33.215052 13041963008 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f77f5580b70
2023/11/18-12:00:33.215087 13070331904 (Original Log Time 2023/11/18-12:00:33.215080) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-12:00:33.215214 13041963008 DB pointer 0x7f77f4eec000
2023/11/18-12:00:36.220079 13072478208 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-12:00:36.220094 13072478208 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373ab68#72180 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373ab68#72180 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373ab68#72180 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/18-12:10:36.222691 13072478208 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-12:10:36.224123 13072478208 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373ab68#72180 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373ab68#72180 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000373ab68#72180 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
