2023/09/18-18:59:19.343916 13096091648 RocksDB version: 7.7.3
2023/09/18-18:59:19.343941 13096091648 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/18-18:59:19.343943 13096091648 Compile date 2022-10-24 11:28:49
2023/09/18-18:59:19.343944 13096091648 DB SUMMARY
2023/09/18-18:59:19.343945 13096091648 DB Session ID:  EBJTNAWYEHFASCL6Z6YG
2023/09/18-18:59:19.344047 13096091648 CURRENT file:  CURRENT
2023/09/18-18:59:19.344049 13096091648 IDENTITY file:  IDENTITY
2023/09/18-18:59:19.344059 13096091648 MANIFEST file:  MANIFEST-000042 size: 346 Bytes
2023/09/18-18:59:19.344061 13096091648 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/09/18-18:59:19.344063 13096091648 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 
2023/09/18-18:59:19.344065 13096091648                         Options.error_if_exists: 0
2023/09/18-18:59:19.344066 13096091648                       Options.create_if_missing: 1
2023/09/18-18:59:19.344067 13096091648                         Options.paranoid_checks: 1
2023/09/18-18:59:19.344068 13096091648             Options.flush_verify_memtable_count: 1
2023/09/18-18:59:19.344069 13096091648                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-18:59:19.344071 13096091648        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-18:59:19.344072 13096091648                                     Options.env: 0x17f8182b8
2023/09/18-18:59:19.344073 13096091648                                      Options.fs: PosixFileSystem
2023/09/18-18:59:19.344074 13096091648                                Options.info_log: 0x7fde19bf8628
2023/09/18-18:59:19.344075 13096091648                Options.max_file_opening_threads: 16
2023/09/18-18:59:19.344076 13096091648                              Options.statistics: 0x0
2023/09/18-18:59:19.344077 13096091648                               Options.use_fsync: 0
2023/09/18-18:59:19.344078 13096091648                       Options.max_log_file_size: 0
2023/09/18-18:59:19.344080 13096091648                  Options.max_manifest_file_size: 1073741824
2023/09/18-18:59:19.344081 13096091648                   Options.log_file_time_to_roll: 0
2023/09/18-18:59:19.344082 13096091648                       Options.keep_log_file_num: 1000
2023/09/18-18:59:19.344083 13096091648                    Options.recycle_log_file_num: 0
2023/09/18-18:59:19.344084 13096091648                         Options.allow_fallocate: 1
2023/09/18-18:59:19.344085 13096091648                        Options.allow_mmap_reads: 0
2023/09/18-18:59:19.344086 13096091648                       Options.allow_mmap_writes: 0
2023/09/18-18:59:19.344087 13096091648                        Options.use_direct_reads: 0
2023/09/18-18:59:19.344088 13096091648                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-18:59:19.344089 13096091648          Options.create_missing_column_families: 1
2023/09/18-18:59:19.344090 13096091648                              Options.db_log_dir: 
2023/09/18-18:59:19.344091 13096091648                                 Options.wal_dir: 
2023/09/18-18:59:19.344092 13096091648                Options.table_cache_numshardbits: 6
2023/09/18-18:59:19.344093 13096091648                         Options.WAL_ttl_seconds: 0
2023/09/18-18:59:19.344094 13096091648                       Options.WAL_size_limit_MB: 0
2023/09/18-18:59:19.344095 13096091648                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-18:59:19.344096 13096091648             Options.manifest_preallocation_size: 4194304
2023/09/18-18:59:19.344097 13096091648                     Options.is_fd_close_on_exec: 1
2023/09/18-18:59:19.344098 13096091648                   Options.advise_random_on_open: 1
2023/09/18-18:59:19.344099 13096091648                    Options.db_write_buffer_size: 0
2023/09/18-18:59:19.344100 13096091648                    Options.write_buffer_manager: 0x7fde19bf87f0
2023/09/18-18:59:19.344101 13096091648         Options.access_hint_on_compaction_start: 1
2023/09/18-18:59:19.344102 13096091648           Options.random_access_max_buffer_size: 1048576
2023/09/18-18:59:19.344103 13096091648                      Options.use_adaptive_mutex: 0
2023/09/18-18:59:19.344104 13096091648                            Options.rate_limiter: 0x0
2023/09/18-18:59:19.344105 13096091648     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-18:59:19.344106 13096091648                       Options.wal_recovery_mode: 2
2023/09/18-18:59:19.344107 13096091648                  Options.enable_thread_tracking: 0
2023/09/18-18:59:19.344108 13096091648                  Options.enable_pipelined_write: 0
2023/09/18-18:59:19.344109 13096091648                  Options.unordered_write: 0
2023/09/18-18:59:19.344110 13096091648         Options.allow_concurrent_memtable_write: 1
2023/09/18-18:59:19.344111 13096091648      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-18:59:19.344112 13096091648             Options.write_thread_max_yield_usec: 100
2023/09/18-18:59:19.344113 13096091648            Options.write_thread_slow_yield_usec: 3
2023/09/18-18:59:19.344114 13096091648                               Options.row_cache: None
2023/09/18-18:59:19.344115 13096091648                              Options.wal_filter: None
2023/09/18-18:59:19.344116 13096091648             Options.avoid_flush_during_recovery: 0
2023/09/18-18:59:19.344117 13096091648             Options.allow_ingest_behind: 0
2023/09/18-18:59:19.344119 13096091648             Options.two_write_queues: 0
2023/09/18-18:59:19.344120 13096091648             Options.manual_wal_flush: 0
2023/09/18-18:59:19.344121 13096091648             Options.wal_compression: 0
2023/09/18-18:59:19.344122 13096091648             Options.atomic_flush: 0
2023/09/18-18:59:19.344123 13096091648             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-18:59:19.344124 13096091648                 Options.persist_stats_to_disk: 0
2023/09/18-18:59:19.344125 13096091648                 Options.write_dbid_to_manifest: 0
2023/09/18-18:59:19.344126 13096091648                 Options.log_readahead_size: 0
2023/09/18-18:59:19.344127 13096091648                 Options.file_checksum_gen_factory: Unknown
2023/09/18-18:59:19.344128 13096091648                 Options.best_efforts_recovery: 0
2023/09/18-18:59:19.344129 13096091648                Options.max_bgerror_resume_count: 2147483647
2023/09/18-18:59:19.344130 13096091648            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-18:59:19.344131 13096091648             Options.allow_data_in_errors: 0
2023/09/18-18:59:19.344132 13096091648             Options.db_host_id: __hostname__
2023/09/18-18:59:19.344133 13096091648             Options.enforce_single_del_contracts: true
2023/09/18-18:59:19.344134 13096091648             Options.max_background_jobs: 7
2023/09/18-18:59:19.344135 13096091648             Options.max_background_compactions: -1
2023/09/18-18:59:19.344136 13096091648             Options.max_subcompactions: 1
2023/09/18-18:59:19.344137 13096091648             Options.avoid_flush_during_shutdown: 0
2023/09/18-18:59:19.344138 13096091648           Options.writable_file_max_buffer_size: 1048576
2023/09/18-18:59:19.344139 13096091648             Options.delayed_write_rate : 16777216
2023/09/18-18:59:19.344140 13096091648             Options.max_total_wal_size: 0
2023/09/18-18:59:19.344141 13096091648             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-18:59:19.344142 13096091648                   Options.stats_dump_period_sec: 600
2023/09/18-18:59:19.344143 13096091648                 Options.stats_persist_period_sec: 600
2023/09/18-18:59:19.344144 13096091648                 Options.stats_history_buffer_size: 1048576
2023/09/18-18:59:19.344145 13096091648                          Options.max_open_files: -1
2023/09/18-18:59:19.344146 13096091648                          Options.bytes_per_sync: 0
2023/09/18-18:59:19.344147 13096091648                      Options.wal_bytes_per_sync: 0
2023/09/18-18:59:19.344148 13096091648                   Options.strict_bytes_per_sync: 0
2023/09/18-18:59:19.344149 13096091648       Options.compaction_readahead_size: 0
2023/09/18-18:59:19.344150 13096091648                  Options.max_background_flushes: -1
2023/09/18-18:59:19.344151 13096091648 Compression algorithms supported:
2023/09/18-18:59:19.344153 13096091648 	kZSTD supported: 1
2023/09/18-18:59:19.344154 13096091648 	kZlibCompression supported: 1
2023/09/18-18:59:19.344155 13096091648 	kXpressCompression supported: 0
2023/09/18-18:59:19.344156 13096091648 	kSnappyCompression supported: 1
2023/09/18-18:59:19.344157 13096091648 	kZSTDNotFinalCompression supported: 1
2023/09/18-18:59:19.344158 13096091648 	kLZ4HCCompression supported: 1
2023/09/18-18:59:19.344159 13096091648 	kLZ4Compression supported: 1
2023/09/18-18:59:19.344160 13096091648 	kBZip2Compression supported: 1
2023/09/18-18:59:19.344162 13096091648 Fast CRC32 supported: Not supported on x86
2023/09/18-18:59:19.344163 13096091648 DMutex implementation: pthread_mutex_t
2023/09/18-18:59:19.344375 13096091648 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000042
2023/09/18-18:59:19.344406 13096091648 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/18-18:59:19.344408 13096091648               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:59:19.344409 13096091648           Options.merge_operator: None
2023/09/18-18:59:19.344410 13096091648        Options.compaction_filter: None
2023/09/18-18:59:19.344411 13096091648        Options.compaction_filter_factory: None
2023/09/18-18:59:19.344412 13096091648  Options.sst_partitioner_factory: None
2023/09/18-18:59:19.344413 13096091648         Options.memtable_factory: SkipListFactory
2023/09/18-18:59:19.344414 13096091648            Options.table_factory: BlockBasedTable
2023/09/18-18:59:19.344429 13096091648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde19bf91a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde19884b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:59:19.344431 13096091648        Options.write_buffer_size: 67108864
2023/09/18-18:59:19.344432 13096091648  Options.max_write_buffer_number: 2
2023/09/18-18:59:19.344434 13096091648          Options.compression: LZ4
2023/09/18-18:59:19.344435 13096091648                  Options.bottommost_compression: ZSTD
2023/09/18-18:59:19.344436 13096091648       Options.prefix_extractor: nullptr
2023/09/18-18:59:19.344437 13096091648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:59:19.344438 13096091648             Options.num_levels: 7
2023/09/18-18:59:19.344439 13096091648        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:59:19.344440 13096091648     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:59:19.344441 13096091648     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-18:59:19.344442 13096091648            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:59:19.344443 13096091648                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:59:19.344444 13096091648               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:59:19.344445 13096091648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.344446 13096091648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.344447 13096091648         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:59:19.344448 13096091648                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:59:19.344449 13096091648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.344451 13096091648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.344452 13096091648            Options.compression_opts.window_bits: -14
2023/09/18-18:59:19.344453 13096091648                  Options.compression_opts.level: 32767
2023/09/18-18:59:19.344454 13096091648               Options.compression_opts.strategy: 0
2023/09/18-18:59:19.344455 13096091648         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.344456 13096091648         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.344457 13096091648         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.344458 13096091648         Options.compression_opts.parallel_threads: 1
2023/09/18-18:59:19.344459 13096091648                  Options.compression_opts.enabled: false
2023/09/18-18:59:19.344460 13096091648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.344461 13096091648      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:59:19.344462 13096091648          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:59:19.344463 13096091648              Options.level0_stop_writes_trigger: 36
2023/09/18-18:59:19.344464 13096091648                   Options.target_file_size_base: 67108864
2023/09/18-18:59:19.344465 13096091648             Options.target_file_size_multiplier: 1
2023/09/18-18:59:19.344466 13096091648                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:59:19.344467 13096091648 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:59:19.344468 13096091648          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:59:19.344469 13096091648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:59:19.344470 13096091648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:59:19.344471 13096091648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:59:19.344472 13096091648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:59:19.344474 13096091648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:59:19.344475 13096091648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:59:19.344476 13096091648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:59:19.344477 13096091648       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:59:19.344478 13096091648                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:59:19.344479 13096091648                        Options.arena_block_size: 1048576
2023/09/18-18:59:19.344480 13096091648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:59:19.344481 13096091648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:59:19.344482 13096091648                Options.disable_auto_compactions: 0
2023/09/18-18:59:19.344483 13096091648                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:59:19.344484 13096091648                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:59:19.344485 13096091648 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:59:19.344486 13096091648 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:59:19.344487 13096091648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:59:19.344488 13096091648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:59:19.344489 13096091648 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:59:19.344491 13096091648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:59:19.344492 13096091648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:59:19.344493 13096091648 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:59:19.344495 13096091648                   Options.table_properties_collectors: 
2023/09/18-18:59:19.344496 13096091648                   Options.inplace_update_support: 0
2023/09/18-18:59:19.344497 13096091648                 Options.inplace_update_num_locks: 10000
2023/09/18-18:59:19.344498 13096091648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:59:19.344499 13096091648               Options.memtable_whole_key_filtering: 0
2023/09/18-18:59:19.344500 13096091648   Options.memtable_huge_page_size: 0
2023/09/18-18:59:19.344501 13096091648                           Options.bloom_locality: 0
2023/09/18-18:59:19.344502 13096091648                    Options.max_successive_merges: 0
2023/09/18-18:59:19.344503 13096091648                Options.optimize_filters_for_hits: 0
2023/09/18-18:59:19.344504 13096091648                Options.paranoid_file_checks: 0
2023/09/18-18:59:19.344505 13096091648                Options.force_consistency_checks: 1
2023/09/18-18:59:19.344506 13096091648                Options.report_bg_io_stats: 0
2023/09/18-18:59:19.344507 13096091648                               Options.ttl: 2592000
2023/09/18-18:59:19.344508 13096091648          Options.periodic_compaction_seconds: 0
2023/09/18-18:59:19.344509 13096091648  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:59:19.344510 13096091648                       Options.enable_blob_files: false
2023/09/18-18:59:19.344511 13096091648                           Options.min_blob_size: 0
2023/09/18-18:59:19.344512 13096091648                          Options.blob_file_size: 268435456
2023/09/18-18:59:19.344513 13096091648                   Options.blob_compression_type: NoCompression
2023/09/18-18:59:19.344514 13096091648          Options.enable_blob_garbage_collection: false
2023/09/18-18:59:19.344515 13096091648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:59:19.344516 13096091648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:59:19.344518 13096091648          Options.blob_compaction_readahead_size: 0
2023/09/18-18:59:19.344519 13096091648                Options.blob_file_starting_level: 0
2023/09/18-18:59:19.344520 13096091648 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:59:19.344679 13096091648 [/column_family.cc:633] --------------- Options for column family []:
2023/09/18-18:59:19.344681 13096091648               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:59:19.344682 13096091648           Options.merge_operator: None
2023/09/18-18:59:19.344683 13096091648        Options.compaction_filter: None
2023/09/18-18:59:19.344684 13096091648        Options.compaction_filter_factory: None
2023/09/18-18:59:19.344685 13096091648  Options.sst_partitioner_factory: None
2023/09/18-18:59:19.344686 13096091648         Options.memtable_factory: SkipListFactory
2023/09/18-18:59:19.344687 13096091648            Options.table_factory: BlockBasedTable
2023/09/18-18:59:19.344699 13096091648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde19bf9ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde19884b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:59:19.344700 13096091648        Options.write_buffer_size: 67108864
2023/09/18-18:59:19.344701 13096091648  Options.max_write_buffer_number: 2
2023/09/18-18:59:19.344702 13096091648          Options.compression: LZ4
2023/09/18-18:59:19.344703 13096091648                  Options.bottommost_compression: ZSTD
2023/09/18-18:59:19.344704 13096091648       Options.prefix_extractor: nullptr
2023/09/18-18:59:19.344705 13096091648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:59:19.344706 13096091648             Options.num_levels: 7
2023/09/18-18:59:19.344707 13096091648        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:59:19.344708 13096091648     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:59:19.344709 13096091648     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-18:59:19.344710 13096091648            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:59:19.344711 13096091648                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:59:19.344712 13096091648               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:59:19.344713 13096091648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.344714 13096091648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.344715 13096091648         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:59:19.344716 13096091648                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:59:19.344717 13096091648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.344719 13096091648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.344719 13096091648            Options.compression_opts.window_bits: -14
2023/09/18-18:59:19.344721 13096091648                  Options.compression_opts.level: 32767
2023/09/18-18:59:19.344722 13096091648               Options.compression_opts.strategy: 0
2023/09/18-18:59:19.344723 13096091648         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.344723 13096091648         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.344725 13096091648         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.344726 13096091648         Options.compression_opts.parallel_threads: 1
2023/09/18-18:59:19.344727 13096091648                  Options.compression_opts.enabled: false
2023/09/18-18:59:19.344728 13096091648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.344729 13096091648      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:59:19.344730 13096091648          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:59:19.344731 13096091648              Options.level0_stop_writes_trigger: 36
2023/09/18-18:59:19.344732 13096091648                   Options.target_file_size_base: 67108864
2023/09/18-18:59:19.344733 13096091648             Options.target_file_size_multiplier: 1
2023/09/18-18:59:19.344734 13096091648                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:59:19.344735 13096091648 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:59:19.344736 13096091648          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:59:19.344737 13096091648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:59:19.344738 13096091648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:59:19.344739 13096091648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:59:19.344740 13096091648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:59:19.344741 13096091648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:59:19.344742 13096091648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:59:19.344743 13096091648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:59:19.344744 13096091648       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:59:19.344745 13096091648                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:59:19.344746 13096091648                        Options.arena_block_size: 1048576
2023/09/18-18:59:19.344747 13096091648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:59:19.344748 13096091648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:59:19.344749 13096091648                Options.disable_auto_compactions: 0
2023/09/18-18:59:19.344750 13096091648                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:59:19.344751 13096091648                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:59:19.344752 13096091648 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:59:19.344753 13096091648 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:59:19.344754 13096091648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:59:19.344755 13096091648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:59:19.344756 13096091648 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:59:19.344757 13096091648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:59:19.344758 13096091648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:59:19.344760 13096091648 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:59:19.344761 13096091648                   Options.table_properties_collectors: 
2023/09/18-18:59:19.344762 13096091648                   Options.inplace_update_support: 0
2023/09/18-18:59:19.344763 13096091648                 Options.inplace_update_num_locks: 10000
2023/09/18-18:59:19.344764 13096091648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:59:19.344765 13096091648               Options.memtable_whole_key_filtering: 0
2023/09/18-18:59:19.344766 13096091648   Options.memtable_huge_page_size: 0
2023/09/18-18:59:19.344767 13096091648                           Options.bloom_locality: 0
2023/09/18-18:59:19.344768 13096091648                    Options.max_successive_merges: 0
2023/09/18-18:59:19.344769 13096091648                Options.optimize_filters_for_hits: 0
2023/09/18-18:59:19.344770 13096091648                Options.paranoid_file_checks: 0
2023/09/18-18:59:19.344771 13096091648                Options.force_consistency_checks: 1
2023/09/18-18:59:19.344772 13096091648                Options.report_bg_io_stats: 0
2023/09/18-18:59:19.344773 13096091648                               Options.ttl: 2592000
2023/09/18-18:59:19.344774 13096091648          Options.periodic_compaction_seconds: 0
2023/09/18-18:59:19.344775 13096091648  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:59:19.344776 13096091648                       Options.enable_blob_files: false
2023/09/18-18:59:19.344777 13096091648                           Options.min_blob_size: 0
2023/09/18-18:59:19.344778 13096091648                          Options.blob_file_size: 268435456
2023/09/18-18:59:19.344779 13096091648                   Options.blob_compression_type: NoCompression
2023/09/18-18:59:19.344780 13096091648          Options.enable_blob_garbage_collection: false
2023/09/18-18:59:19.344781 13096091648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:59:19.344782 13096091648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:59:19.344783 13096091648          Options.blob_compaction_readahead_size: 0
2023/09/18-18:59:19.344784 13096091648                Options.blob_file_starting_level: 0
2023/09/18-18:59:19.344785 13096091648 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:59:19.344823 13096091648 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/18-18:59:19.344824 13096091648               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:59:19.344825 13096091648           Options.merge_operator: None
2023/09/18-18:59:19.344826 13096091648        Options.compaction_filter: None
2023/09/18-18:59:19.344827 13096091648        Options.compaction_filter_factory: None
2023/09/18-18:59:19.344828 13096091648  Options.sst_partitioner_factory: None
2023/09/18-18:59:19.344829 13096091648         Options.memtable_factory: SkipListFactory
2023/09/18-18:59:19.344830 13096091648            Options.table_factory: BlockBasedTable
2023/09/18-18:59:19.344841 13096091648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde19bfa400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde19884b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:59:19.344842 13096091648        Options.write_buffer_size: 67108864
2023/09/18-18:59:19.344843 13096091648  Options.max_write_buffer_number: 2
2023/09/18-18:59:19.344844 13096091648          Options.compression: LZ4
2023/09/18-18:59:19.344845 13096091648                  Options.bottommost_compression: ZSTD
2023/09/18-18:59:19.344847 13096091648       Options.prefix_extractor: nullptr
2023/09/18-18:59:19.344848 13096091648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:59:19.344849 13096091648             Options.num_levels: 7
2023/09/18-18:59:19.344850 13096091648        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:59:19.344851 13096091648     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:59:19.344852 13096091648     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-18:59:19.344853 13096091648            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:59:19.344854 13096091648                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:59:19.344855 13096091648               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:59:19.344856 13096091648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.344857 13096091648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.344858 13096091648         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:59:19.344859 13096091648                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:59:19.344860 13096091648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.344861 13096091648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.344862 13096091648            Options.compression_opts.window_bits: -14
2023/09/18-18:59:19.344863 13096091648                  Options.compression_opts.level: 32767
2023/09/18-18:59:19.344864 13096091648               Options.compression_opts.strategy: 0
2023/09/18-18:59:19.344865 13096091648         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:59:19.344866 13096091648         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:59:19.344867 13096091648         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:59:19.344868 13096091648         Options.compression_opts.parallel_threads: 1
2023/09/18-18:59:19.344869 13096091648                  Options.compression_opts.enabled: false
2023/09/18-18:59:19.344870 13096091648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:59:19.344871 13096091648      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:59:19.344872 13096091648          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:59:19.344873 13096091648              Options.level0_stop_writes_trigger: 36
2023/09/18-18:59:19.344874 13096091648                   Options.target_file_size_base: 67108864
2023/09/18-18:59:19.344875 13096091648             Options.target_file_size_multiplier: 1
2023/09/18-18:59:19.344876 13096091648                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:59:19.344877 13096091648 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:59:19.344878 13096091648          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:59:19.344879 13096091648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:59:19.344880 13096091648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:59:19.344881 13096091648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:59:19.344882 13096091648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:59:19.344883 13096091648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:59:19.344884 13096091648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:59:19.344885 13096091648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:59:19.344886 13096091648       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:59:19.344887 13096091648                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:59:19.344888 13096091648                        Options.arena_block_size: 1048576
2023/09/18-18:59:19.344889 13096091648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:59:19.344890 13096091648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:59:19.344891 13096091648                Options.disable_auto_compactions: 0
2023/09/18-18:59:19.344892 13096091648                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:59:19.344893 13096091648                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:59:19.344894 13096091648 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:59:19.344895 13096091648 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:59:19.344896 13096091648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:59:19.344897 13096091648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:59:19.344898 13096091648 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:59:19.344900 13096091648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:59:19.344901 13096091648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:59:19.344902 13096091648 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:59:19.344903 13096091648                   Options.table_properties_collectors: 
2023/09/18-18:59:19.344904 13096091648                   Options.inplace_update_support: 0
2023/09/18-18:59:19.344905 13096091648                 Options.inplace_update_num_locks: 10000
2023/09/18-18:59:19.344906 13096091648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:59:19.344907 13096091648               Options.memtable_whole_key_filtering: 0
2023/09/18-18:59:19.344908 13096091648   Options.memtable_huge_page_size: 0
2023/09/18-18:59:19.344909 13096091648                           Options.bloom_locality: 0
2023/09/18-18:59:19.344910 13096091648                    Options.max_successive_merges: 0
2023/09/18-18:59:19.344911 13096091648                Options.optimize_filters_for_hits: 0
2023/09/18-18:59:19.344912 13096091648                Options.paranoid_file_checks: 0
2023/09/18-18:59:19.344913 13096091648                Options.force_consistency_checks: 1
2023/09/18-18:59:19.344914 13096091648                Options.report_bg_io_stats: 0
2023/09/18-18:59:19.344915 13096091648                               Options.ttl: 2592000
2023/09/18-18:59:19.344916 13096091648          Options.periodic_compaction_seconds: 0
2023/09/18-18:59:19.344917 13096091648  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:59:19.344918 13096091648                       Options.enable_blob_files: false
2023/09/18-18:59:19.344919 13096091648                           Options.min_blob_size: 0
2023/09/18-18:59:19.344920 13096091648                          Options.blob_file_size: 268435456
2023/09/18-18:59:19.344921 13096091648                   Options.blob_compression_type: NoCompression
2023/09/18-18:59:19.344922 13096091648          Options.enable_blob_garbage_collection: false
2023/09/18-18:59:19.344923 13096091648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:59:19.344924 13096091648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:59:19.344925 13096091648          Options.blob_compaction_readahead_size: 0
2023/09/18-18:59:19.344926 13096091648                Options.blob_file_starting_level: 0
2023/09/18-18:59:19.344927 13096091648 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:59:19.346212 13096091648 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 1, log_number is 38,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/18-18:59:19.346215 13096091648 [/version_set.cc:5588] Column family [default] (ID 0), log number is 38
2023/09/18-18:59:19.346217 13096091648 [/version_set.cc:5588] Column family [] (ID 1), log number is 38
2023/09/18-18:59:19.346218 13096091648 [/version_set.cc:5588] Column family [	] (ID 2), log number is 38
2023/09/18-18:59:19.346389 13096091648 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/09/18-18:59:19.346510 13096091648 EVENT_LOG_v1 {"time_micros": 1695077959346502, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41]}
2023/09/18-18:59:19.346513 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #38
2023/09/18-18:59:19.346514 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #38
2023/09/18-18:59:19.346516 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #38
2023/09/18-18:59:19.346517 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #38
2023/09/18-18:59:19.346518 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #38
2023/09/18-18:59:19.346519 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #38
2023/09/18-18:59:19.346520 13096091648 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #38
2023/09/18-18:59:19.346522 13096091648 [/db_impl/db_impl_open.cc:1029] Recovering log #41 mode 2
2023/09/18-18:59:19.346575 13096091648 EVENT_LOG_v1 {"time_micros": 1695077959346572, "job": 1, "event": "recovery_finished"}
2023/09/18-18:59:19.346654 13096091648 [/version_set.cc:5051] Creating manifest 46
2023/09/18-18:59:19.371112 13096091648 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fde19bf88c0
2023/09/18-18:59:19.371166 13096091648 DB pointer 0x7fde0e0ae000
2023/09/18-18:59:22.371581 13126950912 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-18:59:22.371591 13126950912 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde19884b98#72729 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde19884b98#72729 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde19884b98#72729 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
