2023/11/15-12:41:40.710472 13116432384 RocksDB version: 7.7.3
2023/11/15-12:41:40.710523 13116432384 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/15-12:41:40.710526 13116432384 Compile date 2022-10-24 11:28:49
2023/11/15-12:41:40.710528 13116432384 DB SUMMARY
2023/11/15-12:41:40.710529 13116432384 DB Session ID:  LQ6JJSITT75REP509WKA
2023/11/15-12:41:40.719581 13116432384 CURRENT file:  CURRENT
2023/11/15-12:41:40.719591 13116432384 IDENTITY file:  IDENTITY
2023/11/15-12:41:40.719608 13116432384 MANIFEST file:  MANIFEST-000202 size: 356 Bytes
2023/11/15-12:41:40.719611 13116432384 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/15-12:41:40.719615 13116432384 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 
2023/11/15-12:41:40.719624 13116432384                         Options.error_if_exists: 0
2023/11/15-12:41:40.719626 13116432384                       Options.create_if_missing: 1
2023/11/15-12:41:40.719627 13116432384                         Options.paranoid_checks: 1
2023/11/15-12:41:40.719628 13116432384             Options.flush_verify_memtable_count: 1
2023/11/15-12:41:40.719630 13116432384                               Options.track_and_verify_wals_in_manifest: 0
2023/11/15-12:41:40.719631 13116432384        Options.verify_sst_unique_id_in_manifest: 1
2023/11/15-12:41:40.719633 13116432384                                     Options.env: 0x17c0182b8
2023/11/15-12:41:40.719636 13116432384                                      Options.fs: PosixFileSystem
2023/11/15-12:41:40.719637 13116432384                                Options.info_log: 0x7fdff851d568
2023/11/15-12:41:40.719639 13116432384                Options.max_file_opening_threads: 16
2023/11/15-12:41:40.719640 13116432384                              Options.statistics: 0x0
2023/11/15-12:41:40.719641 13116432384                               Options.use_fsync: 0
2023/11/15-12:41:40.719643 13116432384                       Options.max_log_file_size: 0
2023/11/15-12:41:40.719644 13116432384                  Options.max_manifest_file_size: 1073741824
2023/11/15-12:41:40.719646 13116432384                   Options.log_file_time_to_roll: 0
2023/11/15-12:41:40.719647 13116432384                       Options.keep_log_file_num: 1000
2023/11/15-12:41:40.719649 13116432384                    Options.recycle_log_file_num: 0
2023/11/15-12:41:40.719650 13116432384                         Options.allow_fallocate: 1
2023/11/15-12:41:40.719651 13116432384                        Options.allow_mmap_reads: 0
2023/11/15-12:41:40.719653 13116432384                       Options.allow_mmap_writes: 0
2023/11/15-12:41:40.719654 13116432384                        Options.use_direct_reads: 0
2023/11/15-12:41:40.719656 13116432384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/15-12:41:40.719657 13116432384          Options.create_missing_column_families: 1
2023/11/15-12:41:40.719658 13116432384                              Options.db_log_dir: 
2023/11/15-12:41:40.719660 13116432384                                 Options.wal_dir: 
2023/11/15-12:41:40.719661 13116432384                Options.table_cache_numshardbits: 6
2023/11/15-12:41:40.719663 13116432384                         Options.WAL_ttl_seconds: 0
2023/11/15-12:41:40.719664 13116432384                       Options.WAL_size_limit_MB: 0
2023/11/15-12:41:40.719666 13116432384                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/15-12:41:40.719667 13116432384             Options.manifest_preallocation_size: 4194304
2023/11/15-12:41:40.719668 13116432384                     Options.is_fd_close_on_exec: 1
2023/11/15-12:41:40.719670 13116432384                   Options.advise_random_on_open: 1
2023/11/15-12:41:40.719671 13116432384                    Options.db_write_buffer_size: 0
2023/11/15-12:41:40.719673 13116432384                    Options.write_buffer_manager: 0x6000002bbe90
2023/11/15-12:41:40.719674 13116432384         Options.access_hint_on_compaction_start: 1
2023/11/15-12:41:40.719676 13116432384           Options.random_access_max_buffer_size: 1048576
2023/11/15-12:41:40.719677 13116432384                      Options.use_adaptive_mutex: 0
2023/11/15-12:41:40.719678 13116432384                            Options.rate_limiter: 0x0
2023/11/15-12:41:40.719680 13116432384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/15-12:41:40.719682 13116432384                       Options.wal_recovery_mode: 2
2023/11/15-12:41:40.719683 13116432384                  Options.enable_thread_tracking: 0
2023/11/15-12:41:40.719685 13116432384                  Options.enable_pipelined_write: 0
2023/11/15-12:41:40.719686 13116432384                  Options.unordered_write: 0
2023/11/15-12:41:40.719687 13116432384         Options.allow_concurrent_memtable_write: 1
2023/11/15-12:41:40.719689 13116432384      Options.enable_write_thread_adaptive_yield: 1
2023/11/15-12:41:40.719690 13116432384             Options.write_thread_max_yield_usec: 100
2023/11/15-12:41:40.719691 13116432384            Options.write_thread_slow_yield_usec: 3
2023/11/15-12:41:40.719693 13116432384                               Options.row_cache: None
2023/11/15-12:41:40.719694 13116432384                              Options.wal_filter: None
2023/11/15-12:41:40.719696 13116432384             Options.avoid_flush_during_recovery: 0
2023/11/15-12:41:40.719697 13116432384             Options.allow_ingest_behind: 0
2023/11/15-12:41:40.719699 13116432384             Options.two_write_queues: 0
2023/11/15-12:41:40.719700 13116432384             Options.manual_wal_flush: 0
2023/11/15-12:41:40.719702 13116432384             Options.wal_compression: 0
2023/11/15-12:41:40.719703 13116432384             Options.atomic_flush: 0
2023/11/15-12:41:40.719704 13116432384             Options.avoid_unnecessary_blocking_io: 0
2023/11/15-12:41:40.719706 13116432384                 Options.persist_stats_to_disk: 0
2023/11/15-12:41:40.719708 13116432384                 Options.write_dbid_to_manifest: 0
2023/11/15-12:41:40.719709 13116432384                 Options.log_readahead_size: 0
2023/11/15-12:41:40.719710 13116432384                 Options.file_checksum_gen_factory: Unknown
2023/11/15-12:41:40.719712 13116432384                 Options.best_efforts_recovery: 0
2023/11/15-12:41:40.719714 13116432384                Options.max_bgerror_resume_count: 2147483647
2023/11/15-12:41:40.719715 13116432384            Options.bgerror_resume_retry_interval: 1000000
2023/11/15-12:41:40.719717 13116432384             Options.allow_data_in_errors: 0
2023/11/15-12:41:40.719718 13116432384             Options.db_host_id: __hostname__
2023/11/15-12:41:40.719719 13116432384             Options.enforce_single_del_contracts: true
2023/11/15-12:41:40.719721 13116432384             Options.max_background_jobs: 7
2023/11/15-12:41:40.719722 13116432384             Options.max_background_compactions: -1
2023/11/15-12:41:40.719724 13116432384             Options.max_subcompactions: 1
2023/11/15-12:41:40.719725 13116432384             Options.avoid_flush_during_shutdown: 0
2023/11/15-12:41:40.719727 13116432384           Options.writable_file_max_buffer_size: 1048576
2023/11/15-12:41:40.719728 13116432384             Options.delayed_write_rate : 16777216
2023/11/15-12:41:40.719730 13116432384             Options.max_total_wal_size: 0
2023/11/15-12:41:40.719731 13116432384             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/15-12:41:40.719732 13116432384                   Options.stats_dump_period_sec: 600
2023/11/15-12:41:40.719734 13116432384                 Options.stats_persist_period_sec: 600
2023/11/15-12:41:40.719735 13116432384                 Options.stats_history_buffer_size: 1048576
2023/11/15-12:41:40.719737 13116432384                          Options.max_open_files: -1
2023/11/15-12:41:40.719738 13116432384                          Options.bytes_per_sync: 0
2023/11/15-12:41:40.719740 13116432384                      Options.wal_bytes_per_sync: 0
2023/11/15-12:41:40.719741 13116432384                   Options.strict_bytes_per_sync: 0
2023/11/15-12:41:40.719742 13116432384       Options.compaction_readahead_size: 0
2023/11/15-12:41:40.719744 13116432384                  Options.max_background_flushes: -1
2023/11/15-12:41:40.719745 13116432384 Compression algorithms supported:
2023/11/15-12:41:40.719748 13116432384 	kZSTD supported: 1
2023/11/15-12:41:40.719750 13116432384 	kZlibCompression supported: 1
2023/11/15-12:41:40.719751 13116432384 	kXpressCompression supported: 0
2023/11/15-12:41:40.719753 13116432384 	kSnappyCompression supported: 1
2023/11/15-12:41:40.719754 13116432384 	kZSTDNotFinalCompression supported: 1
2023/11/15-12:41:40.719756 13116432384 	kLZ4HCCompression supported: 1
2023/11/15-12:41:40.719758 13116432384 	kLZ4Compression supported: 1
2023/11/15-12:41:40.719759 13116432384 	kBZip2Compression supported: 1
2023/11/15-12:41:40.719762 13116432384 Fast CRC32 supported: Not supported on x86
2023/11/15-12:41:40.719763 13116432384 DMutex implementation: pthread_mutex_t
2023/11/15-12:41:40.719982 13116432384 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000202
2023/11/15-12:41:40.720073 13116432384 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/15-12:41:40.720076 13116432384               Options.comparator: leveldb.BytewiseComparator
2023/11/15-12:41:40.720078 13116432384           Options.merge_operator: None
2023/11/15-12:41:40.720079 13116432384        Options.compaction_filter: None
2023/11/15-12:41:40.720081 13116432384        Options.compaction_filter_factory: None
2023/11/15-12:41:40.720082 13116432384  Options.sst_partitioner_factory: None
2023/11/15-12:41:40.720084 13116432384         Options.memtable_factory: SkipListFactory
2023/11/15-12:41:40.720085 13116432384            Options.table_factory: BlockBasedTable
2023/11/15-12:41:40.720122 13116432384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cd0ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e6a8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-12:41:40.720124 13116432384        Options.write_buffer_size: 67108864
2023/11/15-12:41:40.720126 13116432384  Options.max_write_buffer_number: 2
2023/11/15-12:41:40.720128 13116432384          Options.compression: LZ4
2023/11/15-12:41:40.720130 13116432384                  Options.bottommost_compression: ZSTD
2023/11/15-12:41:40.720132 13116432384       Options.prefix_extractor: nullptr
2023/11/15-12:41:40.720133 13116432384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-12:41:40.720135 13116432384             Options.num_levels: 7
2023/11/15-12:41:40.720136 13116432384        Options.min_write_buffer_number_to_merge: 1
2023/11/15-12:41:40.720137 13116432384     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-12:41:40.720139 13116432384     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-12:41:40.720140 13116432384            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-12:41:40.720142 13116432384                  Options.bottommost_compression_opts.level: 32767
2023/11/15-12:41:40.720143 13116432384               Options.bottommost_compression_opts.strategy: 0
2023/11/15-12:41:40.720145 13116432384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.720146 13116432384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.720148 13116432384         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-12:41:40.720149 13116432384                  Options.bottommost_compression_opts.enabled: false
2023/11/15-12:41:40.720150 13116432384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.720152 13116432384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.720153 13116432384            Options.compression_opts.window_bits: -14
2023/11/15-12:41:40.720155 13116432384                  Options.compression_opts.level: 32767
2023/11/15-12:41:40.720157 13116432384               Options.compression_opts.strategy: 0
2023/11/15-12:41:40.720158 13116432384         Options.compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.720159 13116432384         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.720161 13116432384         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.720163 13116432384         Options.compression_opts.parallel_threads: 1
2023/11/15-12:41:40.720164 13116432384                  Options.compression_opts.enabled: false
2023/11/15-12:41:40.720165 13116432384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.720167 13116432384      Options.level0_file_num_compaction_trigger: 4
2023/11/15-12:41:40.720168 13116432384          Options.level0_slowdown_writes_trigger: 20
2023/11/15-12:41:40.720170 13116432384              Options.level0_stop_writes_trigger: 36
2023/11/15-12:41:40.720171 13116432384                   Options.target_file_size_base: 67108864
2023/11/15-12:41:40.720172 13116432384             Options.target_file_size_multiplier: 1
2023/11/15-12:41:40.720174 13116432384                Options.max_bytes_for_level_base: 268435456
2023/11/15-12:41:40.720175 13116432384 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-12:41:40.720177 13116432384          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-12:41:40.720179 13116432384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-12:41:40.720180 13116432384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-12:41:40.720182 13116432384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-12:41:40.720183 13116432384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-12:41:40.720184 13116432384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-12:41:40.720186 13116432384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-12:41:40.720187 13116432384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-12:41:40.720189 13116432384       Options.max_sequential_skip_in_iterations: 8
2023/11/15-12:41:40.720190 13116432384                    Options.max_compaction_bytes: 1677721600
2023/11/15-12:41:40.720192 13116432384                        Options.arena_block_size: 1048576
2023/11/15-12:41:40.720193 13116432384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-12:41:40.720195 13116432384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-12:41:40.720196 13116432384                Options.disable_auto_compactions: 0
2023/11/15-12:41:40.720198 13116432384                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-12:41:40.720200 13116432384                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-12:41:40.720201 13116432384 Options.compaction_options_universal.size_ratio: 1
2023/11/15-12:41:40.720203 13116432384 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-12:41:40.720204 13116432384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-12:41:40.720205 13116432384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-12:41:40.720207 13116432384 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-12:41:40.720209 13116432384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-12:41:40.720210 13116432384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-12:41:40.720212 13116432384 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-12:41:40.720215 13116432384                   Options.table_properties_collectors: 
2023/11/15-12:41:40.720216 13116432384                   Options.inplace_update_support: 0
2023/11/15-12:41:40.720217 13116432384                 Options.inplace_update_num_locks: 10000
2023/11/15-12:41:40.720219 13116432384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-12:41:40.720220 13116432384               Options.memtable_whole_key_filtering: 0
2023/11/15-12:41:40.720222 13116432384   Options.memtable_huge_page_size: 0
2023/11/15-12:41:40.720223 13116432384                           Options.bloom_locality: 0
2023/11/15-12:41:40.720225 13116432384                    Options.max_successive_merges: 0
2023/11/15-12:41:40.720226 13116432384                Options.optimize_filters_for_hits: 0
2023/11/15-12:41:40.720227 13116432384                Options.paranoid_file_checks: 0
2023/11/15-12:41:40.720229 13116432384                Options.force_consistency_checks: 1
2023/11/15-12:41:40.720230 13116432384                Options.report_bg_io_stats: 0
2023/11/15-12:41:40.720232 13116432384                               Options.ttl: 2592000
2023/11/15-12:41:40.720233 13116432384          Options.periodic_compaction_seconds: 0
2023/11/15-12:41:40.720235 13116432384  Options.preclude_last_level_data_seconds: 0
2023/11/15-12:41:40.720236 13116432384                       Options.enable_blob_files: false
2023/11/15-12:41:40.720238 13116432384                           Options.min_blob_size: 0
2023/11/15-12:41:40.720239 13116432384                          Options.blob_file_size: 268435456
2023/11/15-12:41:40.720241 13116432384                   Options.blob_compression_type: NoCompression
2023/11/15-12:41:40.720243 13116432384          Options.enable_blob_garbage_collection: false
2023/11/15-12:41:40.720244 13116432384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-12:41:40.720246 13116432384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-12:41:40.720247 13116432384          Options.blob_compaction_readahead_size: 0
2023/11/15-12:41:40.720249 13116432384                Options.blob_file_starting_level: 0
2023/11/15-12:41:40.720250 13116432384 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-12:41:40.720354 13116432384 [/column_family.cc:633] --------------- Options for column family []:
2023/11/15-12:41:40.720357 13116432384               Options.comparator: leveldb.BytewiseComparator
2023/11/15-12:41:40.720359 13116432384           Options.merge_operator: None
2023/11/15-12:41:40.720360 13116432384        Options.compaction_filter: None
2023/11/15-12:41:40.720362 13116432384        Options.compaction_filter_factory: None
2023/11/15-12:41:40.720363 13116432384  Options.sst_partitioner_factory: None
2023/11/15-12:41:40.720365 13116432384         Options.memtable_factory: SkipListFactory
2023/11/15-12:41:40.720366 13116432384            Options.table_factory: BlockBasedTable
2023/11/15-12:41:40.720390 13116432384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cd0f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e6a8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-12:41:40.720392 13116432384        Options.write_buffer_size: 67108864
2023/11/15-12:41:40.720394 13116432384  Options.max_write_buffer_number: 2
2023/11/15-12:41:40.720395 13116432384          Options.compression: LZ4
2023/11/15-12:41:40.720397 13116432384                  Options.bottommost_compression: ZSTD
2023/11/15-12:41:40.720398 13116432384       Options.prefix_extractor: nullptr
2023/11/15-12:41:40.720400 13116432384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-12:41:40.720401 13116432384             Options.num_levels: 7
2023/11/15-12:41:40.720403 13116432384        Options.min_write_buffer_number_to_merge: 1
2023/11/15-12:41:40.720404 13116432384     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-12:41:40.720405 13116432384     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-12:41:40.720407 13116432384            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-12:41:40.720408 13116432384                  Options.bottommost_compression_opts.level: 32767
2023/11/15-12:41:40.720410 13116432384               Options.bottommost_compression_opts.strategy: 0
2023/11/15-12:41:40.720411 13116432384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.720413 13116432384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.720414 13116432384         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-12:41:40.720415 13116432384                  Options.bottommost_compression_opts.enabled: false
2023/11/15-12:41:40.720417 13116432384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.720418 13116432384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.720420 13116432384            Options.compression_opts.window_bits: -14
2023/11/15-12:41:40.720421 13116432384                  Options.compression_opts.level: 32767
2023/11/15-12:41:40.720422 13116432384               Options.compression_opts.strategy: 0
2023/11/15-12:41:40.720424 13116432384         Options.compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.720425 13116432384         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.720427 13116432384         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.720428 13116432384         Options.compression_opts.parallel_threads: 1
2023/11/15-12:41:40.720430 13116432384                  Options.compression_opts.enabled: false
2023/11/15-12:41:40.720431 13116432384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.720432 13116432384      Options.level0_file_num_compaction_trigger: 4
2023/11/15-12:41:40.720434 13116432384          Options.level0_slowdown_writes_trigger: 20
2023/11/15-12:41:40.720435 13116432384              Options.level0_stop_writes_trigger: 36
2023/11/15-12:41:40.720437 13116432384                   Options.target_file_size_base: 67108864
2023/11/15-12:41:40.720438 13116432384             Options.target_file_size_multiplier: 1
2023/11/15-12:41:40.720439 13116432384                Options.max_bytes_for_level_base: 268435456
2023/11/15-12:41:40.720441 13116432384 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-12:41:40.720442 13116432384          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-12:41:40.720444 13116432384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-12:41:40.720445 13116432384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-12:41:40.720447 13116432384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-12:41:40.720448 13116432384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-12:41:40.720450 13116432384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-12:41:40.720451 13116432384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-12:41:40.720452 13116432384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-12:41:40.720454 13116432384       Options.max_sequential_skip_in_iterations: 8
2023/11/15-12:41:40.720455 13116432384                    Options.max_compaction_bytes: 1677721600
2023/11/15-12:41:40.720457 13116432384                        Options.arena_block_size: 1048576
2023/11/15-12:41:40.720458 13116432384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-12:41:40.720460 13116432384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-12:41:40.720461 13116432384                Options.disable_auto_compactions: 0
2023/11/15-12:41:40.720462 13116432384                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-12:41:40.720464 13116432384                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-12:41:40.720465 13116432384 Options.compaction_options_universal.size_ratio: 1
2023/11/15-12:41:40.720467 13116432384 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-12:41:40.720468 13116432384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-12:41:40.720470 13116432384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-12:41:40.720471 13116432384 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-12:41:40.720473 13116432384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-12:41:40.720474 13116432384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-12:41:40.720476 13116432384 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-12:41:40.720477 13116432384                   Options.table_properties_collectors: 
2023/11/15-12:41:40.720479 13116432384                   Options.inplace_update_support: 0
2023/11/15-12:41:40.720480 13116432384                 Options.inplace_update_num_locks: 10000
2023/11/15-12:41:40.720481 13116432384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-12:41:40.720483 13116432384               Options.memtable_whole_key_filtering: 0
2023/11/15-12:41:40.720484 13116432384   Options.memtable_huge_page_size: 0
2023/11/15-12:41:40.720486 13116432384                           Options.bloom_locality: 0
2023/11/15-12:41:40.720487 13116432384                    Options.max_successive_merges: 0
2023/11/15-12:41:40.720488 13116432384                Options.optimize_filters_for_hits: 0
2023/11/15-12:41:40.720490 13116432384                Options.paranoid_file_checks: 0
2023/11/15-12:41:40.720491 13116432384                Options.force_consistency_checks: 1
2023/11/15-12:41:40.720493 13116432384                Options.report_bg_io_stats: 0
2023/11/15-12:41:40.720494 13116432384                               Options.ttl: 2592000
2023/11/15-12:41:40.720495 13116432384          Options.periodic_compaction_seconds: 0
2023/11/15-12:41:40.720497 13116432384  Options.preclude_last_level_data_seconds: 0
2023/11/15-12:41:40.720498 13116432384                       Options.enable_blob_files: false
2023/11/15-12:41:40.720500 13116432384                           Options.min_blob_size: 0
2023/11/15-12:41:40.720501 13116432384                          Options.blob_file_size: 268435456
2023/11/15-12:41:40.720503 13116432384                   Options.blob_compression_type: NoCompression
2023/11/15-12:41:40.720504 13116432384          Options.enable_blob_garbage_collection: false
2023/11/15-12:41:40.720505 13116432384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-12:41:40.720507 13116432384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-12:41:40.720508 13116432384          Options.blob_compaction_readahead_size: 0
2023/11/15-12:41:40.720510 13116432384                Options.blob_file_starting_level: 0
2023/11/15-12:41:40.720511 13116432384 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-12:41:40.720545 13116432384 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/15-12:41:40.720548 13116432384               Options.comparator: leveldb.BytewiseComparator
2023/11/15-12:41:40.720549 13116432384           Options.merge_operator: None
2023/11/15-12:41:40.720551 13116432384        Options.compaction_filter: None
2023/11/15-12:41:40.720552 13116432384        Options.compaction_filter_factory: None
2023/11/15-12:41:40.720553 13116432384  Options.sst_partitioner_factory: None
2023/11/15-12:41:40.720555 13116432384         Options.memtable_factory: SkipListFactory
2023/11/15-12:41:40.720556 13116432384            Options.table_factory: BlockBasedTable
2023/11/15-12:41:40.720581 13116432384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cd1180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e6a8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-12:41:40.720583 13116432384        Options.write_buffer_size: 67108864
2023/11/15-12:41:40.720584 13116432384  Options.max_write_buffer_number: 2
2023/11/15-12:41:40.720585 13116432384          Options.compression: LZ4
2023/11/15-12:41:40.720587 13116432384                  Options.bottommost_compression: ZSTD
2023/11/15-12:41:40.720588 13116432384       Options.prefix_extractor: nullptr
2023/11/15-12:41:40.720590 13116432384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-12:41:40.720591 13116432384             Options.num_levels: 7
2023/11/15-12:41:40.720593 13116432384        Options.min_write_buffer_number_to_merge: 1
2023/11/15-12:41:40.720594 13116432384     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-12:41:40.720595 13116432384     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-12:41:40.720597 13116432384            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-12:41:40.720598 13116432384                  Options.bottommost_compression_opts.level: 32767
2023/11/15-12:41:40.720600 13116432384               Options.bottommost_compression_opts.strategy: 0
2023/11/15-12:41:40.720601 13116432384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.720602 13116432384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.720604 13116432384         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-12:41:40.720605 13116432384                  Options.bottommost_compression_opts.enabled: false
2023/11/15-12:41:40.720607 13116432384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.720608 13116432384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.720610 13116432384            Options.compression_opts.window_bits: -14
2023/11/15-12:41:40.720611 13116432384                  Options.compression_opts.level: 32767
2023/11/15-12:41:40.720612 13116432384               Options.compression_opts.strategy: 0
2023/11/15-12:41:40.720614 13116432384         Options.compression_opts.max_dict_bytes: 0
2023/11/15-12:41:40.720615 13116432384         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-12:41:40.720617 13116432384         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-12:41:40.720618 13116432384         Options.compression_opts.parallel_threads: 1
2023/11/15-12:41:40.720619 13116432384                  Options.compression_opts.enabled: false
2023/11/15-12:41:40.720621 13116432384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-12:41:40.720622 13116432384      Options.level0_file_num_compaction_trigger: 4
2023/11/15-12:41:40.720624 13116432384          Options.level0_slowdown_writes_trigger: 20
2023/11/15-12:41:40.720625 13116432384              Options.level0_stop_writes_trigger: 36
2023/11/15-12:41:40.720626 13116432384                   Options.target_file_size_base: 67108864
2023/11/15-12:41:40.720628 13116432384             Options.target_file_size_multiplier: 1
2023/11/15-12:41:40.720629 13116432384                Options.max_bytes_for_level_base: 268435456
2023/11/15-12:41:40.720631 13116432384 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-12:41:40.720632 13116432384          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-12:41:40.720633 13116432384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-12:41:40.720635 13116432384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-12:41:40.720636 13116432384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-12:41:40.720638 13116432384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-12:41:40.720639 13116432384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-12:41:40.720641 13116432384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-12:41:40.720642 13116432384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-12:41:40.720644 13116432384       Options.max_sequential_skip_in_iterations: 8
2023/11/15-12:41:40.720645 13116432384                    Options.max_compaction_bytes: 1677721600
2023/11/15-12:41:40.720646 13116432384                        Options.arena_block_size: 1048576
2023/11/15-12:41:40.720648 13116432384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-12:41:40.720649 13116432384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-12:41:40.720651 13116432384                Options.disable_auto_compactions: 0
2023/11/15-12:41:40.720652 13116432384                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-12:41:40.720654 13116432384                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-12:41:40.720655 13116432384 Options.compaction_options_universal.size_ratio: 1
2023/11/15-12:41:40.720656 13116432384 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-12:41:40.720658 13116432384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-12:41:40.720659 13116432384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-12:41:40.720661 13116432384 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-12:41:40.720663 13116432384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-12:41:40.720664 13116432384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-12:41:40.720665 13116432384 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-12:41:40.720667 13116432384                   Options.table_properties_collectors: 
2023/11/15-12:41:40.720668 13116432384                   Options.inplace_update_support: 0
2023/11/15-12:41:40.720670 13116432384                 Options.inplace_update_num_locks: 10000
2023/11/15-12:41:40.720671 13116432384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-12:41:40.720673 13116432384               Options.memtable_whole_key_filtering: 0
2023/11/15-12:41:40.720674 13116432384   Options.memtable_huge_page_size: 0
2023/11/15-12:41:40.720676 13116432384                           Options.bloom_locality: 0
2023/11/15-12:41:40.720677 13116432384                    Options.max_successive_merges: 0
2023/11/15-12:41:40.720678 13116432384                Options.optimize_filters_for_hits: 0
2023/11/15-12:41:40.720680 13116432384                Options.paranoid_file_checks: 0
2023/11/15-12:41:40.720681 13116432384                Options.force_consistency_checks: 1
2023/11/15-12:41:40.720682 13116432384                Options.report_bg_io_stats: 0
2023/11/15-12:41:40.720684 13116432384                               Options.ttl: 2592000
2023/11/15-12:41:40.720685 13116432384          Options.periodic_compaction_seconds: 0
2023/11/15-12:41:40.720687 13116432384  Options.preclude_last_level_data_seconds: 0
2023/11/15-12:41:40.720688 13116432384                       Options.enable_blob_files: false
2023/11/15-12:41:40.720689 13116432384                           Options.min_blob_size: 0
2023/11/15-12:41:40.720691 13116432384                          Options.blob_file_size: 268435456
2023/11/15-12:41:40.720692 13116432384                   Options.blob_compression_type: NoCompression
2023/11/15-12:41:40.720694 13116432384          Options.enable_blob_garbage_collection: false
2023/11/15-12:41:40.720695 13116432384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-12:41:40.720697 13116432384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-12:41:40.720698 13116432384          Options.blob_compaction_readahead_size: 0
2023/11/15-12:41:40.720699 13116432384                Options.blob_file_starting_level: 0
2023/11/15-12:41:40.720701 13116432384 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-12:41:40.722841 13116432384 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 1, log_number is 198,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/15-12:41:40.722849 13116432384 [/version_set.cc:5588] Column family [default] (ID 0), log number is 198
2023/11/15-12:41:40.722851 13116432384 [/version_set.cc:5588] Column family [] (ID 1), log number is 198
2023/11/15-12:41:40.722853 13116432384 [/version_set.cc:5588] Column family [	] (ID 2), log number is 198
2023/11/15-12:41:40.723084 13116432384 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/15-12:41:40.723434 13116432384 EVENT_LOG_v1 {"time_micros": 1700070100723405, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201]}
2023/11/15-12:41:40.723438 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #198
2023/11/15-12:41:40.723440 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #198
2023/11/15-12:41:40.723442 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #198
2023/11/15-12:41:40.723443 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #198
2023/11/15-12:41:40.723445 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #198
2023/11/15-12:41:40.723446 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #198
2023/11/15-12:41:40.723447 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #198
2023/11/15-12:41:40.723449 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #198
2023/11/15-12:41:40.723450 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #198
2023/11/15-12:41:40.723452 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #198
2023/11/15-12:41:40.723453 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #198
2023/11/15-12:41:40.723455 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #198
2023/11/15-12:41:40.723456 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #198
2023/11/15-12:41:40.723458 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #198
2023/11/15-12:41:40.723459 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #198
2023/11/15-12:41:40.723461 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #198
2023/11/15-12:41:40.723462 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #198
2023/11/15-12:41:40.723464 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #198
2023/11/15-12:41:40.723465 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #198
2023/11/15-12:41:40.723467 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #198
2023/11/15-12:41:40.723468 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #198
2023/11/15-12:41:40.723470 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #198
2023/11/15-12:41:40.723471 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #198
2023/11/15-12:41:40.723473 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #198
2023/11/15-12:41:40.723474 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #198
2023/11/15-12:41:40.723476 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #198
2023/11/15-12:41:40.723477 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #198
2023/11/15-12:41:40.723478 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #198
2023/11/15-12:41:40.723480 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #198
2023/11/15-12:41:40.723481 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #198
2023/11/15-12:41:40.723483 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #198
2023/11/15-12:41:40.723484 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #198
2023/11/15-12:41:40.723486 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #198
2023/11/15-12:41:40.723487 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #198
2023/11/15-12:41:40.723489 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #198
2023/11/15-12:41:40.723490 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #198
2023/11/15-12:41:40.723492 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #198
2023/11/15-12:41:40.723493 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #198
2023/11/15-12:41:40.723495 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #198
2023/11/15-12:41:40.723496 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #198
2023/11/15-12:41:40.723498 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #198
2023/11/15-12:41:40.723499 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #198
2023/11/15-12:41:40.723501 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #198
2023/11/15-12:41:40.723502 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #198
2023/11/15-12:41:40.723503 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #198
2023/11/15-12:41:40.723505 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #198
2023/11/15-12:41:40.723506 13116432384 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #198
2023/11/15-12:41:40.723509 13116432384 [/db_impl/db_impl_open.cc:1029] Recovering log #201 mode 2
2023/11/15-12:41:40.723605 13116432384 EVENT_LOG_v1 {"time_micros": 1700070100723601, "job": 1, "event": "recovery_finished"}
2023/11/15-12:41:40.723739 13116432384 [/version_set.cc:5051] Creating manifest 206
2023/11/15-12:41:40.750552 13116432384 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fdff851e810
2023/11/15-12:41:40.750721 13116432384 DB pointer 0x7fdfedd2f800
2023/11/15-12:41:40.751361 13145157632 (Original Log Time 2023/11/15-12:41:40.751355) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/15-12:41:43.752602 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-12:41:43.752617 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-12:51:43.758603 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-12:51:43.759864 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:01:43.765393 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:01:43.766348 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:11:43.771064 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:11:43.772350 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:21:43.777324 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:21:43.778782 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000242 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000242 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000242 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/15-13:31:43.782025 13147303936 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/15-13:31:43.782523 13147303936 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e6a8a8#49710 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
