2023/09/19-10:06:08.923957 13052862464 RocksDB version: 7.7.3
2023/09/19-10:06:08.923984 13052862464 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/19-10:06:08.923986 13052862464 Compile date 2022-10-24 11:28:49
2023/09/19-10:06:08.923987 13052862464 DB SUMMARY
2023/09/19-10:06:08.923988 13052862464 DB Session ID:  NUIFHRHZ7Z3OJNEIAXUS
2023/09/19-10:06:08.924130 13052862464 CURRENT file:  CURRENT
2023/09/19-10:06:08.924132 13052862464 IDENTITY file:  IDENTITY
2023/09/19-10:06:08.924142 13052862464 MANIFEST file:  MANIFEST-000066 size: 346 Bytes
2023/09/19-10:06:08.924143 13052862464 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/09/19-10:06:08.924145 13052862464 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2023/09/19-10:06:08.924147 13052862464                         Options.error_if_exists: 0
2023/09/19-10:06:08.924148 13052862464                       Options.create_if_missing: 1
2023/09/19-10:06:08.924149 13052862464                         Options.paranoid_checks: 1
2023/09/19-10:06:08.924150 13052862464             Options.flush_verify_memtable_count: 1
2023/09/19-10:06:08.924151 13052862464                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-10:06:08.924152 13052862464        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-10:06:08.924153 13052862464                                     Options.env: 0x17a4182b8
2023/09/19-10:06:08.924154 13052862464                                      Options.fs: PosixFileSystem
2023/09/19-10:06:08.924155 13052862464                                Options.info_log: 0x7fb6fac756d8
2023/09/19-10:06:08.924156 13052862464                Options.max_file_opening_threads: 16
2023/09/19-10:06:08.924157 13052862464                              Options.statistics: 0x0
2023/09/19-10:06:08.924158 13052862464                               Options.use_fsync: 0
2023/09/19-10:06:08.924159 13052862464                       Options.max_log_file_size: 0
2023/09/19-10:06:08.924160 13052862464                  Options.max_manifest_file_size: 1073741824
2023/09/19-10:06:08.924161 13052862464                   Options.log_file_time_to_roll: 0
2023/09/19-10:06:08.924162 13052862464                       Options.keep_log_file_num: 1000
2023/09/19-10:06:08.924163 13052862464                    Options.recycle_log_file_num: 0
2023/09/19-10:06:08.924164 13052862464                         Options.allow_fallocate: 1
2023/09/19-10:06:08.924165 13052862464                        Options.allow_mmap_reads: 0
2023/09/19-10:06:08.924166 13052862464                       Options.allow_mmap_writes: 0
2023/09/19-10:06:08.924166 13052862464                        Options.use_direct_reads: 0
2023/09/19-10:06:08.924167 13052862464                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-10:06:08.924168 13052862464          Options.create_missing_column_families: 1
2023/09/19-10:06:08.924169 13052862464                              Options.db_log_dir: 
2023/09/19-10:06:08.924170 13052862464                                 Options.wal_dir: 
2023/09/19-10:06:08.924171 13052862464                Options.table_cache_numshardbits: 6
2023/09/19-10:06:08.924172 13052862464                         Options.WAL_ttl_seconds: 0
2023/09/19-10:06:08.924173 13052862464                       Options.WAL_size_limit_MB: 0
2023/09/19-10:06:08.924174 13052862464                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-10:06:08.924175 13052862464             Options.manifest_preallocation_size: 4194304
2023/09/19-10:06:08.924176 13052862464                     Options.is_fd_close_on_exec: 1
2023/09/19-10:06:08.924177 13052862464                   Options.advise_random_on_open: 1
2023/09/19-10:06:08.924178 13052862464                    Options.db_write_buffer_size: 0
2023/09/19-10:06:08.924179 13052862464                    Options.write_buffer_manager: 0x600002b1d790
2023/09/19-10:06:08.924180 13052862464         Options.access_hint_on_compaction_start: 1
2023/09/19-10:06:08.924181 13052862464           Options.random_access_max_buffer_size: 1048576
2023/09/19-10:06:08.924182 13052862464                      Options.use_adaptive_mutex: 0
2023/09/19-10:06:08.924182 13052862464                            Options.rate_limiter: 0x0
2023/09/19-10:06:08.924184 13052862464     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-10:06:08.924185 13052862464                       Options.wal_recovery_mode: 2
2023/09/19-10:06:08.924186 13052862464                  Options.enable_thread_tracking: 0
2023/09/19-10:06:08.924187 13052862464                  Options.enable_pipelined_write: 0
2023/09/19-10:06:08.924188 13052862464                  Options.unordered_write: 0
2023/09/19-10:06:08.924189 13052862464         Options.allow_concurrent_memtable_write: 1
2023/09/19-10:06:08.924190 13052862464      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-10:06:08.924190 13052862464             Options.write_thread_max_yield_usec: 100
2023/09/19-10:06:08.924191 13052862464            Options.write_thread_slow_yield_usec: 3
2023/09/19-10:06:08.924192 13052862464                               Options.row_cache: None
2023/09/19-10:06:08.924193 13052862464                              Options.wal_filter: None
2023/09/19-10:06:08.924194 13052862464             Options.avoid_flush_during_recovery: 0
2023/09/19-10:06:08.924195 13052862464             Options.allow_ingest_behind: 0
2023/09/19-10:06:08.924196 13052862464             Options.two_write_queues: 0
2023/09/19-10:06:08.924197 13052862464             Options.manual_wal_flush: 0
2023/09/19-10:06:08.924198 13052862464             Options.wal_compression: 0
2023/09/19-10:06:08.924199 13052862464             Options.atomic_flush: 0
2023/09/19-10:06:08.924200 13052862464             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-10:06:08.924201 13052862464                 Options.persist_stats_to_disk: 0
2023/09/19-10:06:08.924202 13052862464                 Options.write_dbid_to_manifest: 0
2023/09/19-10:06:08.924203 13052862464                 Options.log_readahead_size: 0
2023/09/19-10:06:08.924204 13052862464                 Options.file_checksum_gen_factory: Unknown
2023/09/19-10:06:08.924205 13052862464                 Options.best_efforts_recovery: 0
2023/09/19-10:06:08.924206 13052862464                Options.max_bgerror_resume_count: 2147483647
2023/09/19-10:06:08.924207 13052862464            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-10:06:08.924208 13052862464             Options.allow_data_in_errors: 0
2023/09/19-10:06:08.924209 13052862464             Options.db_host_id: __hostname__
2023/09/19-10:06:08.924210 13052862464             Options.enforce_single_del_contracts: true
2023/09/19-10:06:08.924211 13052862464             Options.max_background_jobs: 7
2023/09/19-10:06:08.924212 13052862464             Options.max_background_compactions: -1
2023/09/19-10:06:08.924212 13052862464             Options.max_subcompactions: 1
2023/09/19-10:06:08.924213 13052862464             Options.avoid_flush_during_shutdown: 0
2023/09/19-10:06:08.924214 13052862464           Options.writable_file_max_buffer_size: 1048576
2023/09/19-10:06:08.924215 13052862464             Options.delayed_write_rate : 16777216
2023/09/19-10:06:08.924216 13052862464             Options.max_total_wal_size: 0
2023/09/19-10:06:08.924217 13052862464             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-10:06:08.924218 13052862464                   Options.stats_dump_period_sec: 600
2023/09/19-10:06:08.924219 13052862464                 Options.stats_persist_period_sec: 600
2023/09/19-10:06:08.924220 13052862464                 Options.stats_history_buffer_size: 1048576
2023/09/19-10:06:08.924221 13052862464                          Options.max_open_files: -1
2023/09/19-10:06:08.924222 13052862464                          Options.bytes_per_sync: 0
2023/09/19-10:06:08.924223 13052862464                      Options.wal_bytes_per_sync: 0
2023/09/19-10:06:08.924224 13052862464                   Options.strict_bytes_per_sync: 0
2023/09/19-10:06:08.924225 13052862464       Options.compaction_readahead_size: 0
2023/09/19-10:06:08.924226 13052862464                  Options.max_background_flushes: -1
2023/09/19-10:06:08.924227 13052862464 Compression algorithms supported:
2023/09/19-10:06:08.924228 13052862464 	kZSTD supported: 1
2023/09/19-10:06:08.924229 13052862464 	kZlibCompression supported: 1
2023/09/19-10:06:08.924230 13052862464 	kXpressCompression supported: 0
2023/09/19-10:06:08.924231 13052862464 	kSnappyCompression supported: 1
2023/09/19-10:06:08.924232 13052862464 	kZSTDNotFinalCompression supported: 1
2023/09/19-10:06:08.924233 13052862464 	kLZ4HCCompression supported: 1
2023/09/19-10:06:08.924234 13052862464 	kLZ4Compression supported: 1
2023/09/19-10:06:08.924235 13052862464 	kBZip2Compression supported: 1
2023/09/19-10:06:08.924237 13052862464 Fast CRC32 supported: Not supported on x86
2023/09/19-10:06:08.924238 13052862464 DMutex implementation: pthread_mutex_t
2023/09/19-10:06:08.924469 13052862464 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000066
2023/09/19-10:06:08.924509 13052862464 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/19-10:06:08.924511 13052862464               Options.comparator: leveldb.BytewiseComparator
2023/09/19-10:06:08.924512 13052862464           Options.merge_operator: None
2023/09/19-10:06:08.924513 13052862464        Options.compaction_filter: None
2023/09/19-10:06:08.924514 13052862464        Options.compaction_filter_factory: None
2023/09/19-10:06:08.924515 13052862464  Options.sst_partitioner_factory: None
2023/09/19-10:06:08.924516 13052862464         Options.memtable_factory: SkipListFactory
2023/09/19-10:06:08.924517 13052862464            Options.table_factory: BlockBasedTable
2023/09/19-10:06:08.924538 13052862464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a57d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000271e5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-10:06:08.924540 13052862464        Options.write_buffer_size: 67108864
2023/09/19-10:06:08.924541 13052862464  Options.max_write_buffer_number: 2
2023/09/19-10:06:08.924543 13052862464          Options.compression: LZ4
2023/09/19-10:06:08.924544 13052862464                  Options.bottommost_compression: ZSTD
2023/09/19-10:06:08.924545 13052862464       Options.prefix_extractor: nullptr
2023/09/19-10:06:08.924546 13052862464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-10:06:08.924547 13052862464             Options.num_levels: 7
2023/09/19-10:06:08.924547 13052862464        Options.min_write_buffer_number_to_merge: 1
2023/09/19-10:06:08.924548 13052862464     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-10:06:08.924549 13052862464     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-10:06:08.924550 13052862464            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-10:06:08.924551 13052862464                  Options.bottommost_compression_opts.level: 32767
2023/09/19-10:06:08.924552 13052862464               Options.bottommost_compression_opts.strategy: 0
2023/09/19-10:06:08.924553 13052862464         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.924554 13052862464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.924555 13052862464         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-10:06:08.924556 13052862464                  Options.bottommost_compression_opts.enabled: false
2023/09/19-10:06:08.924557 13052862464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.924558 13052862464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.924559 13052862464            Options.compression_opts.window_bits: -14
2023/09/19-10:06:08.924560 13052862464                  Options.compression_opts.level: 32767
2023/09/19-10:06:08.924561 13052862464               Options.compression_opts.strategy: 0
2023/09/19-10:06:08.924562 13052862464         Options.compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.924563 13052862464         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.924564 13052862464         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.924565 13052862464         Options.compression_opts.parallel_threads: 1
2023/09/19-10:06:08.924565 13052862464                  Options.compression_opts.enabled: false
2023/09/19-10:06:08.924566 13052862464         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.924567 13052862464      Options.level0_file_num_compaction_trigger: 4
2023/09/19-10:06:08.924568 13052862464          Options.level0_slowdown_writes_trigger: 20
2023/09/19-10:06:08.924569 13052862464              Options.level0_stop_writes_trigger: 36
2023/09/19-10:06:08.924570 13052862464                   Options.target_file_size_base: 67108864
2023/09/19-10:06:08.924571 13052862464             Options.target_file_size_multiplier: 1
2023/09/19-10:06:08.924572 13052862464                Options.max_bytes_for_level_base: 268435456
2023/09/19-10:06:08.924573 13052862464 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-10:06:08.924574 13052862464          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-10:06:08.924575 13052862464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-10:06:08.924576 13052862464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-10:06:08.924577 13052862464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-10:06:08.924578 13052862464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-10:06:08.924579 13052862464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-10:06:08.924580 13052862464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-10:06:08.924581 13052862464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-10:06:08.924582 13052862464       Options.max_sequential_skip_in_iterations: 8
2023/09/19-10:06:08.924583 13052862464                    Options.max_compaction_bytes: 1677721600
2023/09/19-10:06:08.924584 13052862464                        Options.arena_block_size: 1048576
2023/09/19-10:06:08.924584 13052862464   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-10:06:08.924585 13052862464   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-10:06:08.924586 13052862464                Options.disable_auto_compactions: 0
2023/09/19-10:06:08.924588 13052862464                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-10:06:08.924589 13052862464                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-10:06:08.924590 13052862464 Options.compaction_options_universal.size_ratio: 1
2023/09/19-10:06:08.924591 13052862464 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-10:06:08.924591 13052862464 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-10:06:08.924592 13052862464 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-10:06:08.924593 13052862464 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-10:06:08.924595 13052862464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-10:06:08.924596 13052862464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-10:06:08.924597 13052862464 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-10:06:08.924599 13052862464                   Options.table_properties_collectors: 
2023/09/19-10:06:08.924600 13052862464                   Options.inplace_update_support: 0
2023/09/19-10:06:08.924601 13052862464                 Options.inplace_update_num_locks: 10000
2023/09/19-10:06:08.924602 13052862464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-10:06:08.924603 13052862464               Options.memtable_whole_key_filtering: 0
2023/09/19-10:06:08.924603 13052862464   Options.memtable_huge_page_size: 0
2023/09/19-10:06:08.924604 13052862464                           Options.bloom_locality: 0
2023/09/19-10:06:08.924605 13052862464                    Options.max_successive_merges: 0
2023/09/19-10:06:08.924606 13052862464                Options.optimize_filters_for_hits: 0
2023/09/19-10:06:08.924607 13052862464                Options.paranoid_file_checks: 0
2023/09/19-10:06:08.924608 13052862464                Options.force_consistency_checks: 1
2023/09/19-10:06:08.924609 13052862464                Options.report_bg_io_stats: 0
2023/09/19-10:06:08.924610 13052862464                               Options.ttl: 2592000
2023/09/19-10:06:08.924611 13052862464          Options.periodic_compaction_seconds: 0
2023/09/19-10:06:08.924612 13052862464  Options.preclude_last_level_data_seconds: 0
2023/09/19-10:06:08.924613 13052862464                       Options.enable_blob_files: false
2023/09/19-10:06:08.924614 13052862464                           Options.min_blob_size: 0
2023/09/19-10:06:08.924615 13052862464                          Options.blob_file_size: 268435456
2023/09/19-10:06:08.924616 13052862464                   Options.blob_compression_type: NoCompression
2023/09/19-10:06:08.924617 13052862464          Options.enable_blob_garbage_collection: false
2023/09/19-10:06:08.924618 13052862464      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-10:06:08.924619 13052862464 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-10:06:08.924620 13052862464          Options.blob_compaction_readahead_size: 0
2023/09/19-10:06:08.924621 13052862464                Options.blob_file_starting_level: 0
2023/09/19-10:06:08.924622 13052862464 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-10:06:08.924768 13052862464 [/column_family.cc:633] --------------- Options for column family []:
2023/09/19-10:06:08.924769 13052862464               Options.comparator: leveldb.BytewiseComparator
2023/09/19-10:06:08.924770 13052862464           Options.merge_operator: None
2023/09/19-10:06:08.924771 13052862464        Options.compaction_filter: None
2023/09/19-10:06:08.924772 13052862464        Options.compaction_filter_factory: None
2023/09/19-10:06:08.924773 13052862464  Options.sst_partitioner_factory: None
2023/09/19-10:06:08.924774 13052862464         Options.memtable_factory: SkipListFactory
2023/09/19-10:06:08.924775 13052862464            Options.table_factory: BlockBasedTable
2023/09/19-10:06:08.924789 13052862464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a7cf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000271e5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-10:06:08.924790 13052862464        Options.write_buffer_size: 67108864
2023/09/19-10:06:08.924791 13052862464  Options.max_write_buffer_number: 2
2023/09/19-10:06:08.924792 13052862464          Options.compression: LZ4
2023/09/19-10:06:08.924793 13052862464                  Options.bottommost_compression: ZSTD
2023/09/19-10:06:08.924794 13052862464       Options.prefix_extractor: nullptr
2023/09/19-10:06:08.924795 13052862464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-10:06:08.924796 13052862464             Options.num_levels: 7
2023/09/19-10:06:08.924797 13052862464        Options.min_write_buffer_number_to_merge: 1
2023/09/19-10:06:08.924797 13052862464     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-10:06:08.924798 13052862464     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-10:06:08.924799 13052862464            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-10:06:08.924800 13052862464                  Options.bottommost_compression_opts.level: 32767
2023/09/19-10:06:08.924801 13052862464               Options.bottommost_compression_opts.strategy: 0
2023/09/19-10:06:08.924802 13052862464         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.924803 13052862464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.924804 13052862464         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-10:06:08.924805 13052862464                  Options.bottommost_compression_opts.enabled: false
2023/09/19-10:06:08.924806 13052862464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.924807 13052862464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.924808 13052862464            Options.compression_opts.window_bits: -14
2023/09/19-10:06:08.924809 13052862464                  Options.compression_opts.level: 32767
2023/09/19-10:06:08.924810 13052862464               Options.compression_opts.strategy: 0
2023/09/19-10:06:08.924811 13052862464         Options.compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.924812 13052862464         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.924813 13052862464         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.924813 13052862464         Options.compression_opts.parallel_threads: 1
2023/09/19-10:06:08.924814 13052862464                  Options.compression_opts.enabled: false
2023/09/19-10:06:08.924815 13052862464         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.924816 13052862464      Options.level0_file_num_compaction_trigger: 4
2023/09/19-10:06:08.924817 13052862464          Options.level0_slowdown_writes_trigger: 20
2023/09/19-10:06:08.924818 13052862464              Options.level0_stop_writes_trigger: 36
2023/09/19-10:06:08.924819 13052862464                   Options.target_file_size_base: 67108864
2023/09/19-10:06:08.924820 13052862464             Options.target_file_size_multiplier: 1
2023/09/19-10:06:08.924821 13052862464                Options.max_bytes_for_level_base: 268435456
2023/09/19-10:06:08.924822 13052862464 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-10:06:08.924823 13052862464          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-10:06:08.924824 13052862464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-10:06:08.924825 13052862464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-10:06:08.924826 13052862464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-10:06:08.924827 13052862464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-10:06:08.924828 13052862464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-10:06:08.924829 13052862464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-10:06:08.924829 13052862464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-10:06:08.924830 13052862464       Options.max_sequential_skip_in_iterations: 8
2023/09/19-10:06:08.924831 13052862464                    Options.max_compaction_bytes: 1677721600
2023/09/19-10:06:08.924832 13052862464                        Options.arena_block_size: 1048576
2023/09/19-10:06:08.924833 13052862464   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-10:06:08.924834 13052862464   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-10:06:08.924835 13052862464                Options.disable_auto_compactions: 0
2023/09/19-10:06:08.924836 13052862464                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-10:06:08.924837 13052862464                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-10:06:08.924838 13052862464 Options.compaction_options_universal.size_ratio: 1
2023/09/19-10:06:08.924839 13052862464 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-10:06:08.924840 13052862464 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-10:06:08.924841 13052862464 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-10:06:08.924842 13052862464 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-10:06:08.924843 13052862464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-10:06:08.924844 13052862464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-10:06:08.924845 13052862464 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-10:06:08.924846 13052862464                   Options.table_properties_collectors: 
2023/09/19-10:06:08.924847 13052862464                   Options.inplace_update_support: 0
2023/09/19-10:06:08.924848 13052862464                 Options.inplace_update_num_locks: 10000
2023/09/19-10:06:08.924848 13052862464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-10:06:08.924849 13052862464               Options.memtable_whole_key_filtering: 0
2023/09/19-10:06:08.924850 13052862464   Options.memtable_huge_page_size: 0
2023/09/19-10:06:08.924851 13052862464                           Options.bloom_locality: 0
2023/09/19-10:06:08.924852 13052862464                    Options.max_successive_merges: 0
2023/09/19-10:06:08.924853 13052862464                Options.optimize_filters_for_hits: 0
2023/09/19-10:06:08.924854 13052862464                Options.paranoid_file_checks: 0
2023/09/19-10:06:08.924855 13052862464                Options.force_consistency_checks: 1
2023/09/19-10:06:08.924856 13052862464                Options.report_bg_io_stats: 0
2023/09/19-10:06:08.924857 13052862464                               Options.ttl: 2592000
2023/09/19-10:06:08.924858 13052862464          Options.periodic_compaction_seconds: 0
2023/09/19-10:06:08.924859 13052862464  Options.preclude_last_level_data_seconds: 0
2023/09/19-10:06:08.924860 13052862464                       Options.enable_blob_files: false
2023/09/19-10:06:08.924861 13052862464                           Options.min_blob_size: 0
2023/09/19-10:06:08.924861 13052862464                          Options.blob_file_size: 268435456
2023/09/19-10:06:08.924862 13052862464                   Options.blob_compression_type: NoCompression
2023/09/19-10:06:08.924863 13052862464          Options.enable_blob_garbage_collection: false
2023/09/19-10:06:08.924864 13052862464      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-10:06:08.924865 13052862464 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-10:06:08.924866 13052862464          Options.blob_compaction_readahead_size: 0
2023/09/19-10:06:08.924867 13052862464                Options.blob_file_starting_level: 0
2023/09/19-10:06:08.924868 13052862464 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-10:06:08.924894 13052862464 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/19-10:06:08.924896 13052862464               Options.comparator: leveldb.BytewiseComparator
2023/09/19-10:06:08.924897 13052862464           Options.merge_operator: None
2023/09/19-10:06:08.924897 13052862464        Options.compaction_filter: None
2023/09/19-10:06:08.924898 13052862464        Options.compaction_filter_factory: None
2023/09/19-10:06:08.924899 13052862464  Options.sst_partitioner_factory: None
2023/09/19-10:06:08.924900 13052862464         Options.memtable_factory: SkipListFactory
2023/09/19-10:06:08.924901 13052862464            Options.table_factory: BlockBasedTable
2023/09/19-10:06:08.924913 13052862464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a7c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000271e5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-10:06:08.924914 13052862464        Options.write_buffer_size: 67108864
2023/09/19-10:06:08.924915 13052862464  Options.max_write_buffer_number: 2
2023/09/19-10:06:08.924916 13052862464          Options.compression: LZ4
2023/09/19-10:06:08.924917 13052862464                  Options.bottommost_compression: ZSTD
2023/09/19-10:06:08.924918 13052862464       Options.prefix_extractor: nullptr
2023/09/19-10:06:08.924919 13052862464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-10:06:08.924920 13052862464             Options.num_levels: 7
2023/09/19-10:06:08.924921 13052862464        Options.min_write_buffer_number_to_merge: 1
2023/09/19-10:06:08.924922 13052862464     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-10:06:08.924923 13052862464     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-10:06:08.924924 13052862464            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-10:06:08.924925 13052862464                  Options.bottommost_compression_opts.level: 32767
2023/09/19-10:06:08.924925 13052862464               Options.bottommost_compression_opts.strategy: 0
2023/09/19-10:06:08.924926 13052862464         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.924927 13052862464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.924928 13052862464         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-10:06:08.924929 13052862464                  Options.bottommost_compression_opts.enabled: false
2023/09/19-10:06:08.924930 13052862464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.924931 13052862464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.924932 13052862464            Options.compression_opts.window_bits: -14
2023/09/19-10:06:08.924933 13052862464                  Options.compression_opts.level: 32767
2023/09/19-10:06:08.924934 13052862464               Options.compression_opts.strategy: 0
2023/09/19-10:06:08.924935 13052862464         Options.compression_opts.max_dict_bytes: 0
2023/09/19-10:06:08.924936 13052862464         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-10:06:08.924937 13052862464         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-10:06:08.924938 13052862464         Options.compression_opts.parallel_threads: 1
2023/09/19-10:06:08.924938 13052862464                  Options.compression_opts.enabled: false
2023/09/19-10:06:08.924939 13052862464         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-10:06:08.924940 13052862464      Options.level0_file_num_compaction_trigger: 4
2023/09/19-10:06:08.924941 13052862464          Options.level0_slowdown_writes_trigger: 20
2023/09/19-10:06:08.924942 13052862464              Options.level0_stop_writes_trigger: 36
2023/09/19-10:06:08.924943 13052862464                   Options.target_file_size_base: 67108864
2023/09/19-10:06:08.924944 13052862464             Options.target_file_size_multiplier: 1
2023/09/19-10:06:08.924945 13052862464                Options.max_bytes_for_level_base: 268435456
2023/09/19-10:06:08.924946 13052862464 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-10:06:08.924947 13052862464          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-10:06:08.924948 13052862464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-10:06:08.924949 13052862464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-10:06:08.924950 13052862464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-10:06:08.924951 13052862464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-10:06:08.924952 13052862464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-10:06:08.924952 13052862464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-10:06:08.924953 13052862464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-10:06:08.924954 13052862464       Options.max_sequential_skip_in_iterations: 8
2023/09/19-10:06:08.924955 13052862464                    Options.max_compaction_bytes: 1677721600
2023/09/19-10:06:08.924956 13052862464                        Options.arena_block_size: 1048576
2023/09/19-10:06:08.924957 13052862464   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-10:06:08.924958 13052862464   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-10:06:08.924959 13052862464                Options.disable_auto_compactions: 0
2023/09/19-10:06:08.924960 13052862464                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-10:06:08.924961 13052862464                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-10:06:08.924962 13052862464 Options.compaction_options_universal.size_ratio: 1
2023/09/19-10:06:08.924963 13052862464 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-10:06:08.924964 13052862464 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-10:06:08.924965 13052862464 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-10:06:08.924966 13052862464 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-10:06:08.924967 13052862464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-10:06:08.924967 13052862464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-10:06:08.924968 13052862464 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-10:06:08.924969 13052862464                   Options.table_properties_collectors: 
2023/09/19-10:06:08.924970 13052862464                   Options.inplace_update_support: 0
2023/09/19-10:06:08.924971 13052862464                 Options.inplace_update_num_locks: 10000
2023/09/19-10:06:08.924972 13052862464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-10:06:08.924973 13052862464               Options.memtable_whole_key_filtering: 0
2023/09/19-10:06:08.924974 13052862464   Options.memtable_huge_page_size: 0
2023/09/19-10:06:08.924975 13052862464                           Options.bloom_locality: 0
2023/09/19-10:06:08.924976 13052862464                    Options.max_successive_merges: 0
2023/09/19-10:06:08.924977 13052862464                Options.optimize_filters_for_hits: 0
2023/09/19-10:06:08.924978 13052862464                Options.paranoid_file_checks: 0
2023/09/19-10:06:08.924979 13052862464                Options.force_consistency_checks: 1
2023/09/19-10:06:08.924980 13052862464                Options.report_bg_io_stats: 0
2023/09/19-10:06:08.924981 13052862464                               Options.ttl: 2592000
2023/09/19-10:06:08.924982 13052862464          Options.periodic_compaction_seconds: 0
2023/09/19-10:06:08.924982 13052862464  Options.preclude_last_level_data_seconds: 0
2023/09/19-10:06:08.924983 13052862464                       Options.enable_blob_files: false
2023/09/19-10:06:08.924984 13052862464                           Options.min_blob_size: 0
2023/09/19-10:06:08.924985 13052862464                          Options.blob_file_size: 268435456
2023/09/19-10:06:08.924986 13052862464                   Options.blob_compression_type: NoCompression
2023/09/19-10:06:08.924987 13052862464          Options.enable_blob_garbage_collection: false
2023/09/19-10:06:08.924988 13052862464      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-10:06:08.924989 13052862464 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-10:06:08.924990 13052862464          Options.blob_compaction_readahead_size: 0
2023/09/19-10:06:08.924991 13052862464                Options.blob_file_starting_level: 0
2023/09/19-10:06:08.924992 13052862464 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-10:06:08.926340 13052862464 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 1, log_number is 62,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/19-10:06:08.926344 13052862464 [/version_set.cc:5588] Column family [default] (ID 0), log number is 62
2023/09/19-10:06:08.926345 13052862464 [/version_set.cc:5588] Column family [] (ID 1), log number is 62
2023/09/19-10:06:08.926346 13052862464 [/version_set.cc:5588] Column family [	] (ID 2), log number is 62
2023/09/19-10:06:08.926513 13052862464 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/09/19-10:06:08.926631 13052862464 EVENT_LOG_v1 {"time_micros": 1695132368926620, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65]}
2023/09/19-10:06:08.926634 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #62
2023/09/19-10:06:08.926635 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #62
2023/09/19-10:06:08.926636 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #62
2023/09/19-10:06:08.926638 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #62
2023/09/19-10:06:08.926639 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #62
2023/09/19-10:06:08.926640 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #62
2023/09/19-10:06:08.926641 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #62
2023/09/19-10:06:08.926642 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #62
2023/09/19-10:06:08.926643 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #62
2023/09/19-10:06:08.926644 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #62
2023/09/19-10:06:08.926645 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #62
2023/09/19-10:06:08.926646 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #62
2023/09/19-10:06:08.926647 13052862464 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #62
2023/09/19-10:06:08.926648 13052862464 [/db_impl/db_impl_open.cc:1029] Recovering log #65 mode 2
2023/09/19-10:06:08.926703 13052862464 EVENT_LOG_v1 {"time_micros": 1695132368926701, "job": 1, "event": "recovery_finished"}
2023/09/19-10:06:08.926774 13052862464 [/version_set.cc:5051] Creating manifest 70
2023/09/19-10:06:08.950020 13052862464 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fb6fac76380
2023/09/19-10:06:08.950085 13052862464 DB pointer 0x7fb71a820c00
2023/09/19-10:06:11.952025 13083729920 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-10:06:11.952037 13083729920 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000271e5e8#91866 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000271e5e8#91866 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000271e5e8#91866 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-10:16:11.959521 13083729920 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-10:16:11.959997 13083729920 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000271e5e8#91866 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000271e5e8#91866 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000271e5e8#91866 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
