2023/11/02-17:02:38.199856 13103398912 RocksDB version: 7.7.3
2023/11/02-17:02:38.199919 13103398912 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/02-17:02:38.199922 13103398912 Compile date 2022-10-24 11:28:49
2023/11/02-17:02:38.199925 13103398912 DB SUMMARY
2023/11/02-17:02:38.199927 13103398912 DB Session ID:  ZQCCYFLMGJXI55DA3XIJ
2023/11/02-17:02:38.200486 13103398912 CURRENT file:  CURRENT
2023/11/02-17:02:38.200489 13103398912 IDENTITY file:  IDENTITY
2023/11/02-17:02:38.200505 13103398912 MANIFEST file:  MANIFEST-000178 size: 356 Bytes
2023/11/02-17:02:38.200508 13103398912 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/02-17:02:38.200512 13103398912 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 
2023/11/02-17:02:38.200520 13103398912                         Options.error_if_exists: 0
2023/11/02-17:02:38.200522 13103398912                       Options.create_if_missing: 1
2023/11/02-17:02:38.200523 13103398912                         Options.paranoid_checks: 1
2023/11/02-17:02:38.200524 13103398912             Options.flush_verify_memtable_count: 1
2023/11/02-17:02:38.200526 13103398912                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-17:02:38.200527 13103398912        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-17:02:38.200529 13103398912                                     Options.env: 0x17c0182b8
2023/11/02-17:02:38.200531 13103398912                                      Options.fs: PosixFileSystem
2023/11/02-17:02:38.200532 13103398912                                Options.info_log: 0x7fe815ed40b8
2023/11/02-17:02:38.200534 13103398912                Options.max_file_opening_threads: 16
2023/11/02-17:02:38.200535 13103398912                              Options.statistics: 0x0
2023/11/02-17:02:38.200537 13103398912                               Options.use_fsync: 0
2023/11/02-17:02:38.200538 13103398912                       Options.max_log_file_size: 0
2023/11/02-17:02:38.200540 13103398912                  Options.max_manifest_file_size: 1073741824
2023/11/02-17:02:38.200542 13103398912                   Options.log_file_time_to_roll: 0
2023/11/02-17:02:38.200543 13103398912                       Options.keep_log_file_num: 1000
2023/11/02-17:02:38.200544 13103398912                    Options.recycle_log_file_num: 0
2023/11/02-17:02:38.200546 13103398912                         Options.allow_fallocate: 1
2023/11/02-17:02:38.200547 13103398912                        Options.allow_mmap_reads: 0
2023/11/02-17:02:38.200549 13103398912                       Options.allow_mmap_writes: 0
2023/11/02-17:02:38.200550 13103398912                        Options.use_direct_reads: 0
2023/11/02-17:02:38.200551 13103398912                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-17:02:38.200553 13103398912          Options.create_missing_column_families: 1
2023/11/02-17:02:38.200554 13103398912                              Options.db_log_dir: 
2023/11/02-17:02:38.200556 13103398912                                 Options.wal_dir: 
2023/11/02-17:02:38.200557 13103398912                Options.table_cache_numshardbits: 6
2023/11/02-17:02:38.200559 13103398912                         Options.WAL_ttl_seconds: 0
2023/11/02-17:02:38.200560 13103398912                       Options.WAL_size_limit_MB: 0
2023/11/02-17:02:38.200562 13103398912                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-17:02:38.200563 13103398912             Options.manifest_preallocation_size: 4194304
2023/11/02-17:02:38.200565 13103398912                     Options.is_fd_close_on_exec: 1
2023/11/02-17:02:38.200566 13103398912                   Options.advise_random_on_open: 1
2023/11/02-17:02:38.200568 13103398912                    Options.db_write_buffer_size: 0
2023/11/02-17:02:38.200569 13103398912                    Options.write_buffer_manager: 0x6000002a41a0
2023/11/02-17:02:38.200571 13103398912         Options.access_hint_on_compaction_start: 1
2023/11/02-17:02:38.200572 13103398912           Options.random_access_max_buffer_size: 1048576
2023/11/02-17:02:38.200573 13103398912                      Options.use_adaptive_mutex: 0
2023/11/02-17:02:38.200575 13103398912                            Options.rate_limiter: 0x0
2023/11/02-17:02:38.200577 13103398912     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-17:02:38.200578 13103398912                       Options.wal_recovery_mode: 2
2023/11/02-17:02:38.200580 13103398912                  Options.enable_thread_tracking: 0
2023/11/02-17:02:38.200581 13103398912                  Options.enable_pipelined_write: 0
2023/11/02-17:02:38.200583 13103398912                  Options.unordered_write: 0
2023/11/02-17:02:38.200584 13103398912         Options.allow_concurrent_memtable_write: 1
2023/11/02-17:02:38.200585 13103398912      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-17:02:38.200587 13103398912             Options.write_thread_max_yield_usec: 100
2023/11/02-17:02:38.200588 13103398912            Options.write_thread_slow_yield_usec: 3
2023/11/02-17:02:38.200590 13103398912                               Options.row_cache: None
2023/11/02-17:02:38.200591 13103398912                              Options.wal_filter: None
2023/11/02-17:02:38.200593 13103398912             Options.avoid_flush_during_recovery: 0
2023/11/02-17:02:38.200594 13103398912             Options.allow_ingest_behind: 0
2023/11/02-17:02:38.200596 13103398912             Options.two_write_queues: 0
2023/11/02-17:02:38.200597 13103398912             Options.manual_wal_flush: 0
2023/11/02-17:02:38.200599 13103398912             Options.wal_compression: 0
2023/11/02-17:02:38.200600 13103398912             Options.atomic_flush: 0
2023/11/02-17:02:38.200602 13103398912             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-17:02:38.200603 13103398912                 Options.persist_stats_to_disk: 0
2023/11/02-17:02:38.200605 13103398912                 Options.write_dbid_to_manifest: 0
2023/11/02-17:02:38.200606 13103398912                 Options.log_readahead_size: 0
2023/11/02-17:02:38.200608 13103398912                 Options.file_checksum_gen_factory: Unknown
2023/11/02-17:02:38.200609 13103398912                 Options.best_efforts_recovery: 0
2023/11/02-17:02:38.200611 13103398912                Options.max_bgerror_resume_count: 2147483647
2023/11/02-17:02:38.200612 13103398912            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-17:02:38.200613 13103398912             Options.allow_data_in_errors: 0
2023/11/02-17:02:38.200615 13103398912             Options.db_host_id: __hostname__
2023/11/02-17:02:38.200616 13103398912             Options.enforce_single_del_contracts: true
2023/11/02-17:02:38.200618 13103398912             Options.max_background_jobs: 7
2023/11/02-17:02:38.200620 13103398912             Options.max_background_compactions: -1
2023/11/02-17:02:38.200621 13103398912             Options.max_subcompactions: 1
2023/11/02-17:02:38.200623 13103398912             Options.avoid_flush_during_shutdown: 0
2023/11/02-17:02:38.200624 13103398912           Options.writable_file_max_buffer_size: 1048576
2023/11/02-17:02:38.200626 13103398912             Options.delayed_write_rate : 16777216
2023/11/02-17:02:38.200627 13103398912             Options.max_total_wal_size: 0
2023/11/02-17:02:38.200629 13103398912             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-17:02:38.200630 13103398912                   Options.stats_dump_period_sec: 600
2023/11/02-17:02:38.200632 13103398912                 Options.stats_persist_period_sec: 600
2023/11/02-17:02:38.200633 13103398912                 Options.stats_history_buffer_size: 1048576
2023/11/02-17:02:38.200635 13103398912                          Options.max_open_files: -1
2023/11/02-17:02:38.200636 13103398912                          Options.bytes_per_sync: 0
2023/11/02-17:02:38.200638 13103398912                      Options.wal_bytes_per_sync: 0
2023/11/02-17:02:38.200639 13103398912                   Options.strict_bytes_per_sync: 0
2023/11/02-17:02:38.200641 13103398912       Options.compaction_readahead_size: 0
2023/11/02-17:02:38.200642 13103398912                  Options.max_background_flushes: -1
2023/11/02-17:02:38.200644 13103398912 Compression algorithms supported:
2023/11/02-17:02:38.200647 13103398912 	kZSTD supported: 1
2023/11/02-17:02:38.200649 13103398912 	kZlibCompression supported: 1
2023/11/02-17:02:38.200651 13103398912 	kXpressCompression supported: 0
2023/11/02-17:02:38.200652 13103398912 	kSnappyCompression supported: 1
2023/11/02-17:02:38.200654 13103398912 	kZSTDNotFinalCompression supported: 1
2023/11/02-17:02:38.200656 13103398912 	kLZ4HCCompression supported: 1
2023/11/02-17:02:38.200657 13103398912 	kLZ4Compression supported: 1
2023/11/02-17:02:38.200659 13103398912 	kBZip2Compression supported: 1
2023/11/02-17:02:38.200662 13103398912 Fast CRC32 supported: Not supported on x86
2023/11/02-17:02:38.200664 13103398912 DMutex implementation: pthread_mutex_t
2023/11/02-17:02:38.201369 13103398912 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000178
2023/11/02-17:02:38.201448 13103398912 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/02-17:02:38.201452 13103398912               Options.comparator: leveldb.BytewiseComparator
2023/11/02-17:02:38.201454 13103398912           Options.merge_operator: None
2023/11/02-17:02:38.201456 13103398912        Options.compaction_filter: None
2023/11/02-17:02:38.201457 13103398912        Options.compaction_filter_factory: None
2023/11/02-17:02:38.201459 13103398912  Options.sst_partitioner_factory: None
2023/11/02-17:02:38.201460 13103398912         Options.memtable_factory: SkipListFactory
2023/11/02-17:02:38.201462 13103398912            Options.table_factory: BlockBasedTable
2023/11/02-17:02:38.201486 13103398912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d33740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e56f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-17:02:38.201489 13103398912        Options.write_buffer_size: 67108864
2023/11/02-17:02:38.201491 13103398912  Options.max_write_buffer_number: 2
2023/11/02-17:02:38.201493 13103398912          Options.compression: LZ4
2023/11/02-17:02:38.201495 13103398912                  Options.bottommost_compression: ZSTD
2023/11/02-17:02:38.201496 13103398912       Options.prefix_extractor: nullptr
2023/11/02-17:02:38.201498 13103398912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-17:02:38.201499 13103398912             Options.num_levels: 7
2023/11/02-17:02:38.201501 13103398912        Options.min_write_buffer_number_to_merge: 1
2023/11/02-17:02:38.201502 13103398912     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-17:02:38.201503 13103398912     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-17:02:38.201505 13103398912            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-17:02:38.201506 13103398912                  Options.bottommost_compression_opts.level: 32767
2023/11/02-17:02:38.201508 13103398912               Options.bottommost_compression_opts.strategy: 0
2023/11/02-17:02:38.201509 13103398912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.201511 13103398912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.201512 13103398912         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-17:02:38.201514 13103398912                  Options.bottommost_compression_opts.enabled: false
2023/11/02-17:02:38.201515 13103398912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.201517 13103398912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.201518 13103398912            Options.compression_opts.window_bits: -14
2023/11/02-17:02:38.201520 13103398912                  Options.compression_opts.level: 32767
2023/11/02-17:02:38.201521 13103398912               Options.compression_opts.strategy: 0
2023/11/02-17:02:38.201523 13103398912         Options.compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.201524 13103398912         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.201526 13103398912         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.201527 13103398912         Options.compression_opts.parallel_threads: 1
2023/11/02-17:02:38.201529 13103398912                  Options.compression_opts.enabled: false
2023/11/02-17:02:38.201530 13103398912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.201532 13103398912      Options.level0_file_num_compaction_trigger: 4
2023/11/02-17:02:38.201533 13103398912          Options.level0_slowdown_writes_trigger: 20
2023/11/02-17:02:38.201534 13103398912              Options.level0_stop_writes_trigger: 36
2023/11/02-17:02:38.201536 13103398912                   Options.target_file_size_base: 67108864
2023/11/02-17:02:38.201537 13103398912             Options.target_file_size_multiplier: 1
2023/11/02-17:02:38.201539 13103398912                Options.max_bytes_for_level_base: 268435456
2023/11/02-17:02:38.201540 13103398912 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-17:02:38.201542 13103398912          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-17:02:38.201543 13103398912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-17:02:38.201545 13103398912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-17:02:38.201547 13103398912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-17:02:38.201548 13103398912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-17:02:38.201549 13103398912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-17:02:38.201551 13103398912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-17:02:38.201552 13103398912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-17:02:38.201554 13103398912       Options.max_sequential_skip_in_iterations: 8
2023/11/02-17:02:38.201555 13103398912                    Options.max_compaction_bytes: 1677721600
2023/11/02-17:02:38.201557 13103398912                        Options.arena_block_size: 1048576
2023/11/02-17:02:38.201558 13103398912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-17:02:38.201560 13103398912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-17:02:38.201561 13103398912                Options.disable_auto_compactions: 0
2023/11/02-17:02:38.201564 13103398912                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-17:02:38.201566 13103398912                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-17:02:38.201567 13103398912 Options.compaction_options_universal.size_ratio: 1
2023/11/02-17:02:38.201568 13103398912 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-17:02:38.201570 13103398912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-17:02:38.201571 13103398912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-17:02:38.201573 13103398912 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-17:02:38.201575 13103398912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-17:02:38.201576 13103398912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-17:02:38.201578 13103398912 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-17:02:38.201581 13103398912                   Options.table_properties_collectors: 
2023/11/02-17:02:38.201582 13103398912                   Options.inplace_update_support: 0
2023/11/02-17:02:38.201584 13103398912                 Options.inplace_update_num_locks: 10000
2023/11/02-17:02:38.201585 13103398912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-17:02:38.201587 13103398912               Options.memtable_whole_key_filtering: 0
2023/11/02-17:02:38.201588 13103398912   Options.memtable_huge_page_size: 0
2023/11/02-17:02:38.201590 13103398912                           Options.bloom_locality: 0
2023/11/02-17:02:38.201591 13103398912                    Options.max_successive_merges: 0
2023/11/02-17:02:38.201592 13103398912                Options.optimize_filters_for_hits: 0
2023/11/02-17:02:38.201594 13103398912                Options.paranoid_file_checks: 0
2023/11/02-17:02:38.201595 13103398912                Options.force_consistency_checks: 1
2023/11/02-17:02:38.201597 13103398912                Options.report_bg_io_stats: 0
2023/11/02-17:02:38.201598 13103398912                               Options.ttl: 2592000
2023/11/02-17:02:38.201600 13103398912          Options.periodic_compaction_seconds: 0
2023/11/02-17:02:38.201601 13103398912  Options.preclude_last_level_data_seconds: 0
2023/11/02-17:02:38.201603 13103398912                       Options.enable_blob_files: false
2023/11/02-17:02:38.201604 13103398912                           Options.min_blob_size: 0
2023/11/02-17:02:38.201606 13103398912                          Options.blob_file_size: 268435456
2023/11/02-17:02:38.201607 13103398912                   Options.blob_compression_type: NoCompression
2023/11/02-17:02:38.201609 13103398912          Options.enable_blob_garbage_collection: false
2023/11/02-17:02:38.201610 13103398912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-17:02:38.201612 13103398912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-17:02:38.201614 13103398912          Options.blob_compaction_readahead_size: 0
2023/11/02-17:02:38.201615 13103398912                Options.blob_file_starting_level: 0
2023/11/02-17:02:38.201617 13103398912 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-17:02:38.201922 13103398912 [/column_family.cc:633] --------------- Options for column family []:
2023/11/02-17:02:38.201928 13103398912               Options.comparator: leveldb.BytewiseComparator
2023/11/02-17:02:38.201930 13103398912           Options.merge_operator: None
2023/11/02-17:02:38.201932 13103398912        Options.compaction_filter: None
2023/11/02-17:02:38.201933 13103398912        Options.compaction_filter_factory: None
2023/11/02-17:02:38.201935 13103398912  Options.sst_partitioner_factory: None
2023/11/02-17:02:38.201936 13103398912         Options.memtable_factory: SkipListFactory
2023/11/02-17:02:38.201938 13103398912            Options.table_factory: BlockBasedTable
2023/11/02-17:02:38.201964 13103398912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d337c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e56f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-17:02:38.201967 13103398912        Options.write_buffer_size: 67108864
2023/11/02-17:02:38.201969 13103398912  Options.max_write_buffer_number: 2
2023/11/02-17:02:38.201970 13103398912          Options.compression: LZ4
2023/11/02-17:02:38.201972 13103398912                  Options.bottommost_compression: ZSTD
2023/11/02-17:02:38.201974 13103398912       Options.prefix_extractor: nullptr
2023/11/02-17:02:38.201975 13103398912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-17:02:38.201977 13103398912             Options.num_levels: 7
2023/11/02-17:02:38.201978 13103398912        Options.min_write_buffer_number_to_merge: 1
2023/11/02-17:02:38.201979 13103398912     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-17:02:38.201981 13103398912     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-17:02:38.201983 13103398912            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-17:02:38.201984 13103398912                  Options.bottommost_compression_opts.level: 32767
2023/11/02-17:02:38.201986 13103398912               Options.bottommost_compression_opts.strategy: 0
2023/11/02-17:02:38.201987 13103398912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.201989 13103398912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.201990 13103398912         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-17:02:38.201991 13103398912                  Options.bottommost_compression_opts.enabled: false
2023/11/02-17:02:38.201993 13103398912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.201994 13103398912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.201996 13103398912            Options.compression_opts.window_bits: -14
2023/11/02-17:02:38.201997 13103398912                  Options.compression_opts.level: 32767
2023/11/02-17:02:38.201999 13103398912               Options.compression_opts.strategy: 0
2023/11/02-17:02:38.202000 13103398912         Options.compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.202002 13103398912         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.202003 13103398912         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.202005 13103398912         Options.compression_opts.parallel_threads: 1
2023/11/02-17:02:38.202006 13103398912                  Options.compression_opts.enabled: false
2023/11/02-17:02:38.202008 13103398912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.202009 13103398912      Options.level0_file_num_compaction_trigger: 4
2023/11/02-17:02:38.202011 13103398912          Options.level0_slowdown_writes_trigger: 20
2023/11/02-17:02:38.202012 13103398912              Options.level0_stop_writes_trigger: 36
2023/11/02-17:02:38.202014 13103398912                   Options.target_file_size_base: 67108864
2023/11/02-17:02:38.202015 13103398912             Options.target_file_size_multiplier: 1
2023/11/02-17:02:38.202016 13103398912                Options.max_bytes_for_level_base: 268435456
2023/11/02-17:02:38.202018 13103398912 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-17:02:38.202019 13103398912          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-17:02:38.202021 13103398912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-17:02:38.202023 13103398912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-17:02:38.202024 13103398912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-17:02:38.202026 13103398912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-17:02:38.202027 13103398912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-17:02:38.202029 13103398912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-17:02:38.202030 13103398912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-17:02:38.202032 13103398912       Options.max_sequential_skip_in_iterations: 8
2023/11/02-17:02:38.202033 13103398912                    Options.max_compaction_bytes: 1677721600
2023/11/02-17:02:38.202035 13103398912                        Options.arena_block_size: 1048576
2023/11/02-17:02:38.202036 13103398912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-17:02:38.202038 13103398912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-17:02:38.202039 13103398912                Options.disable_auto_compactions: 0
2023/11/02-17:02:38.202041 13103398912                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-17:02:38.202042 13103398912                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-17:02:38.202044 13103398912 Options.compaction_options_universal.size_ratio: 1
2023/11/02-17:02:38.202045 13103398912 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-17:02:38.202047 13103398912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-17:02:38.202048 13103398912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-17:02:38.202050 13103398912 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-17:02:38.202052 13103398912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-17:02:38.202053 13103398912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-17:02:38.202055 13103398912 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-17:02:38.202057 13103398912                   Options.table_properties_collectors: 
2023/11/02-17:02:38.202058 13103398912                   Options.inplace_update_support: 0
2023/11/02-17:02:38.202059 13103398912                 Options.inplace_update_num_locks: 10000
2023/11/02-17:02:38.202061 13103398912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-17:02:38.202063 13103398912               Options.memtable_whole_key_filtering: 0
2023/11/02-17:02:38.202064 13103398912   Options.memtable_huge_page_size: 0
2023/11/02-17:02:38.202065 13103398912                           Options.bloom_locality: 0
2023/11/02-17:02:38.202067 13103398912                    Options.max_successive_merges: 0
2023/11/02-17:02:38.202068 13103398912                Options.optimize_filters_for_hits: 0
2023/11/02-17:02:38.202070 13103398912                Options.paranoid_file_checks: 0
2023/11/02-17:02:38.202071 13103398912                Options.force_consistency_checks: 1
2023/11/02-17:02:38.202073 13103398912                Options.report_bg_io_stats: 0
2023/11/02-17:02:38.202074 13103398912                               Options.ttl: 2592000
2023/11/02-17:02:38.202076 13103398912          Options.periodic_compaction_seconds: 0
2023/11/02-17:02:38.202077 13103398912  Options.preclude_last_level_data_seconds: 0
2023/11/02-17:02:38.202079 13103398912                       Options.enable_blob_files: false
2023/11/02-17:02:38.202080 13103398912                           Options.min_blob_size: 0
2023/11/02-17:02:38.202082 13103398912                          Options.blob_file_size: 268435456
2023/11/02-17:02:38.202083 13103398912                   Options.blob_compression_type: NoCompression
2023/11/02-17:02:38.202085 13103398912          Options.enable_blob_garbage_collection: false
2023/11/02-17:02:38.202086 13103398912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-17:02:38.202088 13103398912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-17:02:38.202089 13103398912          Options.blob_compaction_readahead_size: 0
2023/11/02-17:02:38.202091 13103398912                Options.blob_file_starting_level: 0
2023/11/02-17:02:38.202092 13103398912 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-17:02:38.202124 13103398912 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/02-17:02:38.202126 13103398912               Options.comparator: leveldb.BytewiseComparator
2023/11/02-17:02:38.202128 13103398912           Options.merge_operator: None
2023/11/02-17:02:38.202129 13103398912        Options.compaction_filter: None
2023/11/02-17:02:38.202131 13103398912        Options.compaction_filter_factory: None
2023/11/02-17:02:38.202132 13103398912  Options.sst_partitioner_factory: None
2023/11/02-17:02:38.202134 13103398912         Options.memtable_factory: SkipListFactory
2023/11/02-17:02:38.202135 13103398912            Options.table_factory: BlockBasedTable
2023/11/02-17:02:38.202151 13103398912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d33a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e56f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-17:02:38.202153 13103398912        Options.write_buffer_size: 67108864
2023/11/02-17:02:38.202155 13103398912  Options.max_write_buffer_number: 2
2023/11/02-17:02:38.202156 13103398912          Options.compression: LZ4
2023/11/02-17:02:38.202158 13103398912                  Options.bottommost_compression: ZSTD
2023/11/02-17:02:38.202159 13103398912       Options.prefix_extractor: nullptr
2023/11/02-17:02:38.202161 13103398912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-17:02:38.202162 13103398912             Options.num_levels: 7
2023/11/02-17:02:38.202164 13103398912        Options.min_write_buffer_number_to_merge: 1
2023/11/02-17:02:38.202165 13103398912     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-17:02:38.202166 13103398912     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-17:02:38.202168 13103398912            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-17:02:38.202169 13103398912                  Options.bottommost_compression_opts.level: 32767
2023/11/02-17:02:38.202171 13103398912               Options.bottommost_compression_opts.strategy: 0
2023/11/02-17:02:38.202172 13103398912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.202174 13103398912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.202175 13103398912         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-17:02:38.202177 13103398912                  Options.bottommost_compression_opts.enabled: false
2023/11/02-17:02:38.202178 13103398912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.202180 13103398912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.202181 13103398912            Options.compression_opts.window_bits: -14
2023/11/02-17:02:38.202183 13103398912                  Options.compression_opts.level: 32767
2023/11/02-17:02:38.202184 13103398912               Options.compression_opts.strategy: 0
2023/11/02-17:02:38.202186 13103398912         Options.compression_opts.max_dict_bytes: 0
2023/11/02-17:02:38.202187 13103398912         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-17:02:38.202188 13103398912         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-17:02:38.202190 13103398912         Options.compression_opts.parallel_threads: 1
2023/11/02-17:02:38.202191 13103398912                  Options.compression_opts.enabled: false
2023/11/02-17:02:38.202193 13103398912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-17:02:38.202194 13103398912      Options.level0_file_num_compaction_trigger: 4
2023/11/02-17:02:38.202196 13103398912          Options.level0_slowdown_writes_trigger: 20
2023/11/02-17:02:38.202197 13103398912              Options.level0_stop_writes_trigger: 36
2023/11/02-17:02:38.202199 13103398912                   Options.target_file_size_base: 67108864
2023/11/02-17:02:38.202200 13103398912             Options.target_file_size_multiplier: 1
2023/11/02-17:02:38.202202 13103398912                Options.max_bytes_for_level_base: 268435456
2023/11/02-17:02:38.202203 13103398912 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-17:02:38.202205 13103398912          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-17:02:38.202206 13103398912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-17:02:38.202208 13103398912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-17:02:38.202209 13103398912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-17:02:38.202211 13103398912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-17:02:38.202212 13103398912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-17:02:38.202214 13103398912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-17:02:38.202215 13103398912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-17:02:38.202217 13103398912       Options.max_sequential_skip_in_iterations: 8
2023/11/02-17:02:38.202218 13103398912                    Options.max_compaction_bytes: 1677721600
2023/11/02-17:02:38.202220 13103398912                        Options.arena_block_size: 1048576
2023/11/02-17:02:38.202221 13103398912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-17:02:38.202223 13103398912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-17:02:38.202224 13103398912                Options.disable_auto_compactions: 0
2023/11/02-17:02:38.202226 13103398912                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-17:02:38.202227 13103398912                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-17:02:38.202229 13103398912 Options.compaction_options_universal.size_ratio: 1
2023/11/02-17:02:38.202230 13103398912 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-17:02:38.202231 13103398912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-17:02:38.202233 13103398912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-17:02:38.202234 13103398912 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-17:02:38.202236 13103398912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-17:02:38.202237 13103398912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-17:02:38.202239 13103398912 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-17:02:38.202241 13103398912                   Options.table_properties_collectors: 
2023/11/02-17:02:38.202242 13103398912                   Options.inplace_update_support: 0
2023/11/02-17:02:38.202243 13103398912                 Options.inplace_update_num_locks: 10000
2023/11/02-17:02:38.202245 13103398912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-17:02:38.202246 13103398912               Options.memtable_whole_key_filtering: 0
2023/11/02-17:02:38.202248 13103398912   Options.memtable_huge_page_size: 0
2023/11/02-17:02:38.202249 13103398912                           Options.bloom_locality: 0
2023/11/02-17:02:38.202251 13103398912                    Options.max_successive_merges: 0
2023/11/02-17:02:38.202252 13103398912                Options.optimize_filters_for_hits: 0
2023/11/02-17:02:38.202254 13103398912                Options.paranoid_file_checks: 0
2023/11/02-17:02:38.202255 13103398912                Options.force_consistency_checks: 1
2023/11/02-17:02:38.202256 13103398912                Options.report_bg_io_stats: 0
2023/11/02-17:02:38.202258 13103398912                               Options.ttl: 2592000
2023/11/02-17:02:38.202259 13103398912          Options.periodic_compaction_seconds: 0
2023/11/02-17:02:38.202261 13103398912  Options.preclude_last_level_data_seconds: 0
2023/11/02-17:02:38.202262 13103398912                       Options.enable_blob_files: false
2023/11/02-17:02:38.202264 13103398912                           Options.min_blob_size: 0
2023/11/02-17:02:38.202265 13103398912                          Options.blob_file_size: 268435456
2023/11/02-17:02:38.202267 13103398912                   Options.blob_compression_type: NoCompression
2023/11/02-17:02:38.202268 13103398912          Options.enable_blob_garbage_collection: false
2023/11/02-17:02:38.202269 13103398912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-17:02:38.202271 13103398912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-17:02:38.202273 13103398912          Options.blob_compaction_readahead_size: 0
2023/11/02-17:02:38.202274 13103398912                Options.blob_file_starting_level: 0
2023/11/02-17:02:38.202276 13103398912 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-17:02:38.204874 13103398912 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 1, log_number is 174,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/02-17:02:38.204881 13103398912 [/version_set.cc:5588] Column family [default] (ID 0), log number is 174
2023/11/02-17:02:38.204883 13103398912 [/version_set.cc:5588] Column family [] (ID 1), log number is 174
2023/11/02-17:02:38.204885 13103398912 [/version_set.cc:5588] Column family [	] (ID 2), log number is 174
2023/11/02-17:02:38.205109 13103398912 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/02-17:02:38.205409 13103398912 EVENT_LOG_v1 {"time_micros": 1698958958205379, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177]}
2023/11/02-17:02:38.205414 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #174
2023/11/02-17:02:38.205416 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #174
2023/11/02-17:02:38.205418 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #174
2023/11/02-17:02:38.205420 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #174
2023/11/02-17:02:38.205421 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #174
2023/11/02-17:02:38.205423 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #174
2023/11/02-17:02:38.205424 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #174
2023/11/02-17:02:38.205426 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #174
2023/11/02-17:02:38.205427 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #174
2023/11/02-17:02:38.205429 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #174
2023/11/02-17:02:38.205431 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #174
2023/11/02-17:02:38.205432 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #174
2023/11/02-17:02:38.205434 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #174
2023/11/02-17:02:38.205435 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #174
2023/11/02-17:02:38.205437 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #174
2023/11/02-17:02:38.205439 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #174
2023/11/02-17:02:38.205440 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #174
2023/11/02-17:02:38.205442 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #174
2023/11/02-17:02:38.205443 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #174
2023/11/02-17:02:38.205445 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #174
2023/11/02-17:02:38.205446 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #174
2023/11/02-17:02:38.205448 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #174
2023/11/02-17:02:38.205450 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #174
2023/11/02-17:02:38.205451 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #174
2023/11/02-17:02:38.205453 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #174
2023/11/02-17:02:38.205454 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #174
2023/11/02-17:02:38.205456 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #174
2023/11/02-17:02:38.205458 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #174
2023/11/02-17:02:38.205459 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #174
2023/11/02-17:02:38.205461 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #174
2023/11/02-17:02:38.205462 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #174
2023/11/02-17:02:38.205464 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #174
2023/11/02-17:02:38.205465 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #174
2023/11/02-17:02:38.205467 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #174
2023/11/02-17:02:38.205469 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #174
2023/11/02-17:02:38.205470 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #174
2023/11/02-17:02:38.205472 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #174
2023/11/02-17:02:38.205473 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #174
2023/11/02-17:02:38.205475 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #174
2023/11/02-17:02:38.205476 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #174
2023/11/02-17:02:38.205478 13103398912 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #174
2023/11/02-17:02:38.205480 13103398912 [/db_impl/db_impl_open.cc:1029] Recovering log #177 mode 2
2023/11/02-17:02:38.205582 13103398912 EVENT_LOG_v1 {"time_micros": 1698958958205578, "job": 1, "event": "recovery_finished"}
2023/11/02-17:02:38.205736 13103398912 [/version_set.cc:5051] Creating manifest 182
2023/11/02-17:02:38.231001 13103398912 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fe8164e3d70
2023/11/02-17:02:38.231999 13133189120 (Original Log Time 2023/11/02-17:02:38.231992) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-17:02:38.232362 13103398912 DB pointer 0x7fe8150c3400
2023/11/02-17:02:41.233361 13134262272 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-17:02:41.233377 13134262272 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e56f88#77777 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e56f88#77777 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e56f88#77777 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-17:12:41.238060 13134262272 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-17:12:41.238981 13134262272 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e56f88#77777 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e56f88#77777 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e56f88#77777 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-17:22:41.243841 13134262272 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-17:22:41.244824 13134262272 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e56f88#77777 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e56f88#77777 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e56f88#77777 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
