2023/11/19-10:42:44.277114 13049372672 RocksDB version: 7.7.3
2023/11/19-10:42:44.277165 13049372672 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/19-10:42:44.277168 13049372672 Compile date 2022-10-24 11:28:49
2023/11/19-10:42:44.277171 13049372672 DB SUMMARY
2023/11/19-10:42:44.277173 13049372672 DB Session ID:  KIBKPZT1M4ZVDB0BJYMZ
2023/11/19-10:42:44.287488 13049372672 CURRENT file:  CURRENT
2023/11/19-10:42:44.287500 13049372672 IDENTITY file:  IDENTITY
2023/11/19-10:42:44.287518 13049372672 MANIFEST file:  MANIFEST-000250 size: 356 Bytes
2023/11/19-10:42:44.287521 13049372672 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/19-10:42:44.287525 13049372672 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 
2023/11/19-10:42:44.287540 13049372672                         Options.error_if_exists: 0
2023/11/19-10:42:44.287542 13049372672                       Options.create_if_missing: 1
2023/11/19-10:42:44.287543 13049372672                         Options.paranoid_checks: 1
2023/11/19-10:42:44.287545 13049372672             Options.flush_verify_memtable_count: 1
2023/11/19-10:42:44.287546 13049372672                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-10:42:44.287548 13049372672        Options.verify_sst_unique_id_in_manifest: 1
2023/11/19-10:42:44.287549 13049372672                                     Options.env: 0x17a0182b8
2023/11/19-10:42:44.287552 13049372672                                      Options.fs: PosixFileSystem
2023/11/19-10:42:44.287553 13049372672                                Options.info_log: 0x7fe4592f4f58
2023/11/19-10:42:44.287555 13049372672                Options.max_file_opening_threads: 16
2023/11/19-10:42:44.287556 13049372672                              Options.statistics: 0x0
2023/11/19-10:42:44.287558 13049372672                               Options.use_fsync: 0
2023/11/19-10:42:44.287559 13049372672                       Options.max_log_file_size: 0
2023/11/19-10:42:44.287561 13049372672                  Options.max_manifest_file_size: 1073741824
2023/11/19-10:42:44.287562 13049372672                   Options.log_file_time_to_roll: 0
2023/11/19-10:42:44.287563 13049372672                       Options.keep_log_file_num: 1000
2023/11/19-10:42:44.287565 13049372672                    Options.recycle_log_file_num: 0
2023/11/19-10:42:44.287566 13049372672                         Options.allow_fallocate: 1
2023/11/19-10:42:44.287568 13049372672                        Options.allow_mmap_reads: 0
2023/11/19-10:42:44.287569 13049372672                       Options.allow_mmap_writes: 0
2023/11/19-10:42:44.287571 13049372672                        Options.use_direct_reads: 0
2023/11/19-10:42:44.287572 13049372672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-10:42:44.287573 13049372672          Options.create_missing_column_families: 1
2023/11/19-10:42:44.287575 13049372672                              Options.db_log_dir: 
2023/11/19-10:42:44.287576 13049372672                                 Options.wal_dir: 
2023/11/19-10:42:44.287578 13049372672                Options.table_cache_numshardbits: 6
2023/11/19-10:42:44.287579 13049372672                         Options.WAL_ttl_seconds: 0
2023/11/19-10:42:44.287580 13049372672                       Options.WAL_size_limit_MB: 0
2023/11/19-10:42:44.287582 13049372672                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-10:42:44.287583 13049372672             Options.manifest_preallocation_size: 4194304
2023/11/19-10:42:44.287585 13049372672                     Options.is_fd_close_on_exec: 1
2023/11/19-10:42:44.287586 13049372672                   Options.advise_random_on_open: 1
2023/11/19-10:42:44.287587 13049372672                    Options.db_write_buffer_size: 0
2023/11/19-10:42:44.287589 13049372672                    Options.write_buffer_manager: 0x600000354dd0
2023/11/19-10:42:44.287590 13049372672         Options.access_hint_on_compaction_start: 1
2023/11/19-10:42:44.287592 13049372672           Options.random_access_max_buffer_size: 1048576
2023/11/19-10:42:44.287593 13049372672                      Options.use_adaptive_mutex: 0
2023/11/19-10:42:44.287594 13049372672                            Options.rate_limiter: 0x0
2023/11/19-10:42:44.287597 13049372672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-10:42:44.287598 13049372672                       Options.wal_recovery_mode: 2
2023/11/19-10:42:44.287599 13049372672                  Options.enable_thread_tracking: 0
2023/11/19-10:42:44.287601 13049372672                  Options.enable_pipelined_write: 0
2023/11/19-10:42:44.287602 13049372672                  Options.unordered_write: 0
2023/11/19-10:42:44.287604 13049372672         Options.allow_concurrent_memtable_write: 1
2023/11/19-10:42:44.287605 13049372672      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-10:42:44.287606 13049372672             Options.write_thread_max_yield_usec: 100
2023/11/19-10:42:44.287608 13049372672            Options.write_thread_slow_yield_usec: 3
2023/11/19-10:42:44.287609 13049372672                               Options.row_cache: None
2023/11/19-10:42:44.287611 13049372672                              Options.wal_filter: None
2023/11/19-10:42:44.287612 13049372672             Options.avoid_flush_during_recovery: 0
2023/11/19-10:42:44.287614 13049372672             Options.allow_ingest_behind: 0
2023/11/19-10:42:44.287615 13049372672             Options.two_write_queues: 0
2023/11/19-10:42:44.287616 13049372672             Options.manual_wal_flush: 0
2023/11/19-10:42:44.287618 13049372672             Options.wal_compression: 0
2023/11/19-10:42:44.287619 13049372672             Options.atomic_flush: 0
2023/11/19-10:42:44.287621 13049372672             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-10:42:44.287622 13049372672                 Options.persist_stats_to_disk: 0
2023/11/19-10:42:44.287623 13049372672                 Options.write_dbid_to_manifest: 0
2023/11/19-10:42:44.287625 13049372672                 Options.log_readahead_size: 0
2023/11/19-10:42:44.287626 13049372672                 Options.file_checksum_gen_factory: Unknown
2023/11/19-10:42:44.287628 13049372672                 Options.best_efforts_recovery: 0
2023/11/19-10:42:44.287630 13049372672                Options.max_bgerror_resume_count: 2147483647
2023/11/19-10:42:44.287631 13049372672            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-10:42:44.287633 13049372672             Options.allow_data_in_errors: 0
2023/11/19-10:42:44.287634 13049372672             Options.db_host_id: __hostname__
2023/11/19-10:42:44.287635 13049372672             Options.enforce_single_del_contracts: true
2023/11/19-10:42:44.287637 13049372672             Options.max_background_jobs: 7
2023/11/19-10:42:44.287639 13049372672             Options.max_background_compactions: -1
2023/11/19-10:42:44.287640 13049372672             Options.max_subcompactions: 1
2023/11/19-10:42:44.287641 13049372672             Options.avoid_flush_during_shutdown: 0
2023/11/19-10:42:44.287643 13049372672           Options.writable_file_max_buffer_size: 1048576
2023/11/19-10:42:44.287644 13049372672             Options.delayed_write_rate : 16777216
2023/11/19-10:42:44.287646 13049372672             Options.max_total_wal_size: 0
2023/11/19-10:42:44.287647 13049372672             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-10:42:44.287648 13049372672                   Options.stats_dump_period_sec: 600
2023/11/19-10:42:44.287650 13049372672                 Options.stats_persist_period_sec: 600
2023/11/19-10:42:44.287651 13049372672                 Options.stats_history_buffer_size: 1048576
2023/11/19-10:42:44.287653 13049372672                          Options.max_open_files: -1
2023/11/19-10:42:44.287654 13049372672                          Options.bytes_per_sync: 0
2023/11/19-10:42:44.287656 13049372672                      Options.wal_bytes_per_sync: 0
2023/11/19-10:42:44.287657 13049372672                   Options.strict_bytes_per_sync: 0
2023/11/19-10:42:44.287658 13049372672       Options.compaction_readahead_size: 0
2023/11/19-10:42:44.287660 13049372672                  Options.max_background_flushes: -1
2023/11/19-10:42:44.287662 13049372672 Compression algorithms supported:
2023/11/19-10:42:44.287666 13049372672 	kZSTD supported: 1
2023/11/19-10:42:44.287668 13049372672 	kZlibCompression supported: 1
2023/11/19-10:42:44.287670 13049372672 	kXpressCompression supported: 0
2023/11/19-10:42:44.287672 13049372672 	kSnappyCompression supported: 1
2023/11/19-10:42:44.287673 13049372672 	kZSTDNotFinalCompression supported: 1
2023/11/19-10:42:44.287675 13049372672 	kLZ4HCCompression supported: 1
2023/11/19-10:42:44.287676 13049372672 	kLZ4Compression supported: 1
2023/11/19-10:42:44.287678 13049372672 	kBZip2Compression supported: 1
2023/11/19-10:42:44.287681 13049372672 Fast CRC32 supported: Not supported on x86
2023/11/19-10:42:44.287683 13049372672 DMutex implementation: pthread_mutex_t
2023/11/19-10:42:44.288310 13049372672 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000250
2023/11/19-10:42:44.288367 13049372672 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/19-10:42:44.288371 13049372672               Options.comparator: leveldb.BytewiseComparator
2023/11/19-10:42:44.288372 13049372672           Options.merge_operator: None
2023/11/19-10:42:44.288374 13049372672        Options.compaction_filter: None
2023/11/19-10:42:44.288375 13049372672        Options.compaction_filter_factory: None
2023/11/19-10:42:44.288376 13049372672  Options.sst_partitioner_factory: None
2023/11/19-10:42:44.288378 13049372672         Options.memtable_factory: SkipListFactory
2023/11/19-10:42:44.288379 13049372672            Options.table_factory: BlockBasedTable
2023/11/19-10:42:44.288402 13049372672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d093a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f849b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-10:42:44.288404 13049372672        Options.write_buffer_size: 67108864
2023/11/19-10:42:44.288406 13049372672  Options.max_write_buffer_number: 2
2023/11/19-10:42:44.288408 13049372672          Options.compression: LZ4
2023/11/19-10:42:44.288409 13049372672                  Options.bottommost_compression: ZSTD
2023/11/19-10:42:44.288411 13049372672       Options.prefix_extractor: nullptr
2023/11/19-10:42:44.288412 13049372672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-10:42:44.288414 13049372672             Options.num_levels: 7
2023/11/19-10:42:44.288415 13049372672        Options.min_write_buffer_number_to_merge: 1
2023/11/19-10:42:44.288416 13049372672     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-10:42:44.288418 13049372672     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-10:42:44.288419 13049372672            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-10:42:44.288421 13049372672                  Options.bottommost_compression_opts.level: 32767
2023/11/19-10:42:44.288422 13049372672               Options.bottommost_compression_opts.strategy: 0
2023/11/19-10:42:44.288423 13049372672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.288425 13049372672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.288426 13049372672         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-10:42:44.288428 13049372672                  Options.bottommost_compression_opts.enabled: false
2023/11/19-10:42:44.288429 13049372672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.288431 13049372672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.288432 13049372672            Options.compression_opts.window_bits: -14
2023/11/19-10:42:44.288434 13049372672                  Options.compression_opts.level: 32767
2023/11/19-10:42:44.288435 13049372672               Options.compression_opts.strategy: 0
2023/11/19-10:42:44.288436 13049372672         Options.compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.288438 13049372672         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.288439 13049372672         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.288441 13049372672         Options.compression_opts.parallel_threads: 1
2023/11/19-10:42:44.288442 13049372672                  Options.compression_opts.enabled: false
2023/11/19-10:42:44.288444 13049372672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.288445 13049372672      Options.level0_file_num_compaction_trigger: 4
2023/11/19-10:42:44.288447 13049372672          Options.level0_slowdown_writes_trigger: 20
2023/11/19-10:42:44.288448 13049372672              Options.level0_stop_writes_trigger: 36
2023/11/19-10:42:44.288450 13049372672                   Options.target_file_size_base: 67108864
2023/11/19-10:42:44.288451 13049372672             Options.target_file_size_multiplier: 1
2023/11/19-10:42:44.288452 13049372672                Options.max_bytes_for_level_base: 268435456
2023/11/19-10:42:44.288454 13049372672 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-10:42:44.288455 13049372672          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-10:42:44.288457 13049372672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-10:42:44.288458 13049372672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-10:42:44.288460 13049372672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-10:42:44.288461 13049372672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-10:42:44.288463 13049372672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-10:42:44.288464 13049372672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-10:42:44.288466 13049372672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-10:42:44.288467 13049372672       Options.max_sequential_skip_in_iterations: 8
2023/11/19-10:42:44.288468 13049372672                    Options.max_compaction_bytes: 1677721600
2023/11/19-10:42:44.288470 13049372672                        Options.arena_block_size: 1048576
2023/11/19-10:42:44.288471 13049372672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-10:42:44.288473 13049372672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-10:42:44.288474 13049372672                Options.disable_auto_compactions: 0
2023/11/19-10:42:44.288476 13049372672                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-10:42:44.288478 13049372672                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-10:42:44.288480 13049372672 Options.compaction_options_universal.size_ratio: 1
2023/11/19-10:42:44.288481 13049372672 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-10:42:44.288482 13049372672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-10:42:44.288484 13049372672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-10:42:44.288485 13049372672 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-10:42:44.288487 13049372672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-10:42:44.288489 13049372672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-10:42:44.288490 13049372672 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-10:42:44.288493 13049372672                   Options.table_properties_collectors: 
2023/11/19-10:42:44.288494 13049372672                   Options.inplace_update_support: 0
2023/11/19-10:42:44.288495 13049372672                 Options.inplace_update_num_locks: 10000
2023/11/19-10:42:44.288497 13049372672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-10:42:44.288498 13049372672               Options.memtable_whole_key_filtering: 0
2023/11/19-10:42:44.288500 13049372672   Options.memtable_huge_page_size: 0
2023/11/19-10:42:44.288501 13049372672                           Options.bloom_locality: 0
2023/11/19-10:42:44.288503 13049372672                    Options.max_successive_merges: 0
2023/11/19-10:42:44.288504 13049372672                Options.optimize_filters_for_hits: 0
2023/11/19-10:42:44.288505 13049372672                Options.paranoid_file_checks: 0
2023/11/19-10:42:44.288507 13049372672                Options.force_consistency_checks: 1
2023/11/19-10:42:44.288508 13049372672                Options.report_bg_io_stats: 0
2023/11/19-10:42:44.288510 13049372672                               Options.ttl: 2592000
2023/11/19-10:42:44.288511 13049372672          Options.periodic_compaction_seconds: 0
2023/11/19-10:42:44.288513 13049372672  Options.preclude_last_level_data_seconds: 0
2023/11/19-10:42:44.288514 13049372672                       Options.enable_blob_files: false
2023/11/19-10:42:44.288516 13049372672                           Options.min_blob_size: 0
2023/11/19-10:42:44.288517 13049372672                          Options.blob_file_size: 268435456
2023/11/19-10:42:44.288519 13049372672                   Options.blob_compression_type: NoCompression
2023/11/19-10:42:44.288520 13049372672          Options.enable_blob_garbage_collection: false
2023/11/19-10:42:44.288522 13049372672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-10:42:44.288523 13049372672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-10:42:44.288525 13049372672          Options.blob_compaction_readahead_size: 0
2023/11/19-10:42:44.288526 13049372672                Options.blob_file_starting_level: 0
2023/11/19-10:42:44.288528 13049372672 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-10:42:44.288623 13049372672 [/column_family.cc:633] --------------- Options for column family []:
2023/11/19-10:42:44.288626 13049372672               Options.comparator: leveldb.BytewiseComparator
2023/11/19-10:42:44.288628 13049372672           Options.merge_operator: None
2023/11/19-10:42:44.288629 13049372672        Options.compaction_filter: None
2023/11/19-10:42:44.288630 13049372672        Options.compaction_filter_factory: None
2023/11/19-10:42:44.288632 13049372672  Options.sst_partitioner_factory: None
2023/11/19-10:42:44.288633 13049372672         Options.memtable_factory: SkipListFactory
2023/11/19-10:42:44.288635 13049372672            Options.table_factory: BlockBasedTable
2023/11/19-10:42:44.288651 13049372672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d091e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f849b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-10:42:44.288653 13049372672        Options.write_buffer_size: 67108864
2023/11/19-10:42:44.288654 13049372672  Options.max_write_buffer_number: 2
2023/11/19-10:42:44.288656 13049372672          Options.compression: LZ4
2023/11/19-10:42:44.288657 13049372672                  Options.bottommost_compression: ZSTD
2023/11/19-10:42:44.288659 13049372672       Options.prefix_extractor: nullptr
2023/11/19-10:42:44.288660 13049372672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-10:42:44.288662 13049372672             Options.num_levels: 7
2023/11/19-10:42:44.288663 13049372672        Options.min_write_buffer_number_to_merge: 1
2023/11/19-10:42:44.288664 13049372672     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-10:42:44.288666 13049372672     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-10:42:44.288667 13049372672            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-10:42:44.288669 13049372672                  Options.bottommost_compression_opts.level: 32767
2023/11/19-10:42:44.288670 13049372672               Options.bottommost_compression_opts.strategy: 0
2023/11/19-10:42:44.288671 13049372672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.288673 13049372672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.288674 13049372672         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-10:42:44.288676 13049372672                  Options.bottommost_compression_opts.enabled: false
2023/11/19-10:42:44.288677 13049372672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.288678 13049372672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.288680 13049372672            Options.compression_opts.window_bits: -14
2023/11/19-10:42:44.288681 13049372672                  Options.compression_opts.level: 32767
2023/11/19-10:42:44.288683 13049372672               Options.compression_opts.strategy: 0
2023/11/19-10:42:44.288684 13049372672         Options.compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.288686 13049372672         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.288687 13049372672         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.288688 13049372672         Options.compression_opts.parallel_threads: 1
2023/11/19-10:42:44.288690 13049372672                  Options.compression_opts.enabled: false
2023/11/19-10:42:44.288691 13049372672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.288692 13049372672      Options.level0_file_num_compaction_trigger: 4
2023/11/19-10:42:44.288694 13049372672          Options.level0_slowdown_writes_trigger: 20
2023/11/19-10:42:44.288695 13049372672              Options.level0_stop_writes_trigger: 36
2023/11/19-10:42:44.288697 13049372672                   Options.target_file_size_base: 67108864
2023/11/19-10:42:44.288698 13049372672             Options.target_file_size_multiplier: 1
2023/11/19-10:42:44.288699 13049372672                Options.max_bytes_for_level_base: 268435456
2023/11/19-10:42:44.288701 13049372672 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-10:42:44.288702 13049372672          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-10:42:44.288704 13049372672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-10:42:44.288705 13049372672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-10:42:44.288707 13049372672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-10:42:44.288708 13049372672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-10:42:44.288710 13049372672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-10:42:44.288711 13049372672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-10:42:44.288712 13049372672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-10:42:44.288714 13049372672       Options.max_sequential_skip_in_iterations: 8
2023/11/19-10:42:44.288715 13049372672                    Options.max_compaction_bytes: 1677721600
2023/11/19-10:42:44.288717 13049372672                        Options.arena_block_size: 1048576
2023/11/19-10:42:44.288718 13049372672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-10:42:44.288720 13049372672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-10:42:44.288721 13049372672                Options.disable_auto_compactions: 0
2023/11/19-10:42:44.288722 13049372672                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-10:42:44.288724 13049372672                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-10:42:44.288725 13049372672 Options.compaction_options_universal.size_ratio: 1
2023/11/19-10:42:44.288727 13049372672 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-10:42:44.288728 13049372672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-10:42:44.288729 13049372672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-10:42:44.288731 13049372672 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-10:42:44.288732 13049372672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-10:42:44.288734 13049372672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-10:42:44.288735 13049372672 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-10:42:44.288737 13049372672                   Options.table_properties_collectors: 
2023/11/19-10:42:44.288738 13049372672                   Options.inplace_update_support: 0
2023/11/19-10:42:44.288740 13049372672                 Options.inplace_update_num_locks: 10000
2023/11/19-10:42:44.288741 13049372672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-10:42:44.288743 13049372672               Options.memtable_whole_key_filtering: 0
2023/11/19-10:42:44.288744 13049372672   Options.memtable_huge_page_size: 0
2023/11/19-10:42:44.288745 13049372672                           Options.bloom_locality: 0
2023/11/19-10:42:44.288747 13049372672                    Options.max_successive_merges: 0
2023/11/19-10:42:44.288748 13049372672                Options.optimize_filters_for_hits: 0
2023/11/19-10:42:44.288749 13049372672                Options.paranoid_file_checks: 0
2023/11/19-10:42:44.288751 13049372672                Options.force_consistency_checks: 1
2023/11/19-10:42:44.288752 13049372672                Options.report_bg_io_stats: 0
2023/11/19-10:42:44.288754 13049372672                               Options.ttl: 2592000
2023/11/19-10:42:44.288755 13049372672          Options.periodic_compaction_seconds: 0
2023/11/19-10:42:44.288756 13049372672  Options.preclude_last_level_data_seconds: 0
2023/11/19-10:42:44.288758 13049372672                       Options.enable_blob_files: false
2023/11/19-10:42:44.288759 13049372672                           Options.min_blob_size: 0
2023/11/19-10:42:44.288761 13049372672                          Options.blob_file_size: 268435456
2023/11/19-10:42:44.288762 13049372672                   Options.blob_compression_type: NoCompression
2023/11/19-10:42:44.288764 13049372672          Options.enable_blob_garbage_collection: false
2023/11/19-10:42:44.288765 13049372672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-10:42:44.288767 13049372672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-10:42:44.288768 13049372672          Options.blob_compaction_readahead_size: 0
2023/11/19-10:42:44.288769 13049372672                Options.blob_file_starting_level: 0
2023/11/19-10:42:44.288771 13049372672 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-10:42:44.288799 13049372672 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/19-10:42:44.288802 13049372672               Options.comparator: leveldb.BytewiseComparator
2023/11/19-10:42:44.288803 13049372672           Options.merge_operator: None
2023/11/19-10:42:44.288804 13049372672        Options.compaction_filter: None
2023/11/19-10:42:44.288806 13049372672        Options.compaction_filter_factory: None
2023/11/19-10:42:44.288807 13049372672  Options.sst_partitioner_factory: None
2023/11/19-10:42:44.288809 13049372672         Options.memtable_factory: SkipListFactory
2023/11/19-10:42:44.288810 13049372672            Options.table_factory: BlockBasedTable
2023/11/19-10:42:44.288824 13049372672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d092a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f849b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-10:42:44.288826 13049372672        Options.write_buffer_size: 67108864
2023/11/19-10:42:44.288827 13049372672  Options.max_write_buffer_number: 2
2023/11/19-10:42:44.288829 13049372672          Options.compression: LZ4
2023/11/19-10:42:44.288830 13049372672                  Options.bottommost_compression: ZSTD
2023/11/19-10:42:44.288832 13049372672       Options.prefix_extractor: nullptr
2023/11/19-10:42:44.288833 13049372672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-10:42:44.288834 13049372672             Options.num_levels: 7
2023/11/19-10:42:44.288836 13049372672        Options.min_write_buffer_number_to_merge: 1
2023/11/19-10:42:44.288837 13049372672     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-10:42:44.288839 13049372672     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-10:42:44.288840 13049372672            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-10:42:44.288841 13049372672                  Options.bottommost_compression_opts.level: 32767
2023/11/19-10:42:44.288843 13049372672               Options.bottommost_compression_opts.strategy: 0
2023/11/19-10:42:44.288844 13049372672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.288846 13049372672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.288847 13049372672         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-10:42:44.288848 13049372672                  Options.bottommost_compression_opts.enabled: false
2023/11/19-10:42:44.288850 13049372672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.288851 13049372672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.288853 13049372672            Options.compression_opts.window_bits: -14
2023/11/19-10:42:44.288854 13049372672                  Options.compression_opts.level: 32767
2023/11/19-10:42:44.288855 13049372672               Options.compression_opts.strategy: 0
2023/11/19-10:42:44.288857 13049372672         Options.compression_opts.max_dict_bytes: 0
2023/11/19-10:42:44.288858 13049372672         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-10:42:44.288859 13049372672         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-10:42:44.288861 13049372672         Options.compression_opts.parallel_threads: 1
2023/11/19-10:42:44.288862 13049372672                  Options.compression_opts.enabled: false
2023/11/19-10:42:44.288864 13049372672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-10:42:44.288865 13049372672      Options.level0_file_num_compaction_trigger: 4
2023/11/19-10:42:44.288866 13049372672          Options.level0_slowdown_writes_trigger: 20
2023/11/19-10:42:44.288868 13049372672              Options.level0_stop_writes_trigger: 36
2023/11/19-10:42:44.288869 13049372672                   Options.target_file_size_base: 67108864
2023/11/19-10:42:44.288871 13049372672             Options.target_file_size_multiplier: 1
2023/11/19-10:42:44.288872 13049372672                Options.max_bytes_for_level_base: 268435456
2023/11/19-10:42:44.288873 13049372672 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-10:42:44.288875 13049372672          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-10:42:44.288876 13049372672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-10:42:44.288878 13049372672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-10:42:44.288879 13049372672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-10:42:44.288881 13049372672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-10:42:44.288882 13049372672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-10:42:44.288883 13049372672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-10:42:44.288885 13049372672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-10:42:44.288886 13049372672       Options.max_sequential_skip_in_iterations: 8
2023/11/19-10:42:44.288888 13049372672                    Options.max_compaction_bytes: 1677721600
2023/11/19-10:42:44.288889 13049372672                        Options.arena_block_size: 1048576
2023/11/19-10:42:44.288890 13049372672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-10:42:44.288892 13049372672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-10:42:44.288893 13049372672                Options.disable_auto_compactions: 0
2023/11/19-10:42:44.288895 13049372672                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-10:42:44.288896 13049372672                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-10:42:44.288897 13049372672 Options.compaction_options_universal.size_ratio: 1
2023/11/19-10:42:44.288899 13049372672 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-10:42:44.288900 13049372672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-10:42:44.288902 13049372672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-10:42:44.288903 13049372672 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-10:42:44.288905 13049372672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-10:42:44.288906 13049372672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-10:42:44.288907 13049372672 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-10:42:44.288909 13049372672                   Options.table_properties_collectors: 
2023/11/19-10:42:44.288910 13049372672                   Options.inplace_update_support: 0
2023/11/19-10:42:44.288912 13049372672                 Options.inplace_update_num_locks: 10000
2023/11/19-10:42:44.288913 13049372672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-10:42:44.288915 13049372672               Options.memtable_whole_key_filtering: 0
2023/11/19-10:42:44.288916 13049372672   Options.memtable_huge_page_size: 0
2023/11/19-10:42:44.288917 13049372672                           Options.bloom_locality: 0
2023/11/19-10:42:44.288919 13049372672                    Options.max_successive_merges: 0
2023/11/19-10:42:44.288920 13049372672                Options.optimize_filters_for_hits: 0
2023/11/19-10:42:44.288921 13049372672                Options.paranoid_file_checks: 0
2023/11/19-10:42:44.288923 13049372672                Options.force_consistency_checks: 1
2023/11/19-10:42:44.288924 13049372672                Options.report_bg_io_stats: 0
2023/11/19-10:42:44.288926 13049372672                               Options.ttl: 2592000
2023/11/19-10:42:44.288927 13049372672          Options.periodic_compaction_seconds: 0
2023/11/19-10:42:44.288928 13049372672  Options.preclude_last_level_data_seconds: 0
2023/11/19-10:42:44.288930 13049372672                       Options.enable_blob_files: false
2023/11/19-10:42:44.288931 13049372672                           Options.min_blob_size: 0
2023/11/19-10:42:44.288933 13049372672                          Options.blob_file_size: 268435456
2023/11/19-10:42:44.288934 13049372672                   Options.blob_compression_type: NoCompression
2023/11/19-10:42:44.288935 13049372672          Options.enable_blob_garbage_collection: false
2023/11/19-10:42:44.288937 13049372672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-10:42:44.288938 13049372672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-10:42:44.288940 13049372672          Options.blob_compaction_readahead_size: 0
2023/11/19-10:42:44.288941 13049372672                Options.blob_file_starting_level: 0
2023/11/19-10:42:44.288943 13049372672 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-10:42:44.290730 13049372672 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 1, log_number is 246,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/19-10:42:44.290735 13049372672 [/version_set.cc:5588] Column family [default] (ID 0), log number is 246
2023/11/19-10:42:44.290737 13049372672 [/version_set.cc:5588] Column family [] (ID 1), log number is 246
2023/11/19-10:42:44.290739 13049372672 [/version_set.cc:5588] Column family [	] (ID 2), log number is 246
2023/11/19-10:42:44.290920 13049372672 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/19-10:42:44.291276 13049372672 EVENT_LOG_v1 {"time_micros": 1700408564291249, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249]}
2023/11/19-10:42:44.291280 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #246
2023/11/19-10:42:44.291282 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #246
2023/11/19-10:42:44.291283 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #246
2023/11/19-10:42:44.291285 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #246
2023/11/19-10:42:44.291286 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #246
2023/11/19-10:42:44.291288 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #246
2023/11/19-10:42:44.291289 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #246
2023/11/19-10:42:44.291291 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #246
2023/11/19-10:42:44.291292 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #246
2023/11/19-10:42:44.291294 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #246
2023/11/19-10:42:44.291296 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #246
2023/11/19-10:42:44.291297 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #246
2023/11/19-10:42:44.291299 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #246
2023/11/19-10:42:44.291300 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #246
2023/11/19-10:42:44.291302 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #246
2023/11/19-10:42:44.291303 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #246
2023/11/19-10:42:44.291305 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #246
2023/11/19-10:42:44.291306 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #246
2023/11/19-10:42:44.291307 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #246
2023/11/19-10:42:44.291309 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #246
2023/11/19-10:42:44.291310 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #246
2023/11/19-10:42:44.291312 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #246
2023/11/19-10:42:44.291313 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #246
2023/11/19-10:42:44.291315 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #246
2023/11/19-10:42:44.291316 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #246
2023/11/19-10:42:44.291318 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #246
2023/11/19-10:42:44.291319 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #246
2023/11/19-10:42:44.291321 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #246
2023/11/19-10:42:44.291322 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #246
2023/11/19-10:42:44.291324 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #246
2023/11/19-10:42:44.291325 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #246
2023/11/19-10:42:44.291327 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #246
2023/11/19-10:42:44.291328 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #246
2023/11/19-10:42:44.291330 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #246
2023/11/19-10:42:44.291331 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #246
2023/11/19-10:42:44.291333 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #246
2023/11/19-10:42:44.291334 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #246
2023/11/19-10:42:44.291335 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #246
2023/11/19-10:42:44.291337 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #246
2023/11/19-10:42:44.291338 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #246
2023/11/19-10:42:44.291340 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #246
2023/11/19-10:42:44.291341 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #246
2023/11/19-10:42:44.291343 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #246
2023/11/19-10:42:44.291344 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #246
2023/11/19-10:42:44.291346 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #246
2023/11/19-10:42:44.291347 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #246
2023/11/19-10:42:44.291349 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #246
2023/11/19-10:42:44.291350 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #246
2023/11/19-10:42:44.291352 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #246
2023/11/19-10:42:44.291353 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #246
2023/11/19-10:42:44.291355 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #246
2023/11/19-10:42:44.291356 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #246
2023/11/19-10:42:44.291358 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #246
2023/11/19-10:42:44.291359 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #246
2023/11/19-10:42:44.291361 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #246
2023/11/19-10:42:44.291362 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #246
2023/11/19-10:42:44.291364 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #246
2023/11/19-10:42:44.291365 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #241 since it is older than min log to keep #246
2023/11/19-10:42:44.291366 13049372672 [/db_impl/db_impl_open.cc:1016] Skipping log #245 since it is older than min log to keep #246
2023/11/19-10:42:44.291369 13049372672 [/db_impl/db_impl_open.cc:1029] Recovering log #249 mode 2
2023/11/19-10:42:44.291443 13049372672 EVENT_LOG_v1 {"time_micros": 1700408564291440, "job": 1, "event": "recovery_finished"}
2023/11/19-10:42:44.291561 13049372672 [/version_set.cc:5051] Creating manifest 254
2023/11/19-10:42:44.316765 13049372672 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fe4592f5c00
2023/11/19-10:42:44.317444 13078097920 (Original Log Time 2023/11/19-10:42:44.317437) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/19-10:42:44.317883 13049372672 DB pointer 0x7fe44ed12a00
2023/11/19-10:42:47.349239 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-10:42:47.349263 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-10:52:47.357148 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-10:52:47.357475 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:02:47.358287 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:02:47.359172 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:12:47.365454 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:12:47.365772 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:22:47.369796 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:22:47.371067 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/19-11:32:47.375039 13080244224 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/19-11:32:47.376441 13080244224 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f849b8#55033 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
