2023/11/29-16:37:02.500289 12962336768 RocksDB version: 7.7.3
2023/11/29-16:37:02.500335 12962336768 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/29-16:37:02.500337 12962336768 Compile date 2022-10-24 11:28:49
2023/11/29-16:37:02.500338 12962336768 DB SUMMARY
2023/11/29-16:37:02.500339 12962336768 DB Session ID:  N1RA5LRYER2568FRYNPE
2023/11/29-16:37:02.500882 12962336768 CURRENT file:  CURRENT
2023/11/29-16:37:02.500884 12962336768 IDENTITY file:  IDENTITY
2023/11/29-16:37:02.500895 12962336768 MANIFEST file:  MANIFEST-000282 size: 356 Bytes
2023/11/29-16:37:02.500897 12962336768 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/29-16:37:02.500900 12962336768 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 
2023/11/29-16:37:02.500905 12962336768                         Options.error_if_exists: 0
2023/11/29-16:37:02.500906 12962336768                       Options.create_if_missing: 1
2023/11/29-16:37:02.500907 12962336768                         Options.paranoid_checks: 1
2023/11/29-16:37:02.500908 12962336768             Options.flush_verify_memtable_count: 1
2023/11/29-16:37:02.500909 12962336768                               Options.track_and_verify_wals_in_manifest: 0
2023/11/29-16:37:02.500910 12962336768        Options.verify_sst_unique_id_in_manifest: 1
2023/11/29-16:37:02.500911 12962336768                                     Options.env: 0x1777632b8
2023/11/29-16:37:02.500912 12962336768                                      Options.fs: PosixFileSystem
2023/11/29-16:37:02.500913 12962336768                                Options.info_log: 0x7fa012982b18
2023/11/29-16:37:02.500914 12962336768                Options.max_file_opening_threads: 16
2023/11/29-16:37:02.500915 12962336768                              Options.statistics: 0x0
2023/11/29-16:37:02.500916 12962336768                               Options.use_fsync: 0
2023/11/29-16:37:02.500917 12962336768                       Options.max_log_file_size: 0
2023/11/29-16:37:02.500918 12962336768                  Options.max_manifest_file_size: 1073741824
2023/11/29-16:37:02.500919 12962336768                   Options.log_file_time_to_roll: 0
2023/11/29-16:37:02.500920 12962336768                       Options.keep_log_file_num: 1000
2023/11/29-16:37:02.500921 12962336768                    Options.recycle_log_file_num: 0
2023/11/29-16:37:02.500922 12962336768                         Options.allow_fallocate: 1
2023/11/29-16:37:02.500923 12962336768                        Options.allow_mmap_reads: 0
2023/11/29-16:37:02.500924 12962336768                       Options.allow_mmap_writes: 0
2023/11/29-16:37:02.500925 12962336768                        Options.use_direct_reads: 0
2023/11/29-16:37:02.500925 12962336768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-16:37:02.500926 12962336768          Options.create_missing_column_families: 1
2023/11/29-16:37:02.500927 12962336768                              Options.db_log_dir: 
2023/11/29-16:37:02.500928 12962336768                                 Options.wal_dir: 
2023/11/29-16:37:02.500929 12962336768                Options.table_cache_numshardbits: 6
2023/11/29-16:37:02.500930 12962336768                         Options.WAL_ttl_seconds: 0
2023/11/29-16:37:02.500931 12962336768                       Options.WAL_size_limit_MB: 0
2023/11/29-16:37:02.500932 12962336768                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/29-16:37:02.500933 12962336768             Options.manifest_preallocation_size: 4194304
2023/11/29-16:37:02.500934 12962336768                     Options.is_fd_close_on_exec: 1
2023/11/29-16:37:02.500935 12962336768                   Options.advise_random_on_open: 1
2023/11/29-16:37:02.500936 12962336768                    Options.db_write_buffer_size: 0
2023/11/29-16:37:02.500937 12962336768                    Options.write_buffer_manager: 0x6000019ee560
2023/11/29-16:37:02.500938 12962336768         Options.access_hint_on_compaction_start: 1
2023/11/29-16:37:02.500938 12962336768           Options.random_access_max_buffer_size: 1048576
2023/11/29-16:37:02.500939 12962336768                      Options.use_adaptive_mutex: 0
2023/11/29-16:37:02.500940 12962336768                            Options.rate_limiter: 0x0
2023/11/29-16:37:02.500942 12962336768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-16:37:02.500942 12962336768                       Options.wal_recovery_mode: 2
2023/11/29-16:37:02.500943 12962336768                  Options.enable_thread_tracking: 0
2023/11/29-16:37:02.500944 12962336768                  Options.enable_pipelined_write: 0
2023/11/29-16:37:02.500945 12962336768                  Options.unordered_write: 0
2023/11/29-16:37:02.500946 12962336768         Options.allow_concurrent_memtable_write: 1
2023/11/29-16:37:02.500947 12962336768      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-16:37:02.500948 12962336768             Options.write_thread_max_yield_usec: 100
2023/11/29-16:37:02.500949 12962336768            Options.write_thread_slow_yield_usec: 3
2023/11/29-16:37:02.500950 12962336768                               Options.row_cache: None
2023/11/29-16:37:02.500951 12962336768                              Options.wal_filter: None
2023/11/29-16:37:02.500952 12962336768             Options.avoid_flush_during_recovery: 0
2023/11/29-16:37:02.500953 12962336768             Options.allow_ingest_behind: 0
2023/11/29-16:37:02.500954 12962336768             Options.two_write_queues: 0
2023/11/29-16:37:02.500955 12962336768             Options.manual_wal_flush: 0
2023/11/29-16:37:02.500955 12962336768             Options.wal_compression: 0
2023/11/29-16:37:02.500956 12962336768             Options.atomic_flush: 0
2023/11/29-16:37:02.500957 12962336768             Options.avoid_unnecessary_blocking_io: 0
2023/11/29-16:37:02.500958 12962336768                 Options.persist_stats_to_disk: 0
2023/11/29-16:37:02.500959 12962336768                 Options.write_dbid_to_manifest: 0
2023/11/29-16:37:02.500960 12962336768                 Options.log_readahead_size: 0
2023/11/29-16:37:02.500961 12962336768                 Options.file_checksum_gen_factory: Unknown
2023/11/29-16:37:02.500962 12962336768                 Options.best_efforts_recovery: 0
2023/11/29-16:37:02.500963 12962336768                Options.max_bgerror_resume_count: 2147483647
2023/11/29-16:37:02.500964 12962336768            Options.bgerror_resume_retry_interval: 1000000
2023/11/29-16:37:02.500965 12962336768             Options.allow_data_in_errors: 0
2023/11/29-16:37:02.500966 12962336768             Options.db_host_id: __hostname__
2023/11/29-16:37:02.500967 12962336768             Options.enforce_single_del_contracts: true
2023/11/29-16:37:02.500968 12962336768             Options.max_background_jobs: 7
2023/11/29-16:37:02.500969 12962336768             Options.max_background_compactions: -1
2023/11/29-16:37:02.500970 12962336768             Options.max_subcompactions: 1
2023/11/29-16:37:02.500971 12962336768             Options.avoid_flush_during_shutdown: 0
2023/11/29-16:37:02.500972 12962336768           Options.writable_file_max_buffer_size: 1048576
2023/11/29-16:37:02.500973 12962336768             Options.delayed_write_rate : 16777216
2023/11/29-16:37:02.500974 12962336768             Options.max_total_wal_size: 0
2023/11/29-16:37:02.500975 12962336768             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-16:37:02.500976 12962336768                   Options.stats_dump_period_sec: 600
2023/11/29-16:37:02.500977 12962336768                 Options.stats_persist_period_sec: 600
2023/11/29-16:37:02.500978 12962336768                 Options.stats_history_buffer_size: 1048576
2023/11/29-16:37:02.500978 12962336768                          Options.max_open_files: -1
2023/11/29-16:37:02.500979 12962336768                          Options.bytes_per_sync: 0
2023/11/29-16:37:02.500980 12962336768                      Options.wal_bytes_per_sync: 0
2023/11/29-16:37:02.500981 12962336768                   Options.strict_bytes_per_sync: 0
2023/11/29-16:37:02.500982 12962336768       Options.compaction_readahead_size: 0
2023/11/29-16:37:02.500983 12962336768                  Options.max_background_flushes: -1
2023/11/29-16:37:02.501006 12962336768 Compression algorithms supported:
2023/11/29-16:37:02.501009 12962336768 	kZSTD supported: 1
2023/11/29-16:37:02.501010 12962336768 	kZlibCompression supported: 1
2023/11/29-16:37:02.501012 12962336768 	kXpressCompression supported: 0
2023/11/29-16:37:02.501013 12962336768 	kSnappyCompression supported: 1
2023/11/29-16:37:02.501014 12962336768 	kZSTDNotFinalCompression supported: 1
2023/11/29-16:37:02.501015 12962336768 	kLZ4HCCompression supported: 1
2023/11/29-16:37:02.501016 12962336768 	kLZ4Compression supported: 1
2023/11/29-16:37:02.501017 12962336768 	kBZip2Compression supported: 1
2023/11/29-16:37:02.501019 12962336768 Fast CRC32 supported: Not supported on x86
2023/11/29-16:37:02.501020 12962336768 DMutex implementation: pthread_mutex_t
2023/11/29-16:37:02.501321 12962336768 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000282
2023/11/29-16:37:02.501367 12962336768 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/29-16:37:02.501370 12962336768               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:37:02.501371 12962336768           Options.merge_operator: None
2023/11/29-16:37:02.501372 12962336768        Options.compaction_filter: None
2023/11/29-16:37:02.501372 12962336768        Options.compaction_filter_factory: None
2023/11/29-16:37:02.501373 12962336768  Options.sst_partitioner_factory: None
2023/11/29-16:37:02.501374 12962336768         Options.memtable_factory: SkipListFactory
2023/11/29-16:37:02.501375 12962336768            Options.table_factory: BlockBasedTable
2023/11/29-16:37:02.501393 12962336768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002788200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000152f3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:37:02.501395 12962336768        Options.write_buffer_size: 67108864
2023/11/29-16:37:02.501396 12962336768  Options.max_write_buffer_number: 2
2023/11/29-16:37:02.501397 12962336768          Options.compression: LZ4
2023/11/29-16:37:02.501398 12962336768                  Options.bottommost_compression: ZSTD
2023/11/29-16:37:02.501399 12962336768       Options.prefix_extractor: nullptr
2023/11/29-16:37:02.501400 12962336768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:37:02.501401 12962336768             Options.num_levels: 7
2023/11/29-16:37:02.501402 12962336768        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:37:02.501403 12962336768     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:37:02.501404 12962336768     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:37:02.501405 12962336768            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:37:02.501406 12962336768                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:37:02.501407 12962336768               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:37:02.501408 12962336768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:37:02.501409 12962336768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:37:02.501409 12962336768         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:37:02.501410 12962336768                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:37:02.501411 12962336768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:37:02.501412 12962336768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:37:02.501413 12962336768            Options.compression_opts.window_bits: -14
2023/11/29-16:37:02.501414 12962336768                  Options.compression_opts.level: 32767
2023/11/29-16:37:02.501415 12962336768               Options.compression_opts.strategy: 0
2023/11/29-16:37:02.501416 12962336768         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:37:02.501417 12962336768         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:37:02.501418 12962336768         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:37:02.501419 12962336768         Options.compression_opts.parallel_threads: 1
2023/11/29-16:37:02.501420 12962336768                  Options.compression_opts.enabled: false
2023/11/29-16:37:02.501421 12962336768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:37:02.501422 12962336768      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:37:02.501423 12962336768          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:37:02.501424 12962336768              Options.level0_stop_writes_trigger: 36
2023/11/29-16:37:02.501424 12962336768                   Options.target_file_size_base: 67108864
2023/11/29-16:37:02.501425 12962336768             Options.target_file_size_multiplier: 1
2023/11/29-16:37:02.501426 12962336768                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:37:02.501427 12962336768 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:37:02.501428 12962336768          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:37:02.501429 12962336768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:37:02.501430 12962336768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:37:02.501431 12962336768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:37:02.501432 12962336768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:37:02.501433 12962336768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:37:02.501434 12962336768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:37:02.501435 12962336768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:37:02.501436 12962336768       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:37:02.501437 12962336768                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:37:02.501438 12962336768                        Options.arena_block_size: 1048576
2023/11/29-16:37:02.501439 12962336768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:37:02.501440 12962336768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:37:02.501441 12962336768                Options.disable_auto_compactions: 0
2023/11/29-16:37:02.501442 12962336768                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:37:02.501443 12962336768                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:37:02.501444 12962336768 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:37:02.501445 12962336768 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:37:02.501446 12962336768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:37:02.501447 12962336768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:37:02.501448 12962336768 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:37:02.501449 12962336768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:37:02.501450 12962336768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:37:02.501451 12962336768 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:37:02.501453 12962336768                   Options.table_properties_collectors: 
2023/11/29-16:37:02.501454 12962336768                   Options.inplace_update_support: 0
2023/11/29-16:37:02.501455 12962336768                 Options.inplace_update_num_locks: 10000
2023/11/29-16:37:02.501456 12962336768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:37:02.501457 12962336768               Options.memtable_whole_key_filtering: 0
2023/11/29-16:37:02.501458 12962336768   Options.memtable_huge_page_size: 0
2023/11/29-16:37:02.501459 12962336768                           Options.bloom_locality: 0
2023/11/29-16:37:02.501459 12962336768                    Options.max_successive_merges: 0
2023/11/29-16:37:02.501460 12962336768                Options.optimize_filters_for_hits: 0
2023/11/29-16:37:02.501461 12962336768                Options.paranoid_file_checks: 0
2023/11/29-16:37:02.501462 12962336768                Options.force_consistency_checks: 1
2023/11/29-16:37:02.501463 12962336768                Options.report_bg_io_stats: 0
2023/11/29-16:37:02.501464 12962336768                               Options.ttl: 2592000
2023/11/29-16:37:02.501465 12962336768          Options.periodic_compaction_seconds: 0
2023/11/29-16:37:02.501466 12962336768  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:37:02.501467 12962336768                       Options.enable_blob_files: false
2023/11/29-16:37:02.501468 12962336768                           Options.min_blob_size: 0
2023/11/29-16:37:02.501469 12962336768                          Options.blob_file_size: 268435456
2023/11/29-16:37:02.501470 12962336768                   Options.blob_compression_type: NoCompression
2023/11/29-16:37:02.501471 12962336768          Options.enable_blob_garbage_collection: false
2023/11/29-16:37:02.501472 12962336768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:37:02.501473 12962336768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:37:02.501474 12962336768          Options.blob_compaction_readahead_size: 0
2023/11/29-16:37:02.501475 12962336768                Options.blob_file_starting_level: 0
2023/11/29-16:37:02.501476 12962336768 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:37:02.501773 12962336768 [/column_family.cc:633] --------------- Options for column family []:
2023/11/29-16:37:02.501775 12962336768               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:37:02.501776 12962336768           Options.merge_operator: None
2023/11/29-16:37:02.501777 12962336768        Options.compaction_filter: None
2023/11/29-16:37:02.501778 12962336768        Options.compaction_filter_factory: None
2023/11/29-16:37:02.501779 12962336768  Options.sst_partitioner_factory: None
2023/11/29-16:37:02.501780 12962336768         Options.memtable_factory: SkipListFactory
2023/11/29-16:37:02.501781 12962336768            Options.table_factory: BlockBasedTable
2023/11/29-16:37:02.501793 12962336768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027882a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000152f3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:37:02.501794 12962336768        Options.write_buffer_size: 67108864
2023/11/29-16:37:02.501795 12962336768  Options.max_write_buffer_number: 2
2023/11/29-16:37:02.501796 12962336768          Options.compression: LZ4
2023/11/29-16:37:02.501797 12962336768                  Options.bottommost_compression: ZSTD
2023/11/29-16:37:02.501798 12962336768       Options.prefix_extractor: nullptr
2023/11/29-16:37:02.501799 12962336768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:37:02.501800 12962336768             Options.num_levels: 7
2023/11/29-16:37:02.501801 12962336768        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:37:02.501802 12962336768     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:37:02.501803 12962336768     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:37:02.501804 12962336768            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:37:02.501805 12962336768                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:37:02.501806 12962336768               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:37:02.501807 12962336768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:37:02.501808 12962336768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:37:02.501809 12962336768         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:37:02.501810 12962336768                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:37:02.501811 12962336768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:37:02.501811 12962336768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:37:02.501812 12962336768            Options.compression_opts.window_bits: -14
2023/11/29-16:37:02.501813 12962336768                  Options.compression_opts.level: 32767
2023/11/29-16:37:02.501814 12962336768               Options.compression_opts.strategy: 0
2023/11/29-16:37:02.501815 12962336768         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:37:02.501816 12962336768         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:37:02.501817 12962336768         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:37:02.501818 12962336768         Options.compression_opts.parallel_threads: 1
2023/11/29-16:37:02.501819 12962336768                  Options.compression_opts.enabled: false
2023/11/29-16:37:02.501820 12962336768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:37:02.501821 12962336768      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:37:02.501822 12962336768          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:37:02.501823 12962336768              Options.level0_stop_writes_trigger: 36
2023/11/29-16:37:02.501823 12962336768                   Options.target_file_size_base: 67108864
2023/11/29-16:37:02.501824 12962336768             Options.target_file_size_multiplier: 1
2023/11/29-16:37:02.501825 12962336768                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:37:02.501826 12962336768 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:37:02.501827 12962336768          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:37:02.501828 12962336768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:37:02.501829 12962336768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:37:02.501830 12962336768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:37:02.501831 12962336768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:37:02.501832 12962336768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:37:02.501833 12962336768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:37:02.501834 12962336768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:37:02.501835 12962336768       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:37:02.501836 12962336768                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:37:02.501837 12962336768                        Options.arena_block_size: 1048576
2023/11/29-16:37:02.501838 12962336768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:37:02.501839 12962336768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:37:02.501840 12962336768                Options.disable_auto_compactions: 0
2023/11/29-16:37:02.501841 12962336768                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:37:02.501842 12962336768                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:37:02.501842 12962336768 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:37:02.501843 12962336768 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:37:02.501844 12962336768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:37:02.501845 12962336768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:37:02.501846 12962336768 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:37:02.501847 12962336768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:37:02.501848 12962336768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:37:02.501849 12962336768 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:37:02.501850 12962336768                   Options.table_properties_collectors: 
2023/11/29-16:37:02.501851 12962336768                   Options.inplace_update_support: 0
2023/11/29-16:37:02.501852 12962336768                 Options.inplace_update_num_locks: 10000
2023/11/29-16:37:02.501853 12962336768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:37:02.501854 12962336768               Options.memtable_whole_key_filtering: 0
2023/11/29-16:37:02.501855 12962336768   Options.memtable_huge_page_size: 0
2023/11/29-16:37:02.501856 12962336768                           Options.bloom_locality: 0
2023/11/29-16:37:02.501857 12962336768                    Options.max_successive_merges: 0
2023/11/29-16:37:02.501858 12962336768                Options.optimize_filters_for_hits: 0
2023/11/29-16:37:02.501859 12962336768                Options.paranoid_file_checks: 0
2023/11/29-16:37:02.501860 12962336768                Options.force_consistency_checks: 1
2023/11/29-16:37:02.501860 12962336768                Options.report_bg_io_stats: 0
2023/11/29-16:37:02.501861 12962336768                               Options.ttl: 2592000
2023/11/29-16:37:02.501862 12962336768          Options.periodic_compaction_seconds: 0
2023/11/29-16:37:02.501863 12962336768  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:37:02.501864 12962336768                       Options.enable_blob_files: false
2023/11/29-16:37:02.501865 12962336768                           Options.min_blob_size: 0
2023/11/29-16:37:02.501866 12962336768                          Options.blob_file_size: 268435456
2023/11/29-16:37:02.501867 12962336768                   Options.blob_compression_type: NoCompression
2023/11/29-16:37:02.501868 12962336768          Options.enable_blob_garbage_collection: false
2023/11/29-16:37:02.501869 12962336768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:37:02.501870 12962336768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:37:02.501871 12962336768          Options.blob_compaction_readahead_size: 0
2023/11/29-16:37:02.501872 12962336768                Options.blob_file_starting_level: 0
2023/11/29-16:37:02.501873 12962336768 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:37:02.501901 12962336768 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/29-16:37:02.501903 12962336768               Options.comparator: leveldb.BytewiseComparator
2023/11/29-16:37:02.501904 12962336768           Options.merge_operator: None
2023/11/29-16:37:02.501905 12962336768        Options.compaction_filter: None
2023/11/29-16:37:02.501906 12962336768        Options.compaction_filter_factory: None
2023/11/29-16:37:02.501907 12962336768  Options.sst_partitioner_factory: None
2023/11/29-16:37:02.501907 12962336768         Options.memtable_factory: SkipListFactory
2023/11/29-16:37:02.501908 12962336768            Options.table_factory: BlockBasedTable
2023/11/29-16:37:02.501921 12962336768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002788340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000152f3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-16:37:02.501922 12962336768        Options.write_buffer_size: 67108864
2023/11/29-16:37:02.501923 12962336768  Options.max_write_buffer_number: 2
2023/11/29-16:37:02.501924 12962336768          Options.compression: LZ4
2023/11/29-16:37:02.501925 12962336768                  Options.bottommost_compression: ZSTD
2023/11/29-16:37:02.501926 12962336768       Options.prefix_extractor: nullptr
2023/11/29-16:37:02.501927 12962336768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-16:37:02.501928 12962336768             Options.num_levels: 7
2023/11/29-16:37:02.501929 12962336768        Options.min_write_buffer_number_to_merge: 1
2023/11/29-16:37:02.501930 12962336768     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-16:37:02.501931 12962336768     Options.max_write_buffer_size_to_maintain: 0
2023/11/29-16:37:02.501932 12962336768            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-16:37:02.501933 12962336768                  Options.bottommost_compression_opts.level: 32767
2023/11/29-16:37:02.501933 12962336768               Options.bottommost_compression_opts.strategy: 0
2023/11/29-16:37:02.501934 12962336768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-16:37:02.501935 12962336768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:37:02.501936 12962336768         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-16:37:02.501937 12962336768                  Options.bottommost_compression_opts.enabled: false
2023/11/29-16:37:02.501938 12962336768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:37:02.501939 12962336768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:37:02.501940 12962336768            Options.compression_opts.window_bits: -14
2023/11/29-16:37:02.501941 12962336768                  Options.compression_opts.level: 32767
2023/11/29-16:37:02.501942 12962336768               Options.compression_opts.strategy: 0
2023/11/29-16:37:02.501943 12962336768         Options.compression_opts.max_dict_bytes: 0
2023/11/29-16:37:02.501944 12962336768         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-16:37:02.501944 12962336768         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-16:37:02.501945 12962336768         Options.compression_opts.parallel_threads: 1
2023/11/29-16:37:02.501946 12962336768                  Options.compression_opts.enabled: false
2023/11/29-16:37:02.501947 12962336768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-16:37:02.501948 12962336768      Options.level0_file_num_compaction_trigger: 4
2023/11/29-16:37:02.501949 12962336768          Options.level0_slowdown_writes_trigger: 20
2023/11/29-16:37:02.501950 12962336768              Options.level0_stop_writes_trigger: 36
2023/11/29-16:37:02.501951 12962336768                   Options.target_file_size_base: 67108864
2023/11/29-16:37:02.501952 12962336768             Options.target_file_size_multiplier: 1
2023/11/29-16:37:02.501953 12962336768                Options.max_bytes_for_level_base: 268435456
2023/11/29-16:37:02.501954 12962336768 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-16:37:02.501955 12962336768          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-16:37:02.501956 12962336768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-16:37:02.501957 12962336768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-16:37:02.501957 12962336768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-16:37:02.501958 12962336768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-16:37:02.501959 12962336768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-16:37:02.501960 12962336768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-16:37:02.501961 12962336768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-16:37:02.501962 12962336768       Options.max_sequential_skip_in_iterations: 8
2023/11/29-16:37:02.501963 12962336768                    Options.max_compaction_bytes: 1677721600
2023/11/29-16:37:02.501964 12962336768                        Options.arena_block_size: 1048576
2023/11/29-16:37:02.501965 12962336768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-16:37:02.501966 12962336768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-16:37:02.501967 12962336768                Options.disable_auto_compactions: 0
2023/11/29-16:37:02.501968 12962336768                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-16:37:02.501969 12962336768                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-16:37:02.501970 12962336768 Options.compaction_options_universal.size_ratio: 1
2023/11/29-16:37:02.501970 12962336768 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-16:37:02.501971 12962336768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-16:37:02.501972 12962336768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-16:37:02.501973 12962336768 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-16:37:02.501974 12962336768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-16:37:02.501975 12962336768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-16:37:02.501976 12962336768 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-16:37:02.501977 12962336768                   Options.table_properties_collectors: 
2023/11/29-16:37:02.501978 12962336768                   Options.inplace_update_support: 0
2023/11/29-16:37:02.501979 12962336768                 Options.inplace_update_num_locks: 10000
2023/11/29-16:37:02.501980 12962336768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-16:37:02.501981 12962336768               Options.memtable_whole_key_filtering: 0
2023/11/29-16:37:02.501982 12962336768   Options.memtable_huge_page_size: 0
2023/11/29-16:37:02.501983 12962336768                           Options.bloom_locality: 0
2023/11/29-16:37:02.501984 12962336768                    Options.max_successive_merges: 0
2023/11/29-16:37:02.501985 12962336768                Options.optimize_filters_for_hits: 0
2023/11/29-16:37:02.501986 12962336768                Options.paranoid_file_checks: 0
2023/11/29-16:37:02.501986 12962336768                Options.force_consistency_checks: 1
2023/11/29-16:37:02.501987 12962336768                Options.report_bg_io_stats: 0
2023/11/29-16:37:02.501988 12962336768                               Options.ttl: 2592000
2023/11/29-16:37:02.501989 12962336768          Options.periodic_compaction_seconds: 0
2023/11/29-16:37:02.501990 12962336768  Options.preclude_last_level_data_seconds: 0
2023/11/29-16:37:02.501991 12962336768                       Options.enable_blob_files: false
2023/11/29-16:37:02.501992 12962336768                           Options.min_blob_size: 0
2023/11/29-16:37:02.501993 12962336768                          Options.blob_file_size: 268435456
2023/11/29-16:37:02.501994 12962336768                   Options.blob_compression_type: NoCompression
2023/11/29-16:37:02.501995 12962336768          Options.enable_blob_garbage_collection: false
2023/11/29-16:37:02.501996 12962336768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-16:37:02.501997 12962336768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-16:37:02.501998 12962336768          Options.blob_compaction_readahead_size: 0
2023/11/29-16:37:02.501999 12962336768                Options.blob_file_starting_level: 0
2023/11/29-16:37:02.501999 12962336768 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-16:37:02.503328 12962336768 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 1, log_number is 278,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/29-16:37:02.503333 12962336768 [/version_set.cc:5588] Column family [default] (ID 0), log number is 278
2023/11/29-16:37:02.503334 12962336768 [/version_set.cc:5588] Column family [] (ID 1), log number is 278
2023/11/29-16:37:02.503335 12962336768 [/version_set.cc:5588] Column family [	] (ID 2), log number is 278
2023/11/29-16:37:02.503552 12962336768 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/29-16:37:02.503852 12962336768 EVENT_LOG_v1 {"time_micros": 1701293822503830, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281]}
2023/11/29-16:37:02.503856 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #278
2023/11/29-16:37:02.503858 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #278
2023/11/29-16:37:02.503860 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #278
2023/11/29-16:37:02.503861 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #278
2023/11/29-16:37:02.503862 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #278
2023/11/29-16:37:02.503863 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #278
2023/11/29-16:37:02.503865 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #278
2023/11/29-16:37:02.503866 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #278
2023/11/29-16:37:02.503867 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #278
2023/11/29-16:37:02.503868 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #278
2023/11/29-16:37:02.503870 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #278
2023/11/29-16:37:02.503871 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #278
2023/11/29-16:37:02.503872 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #278
2023/11/29-16:37:02.503873 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #278
2023/11/29-16:37:02.503874 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #278
2023/11/29-16:37:02.503876 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #278
2023/11/29-16:37:02.503877 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #278
2023/11/29-16:37:02.503878 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #278
2023/11/29-16:37:02.503879 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #278
2023/11/29-16:37:02.503881 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #278
2023/11/29-16:37:02.503882 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #278
2023/11/29-16:37:02.503883 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #278
2023/11/29-16:37:02.503884 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #278
2023/11/29-16:37:02.503885 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #278
2023/11/29-16:37:02.503887 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #278
2023/11/29-16:37:02.503888 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #278
2023/11/29-16:37:02.503889 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #278
2023/11/29-16:37:02.503891 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #278
2023/11/29-16:37:02.503892 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #278
2023/11/29-16:37:02.503893 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #278
2023/11/29-16:37:02.503894 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #278
2023/11/29-16:37:02.503896 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #278
2023/11/29-16:37:02.503897 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #278
2023/11/29-16:37:02.503898 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #278
2023/11/29-16:37:02.503899 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #278
2023/11/29-16:37:02.503900 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #278
2023/11/29-16:37:02.503901 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #278
2023/11/29-16:37:02.503902 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #278
2023/11/29-16:37:02.503903 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #278
2023/11/29-16:37:02.503904 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #278
2023/11/29-16:37:02.503905 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #278
2023/11/29-16:37:02.503906 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #278
2023/11/29-16:37:02.503907 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #278
2023/11/29-16:37:02.503908 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #278
2023/11/29-16:37:02.503909 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #278
2023/11/29-16:37:02.503910 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #278
2023/11/29-16:37:02.503911 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #278
2023/11/29-16:37:02.503912 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #278
2023/11/29-16:37:02.503913 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #278
2023/11/29-16:37:02.503914 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #278
2023/11/29-16:37:02.503915 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #278
2023/11/29-16:37:02.503916 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #278
2023/11/29-16:37:02.503917 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #278
2023/11/29-16:37:02.503918 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #278
2023/11/29-16:37:02.503919 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #278
2023/11/29-16:37:02.503920 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #278
2023/11/29-16:37:02.503921 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #278
2023/11/29-16:37:02.503922 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #241 since it is older than min log to keep #278
2023/11/29-16:37:02.503923 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #245 since it is older than min log to keep #278
2023/11/29-16:37:02.503924 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #249 since it is older than min log to keep #278
2023/11/29-16:37:02.503925 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #253 since it is older than min log to keep #278
2023/11/29-16:37:02.503926 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #257 since it is older than min log to keep #278
2023/11/29-16:37:02.503927 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #261 since it is older than min log to keep #278
2023/11/29-16:37:02.503928 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #265 since it is older than min log to keep #278
2023/11/29-16:37:02.503929 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #269 since it is older than min log to keep #278
2023/11/29-16:37:02.503930 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #273 since it is older than min log to keep #278
2023/11/29-16:37:02.503931 12962336768 [/db_impl/db_impl_open.cc:1016] Skipping log #277 since it is older than min log to keep #278
2023/11/29-16:37:02.503932 12962336768 [/db_impl/db_impl_open.cc:1029] Recovering log #281 mode 2
2023/11/29-16:37:02.504008 12962336768 EVENT_LOG_v1 {"time_micros": 1701293822504006, "job": 1, "event": "recovery_finished"}
2023/11/29-16:37:02.504110 12962336768 [/version_set.cc:5051] Creating manifest 286
2023/11/29-16:37:02.528181 12962336768 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fa012983280
2023/11/29-16:37:02.528315 12962336768 DB pointer 0x7fa0114cbe00
2023/11/29-16:37:02.528373 12991049728 (Original Log Time 2023/11/29-16:37:02.528367) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/29-16:37:05.533294 12993196032 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/29-16:37:05.533305 12993196032 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000152f3a8#39262 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000152f3a8#39262 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000152f3a8#39262 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
