2023/09/19-08:50:54.287762 12979056640 RocksDB version: 7.7.3
2023/09/19-08:50:54.287787 12979056640 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/19-08:50:54.287789 12979056640 Compile date 2022-10-24 11:28:49
2023/09/19-08:50:54.287790 12979056640 DB SUMMARY
2023/09/19-08:50:54.287791 12979056640 DB Session ID:  WXQRMNIU0N6Y9705N3UB
2023/09/19-08:50:54.288192 12979056640 CURRENT file:  CURRENT
2023/09/19-08:50:54.288196 12979056640 IDENTITY file:  IDENTITY
2023/09/19-08:50:54.288208 12979056640 MANIFEST file:  MANIFEST-000058 size: 346 Bytes
2023/09/19-08:50:54.288211 12979056640 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/09/19-08:50:54.288212 12979056640 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 
2023/09/19-08:50:54.288215 12979056640                         Options.error_if_exists: 0
2023/09/19-08:50:54.288216 12979056640                       Options.create_if_missing: 1
2023/09/19-08:50:54.288218 12979056640                         Options.paranoid_checks: 1
2023/09/19-08:50:54.288219 12979056640             Options.flush_verify_memtable_count: 1
2023/09/19-08:50:54.288220 12979056640                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-08:50:54.288221 12979056640        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-08:50:54.288222 12979056640                                     Options.env: 0x1782182b8
2023/09/19-08:50:54.288223 12979056640                                      Options.fs: PosixFileSystem
2023/09/19-08:50:54.288225 12979056640                                Options.info_log: 0x7f905811ce18
2023/09/19-08:50:54.288226 12979056640                Options.max_file_opening_threads: 16
2023/09/19-08:50:54.288227 12979056640                              Options.statistics: 0x0
2023/09/19-08:50:54.288228 12979056640                               Options.use_fsync: 0
2023/09/19-08:50:54.288229 12979056640                       Options.max_log_file_size: 0
2023/09/19-08:50:54.288230 12979056640                  Options.max_manifest_file_size: 1073741824
2023/09/19-08:50:54.288232 12979056640                   Options.log_file_time_to_roll: 0
2023/09/19-08:50:54.288233 12979056640                       Options.keep_log_file_num: 1000
2023/09/19-08:50:54.288234 12979056640                    Options.recycle_log_file_num: 0
2023/09/19-08:50:54.288235 12979056640                         Options.allow_fallocate: 1
2023/09/19-08:50:54.288236 12979056640                        Options.allow_mmap_reads: 0
2023/09/19-08:50:54.288237 12979056640                       Options.allow_mmap_writes: 0
2023/09/19-08:50:54.288238 12979056640                        Options.use_direct_reads: 0
2023/09/19-08:50:54.288239 12979056640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-08:50:54.288240 12979056640          Options.create_missing_column_families: 1
2023/09/19-08:50:54.288241 12979056640                              Options.db_log_dir: 
2023/09/19-08:50:54.288242 12979056640                                 Options.wal_dir: 
2023/09/19-08:50:54.288243 12979056640                Options.table_cache_numshardbits: 6
2023/09/19-08:50:54.288245 12979056640                         Options.WAL_ttl_seconds: 0
2023/09/19-08:50:54.288246 12979056640                       Options.WAL_size_limit_MB: 0
2023/09/19-08:50:54.288247 12979056640                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-08:50:54.288248 12979056640             Options.manifest_preallocation_size: 4194304
2023/09/19-08:50:54.288249 12979056640                     Options.is_fd_close_on_exec: 1
2023/09/19-08:50:54.288250 12979056640                   Options.advise_random_on_open: 1
2023/09/19-08:50:54.288252 12979056640                    Options.db_write_buffer_size: 0
2023/09/19-08:50:54.288253 12979056640                    Options.write_buffer_manager: 0x600000058000
2023/09/19-08:50:54.288254 12979056640         Options.access_hint_on_compaction_start: 1
2023/09/19-08:50:54.288255 12979056640           Options.random_access_max_buffer_size: 1048576
2023/09/19-08:50:54.288256 12979056640                      Options.use_adaptive_mutex: 0
2023/09/19-08:50:54.288257 12979056640                            Options.rate_limiter: 0x0
2023/09/19-08:50:54.288259 12979056640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-08:50:54.288260 12979056640                       Options.wal_recovery_mode: 2
2023/09/19-08:50:54.288261 12979056640                  Options.enable_thread_tracking: 0
2023/09/19-08:50:54.288262 12979056640                  Options.enable_pipelined_write: 0
2023/09/19-08:50:54.288263 12979056640                  Options.unordered_write: 0
2023/09/19-08:50:54.288265 12979056640         Options.allow_concurrent_memtable_write: 1
2023/09/19-08:50:54.288266 12979056640      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-08:50:54.288267 12979056640             Options.write_thread_max_yield_usec: 100
2023/09/19-08:50:54.288268 12979056640            Options.write_thread_slow_yield_usec: 3
2023/09/19-08:50:54.288269 12979056640                               Options.row_cache: None
2023/09/19-08:50:54.288271 12979056640                              Options.wal_filter: None
2023/09/19-08:50:54.288272 12979056640             Options.avoid_flush_during_recovery: 0
2023/09/19-08:50:54.288273 12979056640             Options.allow_ingest_behind: 0
2023/09/19-08:50:54.288274 12979056640             Options.two_write_queues: 0
2023/09/19-08:50:54.288275 12979056640             Options.manual_wal_flush: 0
2023/09/19-08:50:54.288277 12979056640             Options.wal_compression: 0
2023/09/19-08:50:54.288278 12979056640             Options.atomic_flush: 0
2023/09/19-08:50:54.288279 12979056640             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-08:50:54.288280 12979056640                 Options.persist_stats_to_disk: 0
2023/09/19-08:50:54.288281 12979056640                 Options.write_dbid_to_manifest: 0
2023/09/19-08:50:54.288283 12979056640                 Options.log_readahead_size: 0
2023/09/19-08:50:54.288284 12979056640                 Options.file_checksum_gen_factory: Unknown
2023/09/19-08:50:54.288285 12979056640                 Options.best_efforts_recovery: 0
2023/09/19-08:50:54.288286 12979056640                Options.max_bgerror_resume_count: 2147483647
2023/09/19-08:50:54.288287 12979056640            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-08:50:54.288288 12979056640             Options.allow_data_in_errors: 0
2023/09/19-08:50:54.288289 12979056640             Options.db_host_id: __hostname__
2023/09/19-08:50:54.288290 12979056640             Options.enforce_single_del_contracts: true
2023/09/19-08:50:54.288292 12979056640             Options.max_background_jobs: 7
2023/09/19-08:50:54.288293 12979056640             Options.max_background_compactions: -1
2023/09/19-08:50:54.288294 12979056640             Options.max_subcompactions: 1
2023/09/19-08:50:54.288295 12979056640             Options.avoid_flush_during_shutdown: 0
2023/09/19-08:50:54.288296 12979056640           Options.writable_file_max_buffer_size: 1048576
2023/09/19-08:50:54.288297 12979056640             Options.delayed_write_rate : 16777216
2023/09/19-08:50:54.288298 12979056640             Options.max_total_wal_size: 0
2023/09/19-08:50:54.288299 12979056640             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-08:50:54.288302 12979056640                   Options.stats_dump_period_sec: 600
2023/09/19-08:50:54.288303 12979056640                 Options.stats_persist_period_sec: 600
2023/09/19-08:50:54.288304 12979056640                 Options.stats_history_buffer_size: 1048576
2023/09/19-08:50:54.288305 12979056640                          Options.max_open_files: -1
2023/09/19-08:50:54.288306 12979056640                          Options.bytes_per_sync: 0
2023/09/19-08:50:54.288307 12979056640                      Options.wal_bytes_per_sync: 0
2023/09/19-08:50:54.288308 12979056640                   Options.strict_bytes_per_sync: 0
2023/09/19-08:50:54.288309 12979056640       Options.compaction_readahead_size: 0
2023/09/19-08:50:54.288310 12979056640                  Options.max_background_flushes: -1
2023/09/19-08:50:54.288311 12979056640 Compression algorithms supported:
2023/09/19-08:50:54.288313 12979056640 	kZSTD supported: 1
2023/09/19-08:50:54.288314 12979056640 	kZlibCompression supported: 1
2023/09/19-08:50:54.288315 12979056640 	kXpressCompression supported: 0
2023/09/19-08:50:54.288316 12979056640 	kSnappyCompression supported: 1
2023/09/19-08:50:54.288317 12979056640 	kZSTDNotFinalCompression supported: 1
2023/09/19-08:50:54.288318 12979056640 	kLZ4HCCompression supported: 1
2023/09/19-08:50:54.288319 12979056640 	kLZ4Compression supported: 1
2023/09/19-08:50:54.288320 12979056640 	kBZip2Compression supported: 1
2023/09/19-08:50:54.288322 12979056640 Fast CRC32 supported: Not supported on x86
2023/09/19-08:50:54.288323 12979056640 DMutex implementation: pthread_mutex_t
2023/09/19-08:50:54.288540 12979056640 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000058
2023/09/19-08:50:54.288577 12979056640 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/19-08:50:54.288579 12979056640               Options.comparator: leveldb.BytewiseComparator
2023/09/19-08:50:54.288580 12979056640           Options.merge_operator: None
2023/09/19-08:50:54.288581 12979056640        Options.compaction_filter: None
2023/09/19-08:50:54.288582 12979056640        Options.compaction_filter_factory: None
2023/09/19-08:50:54.288583 12979056640  Options.sst_partitioner_factory: None
2023/09/19-08:50:54.288584 12979056640         Options.memtable_factory: SkipListFactory
2023/09/19-08:50:54.288585 12979056640            Options.table_factory: BlockBasedTable
2023/09/19-08:50:54.288605 12979056640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003118ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c337c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-08:50:54.288607 12979056640        Options.write_buffer_size: 67108864
2023/09/19-08:50:54.288608 12979056640  Options.max_write_buffer_number: 2
2023/09/19-08:50:54.288609 12979056640          Options.compression: LZ4
2023/09/19-08:50:54.288610 12979056640                  Options.bottommost_compression: ZSTD
2023/09/19-08:50:54.288612 12979056640       Options.prefix_extractor: nullptr
2023/09/19-08:50:54.288613 12979056640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-08:50:54.288614 12979056640             Options.num_levels: 7
2023/09/19-08:50:54.288615 12979056640        Options.min_write_buffer_number_to_merge: 1
2023/09/19-08:50:54.288616 12979056640     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-08:50:54.288617 12979056640     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-08:50:54.288618 12979056640            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-08:50:54.288619 12979056640                  Options.bottommost_compression_opts.level: 32767
2023/09/19-08:50:54.288620 12979056640               Options.bottommost_compression_opts.strategy: 0
2023/09/19-08:50:54.288621 12979056640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.288622 12979056640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.288623 12979056640         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-08:50:54.288624 12979056640                  Options.bottommost_compression_opts.enabled: false
2023/09/19-08:50:54.288625 12979056640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.288626 12979056640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.288627 12979056640            Options.compression_opts.window_bits: -14
2023/09/19-08:50:54.288628 12979056640                  Options.compression_opts.level: 32767
2023/09/19-08:50:54.288629 12979056640               Options.compression_opts.strategy: 0
2023/09/19-08:50:54.288630 12979056640         Options.compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.288631 12979056640         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.288632 12979056640         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.288633 12979056640         Options.compression_opts.parallel_threads: 1
2023/09/19-08:50:54.288634 12979056640                  Options.compression_opts.enabled: false
2023/09/19-08:50:54.288635 12979056640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.288636 12979056640      Options.level0_file_num_compaction_trigger: 4
2023/09/19-08:50:54.288637 12979056640          Options.level0_slowdown_writes_trigger: 20
2023/09/19-08:50:54.288638 12979056640              Options.level0_stop_writes_trigger: 36
2023/09/19-08:50:54.288639 12979056640                   Options.target_file_size_base: 67108864
2023/09/19-08:50:54.288640 12979056640             Options.target_file_size_multiplier: 1
2023/09/19-08:50:54.288641 12979056640                Options.max_bytes_for_level_base: 268435456
2023/09/19-08:50:54.288642 12979056640 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-08:50:54.288643 12979056640          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-08:50:54.288644 12979056640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-08:50:54.288646 12979056640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-08:50:54.288647 12979056640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-08:50:54.288648 12979056640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-08:50:54.288649 12979056640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-08:50:54.288650 12979056640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-08:50:54.288651 12979056640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-08:50:54.288652 12979056640       Options.max_sequential_skip_in_iterations: 8
2023/09/19-08:50:54.288653 12979056640                    Options.max_compaction_bytes: 1677721600
2023/09/19-08:50:54.288654 12979056640                        Options.arena_block_size: 1048576
2023/09/19-08:50:54.288655 12979056640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-08:50:54.288656 12979056640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-08:50:54.288657 12979056640                Options.disable_auto_compactions: 0
2023/09/19-08:50:54.288658 12979056640                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-08:50:54.288660 12979056640                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-08:50:54.288661 12979056640 Options.compaction_options_universal.size_ratio: 1
2023/09/19-08:50:54.288662 12979056640 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-08:50:54.288663 12979056640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-08:50:54.288664 12979056640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-08:50:54.288665 12979056640 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-08:50:54.288666 12979056640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-08:50:54.288667 12979056640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-08:50:54.288668 12979056640 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-08:50:54.288671 12979056640                   Options.table_properties_collectors: 
2023/09/19-08:50:54.288672 12979056640                   Options.inplace_update_support: 0
2023/09/19-08:50:54.288673 12979056640                 Options.inplace_update_num_locks: 10000
2023/09/19-08:50:54.288674 12979056640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-08:50:54.288675 12979056640               Options.memtable_whole_key_filtering: 0
2023/09/19-08:50:54.288676 12979056640   Options.memtable_huge_page_size: 0
2023/09/19-08:50:54.288677 12979056640                           Options.bloom_locality: 0
2023/09/19-08:50:54.288678 12979056640                    Options.max_successive_merges: 0
2023/09/19-08:50:54.288679 12979056640                Options.optimize_filters_for_hits: 0
2023/09/19-08:50:54.288680 12979056640                Options.paranoid_file_checks: 0
2023/09/19-08:50:54.288681 12979056640                Options.force_consistency_checks: 1
2023/09/19-08:50:54.288682 12979056640                Options.report_bg_io_stats: 0
2023/09/19-08:50:54.288683 12979056640                               Options.ttl: 2592000
2023/09/19-08:50:54.288684 12979056640          Options.periodic_compaction_seconds: 0
2023/09/19-08:50:54.288685 12979056640  Options.preclude_last_level_data_seconds: 0
2023/09/19-08:50:54.288686 12979056640                       Options.enable_blob_files: false
2023/09/19-08:50:54.288687 12979056640                           Options.min_blob_size: 0
2023/09/19-08:50:54.288688 12979056640                          Options.blob_file_size: 268435456
2023/09/19-08:50:54.288689 12979056640                   Options.blob_compression_type: NoCompression
2023/09/19-08:50:54.288690 12979056640          Options.enable_blob_garbage_collection: false
2023/09/19-08:50:54.288691 12979056640      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-08:50:54.288692 12979056640 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-08:50:54.288693 12979056640          Options.blob_compaction_readahead_size: 0
2023/09/19-08:50:54.288694 12979056640                Options.blob_file_starting_level: 0
2023/09/19-08:50:54.288695 12979056640 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-08:50:54.288857 12979056640 [/column_family.cc:633] --------------- Options for column family []:
2023/09/19-08:50:54.288859 12979056640               Options.comparator: leveldb.BytewiseComparator
2023/09/19-08:50:54.288860 12979056640           Options.merge_operator: None
2023/09/19-08:50:54.288861 12979056640        Options.compaction_filter: None
2023/09/19-08:50:54.288862 12979056640        Options.compaction_filter_factory: None
2023/09/19-08:50:54.288863 12979056640  Options.sst_partitioner_factory: None
2023/09/19-08:50:54.288864 12979056640         Options.memtable_factory: SkipListFactory
2023/09/19-08:50:54.288865 12979056640            Options.table_factory: BlockBasedTable
2023/09/19-08:50:54.288879 12979056640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031195c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c337c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-08:50:54.288880 12979056640        Options.write_buffer_size: 67108864
2023/09/19-08:50:54.288881 12979056640  Options.max_write_buffer_number: 2
2023/09/19-08:50:54.288882 12979056640          Options.compression: LZ4
2023/09/19-08:50:54.288883 12979056640                  Options.bottommost_compression: ZSTD
2023/09/19-08:50:54.288884 12979056640       Options.prefix_extractor: nullptr
2023/09/19-08:50:54.288885 12979056640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-08:50:54.288886 12979056640             Options.num_levels: 7
2023/09/19-08:50:54.288887 12979056640        Options.min_write_buffer_number_to_merge: 1
2023/09/19-08:50:54.288888 12979056640     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-08:50:54.288889 12979056640     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-08:50:54.288891 12979056640            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-08:50:54.288892 12979056640                  Options.bottommost_compression_opts.level: 32767
2023/09/19-08:50:54.288893 12979056640               Options.bottommost_compression_opts.strategy: 0
2023/09/19-08:50:54.288894 12979056640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.288895 12979056640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.288896 12979056640         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-08:50:54.288897 12979056640                  Options.bottommost_compression_opts.enabled: false
2023/09/19-08:50:54.288898 12979056640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.288899 12979056640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.288900 12979056640            Options.compression_opts.window_bits: -14
2023/09/19-08:50:54.288901 12979056640                  Options.compression_opts.level: 32767
2023/09/19-08:50:54.288902 12979056640               Options.compression_opts.strategy: 0
2023/09/19-08:50:54.288903 12979056640         Options.compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.288904 12979056640         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.288905 12979056640         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.288906 12979056640         Options.compression_opts.parallel_threads: 1
2023/09/19-08:50:54.288907 12979056640                  Options.compression_opts.enabled: false
2023/09/19-08:50:54.288908 12979056640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.288909 12979056640      Options.level0_file_num_compaction_trigger: 4
2023/09/19-08:50:54.288910 12979056640          Options.level0_slowdown_writes_trigger: 20
2023/09/19-08:50:54.288911 12979056640              Options.level0_stop_writes_trigger: 36
2023/09/19-08:50:54.288912 12979056640                   Options.target_file_size_base: 67108864
2023/09/19-08:50:54.288913 12979056640             Options.target_file_size_multiplier: 1
2023/09/19-08:50:54.288914 12979056640                Options.max_bytes_for_level_base: 268435456
2023/09/19-08:50:54.288915 12979056640 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-08:50:54.288916 12979056640          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-08:50:54.288917 12979056640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-08:50:54.288918 12979056640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-08:50:54.288919 12979056640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-08:50:54.288920 12979056640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-08:50:54.288921 12979056640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-08:50:54.288922 12979056640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-08:50:54.288923 12979056640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-08:50:54.288925 12979056640       Options.max_sequential_skip_in_iterations: 8
2023/09/19-08:50:54.288926 12979056640                    Options.max_compaction_bytes: 1677721600
2023/09/19-08:50:54.288927 12979056640                        Options.arena_block_size: 1048576
2023/09/19-08:50:54.288928 12979056640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-08:50:54.288929 12979056640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-08:50:54.288930 12979056640                Options.disable_auto_compactions: 0
2023/09/19-08:50:54.288931 12979056640                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-08:50:54.288932 12979056640                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-08:50:54.288933 12979056640 Options.compaction_options_universal.size_ratio: 1
2023/09/19-08:50:54.288934 12979056640 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-08:50:54.288935 12979056640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-08:50:54.288936 12979056640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-08:50:54.288937 12979056640 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-08:50:54.288938 12979056640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-08:50:54.288939 12979056640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-08:50:54.288940 12979056640 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-08:50:54.288941 12979056640                   Options.table_properties_collectors: 
2023/09/19-08:50:54.288942 12979056640                   Options.inplace_update_support: 0
2023/09/19-08:50:54.288943 12979056640                 Options.inplace_update_num_locks: 10000
2023/09/19-08:50:54.288944 12979056640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-08:50:54.288945 12979056640               Options.memtable_whole_key_filtering: 0
2023/09/19-08:50:54.288946 12979056640   Options.memtable_huge_page_size: 0
2023/09/19-08:50:54.288948 12979056640                           Options.bloom_locality: 0
2023/09/19-08:50:54.288949 12979056640                    Options.max_successive_merges: 0
2023/09/19-08:50:54.288950 12979056640                Options.optimize_filters_for_hits: 0
2023/09/19-08:50:54.288951 12979056640                Options.paranoid_file_checks: 0
2023/09/19-08:50:54.288952 12979056640                Options.force_consistency_checks: 1
2023/09/19-08:50:54.288953 12979056640                Options.report_bg_io_stats: 0
2023/09/19-08:50:54.288954 12979056640                               Options.ttl: 2592000
2023/09/19-08:50:54.288955 12979056640          Options.periodic_compaction_seconds: 0
2023/09/19-08:50:54.288956 12979056640  Options.preclude_last_level_data_seconds: 0
2023/09/19-08:50:54.288957 12979056640                       Options.enable_blob_files: false
2023/09/19-08:50:54.288958 12979056640                           Options.min_blob_size: 0
2023/09/19-08:50:54.288959 12979056640                          Options.blob_file_size: 268435456
2023/09/19-08:50:54.288960 12979056640                   Options.blob_compression_type: NoCompression
2023/09/19-08:50:54.288961 12979056640          Options.enable_blob_garbage_collection: false
2023/09/19-08:50:54.288962 12979056640      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-08:50:54.288963 12979056640 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-08:50:54.288964 12979056640          Options.blob_compaction_readahead_size: 0
2023/09/19-08:50:54.288965 12979056640                Options.blob_file_starting_level: 0
2023/09/19-08:50:54.288966 12979056640 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-08:50:54.288982 12979056640 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/19-08:50:54.288983 12979056640               Options.comparator: leveldb.BytewiseComparator
2023/09/19-08:50:54.288984 12979056640           Options.merge_operator: None
2023/09/19-08:50:54.288985 12979056640        Options.compaction_filter: None
2023/09/19-08:50:54.288986 12979056640        Options.compaction_filter_factory: None
2023/09/19-08:50:54.288987 12979056640  Options.sst_partitioner_factory: None
2023/09/19-08:50:54.288988 12979056640         Options.memtable_factory: SkipListFactory
2023/09/19-08:50:54.288989 12979056640            Options.table_factory: BlockBasedTable
2023/09/19-08:50:54.289003 12979056640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003119500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c337c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-08:50:54.289004 12979056640        Options.write_buffer_size: 67108864
2023/09/19-08:50:54.289005 12979056640  Options.max_write_buffer_number: 2
2023/09/19-08:50:54.289006 12979056640          Options.compression: LZ4
2023/09/19-08:50:54.289007 12979056640                  Options.bottommost_compression: ZSTD
2023/09/19-08:50:54.289008 12979056640       Options.prefix_extractor: nullptr
2023/09/19-08:50:54.289009 12979056640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-08:50:54.289010 12979056640             Options.num_levels: 7
2023/09/19-08:50:54.289011 12979056640        Options.min_write_buffer_number_to_merge: 1
2023/09/19-08:50:54.289012 12979056640     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-08:50:54.289013 12979056640     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-08:50:54.289014 12979056640            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-08:50:54.289015 12979056640                  Options.bottommost_compression_opts.level: 32767
2023/09/19-08:50:54.289016 12979056640               Options.bottommost_compression_opts.strategy: 0
2023/09/19-08:50:54.289017 12979056640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.289018 12979056640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.289019 12979056640         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-08:50:54.289020 12979056640                  Options.bottommost_compression_opts.enabled: false
2023/09/19-08:50:54.289021 12979056640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.289023 12979056640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.289024 12979056640            Options.compression_opts.window_bits: -14
2023/09/19-08:50:54.289025 12979056640                  Options.compression_opts.level: 32767
2023/09/19-08:50:54.289026 12979056640               Options.compression_opts.strategy: 0
2023/09/19-08:50:54.289027 12979056640         Options.compression_opts.max_dict_bytes: 0
2023/09/19-08:50:54.289028 12979056640         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-08:50:54.289029 12979056640         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-08:50:54.289030 12979056640         Options.compression_opts.parallel_threads: 1
2023/09/19-08:50:54.289031 12979056640                  Options.compression_opts.enabled: false
2023/09/19-08:50:54.289032 12979056640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-08:50:54.289033 12979056640      Options.level0_file_num_compaction_trigger: 4
2023/09/19-08:50:54.289034 12979056640          Options.level0_slowdown_writes_trigger: 20
2023/09/19-08:50:54.289035 12979056640              Options.level0_stop_writes_trigger: 36
2023/09/19-08:50:54.289036 12979056640                   Options.target_file_size_base: 67108864
2023/09/19-08:50:54.289037 12979056640             Options.target_file_size_multiplier: 1
2023/09/19-08:50:54.289038 12979056640                Options.max_bytes_for_level_base: 268435456
2023/09/19-08:50:54.289039 12979056640 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-08:50:54.289040 12979056640          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-08:50:54.289041 12979056640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-08:50:54.289042 12979056640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-08:50:54.289043 12979056640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-08:50:54.289044 12979056640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-08:50:54.289045 12979056640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-08:50:54.289046 12979056640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-08:50:54.289047 12979056640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-08:50:54.289048 12979056640       Options.max_sequential_skip_in_iterations: 8
2023/09/19-08:50:54.289049 12979056640                    Options.max_compaction_bytes: 1677721600
2023/09/19-08:50:54.289050 12979056640                        Options.arena_block_size: 1048576
2023/09/19-08:50:54.289051 12979056640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-08:50:54.289052 12979056640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-08:50:54.289053 12979056640                Options.disable_auto_compactions: 0
2023/09/19-08:50:54.289054 12979056640                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-08:50:54.289055 12979056640                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-08:50:54.289056 12979056640 Options.compaction_options_universal.size_ratio: 1
2023/09/19-08:50:54.289057 12979056640 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-08:50:54.289058 12979056640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-08:50:54.289059 12979056640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-08:50:54.289060 12979056640 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-08:50:54.289061 12979056640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-08:50:54.289062 12979056640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-08:50:54.289063 12979056640 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-08:50:54.289065 12979056640                   Options.table_properties_collectors: 
2023/09/19-08:50:54.289066 12979056640                   Options.inplace_update_support: 0
2023/09/19-08:50:54.289067 12979056640                 Options.inplace_update_num_locks: 10000
2023/09/19-08:50:54.289068 12979056640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-08:50:54.289069 12979056640               Options.memtable_whole_key_filtering: 0
2023/09/19-08:50:54.289070 12979056640   Options.memtable_huge_page_size: 0
2023/09/19-08:50:54.289071 12979056640                           Options.bloom_locality: 0
2023/09/19-08:50:54.289072 12979056640                    Options.max_successive_merges: 0
2023/09/19-08:50:54.289073 12979056640                Options.optimize_filters_for_hits: 0
2023/09/19-08:50:54.289074 12979056640                Options.paranoid_file_checks: 0
2023/09/19-08:50:54.289075 12979056640                Options.force_consistency_checks: 1
2023/09/19-08:50:54.289076 12979056640                Options.report_bg_io_stats: 0
2023/09/19-08:50:54.289077 12979056640                               Options.ttl: 2592000
2023/09/19-08:50:54.289078 12979056640          Options.periodic_compaction_seconds: 0
2023/09/19-08:50:54.289079 12979056640  Options.preclude_last_level_data_seconds: 0
2023/09/19-08:50:54.289080 12979056640                       Options.enable_blob_files: false
2023/09/19-08:50:54.289081 12979056640                           Options.min_blob_size: 0
2023/09/19-08:50:54.289082 12979056640                          Options.blob_file_size: 268435456
2023/09/19-08:50:54.289083 12979056640                   Options.blob_compression_type: NoCompression
2023/09/19-08:50:54.289084 12979056640          Options.enable_blob_garbage_collection: false
2023/09/19-08:50:54.289085 12979056640      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-08:50:54.289086 12979056640 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-08:50:54.289087 12979056640          Options.blob_compaction_readahead_size: 0
2023/09/19-08:50:54.289088 12979056640                Options.blob_file_starting_level: 0
2023/09/19-08:50:54.289089 12979056640 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-08:50:54.290819 12979056640 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 1, log_number is 54,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/19-08:50:54.290823 12979056640 [/version_set.cc:5588] Column family [default] (ID 0), log number is 54
2023/09/19-08:50:54.290824 12979056640 [/version_set.cc:5588] Column family [] (ID 1), log number is 54
2023/09/19-08:50:54.290825 12979056640 [/version_set.cc:5588] Column family [	] (ID 2), log number is 54
2023/09/19-08:50:54.290998 12979056640 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/09/19-08:50:54.291128 12979056640 EVENT_LOG_v1 {"time_micros": 1695127854291120, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57]}
2023/09/19-08:50:54.291131 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #54
2023/09/19-08:50:54.291132 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #54
2023/09/19-08:50:54.291133 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #54
2023/09/19-08:50:54.291134 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #54
2023/09/19-08:50:54.291136 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #54
2023/09/19-08:50:54.291137 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #54
2023/09/19-08:50:54.291138 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #54
2023/09/19-08:50:54.291139 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #54
2023/09/19-08:50:54.291140 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #54
2023/09/19-08:50:54.291141 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #54
2023/09/19-08:50:54.291142 12979056640 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #54
2023/09/19-08:50:54.291144 12979056640 [/db_impl/db_impl_open.cc:1029] Recovering log #57 mode 2
2023/09/19-08:50:54.291199 12979056640 EVENT_LOG_v1 {"time_micros": 1695127854291196, "job": 1, "event": "recovery_finished"}
2023/09/19-08:50:54.291274 12979056640 [/version_set.cc:5051] Creating manifest 62
2023/09/19-08:50:54.315156 12979056640 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f905811cf70
2023/09/19-08:50:54.315216 12979056640 DB pointer 0x7f90afee6800
2023/09/19-08:50:57.317422 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-08:50:57.317433 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:00:57.325489 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:00:57.326503 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:10:57.329794 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:10:57.330297 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:20:57.332140 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:20:57.333061 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:30:57.339192 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:30:57.340819 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:40:57.346831 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:40:57.348070 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-09:50:57.351584 13009940480 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:50:57.352882 13009940480 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 2 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 2 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c337c8#88415 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 2 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
