2024/01/04-11:50:51.059376 12961546240 RocksDB version: 7.7.3
2024/01/04-11:50:51.059420 12961546240 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/01/04-11:50:51.059422 12961546240 Compile date 2022-10-24 11:28:49
2024/01/04-11:50:51.059424 12961546240 DB SUMMARY
2024/01/04-11:50:51.059426 12961546240 DB Session ID:  LY6RT5HVSKDYAPC58UN3
2024/01/04-11:50:51.061334 12961546240 CURRENT file:  CURRENT
2024/01/04-11:50:51.061338 12961546240 IDENTITY file:  IDENTITY
2024/01/04-11:50:51.061355 12961546240 MANIFEST file:  MANIFEST-000346 size: 356 Bytes
2024/01/04-11:50:51.061357 12961546240 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2024/01/04-11:50:51.061361 12961546240 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 
2024/01/04-11:50:51.061370 12961546240                         Options.error_if_exists: 0
2024/01/04-11:50:51.061372 12961546240                       Options.create_if_missing: 1
2024/01/04-11:50:51.061373 12961546240                         Options.paranoid_checks: 1
2024/01/04-11:50:51.061375 12961546240             Options.flush_verify_memtable_count: 1
2024/01/04-11:50:51.061376 12961546240                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-11:50:51.061378 12961546240        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-11:50:51.061379 12961546240                                     Options.env: 0x1777632b8
2024/01/04-11:50:51.061381 12961546240                                      Options.fs: PosixFileSystem
2024/01/04-11:50:51.061383 12961546240                                Options.info_log: 0x7fa39c413028
2024/01/04-11:50:51.061384 12961546240                Options.max_file_opening_threads: 16
2024/01/04-11:50:51.061386 12961546240                              Options.statistics: 0x0
2024/01/04-11:50:51.061387 12961546240                               Options.use_fsync: 0
2024/01/04-11:50:51.061389 12961546240                       Options.max_log_file_size: 0
2024/01/04-11:50:51.061390 12961546240                  Options.max_manifest_file_size: 1073741824
2024/01/04-11:50:51.061392 12961546240                   Options.log_file_time_to_roll: 0
2024/01/04-11:50:51.061393 12961546240                       Options.keep_log_file_num: 1000
2024/01/04-11:50:51.061395 12961546240                    Options.recycle_log_file_num: 0
2024/01/04-11:50:51.061396 12961546240                         Options.allow_fallocate: 1
2024/01/04-11:50:51.061397 12961546240                        Options.allow_mmap_reads: 0
2024/01/04-11:50:51.061399 12961546240                       Options.allow_mmap_writes: 0
2024/01/04-11:50:51.061400 12961546240                        Options.use_direct_reads: 0
2024/01/04-11:50:51.061402 12961546240                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-11:50:51.061403 12961546240          Options.create_missing_column_families: 1
2024/01/04-11:50:51.061404 12961546240                              Options.db_log_dir: 
2024/01/04-11:50:51.061406 12961546240                                 Options.wal_dir: 
2024/01/04-11:50:51.061407 12961546240                Options.table_cache_numshardbits: 6
2024/01/04-11:50:51.061409 12961546240                         Options.WAL_ttl_seconds: 0
2024/01/04-11:50:51.061410 12961546240                       Options.WAL_size_limit_MB: 0
2024/01/04-11:50:51.061411 12961546240                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-11:50:51.061413 12961546240             Options.manifest_preallocation_size: 4194304
2024/01/04-11:50:51.061414 12961546240                     Options.is_fd_close_on_exec: 1
2024/01/04-11:50:51.061416 12961546240                   Options.advise_random_on_open: 1
2024/01/04-11:50:51.061417 12961546240                    Options.db_write_buffer_size: 0
2024/01/04-11:50:51.061419 12961546240                    Options.write_buffer_manager: 0x60000073e560
2024/01/04-11:50:51.061420 12961546240         Options.access_hint_on_compaction_start: 1
2024/01/04-11:50:51.061422 12961546240           Options.random_access_max_buffer_size: 1048576
2024/01/04-11:50:51.061423 12961546240                      Options.use_adaptive_mutex: 0
2024/01/04-11:50:51.061424 12961546240                            Options.rate_limiter: 0x0
2024/01/04-11:50:51.061426 12961546240     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-11:50:51.061428 12961546240                       Options.wal_recovery_mode: 2
2024/01/04-11:50:51.061429 12961546240                  Options.enable_thread_tracking: 0
2024/01/04-11:50:51.061431 12961546240                  Options.enable_pipelined_write: 0
2024/01/04-11:50:51.061432 12961546240                  Options.unordered_write: 0
2024/01/04-11:50:51.061433 12961546240         Options.allow_concurrent_memtable_write: 1
2024/01/04-11:50:51.061435 12961546240      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-11:50:51.061436 12961546240             Options.write_thread_max_yield_usec: 100
2024/01/04-11:50:51.061438 12961546240            Options.write_thread_slow_yield_usec: 3
2024/01/04-11:50:51.061439 12961546240                               Options.row_cache: None
2024/01/04-11:50:51.061440 12961546240                              Options.wal_filter: None
2024/01/04-11:50:51.061442 12961546240             Options.avoid_flush_during_recovery: 0
2024/01/04-11:50:51.061444 12961546240             Options.allow_ingest_behind: 0
2024/01/04-11:50:51.061445 12961546240             Options.two_write_queues: 0
2024/01/04-11:50:51.061446 12961546240             Options.manual_wal_flush: 0
2024/01/04-11:50:51.061448 12961546240             Options.wal_compression: 0
2024/01/04-11:50:51.061449 12961546240             Options.atomic_flush: 0
2024/01/04-11:50:51.061451 12961546240             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-11:50:51.061452 12961546240                 Options.persist_stats_to_disk: 0
2024/01/04-11:50:51.061454 12961546240                 Options.write_dbid_to_manifest: 0
2024/01/04-11:50:51.061455 12961546240                 Options.log_readahead_size: 0
2024/01/04-11:50:51.061456 12961546240                 Options.file_checksum_gen_factory: Unknown
2024/01/04-11:50:51.061458 12961546240                 Options.best_efforts_recovery: 0
2024/01/04-11:50:51.061459 12961546240                Options.max_bgerror_resume_count: 2147483647
2024/01/04-11:50:51.061461 12961546240            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-11:50:51.061462 12961546240             Options.allow_data_in_errors: 0
2024/01/04-11:50:51.061464 12961546240             Options.db_host_id: __hostname__
2024/01/04-11:50:51.061465 12961546240             Options.enforce_single_del_contracts: true
2024/01/04-11:50:51.061467 12961546240             Options.max_background_jobs: 7
2024/01/04-11:50:51.061468 12961546240             Options.max_background_compactions: -1
2024/01/04-11:50:51.061470 12961546240             Options.max_subcompactions: 1
2024/01/04-11:50:51.061471 12961546240             Options.avoid_flush_during_shutdown: 0
2024/01/04-11:50:51.061473 12961546240           Options.writable_file_max_buffer_size: 1048576
2024/01/04-11:50:51.061474 12961546240             Options.delayed_write_rate : 16777216
2024/01/04-11:50:51.061476 12961546240             Options.max_total_wal_size: 0
2024/01/04-11:50:51.061477 12961546240             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-11:50:51.061479 12961546240                   Options.stats_dump_period_sec: 600
2024/01/04-11:50:51.061480 12961546240                 Options.stats_persist_period_sec: 600
2024/01/04-11:50:51.061482 12961546240                 Options.stats_history_buffer_size: 1048576
2024/01/04-11:50:51.061483 12961546240                          Options.max_open_files: -1
2024/01/04-11:50:51.061484 12961546240                          Options.bytes_per_sync: 0
2024/01/04-11:50:51.061486 12961546240                      Options.wal_bytes_per_sync: 0
2024/01/04-11:50:51.061487 12961546240                   Options.strict_bytes_per_sync: 0
2024/01/04-11:50:51.061489 12961546240       Options.compaction_readahead_size: 0
2024/01/04-11:50:51.061490 12961546240                  Options.max_background_flushes: -1
2024/01/04-11:50:51.061492 12961546240 Compression algorithms supported:
2024/01/04-11:50:51.061494 12961546240 	kZSTD supported: 1
2024/01/04-11:50:51.061496 12961546240 	kZlibCompression supported: 1
2024/01/04-11:50:51.061498 12961546240 	kXpressCompression supported: 0
2024/01/04-11:50:51.061500 12961546240 	kSnappyCompression supported: 1
2024/01/04-11:50:51.061501 12961546240 	kZSTDNotFinalCompression supported: 1
2024/01/04-11:50:51.061503 12961546240 	kLZ4HCCompression supported: 1
2024/01/04-11:50:51.061504 12961546240 	kLZ4Compression supported: 1
2024/01/04-11:50:51.061506 12961546240 	kBZip2Compression supported: 1
2024/01/04-11:50:51.061508 12961546240 Fast CRC32 supported: Not supported on x86
2024/01/04-11:50:51.061510 12961546240 DMutex implementation: pthread_mutex_t
2024/01/04-11:50:51.061868 12961546240 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000346
2024/01/04-11:50:51.061926 12961546240 [/column_family.cc:633] --------------- Options for column family [default]:
2024/01/04-11:50:51.061929 12961546240               Options.comparator: leveldb.BytewiseComparator
2024/01/04-11:50:51.061931 12961546240           Options.merge_operator: None
2024/01/04-11:50:51.061932 12961546240        Options.compaction_filter: None
2024/01/04-11:50:51.061934 12961546240        Options.compaction_filter_factory: None
2024/01/04-11:50:51.061935 12961546240  Options.sst_partitioner_factory: None
2024/01/04-11:50:51.061937 12961546240         Options.memtable_factory: SkipListFactory
2024/01/04-11:50:51.061938 12961546240            Options.table_factory: BlockBasedTable
2024/01/04-11:50:51.061966 12961546240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039440a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000bfc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-11:50:51.061968 12961546240        Options.write_buffer_size: 67108864
2024/01/04-11:50:51.061970 12961546240  Options.max_write_buffer_number: 2
2024/01/04-11:50:51.061972 12961546240          Options.compression: LZ4
2024/01/04-11:50:51.061973 12961546240                  Options.bottommost_compression: ZSTD
2024/01/04-11:50:51.061975 12961546240       Options.prefix_extractor: nullptr
2024/01/04-11:50:51.061977 12961546240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-11:50:51.061978 12961546240             Options.num_levels: 7
2024/01/04-11:50:51.061980 12961546240        Options.min_write_buffer_number_to_merge: 1
2024/01/04-11:50:51.061981 12961546240     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-11:50:51.061982 12961546240     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-11:50:51.061984 12961546240            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-11:50:51.061985 12961546240                  Options.bottommost_compression_opts.level: 32767
2024/01/04-11:50:51.061987 12961546240               Options.bottommost_compression_opts.strategy: 0
2024/01/04-11:50:51.061988 12961546240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-11:50:51.061990 12961546240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-11:50:51.061991 12961546240         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-11:50:51.061993 12961546240                  Options.bottommost_compression_opts.enabled: false
2024/01/04-11:50:51.061994 12961546240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-11:50:51.061996 12961546240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-11:50:51.061997 12961546240            Options.compression_opts.window_bits: -14
2024/01/04-11:50:51.061999 12961546240                  Options.compression_opts.level: 32767
2024/01/04-11:50:51.062000 12961546240               Options.compression_opts.strategy: 0
2024/01/04-11:50:51.062001 12961546240         Options.compression_opts.max_dict_bytes: 0
2024/01/04-11:50:51.062003 12961546240         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-11:50:51.062004 12961546240         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-11:50:51.062006 12961546240         Options.compression_opts.parallel_threads: 1
2024/01/04-11:50:51.062007 12961546240                  Options.compression_opts.enabled: false
2024/01/04-11:50:51.062009 12961546240         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-11:50:51.062010 12961546240      Options.level0_file_num_compaction_trigger: 4
2024/01/04-11:50:51.062012 12961546240          Options.level0_slowdown_writes_trigger: 20
2024/01/04-11:50:51.062013 12961546240              Options.level0_stop_writes_trigger: 36
2024/01/04-11:50:51.062014 12961546240                   Options.target_file_size_base: 67108864
2024/01/04-11:50:51.062016 12961546240             Options.target_file_size_multiplier: 1
2024/01/04-11:50:51.062017 12961546240                Options.max_bytes_for_level_base: 268435456
2024/01/04-11:50:51.062019 12961546240 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-11:50:51.062020 12961546240          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-11:50:51.062022 12961546240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-11:50:51.062024 12961546240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-11:50:51.062025 12961546240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-11:50:51.062027 12961546240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-11:50:51.062028 12961546240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-11:50:51.062030 12961546240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-11:50:51.062031 12961546240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-11:50:51.062032 12961546240       Options.max_sequential_skip_in_iterations: 8
2024/01/04-11:50:51.062034 12961546240                    Options.max_compaction_bytes: 1677721600
2024/01/04-11:50:51.062035 12961546240                        Options.arena_block_size: 1048576
2024/01/04-11:50:51.062037 12961546240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-11:50:51.062038 12961546240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-11:50:51.062040 12961546240                Options.disable_auto_compactions: 0
2024/01/04-11:50:51.062042 12961546240                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-11:50:51.062043 12961546240                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-11:50:51.062045 12961546240 Options.compaction_options_universal.size_ratio: 1
2024/01/04-11:50:51.062046 12961546240 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-11:50:51.062048 12961546240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-11:50:51.062049 12961546240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-11:50:51.062051 12961546240 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-11:50:51.062053 12961546240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-11:50:51.062054 12961546240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-11:50:51.062055 12961546240 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-11:50:51.062058 12961546240                   Options.table_properties_collectors: 
2024/01/04-11:50:51.062060 12961546240                   Options.inplace_update_support: 0
2024/01/04-11:50:51.062061 12961546240                 Options.inplace_update_num_locks: 10000
2024/01/04-11:50:51.062062 12961546240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-11:50:51.062064 12961546240               Options.memtable_whole_key_filtering: 0
2024/01/04-11:50:51.062065 12961546240   Options.memtable_huge_page_size: 0
2024/01/04-11:50:51.062067 12961546240                           Options.bloom_locality: 0
2024/01/04-11:50:51.062068 12961546240                    Options.max_successive_merges: 0
2024/01/04-11:50:51.062070 12961546240                Options.optimize_filters_for_hits: 0
2024/01/04-11:50:51.062071 12961546240                Options.paranoid_file_checks: 0
2024/01/04-11:50:51.062073 12961546240                Options.force_consistency_checks: 1
2024/01/04-11:50:51.062074 12961546240                Options.report_bg_io_stats: 0
2024/01/04-11:50:51.062075 12961546240                               Options.ttl: 2592000
2024/01/04-11:50:51.062077 12961546240          Options.periodic_compaction_seconds: 0
2024/01/04-11:50:51.062078 12961546240  Options.preclude_last_level_data_seconds: 0
2024/01/04-11:50:51.062080 12961546240                       Options.enable_blob_files: false
2024/01/04-11:50:51.062081 12961546240                           Options.min_blob_size: 0
2024/01/04-11:50:51.062083 12961546240                          Options.blob_file_size: 268435456
2024/01/04-11:50:51.062084 12961546240                   Options.blob_compression_type: NoCompression
2024/01/04-11:50:51.062086 12961546240          Options.enable_blob_garbage_collection: false
2024/01/04-11:50:51.062087 12961546240      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-11:50:51.062089 12961546240 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-11:50:51.062090 12961546240          Options.blob_compaction_readahead_size: 0
2024/01/04-11:50:51.062092 12961546240                Options.blob_file_starting_level: 0
2024/01/04-11:50:51.062093 12961546240 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-11:50:51.062200 12961546240 [/column_family.cc:633] --------------- Options for column family []:
2024/01/04-11:50:51.062203 12961546240               Options.comparator: leveldb.BytewiseComparator
2024/01/04-11:50:51.062204 12961546240           Options.merge_operator: None
2024/01/04-11:50:51.062206 12961546240        Options.compaction_filter: None
2024/01/04-11:50:51.062207 12961546240        Options.compaction_filter_factory: None
2024/01/04-11:50:51.062209 12961546240  Options.sst_partitioner_factory: None
2024/01/04-11:50:51.062210 12961546240         Options.memtable_factory: SkipListFactory
2024/01/04-11:50:51.062211 12961546240            Options.table_factory: BlockBasedTable
2024/01/04-11:50:51.062229 12961546240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003944420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000bfc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-11:50:51.062231 12961546240        Options.write_buffer_size: 67108864
2024/01/04-11:50:51.062233 12961546240  Options.max_write_buffer_number: 2
2024/01/04-11:50:51.062234 12961546240          Options.compression: LZ4
2024/01/04-11:50:51.062236 12961546240                  Options.bottommost_compression: ZSTD
2024/01/04-11:50:51.062237 12961546240       Options.prefix_extractor: nullptr
2024/01/04-11:50:51.062239 12961546240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-11:50:51.062240 12961546240             Options.num_levels: 7
2024/01/04-11:50:51.062241 12961546240        Options.min_write_buffer_number_to_merge: 1
2024/01/04-11:50:51.062243 12961546240     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-11:50:51.062244 12961546240     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-11:50:51.062246 12961546240            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-11:50:51.062247 12961546240                  Options.bottommost_compression_opts.level: 32767
2024/01/04-11:50:51.062249 12961546240               Options.bottommost_compression_opts.strategy: 0
2024/01/04-11:50:51.062250 12961546240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-11:50:51.062252 12961546240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-11:50:51.062253 12961546240         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-11:50:51.062254 12961546240                  Options.bottommost_compression_opts.enabled: false
2024/01/04-11:50:51.062256 12961546240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-11:50:51.062257 12961546240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-11:50:51.062259 12961546240            Options.compression_opts.window_bits: -14
2024/01/04-11:50:51.062260 12961546240                  Options.compression_opts.level: 32767
2024/01/04-11:50:51.062262 12961546240               Options.compression_opts.strategy: 0
2024/01/04-11:50:51.062263 12961546240         Options.compression_opts.max_dict_bytes: 0
2024/01/04-11:50:51.062265 12961546240         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-11:50:51.062266 12961546240         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-11:50:51.062267 12961546240         Options.compression_opts.parallel_threads: 1
2024/01/04-11:50:51.062269 12961546240                  Options.compression_opts.enabled: false
2024/01/04-11:50:51.062270 12961546240         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-11:50:51.062272 12961546240      Options.level0_file_num_compaction_trigger: 4
2024/01/04-11:50:51.062273 12961546240          Options.level0_slowdown_writes_trigger: 20
2024/01/04-11:50:51.062274 12961546240              Options.level0_stop_writes_trigger: 36
2024/01/04-11:50:51.062276 12961546240                   Options.target_file_size_base: 67108864
2024/01/04-11:50:51.062277 12961546240             Options.target_file_size_multiplier: 1
2024/01/04-11:50:51.062279 12961546240                Options.max_bytes_for_level_base: 268435456
2024/01/04-11:50:51.062280 12961546240 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-11:50:51.062282 12961546240          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-11:50:51.062283 12961546240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-11:50:51.062285 12961546240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-11:50:51.062286 12961546240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-11:50:51.062288 12961546240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-11:50:51.062289 12961546240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-11:50:51.062290 12961546240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-11:50:51.062292 12961546240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-11:50:51.062293 12961546240       Options.max_sequential_skip_in_iterations: 8
2024/01/04-11:50:51.062295 12961546240                    Options.max_compaction_bytes: 1677721600
2024/01/04-11:50:51.062296 12961546240                        Options.arena_block_size: 1048576
2024/01/04-11:50:51.062298 12961546240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-11:50:51.062299 12961546240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-11:50:51.062301 12961546240                Options.disable_auto_compactions: 0
2024/01/04-11:50:51.062302 12961546240                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-11:50:51.062303 12961546240                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-11:50:51.062305 12961546240 Options.compaction_options_universal.size_ratio: 1
2024/01/04-11:50:51.062306 12961546240 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-11:50:51.062308 12961546240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-11:50:51.062309 12961546240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-11:50:51.062311 12961546240 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-11:50:51.062312 12961546240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-11:50:51.062314 12961546240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-11:50:51.062315 12961546240 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-11:50:51.062317 12961546240                   Options.table_properties_collectors: 
2024/01/04-11:50:51.062318 12961546240                   Options.inplace_update_support: 0
2024/01/04-11:50:51.062320 12961546240                 Options.inplace_update_num_locks: 10000
2024/01/04-11:50:51.062321 12961546240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-11:50:51.062323 12961546240               Options.memtable_whole_key_filtering: 0
2024/01/04-11:50:51.062324 12961546240   Options.memtable_huge_page_size: 0
2024/01/04-11:50:51.062326 12961546240                           Options.bloom_locality: 0
2024/01/04-11:50:51.062327 12961546240                    Options.max_successive_merges: 0
2024/01/04-11:50:51.062329 12961546240                Options.optimize_filters_for_hits: 0
2024/01/04-11:50:51.062330 12961546240                Options.paranoid_file_checks: 0
2024/01/04-11:50:51.062331 12961546240                Options.force_consistency_checks: 1
2024/01/04-11:50:51.062333 12961546240                Options.report_bg_io_stats: 0
2024/01/04-11:50:51.062334 12961546240                               Options.ttl: 2592000
2024/01/04-11:50:51.062336 12961546240          Options.periodic_compaction_seconds: 0
2024/01/04-11:50:51.062337 12961546240  Options.preclude_last_level_data_seconds: 0
2024/01/04-11:50:51.062338 12961546240                       Options.enable_blob_files: false
2024/01/04-11:50:51.062340 12961546240                           Options.min_blob_size: 0
2024/01/04-11:50:51.062341 12961546240                          Options.blob_file_size: 268435456
2024/01/04-11:50:51.062343 12961546240                   Options.blob_compression_type: NoCompression
2024/01/04-11:50:51.062344 12961546240          Options.enable_blob_garbage_collection: false
2024/01/04-11:50:51.062346 12961546240      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-11:50:51.062347 12961546240 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-11:50:51.062349 12961546240          Options.blob_compaction_readahead_size: 0
2024/01/04-11:50:51.062350 12961546240                Options.blob_file_starting_level: 0
2024/01/04-11:50:51.062352 12961546240 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-11:50:51.062386 12961546240 [/column_family.cc:633] --------------- Options for column family [	]:
2024/01/04-11:50:51.062388 12961546240               Options.comparator: leveldb.BytewiseComparator
2024/01/04-11:50:51.062389 12961546240           Options.merge_operator: None
2024/01/04-11:50:51.062391 12961546240        Options.compaction_filter: None
2024/01/04-11:50:51.062392 12961546240        Options.compaction_filter_factory: None
2024/01/04-11:50:51.062394 12961546240  Options.sst_partitioner_factory: None
2024/01/04-11:50:51.062395 12961546240         Options.memtable_factory: SkipListFactory
2024/01/04-11:50:51.062397 12961546240            Options.table_factory: BlockBasedTable
2024/01/04-11:50:51.062413 12961546240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039445a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000bfc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-11:50:51.062415 12961546240        Options.write_buffer_size: 67108864
2024/01/04-11:50:51.062416 12961546240  Options.max_write_buffer_number: 2
2024/01/04-11:50:51.062418 12961546240          Options.compression: LZ4
2024/01/04-11:50:51.062419 12961546240                  Options.bottommost_compression: ZSTD
2024/01/04-11:50:51.062421 12961546240       Options.prefix_extractor: nullptr
2024/01/04-11:50:51.062422 12961546240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-11:50:51.062424 12961546240             Options.num_levels: 7
2024/01/04-11:50:51.062425 12961546240        Options.min_write_buffer_number_to_merge: 1
2024/01/04-11:50:51.062427 12961546240     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-11:50:51.062428 12961546240     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-11:50:51.062429 12961546240            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-11:50:51.062431 12961546240                  Options.bottommost_compression_opts.level: 32767
2024/01/04-11:50:51.062432 12961546240               Options.bottommost_compression_opts.strategy: 0
2024/01/04-11:50:51.062434 12961546240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-11:50:51.062435 12961546240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-11:50:51.062437 12961546240         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-11:50:51.062438 12961546240                  Options.bottommost_compression_opts.enabled: false
2024/01/04-11:50:51.062440 12961546240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-11:50:51.062441 12961546240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-11:50:51.062442 12961546240            Options.compression_opts.window_bits: -14
2024/01/04-11:50:51.062444 12961546240                  Options.compression_opts.level: 32767
2024/01/04-11:50:51.062445 12961546240               Options.compression_opts.strategy: 0
2024/01/04-11:50:51.062447 12961546240         Options.compression_opts.max_dict_bytes: 0
2024/01/04-11:50:51.062448 12961546240         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-11:50:51.062450 12961546240         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-11:50:51.062451 12961546240         Options.compression_opts.parallel_threads: 1
2024/01/04-11:50:51.062452 12961546240                  Options.compression_opts.enabled: false
2024/01/04-11:50:51.062454 12961546240         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-11:50:51.062455 12961546240      Options.level0_file_num_compaction_trigger: 4
2024/01/04-11:50:51.062457 12961546240          Options.level0_slowdown_writes_trigger: 20
2024/01/04-11:50:51.062458 12961546240              Options.level0_stop_writes_trigger: 36
2024/01/04-11:50:51.062460 12961546240                   Options.target_file_size_base: 67108864
2024/01/04-11:50:51.062461 12961546240             Options.target_file_size_multiplier: 1
2024/01/04-11:50:51.062462 12961546240                Options.max_bytes_for_level_base: 268435456
2024/01/04-11:50:51.062464 12961546240 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-11:50:51.062465 12961546240          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-11:50:51.062467 12961546240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-11:50:51.062468 12961546240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-11:50:51.062470 12961546240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-11:50:51.062471 12961546240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-11:50:51.062473 12961546240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-11:50:51.062474 12961546240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-11:50:51.062475 12961546240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-11:50:51.062477 12961546240       Options.max_sequential_skip_in_iterations: 8
2024/01/04-11:50:51.062478 12961546240                    Options.max_compaction_bytes: 1677721600
2024/01/04-11:50:51.062480 12961546240                        Options.arena_block_size: 1048576
2024/01/04-11:50:51.062481 12961546240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-11:50:51.062483 12961546240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-11:50:51.062484 12961546240                Options.disable_auto_compactions: 0
2024/01/04-11:50:51.062486 12961546240                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-11:50:51.062487 12961546240                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-11:50:51.062488 12961546240 Options.compaction_options_universal.size_ratio: 1
2024/01/04-11:50:51.062490 12961546240 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-11:50:51.062491 12961546240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-11:50:51.062493 12961546240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-11:50:51.062494 12961546240 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-11:50:51.062496 12961546240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-11:50:51.062497 12961546240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-11:50:51.062499 12961546240 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-11:50:51.062500 12961546240                   Options.table_properties_collectors: 
2024/01/04-11:50:51.062502 12961546240                   Options.inplace_update_support: 0
2024/01/04-11:50:51.062503 12961546240                 Options.inplace_update_num_locks: 10000
2024/01/04-11:50:51.062505 12961546240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-11:50:51.062506 12961546240               Options.memtable_whole_key_filtering: 0
2024/01/04-11:50:51.062507 12961546240   Options.memtable_huge_page_size: 0
2024/01/04-11:50:51.062509 12961546240                           Options.bloom_locality: 0
2024/01/04-11:50:51.062510 12961546240                    Options.max_successive_merges: 0
2024/01/04-11:50:51.062512 12961546240                Options.optimize_filters_for_hits: 0
2024/01/04-11:50:51.062513 12961546240                Options.paranoid_file_checks: 0
2024/01/04-11:50:51.062514 12961546240                Options.force_consistency_checks: 1
2024/01/04-11:50:51.062516 12961546240                Options.report_bg_io_stats: 0
2024/01/04-11:50:51.062517 12961546240                               Options.ttl: 2592000
2024/01/04-11:50:51.062519 12961546240          Options.periodic_compaction_seconds: 0
2024/01/04-11:50:51.062520 12961546240  Options.preclude_last_level_data_seconds: 0
2024/01/04-11:50:51.062522 12961546240                       Options.enable_blob_files: false
2024/01/04-11:50:51.062523 12961546240                           Options.min_blob_size: 0
2024/01/04-11:50:51.062524 12961546240                          Options.blob_file_size: 268435456
2024/01/04-11:50:51.062526 12961546240                   Options.blob_compression_type: NoCompression
2024/01/04-11:50:51.062527 12961546240          Options.enable_blob_garbage_collection: false
2024/01/04-11:50:51.062529 12961546240      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-11:50:51.062530 12961546240 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-11:50:51.062532 12961546240          Options.blob_compaction_readahead_size: 0
2024/01/04-11:50:51.062533 12961546240                Options.blob_file_starting_level: 0
2024/01/04-11:50:51.062535 12961546240 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-11:50:51.064311 12961546240 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 1, log_number is 342,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2024/01/04-11:50:51.064319 12961546240 [/version_set.cc:5588] Column family [default] (ID 0), log number is 342
2024/01/04-11:50:51.064321 12961546240 [/version_set.cc:5588] Column family [] (ID 1), log number is 342
2024/01/04-11:50:51.064323 12961546240 [/version_set.cc:5588] Column family [	] (ID 2), log number is 342
2024/01/04-11:50:51.064559 12961546240 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2024/01/04-11:50:51.065060 12961546240 EVENT_LOG_v1 {"time_micros": 1704387051065021, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345]}
2024/01/04-11:50:51.065066 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #342
2024/01/04-11:50:51.065068 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #342
2024/01/04-11:50:51.065069 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #342
2024/01/04-11:50:51.065071 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #342
2024/01/04-11:50:51.065073 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #342
2024/01/04-11:50:51.065074 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #342
2024/01/04-11:50:51.065076 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #342
2024/01/04-11:50:51.065077 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #342
2024/01/04-11:50:51.065079 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #342
2024/01/04-11:50:51.065080 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #342
2024/01/04-11:50:51.065082 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #342
2024/01/04-11:50:51.065083 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #342
2024/01/04-11:50:51.065085 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #342
2024/01/04-11:50:51.065086 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #342
2024/01/04-11:50:51.065088 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #342
2024/01/04-11:50:51.065089 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #342
2024/01/04-11:50:51.065091 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #342
2024/01/04-11:50:51.065092 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #342
2024/01/04-11:50:51.065094 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #342
2024/01/04-11:50:51.065096 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #342
2024/01/04-11:50:51.065097 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #342
2024/01/04-11:50:51.065099 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #342
2024/01/04-11:50:51.065100 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #342
2024/01/04-11:50:51.065102 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #342
2024/01/04-11:50:51.065103 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #342
2024/01/04-11:50:51.065105 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #342
2024/01/04-11:50:51.065106 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #342
2024/01/04-11:50:51.065108 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #342
2024/01/04-11:50:51.065109 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #342
2024/01/04-11:50:51.065111 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #342
2024/01/04-11:50:51.065112 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #342
2024/01/04-11:50:51.065114 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #342
2024/01/04-11:50:51.065115 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #342
2024/01/04-11:50:51.065117 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #342
2024/01/04-11:50:51.065118 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #342
2024/01/04-11:50:51.065120 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #342
2024/01/04-11:50:51.065121 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #342
2024/01/04-11:50:51.065123 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #342
2024/01/04-11:50:51.065124 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #342
2024/01/04-11:50:51.065126 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #342
2024/01/04-11:50:51.065127 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #342
2024/01/04-11:50:51.065129 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #342
2024/01/04-11:50:51.065130 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #342
2024/01/04-11:50:51.065132 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #342
2024/01/04-11:50:51.065133 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #342
2024/01/04-11:50:51.065135 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #342
2024/01/04-11:50:51.065136 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #342
2024/01/04-11:50:51.065138 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #342
2024/01/04-11:50:51.065139 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #342
2024/01/04-11:50:51.065141 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #342
2024/01/04-11:50:51.065143 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #342
2024/01/04-11:50:51.065144 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #342
2024/01/04-11:50:51.065146 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #342
2024/01/04-11:50:51.065147 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #342
2024/01/04-11:50:51.065149 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #342
2024/01/04-11:50:51.065150 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #342
2024/01/04-11:50:51.065152 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #342
2024/01/04-11:50:51.065153 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #241 since it is older than min log to keep #342
2024/01/04-11:50:51.065155 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #245 since it is older than min log to keep #342
2024/01/04-11:50:51.065156 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #249 since it is older than min log to keep #342
2024/01/04-11:50:51.065158 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #253 since it is older than min log to keep #342
2024/01/04-11:50:51.065159 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #257 since it is older than min log to keep #342
2024/01/04-11:50:51.065161 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #261 since it is older than min log to keep #342
2024/01/04-11:50:51.065162 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #265 since it is older than min log to keep #342
2024/01/04-11:50:51.065164 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #269 since it is older than min log to keep #342
2024/01/04-11:50:51.065165 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #273 since it is older than min log to keep #342
2024/01/04-11:50:51.065167 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #277 since it is older than min log to keep #342
2024/01/04-11:50:51.065168 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #281 since it is older than min log to keep #342
2024/01/04-11:50:51.065170 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #285 since it is older than min log to keep #342
2024/01/04-11:50:51.065171 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #289 since it is older than min log to keep #342
2024/01/04-11:50:51.065173 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #293 since it is older than min log to keep #342
2024/01/04-11:50:51.065174 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #297 since it is older than min log to keep #342
2024/01/04-11:50:51.065176 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #301 since it is older than min log to keep #342
2024/01/04-11:50:51.065177 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #305 since it is older than min log to keep #342
2024/01/04-11:50:51.065179 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #309 since it is older than min log to keep #342
2024/01/04-11:50:51.065180 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #313 since it is older than min log to keep #342
2024/01/04-11:50:51.065182 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #317 since it is older than min log to keep #342
2024/01/04-11:50:51.065183 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #321 since it is older than min log to keep #342
2024/01/04-11:50:51.065185 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #325 since it is older than min log to keep #342
2024/01/04-11:50:51.065186 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #329 since it is older than min log to keep #342
2024/01/04-11:50:51.065188 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #333 since it is older than min log to keep #342
2024/01/04-11:50:51.065189 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #337 since it is older than min log to keep #342
2024/01/04-11:50:51.065191 12961546240 [/db_impl/db_impl_open.cc:1016] Skipping log #341 since it is older than min log to keep #342
2024/01/04-11:50:51.065193 12961546240 [/db_impl/db_impl_open.cc:1029] Recovering log #345 mode 2
2024/01/04-11:50:51.065294 12961546240 EVENT_LOG_v1 {"time_micros": 1704387051065290, "job": 1, "event": "recovery_finished"}
2024/01/04-11:50:51.065436 12961546240 [/version_set.cc:5051] Creating manifest 350
2024/01/04-11:50:51.093108 12961546240 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fa39c413e30
2024/01/04-11:50:51.093340 12989726720 (Original Log Time 2024/01/04-11:50:51.093334) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2024/01/04-11:50:51.093355 12961546240 DB pointer 0x7fa39d1fe400
2024/01/04-11:50:54.096247 12992409600 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-11:50:54.096261 12992409600 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bfc178#48298 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bfc178#48298 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bfc178#48298 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2024/01/04-12:00:54.100903 12992409600 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/01/04-12:00:54.101359 12992409600 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bfc178#48298 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bfc178#48298 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bfc178#48298 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
