2023/09/18-17:55:10.000245 13037072384 RocksDB version: 7.7.3
2023/09/18-17:55:10.000295 13037072384 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/18-17:55:10.000297 13037072384 Compile date 2022-10-24 11:28:49
2023/09/18-17:55:10.000299 13037072384 DB SUMMARY
2023/09/18-17:55:10.000300 13037072384 DB Session ID:  C21VDHJ311C2MPT68YW5
2023/09/18-17:55:10.000395 13037072384 CURRENT file:  CURRENT
2023/09/18-17:55:10.000396 13037072384 IDENTITY file:  IDENTITY
2023/09/18-17:55:10.000407 13037072384 MANIFEST file:  MANIFEST-000038 size: 346 Bytes
2023/09/18-17:55:10.000409 13037072384 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/09/18-17:55:10.000410 13037072384 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 
2023/09/18-17:55:10.000413 13037072384                         Options.error_if_exists: 0
2023/09/18-17:55:10.000414 13037072384                       Options.create_if_missing: 1
2023/09/18-17:55:10.000415 13037072384                         Options.paranoid_checks: 1
2023/09/18-17:55:10.000416 13037072384             Options.flush_verify_memtable_count: 1
2023/09/18-17:55:10.000417 13037072384                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:55:10.000418 13037072384        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:55:10.000419 13037072384                                     Options.env: 0x17dc182b8
2023/09/18-17:55:10.000421 13037072384                                      Options.fs: PosixFileSystem
2023/09/18-17:55:10.000422 13037072384                                Options.info_log: 0x7f87d4b60e98
2023/09/18-17:55:10.000423 13037072384                Options.max_file_opening_threads: 16
2023/09/18-17:55:10.000424 13037072384                              Options.statistics: 0x0
2023/09/18-17:55:10.000425 13037072384                               Options.use_fsync: 0
2023/09/18-17:55:10.000426 13037072384                       Options.max_log_file_size: 0
2023/09/18-17:55:10.000427 13037072384                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:55:10.000428 13037072384                   Options.log_file_time_to_roll: 0
2023/09/18-17:55:10.000429 13037072384                       Options.keep_log_file_num: 1000
2023/09/18-17:55:10.000430 13037072384                    Options.recycle_log_file_num: 0
2023/09/18-17:55:10.000431 13037072384                         Options.allow_fallocate: 1
2023/09/18-17:55:10.000432 13037072384                        Options.allow_mmap_reads: 0
2023/09/18-17:55:10.000433 13037072384                       Options.allow_mmap_writes: 0
2023/09/18-17:55:10.000434 13037072384                        Options.use_direct_reads: 0
2023/09/18-17:55:10.000435 13037072384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:55:10.000436 13037072384          Options.create_missing_column_families: 1
2023/09/18-17:55:10.000437 13037072384                              Options.db_log_dir: 
2023/09/18-17:55:10.000438 13037072384                                 Options.wal_dir: 
2023/09/18-17:55:10.000439 13037072384                Options.table_cache_numshardbits: 6
2023/09/18-17:55:10.000440 13037072384                         Options.WAL_ttl_seconds: 0
2023/09/18-17:55:10.000441 13037072384                       Options.WAL_size_limit_MB: 0
2023/09/18-17:55:10.000442 13037072384                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:55:10.000443 13037072384             Options.manifest_preallocation_size: 4194304
2023/09/18-17:55:10.000445 13037072384                     Options.is_fd_close_on_exec: 1
2023/09/18-17:55:10.000447 13037072384                   Options.advise_random_on_open: 1
2023/09/18-17:55:10.000448 13037072384                    Options.db_write_buffer_size: 0
2023/09/18-17:55:10.000449 13037072384                    Options.write_buffer_manager: 0x7f87d4b61060
2023/09/18-17:55:10.000450 13037072384         Options.access_hint_on_compaction_start: 1
2023/09/18-17:55:10.000451 13037072384           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:55:10.000452 13037072384                      Options.use_adaptive_mutex: 0
2023/09/18-17:55:10.000453 13037072384                            Options.rate_limiter: 0x0
2023/09/18-17:55:10.000454 13037072384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:55:10.000455 13037072384                       Options.wal_recovery_mode: 2
2023/09/18-17:55:10.000456 13037072384                  Options.enable_thread_tracking: 0
2023/09/18-17:55:10.000457 13037072384                  Options.enable_pipelined_write: 0
2023/09/18-17:55:10.000458 13037072384                  Options.unordered_write: 0
2023/09/18-17:55:10.000459 13037072384         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:55:10.000460 13037072384      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:55:10.000461 13037072384             Options.write_thread_max_yield_usec: 100
2023/09/18-17:55:10.000462 13037072384            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:55:10.000463 13037072384                               Options.row_cache: None
2023/09/18-17:55:10.000464 13037072384                              Options.wal_filter: None
2023/09/18-17:55:10.000465 13037072384             Options.avoid_flush_during_recovery: 0
2023/09/18-17:55:10.000466 13037072384             Options.allow_ingest_behind: 0
2023/09/18-17:55:10.000467 13037072384             Options.two_write_queues: 0
2023/09/18-17:55:10.000468 13037072384             Options.manual_wal_flush: 0
2023/09/18-17:55:10.000469 13037072384             Options.wal_compression: 0
2023/09/18-17:55:10.000470 13037072384             Options.atomic_flush: 0
2023/09/18-17:55:10.000472 13037072384             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:55:10.000473 13037072384                 Options.persist_stats_to_disk: 0
2023/09/18-17:55:10.000474 13037072384                 Options.write_dbid_to_manifest: 0
2023/09/18-17:55:10.000475 13037072384                 Options.log_readahead_size: 0
2023/09/18-17:55:10.000476 13037072384                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:55:10.000477 13037072384                 Options.best_efforts_recovery: 0
2023/09/18-17:55:10.000478 13037072384                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:55:10.000479 13037072384            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:55:10.000480 13037072384             Options.allow_data_in_errors: 0
2023/09/18-17:55:10.000481 13037072384             Options.db_host_id: __hostname__
2023/09/18-17:55:10.000482 13037072384             Options.enforce_single_del_contracts: true
2023/09/18-17:55:10.000490 13037072384             Options.max_background_jobs: 7
2023/09/18-17:55:10.000491 13037072384             Options.max_background_compactions: -1
2023/09/18-17:55:10.000492 13037072384             Options.max_subcompactions: 1
2023/09/18-17:55:10.000493 13037072384             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:55:10.000494 13037072384           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:55:10.000495 13037072384             Options.delayed_write_rate : 16777216
2023/09/18-17:55:10.000496 13037072384             Options.max_total_wal_size: 0
2023/09/18-17:55:10.000497 13037072384             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:55:10.000498 13037072384                   Options.stats_dump_period_sec: 600
2023/09/18-17:55:10.000499 13037072384                 Options.stats_persist_period_sec: 600
2023/09/18-17:55:10.000500 13037072384                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:55:10.000501 13037072384                          Options.max_open_files: -1
2023/09/18-17:55:10.000502 13037072384                          Options.bytes_per_sync: 0
2023/09/18-17:55:10.000503 13037072384                      Options.wal_bytes_per_sync: 0
2023/09/18-17:55:10.000504 13037072384                   Options.strict_bytes_per_sync: 0
2023/09/18-17:55:10.000505 13037072384       Options.compaction_readahead_size: 0
2023/09/18-17:55:10.000506 13037072384                  Options.max_background_flushes: -1
2023/09/18-17:55:10.000508 13037072384 Compression algorithms supported:
2023/09/18-17:55:10.000509 13037072384 	kZSTD supported: 1
2023/09/18-17:55:10.000511 13037072384 	kZlibCompression supported: 1
2023/09/18-17:55:10.000512 13037072384 	kXpressCompression supported: 0
2023/09/18-17:55:10.000513 13037072384 	kSnappyCompression supported: 1
2023/09/18-17:55:10.000514 13037072384 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:55:10.000515 13037072384 	kLZ4HCCompression supported: 1
2023/09/18-17:55:10.000516 13037072384 	kLZ4Compression supported: 1
2023/09/18-17:55:10.000517 13037072384 	kBZip2Compression supported: 1
2023/09/18-17:55:10.000520 13037072384 Fast CRC32 supported: Not supported on x86
2023/09/18-17:55:10.000521 13037072384 DMutex implementation: pthread_mutex_t
2023/09/18-17:55:10.001155 13037072384 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000038
2023/09/18-17:55:10.001198 13037072384 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/18-17:55:10.001201 13037072384               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:55:10.001202 13037072384           Options.merge_operator: None
2023/09/18-17:55:10.001203 13037072384        Options.compaction_filter: None
2023/09/18-17:55:10.001204 13037072384        Options.compaction_filter_factory: None
2023/09/18-17:55:10.001205 13037072384  Options.sst_partitioner_factory: None
2023/09/18-17:55:10.001206 13037072384         Options.memtable_factory: SkipListFactory
2023/09/18-17:55:10.001207 13037072384            Options.table_factory: BlockBasedTable
2023/09/18-17:55:10.001225 13037072384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87d4b5df30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87d4b5e0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:55:10.001228 13037072384        Options.write_buffer_size: 67108864
2023/09/18-17:55:10.001229 13037072384  Options.max_write_buffer_number: 2
2023/09/18-17:55:10.001230 13037072384          Options.compression: LZ4
2023/09/18-17:55:10.001231 13037072384                  Options.bottommost_compression: ZSTD
2023/09/18-17:55:10.001232 13037072384       Options.prefix_extractor: nullptr
2023/09/18-17:55:10.001233 13037072384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:55:10.001234 13037072384             Options.num_levels: 7
2023/09/18-17:55:10.001235 13037072384        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:55:10.001236 13037072384     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:55:10.001236 13037072384     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-17:55:10.001237 13037072384            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:55:10.001238 13037072384                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:55:10.001239 13037072384               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:55:10.001240 13037072384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:55:10.001241 13037072384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:10.001242 13037072384         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:55:10.001243 13037072384                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:55:10.001244 13037072384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:10.001245 13037072384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:10.001246 13037072384            Options.compression_opts.window_bits: -14
2023/09/18-17:55:10.001247 13037072384                  Options.compression_opts.level: 32767
2023/09/18-17:55:10.001248 13037072384               Options.compression_opts.strategy: 0
2023/09/18-17:55:10.001249 13037072384         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:55:10.001250 13037072384         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:10.001251 13037072384         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:10.001252 13037072384         Options.compression_opts.parallel_threads: 1
2023/09/18-17:55:10.001253 13037072384                  Options.compression_opts.enabled: false
2023/09/18-17:55:10.001254 13037072384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:10.001255 13037072384      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:55:10.001256 13037072384          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:55:10.001257 13037072384              Options.level0_stop_writes_trigger: 36
2023/09/18-17:55:10.001258 13037072384                   Options.target_file_size_base: 67108864
2023/09/18-17:55:10.001259 13037072384             Options.target_file_size_multiplier: 1
2023/09/18-17:55:10.001260 13037072384                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:55:10.001261 13037072384 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:55:10.001262 13037072384          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:55:10.001263 13037072384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:55:10.001264 13037072384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:55:10.001265 13037072384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:55:10.001266 13037072384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:55:10.001267 13037072384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:55:10.001268 13037072384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:55:10.001269 13037072384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:55:10.001270 13037072384       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:55:10.001271 13037072384                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:55:10.001272 13037072384                        Options.arena_block_size: 1048576
2023/09/18-17:55:10.001273 13037072384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:55:10.001274 13037072384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:55:10.001275 13037072384                Options.disable_auto_compactions: 0
2023/09/18-17:55:10.001276 13037072384                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:55:10.001277 13037072384                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:55:10.001278 13037072384 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:55:10.001279 13037072384 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:55:10.001280 13037072384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:55:10.001281 13037072384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:55:10.001282 13037072384 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:55:10.001283 13037072384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:55:10.001284 13037072384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:55:10.001285 13037072384 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:55:10.001286 13037072384                   Options.table_properties_collectors: 
2023/09/18-17:55:10.001287 13037072384                   Options.inplace_update_support: 0
2023/09/18-17:55:10.001288 13037072384                 Options.inplace_update_num_locks: 10000
2023/09/18-17:55:10.001289 13037072384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:55:10.001290 13037072384               Options.memtable_whole_key_filtering: 0
2023/09/18-17:55:10.001291 13037072384   Options.memtable_huge_page_size: 0
2023/09/18-17:55:10.001292 13037072384                           Options.bloom_locality: 0
2023/09/18-17:55:10.001293 13037072384                    Options.max_successive_merges: 0
2023/09/18-17:55:10.001294 13037072384                Options.optimize_filters_for_hits: 0
2023/09/18-17:55:10.001295 13037072384                Options.paranoid_file_checks: 0
2023/09/18-17:55:10.001296 13037072384                Options.force_consistency_checks: 1
2023/09/18-17:55:10.001296 13037072384                Options.report_bg_io_stats: 0
2023/09/18-17:55:10.001297 13037072384                               Options.ttl: 2592000
2023/09/18-17:55:10.001298 13037072384          Options.periodic_compaction_seconds: 0
2023/09/18-17:55:10.001299 13037072384  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:55:10.001300 13037072384                       Options.enable_blob_files: false
2023/09/18-17:55:10.001301 13037072384                           Options.min_blob_size: 0
2023/09/18-17:55:10.001302 13037072384                          Options.blob_file_size: 268435456
2023/09/18-17:55:10.001303 13037072384                   Options.blob_compression_type: NoCompression
2023/09/18-17:55:10.001304 13037072384          Options.enable_blob_garbage_collection: false
2023/09/18-17:55:10.001305 13037072384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:55:10.001306 13037072384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:55:10.001307 13037072384          Options.blob_compaction_readahead_size: 0
2023/09/18-17:55:10.001308 13037072384                Options.blob_file_starting_level: 0
2023/09/18-17:55:10.001309 13037072384 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:55:10.001393 13037072384 [/column_family.cc:633] --------------- Options for column family []:
2023/09/18-17:55:10.001396 13037072384               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:55:10.001398 13037072384           Options.merge_operator: None
2023/09/18-17:55:10.001399 13037072384        Options.compaction_filter: None
2023/09/18-17:55:10.001400 13037072384        Options.compaction_filter_factory: None
2023/09/18-17:55:10.001401 13037072384  Options.sst_partitioner_factory: None
2023/09/18-17:55:10.001402 13037072384         Options.memtable_factory: SkipListFactory
2023/09/18-17:55:10.001403 13037072384            Options.table_factory: BlockBasedTable
2023/09/18-17:55:10.001421 13037072384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87d4b5ff00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87d4b5e0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:55:10.001423 13037072384        Options.write_buffer_size: 67108864
2023/09/18-17:55:10.001424 13037072384  Options.max_write_buffer_number: 2
2023/09/18-17:55:10.001425 13037072384          Options.compression: LZ4
2023/09/18-17:55:10.001426 13037072384                  Options.bottommost_compression: ZSTD
2023/09/18-17:55:10.001427 13037072384       Options.prefix_extractor: nullptr
2023/09/18-17:55:10.001428 13037072384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:55:10.001429 13037072384             Options.num_levels: 7
2023/09/18-17:55:10.001430 13037072384        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:55:10.001431 13037072384     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:55:10.001432 13037072384     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-17:55:10.001433 13037072384            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:55:10.001434 13037072384                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:55:10.001435 13037072384               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:55:10.001436 13037072384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:55:10.001437 13037072384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:10.001438 13037072384         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:55:10.001439 13037072384                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:55:10.001440 13037072384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:10.001441 13037072384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:10.001442 13037072384            Options.compression_opts.window_bits: -14
2023/09/18-17:55:10.001443 13037072384                  Options.compression_opts.level: 32767
2023/09/18-17:55:10.001444 13037072384               Options.compression_opts.strategy: 0
2023/09/18-17:55:10.001445 13037072384         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:55:10.001445 13037072384         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:10.001446 13037072384         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:10.001447 13037072384         Options.compression_opts.parallel_threads: 1
2023/09/18-17:55:10.001448 13037072384                  Options.compression_opts.enabled: false
2023/09/18-17:55:10.001449 13037072384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:10.001450 13037072384      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:55:10.001451 13037072384          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:55:10.001452 13037072384              Options.level0_stop_writes_trigger: 36
2023/09/18-17:55:10.001453 13037072384                   Options.target_file_size_base: 67108864
2023/09/18-17:55:10.001454 13037072384             Options.target_file_size_multiplier: 1
2023/09/18-17:55:10.001455 13037072384                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:55:10.001456 13037072384 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:55:10.001457 13037072384          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:55:10.001458 13037072384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:55:10.001459 13037072384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:55:10.001460 13037072384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:55:10.001461 13037072384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:55:10.001462 13037072384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:55:10.001463 13037072384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:55:10.001464 13037072384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:55:10.001465 13037072384       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:55:10.001466 13037072384                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:55:10.001467 13037072384                        Options.arena_block_size: 1048576
2023/09/18-17:55:10.001468 13037072384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:55:10.001469 13037072384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:55:10.001470 13037072384                Options.disable_auto_compactions: 0
2023/09/18-17:55:10.001471 13037072384                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:55:10.001472 13037072384                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:55:10.001473 13037072384 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:55:10.001474 13037072384 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:55:10.001475 13037072384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:55:10.001476 13037072384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:55:10.001477 13037072384 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:55:10.001478 13037072384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:55:10.001479 13037072384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:55:10.001480 13037072384 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:55:10.001481 13037072384                   Options.table_properties_collectors: 
2023/09/18-17:55:10.001482 13037072384                   Options.inplace_update_support: 0
2023/09/18-17:55:10.001483 13037072384                 Options.inplace_update_num_locks: 10000
2023/09/18-17:55:10.001483 13037072384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:55:10.001484 13037072384               Options.memtable_whole_key_filtering: 0
2023/09/18-17:55:10.001485 13037072384   Options.memtable_huge_page_size: 0
2023/09/18-17:55:10.001486 13037072384                           Options.bloom_locality: 0
2023/09/18-17:55:10.001487 13037072384                    Options.max_successive_merges: 0
2023/09/18-17:55:10.001488 13037072384                Options.optimize_filters_for_hits: 0
2023/09/18-17:55:10.001489 13037072384                Options.paranoid_file_checks: 0
2023/09/18-17:55:10.001490 13037072384                Options.force_consistency_checks: 1
2023/09/18-17:55:10.001491 13037072384                Options.report_bg_io_stats: 0
2023/09/18-17:55:10.001492 13037072384                               Options.ttl: 2592000
2023/09/18-17:55:10.001493 13037072384          Options.periodic_compaction_seconds: 0
2023/09/18-17:55:10.001494 13037072384  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:55:10.001495 13037072384                       Options.enable_blob_files: false
2023/09/18-17:55:10.001496 13037072384                           Options.min_blob_size: 0
2023/09/18-17:55:10.001497 13037072384                          Options.blob_file_size: 268435456
2023/09/18-17:55:10.001498 13037072384                   Options.blob_compression_type: NoCompression
2023/09/18-17:55:10.001499 13037072384          Options.enable_blob_garbage_collection: false
2023/09/18-17:55:10.001500 13037072384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:55:10.001501 13037072384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:55:10.001502 13037072384          Options.blob_compaction_readahead_size: 0
2023/09/18-17:55:10.001503 13037072384                Options.blob_file_starting_level: 0
2023/09/18-17:55:10.001503 13037072384 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:55:10.001524 13037072384 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/18-17:55:10.001525 13037072384               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:55:10.001526 13037072384           Options.merge_operator: None
2023/09/18-17:55:10.001527 13037072384        Options.compaction_filter: None
2023/09/18-17:55:10.001528 13037072384        Options.compaction_filter_factory: None
2023/09/18-17:55:10.001529 13037072384  Options.sst_partitioner_factory: None
2023/09/18-17:55:10.001530 13037072384         Options.memtable_factory: SkipListFactory
2023/09/18-17:55:10.001531 13037072384            Options.table_factory: BlockBasedTable
2023/09/18-17:55:10.001543 13037072384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87d4b60b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87d4b5e0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:55:10.001544 13037072384        Options.write_buffer_size: 67108864
2023/09/18-17:55:10.001545 13037072384  Options.max_write_buffer_number: 2
2023/09/18-17:55:10.001546 13037072384          Options.compression: LZ4
2023/09/18-17:55:10.001547 13037072384                  Options.bottommost_compression: ZSTD
2023/09/18-17:55:10.001548 13037072384       Options.prefix_extractor: nullptr
2023/09/18-17:55:10.001549 13037072384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:55:10.001550 13037072384             Options.num_levels: 7
2023/09/18-17:55:10.001551 13037072384        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:55:10.001552 13037072384     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:55:10.001553 13037072384     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-17:55:10.001554 13037072384            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:55:10.001555 13037072384                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:55:10.001556 13037072384               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:55:10.001557 13037072384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:55:10.001557 13037072384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:10.001558 13037072384         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:55:10.001559 13037072384                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:55:10.001560 13037072384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:10.001561 13037072384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:10.001562 13037072384            Options.compression_opts.window_bits: -14
2023/09/18-17:55:10.001563 13037072384                  Options.compression_opts.level: 32767
2023/09/18-17:55:10.001564 13037072384               Options.compression_opts.strategy: 0
2023/09/18-17:55:10.001565 13037072384         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:55:10.001566 13037072384         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:10.001567 13037072384         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:10.001568 13037072384         Options.compression_opts.parallel_threads: 1
2023/09/18-17:55:10.001569 13037072384                  Options.compression_opts.enabled: false
2023/09/18-17:55:10.001570 13037072384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:10.001571 13037072384      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:55:10.001571 13037072384          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:55:10.001572 13037072384              Options.level0_stop_writes_trigger: 36
2023/09/18-17:55:10.001573 13037072384                   Options.target_file_size_base: 67108864
2023/09/18-17:55:10.001574 13037072384             Options.target_file_size_multiplier: 1
2023/09/18-17:55:10.001575 13037072384                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:55:10.001576 13037072384 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:55:10.001577 13037072384          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:55:10.001578 13037072384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:55:10.001579 13037072384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:55:10.001580 13037072384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:55:10.001581 13037072384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:55:10.001582 13037072384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:55:10.001583 13037072384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:55:10.001584 13037072384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:55:10.001585 13037072384       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:55:10.001586 13037072384                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:55:10.001587 13037072384                        Options.arena_block_size: 1048576
2023/09/18-17:55:10.001587 13037072384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:55:10.001588 13037072384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:55:10.001589 13037072384                Options.disable_auto_compactions: 0
2023/09/18-17:55:10.001590 13037072384                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:55:10.001591 13037072384                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:55:10.001592 13037072384 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:55:10.001593 13037072384 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:55:10.001594 13037072384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:55:10.001595 13037072384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:55:10.001596 13037072384 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:55:10.001597 13037072384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:55:10.001598 13037072384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:55:10.001599 13037072384 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:55:10.001600 13037072384                   Options.table_properties_collectors: 
2023/09/18-17:55:10.001601 13037072384                   Options.inplace_update_support: 0
2023/09/18-17:55:10.001602 13037072384                 Options.inplace_update_num_locks: 10000
2023/09/18-17:55:10.001603 13037072384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:55:10.001604 13037072384               Options.memtable_whole_key_filtering: 0
2023/09/18-17:55:10.001605 13037072384   Options.memtable_huge_page_size: 0
2023/09/18-17:55:10.001606 13037072384                           Options.bloom_locality: 0
2023/09/18-17:55:10.001606 13037072384                    Options.max_successive_merges: 0
2023/09/18-17:55:10.001607 13037072384                Options.optimize_filters_for_hits: 0
2023/09/18-17:55:10.001608 13037072384                Options.paranoid_file_checks: 0
2023/09/18-17:55:10.001609 13037072384                Options.force_consistency_checks: 1
2023/09/18-17:55:10.001610 13037072384                Options.report_bg_io_stats: 0
2023/09/18-17:55:10.001611 13037072384                               Options.ttl: 2592000
2023/09/18-17:55:10.001612 13037072384          Options.periodic_compaction_seconds: 0
2023/09/18-17:55:10.001613 13037072384  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:55:10.001614 13037072384                       Options.enable_blob_files: false
2023/09/18-17:55:10.001615 13037072384                           Options.min_blob_size: 0
2023/09/18-17:55:10.001616 13037072384                          Options.blob_file_size: 268435456
2023/09/18-17:55:10.001617 13037072384                   Options.blob_compression_type: NoCompression
2023/09/18-17:55:10.001618 13037072384          Options.enable_blob_garbage_collection: false
2023/09/18-17:55:10.001619 13037072384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:55:10.001620 13037072384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:55:10.001621 13037072384          Options.blob_compaction_readahead_size: 0
2023/09/18-17:55:10.001622 13037072384                Options.blob_file_starting_level: 0
2023/09/18-17:55:10.001622 13037072384 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:55:10.003110 13037072384 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1, log_number is 34,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/18-17:55:10.003113 13037072384 [/version_set.cc:5588] Column family [default] (ID 0), log number is 34
2023/09/18-17:55:10.003114 13037072384 [/version_set.cc:5588] Column family [] (ID 1), log number is 34
2023/09/18-17:55:10.003115 13037072384 [/version_set.cc:5588] Column family [	] (ID 2), log number is 34
2023/09/18-17:55:10.003278 13037072384 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/09/18-17:55:10.003381 13037072384 EVENT_LOG_v1 {"time_micros": 1695074110003376, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37]}
2023/09/18-17:55:10.003384 13037072384 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #34
2023/09/18-17:55:10.003385 13037072384 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #34
2023/09/18-17:55:10.003386 13037072384 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #34
2023/09/18-17:55:10.003387 13037072384 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #34
2023/09/18-17:55:10.003388 13037072384 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #34
2023/09/18-17:55:10.003389 13037072384 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #34
2023/09/18-17:55:10.003391 13037072384 [/db_impl/db_impl_open.cc:1029] Recovering log #37 mode 2
2023/09/18-17:55:10.003444 13037072384 EVENT_LOG_v1 {"time_micros": 1695074110003441, "job": 1, "event": "recovery_finished"}
2023/09/18-17:55:10.003519 13037072384 [/version_set.cc:5051] Creating manifest 42
2023/09/18-17:55:10.029061 13037072384 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f87d4b5d3b0
2023/09/18-17:55:10.029315 13037072384 DB pointer 0x7f87e572ea00
2023/09/18-17:55:13.034417 13067935744 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-17:55:13.034441 13067935744 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d4b5e0b8#66559 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d4b5e0b8#66559 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d4b5e0b8#66559 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/18-18:05:13.039780 13067935744 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-18:05:13.040620 13067935744 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d4b5e0b8#66559 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d4b5e0b8#66559 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d4b5e0b8#66559 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/18-18:15:13.043910 13067935744 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-18:15:13.045158 13067935744 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d4b5e0b8#66559 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d4b5e0b8#66559 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87d4b5e0b8#66559 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
