2023/09/19-09:54:43.868095 13032574976 RocksDB version: 7.7.3
2023/09/19-09:54:43.868124 13032574976 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/19-09:54:43.868126 13032574976 Compile date 2022-10-24 11:28:49
2023/09/19-09:54:43.868128 13032574976 DB SUMMARY
2023/09/19-09:54:43.868129 13032574976 DB Session ID:  CJ9KV9QVSXX0J0MTWU5O
2023/09/19-09:54:43.868278 13032574976 CURRENT file:  CURRENT
2023/09/19-09:54:43.868280 13032574976 IDENTITY file:  IDENTITY
2023/09/19-09:54:43.868291 13032574976 MANIFEST file:  MANIFEST-000062 size: 346 Bytes
2023/09/19-09:54:43.868293 13032574976 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/09/19-09:54:43.868294 13032574976 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 
2023/09/19-09:54:43.868297 13032574976                         Options.error_if_exists: 0
2023/09/19-09:54:43.868298 13032574976                       Options.create_if_missing: 1
2023/09/19-09:54:43.868299 13032574976                         Options.paranoid_checks: 1
2023/09/19-09:54:43.868300 13032574976             Options.flush_verify_memtable_count: 1
2023/09/19-09:54:43.868301 13032574976                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-09:54:43.868303 13032574976        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-09:54:43.868304 13032574976                                     Options.env: 0x179a182b8
2023/09/19-09:54:43.868305 13032574976                                      Options.fs: PosixFileSystem
2023/09/19-09:54:43.868306 13032574976                                Options.info_log: 0x7f9863ade8b8
2023/09/19-09:54:43.868308 13032574976                Options.max_file_opening_threads: 16
2023/09/19-09:54:43.868309 13032574976                              Options.statistics: 0x0
2023/09/19-09:54:43.868310 13032574976                               Options.use_fsync: 0
2023/09/19-09:54:43.868311 13032574976                       Options.max_log_file_size: 0
2023/09/19-09:54:43.868312 13032574976                  Options.max_manifest_file_size: 1073741824
2023/09/19-09:54:43.868313 13032574976                   Options.log_file_time_to_roll: 0
2023/09/19-09:54:43.868314 13032574976                       Options.keep_log_file_num: 1000
2023/09/19-09:54:43.868315 13032574976                    Options.recycle_log_file_num: 0
2023/09/19-09:54:43.868317 13032574976                         Options.allow_fallocate: 1
2023/09/19-09:54:43.868318 13032574976                        Options.allow_mmap_reads: 0
2023/09/19-09:54:43.868319 13032574976                       Options.allow_mmap_writes: 0
2023/09/19-09:54:43.868320 13032574976                        Options.use_direct_reads: 0
2023/09/19-09:54:43.868321 13032574976                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-09:54:43.868322 13032574976          Options.create_missing_column_families: 1
2023/09/19-09:54:43.868323 13032574976                              Options.db_log_dir: 
2023/09/19-09:54:43.868324 13032574976                                 Options.wal_dir: 
2023/09/19-09:54:43.868325 13032574976                Options.table_cache_numshardbits: 6
2023/09/19-09:54:43.868326 13032574976                         Options.WAL_ttl_seconds: 0
2023/09/19-09:54:43.868327 13032574976                       Options.WAL_size_limit_MB: 0
2023/09/19-09:54:43.868328 13032574976                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-09:54:43.868329 13032574976             Options.manifest_preallocation_size: 4194304
2023/09/19-09:54:43.868331 13032574976                     Options.is_fd_close_on_exec: 1
2023/09/19-09:54:43.868332 13032574976                   Options.advise_random_on_open: 1
2023/09/19-09:54:43.868333 13032574976                    Options.db_write_buffer_size: 0
2023/09/19-09:54:43.868334 13032574976                    Options.write_buffer_manager: 0x600002f9c680
2023/09/19-09:54:43.868335 13032574976         Options.access_hint_on_compaction_start: 1
2023/09/19-09:54:43.868336 13032574976           Options.random_access_max_buffer_size: 1048576
2023/09/19-09:54:43.868337 13032574976                      Options.use_adaptive_mutex: 0
2023/09/19-09:54:43.868338 13032574976                            Options.rate_limiter: 0x0
2023/09/19-09:54:43.868340 13032574976     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-09:54:43.868341 13032574976                       Options.wal_recovery_mode: 2
2023/09/19-09:54:43.868342 13032574976                  Options.enable_thread_tracking: 0
2023/09/19-09:54:43.868343 13032574976                  Options.enable_pipelined_write: 0
2023/09/19-09:54:43.868344 13032574976                  Options.unordered_write: 0
2023/09/19-09:54:43.868345 13032574976         Options.allow_concurrent_memtable_write: 1
2023/09/19-09:54:43.868346 13032574976      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-09:54:43.868347 13032574976             Options.write_thread_max_yield_usec: 100
2023/09/19-09:54:43.868348 13032574976            Options.write_thread_slow_yield_usec: 3
2023/09/19-09:54:43.868349 13032574976                               Options.row_cache: None
2023/09/19-09:54:43.868350 13032574976                              Options.wal_filter: None
2023/09/19-09:54:43.868352 13032574976             Options.avoid_flush_during_recovery: 0
2023/09/19-09:54:43.868353 13032574976             Options.allow_ingest_behind: 0
2023/09/19-09:54:43.868354 13032574976             Options.two_write_queues: 0
2023/09/19-09:54:43.868355 13032574976             Options.manual_wal_flush: 0
2023/09/19-09:54:43.868356 13032574976             Options.wal_compression: 0
2023/09/19-09:54:43.868357 13032574976             Options.atomic_flush: 0
2023/09/19-09:54:43.868358 13032574976             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-09:54:43.868359 13032574976                 Options.persist_stats_to_disk: 0
2023/09/19-09:54:43.868360 13032574976                 Options.write_dbid_to_manifest: 0
2023/09/19-09:54:43.868361 13032574976                 Options.log_readahead_size: 0
2023/09/19-09:54:43.868363 13032574976                 Options.file_checksum_gen_factory: Unknown
2023/09/19-09:54:43.868364 13032574976                 Options.best_efforts_recovery: 0
2023/09/19-09:54:43.868365 13032574976                Options.max_bgerror_resume_count: 2147483647
2023/09/19-09:54:43.868366 13032574976            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-09:54:43.868367 13032574976             Options.allow_data_in_errors: 0
2023/09/19-09:54:43.868368 13032574976             Options.db_host_id: __hostname__
2023/09/19-09:54:43.868369 13032574976             Options.enforce_single_del_contracts: true
2023/09/19-09:54:43.868371 13032574976             Options.max_background_jobs: 7
2023/09/19-09:54:43.868372 13032574976             Options.max_background_compactions: -1
2023/09/19-09:54:43.868373 13032574976             Options.max_subcompactions: 1
2023/09/19-09:54:43.868374 13032574976             Options.avoid_flush_during_shutdown: 0
2023/09/19-09:54:43.868375 13032574976           Options.writable_file_max_buffer_size: 1048576
2023/09/19-09:54:43.868376 13032574976             Options.delayed_write_rate : 16777216
2023/09/19-09:54:43.868377 13032574976             Options.max_total_wal_size: 0
2023/09/19-09:54:43.868378 13032574976             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-09:54:43.868379 13032574976                   Options.stats_dump_period_sec: 600
2023/09/19-09:54:43.868381 13032574976                 Options.stats_persist_period_sec: 600
2023/09/19-09:54:43.868382 13032574976                 Options.stats_history_buffer_size: 1048576
2023/09/19-09:54:43.868383 13032574976                          Options.max_open_files: -1
2023/09/19-09:54:43.868384 13032574976                          Options.bytes_per_sync: 0
2023/09/19-09:54:43.868385 13032574976                      Options.wal_bytes_per_sync: 0
2023/09/19-09:54:43.868386 13032574976                   Options.strict_bytes_per_sync: 0
2023/09/19-09:54:43.868387 13032574976       Options.compaction_readahead_size: 0
2023/09/19-09:54:43.868388 13032574976                  Options.max_background_flushes: -1
2023/09/19-09:54:43.868389 13032574976 Compression algorithms supported:
2023/09/19-09:54:43.868391 13032574976 	kZSTD supported: 1
2023/09/19-09:54:43.868392 13032574976 	kZlibCompression supported: 1
2023/09/19-09:54:43.868394 13032574976 	kXpressCompression supported: 0
2023/09/19-09:54:43.868395 13032574976 	kSnappyCompression supported: 1
2023/09/19-09:54:43.868396 13032574976 	kZSTDNotFinalCompression supported: 1
2023/09/19-09:54:43.868397 13032574976 	kLZ4HCCompression supported: 1
2023/09/19-09:54:43.868398 13032574976 	kLZ4Compression supported: 1
2023/09/19-09:54:43.868399 13032574976 	kBZip2Compression supported: 1
2023/09/19-09:54:43.868401 13032574976 Fast CRC32 supported: Not supported on x86
2023/09/19-09:54:43.868402 13032574976 DMutex implementation: pthread_mutex_t
2023/09/19-09:54:43.868624 13032574976 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000062
2023/09/19-09:54:43.868661 13032574976 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/19-09:54:43.868663 13032574976               Options.comparator: leveldb.BytewiseComparator
2023/09/19-09:54:43.868664 13032574976           Options.merge_operator: None
2023/09/19-09:54:43.868665 13032574976        Options.compaction_filter: None
2023/09/19-09:54:43.868666 13032574976        Options.compaction_filter_factory: None
2023/09/19-09:54:43.868667 13032574976  Options.sst_partitioner_factory: None
2023/09/19-09:54:43.868668 13032574976         Options.memtable_factory: SkipListFactory
2023/09/19-09:54:43.868670 13032574976            Options.table_factory: BlockBasedTable
2023/09/19-09:54:43.868686 13032574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ef3360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023be7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-09:54:43.868688 13032574976        Options.write_buffer_size: 67108864
2023/09/19-09:54:43.868690 13032574976  Options.max_write_buffer_number: 2
2023/09/19-09:54:43.868691 13032574976          Options.compression: LZ4
2023/09/19-09:54:43.868692 13032574976                  Options.bottommost_compression: ZSTD
2023/09/19-09:54:43.868693 13032574976       Options.prefix_extractor: nullptr
2023/09/19-09:54:43.868695 13032574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-09:54:43.868696 13032574976             Options.num_levels: 7
2023/09/19-09:54:43.868697 13032574976        Options.min_write_buffer_number_to_merge: 1
2023/09/19-09:54:43.868698 13032574976     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-09:54:43.868699 13032574976     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-09:54:43.868700 13032574976            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-09:54:43.868701 13032574976                  Options.bottommost_compression_opts.level: 32767
2023/09/19-09:54:43.868702 13032574976               Options.bottommost_compression_opts.strategy: 0
2023/09/19-09:54:43.868703 13032574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.868704 13032574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.868706 13032574976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-09:54:43.868707 13032574976                  Options.bottommost_compression_opts.enabled: false
2023/09/19-09:54:43.868708 13032574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.868709 13032574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.868710 13032574976            Options.compression_opts.window_bits: -14
2023/09/19-09:54:43.868711 13032574976                  Options.compression_opts.level: 32767
2023/09/19-09:54:43.868712 13032574976               Options.compression_opts.strategy: 0
2023/09/19-09:54:43.868713 13032574976         Options.compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.868714 13032574976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.868715 13032574976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.868717 13032574976         Options.compression_opts.parallel_threads: 1
2023/09/19-09:54:43.868718 13032574976                  Options.compression_opts.enabled: false
2023/09/19-09:54:43.868719 13032574976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.868720 13032574976      Options.level0_file_num_compaction_trigger: 4
2023/09/19-09:54:43.868721 13032574976          Options.level0_slowdown_writes_trigger: 20
2023/09/19-09:54:43.868722 13032574976              Options.level0_stop_writes_trigger: 36
2023/09/19-09:54:43.868723 13032574976                   Options.target_file_size_base: 67108864
2023/09/19-09:54:43.868724 13032574976             Options.target_file_size_multiplier: 1
2023/09/19-09:54:43.868725 13032574976                Options.max_bytes_for_level_base: 268435456
2023/09/19-09:54:43.868726 13032574976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-09:54:43.868727 13032574976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-09:54:43.868729 13032574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-09:54:43.868730 13032574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-09:54:43.868731 13032574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-09:54:43.868732 13032574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-09:54:43.868733 13032574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-09:54:43.868734 13032574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-09:54:43.868735 13032574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-09:54:43.868736 13032574976       Options.max_sequential_skip_in_iterations: 8
2023/09/19-09:54:43.868737 13032574976                    Options.max_compaction_bytes: 1677721600
2023/09/19-09:54:43.868739 13032574976                        Options.arena_block_size: 1048576
2023/09/19-09:54:43.868740 13032574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-09:54:43.868741 13032574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-09:54:43.868742 13032574976                Options.disable_auto_compactions: 0
2023/09/19-09:54:43.868743 13032574976                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-09:54:43.868745 13032574976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-09:54:43.868746 13032574976 Options.compaction_options_universal.size_ratio: 1
2023/09/19-09:54:43.868747 13032574976 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-09:54:43.868748 13032574976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-09:54:43.868749 13032574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-09:54:43.868750 13032574976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-09:54:43.868752 13032574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-09:54:43.868753 13032574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-09:54:43.868754 13032574976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-09:54:43.868756 13032574976                   Options.table_properties_collectors: 
2023/09/19-09:54:43.868757 13032574976                   Options.inplace_update_support: 0
2023/09/19-09:54:43.868758 13032574976                 Options.inplace_update_num_locks: 10000
2023/09/19-09:54:43.868759 13032574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-09:54:43.868760 13032574976               Options.memtable_whole_key_filtering: 0
2023/09/19-09:54:43.868761 13032574976   Options.memtable_huge_page_size: 0
2023/09/19-09:54:43.868762 13032574976                           Options.bloom_locality: 0
2023/09/19-09:54:43.868763 13032574976                    Options.max_successive_merges: 0
2023/09/19-09:54:43.868764 13032574976                Options.optimize_filters_for_hits: 0
2023/09/19-09:54:43.868766 13032574976                Options.paranoid_file_checks: 0
2023/09/19-09:54:43.868767 13032574976                Options.force_consistency_checks: 1
2023/09/19-09:54:43.868768 13032574976                Options.report_bg_io_stats: 0
2023/09/19-09:54:43.868769 13032574976                               Options.ttl: 2592000
2023/09/19-09:54:43.868770 13032574976          Options.periodic_compaction_seconds: 0
2023/09/19-09:54:43.868771 13032574976  Options.preclude_last_level_data_seconds: 0
2023/09/19-09:54:43.868772 13032574976                       Options.enable_blob_files: false
2023/09/19-09:54:43.868773 13032574976                           Options.min_blob_size: 0
2023/09/19-09:54:43.868774 13032574976                          Options.blob_file_size: 268435456
2023/09/19-09:54:43.868776 13032574976                   Options.blob_compression_type: NoCompression
2023/09/19-09:54:43.868777 13032574976          Options.enable_blob_garbage_collection: false
2023/09/19-09:54:43.868778 13032574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-09:54:43.868779 13032574976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-09:54:43.868780 13032574976          Options.blob_compaction_readahead_size: 0
2023/09/19-09:54:43.868781 13032574976                Options.blob_file_starting_level: 0
2023/09/19-09:54:43.868782 13032574976 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-09:54:43.868942 13032574976 [/column_family.cc:633] --------------- Options for column family []:
2023/09/19-09:54:43.868945 13032574976               Options.comparator: leveldb.BytewiseComparator
2023/09/19-09:54:43.868946 13032574976           Options.merge_operator: None
2023/09/19-09:54:43.868947 13032574976        Options.compaction_filter: None
2023/09/19-09:54:43.868948 13032574976        Options.compaction_filter_factory: None
2023/09/19-09:54:43.868949 13032574976  Options.sst_partitioner_factory: None
2023/09/19-09:54:43.868950 13032574976         Options.memtable_factory: SkipListFactory
2023/09/19-09:54:43.868951 13032574976            Options.table_factory: BlockBasedTable
2023/09/19-09:54:43.868963 13032574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ef3040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023be7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-09:54:43.868965 13032574976        Options.write_buffer_size: 67108864
2023/09/19-09:54:43.868966 13032574976  Options.max_write_buffer_number: 2
2023/09/19-09:54:43.868967 13032574976          Options.compression: LZ4
2023/09/19-09:54:43.868968 13032574976                  Options.bottommost_compression: ZSTD
2023/09/19-09:54:43.868969 13032574976       Options.prefix_extractor: nullptr
2023/09/19-09:54:43.868970 13032574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-09:54:43.868971 13032574976             Options.num_levels: 7
2023/09/19-09:54:43.868972 13032574976        Options.min_write_buffer_number_to_merge: 1
2023/09/19-09:54:43.868974 13032574976     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-09:54:43.868975 13032574976     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-09:54:43.868976 13032574976            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-09:54:43.868977 13032574976                  Options.bottommost_compression_opts.level: 32767
2023/09/19-09:54:43.868978 13032574976               Options.bottommost_compression_opts.strategy: 0
2023/09/19-09:54:43.868979 13032574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.868980 13032574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.868981 13032574976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-09:54:43.868982 13032574976                  Options.bottommost_compression_opts.enabled: false
2023/09/19-09:54:43.868983 13032574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.868984 13032574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.868986 13032574976            Options.compression_opts.window_bits: -14
2023/09/19-09:54:43.868987 13032574976                  Options.compression_opts.level: 32767
2023/09/19-09:54:43.868988 13032574976               Options.compression_opts.strategy: 0
2023/09/19-09:54:43.868989 13032574976         Options.compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.868990 13032574976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.868991 13032574976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.868992 13032574976         Options.compression_opts.parallel_threads: 1
2023/09/19-09:54:43.868993 13032574976                  Options.compression_opts.enabled: false
2023/09/19-09:54:43.868994 13032574976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.868995 13032574976      Options.level0_file_num_compaction_trigger: 4
2023/09/19-09:54:43.868996 13032574976          Options.level0_slowdown_writes_trigger: 20
2023/09/19-09:54:43.868997 13032574976              Options.level0_stop_writes_trigger: 36
2023/09/19-09:54:43.868998 13032574976                   Options.target_file_size_base: 67108864
2023/09/19-09:54:43.869000 13032574976             Options.target_file_size_multiplier: 1
2023/09/19-09:54:43.869001 13032574976                Options.max_bytes_for_level_base: 268435456
2023/09/19-09:54:43.869002 13032574976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-09:54:43.869003 13032574976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-09:54:43.869004 13032574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-09:54:43.869005 13032574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-09:54:43.869006 13032574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-09:54:43.869007 13032574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-09:54:43.869008 13032574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-09:54:43.869009 13032574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-09:54:43.869010 13032574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-09:54:43.869012 13032574976       Options.max_sequential_skip_in_iterations: 8
2023/09/19-09:54:43.869013 13032574976                    Options.max_compaction_bytes: 1677721600
2023/09/19-09:54:43.869014 13032574976                        Options.arena_block_size: 1048576
2023/09/19-09:54:43.869015 13032574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-09:54:43.869016 13032574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-09:54:43.869017 13032574976                Options.disable_auto_compactions: 0
2023/09/19-09:54:43.869018 13032574976                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-09:54:43.869019 13032574976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-09:54:43.869020 13032574976 Options.compaction_options_universal.size_ratio: 1
2023/09/19-09:54:43.869021 13032574976 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-09:54:43.869022 13032574976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-09:54:43.869023 13032574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-09:54:43.869025 13032574976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-09:54:43.869026 13032574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-09:54:43.869027 13032574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-09:54:43.869028 13032574976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-09:54:43.869029 13032574976                   Options.table_properties_collectors: 
2023/09/19-09:54:43.869030 13032574976                   Options.inplace_update_support: 0
2023/09/19-09:54:43.869031 13032574976                 Options.inplace_update_num_locks: 10000
2023/09/19-09:54:43.869032 13032574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-09:54:43.869033 13032574976               Options.memtable_whole_key_filtering: 0
2023/09/19-09:54:43.869035 13032574976   Options.memtable_huge_page_size: 0
2023/09/19-09:54:43.869036 13032574976                           Options.bloom_locality: 0
2023/09/19-09:54:43.869037 13032574976                    Options.max_successive_merges: 0
2023/09/19-09:54:43.869038 13032574976                Options.optimize_filters_for_hits: 0
2023/09/19-09:54:43.869039 13032574976                Options.paranoid_file_checks: 0
2023/09/19-09:54:43.869040 13032574976                Options.force_consistency_checks: 1
2023/09/19-09:54:43.869041 13032574976                Options.report_bg_io_stats: 0
2023/09/19-09:54:43.869042 13032574976                               Options.ttl: 2592000
2023/09/19-09:54:43.869043 13032574976          Options.periodic_compaction_seconds: 0
2023/09/19-09:54:43.869044 13032574976  Options.preclude_last_level_data_seconds: 0
2023/09/19-09:54:43.869045 13032574976                       Options.enable_blob_files: false
2023/09/19-09:54:43.869046 13032574976                           Options.min_blob_size: 0
2023/09/19-09:54:43.869047 13032574976                          Options.blob_file_size: 268435456
2023/09/19-09:54:43.869048 13032574976                   Options.blob_compression_type: NoCompression
2023/09/19-09:54:43.869049 13032574976          Options.enable_blob_garbage_collection: false
2023/09/19-09:54:43.869051 13032574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-09:54:43.869052 13032574976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-09:54:43.869053 13032574976          Options.blob_compaction_readahead_size: 0
2023/09/19-09:54:43.869054 13032574976                Options.blob_file_starting_level: 0
2023/09/19-09:54:43.869055 13032574976 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-09:54:43.869076 13032574976 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/19-09:54:43.869078 13032574976               Options.comparator: leveldb.BytewiseComparator
2023/09/19-09:54:43.869079 13032574976           Options.merge_operator: None
2023/09/19-09:54:43.869080 13032574976        Options.compaction_filter: None
2023/09/19-09:54:43.869082 13032574976        Options.compaction_filter_factory: None
2023/09/19-09:54:43.869083 13032574976  Options.sst_partitioner_factory: None
2023/09/19-09:54:43.869084 13032574976         Options.memtable_factory: SkipListFactory
2023/09/19-09:54:43.869085 13032574976            Options.table_factory: BlockBasedTable
2023/09/19-09:54:43.869096 13032574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ef3280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023be7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-09:54:43.869098 13032574976        Options.write_buffer_size: 67108864
2023/09/19-09:54:43.869099 13032574976  Options.max_write_buffer_number: 2
2023/09/19-09:54:43.869100 13032574976          Options.compression: LZ4
2023/09/19-09:54:43.869101 13032574976                  Options.bottommost_compression: ZSTD
2023/09/19-09:54:43.869102 13032574976       Options.prefix_extractor: nullptr
2023/09/19-09:54:43.869103 13032574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-09:54:43.869104 13032574976             Options.num_levels: 7
2023/09/19-09:54:43.869105 13032574976        Options.min_write_buffer_number_to_merge: 1
2023/09/19-09:54:43.869106 13032574976     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-09:54:43.869107 13032574976     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-09:54:43.869109 13032574976            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-09:54:43.869110 13032574976                  Options.bottommost_compression_opts.level: 32767
2023/09/19-09:54:43.869111 13032574976               Options.bottommost_compression_opts.strategy: 0
2023/09/19-09:54:43.869112 13032574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.869113 13032574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.869114 13032574976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-09:54:43.869115 13032574976                  Options.bottommost_compression_opts.enabled: false
2023/09/19-09:54:43.869116 13032574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.869117 13032574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.869118 13032574976            Options.compression_opts.window_bits: -14
2023/09/19-09:54:43.869119 13032574976                  Options.compression_opts.level: 32767
2023/09/19-09:54:43.869120 13032574976               Options.compression_opts.strategy: 0
2023/09/19-09:54:43.869121 13032574976         Options.compression_opts.max_dict_bytes: 0
2023/09/19-09:54:43.869123 13032574976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-09:54:43.869124 13032574976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-09:54:43.869125 13032574976         Options.compression_opts.parallel_threads: 1
2023/09/19-09:54:43.869126 13032574976                  Options.compression_opts.enabled: false
2023/09/19-09:54:43.869127 13032574976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-09:54:43.869128 13032574976      Options.level0_file_num_compaction_trigger: 4
2023/09/19-09:54:43.869129 13032574976          Options.level0_slowdown_writes_trigger: 20
2023/09/19-09:54:43.869130 13032574976              Options.level0_stop_writes_trigger: 36
2023/09/19-09:54:43.869131 13032574976                   Options.target_file_size_base: 67108864
2023/09/19-09:54:43.869132 13032574976             Options.target_file_size_multiplier: 1
2023/09/19-09:54:43.869133 13032574976                Options.max_bytes_for_level_base: 268435456
2023/09/19-09:54:43.869134 13032574976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-09:54:43.869135 13032574976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-09:54:43.869136 13032574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-09:54:43.869138 13032574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-09:54:43.869139 13032574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-09:54:43.869140 13032574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-09:54:43.869141 13032574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-09:54:43.869142 13032574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-09:54:43.869143 13032574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-09:54:43.869144 13032574976       Options.max_sequential_skip_in_iterations: 8
2023/09/19-09:54:43.869145 13032574976                    Options.max_compaction_bytes: 1677721600
2023/09/19-09:54:43.869146 13032574976                        Options.arena_block_size: 1048576
2023/09/19-09:54:43.869147 13032574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-09:54:43.869148 13032574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-09:54:43.869149 13032574976                Options.disable_auto_compactions: 0
2023/09/19-09:54:43.869151 13032574976                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-09:54:43.869152 13032574976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-09:54:43.869153 13032574976 Options.compaction_options_universal.size_ratio: 1
2023/09/19-09:54:43.869154 13032574976 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-09:54:43.869155 13032574976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-09:54:43.869156 13032574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-09:54:43.869157 13032574976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-09:54:43.869158 13032574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-09:54:43.869159 13032574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-09:54:43.869160 13032574976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-09:54:43.869161 13032574976                   Options.table_properties_collectors: 
2023/09/19-09:54:43.869163 13032574976                   Options.inplace_update_support: 0
2023/09/19-09:54:43.869164 13032574976                 Options.inplace_update_num_locks: 10000
2023/09/19-09:54:43.869165 13032574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-09:54:43.869166 13032574976               Options.memtable_whole_key_filtering: 0
2023/09/19-09:54:43.869167 13032574976   Options.memtable_huge_page_size: 0
2023/09/19-09:54:43.869168 13032574976                           Options.bloom_locality: 0
2023/09/19-09:54:43.869169 13032574976                    Options.max_successive_merges: 0
2023/09/19-09:54:43.869170 13032574976                Options.optimize_filters_for_hits: 0
2023/09/19-09:54:43.869171 13032574976                Options.paranoid_file_checks: 0
2023/09/19-09:54:43.869172 13032574976                Options.force_consistency_checks: 1
2023/09/19-09:54:43.869173 13032574976                Options.report_bg_io_stats: 0
2023/09/19-09:54:43.869174 13032574976                               Options.ttl: 2592000
2023/09/19-09:54:43.869175 13032574976          Options.periodic_compaction_seconds: 0
2023/09/19-09:54:43.869176 13032574976  Options.preclude_last_level_data_seconds: 0
2023/09/19-09:54:43.869177 13032574976                       Options.enable_blob_files: false
2023/09/19-09:54:43.869178 13032574976                           Options.min_blob_size: 0
2023/09/19-09:54:43.869179 13032574976                          Options.blob_file_size: 268435456
2023/09/19-09:54:43.869181 13032574976                   Options.blob_compression_type: NoCompression
2023/09/19-09:54:43.869182 13032574976          Options.enable_blob_garbage_collection: false
2023/09/19-09:54:43.869183 13032574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-09:54:43.869184 13032574976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-09:54:43.869185 13032574976          Options.blob_compaction_readahead_size: 0
2023/09/19-09:54:43.869186 13032574976                Options.blob_file_starting_level: 0
2023/09/19-09:54:43.869187 13032574976 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-09:54:43.870563 13032574976 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 1, log_number is 58,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/19-09:54:43.870567 13032574976 [/version_set.cc:5588] Column family [default] (ID 0), log number is 58
2023/09/19-09:54:43.870568 13032574976 [/version_set.cc:5588] Column family [] (ID 1), log number is 58
2023/09/19-09:54:43.870570 13032574976 [/version_set.cc:5588] Column family [	] (ID 2), log number is 58
2023/09/19-09:54:43.870731 13032574976 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/09/19-09:54:43.870845 13032574976 EVENT_LOG_v1 {"time_micros": 1695131683870837, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61]}
2023/09/19-09:54:43.870848 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #58
2023/09/19-09:54:43.870849 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #58
2023/09/19-09:54:43.870850 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #58
2023/09/19-09:54:43.870851 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #58
2023/09/19-09:54:43.870852 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #58
2023/09/19-09:54:43.870853 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #58
2023/09/19-09:54:43.870854 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #58
2023/09/19-09:54:43.870855 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #58
2023/09/19-09:54:43.870856 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #58
2023/09/19-09:54:43.870858 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #58
2023/09/19-09:54:43.870859 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #58
2023/09/19-09:54:43.870860 13032574976 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #58
2023/09/19-09:54:43.870861 13032574976 [/db_impl/db_impl_open.cc:1029] Recovering log #61 mode 2
2023/09/19-09:54:43.870914 13032574976 EVENT_LOG_v1 {"time_micros": 1695131683870911, "job": 1, "event": "recovery_finished"}
2023/09/19-09:54:43.870982 13032574976 [/version_set.cc:5051] Creating manifest 66
2023/09/19-09:54:43.897915 13032574976 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9863adfb10
2023/09/19-09:54:43.897980 13032574976 DB pointer 0x7f986426a800
2023/09/19-09:54:46.899718 13063446528 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-09:54:46.899728 13063446528 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023be7f8#91247 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023be7f8#91247 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023be7f8#91247 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/09/19-10:04:46.904666 13063446528 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/19-10:04:46.905943 13063446528 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023be7f8#91247 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023be7f8#91247 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023be7f8#91247 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
