2023/09/18-20:28:37.581349 13094797312 RocksDB version: 7.7.3
2023/09/18-20:28:37.581373 13094797312 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/18-20:28:37.581375 13094797312 Compile date 2022-10-24 11:28:49
2023/09/18-20:28:37.581376 13094797312 DB SUMMARY
2023/09/18-20:28:37.581378 13094797312 DB Session ID:  U4HEOJECVZWY7SGWT5MP
2023/09/18-20:28:37.581504 13094797312 CURRENT file:  CURRENT
2023/09/18-20:28:37.581505 13094797312 IDENTITY file:  IDENTITY
2023/09/18-20:28:37.581516 13094797312 MANIFEST file:  MANIFEST-000050 size: 346 Bytes
2023/09/18-20:28:37.581518 13094797312 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/09/18-20:28:37.581519 13094797312 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 
2023/09/18-20:28:37.581522 13094797312                         Options.error_if_exists: 0
2023/09/18-20:28:37.581523 13094797312                       Options.create_if_missing: 1
2023/09/18-20:28:37.581524 13094797312                         Options.paranoid_checks: 1
2023/09/18-20:28:37.581525 13094797312             Options.flush_verify_memtable_count: 1
2023/09/18-20:28:37.581526 13094797312                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-20:28:37.581527 13094797312        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-20:28:37.581528 13094797312                                     Options.env: 0x17f8182b8
2023/09/18-20:28:37.581530 13094797312                                      Options.fs: PosixFileSystem
2023/09/18-20:28:37.581531 13094797312                                Options.info_log: 0x7f9c8bf985a8
2023/09/18-20:28:37.581532 13094797312                Options.max_file_opening_threads: 16
2023/09/18-20:28:37.581533 13094797312                              Options.statistics: 0x0
2023/09/18-20:28:37.581534 13094797312                               Options.use_fsync: 0
2023/09/18-20:28:37.581535 13094797312                       Options.max_log_file_size: 0
2023/09/18-20:28:37.581536 13094797312                  Options.max_manifest_file_size: 1073741824
2023/09/18-20:28:37.581537 13094797312                   Options.log_file_time_to_roll: 0
2023/09/18-20:28:37.581538 13094797312                       Options.keep_log_file_num: 1000
2023/09/18-20:28:37.581539 13094797312                    Options.recycle_log_file_num: 0
2023/09/18-20:28:37.581541 13094797312                         Options.allow_fallocate: 1
2023/09/18-20:28:37.581542 13094797312                        Options.allow_mmap_reads: 0
2023/09/18-20:28:37.581543 13094797312                       Options.allow_mmap_writes: 0
2023/09/18-20:28:37.581544 13094797312                        Options.use_direct_reads: 0
2023/09/18-20:28:37.581544 13094797312                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-20:28:37.581546 13094797312          Options.create_missing_column_families: 1
2023/09/18-20:28:37.581547 13094797312                              Options.db_log_dir: 
2023/09/18-20:28:37.581548 13094797312                                 Options.wal_dir: 
2023/09/18-20:28:37.581549 13094797312                Options.table_cache_numshardbits: 6
2023/09/18-20:28:37.581550 13094797312                         Options.WAL_ttl_seconds: 0
2023/09/18-20:28:37.581551 13094797312                       Options.WAL_size_limit_MB: 0
2023/09/18-20:28:37.581552 13094797312                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-20:28:37.581553 13094797312             Options.manifest_preallocation_size: 4194304
2023/09/18-20:28:37.581554 13094797312                     Options.is_fd_close_on_exec: 1
2023/09/18-20:28:37.581555 13094797312                   Options.advise_random_on_open: 1
2023/09/18-20:28:37.581556 13094797312                    Options.db_write_buffer_size: 0
2023/09/18-20:28:37.581557 13094797312                    Options.write_buffer_manager: 0x7f9c8bf98700
2023/09/18-20:28:37.581558 13094797312         Options.access_hint_on_compaction_start: 1
2023/09/18-20:28:37.581559 13094797312           Options.random_access_max_buffer_size: 1048576
2023/09/18-20:28:37.581560 13094797312                      Options.use_adaptive_mutex: 0
2023/09/18-20:28:37.581561 13094797312                            Options.rate_limiter: 0x0
2023/09/18-20:28:37.581562 13094797312     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-20:28:37.581563 13094797312                       Options.wal_recovery_mode: 2
2023/09/18-20:28:37.581564 13094797312                  Options.enable_thread_tracking: 0
2023/09/18-20:28:37.581565 13094797312                  Options.enable_pipelined_write: 0
2023/09/18-20:28:37.581566 13094797312                  Options.unordered_write: 0
2023/09/18-20:28:37.581567 13094797312         Options.allow_concurrent_memtable_write: 1
2023/09/18-20:28:37.581568 13094797312      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-20:28:37.581569 13094797312             Options.write_thread_max_yield_usec: 100
2023/09/18-20:28:37.581571 13094797312            Options.write_thread_slow_yield_usec: 3
2023/09/18-20:28:37.581572 13094797312                               Options.row_cache: None
2023/09/18-20:28:37.581573 13094797312                              Options.wal_filter: None
2023/09/18-20:28:37.581574 13094797312             Options.avoid_flush_during_recovery: 0
2023/09/18-20:28:37.581575 13094797312             Options.allow_ingest_behind: 0
2023/09/18-20:28:37.581576 13094797312             Options.two_write_queues: 0
2023/09/18-20:28:37.581577 13094797312             Options.manual_wal_flush: 0
2023/09/18-20:28:37.581578 13094797312             Options.wal_compression: 0
2023/09/18-20:28:37.581579 13094797312             Options.atomic_flush: 0
2023/09/18-20:28:37.581580 13094797312             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-20:28:37.581581 13094797312                 Options.persist_stats_to_disk: 0
2023/09/18-20:28:37.581582 13094797312                 Options.write_dbid_to_manifest: 0
2023/09/18-20:28:37.581583 13094797312                 Options.log_readahead_size: 0
2023/09/18-20:28:37.581584 13094797312                 Options.file_checksum_gen_factory: Unknown
2023/09/18-20:28:37.581585 13094797312                 Options.best_efforts_recovery: 0
2023/09/18-20:28:37.581586 13094797312                Options.max_bgerror_resume_count: 2147483647
2023/09/18-20:28:37.581587 13094797312            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-20:28:37.581588 13094797312             Options.allow_data_in_errors: 0
2023/09/18-20:28:37.581589 13094797312             Options.db_host_id: __hostname__
2023/09/18-20:28:37.581590 13094797312             Options.enforce_single_del_contracts: true
2023/09/18-20:28:37.581591 13094797312             Options.max_background_jobs: 7
2023/09/18-20:28:37.581592 13094797312             Options.max_background_compactions: -1
2023/09/18-20:28:37.581593 13094797312             Options.max_subcompactions: 1
2023/09/18-20:28:37.581594 13094797312             Options.avoid_flush_during_shutdown: 0
2023/09/18-20:28:37.581595 13094797312           Options.writable_file_max_buffer_size: 1048576
2023/09/18-20:28:37.581596 13094797312             Options.delayed_write_rate : 16777216
2023/09/18-20:28:37.581598 13094797312             Options.max_total_wal_size: 0
2023/09/18-20:28:37.581599 13094797312             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-20:28:37.581600 13094797312                   Options.stats_dump_period_sec: 600
2023/09/18-20:28:37.581601 13094797312                 Options.stats_persist_period_sec: 600
2023/09/18-20:28:37.581602 13094797312                 Options.stats_history_buffer_size: 1048576
2023/09/18-20:28:37.581603 13094797312                          Options.max_open_files: -1
2023/09/18-20:28:37.581604 13094797312                          Options.bytes_per_sync: 0
2023/09/18-20:28:37.581605 13094797312                      Options.wal_bytes_per_sync: 0
2023/09/18-20:28:37.581606 13094797312                   Options.strict_bytes_per_sync: 0
2023/09/18-20:28:37.581607 13094797312       Options.compaction_readahead_size: 0
2023/09/18-20:28:37.581608 13094797312                  Options.max_background_flushes: -1
2023/09/18-20:28:37.581609 13094797312 Compression algorithms supported:
2023/09/18-20:28:37.581610 13094797312 	kZSTD supported: 1
2023/09/18-20:28:37.581612 13094797312 	kZlibCompression supported: 1
2023/09/18-20:28:37.581613 13094797312 	kXpressCompression supported: 0
2023/09/18-20:28:37.581614 13094797312 	kSnappyCompression supported: 1
2023/09/18-20:28:37.581615 13094797312 	kZSTDNotFinalCompression supported: 1
2023/09/18-20:28:37.581616 13094797312 	kLZ4HCCompression supported: 1
2023/09/18-20:28:37.581617 13094797312 	kLZ4Compression supported: 1
2023/09/18-20:28:37.581618 13094797312 	kBZip2Compression supported: 1
2023/09/18-20:28:37.581620 13094797312 Fast CRC32 supported: Not supported on x86
2023/09/18-20:28:37.581621 13094797312 DMutex implementation: pthread_mutex_t
2023/09/18-20:28:37.581747 13094797312 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000050
2023/09/18-20:28:37.581789 13094797312 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/18-20:28:37.581792 13094797312               Options.comparator: leveldb.BytewiseComparator
2023/09/18-20:28:37.581793 13094797312           Options.merge_operator: None
2023/09/18-20:28:37.581794 13094797312        Options.compaction_filter: None
2023/09/18-20:28:37.581795 13094797312        Options.compaction_filter_factory: None
2023/09/18-20:28:37.581796 13094797312  Options.sst_partitioner_factory: None
2023/09/18-20:28:37.581797 13094797312         Options.memtable_factory: SkipListFactory
2023/09/18-20:28:37.581798 13094797312            Options.table_factory: BlockBasedTable
2023/09/18-20:28:37.581815 13094797312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c8c1e61f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c8c1e13d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-20:28:37.581818 13094797312        Options.write_buffer_size: 67108864
2023/09/18-20:28:37.581819 13094797312  Options.max_write_buffer_number: 2
2023/09/18-20:28:37.581821 13094797312          Options.compression: LZ4
2023/09/18-20:28:37.581822 13094797312                  Options.bottommost_compression: ZSTD
2023/09/18-20:28:37.581823 13094797312       Options.prefix_extractor: nullptr
2023/09/18-20:28:37.581824 13094797312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-20:28:37.581825 13094797312             Options.num_levels: 7
2023/09/18-20:28:37.581826 13094797312        Options.min_write_buffer_number_to_merge: 1
2023/09/18-20:28:37.581827 13094797312     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-20:28:37.581828 13094797312     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-20:28:37.581829 13094797312            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-20:28:37.581830 13094797312                  Options.bottommost_compression_opts.level: 32767
2023/09/18-20:28:37.581831 13094797312               Options.bottommost_compression_opts.strategy: 0
2023/09/18-20:28:37.581833 13094797312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.581834 13094797312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.581835 13094797312         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-20:28:37.581836 13094797312                  Options.bottommost_compression_opts.enabled: false
2023/09/18-20:28:37.581837 13094797312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.581838 13094797312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.581839 13094797312            Options.compression_opts.window_bits: -14
2023/09/18-20:28:37.581840 13094797312                  Options.compression_opts.level: 32767
2023/09/18-20:28:37.581841 13094797312               Options.compression_opts.strategy: 0
2023/09/18-20:28:37.581842 13094797312         Options.compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.581843 13094797312         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.581844 13094797312         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.581845 13094797312         Options.compression_opts.parallel_threads: 1
2023/09/18-20:28:37.581846 13094797312                  Options.compression_opts.enabled: false
2023/09/18-20:28:37.581847 13094797312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.581848 13094797312      Options.level0_file_num_compaction_trigger: 4
2023/09/18-20:28:37.581849 13094797312          Options.level0_slowdown_writes_trigger: 20
2023/09/18-20:28:37.581850 13094797312              Options.level0_stop_writes_trigger: 36
2023/09/18-20:28:37.581851 13094797312                   Options.target_file_size_base: 67108864
2023/09/18-20:28:37.581853 13094797312             Options.target_file_size_multiplier: 1
2023/09/18-20:28:37.581854 13094797312                Options.max_bytes_for_level_base: 268435456
2023/09/18-20:28:37.581855 13094797312 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-20:28:37.581856 13094797312          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-20:28:37.581857 13094797312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-20:28:37.581858 13094797312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-20:28:37.581859 13094797312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-20:28:37.581860 13094797312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-20:28:37.581861 13094797312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-20:28:37.581862 13094797312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-20:28:37.581863 13094797312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-20:28:37.581864 13094797312       Options.max_sequential_skip_in_iterations: 8
2023/09/18-20:28:37.581866 13094797312                    Options.max_compaction_bytes: 1677721600
2023/09/18-20:28:37.581867 13094797312                        Options.arena_block_size: 1048576
2023/09/18-20:28:37.581868 13094797312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-20:28:37.581869 13094797312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-20:28:37.581870 13094797312                Options.disable_auto_compactions: 0
2023/09/18-20:28:37.581871 13094797312                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-20:28:37.581872 13094797312                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-20:28:37.581873 13094797312 Options.compaction_options_universal.size_ratio: 1
2023/09/18-20:28:37.581874 13094797312 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-20:28:37.581876 13094797312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-20:28:37.581877 13094797312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-20:28:37.581878 13094797312 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-20:28:37.581879 13094797312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-20:28:37.581880 13094797312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-20:28:37.581881 13094797312 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-20:28:37.581883 13094797312                   Options.table_properties_collectors: 
2023/09/18-20:28:37.581884 13094797312                   Options.inplace_update_support: 0
2023/09/18-20:28:37.581885 13094797312                 Options.inplace_update_num_locks: 10000
2023/09/18-20:28:37.581886 13094797312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-20:28:37.581888 13094797312               Options.memtable_whole_key_filtering: 0
2023/09/18-20:28:37.581889 13094797312   Options.memtable_huge_page_size: 0
2023/09/18-20:28:37.581890 13094797312                           Options.bloom_locality: 0
2023/09/18-20:28:37.581891 13094797312                    Options.max_successive_merges: 0
2023/09/18-20:28:37.581892 13094797312                Options.optimize_filters_for_hits: 0
2023/09/18-20:28:37.581893 13094797312                Options.paranoid_file_checks: 0
2023/09/18-20:28:37.581894 13094797312                Options.force_consistency_checks: 1
2023/09/18-20:28:37.581895 13094797312                Options.report_bg_io_stats: 0
2023/09/18-20:28:37.581896 13094797312                               Options.ttl: 2592000
2023/09/18-20:28:37.581897 13094797312          Options.periodic_compaction_seconds: 0
2023/09/18-20:28:37.581898 13094797312  Options.preclude_last_level_data_seconds: 0
2023/09/18-20:28:37.581899 13094797312                       Options.enable_blob_files: false
2023/09/18-20:28:37.581900 13094797312                           Options.min_blob_size: 0
2023/09/18-20:28:37.581901 13094797312                          Options.blob_file_size: 268435456
2023/09/18-20:28:37.581903 13094797312                   Options.blob_compression_type: NoCompression
2023/09/18-20:28:37.581904 13094797312          Options.enable_blob_garbage_collection: false
2023/09/18-20:28:37.581905 13094797312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-20:28:37.581906 13094797312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-20:28:37.581907 13094797312          Options.blob_compaction_readahead_size: 0
2023/09/18-20:28:37.581908 13094797312                Options.blob_file_starting_level: 0
2023/09/18-20:28:37.581909 13094797312 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-20:28:37.581990 13094797312 [/column_family.cc:633] --------------- Options for column family []:
2023/09/18-20:28:37.581992 13094797312               Options.comparator: leveldb.BytewiseComparator
2023/09/18-20:28:37.581993 13094797312           Options.merge_operator: None
2023/09/18-20:28:37.581994 13094797312        Options.compaction_filter: None
2023/09/18-20:28:37.581995 13094797312        Options.compaction_filter_factory: None
2023/09/18-20:28:37.581996 13094797312  Options.sst_partitioner_factory: None
2023/09/18-20:28:37.581997 13094797312         Options.memtable_factory: SkipListFactory
2023/09/18-20:28:37.581998 13094797312            Options.table_factory: BlockBasedTable
2023/09/18-20:28:37.582010 13094797312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c8c1e2af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c8c1e13d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-20:28:37.582011 13094797312        Options.write_buffer_size: 67108864
2023/09/18-20:28:37.582012 13094797312  Options.max_write_buffer_number: 2
2023/09/18-20:28:37.582014 13094797312          Options.compression: LZ4
2023/09/18-20:28:37.582015 13094797312                  Options.bottommost_compression: ZSTD
2023/09/18-20:28:37.582016 13094797312       Options.prefix_extractor: nullptr
2023/09/18-20:28:37.582017 13094797312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-20:28:37.582018 13094797312             Options.num_levels: 7
2023/09/18-20:28:37.582019 13094797312        Options.min_write_buffer_number_to_merge: 1
2023/09/18-20:28:37.582020 13094797312     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-20:28:37.582021 13094797312     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-20:28:37.582022 13094797312            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-20:28:37.582023 13094797312                  Options.bottommost_compression_opts.level: 32767
2023/09/18-20:28:37.582024 13094797312               Options.bottommost_compression_opts.strategy: 0
2023/09/18-20:28:37.582025 13094797312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.582026 13094797312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.582027 13094797312         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-20:28:37.582028 13094797312                  Options.bottommost_compression_opts.enabled: false
2023/09/18-20:28:37.582029 13094797312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.582030 13094797312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.582031 13094797312            Options.compression_opts.window_bits: -14
2023/09/18-20:28:37.582032 13094797312                  Options.compression_opts.level: 32767
2023/09/18-20:28:37.582033 13094797312               Options.compression_opts.strategy: 0
2023/09/18-20:28:37.582034 13094797312         Options.compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.582035 13094797312         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.582036 13094797312         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.582037 13094797312         Options.compression_opts.parallel_threads: 1
2023/09/18-20:28:37.582038 13094797312                  Options.compression_opts.enabled: false
2023/09/18-20:28:37.582039 13094797312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.582041 13094797312      Options.level0_file_num_compaction_trigger: 4
2023/09/18-20:28:37.582042 13094797312          Options.level0_slowdown_writes_trigger: 20
2023/09/18-20:28:37.582043 13094797312              Options.level0_stop_writes_trigger: 36
2023/09/18-20:28:37.582044 13094797312                   Options.target_file_size_base: 67108864
2023/09/18-20:28:37.582045 13094797312             Options.target_file_size_multiplier: 1
2023/09/18-20:28:37.582046 13094797312                Options.max_bytes_for_level_base: 268435456
2023/09/18-20:28:37.582047 13094797312 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-20:28:37.582048 13094797312          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-20:28:37.582049 13094797312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-20:28:37.582050 13094797312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-20:28:37.582051 13094797312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-20:28:37.582052 13094797312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-20:28:37.582053 13094797312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-20:28:37.582054 13094797312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-20:28:37.582055 13094797312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-20:28:37.582056 13094797312       Options.max_sequential_skip_in_iterations: 8
2023/09/18-20:28:37.582057 13094797312                    Options.max_compaction_bytes: 1677721600
2023/09/18-20:28:37.582058 13094797312                        Options.arena_block_size: 1048576
2023/09/18-20:28:37.582059 13094797312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-20:28:37.582060 13094797312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-20:28:37.582061 13094797312                Options.disable_auto_compactions: 0
2023/09/18-20:28:37.582062 13094797312                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-20:28:37.582064 13094797312                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-20:28:37.582065 13094797312 Options.compaction_options_universal.size_ratio: 1
2023/09/18-20:28:37.582066 13094797312 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-20:28:37.582067 13094797312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-20:28:37.582068 13094797312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-20:28:37.582069 13094797312 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-20:28:37.582070 13094797312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-20:28:37.582071 13094797312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-20:28:37.582072 13094797312 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-20:28:37.582073 13094797312                   Options.table_properties_collectors: 
2023/09/18-20:28:37.582074 13094797312                   Options.inplace_update_support: 0
2023/09/18-20:28:37.582075 13094797312                 Options.inplace_update_num_locks: 10000
2023/09/18-20:28:37.582076 13094797312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-20:28:37.582077 13094797312               Options.memtable_whole_key_filtering: 0
2023/09/18-20:28:37.582078 13094797312   Options.memtable_huge_page_size: 0
2023/09/18-20:28:37.582079 13094797312                           Options.bloom_locality: 0
2023/09/18-20:28:37.582080 13094797312                    Options.max_successive_merges: 0
2023/09/18-20:28:37.582081 13094797312                Options.optimize_filters_for_hits: 0
2023/09/18-20:28:37.582082 13094797312                Options.paranoid_file_checks: 0
2023/09/18-20:28:37.582083 13094797312                Options.force_consistency_checks: 1
2023/09/18-20:28:37.582085 13094797312                Options.report_bg_io_stats: 0
2023/09/18-20:28:37.582086 13094797312                               Options.ttl: 2592000
2023/09/18-20:28:37.582087 13094797312          Options.periodic_compaction_seconds: 0
2023/09/18-20:28:37.582088 13094797312  Options.preclude_last_level_data_seconds: 0
2023/09/18-20:28:37.582089 13094797312                       Options.enable_blob_files: false
2023/09/18-20:28:37.582090 13094797312                           Options.min_blob_size: 0
2023/09/18-20:28:37.582091 13094797312                          Options.blob_file_size: 268435456
2023/09/18-20:28:37.582092 13094797312                   Options.blob_compression_type: NoCompression
2023/09/18-20:28:37.582093 13094797312          Options.enable_blob_garbage_collection: false
2023/09/18-20:28:37.582094 13094797312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-20:28:37.582095 13094797312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-20:28:37.582096 13094797312          Options.blob_compaction_readahead_size: 0
2023/09/18-20:28:37.582097 13094797312                Options.blob_file_starting_level: 0
2023/09/18-20:28:37.582098 13094797312 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-20:28:37.582116 13094797312 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/18-20:28:37.582117 13094797312               Options.comparator: leveldb.BytewiseComparator
2023/09/18-20:28:37.582118 13094797312           Options.merge_operator: None
2023/09/18-20:28:37.582119 13094797312        Options.compaction_filter: None
2023/09/18-20:28:37.582120 13094797312        Options.compaction_filter_factory: None
2023/09/18-20:28:37.582121 13094797312  Options.sst_partitioner_factory: None
2023/09/18-20:28:37.582122 13094797312         Options.memtable_factory: SkipListFactory
2023/09/18-20:28:37.582123 13094797312            Options.table_factory: BlockBasedTable
2023/09/18-20:28:37.582134 13094797312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c8c1ea780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c8c1e13d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-20:28:37.582135 13094797312        Options.write_buffer_size: 67108864
2023/09/18-20:28:37.582136 13094797312  Options.max_write_buffer_number: 2
2023/09/18-20:28:37.582137 13094797312          Options.compression: LZ4
2023/09/18-20:28:37.582138 13094797312                  Options.bottommost_compression: ZSTD
2023/09/18-20:28:37.582139 13094797312       Options.prefix_extractor: nullptr
2023/09/18-20:28:37.582140 13094797312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-20:28:37.582142 13094797312             Options.num_levels: 7
2023/09/18-20:28:37.582143 13094797312        Options.min_write_buffer_number_to_merge: 1
2023/09/18-20:28:37.582144 13094797312     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-20:28:37.582145 13094797312     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-20:28:37.582146 13094797312            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-20:28:37.582147 13094797312                  Options.bottommost_compression_opts.level: 32767
2023/09/18-20:28:37.582148 13094797312               Options.bottommost_compression_opts.strategy: 0
2023/09/18-20:28:37.582149 13094797312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.582150 13094797312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.582151 13094797312         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-20:28:37.582152 13094797312                  Options.bottommost_compression_opts.enabled: false
2023/09/18-20:28:37.582153 13094797312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.582154 13094797312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.582155 13094797312            Options.compression_opts.window_bits: -14
2023/09/18-20:28:37.582156 13094797312                  Options.compression_opts.level: 32767
2023/09/18-20:28:37.582157 13094797312               Options.compression_opts.strategy: 0
2023/09/18-20:28:37.582158 13094797312         Options.compression_opts.max_dict_bytes: 0
2023/09/18-20:28:37.582159 13094797312         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-20:28:37.582160 13094797312         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-20:28:37.582161 13094797312         Options.compression_opts.parallel_threads: 1
2023/09/18-20:28:37.582162 13094797312                  Options.compression_opts.enabled: false
2023/09/18-20:28:37.582163 13094797312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-20:28:37.582164 13094797312      Options.level0_file_num_compaction_trigger: 4
2023/09/18-20:28:37.582165 13094797312          Options.level0_slowdown_writes_trigger: 20
2023/09/18-20:28:37.582166 13094797312              Options.level0_stop_writes_trigger: 36
2023/09/18-20:28:37.582167 13094797312                   Options.target_file_size_base: 67108864
2023/09/18-20:28:37.582168 13094797312             Options.target_file_size_multiplier: 1
2023/09/18-20:28:37.582169 13094797312                Options.max_bytes_for_level_base: 268435456
2023/09/18-20:28:37.582170 13094797312 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-20:28:37.582171 13094797312          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-20:28:37.582173 13094797312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-20:28:37.582174 13094797312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-20:28:37.582175 13094797312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-20:28:37.582176 13094797312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-20:28:37.582177 13094797312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-20:28:37.582178 13094797312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-20:28:37.582179 13094797312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-20:28:37.582180 13094797312       Options.max_sequential_skip_in_iterations: 8
2023/09/18-20:28:37.582181 13094797312                    Options.max_compaction_bytes: 1677721600
2023/09/18-20:28:37.582182 13094797312                        Options.arena_block_size: 1048576
2023/09/18-20:28:37.582183 13094797312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-20:28:37.582184 13094797312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-20:28:37.582185 13094797312                Options.disable_auto_compactions: 0
2023/09/18-20:28:37.582186 13094797312                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-20:28:37.582187 13094797312                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-20:28:37.582188 13094797312 Options.compaction_options_universal.size_ratio: 1
2023/09/18-20:28:37.582189 13094797312 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-20:28:37.582190 13094797312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-20:28:37.582191 13094797312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-20:28:37.582193 13094797312 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-20:28:37.582194 13094797312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-20:28:37.582195 13094797312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-20:28:37.582196 13094797312 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-20:28:37.582197 13094797312                   Options.table_properties_collectors: 
2023/09/18-20:28:37.582198 13094797312                   Options.inplace_update_support: 0
2023/09/18-20:28:37.582199 13094797312                 Options.inplace_update_num_locks: 10000
2023/09/18-20:28:37.582200 13094797312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-20:28:37.582201 13094797312               Options.memtable_whole_key_filtering: 0
2023/09/18-20:28:37.582202 13094797312   Options.memtable_huge_page_size: 0
2023/09/18-20:28:37.582203 13094797312                           Options.bloom_locality: 0
2023/09/18-20:28:37.582204 13094797312                    Options.max_successive_merges: 0
2023/09/18-20:28:37.582205 13094797312                Options.optimize_filters_for_hits: 0
2023/09/18-20:28:37.582206 13094797312                Options.paranoid_file_checks: 0
2023/09/18-20:28:37.582207 13094797312                Options.force_consistency_checks: 1
2023/09/18-20:28:37.582208 13094797312                Options.report_bg_io_stats: 0
2023/09/18-20:28:37.582209 13094797312                               Options.ttl: 2592000
2023/09/18-20:28:37.582210 13094797312          Options.periodic_compaction_seconds: 0
2023/09/18-20:28:37.582211 13094797312  Options.preclude_last_level_data_seconds: 0
2023/09/18-20:28:37.582212 13094797312                       Options.enable_blob_files: false
2023/09/18-20:28:37.582213 13094797312                           Options.min_blob_size: 0
2023/09/18-20:28:37.582214 13094797312                          Options.blob_file_size: 268435456
2023/09/18-20:28:37.582215 13094797312                   Options.blob_compression_type: NoCompression
2023/09/18-20:28:37.582216 13094797312          Options.enable_blob_garbage_collection: false
2023/09/18-20:28:37.582217 13094797312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-20:28:37.582218 13094797312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-20:28:37.582219 13094797312          Options.blob_compaction_readahead_size: 0
2023/09/18-20:28:37.582220 13094797312                Options.blob_file_starting_level: 0
2023/09/18-20:28:37.582221 13094797312 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-20:28:37.583722 13094797312 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 46,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/09/18-20:28:37.583725 13094797312 [/version_set.cc:5588] Column family [default] (ID 0), log number is 46
2023/09/18-20:28:37.583726 13094797312 [/version_set.cc:5588] Column family [] (ID 1), log number is 46
2023/09/18-20:28:37.583728 13094797312 [/version_set.cc:5588] Column family [	] (ID 2), log number is 46
2023/09/18-20:28:37.583890 13094797312 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/09/18-20:28:37.584011 13094797312 EVENT_LOG_v1 {"time_micros": 1695083317584002, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49]}
2023/09/18-20:28:37.584014 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #46
2023/09/18-20:28:37.584016 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #46
2023/09/18-20:28:37.584017 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #46
2023/09/18-20:28:37.584018 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #46
2023/09/18-20:28:37.584019 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #46
2023/09/18-20:28:37.584020 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #46
2023/09/18-20:28:37.584021 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #46
2023/09/18-20:28:37.584022 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #46
2023/09/18-20:28:37.584023 13094797312 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #46
2023/09/18-20:28:37.584025 13094797312 [/db_impl/db_impl_open.cc:1029] Recovering log #49 mode 2
2023/09/18-20:28:37.584082 13094797312 EVENT_LOG_v1 {"time_micros": 1695083317584079, "job": 1, "event": "recovery_finished"}
2023/09/18-20:28:37.584162 13094797312 [/version_set.cc:5051] Creating manifest 54
2023/09/18-20:28:37.611910 13094797312 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f9c8bf987d0
2023/09/18-20:28:37.611971 13094797312 DB pointer 0x7f9c9b4cfc00
2023/09/18-20:28:40.614310 13125656576 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/18-20:28:40.614321 13125656576 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c8c1e13d8#78227 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c8c1e13d8#78227 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c8c1e13d8#78227 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
