2023/11/14-18:52:14.836993 12966326272 RocksDB version: 7.7.3
2023/11/14-18:52:14.837036 12966326272 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/14-18:52:14.837038 12966326272 Compile date 2022-10-24 11:28:49
2023/11/14-18:52:14.837040 12966326272 DB SUMMARY
2023/11/14-18:52:14.837041 12966326272 DB Session ID:  NJJLFJI6O446I9GZLDY9
2023/11/14-18:52:14.845291 12966326272 CURRENT file:  CURRENT
2023/11/14-18:52:14.845301 12966326272 IDENTITY file:  IDENTITY
2023/11/14-18:52:14.845313 12966326272 MANIFEST file:  MANIFEST-000190 size: 356 Bytes
2023/11/14-18:52:14.845315 12966326272 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/14-18:52:14.845318 12966326272 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 
2023/11/14-18:52:14.845334 12966326272                         Options.error_if_exists: 0
2023/11/14-18:52:14.845335 12966326272                       Options.create_if_missing: 1
2023/11/14-18:52:14.845336 12966326272                         Options.paranoid_checks: 1
2023/11/14-18:52:14.845337 12966326272             Options.flush_verify_memtable_count: 1
2023/11/14-18:52:14.845337 12966326272                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-18:52:14.845338 12966326272        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-18:52:14.845339 12966326272                                     Options.env: 0x1777632b8
2023/11/14-18:52:14.845341 12966326272                                      Options.fs: PosixFileSystem
2023/11/14-18:52:14.845342 12966326272                                Options.info_log: 0x7f88639670e8
2023/11/14-18:52:14.845343 12966326272                Options.max_file_opening_threads: 16
2023/11/14-18:52:14.845344 12966326272                              Options.statistics: 0x0
2023/11/14-18:52:14.845345 12966326272                               Options.use_fsync: 0
2023/11/14-18:52:14.845345 12966326272                       Options.max_log_file_size: 0
2023/11/14-18:52:14.845347 12966326272                  Options.max_manifest_file_size: 1073741824
2023/11/14-18:52:14.845348 12966326272                   Options.log_file_time_to_roll: 0
2023/11/14-18:52:14.845348 12966326272                       Options.keep_log_file_num: 1000
2023/11/14-18:52:14.845349 12966326272                    Options.recycle_log_file_num: 0
2023/11/14-18:52:14.845350 12966326272                         Options.allow_fallocate: 1
2023/11/14-18:52:14.845351 12966326272                        Options.allow_mmap_reads: 0
2023/11/14-18:52:14.845352 12966326272                       Options.allow_mmap_writes: 0
2023/11/14-18:52:14.845353 12966326272                        Options.use_direct_reads: 0
2023/11/14-18:52:14.845354 12966326272                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-18:52:14.845355 12966326272          Options.create_missing_column_families: 1
2023/11/14-18:52:14.845356 12966326272                              Options.db_log_dir: 
2023/11/14-18:52:14.845357 12966326272                                 Options.wal_dir: 
2023/11/14-18:52:14.845358 12966326272                Options.table_cache_numshardbits: 6
2023/11/14-18:52:14.845358 12966326272                         Options.WAL_ttl_seconds: 0
2023/11/14-18:52:14.845359 12966326272                       Options.WAL_size_limit_MB: 0
2023/11/14-18:52:14.845360 12966326272                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-18:52:14.845361 12966326272             Options.manifest_preallocation_size: 4194304
2023/11/14-18:52:14.845362 12966326272                     Options.is_fd_close_on_exec: 1
2023/11/14-18:52:14.845363 12966326272                   Options.advise_random_on_open: 1
2023/11/14-18:52:14.845364 12966326272                    Options.db_write_buffer_size: 0
2023/11/14-18:52:14.845365 12966326272                    Options.write_buffer_manager: 0x600000d7d110
2023/11/14-18:52:14.845366 12966326272         Options.access_hint_on_compaction_start: 1
2023/11/14-18:52:14.845367 12966326272           Options.random_access_max_buffer_size: 1048576
2023/11/14-18:52:14.845368 12966326272                      Options.use_adaptive_mutex: 0
2023/11/14-18:52:14.845369 12966326272                            Options.rate_limiter: 0x0
2023/11/14-18:52:14.845370 12966326272     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-18:52:14.845371 12966326272                       Options.wal_recovery_mode: 2
2023/11/14-18:52:14.845372 12966326272                  Options.enable_thread_tracking: 0
2023/11/14-18:52:14.845373 12966326272                  Options.enable_pipelined_write: 0
2023/11/14-18:52:14.845373 12966326272                  Options.unordered_write: 0
2023/11/14-18:52:14.845374 12966326272         Options.allow_concurrent_memtable_write: 1
2023/11/14-18:52:14.845375 12966326272      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-18:52:14.845376 12966326272             Options.write_thread_max_yield_usec: 100
2023/11/14-18:52:14.845377 12966326272            Options.write_thread_slow_yield_usec: 3
2023/11/14-18:52:14.845378 12966326272                               Options.row_cache: None
2023/11/14-18:52:14.845379 12966326272                              Options.wal_filter: None
2023/11/14-18:52:14.845380 12966326272             Options.avoid_flush_during_recovery: 0
2023/11/14-18:52:14.845381 12966326272             Options.allow_ingest_behind: 0
2023/11/14-18:52:14.845382 12966326272             Options.two_write_queues: 0
2023/11/14-18:52:14.845383 12966326272             Options.manual_wal_flush: 0
2023/11/14-18:52:14.845384 12966326272             Options.wal_compression: 0
2023/11/14-18:52:14.845385 12966326272             Options.atomic_flush: 0
2023/11/14-18:52:14.845385 12966326272             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-18:52:14.845386 12966326272                 Options.persist_stats_to_disk: 0
2023/11/14-18:52:14.845387 12966326272                 Options.write_dbid_to_manifest: 0
2023/11/14-18:52:14.845388 12966326272                 Options.log_readahead_size: 0
2023/11/14-18:52:14.845389 12966326272                 Options.file_checksum_gen_factory: Unknown
2023/11/14-18:52:14.845390 12966326272                 Options.best_efforts_recovery: 0
2023/11/14-18:52:14.845391 12966326272                Options.max_bgerror_resume_count: 2147483647
2023/11/14-18:52:14.845392 12966326272            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-18:52:14.845393 12966326272             Options.allow_data_in_errors: 0
2023/11/14-18:52:14.845394 12966326272             Options.db_host_id: __hostname__
2023/11/14-18:52:14.845395 12966326272             Options.enforce_single_del_contracts: true
2023/11/14-18:52:14.845396 12966326272             Options.max_background_jobs: 7
2023/11/14-18:52:14.845397 12966326272             Options.max_background_compactions: -1
2023/11/14-18:52:14.845398 12966326272             Options.max_subcompactions: 1
2023/11/14-18:52:14.845399 12966326272             Options.avoid_flush_during_shutdown: 0
2023/11/14-18:52:14.845400 12966326272           Options.writable_file_max_buffer_size: 1048576
2023/11/14-18:52:14.845401 12966326272             Options.delayed_write_rate : 16777216
2023/11/14-18:52:14.845402 12966326272             Options.max_total_wal_size: 0
2023/11/14-18:52:14.845403 12966326272             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-18:52:14.845404 12966326272                   Options.stats_dump_period_sec: 600
2023/11/14-18:52:14.845405 12966326272                 Options.stats_persist_period_sec: 600
2023/11/14-18:52:14.845405 12966326272                 Options.stats_history_buffer_size: 1048576
2023/11/14-18:52:14.845406 12966326272                          Options.max_open_files: -1
2023/11/14-18:52:14.845407 12966326272                          Options.bytes_per_sync: 0
2023/11/14-18:52:14.845408 12966326272                      Options.wal_bytes_per_sync: 0
2023/11/14-18:52:14.845409 12966326272                   Options.strict_bytes_per_sync: 0
2023/11/14-18:52:14.845410 12966326272       Options.compaction_readahead_size: 0
2023/11/14-18:52:14.845411 12966326272                  Options.max_background_flushes: -1
2023/11/14-18:52:14.845413 12966326272 Compression algorithms supported:
2023/11/14-18:52:14.845415 12966326272 	kZSTD supported: 1
2023/11/14-18:52:14.845416 12966326272 	kZlibCompression supported: 1
2023/11/14-18:52:14.845417 12966326272 	kXpressCompression supported: 0
2023/11/14-18:52:14.845418 12966326272 	kSnappyCompression supported: 1
2023/11/14-18:52:14.845419 12966326272 	kZSTDNotFinalCompression supported: 1
2023/11/14-18:52:14.845420 12966326272 	kLZ4HCCompression supported: 1
2023/11/14-18:52:14.845421 12966326272 	kLZ4Compression supported: 1
2023/11/14-18:52:14.845422 12966326272 	kBZip2Compression supported: 1
2023/11/14-18:52:14.845425 12966326272 Fast CRC32 supported: Not supported on x86
2023/11/14-18:52:14.845426 12966326272 DMutex implementation: pthread_mutex_t
2023/11/14-18:52:14.845979 12966326272 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000190
2023/11/14-18:52:14.846035 12966326272 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/14-18:52:14.846038 12966326272               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:52:14.846039 12966326272           Options.merge_operator: None
2023/11/14-18:52:14.846040 12966326272        Options.compaction_filter: None
2023/11/14-18:52:14.846040 12966326272        Options.compaction_filter_factory: None
2023/11/14-18:52:14.846041 12966326272  Options.sst_partitioner_factory: None
2023/11/14-18:52:14.846042 12966326272         Options.memtable_factory: SkipListFactory
2023/11/14-18:52:14.846043 12966326272            Options.table_factory: BlockBasedTable
2023/11/14-18:52:14.846063 12966326272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003306ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018cbc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:52:14.846065 12966326272        Options.write_buffer_size: 67108864
2023/11/14-18:52:14.846066 12966326272  Options.max_write_buffer_number: 2
2023/11/14-18:52:14.846067 12966326272          Options.compression: LZ4
2023/11/14-18:52:14.846068 12966326272                  Options.bottommost_compression: ZSTD
2023/11/14-18:52:14.846069 12966326272       Options.prefix_extractor: nullptr
2023/11/14-18:52:14.846070 12966326272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:52:14.846071 12966326272             Options.num_levels: 7
2023/11/14-18:52:14.846072 12966326272        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:52:14.846073 12966326272     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:52:14.846074 12966326272     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:52:14.846075 12966326272            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:52:14.846076 12966326272                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:52:14.846077 12966326272               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:52:14.846078 12966326272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.846079 12966326272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.846079 12966326272         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:52:14.846080 12966326272                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:52:14.846081 12966326272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.846082 12966326272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.846083 12966326272            Options.compression_opts.window_bits: -14
2023/11/14-18:52:14.846084 12966326272                  Options.compression_opts.level: 32767
2023/11/14-18:52:14.846085 12966326272               Options.compression_opts.strategy: 0
2023/11/14-18:52:14.846086 12966326272         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.846087 12966326272         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.846088 12966326272         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.846089 12966326272         Options.compression_opts.parallel_threads: 1
2023/11/14-18:52:14.846090 12966326272                  Options.compression_opts.enabled: false
2023/11/14-18:52:14.846091 12966326272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.846091 12966326272      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:52:14.846092 12966326272          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:52:14.846093 12966326272              Options.level0_stop_writes_trigger: 36
2023/11/14-18:52:14.846094 12966326272                   Options.target_file_size_base: 67108864
2023/11/14-18:52:14.846095 12966326272             Options.target_file_size_multiplier: 1
2023/11/14-18:52:14.846096 12966326272                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:52:14.846097 12966326272 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:52:14.846098 12966326272          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:52:14.846099 12966326272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:52:14.846100 12966326272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:52:14.846101 12966326272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:52:14.846102 12966326272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:52:14.846103 12966326272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:52:14.846104 12966326272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:52:14.846105 12966326272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:52:14.846106 12966326272       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:52:14.846107 12966326272                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:52:14.846108 12966326272                        Options.arena_block_size: 1048576
2023/11/14-18:52:14.846108 12966326272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:52:14.846109 12966326272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:52:14.846110 12966326272                Options.disable_auto_compactions: 0
2023/11/14-18:52:14.846112 12966326272                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:52:14.846113 12966326272                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:52:14.846114 12966326272 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:52:14.846115 12966326272 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:52:14.846116 12966326272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:52:14.846117 12966326272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:52:14.846117 12966326272 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:52:14.846119 12966326272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:52:14.846120 12966326272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:52:14.846121 12966326272 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:52:14.846123 12966326272                   Options.table_properties_collectors: 
2023/11/14-18:52:14.846123 12966326272                   Options.inplace_update_support: 0
2023/11/14-18:52:14.846124 12966326272                 Options.inplace_update_num_locks: 10000
2023/11/14-18:52:14.846125 12966326272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:52:14.846126 12966326272               Options.memtable_whole_key_filtering: 0
2023/11/14-18:52:14.846127 12966326272   Options.memtable_huge_page_size: 0
2023/11/14-18:52:14.846128 12966326272                           Options.bloom_locality: 0
2023/11/14-18:52:14.846129 12966326272                    Options.max_successive_merges: 0
2023/11/14-18:52:14.846130 12966326272                Options.optimize_filters_for_hits: 0
2023/11/14-18:52:14.846131 12966326272                Options.paranoid_file_checks: 0
2023/11/14-18:52:14.846132 12966326272                Options.force_consistency_checks: 1
2023/11/14-18:52:14.846133 12966326272                Options.report_bg_io_stats: 0
2023/11/14-18:52:14.846134 12966326272                               Options.ttl: 2592000
2023/11/14-18:52:14.846134 12966326272          Options.periodic_compaction_seconds: 0
2023/11/14-18:52:14.846135 12966326272  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:52:14.846136 12966326272                       Options.enable_blob_files: false
2023/11/14-18:52:14.846137 12966326272                           Options.min_blob_size: 0
2023/11/14-18:52:14.846138 12966326272                          Options.blob_file_size: 268435456
2023/11/14-18:52:14.846139 12966326272                   Options.blob_compression_type: NoCompression
2023/11/14-18:52:14.846140 12966326272          Options.enable_blob_garbage_collection: false
2023/11/14-18:52:14.846141 12966326272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:52:14.846142 12966326272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:52:14.846143 12966326272          Options.blob_compaction_readahead_size: 0
2023/11/14-18:52:14.846144 12966326272                Options.blob_file_starting_level: 0
2023/11/14-18:52:14.846145 12966326272 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:52:14.846309 12966326272 [/column_family.cc:633] --------------- Options for column family []:
2023/11/14-18:52:14.846311 12966326272               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:52:14.846312 12966326272           Options.merge_operator: None
2023/11/14-18:52:14.846313 12966326272        Options.compaction_filter: None
2023/11/14-18:52:14.846313 12966326272        Options.compaction_filter_factory: None
2023/11/14-18:52:14.846314 12966326272  Options.sst_partitioner_factory: None
2023/11/14-18:52:14.846315 12966326272         Options.memtable_factory: SkipListFactory
2023/11/14-18:52:14.846316 12966326272            Options.table_factory: BlockBasedTable
2023/11/14-18:52:14.846328 12966326272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003306d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018cbc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:52:14.846329 12966326272        Options.write_buffer_size: 67108864
2023/11/14-18:52:14.846330 12966326272  Options.max_write_buffer_number: 2
2023/11/14-18:52:14.846331 12966326272          Options.compression: LZ4
2023/11/14-18:52:14.846332 12966326272                  Options.bottommost_compression: ZSTD
2023/11/14-18:52:14.846333 12966326272       Options.prefix_extractor: nullptr
2023/11/14-18:52:14.846334 12966326272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:52:14.846335 12966326272             Options.num_levels: 7
2023/11/14-18:52:14.846336 12966326272        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:52:14.846337 12966326272     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:52:14.846338 12966326272     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:52:14.846339 12966326272            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:52:14.846340 12966326272                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:52:14.846341 12966326272               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:52:14.846341 12966326272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.846342 12966326272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.846343 12966326272         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:52:14.846344 12966326272                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:52:14.846345 12966326272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.846346 12966326272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.846347 12966326272            Options.compression_opts.window_bits: -14
2023/11/14-18:52:14.846348 12966326272                  Options.compression_opts.level: 32767
2023/11/14-18:52:14.846349 12966326272               Options.compression_opts.strategy: 0
2023/11/14-18:52:14.846350 12966326272         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.846351 12966326272         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.846352 12966326272         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.846352 12966326272         Options.compression_opts.parallel_threads: 1
2023/11/14-18:52:14.846353 12966326272                  Options.compression_opts.enabled: false
2023/11/14-18:52:14.846354 12966326272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.846355 12966326272      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:52:14.846356 12966326272          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:52:14.846357 12966326272              Options.level0_stop_writes_trigger: 36
2023/11/14-18:52:14.846358 12966326272                   Options.target_file_size_base: 67108864
2023/11/14-18:52:14.846359 12966326272             Options.target_file_size_multiplier: 1
2023/11/14-18:52:14.846360 12966326272                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:52:14.846361 12966326272 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:52:14.846362 12966326272          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:52:14.846363 12966326272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:52:14.846363 12966326272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:52:14.846364 12966326272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:52:14.846365 12966326272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:52:14.846366 12966326272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:52:14.846367 12966326272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:52:14.846368 12966326272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:52:14.846369 12966326272       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:52:14.846370 12966326272                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:52:14.846371 12966326272                        Options.arena_block_size: 1048576
2023/11/14-18:52:14.846372 12966326272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:52:14.846373 12966326272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:52:14.846374 12966326272                Options.disable_auto_compactions: 0
2023/11/14-18:52:14.846375 12966326272                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:52:14.846376 12966326272                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:52:14.846376 12966326272 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:52:14.846377 12966326272 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:52:14.846378 12966326272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:52:14.846379 12966326272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:52:14.846380 12966326272 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:52:14.846381 12966326272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:52:14.846382 12966326272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:52:14.846383 12966326272 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:52:14.846384 12966326272                   Options.table_properties_collectors: 
2023/11/14-18:52:14.846385 12966326272                   Options.inplace_update_support: 0
2023/11/14-18:52:14.846386 12966326272                 Options.inplace_update_num_locks: 10000
2023/11/14-18:52:14.846387 12966326272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:52:14.846388 12966326272               Options.memtable_whole_key_filtering: 0
2023/11/14-18:52:14.846389 12966326272   Options.memtable_huge_page_size: 0
2023/11/14-18:52:14.846390 12966326272                           Options.bloom_locality: 0
2023/11/14-18:52:14.846390 12966326272                    Options.max_successive_merges: 0
2023/11/14-18:52:14.846391 12966326272                Options.optimize_filters_for_hits: 0
2023/11/14-18:52:14.846392 12966326272                Options.paranoid_file_checks: 0
2023/11/14-18:52:14.846393 12966326272                Options.force_consistency_checks: 1
2023/11/14-18:52:14.846394 12966326272                Options.report_bg_io_stats: 0
2023/11/14-18:52:14.846395 12966326272                               Options.ttl: 2592000
2023/11/14-18:52:14.846396 12966326272          Options.periodic_compaction_seconds: 0
2023/11/14-18:52:14.846397 12966326272  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:52:14.846398 12966326272                       Options.enable_blob_files: false
2023/11/14-18:52:14.846399 12966326272                           Options.min_blob_size: 0
2023/11/14-18:52:14.846399 12966326272                          Options.blob_file_size: 268435456
2023/11/14-18:52:14.846400 12966326272                   Options.blob_compression_type: NoCompression
2023/11/14-18:52:14.846401 12966326272          Options.enable_blob_garbage_collection: false
2023/11/14-18:52:14.846402 12966326272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:52:14.846403 12966326272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:52:14.846404 12966326272          Options.blob_compaction_readahead_size: 0
2023/11/14-18:52:14.846405 12966326272                Options.blob_file_starting_level: 0
2023/11/14-18:52:14.846406 12966326272 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:52:14.846432 12966326272 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/14-18:52:14.846433 12966326272               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:52:14.846434 12966326272           Options.merge_operator: None
2023/11/14-18:52:14.846435 12966326272        Options.compaction_filter: None
2023/11/14-18:52:14.846436 12966326272        Options.compaction_filter_factory: None
2023/11/14-18:52:14.846437 12966326272  Options.sst_partitioner_factory: None
2023/11/14-18:52:14.846438 12966326272         Options.memtable_factory: SkipListFactory
2023/11/14-18:52:14.846439 12966326272            Options.table_factory: BlockBasedTable
2023/11/14-18:52:14.846451 12966326272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003306de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018cbc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:52:14.846452 12966326272        Options.write_buffer_size: 67108864
2023/11/14-18:52:14.846453 12966326272  Options.max_write_buffer_number: 2
2023/11/14-18:52:14.846454 12966326272          Options.compression: LZ4
2023/11/14-18:52:14.846455 12966326272                  Options.bottommost_compression: ZSTD
2023/11/14-18:52:14.846456 12966326272       Options.prefix_extractor: nullptr
2023/11/14-18:52:14.846456 12966326272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:52:14.846457 12966326272             Options.num_levels: 7
2023/11/14-18:52:14.846458 12966326272        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:52:14.846459 12966326272     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:52:14.846460 12966326272     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:52:14.846461 12966326272            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:52:14.846462 12966326272                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:52:14.846463 12966326272               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:52:14.846464 12966326272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.846465 12966326272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.846466 12966326272         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:52:14.846466 12966326272                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:52:14.846467 12966326272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.846468 12966326272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.846469 12966326272            Options.compression_opts.window_bits: -14
2023/11/14-18:52:14.846470 12966326272                  Options.compression_opts.level: 32767
2023/11/14-18:52:14.846471 12966326272               Options.compression_opts.strategy: 0
2023/11/14-18:52:14.846472 12966326272         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:52:14.846473 12966326272         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:52:14.846474 12966326272         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:52:14.846475 12966326272         Options.compression_opts.parallel_threads: 1
2023/11/14-18:52:14.846476 12966326272                  Options.compression_opts.enabled: false
2023/11/14-18:52:14.846476 12966326272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:52:14.846477 12966326272      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:52:14.846478 12966326272          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:52:14.846479 12966326272              Options.level0_stop_writes_trigger: 36
2023/11/14-18:52:14.846480 12966326272                   Options.target_file_size_base: 67108864
2023/11/14-18:52:14.846481 12966326272             Options.target_file_size_multiplier: 1
2023/11/14-18:52:14.846482 12966326272                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:52:14.846483 12966326272 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:52:14.846484 12966326272          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:52:14.846485 12966326272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:52:14.846486 12966326272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:52:14.846487 12966326272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:52:14.846487 12966326272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:52:14.846488 12966326272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:52:14.846489 12966326272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:52:14.846490 12966326272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:52:14.846491 12966326272       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:52:14.846492 12966326272                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:52:14.846493 12966326272                        Options.arena_block_size: 1048576
2023/11/14-18:52:14.846494 12966326272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:52:14.846495 12966326272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:52:14.846496 12966326272                Options.disable_auto_compactions: 0
2023/11/14-18:52:14.846497 12966326272                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:52:14.846498 12966326272                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:52:14.846499 12966326272 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:52:14.846499 12966326272 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:52:14.846500 12966326272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:52:14.846501 12966326272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:52:14.846502 12966326272 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:52:14.846503 12966326272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:52:14.846504 12966326272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:52:14.846505 12966326272 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:52:14.846506 12966326272                   Options.table_properties_collectors: 
2023/11/14-18:52:14.846507 12966326272                   Options.inplace_update_support: 0
2023/11/14-18:52:14.846508 12966326272                 Options.inplace_update_num_locks: 10000
2023/11/14-18:52:14.846509 12966326272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:52:14.846510 12966326272               Options.memtable_whole_key_filtering: 0
2023/11/14-18:52:14.846511 12966326272   Options.memtable_huge_page_size: 0
2023/11/14-18:52:14.846512 12966326272                           Options.bloom_locality: 0
2023/11/14-18:52:14.846512 12966326272                    Options.max_successive_merges: 0
2023/11/14-18:52:14.846513 12966326272                Options.optimize_filters_for_hits: 0
2023/11/14-18:52:14.846514 12966326272                Options.paranoid_file_checks: 0
2023/11/14-18:52:14.846515 12966326272                Options.force_consistency_checks: 1
2023/11/14-18:52:14.846516 12966326272                Options.report_bg_io_stats: 0
2023/11/14-18:52:14.846517 12966326272                               Options.ttl: 2592000
2023/11/14-18:52:14.846518 12966326272          Options.periodic_compaction_seconds: 0
2023/11/14-18:52:14.846519 12966326272  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:52:14.846520 12966326272                       Options.enable_blob_files: false
2023/11/14-18:52:14.846521 12966326272                           Options.min_blob_size: 0
2023/11/14-18:52:14.846521 12966326272                          Options.blob_file_size: 268435456
2023/11/14-18:52:14.846522 12966326272                   Options.blob_compression_type: NoCompression
2023/11/14-18:52:14.846523 12966326272          Options.enable_blob_garbage_collection: false
2023/11/14-18:52:14.846524 12966326272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:52:14.846525 12966326272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:52:14.846526 12966326272          Options.blob_compaction_readahead_size: 0
2023/11/14-18:52:14.846527 12966326272                Options.blob_file_starting_level: 0
2023/11/14-18:52:14.846528 12966326272 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:52:14.847969 12966326272 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 1, log_number is 186,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/14-18:52:14.847972 12966326272 [/version_set.cc:5588] Column family [default] (ID 0), log number is 186
2023/11/14-18:52:14.847973 12966326272 [/version_set.cc:5588] Column family [] (ID 1), log number is 186
2023/11/14-18:52:14.847974 12966326272 [/version_set.cc:5588] Column family [	] (ID 2), log number is 186
2023/11/14-18:52:14.848163 12966326272 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/14-18:52:14.848388 12966326272 EVENT_LOG_v1 {"time_micros": 1700005934848372, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189]}
2023/11/14-18:52:14.848390 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #186
2023/11/14-18:52:14.848392 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #186
2023/11/14-18:52:14.848393 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #186
2023/11/14-18:52:14.848394 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #186
2023/11/14-18:52:14.848395 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #186
2023/11/14-18:52:14.848396 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #186
2023/11/14-18:52:14.848397 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #186
2023/11/14-18:52:14.848397 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #186
2023/11/14-18:52:14.848398 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #186
2023/11/14-18:52:14.848399 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #186
2023/11/14-18:52:14.848400 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #186
2023/11/14-18:52:14.848401 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #186
2023/11/14-18:52:14.848402 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #186
2023/11/14-18:52:14.848403 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #186
2023/11/14-18:52:14.848404 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #186
2023/11/14-18:52:14.848405 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #186
2023/11/14-18:52:14.848406 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #186
2023/11/14-18:52:14.848407 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #186
2023/11/14-18:52:14.848408 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #186
2023/11/14-18:52:14.848409 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #186
2023/11/14-18:52:14.848410 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #186
2023/11/14-18:52:14.848411 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #186
2023/11/14-18:52:14.848412 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #186
2023/11/14-18:52:14.848413 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #186
2023/11/14-18:52:14.848414 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #186
2023/11/14-18:52:14.848415 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #186
2023/11/14-18:52:14.848416 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #186
2023/11/14-18:52:14.848417 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #186
2023/11/14-18:52:14.848418 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #186
2023/11/14-18:52:14.848419 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #186
2023/11/14-18:52:14.848420 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #186
2023/11/14-18:52:14.848421 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #186
2023/11/14-18:52:14.848422 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #186
2023/11/14-18:52:14.848422 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #186
2023/11/14-18:52:14.848423 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #186
2023/11/14-18:52:14.848424 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #186
2023/11/14-18:52:14.848425 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #186
2023/11/14-18:52:14.848426 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #186
2023/11/14-18:52:14.848427 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #186
2023/11/14-18:52:14.848428 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #186
2023/11/14-18:52:14.848429 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #186
2023/11/14-18:52:14.848430 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #186
2023/11/14-18:52:14.848431 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #186
2023/11/14-18:52:14.848432 12966326272 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #186
2023/11/14-18:52:14.848433 12966326272 [/db_impl/db_impl_open.cc:1029] Recovering log #189 mode 2
2023/11/14-18:52:14.848497 12966326272 EVENT_LOG_v1 {"time_micros": 1700005934848495, "job": 1, "event": "recovery_finished"}
2023/11/14-18:52:14.848582 12966326272 [/version_set.cc:5051] Creating manifest 194
2023/11/14-18:52:14.874701 12966326272 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7f8863c2eb00
2023/11/14-18:52:14.875529 12996120576 (Original Log Time 2023/11/14-18:52:14.875523) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/14-18:52:14.875776 12966326272 DB pointer 0x7f88906f5200
2023/11/14-18:52:17.878323 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-18:52:17.878335 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:02:17.880062 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:02:17.881035 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:12:17.886615 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:12:17.887662 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:22:17.893241 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:22:17.894160 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:32:17.895748 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:32:17.896790 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/14-19:42:17.902492 12997193728 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/14-19:42:17.903588 12997193728 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018cbc8#89154 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
