2023/09/12-19:26:55.031070 12976074752 RocksDB version: 7.7.3
2023/09/12-19:26:55.031214 12976074752 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/09/12-19:26:55.031216 12976074752 Compile date 2022-10-24 11:28:49
2023/09/12-19:26:55.031218 12976074752 DB SUMMARY
2023/09/12-19:26:55.031219 12976074752 DB Session ID:  E3RRWW8P5BK5GZV1BQ7N
2023/09/12-19:26:55.031253 12976074752 CURRENT file:  CURRENT
2023/09/12-19:26:55.031255 12976074752 IDENTITY file:  IDENTITY
2023/09/12-19:26:55.031262 12976074752 MANIFEST file:  MANIFEST-000005 size: 155 Bytes
2023/09/12-19:26:55.031264 12976074752 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 0, files: 
2023/09/12-19:26:55.031265 12976074752 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000004.log size: 845 ; 
2023/09/12-19:26:55.031267 12976074752                         Options.error_if_exists: 0
2023/09/12-19:26:55.031268 12976074752                       Options.create_if_missing: 1
2023/09/12-19:26:55.031269 12976074752                         Options.paranoid_checks: 1
2023/09/12-19:26:55.031270 12976074752             Options.flush_verify_memtable_count: 1
2023/09/12-19:26:55.031271 12976074752                               Options.track_and_verify_wals_in_manifest: 0
2023/09/12-19:26:55.031272 12976074752        Options.verify_sst_unique_id_in_manifest: 1
2023/09/12-19:26:55.031273 12976074752                                     Options.env: 0x17c0182b8
2023/09/12-19:26:55.031275 12976074752                                      Options.fs: PosixFileSystem
2023/09/12-19:26:55.031276 12976074752                                Options.info_log: 0x7fab3ea194f8
2023/09/12-19:26:55.031277 12976074752                Options.max_file_opening_threads: 16
2023/09/12-19:26:55.031278 12976074752                              Options.statistics: 0x0
2023/09/12-19:26:55.031279 12976074752                               Options.use_fsync: 0
2023/09/12-19:26:55.031280 12976074752                       Options.max_log_file_size: 0
2023/09/12-19:26:55.031281 12976074752                  Options.max_manifest_file_size: 1073741824
2023/09/12-19:26:55.031282 12976074752                   Options.log_file_time_to_roll: 0
2023/09/12-19:26:55.031283 12976074752                       Options.keep_log_file_num: 1000
2023/09/12-19:26:55.031284 12976074752                    Options.recycle_log_file_num: 0
2023/09/12-19:26:55.031285 12976074752                         Options.allow_fallocate: 1
2023/09/12-19:26:55.031286 12976074752                        Options.allow_mmap_reads: 0
2023/09/12-19:26:55.031287 12976074752                       Options.allow_mmap_writes: 0
2023/09/12-19:26:55.031288 12976074752                        Options.use_direct_reads: 0
2023/09/12-19:26:55.031289 12976074752                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/12-19:26:55.031290 12976074752          Options.create_missing_column_families: 1
2023/09/12-19:26:55.031291 12976074752                              Options.db_log_dir: 
2023/09/12-19:26:55.031292 12976074752                                 Options.wal_dir: 
2023/09/12-19:26:55.031295 12976074752                Options.table_cache_numshardbits: 6
2023/09/12-19:26:55.031296 12976074752                         Options.WAL_ttl_seconds: 0
2023/09/12-19:26:55.031297 12976074752                       Options.WAL_size_limit_MB: 0
2023/09/12-19:26:55.031298 12976074752                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/12-19:26:55.031299 12976074752             Options.manifest_preallocation_size: 4194304
2023/09/12-19:26:55.031300 12976074752                     Options.is_fd_close_on_exec: 1
2023/09/12-19:26:55.031301 12976074752                   Options.advise_random_on_open: 1
2023/09/12-19:26:55.031302 12976074752                    Options.db_write_buffer_size: 0
2023/09/12-19:26:55.031303 12976074752                    Options.write_buffer_manager: 0x7fab3ea1f9d0
2023/09/12-19:26:55.031304 12976074752         Options.access_hint_on_compaction_start: 1
2023/09/12-19:26:55.031305 12976074752           Options.random_access_max_buffer_size: 1048576
2023/09/12-19:26:55.031306 12976074752                      Options.use_adaptive_mutex: 0
2023/09/12-19:26:55.031307 12976074752                            Options.rate_limiter: 0x0
2023/09/12-19:26:55.031309 12976074752     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/12-19:26:55.031310 12976074752                       Options.wal_recovery_mode: 2
2023/09/12-19:26:55.031311 12976074752                  Options.enable_thread_tracking: 0
2023/09/12-19:26:55.031312 12976074752                  Options.enable_pipelined_write: 0
2023/09/12-19:26:55.031313 12976074752                  Options.unordered_write: 0
2023/09/12-19:26:55.031314 12976074752         Options.allow_concurrent_memtable_write: 1
2023/09/12-19:26:55.031315 12976074752      Options.enable_write_thread_adaptive_yield: 1
2023/09/12-19:26:55.031316 12976074752             Options.write_thread_max_yield_usec: 100
2023/09/12-19:26:55.031317 12976074752            Options.write_thread_slow_yield_usec: 3
2023/09/12-19:26:55.031318 12976074752                               Options.row_cache: None
2023/09/12-19:26:55.031319 12976074752                              Options.wal_filter: None
2023/09/12-19:26:55.031320 12976074752             Options.avoid_flush_during_recovery: 0
2023/09/12-19:26:55.031321 12976074752             Options.allow_ingest_behind: 0
2023/09/12-19:26:55.031322 12976074752             Options.two_write_queues: 0
2023/09/12-19:26:55.031323 12976074752             Options.manual_wal_flush: 0
2023/09/12-19:26:55.031324 12976074752             Options.wal_compression: 0
2023/09/12-19:26:55.031326 12976074752             Options.atomic_flush: 0
2023/09/12-19:26:55.031327 12976074752             Options.avoid_unnecessary_blocking_io: 0
2023/09/12-19:26:55.031328 12976074752                 Options.persist_stats_to_disk: 0
2023/09/12-19:26:55.031329 12976074752                 Options.write_dbid_to_manifest: 0
2023/09/12-19:26:55.031330 12976074752                 Options.log_readahead_size: 0
2023/09/12-19:26:55.031331 12976074752                 Options.file_checksum_gen_factory: Unknown
2023/09/12-19:26:55.031332 12976074752                 Options.best_efforts_recovery: 0
2023/09/12-19:26:55.031333 12976074752                Options.max_bgerror_resume_count: 2147483647
2023/09/12-19:26:55.031334 12976074752            Options.bgerror_resume_retry_interval: 1000000
2023/09/12-19:26:55.031336 12976074752             Options.allow_data_in_errors: 0
2023/09/12-19:26:55.031337 12976074752             Options.db_host_id: __hostname__
2023/09/12-19:26:55.031338 12976074752             Options.enforce_single_del_contracts: true
2023/09/12-19:26:55.031339 12976074752             Options.max_background_jobs: 7
2023/09/12-19:26:55.031340 12976074752             Options.max_background_compactions: -1
2023/09/12-19:26:55.031341 12976074752             Options.max_subcompactions: 1
2023/09/12-19:26:55.031342 12976074752             Options.avoid_flush_during_shutdown: 0
2023/09/12-19:26:55.031343 12976074752           Options.writable_file_max_buffer_size: 1048576
2023/09/12-19:26:55.031344 12976074752             Options.delayed_write_rate : 16777216
2023/09/12-19:26:55.031345 12976074752             Options.max_total_wal_size: 0
2023/09/12-19:26:55.031346 12976074752             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/12-19:26:55.031347 12976074752                   Options.stats_dump_period_sec: 600
2023/09/12-19:26:55.031348 12976074752                 Options.stats_persist_period_sec: 600
2023/09/12-19:26:55.031349 12976074752                 Options.stats_history_buffer_size: 1048576
2023/09/12-19:26:55.031350 12976074752                          Options.max_open_files: -1
2023/09/12-19:26:55.031351 12976074752                          Options.bytes_per_sync: 0
2023/09/12-19:26:55.031352 12976074752                      Options.wal_bytes_per_sync: 0
2023/09/12-19:26:55.031353 12976074752                   Options.strict_bytes_per_sync: 0
2023/09/12-19:26:55.031354 12976074752       Options.compaction_readahead_size: 0
2023/09/12-19:26:55.031356 12976074752                  Options.max_background_flushes: -1
2023/09/12-19:26:55.031357 12976074752 Compression algorithms supported:
2023/09/12-19:26:55.031359 12976074752 	kZSTD supported: 1
2023/09/12-19:26:55.031360 12976074752 	kZlibCompression supported: 1
2023/09/12-19:26:55.031361 12976074752 	kXpressCompression supported: 0
2023/09/12-19:26:55.031363 12976074752 	kSnappyCompression supported: 1
2023/09/12-19:26:55.031364 12976074752 	kZSTDNotFinalCompression supported: 1
2023/09/12-19:26:55.031365 12976074752 	kLZ4HCCompression supported: 1
2023/09/12-19:26:55.031366 12976074752 	kLZ4Compression supported: 1
2023/09/12-19:26:55.031367 12976074752 	kBZip2Compression supported: 1
2023/09/12-19:26:55.031369 12976074752 Fast CRC32 supported: Not supported on x86
2023/09/12-19:26:55.031370 12976074752 DMutex implementation: pthread_mutex_t
2023/09/12-19:26:55.031591 12976074752 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000005
2023/09/12-19:26:55.031622 12976074752 [/column_family.cc:633] --------------- Options for column family [default]:
2023/09/12-19:26:55.031624 12976074752               Options.comparator: leveldb.BytewiseComparator
2023/09/12-19:26:55.031625 12976074752           Options.merge_operator: None
2023/09/12-19:26:55.031626 12976074752        Options.compaction_filter: None
2023/09/12-19:26:55.031627 12976074752        Options.compaction_filter_factory: None
2023/09/12-19:26:55.031628 12976074752  Options.sst_partitioner_factory: None
2023/09/12-19:26:55.031629 12976074752         Options.memtable_factory: SkipListFactory
2023/09/12-19:26:55.031630 12976074752            Options.table_factory: BlockBasedTable
2023/09/12-19:26:55.031646 12976074752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3ea1af60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3ea1e828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/12-19:26:55.031648 12976074752        Options.write_buffer_size: 67108864
2023/09/12-19:26:55.031649 12976074752  Options.max_write_buffer_number: 2
2023/09/12-19:26:55.031651 12976074752          Options.compression: LZ4
2023/09/12-19:26:55.031652 12976074752                  Options.bottommost_compression: ZSTD
2023/09/12-19:26:55.031653 12976074752       Options.prefix_extractor: nullptr
2023/09/12-19:26:55.031654 12976074752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-19:26:55.031655 12976074752             Options.num_levels: 7
2023/09/12-19:26:55.031656 12976074752        Options.min_write_buffer_number_to_merge: 1
2023/09/12-19:26:55.031657 12976074752     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-19:26:55.031658 12976074752     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-19:26:55.031659 12976074752            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-19:26:55.031660 12976074752                  Options.bottommost_compression_opts.level: 32767
2023/09/12-19:26:55.031661 12976074752               Options.bottommost_compression_opts.strategy: 0
2023/09/12-19:26:55.031662 12976074752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.031663 12976074752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.031664 12976074752         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-19:26:55.031665 12976074752                  Options.bottommost_compression_opts.enabled: false
2023/09/12-19:26:55.031666 12976074752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.031667 12976074752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.031669 12976074752            Options.compression_opts.window_bits: -14
2023/09/12-19:26:55.031670 12976074752                  Options.compression_opts.level: 32767
2023/09/12-19:26:55.031671 12976074752               Options.compression_opts.strategy: 0
2023/09/12-19:26:55.031672 12976074752         Options.compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.031673 12976074752         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.031674 12976074752         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.031675 12976074752         Options.compression_opts.parallel_threads: 1
2023/09/12-19:26:55.031676 12976074752                  Options.compression_opts.enabled: false
2023/09/12-19:26:55.031677 12976074752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.031678 12976074752      Options.level0_file_num_compaction_trigger: 4
2023/09/12-19:26:55.031679 12976074752          Options.level0_slowdown_writes_trigger: 20
2023/09/12-19:26:55.031680 12976074752              Options.level0_stop_writes_trigger: 36
2023/09/12-19:26:55.031681 12976074752                   Options.target_file_size_base: 67108864
2023/09/12-19:26:55.031682 12976074752             Options.target_file_size_multiplier: 1
2023/09/12-19:26:55.031683 12976074752                Options.max_bytes_for_level_base: 268435456
2023/09/12-19:26:55.031684 12976074752 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-19:26:55.031685 12976074752          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/12-19:26:55.031686 12976074752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-19:26:55.031687 12976074752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-19:26:55.031688 12976074752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-19:26:55.031689 12976074752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-19:26:55.031690 12976074752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-19:26:55.031691 12976074752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-19:26:55.031692 12976074752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-19:26:55.031693 12976074752       Options.max_sequential_skip_in_iterations: 8
2023/09/12-19:26:55.031694 12976074752                    Options.max_compaction_bytes: 1677721600
2023/09/12-19:26:55.031696 12976074752                        Options.arena_block_size: 1048576
2023/09/12-19:26:55.031697 12976074752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-19:26:55.031698 12976074752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-19:26:55.031699 12976074752                Options.disable_auto_compactions: 0
2023/09/12-19:26:55.031700 12976074752                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-19:26:55.031701 12976074752                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-19:26:55.031702 12976074752 Options.compaction_options_universal.size_ratio: 1
2023/09/12-19:26:55.031703 12976074752 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-19:26:55.031704 12976074752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-19:26:55.031705 12976074752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-19:26:55.031706 12976074752 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-19:26:55.031707 12976074752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-19:26:55.031708 12976074752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-19:26:55.031709 12976074752 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-19:26:55.031711 12976074752                   Options.table_properties_collectors: 
2023/09/12-19:26:55.031712 12976074752                   Options.inplace_update_support: 0
2023/09/12-19:26:55.031713 12976074752                 Options.inplace_update_num_locks: 10000
2023/09/12-19:26:55.031714 12976074752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-19:26:55.031715 12976074752               Options.memtable_whole_key_filtering: 0
2023/09/12-19:26:55.031716 12976074752   Options.memtable_huge_page_size: 0
2023/09/12-19:26:55.031717 12976074752                           Options.bloom_locality: 0
2023/09/12-19:26:55.031718 12976074752                    Options.max_successive_merges: 0
2023/09/12-19:26:55.031719 12976074752                Options.optimize_filters_for_hits: 0
2023/09/12-19:26:55.031720 12976074752                Options.paranoid_file_checks: 0
2023/09/12-19:26:55.031721 12976074752                Options.force_consistency_checks: 1
2023/09/12-19:26:55.031722 12976074752                Options.report_bg_io_stats: 0
2023/09/12-19:26:55.031723 12976074752                               Options.ttl: 2592000
2023/09/12-19:26:55.031724 12976074752          Options.periodic_compaction_seconds: 0
2023/09/12-19:26:55.031725 12976074752  Options.preclude_last_level_data_seconds: 0
2023/09/12-19:26:55.031726 12976074752                       Options.enable_blob_files: false
2023/09/12-19:26:55.031727 12976074752                           Options.min_blob_size: 0
2023/09/12-19:26:55.031728 12976074752                          Options.blob_file_size: 268435456
2023/09/12-19:26:55.031729 12976074752                   Options.blob_compression_type: NoCompression
2023/09/12-19:26:55.031730 12976074752          Options.enable_blob_garbage_collection: false
2023/09/12-19:26:55.031731 12976074752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-19:26:55.031732 12976074752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-19:26:55.031733 12976074752          Options.blob_compaction_readahead_size: 0
2023/09/12-19:26:55.031734 12976074752                Options.blob_file_starting_level: 0
2023/09/12-19:26:55.031735 12976074752 Options.experimental_mempurge_threshold: 0.000000
2023/09/12-19:26:55.031874 12976074752 [/column_family.cc:633] --------------- Options for column family []:
2023/09/12-19:26:55.031876 12976074752               Options.comparator: leveldb.BytewiseComparator
2023/09/12-19:26:55.031878 12976074752           Options.merge_operator: None
2023/09/12-19:26:55.031879 12976074752        Options.compaction_filter: None
2023/09/12-19:26:55.031880 12976074752        Options.compaction_filter_factory: None
2023/09/12-19:26:55.031881 12976074752  Options.sst_partitioner_factory: None
2023/09/12-19:26:55.031882 12976074752         Options.memtable_factory: SkipListFactory
2023/09/12-19:26:55.031883 12976074752            Options.table_factory: BlockBasedTable
2023/09/12-19:26:55.031894 12976074752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3ea1fe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3ea1e828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/12-19:26:55.031895 12976074752        Options.write_buffer_size: 67108864
2023/09/12-19:26:55.031896 12976074752  Options.max_write_buffer_number: 2
2023/09/12-19:26:55.031897 12976074752          Options.compression: LZ4
2023/09/12-19:26:55.031898 12976074752                  Options.bottommost_compression: ZSTD
2023/09/12-19:26:55.031899 12976074752       Options.prefix_extractor: nullptr
2023/09/12-19:26:55.031900 12976074752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-19:26:55.031901 12976074752             Options.num_levels: 7
2023/09/12-19:26:55.031902 12976074752        Options.min_write_buffer_number_to_merge: 1
2023/09/12-19:26:55.031903 12976074752     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-19:26:55.031904 12976074752     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-19:26:55.031905 12976074752            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-19:26:55.031906 12976074752                  Options.bottommost_compression_opts.level: 32767
2023/09/12-19:26:55.031907 12976074752               Options.bottommost_compression_opts.strategy: 0
2023/09/12-19:26:55.031909 12976074752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.031910 12976074752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.031911 12976074752         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-19:26:55.031912 12976074752                  Options.bottommost_compression_opts.enabled: false
2023/09/12-19:26:55.031913 12976074752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.031914 12976074752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.031915 12976074752            Options.compression_opts.window_bits: -14
2023/09/12-19:26:55.031916 12976074752                  Options.compression_opts.level: 32767
2023/09/12-19:26:55.031917 12976074752               Options.compression_opts.strategy: 0
2023/09/12-19:26:55.031918 12976074752         Options.compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.031919 12976074752         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.031920 12976074752         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.031921 12976074752         Options.compression_opts.parallel_threads: 1
2023/09/12-19:26:55.031922 12976074752                  Options.compression_opts.enabled: false
2023/09/12-19:26:55.031923 12976074752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.031924 12976074752      Options.level0_file_num_compaction_trigger: 4
2023/09/12-19:26:55.031925 12976074752          Options.level0_slowdown_writes_trigger: 20
2023/09/12-19:26:55.031926 12976074752              Options.level0_stop_writes_trigger: 36
2023/09/12-19:26:55.031927 12976074752                   Options.target_file_size_base: 67108864
2023/09/12-19:26:55.031928 12976074752             Options.target_file_size_multiplier: 1
2023/09/12-19:26:55.031929 12976074752                Options.max_bytes_for_level_base: 268435456
2023/09/12-19:26:55.031930 12976074752 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-19:26:55.031931 12976074752          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/12-19:26:55.031932 12976074752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-19:26:55.031933 12976074752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-19:26:55.031934 12976074752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-19:26:55.031935 12976074752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-19:26:55.031936 12976074752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-19:26:55.031937 12976074752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-19:26:55.031938 12976074752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-19:26:55.031939 12976074752       Options.max_sequential_skip_in_iterations: 8
2023/09/12-19:26:55.031940 12976074752                    Options.max_compaction_bytes: 1677721600
2023/09/12-19:26:55.031941 12976074752                        Options.arena_block_size: 1048576
2023/09/12-19:26:55.031942 12976074752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-19:26:55.031943 12976074752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-19:26:55.031944 12976074752                Options.disable_auto_compactions: 0
2023/09/12-19:26:55.031945 12976074752                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-19:26:55.031946 12976074752                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-19:26:55.031947 12976074752 Options.compaction_options_universal.size_ratio: 1
2023/09/12-19:26:55.031948 12976074752 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-19:26:55.031949 12976074752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-19:26:55.031950 12976074752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-19:26:55.031951 12976074752 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-19:26:55.031952 12976074752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-19:26:55.031953 12976074752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-19:26:55.031954 12976074752 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-19:26:55.031955 12976074752                   Options.table_properties_collectors: 
2023/09/12-19:26:55.031956 12976074752                   Options.inplace_update_support: 0
2023/09/12-19:26:55.031957 12976074752                 Options.inplace_update_num_locks: 10000
2023/09/12-19:26:55.031958 12976074752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-19:26:55.031960 12976074752               Options.memtable_whole_key_filtering: 0
2023/09/12-19:26:55.031961 12976074752   Options.memtable_huge_page_size: 0
2023/09/12-19:26:55.031962 12976074752                           Options.bloom_locality: 0
2023/09/12-19:26:55.031963 12976074752                    Options.max_successive_merges: 0
2023/09/12-19:26:55.031964 12976074752                Options.optimize_filters_for_hits: 0
2023/09/12-19:26:55.031964 12976074752                Options.paranoid_file_checks: 0
2023/09/12-19:26:55.031965 12976074752                Options.force_consistency_checks: 1
2023/09/12-19:26:55.031966 12976074752                Options.report_bg_io_stats: 0
2023/09/12-19:26:55.031967 12976074752                               Options.ttl: 2592000
2023/09/12-19:26:55.031969 12976074752          Options.periodic_compaction_seconds: 0
2023/09/12-19:26:55.031970 12976074752  Options.preclude_last_level_data_seconds: 0
2023/09/12-19:26:55.031971 12976074752                       Options.enable_blob_files: false
2023/09/12-19:26:55.031972 12976074752                           Options.min_blob_size: 0
2023/09/12-19:26:55.031972 12976074752                          Options.blob_file_size: 268435456
2023/09/12-19:26:55.031973 12976074752                   Options.blob_compression_type: NoCompression
2023/09/12-19:26:55.031974 12976074752          Options.enable_blob_garbage_collection: false
2023/09/12-19:26:55.031975 12976074752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-19:26:55.031977 12976074752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-19:26:55.031978 12976074752          Options.blob_compaction_readahead_size: 0
2023/09/12-19:26:55.031979 12976074752                Options.blob_file_starting_level: 0
2023/09/12-19:26:55.031980 12976074752 Options.experimental_mempurge_threshold: 0.000000
2023/09/12-19:26:55.031997 12976074752 [/column_family.cc:633] --------------- Options for column family [	]:
2023/09/12-19:26:55.031998 12976074752               Options.comparator: leveldb.BytewiseComparator
2023/09/12-19:26:55.031999 12976074752           Options.merge_operator: None
2023/09/12-19:26:55.032000 12976074752        Options.compaction_filter: None
2023/09/12-19:26:55.032001 12976074752        Options.compaction_filter_factory: None
2023/09/12-19:26:55.032002 12976074752  Options.sst_partitioner_factory: None
2023/09/12-19:26:55.032003 12976074752         Options.memtable_factory: SkipListFactory
2023/09/12-19:26:55.032004 12976074752            Options.table_factory: BlockBasedTable
2023/09/12-19:26:55.032014 12976074752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3ea20780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3ea1e828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/12-19:26:55.032015 12976074752        Options.write_buffer_size: 67108864
2023/09/12-19:26:55.032016 12976074752  Options.max_write_buffer_number: 2
2023/09/12-19:26:55.032017 12976074752          Options.compression: LZ4
2023/09/12-19:26:55.032018 12976074752                  Options.bottommost_compression: ZSTD
2023/09/12-19:26:55.032019 12976074752       Options.prefix_extractor: nullptr
2023/09/12-19:26:55.032020 12976074752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/12-19:26:55.032021 12976074752             Options.num_levels: 7
2023/09/12-19:26:55.032022 12976074752        Options.min_write_buffer_number_to_merge: 1
2023/09/12-19:26:55.032023 12976074752     Options.max_write_buffer_number_to_maintain: 0
2023/09/12-19:26:55.032024 12976074752     Options.max_write_buffer_size_to_maintain: 0
2023/09/12-19:26:55.032025 12976074752            Options.bottommost_compression_opts.window_bits: -14
2023/09/12-19:26:55.032026 12976074752                  Options.bottommost_compression_opts.level: 32767
2023/09/12-19:26:55.032027 12976074752               Options.bottommost_compression_opts.strategy: 0
2023/09/12-19:26:55.032028 12976074752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.032029 12976074752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.032030 12976074752         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/12-19:26:55.032031 12976074752                  Options.bottommost_compression_opts.enabled: false
2023/09/12-19:26:55.032032 12976074752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.032033 12976074752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.032034 12976074752            Options.compression_opts.window_bits: -14
2023/09/12-19:26:55.032035 12976074752                  Options.compression_opts.level: 32767
2023/09/12-19:26:55.032036 12976074752               Options.compression_opts.strategy: 0
2023/09/12-19:26:55.032037 12976074752         Options.compression_opts.max_dict_bytes: 0
2023/09/12-19:26:55.032038 12976074752         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/12-19:26:55.032039 12976074752         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/12-19:26:55.032040 12976074752         Options.compression_opts.parallel_threads: 1
2023/09/12-19:26:55.032041 12976074752                  Options.compression_opts.enabled: false
2023/09/12-19:26:55.032042 12976074752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/12-19:26:55.032043 12976074752      Options.level0_file_num_compaction_trigger: 4
2023/09/12-19:26:55.032044 12976074752          Options.level0_slowdown_writes_trigger: 20
2023/09/12-19:26:55.032045 12976074752              Options.level0_stop_writes_trigger: 36
2023/09/12-19:26:55.032046 12976074752                   Options.target_file_size_base: 67108864
2023/09/12-19:26:55.032047 12976074752             Options.target_file_size_multiplier: 1
2023/09/12-19:26:55.032048 12976074752                Options.max_bytes_for_level_base: 268435456
2023/09/12-19:26:55.032049 12976074752 Options.level_compaction_dynamic_level_bytes: 0
2023/09/12-19:26:55.032050 12976074752          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/12-19:26:55.032051 12976074752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/12-19:26:55.032052 12976074752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/12-19:26:55.032053 12976074752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/12-19:26:55.032054 12976074752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/12-19:26:55.032056 12976074752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/12-19:26:55.032057 12976074752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/12-19:26:55.032058 12976074752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/12-19:26:55.032059 12976074752       Options.max_sequential_skip_in_iterations: 8
2023/09/12-19:26:55.032060 12976074752                    Options.max_compaction_bytes: 1677721600
2023/09/12-19:26:55.032061 12976074752                        Options.arena_block_size: 1048576
2023/09/12-19:26:55.032062 12976074752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/12-19:26:55.032063 12976074752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/12-19:26:55.032064 12976074752                Options.disable_auto_compactions: 0
2023/09/12-19:26:55.032065 12976074752                        Options.compaction_style: kCompactionStyleLevel
2023/09/12-19:26:55.032066 12976074752                          Options.compaction_pri: kMinOverlappingRatio
2023/09/12-19:26:55.032067 12976074752 Options.compaction_options_universal.size_ratio: 1
2023/09/12-19:26:55.032068 12976074752 Options.compaction_options_universal.min_merge_width: 2
2023/09/12-19:26:55.032069 12976074752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/12-19:26:55.032070 12976074752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/12-19:26:55.032071 12976074752 Options.compaction_options_universal.compression_size_percent: -1
2023/09/12-19:26:55.032072 12976074752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/12-19:26:55.032073 12976074752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/12-19:26:55.032074 12976074752 Options.compaction_options_fifo.allow_compaction: 0
2023/09/12-19:26:55.032075 12976074752                   Options.table_properties_collectors: 
2023/09/12-19:26:55.032076 12976074752                   Options.inplace_update_support: 0
2023/09/12-19:26:55.032077 12976074752                 Options.inplace_update_num_locks: 10000
2023/09/12-19:26:55.032078 12976074752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/12-19:26:55.032079 12976074752               Options.memtable_whole_key_filtering: 0
2023/09/12-19:26:55.032080 12976074752   Options.memtable_huge_page_size: 0
2023/09/12-19:26:55.032081 12976074752                           Options.bloom_locality: 0
2023/09/12-19:26:55.032082 12976074752                    Options.max_successive_merges: 0
2023/09/12-19:26:55.032083 12976074752                Options.optimize_filters_for_hits: 0
2023/09/12-19:26:55.032084 12976074752                Options.paranoid_file_checks: 0
2023/09/12-19:26:55.032085 12976074752                Options.force_consistency_checks: 1
2023/09/12-19:26:55.032086 12976074752                Options.report_bg_io_stats: 0
2023/09/12-19:26:55.032087 12976074752                               Options.ttl: 2592000
2023/09/12-19:26:55.032088 12976074752          Options.periodic_compaction_seconds: 0
2023/09/12-19:26:55.032089 12976074752  Options.preclude_last_level_data_seconds: 0
2023/09/12-19:26:55.032090 12976074752                       Options.enable_blob_files: false
2023/09/12-19:26:55.032091 12976074752                           Options.min_blob_size: 0
2023/09/12-19:26:55.032092 12976074752                          Options.blob_file_size: 268435456
2023/09/12-19:26:55.032093 12976074752                   Options.blob_compression_type: NoCompression
2023/09/12-19:26:55.032094 12976074752          Options.enable_blob_garbage_collection: false
2023/09/12-19:26:55.032095 12976074752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/12-19:26:55.032096 12976074752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/12-19:26:55.032097 12976074752          Options.blob_compaction_readahead_size: 0
2023/09/12-19:26:55.032098 12976074752                Options.blob_file_starting_level: 0
2023/09/12-19:26:55.032099 12976074752 Options.experimental_mempurge_threshold: 0.000000
2023/09/12-19:26:55.033989 12976074752 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/09/12-19:26:55.033992 12976074752 [/version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/09/12-19:26:55.033993 12976074752 [/version_set.cc:5588] Column family [] (ID 1), log number is 4
2023/09/12-19:26:55.033994 12976074752 [/version_set.cc:5588] Column family [	] (ID 2), log number is 4
2023/09/12-19:26:55.034164 12976074752 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/09/12-19:26:55.034247 12976074752 EVENT_LOG_v1 {"time_micros": 1694561215034241, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/12-19:26:55.034250 12976074752 [/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/09/12-19:26:55.041141 12976074752 EVENT_LOG_v1 {"time_micros": 1694561215041108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 520, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 800, "raw_average_value_size": 800, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694561215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "183e39b8-f50e-4c71-b80f-a99730a064bd", "db_session_id": "E3RRWW8P5BK5GZV1BQ7N", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2023/09/12-19:26:55.041661 12976074752 EVENT_LOG_v1 {"time_micros": 1694561215041657, "job": 1, "event": "recovery_finished"}
2023/09/12-19:26:55.041738 12976074752 [/version_set.cc:5051] Creating manifest 14
2023/09/12-19:26:55.075476 12976074752 [le/delete_scheduler.cc:77] Deleted file /Users/ryan/dev/groundedsol/storage/xtdb/docs/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/12-19:26:55.075502 12976074752 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fab3ea1a650
2023/09/12-19:26:55.075551 12976074752 DB pointer 0x7fab8c1a2a00
2023/09/12-19:26:58.080759 13006938112 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/09/12-19:26:58.080768 13006938112 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab3ea1e828#19312 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab3ea1e828#19312 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab3ea1e828#19312 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
