2023/11/18-12:21:24.718294 12981710848 RocksDB version: 7.7.3
2023/11/18-12:21:24.718333 12981710848 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/18-12:21:24.718335 12981710848 Compile date 2022-10-24 11:28:49
2023/11/18-12:21:24.718337 12981710848 DB SUMMARY
2023/11/18-12:21:24.718339 12981710848 DB Session ID:  FH3E3NRTXCNUTMFI8VXL
2023/11/18-12:21:24.718998 12981710848 CURRENT file:  CURRENT
2023/11/18-12:21:24.719002 12981710848 IDENTITY file:  IDENTITY
2023/11/18-12:21:24.719018 12981710848 MANIFEST file:  MANIFEST-000214 size: 356 Bytes
2023/11/18-12:21:24.719020 12981710848 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/18-12:21:24.719025 12981710848 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 
2023/11/18-12:21:24.719032 12981710848                         Options.error_if_exists: 0
2023/11/18-12:21:24.719034 12981710848                       Options.create_if_missing: 1
2023/11/18-12:21:24.719035 12981710848                         Options.paranoid_checks: 1
2023/11/18-12:21:24.719037 12981710848             Options.flush_verify_memtable_count: 1
2023/11/18-12:21:24.719038 12981710848                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-12:21:24.719040 12981710848        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-12:21:24.719041 12981710848                                     Options.env: 0x1780182b8
2023/11/18-12:21:24.719043 12981710848                                      Options.fs: PosixFileSystem
2023/11/18-12:21:24.719045 12981710848                                Options.info_log: 0x7fa7ad5099b8
2023/11/18-12:21:24.719046 12981710848                Options.max_file_opening_threads: 16
2023/11/18-12:21:24.719048 12981710848                              Options.statistics: 0x0
2023/11/18-12:21:24.719049 12981710848                               Options.use_fsync: 0
2023/11/18-12:21:24.719051 12981710848                       Options.max_log_file_size: 0
2023/11/18-12:21:24.719053 12981710848                  Options.max_manifest_file_size: 1073741824
2023/11/18-12:21:24.719054 12981710848                   Options.log_file_time_to_roll: 0
2023/11/18-12:21:24.719056 12981710848                       Options.keep_log_file_num: 1000
2023/11/18-12:21:24.719057 12981710848                    Options.recycle_log_file_num: 0
2023/11/18-12:21:24.719059 12981710848                         Options.allow_fallocate: 1
2023/11/18-12:21:24.719060 12981710848                        Options.allow_mmap_reads: 0
2023/11/18-12:21:24.719061 12981710848                       Options.allow_mmap_writes: 0
2023/11/18-12:21:24.719063 12981710848                        Options.use_direct_reads: 0
2023/11/18-12:21:24.719064 12981710848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-12:21:24.719066 12981710848          Options.create_missing_column_families: 1
2023/11/18-12:21:24.719067 12981710848                              Options.db_log_dir: 
2023/11/18-12:21:24.719069 12981710848                                 Options.wal_dir: 
2023/11/18-12:21:24.719070 12981710848                Options.table_cache_numshardbits: 6
2023/11/18-12:21:24.719072 12981710848                         Options.WAL_ttl_seconds: 0
2023/11/18-12:21:24.719073 12981710848                       Options.WAL_size_limit_MB: 0
2023/11/18-12:21:24.719074 12981710848                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-12:21:24.719076 12981710848             Options.manifest_preallocation_size: 4194304
2023/11/18-12:21:24.719077 12981710848                     Options.is_fd_close_on_exec: 1
2023/11/18-12:21:24.719079 12981710848                   Options.advise_random_on_open: 1
2023/11/18-12:21:24.719080 12981710848                    Options.db_write_buffer_size: 0
2023/11/18-12:21:24.719082 12981710848                    Options.write_buffer_manager: 0x600000adc5b0
2023/11/18-12:21:24.719083 12981710848         Options.access_hint_on_compaction_start: 1
2023/11/18-12:21:24.719085 12981710848           Options.random_access_max_buffer_size: 1048576
2023/11/18-12:21:24.719086 12981710848                      Options.use_adaptive_mutex: 0
2023/11/18-12:21:24.719088 12981710848                            Options.rate_limiter: 0x0
2023/11/18-12:21:24.719089 12981710848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-12:21:24.719091 12981710848                       Options.wal_recovery_mode: 2
2023/11/18-12:21:24.719092 12981710848                  Options.enable_thread_tracking: 0
2023/11/18-12:21:24.719094 12981710848                  Options.enable_pipelined_write: 0
2023/11/18-12:21:24.719095 12981710848                  Options.unordered_write: 0
2023/11/18-12:21:24.719097 12981710848         Options.allow_concurrent_memtable_write: 1
2023/11/18-12:21:24.719098 12981710848      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-12:21:24.719100 12981710848             Options.write_thread_max_yield_usec: 100
2023/11/18-12:21:24.719101 12981710848            Options.write_thread_slow_yield_usec: 3
2023/11/18-12:21:24.719103 12981710848                               Options.row_cache: None
2023/11/18-12:21:24.719104 12981710848                              Options.wal_filter: None
2023/11/18-12:21:24.719106 12981710848             Options.avoid_flush_during_recovery: 0
2023/11/18-12:21:24.719107 12981710848             Options.allow_ingest_behind: 0
2023/11/18-12:21:24.719109 12981710848             Options.two_write_queues: 0
2023/11/18-12:21:24.719110 12981710848             Options.manual_wal_flush: 0
2023/11/18-12:21:24.719112 12981710848             Options.wal_compression: 0
2023/11/18-12:21:24.719113 12981710848             Options.atomic_flush: 0
2023/11/18-12:21:24.719115 12981710848             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-12:21:24.719116 12981710848                 Options.persist_stats_to_disk: 0
2023/11/18-12:21:24.719118 12981710848                 Options.write_dbid_to_manifest: 0
2023/11/18-12:21:24.719119 12981710848                 Options.log_readahead_size: 0
2023/11/18-12:21:24.719121 12981710848                 Options.file_checksum_gen_factory: Unknown
2023/11/18-12:21:24.719122 12981710848                 Options.best_efforts_recovery: 0
2023/11/18-12:21:24.719124 12981710848                Options.max_bgerror_resume_count: 2147483647
2023/11/18-12:21:24.719125 12981710848            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-12:21:24.719127 12981710848             Options.allow_data_in_errors: 0
2023/11/18-12:21:24.719128 12981710848             Options.db_host_id: __hostname__
2023/11/18-12:21:24.719130 12981710848             Options.enforce_single_del_contracts: true
2023/11/18-12:21:24.719131 12981710848             Options.max_background_jobs: 7
2023/11/18-12:21:24.719133 12981710848             Options.max_background_compactions: -1
2023/11/18-12:21:24.719134 12981710848             Options.max_subcompactions: 1
2023/11/18-12:21:24.719136 12981710848             Options.avoid_flush_during_shutdown: 0
2023/11/18-12:21:24.719137 12981710848           Options.writable_file_max_buffer_size: 1048576
2023/11/18-12:21:24.719139 12981710848             Options.delayed_write_rate : 16777216
2023/11/18-12:21:24.719140 12981710848             Options.max_total_wal_size: 0
2023/11/18-12:21:24.719142 12981710848             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-12:21:24.719143 12981710848                   Options.stats_dump_period_sec: 600
2023/11/18-12:21:24.719145 12981710848                 Options.stats_persist_period_sec: 600
2023/11/18-12:21:24.719146 12981710848                 Options.stats_history_buffer_size: 1048576
2023/11/18-12:21:24.719148 12981710848                          Options.max_open_files: -1
2023/11/18-12:21:24.719149 12981710848                          Options.bytes_per_sync: 0
2023/11/18-12:21:24.719151 12981710848                      Options.wal_bytes_per_sync: 0
2023/11/18-12:21:24.719152 12981710848                   Options.strict_bytes_per_sync: 0
2023/11/18-12:21:24.719154 12981710848       Options.compaction_readahead_size: 0
2023/11/18-12:21:24.719155 12981710848                  Options.max_background_flushes: -1
2023/11/18-12:21:24.719157 12981710848 Compression algorithms supported:
2023/11/18-12:21:24.719159 12981710848 	kZSTD supported: 1
2023/11/18-12:21:24.719161 12981710848 	kZlibCompression supported: 1
2023/11/18-12:21:24.719163 12981710848 	kXpressCompression supported: 0
2023/11/18-12:21:24.719164 12981710848 	kSnappyCompression supported: 1
2023/11/18-12:21:24.719166 12981710848 	kZSTDNotFinalCompression supported: 1
2023/11/18-12:21:24.719167 12981710848 	kLZ4HCCompression supported: 1
2023/11/18-12:21:24.719169 12981710848 	kLZ4Compression supported: 1
2023/11/18-12:21:24.719170 12981710848 	kBZip2Compression supported: 1
2023/11/18-12:21:24.719173 12981710848 Fast CRC32 supported: Not supported on x86
2023/11/18-12:21:24.719174 12981710848 DMutex implementation: pthread_mutex_t
2023/11/18-12:21:24.721247 12981710848 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000214
2023/11/18-12:21:24.721325 12981710848 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/18-12:21:24.721328 12981710848               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:21:24.721330 12981710848           Options.merge_operator: None
2023/11/18-12:21:24.721331 12981710848        Options.compaction_filter: None
2023/11/18-12:21:24.721333 12981710848        Options.compaction_filter_factory: None
2023/11/18-12:21:24.721334 12981710848  Options.sst_partitioner_factory: None
2023/11/18-12:21:24.721336 12981710848         Options.memtable_factory: SkipListFactory
2023/11/18-12:21:24.721337 12981710848            Options.table_factory: BlockBasedTable
2023/11/18-12:21:24.721362 12981710848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003481080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006275b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:21:24.721365 12981710848        Options.write_buffer_size: 67108864
2023/11/18-12:21:24.721366 12981710848  Options.max_write_buffer_number: 2
2023/11/18-12:21:24.721368 12981710848          Options.compression: LZ4
2023/11/18-12:21:24.721370 12981710848                  Options.bottommost_compression: ZSTD
2023/11/18-12:21:24.721371 12981710848       Options.prefix_extractor: nullptr
2023/11/18-12:21:24.721373 12981710848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:21:24.721374 12981710848             Options.num_levels: 7
2023/11/18-12:21:24.721376 12981710848        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:21:24.721377 12981710848     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:21:24.721379 12981710848     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:21:24.721380 12981710848            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:21:24.721382 12981710848                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:21:24.721383 12981710848               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:21:24.721385 12981710848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.721386 12981710848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.721387 12981710848         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:21:24.721389 12981710848                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:21:24.721390 12981710848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.721392 12981710848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.721393 12981710848            Options.compression_opts.window_bits: -14
2023/11/18-12:21:24.721395 12981710848                  Options.compression_opts.level: 32767
2023/11/18-12:21:24.721396 12981710848               Options.compression_opts.strategy: 0
2023/11/18-12:21:24.721398 12981710848         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.721399 12981710848         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.721401 12981710848         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.721402 12981710848         Options.compression_opts.parallel_threads: 1
2023/11/18-12:21:24.721404 12981710848                  Options.compression_opts.enabled: false
2023/11/18-12:21:24.721405 12981710848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.721407 12981710848      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:21:24.721408 12981710848          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:21:24.721410 12981710848              Options.level0_stop_writes_trigger: 36
2023/11/18-12:21:24.721411 12981710848                   Options.target_file_size_base: 67108864
2023/11/18-12:21:24.721412 12981710848             Options.target_file_size_multiplier: 1
2023/11/18-12:21:24.721414 12981710848                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:21:24.721415 12981710848 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:21:24.721417 12981710848          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:21:24.721419 12981710848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:21:24.721420 12981710848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:21:24.721422 12981710848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:21:24.721423 12981710848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:21:24.721425 12981710848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:21:24.721426 12981710848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:21:24.721427 12981710848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:21:24.721429 12981710848       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:21:24.721430 12981710848                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:21:24.721432 12981710848                        Options.arena_block_size: 1048576
2023/11/18-12:21:24.721433 12981710848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:21:24.721435 12981710848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:21:24.721436 12981710848                Options.disable_auto_compactions: 0
2023/11/18-12:21:24.721438 12981710848                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:21:24.721440 12981710848                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:21:24.721442 12981710848 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:21:24.721443 12981710848 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:21:24.721444 12981710848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:21:24.721446 12981710848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:21:24.721447 12981710848 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:21:24.721449 12981710848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:21:24.721451 12981710848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:21:24.721452 12981710848 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:21:24.721454 12981710848                   Options.table_properties_collectors: 
2023/11/18-12:21:24.721456 12981710848                   Options.inplace_update_support: 0
2023/11/18-12:21:24.721457 12981710848                 Options.inplace_update_num_locks: 10000
2023/11/18-12:21:24.721459 12981710848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:21:24.721460 12981710848               Options.memtable_whole_key_filtering: 0
2023/11/18-12:21:24.721462 12981710848   Options.memtable_huge_page_size: 0
2023/11/18-12:21:24.721463 12981710848                           Options.bloom_locality: 0
2023/11/18-12:21:24.721464 12981710848                    Options.max_successive_merges: 0
2023/11/18-12:21:24.721466 12981710848                Options.optimize_filters_for_hits: 0
2023/11/18-12:21:24.721467 12981710848                Options.paranoid_file_checks: 0
2023/11/18-12:21:24.721469 12981710848                Options.force_consistency_checks: 1
2023/11/18-12:21:24.721470 12981710848                Options.report_bg_io_stats: 0
2023/11/18-12:21:24.721472 12981710848                               Options.ttl: 2592000
2023/11/18-12:21:24.721473 12981710848          Options.periodic_compaction_seconds: 0
2023/11/18-12:21:24.721475 12981710848  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:21:24.721476 12981710848                       Options.enable_blob_files: false
2023/11/18-12:21:24.721478 12981710848                           Options.min_blob_size: 0
2023/11/18-12:21:24.721479 12981710848                          Options.blob_file_size: 268435456
2023/11/18-12:21:24.721481 12981710848                   Options.blob_compression_type: NoCompression
2023/11/18-12:21:24.721482 12981710848          Options.enable_blob_garbage_collection: false
2023/11/18-12:21:24.721484 12981710848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:21:24.721485 12981710848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:21:24.721487 12981710848          Options.blob_compaction_readahead_size: 0
2023/11/18-12:21:24.721488 12981710848                Options.blob_file_starting_level: 0
2023/11/18-12:21:24.721490 12981710848 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:21:24.722133 12981710848 [/column_family.cc:633] --------------- Options for column family []:
2023/11/18-12:21:24.722137 12981710848               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:21:24.722138 12981710848           Options.merge_operator: None
2023/11/18-12:21:24.722140 12981710848        Options.compaction_filter: None
2023/11/18-12:21:24.722141 12981710848        Options.compaction_filter_factory: None
2023/11/18-12:21:24.722143 12981710848  Options.sst_partitioner_factory: None
2023/11/18-12:21:24.722144 12981710848         Options.memtable_factory: SkipListFactory
2023/11/18-12:21:24.722146 12981710848            Options.table_factory: BlockBasedTable
2023/11/18-12:21:24.722166 12981710848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034802e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006275b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:21:24.722168 12981710848        Options.write_buffer_size: 67108864
2023/11/18-12:21:24.722170 12981710848  Options.max_write_buffer_number: 2
2023/11/18-12:21:24.722171 12981710848          Options.compression: LZ4
2023/11/18-12:21:24.722173 12981710848                  Options.bottommost_compression: ZSTD
2023/11/18-12:21:24.722174 12981710848       Options.prefix_extractor: nullptr
2023/11/18-12:21:24.722176 12981710848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:21:24.722177 12981710848             Options.num_levels: 7
2023/11/18-12:21:24.722179 12981710848        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:21:24.722180 12981710848     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:21:24.722182 12981710848     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:21:24.722183 12981710848            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:21:24.722185 12981710848                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:21:24.722186 12981710848               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:21:24.722188 12981710848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.722189 12981710848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.722191 12981710848         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:21:24.722192 12981710848                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:21:24.722193 12981710848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.722195 12981710848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.722196 12981710848            Options.compression_opts.window_bits: -14
2023/11/18-12:21:24.722198 12981710848                  Options.compression_opts.level: 32767
2023/11/18-12:21:24.722199 12981710848               Options.compression_opts.strategy: 0
2023/11/18-12:21:24.722201 12981710848         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.722202 12981710848         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.722204 12981710848         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.722205 12981710848         Options.compression_opts.parallel_threads: 1
2023/11/18-12:21:24.722206 12981710848                  Options.compression_opts.enabled: false
2023/11/18-12:21:24.722208 12981710848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.722209 12981710848      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:21:24.722211 12981710848          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:21:24.722212 12981710848              Options.level0_stop_writes_trigger: 36
2023/11/18-12:21:24.722214 12981710848                   Options.target_file_size_base: 67108864
2023/11/18-12:21:24.722215 12981710848             Options.target_file_size_multiplier: 1
2023/11/18-12:21:24.722217 12981710848                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:21:24.722218 12981710848 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:21:24.722219 12981710848          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:21:24.722221 12981710848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:21:24.722223 12981710848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:21:24.722224 12981710848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:21:24.722226 12981710848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:21:24.722227 12981710848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:21:24.722228 12981710848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:21:24.722230 12981710848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:21:24.722231 12981710848       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:21:24.722233 12981710848                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:21:24.722234 12981710848                        Options.arena_block_size: 1048576
2023/11/18-12:21:24.722236 12981710848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:21:24.722237 12981710848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:21:24.722239 12981710848                Options.disable_auto_compactions: 0
2023/11/18-12:21:24.722240 12981710848                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:21:24.722242 12981710848                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:21:24.722243 12981710848 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:21:24.722245 12981710848 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:21:24.722246 12981710848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:21:24.722247 12981710848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:21:24.722249 12981710848 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:21:24.722251 12981710848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:21:24.722252 12981710848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:21:24.722253 12981710848 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:21:24.722255 12981710848                   Options.table_properties_collectors: 
2023/11/18-12:21:24.722257 12981710848                   Options.inplace_update_support: 0
2023/11/18-12:21:24.722258 12981710848                 Options.inplace_update_num_locks: 10000
2023/11/18-12:21:24.722260 12981710848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:21:24.722261 12981710848               Options.memtable_whole_key_filtering: 0
2023/11/18-12:21:24.722263 12981710848   Options.memtable_huge_page_size: 0
2023/11/18-12:21:24.722264 12981710848                           Options.bloom_locality: 0
2023/11/18-12:21:24.722265 12981710848                    Options.max_successive_merges: 0
2023/11/18-12:21:24.722267 12981710848                Options.optimize_filters_for_hits: 0
2023/11/18-12:21:24.722268 12981710848                Options.paranoid_file_checks: 0
2023/11/18-12:21:24.722270 12981710848                Options.force_consistency_checks: 1
2023/11/18-12:21:24.722271 12981710848                Options.report_bg_io_stats: 0
2023/11/18-12:21:24.722273 12981710848                               Options.ttl: 2592000
2023/11/18-12:21:24.722274 12981710848          Options.periodic_compaction_seconds: 0
2023/11/18-12:21:24.722276 12981710848  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:21:24.722277 12981710848                       Options.enable_blob_files: false
2023/11/18-12:21:24.722278 12981710848                           Options.min_blob_size: 0
2023/11/18-12:21:24.722280 12981710848                          Options.blob_file_size: 268435456
2023/11/18-12:21:24.722281 12981710848                   Options.blob_compression_type: NoCompression
2023/11/18-12:21:24.722283 12981710848          Options.enable_blob_garbage_collection: false
2023/11/18-12:21:24.722284 12981710848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:21:24.722286 12981710848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:21:24.722287 12981710848          Options.blob_compaction_readahead_size: 0
2023/11/18-12:21:24.722289 12981710848                Options.blob_file_starting_level: 0
2023/11/18-12:21:24.722290 12981710848 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:21:24.722330 12981710848 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/18-12:21:24.722332 12981710848               Options.comparator: leveldb.BytewiseComparator
2023/11/18-12:21:24.722333 12981710848           Options.merge_operator: None
2023/11/18-12:21:24.722335 12981710848        Options.compaction_filter: None
2023/11/18-12:21:24.722336 12981710848        Options.compaction_filter_factory: None
2023/11/18-12:21:24.722338 12981710848  Options.sst_partitioner_factory: None
2023/11/18-12:21:24.722339 12981710848         Options.memtable_factory: SkipListFactory
2023/11/18-12:21:24.722341 12981710848            Options.table_factory: BlockBasedTable
2023/11/18-12:21:24.722358 12981710848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034811c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006275b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-12:21:24.722360 12981710848        Options.write_buffer_size: 67108864
2023/11/18-12:21:24.722362 12981710848  Options.max_write_buffer_number: 2
2023/11/18-12:21:24.722363 12981710848          Options.compression: LZ4
2023/11/18-12:21:24.722365 12981710848                  Options.bottommost_compression: ZSTD
2023/11/18-12:21:24.722366 12981710848       Options.prefix_extractor: nullptr
2023/11/18-12:21:24.722367 12981710848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-12:21:24.722369 12981710848             Options.num_levels: 7
2023/11/18-12:21:24.722370 12981710848        Options.min_write_buffer_number_to_merge: 1
2023/11/18-12:21:24.722372 12981710848     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-12:21:24.722373 12981710848     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-12:21:24.722375 12981710848            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-12:21:24.722376 12981710848                  Options.bottommost_compression_opts.level: 32767
2023/11/18-12:21:24.722378 12981710848               Options.bottommost_compression_opts.strategy: 0
2023/11/18-12:21:24.722379 12981710848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.722381 12981710848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.722382 12981710848         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-12:21:24.722383 12981710848                  Options.bottommost_compression_opts.enabled: false
2023/11/18-12:21:24.722385 12981710848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.722386 12981710848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.722388 12981710848            Options.compression_opts.window_bits: -14
2023/11/18-12:21:24.722389 12981710848                  Options.compression_opts.level: 32767
2023/11/18-12:21:24.722391 12981710848               Options.compression_opts.strategy: 0
2023/11/18-12:21:24.722392 12981710848         Options.compression_opts.max_dict_bytes: 0
2023/11/18-12:21:24.722393 12981710848         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-12:21:24.722395 12981710848         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-12:21:24.722396 12981710848         Options.compression_opts.parallel_threads: 1
2023/11/18-12:21:24.722398 12981710848                  Options.compression_opts.enabled: false
2023/11/18-12:21:24.722399 12981710848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-12:21:24.722401 12981710848      Options.level0_file_num_compaction_trigger: 4
2023/11/18-12:21:24.722402 12981710848          Options.level0_slowdown_writes_trigger: 20
2023/11/18-12:21:24.722404 12981710848              Options.level0_stop_writes_trigger: 36
2023/11/18-12:21:24.722405 12981710848                   Options.target_file_size_base: 67108864
2023/11/18-12:21:24.722406 12981710848             Options.target_file_size_multiplier: 1
2023/11/18-12:21:24.722408 12981710848                Options.max_bytes_for_level_base: 268435456
2023/11/18-12:21:24.722409 12981710848 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-12:21:24.722411 12981710848          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-12:21:24.722412 12981710848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-12:21:24.722414 12981710848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-12:21:24.722415 12981710848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-12:21:24.722417 12981710848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-12:21:24.722418 12981710848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-12:21:24.722420 12981710848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-12:21:24.722421 12981710848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-12:21:24.722423 12981710848       Options.max_sequential_skip_in_iterations: 8
2023/11/18-12:21:24.722424 12981710848                    Options.max_compaction_bytes: 1677721600
2023/11/18-12:21:24.722425 12981710848                        Options.arena_block_size: 1048576
2023/11/18-12:21:24.722427 12981710848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-12:21:24.722428 12981710848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-12:21:24.722430 12981710848                Options.disable_auto_compactions: 0
2023/11/18-12:21:24.722431 12981710848                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-12:21:24.722433 12981710848                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-12:21:24.722434 12981710848 Options.compaction_options_universal.size_ratio: 1
2023/11/18-12:21:24.722436 12981710848 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-12:21:24.722437 12981710848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-12:21:24.722438 12981710848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-12:21:24.722440 12981710848 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-12:21:24.722441 12981710848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-12:21:24.722443 12981710848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-12:21:24.722444 12981710848 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-12:21:24.722446 12981710848                   Options.table_properties_collectors: 
2023/11/18-12:21:24.722447 12981710848                   Options.inplace_update_support: 0
2023/11/18-12:21:24.722449 12981710848                 Options.inplace_update_num_locks: 10000
2023/11/18-12:21:24.722450 12981710848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-12:21:24.722452 12981710848               Options.memtable_whole_key_filtering: 0
2023/11/18-12:21:24.722453 12981710848   Options.memtable_huge_page_size: 0
2023/11/18-12:21:24.722455 12981710848                           Options.bloom_locality: 0
2023/11/18-12:21:24.722456 12981710848                    Options.max_successive_merges: 0
2023/11/18-12:21:24.722457 12981710848                Options.optimize_filters_for_hits: 0
2023/11/18-12:21:24.722459 12981710848                Options.paranoid_file_checks: 0
2023/11/18-12:21:24.722460 12981710848                Options.force_consistency_checks: 1
2023/11/18-12:21:24.722462 12981710848                Options.report_bg_io_stats: 0
2023/11/18-12:21:24.722463 12981710848                               Options.ttl: 2592000
2023/11/18-12:21:24.722465 12981710848          Options.periodic_compaction_seconds: 0
2023/11/18-12:21:24.722466 12981710848  Options.preclude_last_level_data_seconds: 0
2023/11/18-12:21:24.722467 12981710848                       Options.enable_blob_files: false
2023/11/18-12:21:24.722469 12981710848                           Options.min_blob_size: 0
2023/11/18-12:21:24.722470 12981710848                          Options.blob_file_size: 268435456
2023/11/18-12:21:24.722472 12981710848                   Options.blob_compression_type: NoCompression
2023/11/18-12:21:24.722473 12981710848          Options.enable_blob_garbage_collection: false
2023/11/18-12:21:24.722475 12981710848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-12:21:24.722476 12981710848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-12:21:24.722478 12981710848          Options.blob_compaction_readahead_size: 0
2023/11/18-12:21:24.722479 12981710848                Options.blob_file_starting_level: 0
2023/11/18-12:21:24.722481 12981710848 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-12:21:24.724692 12981710848 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 1, log_number is 210,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/18-12:21:24.724698 12981710848 [/version_set.cc:5588] Column family [default] (ID 0), log number is 210
2023/11/18-12:21:24.724700 12981710848 [/version_set.cc:5588] Column family [] (ID 1), log number is 210
2023/11/18-12:21:24.724702 12981710848 [/version_set.cc:5588] Column family [	] (ID 2), log number is 210
2023/11/18-12:21:24.725844 12981710848 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/18-12:21:24.726173 12981710848 EVENT_LOG_v1 {"time_micros": 1700328084726151, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213]}
2023/11/18-12:21:24.726177 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #210
2023/11/18-12:21:24.726179 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #210
2023/11/18-12:21:24.726181 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #210
2023/11/18-12:21:24.726183 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #210
2023/11/18-12:21:24.726184 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #210
2023/11/18-12:21:24.726186 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #210
2023/11/18-12:21:24.726187 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #210
2023/11/18-12:21:24.726189 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #210
2023/11/18-12:21:24.726190 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #210
2023/11/18-12:21:24.726192 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #210
2023/11/18-12:21:24.726193 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #210
2023/11/18-12:21:24.726195 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #210
2023/11/18-12:21:24.726196 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #210
2023/11/18-12:21:24.726198 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #210
2023/11/18-12:21:24.726199 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #210
2023/11/18-12:21:24.726201 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #210
2023/11/18-12:21:24.726202 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #210
2023/11/18-12:21:24.726204 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #210
2023/11/18-12:21:24.726205 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #210
2023/11/18-12:21:24.726207 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #210
2023/11/18-12:21:24.726208 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #210
2023/11/18-12:21:24.726210 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #210
2023/11/18-12:21:24.726211 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #210
2023/11/18-12:21:24.726213 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #210
2023/11/18-12:21:24.726215 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #210
2023/11/18-12:21:24.726216 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #210
2023/11/18-12:21:24.726218 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #210
2023/11/18-12:21:24.726219 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #210
2023/11/18-12:21:24.726221 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #210
2023/11/18-12:21:24.726222 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #210
2023/11/18-12:21:24.726224 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #210
2023/11/18-12:21:24.726225 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #210
2023/11/18-12:21:24.726227 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #210
2023/11/18-12:21:24.726228 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #210
2023/11/18-12:21:24.726230 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #210
2023/11/18-12:21:24.726231 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #210
2023/11/18-12:21:24.726233 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #210
2023/11/18-12:21:24.726234 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #210
2023/11/18-12:21:24.726236 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #210
2023/11/18-12:21:24.726237 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #210
2023/11/18-12:21:24.726239 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #210
2023/11/18-12:21:24.726240 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #210
2023/11/18-12:21:24.726242 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #210
2023/11/18-12:21:24.726243 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #210
2023/11/18-12:21:24.726245 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #210
2023/11/18-12:21:24.726246 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #210
2023/11/18-12:21:24.726248 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #210
2023/11/18-12:21:24.726249 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #210
2023/11/18-12:21:24.726251 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #210
2023/11/18-12:21:24.726252 12981710848 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #210
2023/11/18-12:21:24.726255 12981710848 [/db_impl/db_impl_open.cc:1029] Recovering log #213 mode 2
2023/11/18-12:21:24.726329 12981710848 EVENT_LOG_v1 {"time_micros": 1700328084726325, "job": 1, "event": "recovery_finished"}
2023/11/18-12:21:24.726452 12981710848 [/version_set.cc:5051] Creating manifest 218
2023/11/18-12:21:24.814200 12981710848 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fa7ad50c160
2023/11/18-12:21:24.814223 13010968576 (Original Log Time 2023/11/18-12:21:24.814214) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-12:21:24.814613 12981710848 DB pointer 0x7fa7acd01000
2023/11/18-12:21:27.819156 13012578304 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-12:21:27.819171 13012578304 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006275b8#75164 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006275b8#75164 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006275b8#75164 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/18-12:31:27.825282 13012578304 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-12:31:27.826947 13012578304 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006275b8#75164 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006275b8#75164 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006275b8#75164 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
