2023/11/01-16:35:14.710525 13122392064 RocksDB version: 7.7.3
2023/11/01-16:35:14.710571 13122392064 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/01-16:35:14.710573 13122392064 Compile date 2022-10-24 11:28:49
2023/11/01-16:35:14.710575 13122392064 DB SUMMARY
2023/11/01-16:35:14.710576 13122392064 DB Session ID:  CUDHN62YUMI1J10UOV2J
2023/11/01-16:35:14.710889 13122392064 CURRENT file:  CURRENT
2023/11/01-16:35:14.710891 13122392064 IDENTITY file:  IDENTITY
2023/11/01-16:35:14.710901 13122392064 MANIFEST file:  MANIFEST-000146 size: 356 Bytes
2023/11/01-16:35:14.710902 13122392064 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/01-16:35:14.710906 13122392064 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 
2023/11/01-16:35:14.710910 13122392064                         Options.error_if_exists: 0
2023/11/01-16:35:14.710911 13122392064                       Options.create_if_missing: 1
2023/11/01-16:35:14.710912 13122392064                         Options.paranoid_checks: 1
2023/11/01-16:35:14.710913 13122392064             Options.flush_verify_memtable_count: 1
2023/11/01-16:35:14.710914 13122392064                               Options.track_and_verify_wals_in_manifest: 0
2023/11/01-16:35:14.710915 13122392064        Options.verify_sst_unique_id_in_manifest: 1
2023/11/01-16:35:14.710916 13122392064                                     Options.env: 0x17c7632b8
2023/11/01-16:35:14.710917 13122392064                                      Options.fs: PosixFileSystem
2023/11/01-16:35:14.710918 13122392064                                Options.info_log: 0x7fcd3dba1788
2023/11/01-16:35:14.710919 13122392064                Options.max_file_opening_threads: 16
2023/11/01-16:35:14.710920 13122392064                              Options.statistics: 0x0
2023/11/01-16:35:14.710921 13122392064                               Options.use_fsync: 0
2023/11/01-16:35:14.710922 13122392064                       Options.max_log_file_size: 0
2023/11/01-16:35:14.710923 13122392064                  Options.max_manifest_file_size: 1073741824
2023/11/01-16:35:14.710924 13122392064                   Options.log_file_time_to_roll: 0
2023/11/01-16:35:14.710925 13122392064                       Options.keep_log_file_num: 1000
2023/11/01-16:35:14.710926 13122392064                    Options.recycle_log_file_num: 0
2023/11/01-16:35:14.710927 13122392064                         Options.allow_fallocate: 1
2023/11/01-16:35:14.710927 13122392064                        Options.allow_mmap_reads: 0
2023/11/01-16:35:14.710928 13122392064                       Options.allow_mmap_writes: 0
2023/11/01-16:35:14.710929 13122392064                        Options.use_direct_reads: 0
2023/11/01-16:35:14.710930 13122392064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/01-16:35:14.710931 13122392064          Options.create_missing_column_families: 1
2023/11/01-16:35:14.710932 13122392064                              Options.db_log_dir: 
2023/11/01-16:35:14.710933 13122392064                                 Options.wal_dir: 
2023/11/01-16:35:14.710934 13122392064                Options.table_cache_numshardbits: 6
2023/11/01-16:35:14.710935 13122392064                         Options.WAL_ttl_seconds: 0
2023/11/01-16:35:14.710936 13122392064                       Options.WAL_size_limit_MB: 0
2023/11/01-16:35:14.710937 13122392064                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/01-16:35:14.710938 13122392064             Options.manifest_preallocation_size: 4194304
2023/11/01-16:35:14.710939 13122392064                     Options.is_fd_close_on_exec: 1
2023/11/01-16:35:14.710940 13122392064                   Options.advise_random_on_open: 1
2023/11/01-16:35:14.710941 13122392064                    Options.db_write_buffer_size: 0
2023/11/01-16:35:14.710941 13122392064                    Options.write_buffer_manager: 0x600001c851e0
2023/11/01-16:35:14.710942 13122392064         Options.access_hint_on_compaction_start: 1
2023/11/01-16:35:14.710943 13122392064           Options.random_access_max_buffer_size: 1048576
2023/11/01-16:35:14.710944 13122392064                      Options.use_adaptive_mutex: 0
2023/11/01-16:35:14.710945 13122392064                            Options.rate_limiter: 0x0
2023/11/01-16:35:14.710947 13122392064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/01-16:35:14.710948 13122392064                       Options.wal_recovery_mode: 2
2023/11/01-16:35:14.710948 13122392064                  Options.enable_thread_tracking: 0
2023/11/01-16:35:14.710949 13122392064                  Options.enable_pipelined_write: 0
2023/11/01-16:35:14.710950 13122392064                  Options.unordered_write: 0
2023/11/01-16:35:14.710951 13122392064         Options.allow_concurrent_memtable_write: 1
2023/11/01-16:35:14.710952 13122392064      Options.enable_write_thread_adaptive_yield: 1
2023/11/01-16:35:14.710953 13122392064             Options.write_thread_max_yield_usec: 100
2023/11/01-16:35:14.710954 13122392064            Options.write_thread_slow_yield_usec: 3
2023/11/01-16:35:14.710955 13122392064                               Options.row_cache: None
2023/11/01-16:35:14.710956 13122392064                              Options.wal_filter: None
2023/11/01-16:35:14.710957 13122392064             Options.avoid_flush_during_recovery: 0
2023/11/01-16:35:14.710958 13122392064             Options.allow_ingest_behind: 0
2023/11/01-16:35:14.710959 13122392064             Options.two_write_queues: 0
2023/11/01-16:35:14.710960 13122392064             Options.manual_wal_flush: 0
2023/11/01-16:35:14.710961 13122392064             Options.wal_compression: 0
2023/11/01-16:35:14.710961 13122392064             Options.atomic_flush: 0
2023/11/01-16:35:14.710962 13122392064             Options.avoid_unnecessary_blocking_io: 0
2023/11/01-16:35:14.710963 13122392064                 Options.persist_stats_to_disk: 0
2023/11/01-16:35:14.710964 13122392064                 Options.write_dbid_to_manifest: 0
2023/11/01-16:35:14.710965 13122392064                 Options.log_readahead_size: 0
2023/11/01-16:35:14.710966 13122392064                 Options.file_checksum_gen_factory: Unknown
2023/11/01-16:35:14.710967 13122392064                 Options.best_efforts_recovery: 0
2023/11/01-16:35:14.710968 13122392064                Options.max_bgerror_resume_count: 2147483647
2023/11/01-16:35:14.710969 13122392064            Options.bgerror_resume_retry_interval: 1000000
2023/11/01-16:35:14.710970 13122392064             Options.allow_data_in_errors: 0
2023/11/01-16:35:14.710971 13122392064             Options.db_host_id: __hostname__
2023/11/01-16:35:14.710972 13122392064             Options.enforce_single_del_contracts: true
2023/11/01-16:35:14.710973 13122392064             Options.max_background_jobs: 7
2023/11/01-16:35:14.710974 13122392064             Options.max_background_compactions: -1
2023/11/01-16:35:14.710975 13122392064             Options.max_subcompactions: 1
2023/11/01-16:35:14.710976 13122392064             Options.avoid_flush_during_shutdown: 0
2023/11/01-16:35:14.710977 13122392064           Options.writable_file_max_buffer_size: 1048576
2023/11/01-16:35:14.710978 13122392064             Options.delayed_write_rate : 16777216
2023/11/01-16:35:14.710979 13122392064             Options.max_total_wal_size: 0
2023/11/01-16:35:14.710980 13122392064             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/01-16:35:14.710981 13122392064                   Options.stats_dump_period_sec: 600
2023/11/01-16:35:14.710981 13122392064                 Options.stats_persist_period_sec: 600
2023/11/01-16:35:14.710982 13122392064                 Options.stats_history_buffer_size: 1048576
2023/11/01-16:35:14.710983 13122392064                          Options.max_open_files: -1
2023/11/01-16:35:14.710984 13122392064                          Options.bytes_per_sync: 0
2023/11/01-16:35:14.710985 13122392064                      Options.wal_bytes_per_sync: 0
2023/11/01-16:35:14.710986 13122392064                   Options.strict_bytes_per_sync: 0
2023/11/01-16:35:14.710987 13122392064       Options.compaction_readahead_size: 0
2023/11/01-16:35:14.710988 13122392064                  Options.max_background_flushes: -1
2023/11/01-16:35:14.710989 13122392064 Compression algorithms supported:
2023/11/01-16:35:14.710990 13122392064 	kZSTD supported: 1
2023/11/01-16:35:14.710991 13122392064 	kZlibCompression supported: 1
2023/11/01-16:35:14.710993 13122392064 	kXpressCompression supported: 0
2023/11/01-16:35:14.710994 13122392064 	kSnappyCompression supported: 1
2023/11/01-16:35:14.710995 13122392064 	kZSTDNotFinalCompression supported: 1
2023/11/01-16:35:14.710996 13122392064 	kLZ4HCCompression supported: 1
2023/11/01-16:35:14.710997 13122392064 	kLZ4Compression supported: 1
2023/11/01-16:35:14.710998 13122392064 	kBZip2Compression supported: 1
2023/11/01-16:35:14.711000 13122392064 Fast CRC32 supported: Not supported on x86
2023/11/01-16:35:14.711001 13122392064 DMutex implementation: pthread_mutex_t
2023/11/01-16:35:14.711285 13122392064 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000146
2023/11/01-16:35:14.711325 13122392064 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/01-16:35:14.711327 13122392064               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:35:14.711328 13122392064           Options.merge_operator: None
2023/11/01-16:35:14.711329 13122392064        Options.compaction_filter: None
2023/11/01-16:35:14.711330 13122392064        Options.compaction_filter_factory: None
2023/11/01-16:35:14.711331 13122392064  Options.sst_partitioner_factory: None
2023/11/01-16:35:14.711332 13122392064         Options.memtable_factory: SkipListFactory
2023/11/01-16:35:14.711333 13122392064            Options.table_factory: BlockBasedTable
2023/11/01-16:35:14.711352 13122392064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022f7b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001075e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:35:14.711354 13122392064        Options.write_buffer_size: 67108864
2023/11/01-16:35:14.711355 13122392064  Options.max_write_buffer_number: 2
2023/11/01-16:35:14.711356 13122392064          Options.compression: LZ4
2023/11/01-16:35:14.711357 13122392064                  Options.bottommost_compression: ZSTD
2023/11/01-16:35:14.711358 13122392064       Options.prefix_extractor: nullptr
2023/11/01-16:35:14.711359 13122392064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:35:14.711360 13122392064             Options.num_levels: 7
2023/11/01-16:35:14.711361 13122392064        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:35:14.711362 13122392064     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:35:14.711363 13122392064     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:35:14.711364 13122392064            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:35:14.711365 13122392064                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:35:14.711366 13122392064               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:35:14.711367 13122392064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.711368 13122392064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.711369 13122392064         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:35:14.711370 13122392064                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:35:14.711371 13122392064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.711372 13122392064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.711373 13122392064            Options.compression_opts.window_bits: -14
2023/11/01-16:35:14.711374 13122392064                  Options.compression_opts.level: 32767
2023/11/01-16:35:14.711375 13122392064               Options.compression_opts.strategy: 0
2023/11/01-16:35:14.711375 13122392064         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.711376 13122392064         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.711377 13122392064         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.711378 13122392064         Options.compression_opts.parallel_threads: 1
2023/11/01-16:35:14.711379 13122392064                  Options.compression_opts.enabled: false
2023/11/01-16:35:14.711380 13122392064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.711381 13122392064      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:35:14.711382 13122392064          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:35:14.711383 13122392064              Options.level0_stop_writes_trigger: 36
2023/11/01-16:35:14.711384 13122392064                   Options.target_file_size_base: 67108864
2023/11/01-16:35:14.711385 13122392064             Options.target_file_size_multiplier: 1
2023/11/01-16:35:14.711386 13122392064                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:35:14.711387 13122392064 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:35:14.711388 13122392064          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:35:14.711389 13122392064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:35:14.711390 13122392064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:35:14.711391 13122392064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:35:14.711392 13122392064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:35:14.711393 13122392064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:35:14.711394 13122392064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:35:14.711395 13122392064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:35:14.711396 13122392064       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:35:14.711396 13122392064                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:35:14.711397 13122392064                        Options.arena_block_size: 1048576
2023/11/01-16:35:14.711398 13122392064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:35:14.711399 13122392064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:35:14.711400 13122392064                Options.disable_auto_compactions: 0
2023/11/01-16:35:14.711402 13122392064                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:35:14.711403 13122392064                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:35:14.711404 13122392064 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:35:14.711405 13122392064 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:35:14.711406 13122392064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:35:14.711407 13122392064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:35:14.711408 13122392064 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:35:14.711409 13122392064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:35:14.711410 13122392064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:35:14.711411 13122392064 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:35:14.711413 13122392064                   Options.table_properties_collectors: 
2023/11/01-16:35:14.711414 13122392064                   Options.inplace_update_support: 0
2023/11/01-16:35:14.711415 13122392064                 Options.inplace_update_num_locks: 10000
2023/11/01-16:35:14.711416 13122392064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:35:14.711417 13122392064               Options.memtable_whole_key_filtering: 0
2023/11/01-16:35:14.711418 13122392064   Options.memtable_huge_page_size: 0
2023/11/01-16:35:14.711419 13122392064                           Options.bloom_locality: 0
2023/11/01-16:35:14.711420 13122392064                    Options.max_successive_merges: 0
2023/11/01-16:35:14.711421 13122392064                Options.optimize_filters_for_hits: 0
2023/11/01-16:35:14.711421 13122392064                Options.paranoid_file_checks: 0
2023/11/01-16:35:14.711422 13122392064                Options.force_consistency_checks: 1
2023/11/01-16:35:14.711423 13122392064                Options.report_bg_io_stats: 0
2023/11/01-16:35:14.711424 13122392064                               Options.ttl: 2592000
2023/11/01-16:35:14.711425 13122392064          Options.periodic_compaction_seconds: 0
2023/11/01-16:35:14.711426 13122392064  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:35:14.711427 13122392064                       Options.enable_blob_files: false
2023/11/01-16:35:14.711428 13122392064                           Options.min_blob_size: 0
2023/11/01-16:35:14.711429 13122392064                          Options.blob_file_size: 268435456
2023/11/01-16:35:14.711430 13122392064                   Options.blob_compression_type: NoCompression
2023/11/01-16:35:14.711431 13122392064          Options.enable_blob_garbage_collection: false
2023/11/01-16:35:14.711432 13122392064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:35:14.711433 13122392064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:35:14.711434 13122392064          Options.blob_compaction_readahead_size: 0
2023/11/01-16:35:14.711435 13122392064                Options.blob_file_starting_level: 0
2023/11/01-16:35:14.711436 13122392064 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:35:14.711527 13122392064 [/column_family.cc:633] --------------- Options for column family []:
2023/11/01-16:35:14.711529 13122392064               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:35:14.711530 13122392064           Options.merge_operator: None
2023/11/01-16:35:14.711531 13122392064        Options.compaction_filter: None
2023/11/01-16:35:14.711532 13122392064        Options.compaction_filter_factory: None
2023/11/01-16:35:14.711533 13122392064  Options.sst_partitioner_factory: None
2023/11/01-16:35:14.711534 13122392064         Options.memtable_factory: SkipListFactory
2023/11/01-16:35:14.711535 13122392064            Options.table_factory: BlockBasedTable
2023/11/01-16:35:14.711550 13122392064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022f79c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001075e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:35:14.711551 13122392064        Options.write_buffer_size: 67108864
2023/11/01-16:35:14.711552 13122392064  Options.max_write_buffer_number: 2
2023/11/01-16:35:14.711553 13122392064          Options.compression: LZ4
2023/11/01-16:35:14.711554 13122392064                  Options.bottommost_compression: ZSTD
2023/11/01-16:35:14.711555 13122392064       Options.prefix_extractor: nullptr
2023/11/01-16:35:14.711556 13122392064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:35:14.711557 13122392064             Options.num_levels: 7
2023/11/01-16:35:14.711558 13122392064        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:35:14.711559 13122392064     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:35:14.711560 13122392064     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:35:14.711561 13122392064            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:35:14.711562 13122392064                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:35:14.711563 13122392064               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:35:14.711564 13122392064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.711565 13122392064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.711566 13122392064         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:35:14.711567 13122392064                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:35:14.711568 13122392064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.711569 13122392064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.711569 13122392064            Options.compression_opts.window_bits: -14
2023/11/01-16:35:14.711570 13122392064                  Options.compression_opts.level: 32767
2023/11/01-16:35:14.711571 13122392064               Options.compression_opts.strategy: 0
2023/11/01-16:35:14.711572 13122392064         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.711573 13122392064         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.711574 13122392064         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.711575 13122392064         Options.compression_opts.parallel_threads: 1
2023/11/01-16:35:14.711576 13122392064                  Options.compression_opts.enabled: false
2023/11/01-16:35:14.711577 13122392064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.711578 13122392064      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:35:14.711579 13122392064          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:35:14.711580 13122392064              Options.level0_stop_writes_trigger: 36
2023/11/01-16:35:14.711581 13122392064                   Options.target_file_size_base: 67108864
2023/11/01-16:35:14.711582 13122392064             Options.target_file_size_multiplier: 1
2023/11/01-16:35:14.711582 13122392064                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:35:14.711583 13122392064 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:35:14.711584 13122392064          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:35:14.711585 13122392064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:35:14.711586 13122392064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:35:14.711587 13122392064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:35:14.711588 13122392064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:35:14.711589 13122392064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:35:14.711590 13122392064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:35:14.711591 13122392064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:35:14.711592 13122392064       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:35:14.711593 13122392064                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:35:14.711594 13122392064                        Options.arena_block_size: 1048576
2023/11/01-16:35:14.711595 13122392064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:35:14.711596 13122392064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:35:14.711597 13122392064                Options.disable_auto_compactions: 0
2023/11/01-16:35:14.711598 13122392064                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:35:14.711599 13122392064                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:35:14.711600 13122392064 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:35:14.711601 13122392064 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:35:14.711602 13122392064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:35:14.711603 13122392064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:35:14.711604 13122392064 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:35:14.711605 13122392064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:35:14.711605 13122392064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:35:14.711606 13122392064 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:35:14.711608 13122392064                   Options.table_properties_collectors: 
2023/11/01-16:35:14.711608 13122392064                   Options.inplace_update_support: 0
2023/11/01-16:35:14.711609 13122392064                 Options.inplace_update_num_locks: 10000
2023/11/01-16:35:14.711610 13122392064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:35:14.711611 13122392064               Options.memtable_whole_key_filtering: 0
2023/11/01-16:35:14.711612 13122392064   Options.memtable_huge_page_size: 0
2023/11/01-16:35:14.711613 13122392064                           Options.bloom_locality: 0
2023/11/01-16:35:14.711614 13122392064                    Options.max_successive_merges: 0
2023/11/01-16:35:14.711615 13122392064                Options.optimize_filters_for_hits: 0
2023/11/01-16:35:14.711616 13122392064                Options.paranoid_file_checks: 0
2023/11/01-16:35:14.711617 13122392064                Options.force_consistency_checks: 1
2023/11/01-16:35:14.711618 13122392064                Options.report_bg_io_stats: 0
2023/11/01-16:35:14.711619 13122392064                               Options.ttl: 2592000
2023/11/01-16:35:14.711620 13122392064          Options.periodic_compaction_seconds: 0
2023/11/01-16:35:14.711621 13122392064  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:35:14.711622 13122392064                       Options.enable_blob_files: false
2023/11/01-16:35:14.711622 13122392064                           Options.min_blob_size: 0
2023/11/01-16:35:14.711623 13122392064                          Options.blob_file_size: 268435456
2023/11/01-16:35:14.711624 13122392064                   Options.blob_compression_type: NoCompression
2023/11/01-16:35:14.711625 13122392064          Options.enable_blob_garbage_collection: false
2023/11/01-16:35:14.711626 13122392064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:35:14.711627 13122392064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:35:14.711628 13122392064          Options.blob_compaction_readahead_size: 0
2023/11/01-16:35:14.711629 13122392064                Options.blob_file_starting_level: 0
2023/11/01-16:35:14.711630 13122392064 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:35:14.711665 13122392064 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/01-16:35:14.711666 13122392064               Options.comparator: leveldb.BytewiseComparator
2023/11/01-16:35:14.711667 13122392064           Options.merge_operator: None
2023/11/01-16:35:14.711668 13122392064        Options.compaction_filter: None
2023/11/01-16:35:14.711669 13122392064        Options.compaction_filter_factory: None
2023/11/01-16:35:14.711670 13122392064  Options.sst_partitioner_factory: None
2023/11/01-16:35:14.711671 13122392064         Options.memtable_factory: SkipListFactory
2023/11/01-16:35:14.711672 13122392064            Options.table_factory: BlockBasedTable
2023/11/01-16:35:14.711683 13122392064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022f7a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001075e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-16:35:14.711684 13122392064        Options.write_buffer_size: 67108864
2023/11/01-16:35:14.711685 13122392064  Options.max_write_buffer_number: 2
2023/11/01-16:35:14.711686 13122392064          Options.compression: LZ4
2023/11/01-16:35:14.711687 13122392064                  Options.bottommost_compression: ZSTD
2023/11/01-16:35:14.711688 13122392064       Options.prefix_extractor: nullptr
2023/11/01-16:35:14.711689 13122392064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-16:35:14.711690 13122392064             Options.num_levels: 7
2023/11/01-16:35:14.711691 13122392064        Options.min_write_buffer_number_to_merge: 1
2023/11/01-16:35:14.711692 13122392064     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-16:35:14.711693 13122392064     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-16:35:14.711694 13122392064            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-16:35:14.711695 13122392064                  Options.bottommost_compression_opts.level: 32767
2023/11/01-16:35:14.711696 13122392064               Options.bottommost_compression_opts.strategy: 0
2023/11/01-16:35:14.711697 13122392064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.711698 13122392064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.711699 13122392064         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-16:35:14.711700 13122392064                  Options.bottommost_compression_opts.enabled: false
2023/11/01-16:35:14.711701 13122392064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.711702 13122392064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.711703 13122392064            Options.compression_opts.window_bits: -14
2023/11/01-16:35:14.711704 13122392064                  Options.compression_opts.level: 32767
2023/11/01-16:35:14.711705 13122392064               Options.compression_opts.strategy: 0
2023/11/01-16:35:14.711706 13122392064         Options.compression_opts.max_dict_bytes: 0
2023/11/01-16:35:14.711706 13122392064         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-16:35:14.711707 13122392064         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-16:35:14.711708 13122392064         Options.compression_opts.parallel_threads: 1
2023/11/01-16:35:14.711709 13122392064                  Options.compression_opts.enabled: false
2023/11/01-16:35:14.711710 13122392064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-16:35:14.711711 13122392064      Options.level0_file_num_compaction_trigger: 4
2023/11/01-16:35:14.711712 13122392064          Options.level0_slowdown_writes_trigger: 20
2023/11/01-16:35:14.711713 13122392064              Options.level0_stop_writes_trigger: 36
2023/11/01-16:35:14.711714 13122392064                   Options.target_file_size_base: 67108864
2023/11/01-16:35:14.711715 13122392064             Options.target_file_size_multiplier: 1
2023/11/01-16:35:14.711716 13122392064                Options.max_bytes_for_level_base: 268435456
2023/11/01-16:35:14.711717 13122392064 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-16:35:14.711718 13122392064          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-16:35:14.711719 13122392064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-16:35:14.711720 13122392064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-16:35:14.711721 13122392064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-16:35:14.711722 13122392064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-16:35:14.711723 13122392064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-16:35:14.711724 13122392064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-16:35:14.711725 13122392064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-16:35:14.711726 13122392064       Options.max_sequential_skip_in_iterations: 8
2023/11/01-16:35:14.711727 13122392064                    Options.max_compaction_bytes: 1677721600
2023/11/01-16:35:14.711728 13122392064                        Options.arena_block_size: 1048576
2023/11/01-16:35:14.711729 13122392064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-16:35:14.711729 13122392064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-16:35:14.711730 13122392064                Options.disable_auto_compactions: 0
2023/11/01-16:35:14.711731 13122392064                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-16:35:14.711732 13122392064                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-16:35:14.711733 13122392064 Options.compaction_options_universal.size_ratio: 1
2023/11/01-16:35:14.711734 13122392064 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-16:35:14.711735 13122392064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-16:35:14.711736 13122392064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-16:35:14.711737 13122392064 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-16:35:14.711738 13122392064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-16:35:14.711739 13122392064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-16:35:14.711740 13122392064 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-16:35:14.711741 13122392064                   Options.table_properties_collectors: 
2023/11/01-16:35:14.711742 13122392064                   Options.inplace_update_support: 0
2023/11/01-16:35:14.711743 13122392064                 Options.inplace_update_num_locks: 10000
2023/11/01-16:35:14.711744 13122392064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-16:35:14.711745 13122392064               Options.memtable_whole_key_filtering: 0
2023/11/01-16:35:14.711746 13122392064   Options.memtable_huge_page_size: 0
2023/11/01-16:35:14.711747 13122392064                           Options.bloom_locality: 0
2023/11/01-16:35:14.711748 13122392064                    Options.max_successive_merges: 0
2023/11/01-16:35:14.711749 13122392064                Options.optimize_filters_for_hits: 0
2023/11/01-16:35:14.711750 13122392064                Options.paranoid_file_checks: 0
2023/11/01-16:35:14.711751 13122392064                Options.force_consistency_checks: 1
2023/11/01-16:35:14.711752 13122392064                Options.report_bg_io_stats: 0
2023/11/01-16:35:14.711753 13122392064                               Options.ttl: 2592000
2023/11/01-16:35:14.711753 13122392064          Options.periodic_compaction_seconds: 0
2023/11/01-16:35:14.711754 13122392064  Options.preclude_last_level_data_seconds: 0
2023/11/01-16:35:14.711755 13122392064                       Options.enable_blob_files: false
2023/11/01-16:35:14.711756 13122392064                           Options.min_blob_size: 0
2023/11/01-16:35:14.711757 13122392064                          Options.blob_file_size: 268435456
2023/11/01-16:35:14.711758 13122392064                   Options.blob_compression_type: NoCompression
2023/11/01-16:35:14.711759 13122392064          Options.enable_blob_garbage_collection: false
2023/11/01-16:35:14.711760 13122392064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-16:35:14.711761 13122392064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-16:35:14.711762 13122392064          Options.blob_compaction_readahead_size: 0
2023/11/01-16:35:14.711763 13122392064                Options.blob_file_starting_level: 0
2023/11/01-16:35:14.711764 13122392064 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-16:35:14.712893 13122392064 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 1, log_number is 142,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/01-16:35:14.712898 13122392064 [/version_set.cc:5588] Column family [default] (ID 0), log number is 142
2023/11/01-16:35:14.712900 13122392064 [/version_set.cc:5588] Column family [] (ID 1), log number is 142
2023/11/01-16:35:14.712901 13122392064 [/version_set.cc:5588] Column family [	] (ID 2), log number is 142
2023/11/01-16:35:14.713097 13122392064 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/01-16:35:14.713295 13122392064 EVENT_LOG_v1 {"time_micros": 1698870914713278, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145]}
2023/11/01-16:35:14.713299 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #142
2023/11/01-16:35:14.713301 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #142
2023/11/01-16:35:14.713302 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #142
2023/11/01-16:35:14.713303 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #142
2023/11/01-16:35:14.713305 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #142
2023/11/01-16:35:14.713306 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #142
2023/11/01-16:35:14.713307 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #142
2023/11/01-16:35:14.713309 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #142
2023/11/01-16:35:14.713310 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #142
2023/11/01-16:35:14.713311 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #142
2023/11/01-16:35:14.713312 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #142
2023/11/01-16:35:14.713313 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #142
2023/11/01-16:35:14.713315 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #142
2023/11/01-16:35:14.713316 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #142
2023/11/01-16:35:14.713317 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #142
2023/11/01-16:35:14.713318 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #142
2023/11/01-16:35:14.713319 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #142
2023/11/01-16:35:14.713321 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #142
2023/11/01-16:35:14.713322 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #142
2023/11/01-16:35:14.713323 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #142
2023/11/01-16:35:14.713324 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #142
2023/11/01-16:35:14.713326 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #142
2023/11/01-16:35:14.713327 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #142
2023/11/01-16:35:14.713328 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #142
2023/11/01-16:35:14.713329 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #142
2023/11/01-16:35:14.713330 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #142
2023/11/01-16:35:14.713331 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #142
2023/11/01-16:35:14.713332 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #142
2023/11/01-16:35:14.713333 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #142
2023/11/01-16:35:14.713334 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #142
2023/11/01-16:35:14.713335 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #142
2023/11/01-16:35:14.713336 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #142
2023/11/01-16:35:14.713337 13122392064 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #142
2023/11/01-16:35:14.713339 13122392064 [/db_impl/db_impl_open.cc:1029] Recovering log #145 mode 2
2023/11/01-16:35:14.713406 13122392064 EVENT_LOG_v1 {"time_micros": 1698870914713404, "job": 1, "event": "recovery_finished"}
2023/11/01-16:35:14.713487 13122392064 [/version_set.cc:5051] Creating manifest 150
2023/11/01-16:35:14.736095 13122392064 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fcd3dba23e0
2023/11/01-16:35:14.736187 13122392064 DB pointer 0x7fcd3e054000
2023/11/01-16:35:14.736889 13151662080 (Original Log Time 2023/11/01-16:35:14.736883) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/01-16:35:17.737458 13153271808 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/01-16:35:17.737476 13153271808 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001075e58#7855 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001075e58#7855 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001075e58#7855 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
