2023/11/18-18:05:04.397215 13107326976 RocksDB version: 7.7.3
2023/11/18-18:05:04.397264 13107326976 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/18-18:05:04.397266 13107326976 Compile date 2022-10-24 11:28:49
2023/11/18-18:05:04.397269 13107326976 DB SUMMARY
2023/11/18-18:05:04.397271 13107326976 DB Session ID:  0V0O1ENSIAYZPTT2R1TV
2023/11/18-18:05:04.397999 13107326976 CURRENT file:  CURRENT
2023/11/18-18:05:04.398002 13107326976 IDENTITY file:  IDENTITY
2023/11/18-18:05:04.398017 13107326976 MANIFEST file:  MANIFEST-000242 size: 356 Bytes
2023/11/18-18:05:04.398020 13107326976 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/18-18:05:04.398024 13107326976 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 
2023/11/18-18:05:04.398032 13107326976                         Options.error_if_exists: 0
2023/11/18-18:05:04.398034 13107326976                       Options.create_if_missing: 1
2023/11/18-18:05:04.398035 13107326976                         Options.paranoid_checks: 1
2023/11/18-18:05:04.398036 13107326976             Options.flush_verify_memtable_count: 1
2023/11/18-18:05:04.398038 13107326976                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-18:05:04.398039 13107326976        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-18:05:04.398041 13107326976                                     Options.env: 0x17c0182b8
2023/11/18-18:05:04.398043 13107326976                                      Options.fs: PosixFileSystem
2023/11/18-18:05:04.398045 13107326976                                Options.info_log: 0x7fd26e42c408
2023/11/18-18:05:04.398046 13107326976                Options.max_file_opening_threads: 16
2023/11/18-18:05:04.398048 13107326976                              Options.statistics: 0x0
2023/11/18-18:05:04.398049 13107326976                               Options.use_fsync: 0
2023/11/18-18:05:04.398051 13107326976                       Options.max_log_file_size: 0
2023/11/18-18:05:04.398052 13107326976                  Options.max_manifest_file_size: 1073741824
2023/11/18-18:05:04.398054 13107326976                   Options.log_file_time_to_roll: 0
2023/11/18-18:05:04.398055 13107326976                       Options.keep_log_file_num: 1000
2023/11/18-18:05:04.398057 13107326976                    Options.recycle_log_file_num: 0
2023/11/18-18:05:04.398058 13107326976                         Options.allow_fallocate: 1
2023/11/18-18:05:04.398060 13107326976                        Options.allow_mmap_reads: 0
2023/11/18-18:05:04.398061 13107326976                       Options.allow_mmap_writes: 0
2023/11/18-18:05:04.398062 13107326976                        Options.use_direct_reads: 0
2023/11/18-18:05:04.398064 13107326976                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-18:05:04.398065 13107326976          Options.create_missing_column_families: 1
2023/11/18-18:05:04.398067 13107326976                              Options.db_log_dir: 
2023/11/18-18:05:04.398068 13107326976                                 Options.wal_dir: 
2023/11/18-18:05:04.398070 13107326976                Options.table_cache_numshardbits: 6
2023/11/18-18:05:04.398071 13107326976                         Options.WAL_ttl_seconds: 0
2023/11/18-18:05:04.398073 13107326976                       Options.WAL_size_limit_MB: 0
2023/11/18-18:05:04.398074 13107326976                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-18:05:04.398076 13107326976             Options.manifest_preallocation_size: 4194304
2023/11/18-18:05:04.398077 13107326976                     Options.is_fd_close_on_exec: 1
2023/11/18-18:05:04.398079 13107326976                   Options.advise_random_on_open: 1
2023/11/18-18:05:04.398080 13107326976                    Options.db_write_buffer_size: 0
2023/11/18-18:05:04.398081 13107326976                    Options.write_buffer_manager: 0x600002fbd110
2023/11/18-18:05:04.398083 13107326976         Options.access_hint_on_compaction_start: 1
2023/11/18-18:05:04.398084 13107326976           Options.random_access_max_buffer_size: 1048576
2023/11/18-18:05:04.398086 13107326976                      Options.use_adaptive_mutex: 0
2023/11/18-18:05:04.398087 13107326976                            Options.rate_limiter: 0x0
2023/11/18-18:05:04.398089 13107326976     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-18:05:04.398091 13107326976                       Options.wal_recovery_mode: 2
2023/11/18-18:05:04.398092 13107326976                  Options.enable_thread_tracking: 0
2023/11/18-18:05:04.398094 13107326976                  Options.enable_pipelined_write: 0
2023/11/18-18:05:04.398095 13107326976                  Options.unordered_write: 0
2023/11/18-18:05:04.398097 13107326976         Options.allow_concurrent_memtable_write: 1
2023/11/18-18:05:04.398098 13107326976      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-18:05:04.398099 13107326976             Options.write_thread_max_yield_usec: 100
2023/11/18-18:05:04.398101 13107326976            Options.write_thread_slow_yield_usec: 3
2023/11/18-18:05:04.398102 13107326976                               Options.row_cache: None
2023/11/18-18:05:04.398104 13107326976                              Options.wal_filter: None
2023/11/18-18:05:04.398105 13107326976             Options.avoid_flush_during_recovery: 0
2023/11/18-18:05:04.398107 13107326976             Options.allow_ingest_behind: 0
2023/11/18-18:05:04.398108 13107326976             Options.two_write_queues: 0
2023/11/18-18:05:04.398110 13107326976             Options.manual_wal_flush: 0
2023/11/18-18:05:04.398111 13107326976             Options.wal_compression: 0
2023/11/18-18:05:04.398112 13107326976             Options.atomic_flush: 0
2023/11/18-18:05:04.398114 13107326976             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-18:05:04.398115 13107326976                 Options.persist_stats_to_disk: 0
2023/11/18-18:05:04.398117 13107326976                 Options.write_dbid_to_manifest: 0
2023/11/18-18:05:04.398118 13107326976                 Options.log_readahead_size: 0
2023/11/18-18:05:04.398120 13107326976                 Options.file_checksum_gen_factory: Unknown
2023/11/18-18:05:04.398121 13107326976                 Options.best_efforts_recovery: 0
2023/11/18-18:05:04.398123 13107326976                Options.max_bgerror_resume_count: 2147483647
2023/11/18-18:05:04.398124 13107326976            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-18:05:04.398126 13107326976             Options.allow_data_in_errors: 0
2023/11/18-18:05:04.398127 13107326976             Options.db_host_id: __hostname__
2023/11/18-18:05:04.398129 13107326976             Options.enforce_single_del_contracts: true
2023/11/18-18:05:04.398131 13107326976             Options.max_background_jobs: 7
2023/11/18-18:05:04.398132 13107326976             Options.max_background_compactions: -1
2023/11/18-18:05:04.398134 13107326976             Options.max_subcompactions: 1
2023/11/18-18:05:04.398135 13107326976             Options.avoid_flush_during_shutdown: 0
2023/11/18-18:05:04.398137 13107326976           Options.writable_file_max_buffer_size: 1048576
2023/11/18-18:05:04.398138 13107326976             Options.delayed_write_rate : 16777216
2023/11/18-18:05:04.398140 13107326976             Options.max_total_wal_size: 0
2023/11/18-18:05:04.398141 13107326976             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-18:05:04.398143 13107326976                   Options.stats_dump_period_sec: 600
2023/11/18-18:05:04.398144 13107326976                 Options.stats_persist_period_sec: 600
2023/11/18-18:05:04.398145 13107326976                 Options.stats_history_buffer_size: 1048576
2023/11/18-18:05:04.398147 13107326976                          Options.max_open_files: -1
2023/11/18-18:05:04.398149 13107326976                          Options.bytes_per_sync: 0
2023/11/18-18:05:04.398150 13107326976                      Options.wal_bytes_per_sync: 0
2023/11/18-18:05:04.398151 13107326976                   Options.strict_bytes_per_sync: 0
2023/11/18-18:05:04.398153 13107326976       Options.compaction_readahead_size: 0
2023/11/18-18:05:04.398154 13107326976                  Options.max_background_flushes: -1
2023/11/18-18:05:04.398156 13107326976 Compression algorithms supported:
2023/11/18-18:05:04.398159 13107326976 	kZSTD supported: 1
2023/11/18-18:05:04.398161 13107326976 	kZlibCompression supported: 1
2023/11/18-18:05:04.398163 13107326976 	kXpressCompression supported: 0
2023/11/18-18:05:04.398164 13107326976 	kSnappyCompression supported: 1
2023/11/18-18:05:04.398166 13107326976 	kZSTDNotFinalCompression supported: 1
2023/11/18-18:05:04.398167 13107326976 	kLZ4HCCompression supported: 1
2023/11/18-18:05:04.398169 13107326976 	kLZ4Compression supported: 1
2023/11/18-18:05:04.398170 13107326976 	kBZip2Compression supported: 1
2023/11/18-18:05:04.398174 13107326976 Fast CRC32 supported: Not supported on x86
2023/11/18-18:05:04.398175 13107326976 DMutex implementation: pthread_mutex_t
2023/11/18-18:05:04.398912 13107326976 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000242
2023/11/18-18:05:04.398960 13107326976 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/18-18:05:04.398963 13107326976               Options.comparator: leveldb.BytewiseComparator
2023/11/18-18:05:04.398965 13107326976           Options.merge_operator: None
2023/11/18-18:05:04.398966 13107326976        Options.compaction_filter: None
2023/11/18-18:05:04.398968 13107326976        Options.compaction_filter_factory: None
2023/11/18-18:05:04.398969 13107326976  Options.sst_partitioner_factory: None
2023/11/18-18:05:04.398971 13107326976         Options.memtable_factory: SkipListFactory
2023/11/18-18:05:04.398972 13107326976            Options.table_factory: BlockBasedTable
2023/11/18-18:05:04.398996 13107326976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011f3540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000234f718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-18:05:04.398998 13107326976        Options.write_buffer_size: 67108864
2023/11/18-18:05:04.398999 13107326976  Options.max_write_buffer_number: 2
2023/11/18-18:05:04.399001 13107326976          Options.compression: LZ4
2023/11/18-18:05:04.399003 13107326976                  Options.bottommost_compression: ZSTD
2023/11/18-18:05:04.399005 13107326976       Options.prefix_extractor: nullptr
2023/11/18-18:05:04.399006 13107326976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-18:05:04.399008 13107326976             Options.num_levels: 7
2023/11/18-18:05:04.399009 13107326976        Options.min_write_buffer_number_to_merge: 1
2023/11/18-18:05:04.399011 13107326976     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-18:05:04.399012 13107326976     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-18:05:04.399013 13107326976            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-18:05:04.399015 13107326976                  Options.bottommost_compression_opts.level: 32767
2023/11/18-18:05:04.399017 13107326976               Options.bottommost_compression_opts.strategy: 0
2023/11/18-18:05:04.399018 13107326976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-18:05:04.399020 13107326976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-18:05:04.399021 13107326976         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-18:05:04.399023 13107326976                  Options.bottommost_compression_opts.enabled: false
2023/11/18-18:05:04.399024 13107326976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-18:05:04.399026 13107326976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-18:05:04.399027 13107326976            Options.compression_opts.window_bits: -14
2023/11/18-18:05:04.399029 13107326976                  Options.compression_opts.level: 32767
2023/11/18-18:05:04.399030 13107326976               Options.compression_opts.strategy: 0
2023/11/18-18:05:04.399032 13107326976         Options.compression_opts.max_dict_bytes: 0
2023/11/18-18:05:04.399033 13107326976         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-18:05:04.399035 13107326976         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-18:05:04.399036 13107326976         Options.compression_opts.parallel_threads: 1
2023/11/18-18:05:04.399038 13107326976                  Options.compression_opts.enabled: false
2023/11/18-18:05:04.399039 13107326976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-18:05:04.399041 13107326976      Options.level0_file_num_compaction_trigger: 4
2023/11/18-18:05:04.399042 13107326976          Options.level0_slowdown_writes_trigger: 20
2023/11/18-18:05:04.399044 13107326976              Options.level0_stop_writes_trigger: 36
2023/11/18-18:05:04.399045 13107326976                   Options.target_file_size_base: 67108864
2023/11/18-18:05:04.399046 13107326976             Options.target_file_size_multiplier: 1
2023/11/18-18:05:04.399048 13107326976                Options.max_bytes_for_level_base: 268435456
2023/11/18-18:05:04.399049 13107326976 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-18:05:04.399051 13107326976          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-18:05:04.399053 13107326976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-18:05:04.399054 13107326976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-18:05:04.399056 13107326976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-18:05:04.399057 13107326976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-18:05:04.399059 13107326976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-18:05:04.399060 13107326976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-18:05:04.399062 13107326976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-18:05:04.399063 13107326976       Options.max_sequential_skip_in_iterations: 8
2023/11/18-18:05:04.399065 13107326976                    Options.max_compaction_bytes: 1677721600
2023/11/18-18:05:04.399066 13107326976                        Options.arena_block_size: 1048576
2023/11/18-18:05:04.399068 13107326976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-18:05:04.399069 13107326976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-18:05:04.399071 13107326976                Options.disable_auto_compactions: 0
2023/11/18-18:05:04.399073 13107326976                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-18:05:04.399075 13107326976                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-18:05:04.399076 13107326976 Options.compaction_options_universal.size_ratio: 1
2023/11/18-18:05:04.399078 13107326976 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-18:05:04.399079 13107326976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-18:05:04.399081 13107326976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-18:05:04.399082 13107326976 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-18:05:04.399084 13107326976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-18:05:04.399086 13107326976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-18:05:04.399087 13107326976 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-18:05:04.399090 13107326976                   Options.table_properties_collectors: 
2023/11/18-18:05:04.399092 13107326976                   Options.inplace_update_support: 0
2023/11/18-18:05:04.399093 13107326976                 Options.inplace_update_num_locks: 10000
2023/11/18-18:05:04.399095 13107326976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-18:05:04.399096 13107326976               Options.memtable_whole_key_filtering: 0
2023/11/18-18:05:04.399098 13107326976   Options.memtable_huge_page_size: 0
2023/11/18-18:05:04.399100 13107326976                           Options.bloom_locality: 0
2023/11/18-18:05:04.399101 13107326976                    Options.max_successive_merges: 0
2023/11/18-18:05:04.399103 13107326976                Options.optimize_filters_for_hits: 0
2023/11/18-18:05:04.399104 13107326976                Options.paranoid_file_checks: 0
2023/11/18-18:05:04.399106 13107326976                Options.force_consistency_checks: 1
2023/11/18-18:05:04.399107 13107326976                Options.report_bg_io_stats: 0
2023/11/18-18:05:04.399108 13107326976                               Options.ttl: 2592000
2023/11/18-18:05:04.399110 13107326976          Options.periodic_compaction_seconds: 0
2023/11/18-18:05:04.399111 13107326976  Options.preclude_last_level_data_seconds: 0
2023/11/18-18:05:04.399113 13107326976                       Options.enable_blob_files: false
2023/11/18-18:05:04.399114 13107326976                           Options.min_blob_size: 0
2023/11/18-18:05:04.399116 13107326976                          Options.blob_file_size: 268435456
2023/11/18-18:05:04.399118 13107326976                   Options.blob_compression_type: NoCompression
2023/11/18-18:05:04.399119 13107326976          Options.enable_blob_garbage_collection: false
2023/11/18-18:05:04.399120 13107326976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-18:05:04.399122 13107326976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-18:05:04.399124 13107326976          Options.blob_compaction_readahead_size: 0
2023/11/18-18:05:04.399125 13107326976                Options.blob_file_starting_level: 0
2023/11/18-18:05:04.399127 13107326976 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-18:05:04.399425 13107326976 [/column_family.cc:633] --------------- Options for column family []:
2023/11/18-18:05:04.399428 13107326976               Options.comparator: leveldb.BytewiseComparator
2023/11/18-18:05:04.399429 13107326976           Options.merge_operator: None
2023/11/18-18:05:04.399431 13107326976        Options.compaction_filter: None
2023/11/18-18:05:04.399432 13107326976        Options.compaction_filter_factory: None
2023/11/18-18:05:04.399434 13107326976  Options.sst_partitioner_factory: None
2023/11/18-18:05:04.399435 13107326976         Options.memtable_factory: SkipListFactory
2023/11/18-18:05:04.399437 13107326976            Options.table_factory: BlockBasedTable
2023/11/18-18:05:04.399453 13107326976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011f3740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000234f718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-18:05:04.399455 13107326976        Options.write_buffer_size: 67108864
2023/11/18-18:05:04.399456 13107326976  Options.max_write_buffer_number: 2
2023/11/18-18:05:04.399458 13107326976          Options.compression: LZ4
2023/11/18-18:05:04.399459 13107326976                  Options.bottommost_compression: ZSTD
2023/11/18-18:05:04.399461 13107326976       Options.prefix_extractor: nullptr
2023/11/18-18:05:04.399462 13107326976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-18:05:04.399464 13107326976             Options.num_levels: 7
2023/11/18-18:05:04.399465 13107326976        Options.min_write_buffer_number_to_merge: 1
2023/11/18-18:05:04.399467 13107326976     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-18:05:04.399468 13107326976     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-18:05:04.399470 13107326976            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-18:05:04.399471 13107326976                  Options.bottommost_compression_opts.level: 32767
2023/11/18-18:05:04.399473 13107326976               Options.bottommost_compression_opts.strategy: 0
2023/11/18-18:05:04.399474 13107326976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-18:05:04.399476 13107326976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-18:05:04.399477 13107326976         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-18:05:04.399479 13107326976                  Options.bottommost_compression_opts.enabled: false
2023/11/18-18:05:04.399480 13107326976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-18:05:04.399482 13107326976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-18:05:04.399483 13107326976            Options.compression_opts.window_bits: -14
2023/11/18-18:05:04.399485 13107326976                  Options.compression_opts.level: 32767
2023/11/18-18:05:04.399486 13107326976               Options.compression_opts.strategy: 0
2023/11/18-18:05:04.399488 13107326976         Options.compression_opts.max_dict_bytes: 0
2023/11/18-18:05:04.399489 13107326976         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-18:05:04.399490 13107326976         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-18:05:04.399492 13107326976         Options.compression_opts.parallel_threads: 1
2023/11/18-18:05:04.399493 13107326976                  Options.compression_opts.enabled: false
2023/11/18-18:05:04.399495 13107326976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-18:05:04.399496 13107326976      Options.level0_file_num_compaction_trigger: 4
2023/11/18-18:05:04.399498 13107326976          Options.level0_slowdown_writes_trigger: 20
2023/11/18-18:05:04.399499 13107326976              Options.level0_stop_writes_trigger: 36
2023/11/18-18:05:04.399501 13107326976                   Options.target_file_size_base: 67108864
2023/11/18-18:05:04.399502 13107326976             Options.target_file_size_multiplier: 1
2023/11/18-18:05:04.399504 13107326976                Options.max_bytes_for_level_base: 268435456
2023/11/18-18:05:04.399505 13107326976 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-18:05:04.399506 13107326976          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-18:05:04.399508 13107326976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-18:05:04.399510 13107326976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-18:05:04.399511 13107326976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-18:05:04.399513 13107326976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-18:05:04.399514 13107326976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-18:05:04.399516 13107326976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-18:05:04.399517 13107326976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-18:05:04.399519 13107326976       Options.max_sequential_skip_in_iterations: 8
2023/11/18-18:05:04.399520 13107326976                    Options.max_compaction_bytes: 1677721600
2023/11/18-18:05:04.399522 13107326976                        Options.arena_block_size: 1048576
2023/11/18-18:05:04.399523 13107326976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-18:05:04.399525 13107326976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-18:05:04.399526 13107326976                Options.disable_auto_compactions: 0
2023/11/18-18:05:04.399528 13107326976                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-18:05:04.399529 13107326976                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-18:05:04.399531 13107326976 Options.compaction_options_universal.size_ratio: 1
2023/11/18-18:05:04.399532 13107326976 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-18:05:04.399534 13107326976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-18:05:04.399535 13107326976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-18:05:04.399537 13107326976 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-18:05:04.399538 13107326976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-18:05:04.399540 13107326976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-18:05:04.399541 13107326976 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-18:05:04.399543 13107326976                   Options.table_properties_collectors: 
2023/11/18-18:05:04.399545 13107326976                   Options.inplace_update_support: 0
2023/11/18-18:05:04.399546 13107326976                 Options.inplace_update_num_locks: 10000
2023/11/18-18:05:04.399548 13107326976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-18:05:04.399549 13107326976               Options.memtable_whole_key_filtering: 0
2023/11/18-18:05:04.399551 13107326976   Options.memtable_huge_page_size: 0
2023/11/18-18:05:04.399552 13107326976                           Options.bloom_locality: 0
2023/11/18-18:05:04.399553 13107326976                    Options.max_successive_merges: 0
2023/11/18-18:05:04.399555 13107326976                Options.optimize_filters_for_hits: 0
2023/11/18-18:05:04.399556 13107326976                Options.paranoid_file_checks: 0
2023/11/18-18:05:04.399558 13107326976                Options.force_consistency_checks: 1
2023/11/18-18:05:04.399559 13107326976                Options.report_bg_io_stats: 0
2023/11/18-18:05:04.399561 13107326976                               Options.ttl: 2592000
2023/11/18-18:05:04.399562 13107326976          Options.periodic_compaction_seconds: 0
2023/11/18-18:05:04.399564 13107326976  Options.preclude_last_level_data_seconds: 0
2023/11/18-18:05:04.399565 13107326976                       Options.enable_blob_files: false
2023/11/18-18:05:04.399567 13107326976                           Options.min_blob_size: 0
2023/11/18-18:05:04.399568 13107326976                          Options.blob_file_size: 268435456
2023/11/18-18:05:04.399570 13107326976                   Options.blob_compression_type: NoCompression
2023/11/18-18:05:04.399571 13107326976          Options.enable_blob_garbage_collection: false
2023/11/18-18:05:04.399573 13107326976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-18:05:04.399574 13107326976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-18:05:04.399576 13107326976          Options.blob_compaction_readahead_size: 0
2023/11/18-18:05:04.399577 13107326976                Options.blob_file_starting_level: 0
2023/11/18-18:05:04.399579 13107326976 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-18:05:04.399605 13107326976 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/18-18:05:04.399608 13107326976               Options.comparator: leveldb.BytewiseComparator
2023/11/18-18:05:04.399609 13107326976           Options.merge_operator: None
2023/11/18-18:05:04.399611 13107326976        Options.compaction_filter: None
2023/11/18-18:05:04.399612 13107326976        Options.compaction_filter_factory: None
2023/11/18-18:05:04.399614 13107326976  Options.sst_partitioner_factory: None
2023/11/18-18:05:04.399615 13107326976         Options.memtable_factory: SkipListFactory
2023/11/18-18:05:04.399616 13107326976            Options.table_factory: BlockBasedTable
2023/11/18-18:05:04.399632 13107326976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011f37e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000234f718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-18:05:04.399634 13107326976        Options.write_buffer_size: 67108864
2023/11/18-18:05:04.399636 13107326976  Options.max_write_buffer_number: 2
2023/11/18-18:05:04.399637 13107326976          Options.compression: LZ4
2023/11/18-18:05:04.399639 13107326976                  Options.bottommost_compression: ZSTD
2023/11/18-18:05:04.399640 13107326976       Options.prefix_extractor: nullptr
2023/11/18-18:05:04.399642 13107326976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-18:05:04.399643 13107326976             Options.num_levels: 7
2023/11/18-18:05:04.399645 13107326976        Options.min_write_buffer_number_to_merge: 1
2023/11/18-18:05:04.399646 13107326976     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-18:05:04.399647 13107326976     Options.max_write_buffer_size_to_maintain: 0
2023/11/18-18:05:04.399649 13107326976            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-18:05:04.399650 13107326976                  Options.bottommost_compression_opts.level: 32767
2023/11/18-18:05:04.399652 13107326976               Options.bottommost_compression_opts.strategy: 0
2023/11/18-18:05:04.399653 13107326976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-18:05:04.399655 13107326976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-18:05:04.399656 13107326976         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-18:05:04.399658 13107326976                  Options.bottommost_compression_opts.enabled: false
2023/11/18-18:05:04.399659 13107326976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-18:05:04.399661 13107326976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-18:05:04.399662 13107326976            Options.compression_opts.window_bits: -14
2023/11/18-18:05:04.399664 13107326976                  Options.compression_opts.level: 32767
2023/11/18-18:05:04.399665 13107326976               Options.compression_opts.strategy: 0
2023/11/18-18:05:04.399667 13107326976         Options.compression_opts.max_dict_bytes: 0
2023/11/18-18:05:04.399668 13107326976         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-18:05:04.399670 13107326976         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-18:05:04.399671 13107326976         Options.compression_opts.parallel_threads: 1
2023/11/18-18:05:04.399672 13107326976                  Options.compression_opts.enabled: false
2023/11/18-18:05:04.399674 13107326976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-18:05:04.399675 13107326976      Options.level0_file_num_compaction_trigger: 4
2023/11/18-18:05:04.399677 13107326976          Options.level0_slowdown_writes_trigger: 20
2023/11/18-18:05:04.399678 13107326976              Options.level0_stop_writes_trigger: 36
2023/11/18-18:05:04.399680 13107326976                   Options.target_file_size_base: 67108864
2023/11/18-18:05:04.399681 13107326976             Options.target_file_size_multiplier: 1
2023/11/18-18:05:04.399683 13107326976                Options.max_bytes_for_level_base: 268435456
2023/11/18-18:05:04.399684 13107326976 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-18:05:04.399686 13107326976          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-18:05:04.399687 13107326976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-18:05:04.399689 13107326976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-18:05:04.399690 13107326976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-18:05:04.399692 13107326976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-18:05:04.399693 13107326976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-18:05:04.399695 13107326976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-18:05:04.399696 13107326976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-18:05:04.399698 13107326976       Options.max_sequential_skip_in_iterations: 8
2023/11/18-18:05:04.399699 13107326976                    Options.max_compaction_bytes: 1677721600
2023/11/18-18:05:04.399700 13107326976                        Options.arena_block_size: 1048576
2023/11/18-18:05:04.399702 13107326976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-18:05:04.399703 13107326976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-18:05:04.399705 13107326976                Options.disable_auto_compactions: 0
2023/11/18-18:05:04.399706 13107326976                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-18:05:04.399708 13107326976                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-18:05:04.399709 13107326976 Options.compaction_options_universal.size_ratio: 1
2023/11/18-18:05:04.399711 13107326976 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-18:05:04.399712 13107326976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-18:05:04.399714 13107326976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-18:05:04.399715 13107326976 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-18:05:04.399717 13107326976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-18:05:04.399718 13107326976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-18:05:04.399720 13107326976 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-18:05:04.399721 13107326976                   Options.table_properties_collectors: 
2023/11/18-18:05:04.399723 13107326976                   Options.inplace_update_support: 0
2023/11/18-18:05:04.399724 13107326976                 Options.inplace_update_num_locks: 10000
2023/11/18-18:05:04.399726 13107326976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-18:05:04.399727 13107326976               Options.memtable_whole_key_filtering: 0
2023/11/18-18:05:04.399729 13107326976   Options.memtable_huge_page_size: 0
2023/11/18-18:05:04.399730 13107326976                           Options.bloom_locality: 0
2023/11/18-18:05:04.399732 13107326976                    Options.max_successive_merges: 0
2023/11/18-18:05:04.399733 13107326976                Options.optimize_filters_for_hits: 0
2023/11/18-18:05:04.399735 13107326976                Options.paranoid_file_checks: 0
2023/11/18-18:05:04.399736 13107326976                Options.force_consistency_checks: 1
2023/11/18-18:05:04.399738 13107326976                Options.report_bg_io_stats: 0
2023/11/18-18:05:04.399739 13107326976                               Options.ttl: 2592000
2023/11/18-18:05:04.399740 13107326976          Options.periodic_compaction_seconds: 0
2023/11/18-18:05:04.399742 13107326976  Options.preclude_last_level_data_seconds: 0
2023/11/18-18:05:04.399743 13107326976                       Options.enable_blob_files: false
2023/11/18-18:05:04.399745 13107326976                           Options.min_blob_size: 0
2023/11/18-18:05:04.399746 13107326976                          Options.blob_file_size: 268435456
2023/11/18-18:05:04.399748 13107326976                   Options.blob_compression_type: NoCompression
2023/11/18-18:05:04.399749 13107326976          Options.enable_blob_garbage_collection: false
2023/11/18-18:05:04.399751 13107326976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-18:05:04.399752 13107326976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-18:05:04.399754 13107326976          Options.blob_compaction_readahead_size: 0
2023/11/18-18:05:04.399755 13107326976                Options.blob_file_starting_level: 0
2023/11/18-18:05:04.399757 13107326976 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-18:05:04.401615 13107326976 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 1, log_number is 238,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/18-18:05:04.401620 13107326976 [/version_set.cc:5588] Column family [default] (ID 0), log number is 238
2023/11/18-18:05:04.401622 13107326976 [/version_set.cc:5588] Column family [] (ID 1), log number is 238
2023/11/18-18:05:04.401623 13107326976 [/version_set.cc:5588] Column family [	] (ID 2), log number is 238
2023/11/18-18:05:04.401825 13107326976 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/18-18:05:04.402203 13107326976 EVENT_LOG_v1 {"time_micros": 1700348704402175, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241]}
2023/11/18-18:05:04.402208 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #238
2023/11/18-18:05:04.402210 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #238
2023/11/18-18:05:04.402212 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #238
2023/11/18-18:05:04.402213 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #238
2023/11/18-18:05:04.402215 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #238
2023/11/18-18:05:04.402216 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #238
2023/11/18-18:05:04.402218 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #238
2023/11/18-18:05:04.402219 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #238
2023/11/18-18:05:04.402221 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #238
2023/11/18-18:05:04.402222 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #238
2023/11/18-18:05:04.402224 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #238
2023/11/18-18:05:04.402225 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #238
2023/11/18-18:05:04.402227 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #238
2023/11/18-18:05:04.402229 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #238
2023/11/18-18:05:04.402230 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #238
2023/11/18-18:05:04.402232 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #238
2023/11/18-18:05:04.402233 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #238
2023/11/18-18:05:04.402235 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #238
2023/11/18-18:05:04.402236 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #238
2023/11/18-18:05:04.402238 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #238
2023/11/18-18:05:04.402239 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #238
2023/11/18-18:05:04.402241 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #238
2023/11/18-18:05:04.402242 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #238
2023/11/18-18:05:04.402244 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #238
2023/11/18-18:05:04.402245 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #238
2023/11/18-18:05:04.402247 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #238
2023/11/18-18:05:04.402248 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #238
2023/11/18-18:05:04.402250 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #238
2023/11/18-18:05:04.402252 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #238
2023/11/18-18:05:04.402253 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #238
2023/11/18-18:05:04.402255 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #238
2023/11/18-18:05:04.402256 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #238
2023/11/18-18:05:04.402258 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #238
2023/11/18-18:05:04.402259 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #238
2023/11/18-18:05:04.402261 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #238
2023/11/18-18:05:04.402262 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #238
2023/11/18-18:05:04.402264 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #238
2023/11/18-18:05:04.402265 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #238
2023/11/18-18:05:04.402267 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #238
2023/11/18-18:05:04.402268 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #238
2023/11/18-18:05:04.402270 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #238
2023/11/18-18:05:04.402272 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #238
2023/11/18-18:05:04.402273 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #238
2023/11/18-18:05:04.402275 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #238
2023/11/18-18:05:04.402276 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #238
2023/11/18-18:05:04.402278 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #238
2023/11/18-18:05:04.402279 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #238
2023/11/18-18:05:04.402281 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #238
2023/11/18-18:05:04.402282 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #238
2023/11/18-18:05:04.402284 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #238
2023/11/18-18:05:04.402285 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #238
2023/11/18-18:05:04.402287 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #238
2023/11/18-18:05:04.402288 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #238
2023/11/18-18:05:04.402290 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #238
2023/11/18-18:05:04.402291 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #238
2023/11/18-18:05:04.402293 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #238
2023/11/18-18:05:04.402294 13107326976 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #238
2023/11/18-18:05:04.402297 13107326976 [/db_impl/db_impl_open.cc:1029] Recovering log #241 mode 2
2023/11/18-18:05:04.402383 13107326976 EVENT_LOG_v1 {"time_micros": 1700348704402379, "job": 1, "event": "recovery_finished"}
2023/11/18-18:05:04.402511 13107326976 [/version_set.cc:5051] Creating manifest 246
2023/11/18-18:05:04.429739 13107326976 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fd26e42c560
2023/11/18-18:05:04.429936 13135511552 (Original Log Time 2023/11/18-18:05:04.429930) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/18-18:05:04.430293 13107326976 DB pointer 0x7fd26b1bf800
2023/11/18-18:05:07.435543 13138194432 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-18:05:07.435557 13138194432 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000234f718#25364 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000234f718#25364 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000234f718#25364 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/18-18:15:07.440212 13138194432 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/18-18:15:07.441440 13138194432 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000234f718#25364 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000234f718#25364 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000234f718#25364 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
