2023/12/21-12:45:42.413903 13101809664 RocksDB version: 7.7.3
2023/12/21-12:45:42.413951 13101809664 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/12/21-12:45:42.413952 13101809664 Compile date 2022-10-24 11:28:49
2023/12/21-12:45:42.413954 13101809664 DB SUMMARY
2023/12/21-12:45:42.413955 13101809664 DB Session ID:  V4GXLVQE0505YNCC7M84
2023/12/21-12:45:42.414955 13101809664 CURRENT file:  CURRENT
2023/12/21-12:45:42.414957 13101809664 IDENTITY file:  IDENTITY
2023/12/21-12:45:42.414964 13101809664 MANIFEST file:  MANIFEST-000306 size: 356 Bytes
2023/12/21-12:45:42.414966 13101809664 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/12/21-12:45:42.414968 13101809664 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 
2023/12/21-12:45:42.414974 13101809664                         Options.error_if_exists: 0
2023/12/21-12:45:42.414975 13101809664                       Options.create_if_missing: 1
2023/12/21-12:45:42.414976 13101809664                         Options.paranoid_checks: 1
2023/12/21-12:45:42.414977 13101809664             Options.flush_verify_memtable_count: 1
2023/12/21-12:45:42.414978 13101809664                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-12:45:42.414979 13101809664        Options.verify_sst_unique_id_in_manifest: 1
2023/12/21-12:45:42.414980 13101809664                                     Options.env: 0x17c0182b8
2023/12/21-12:45:42.414981 13101809664                                      Options.fs: PosixFileSystem
2023/12/21-12:45:42.414982 13101809664                                Options.info_log: 0x7ff29e9e7018
2023/12/21-12:45:42.414983 13101809664                Options.max_file_opening_threads: 16
2023/12/21-12:45:42.414984 13101809664                              Options.statistics: 0x0
2023/12/21-12:45:42.414985 13101809664                               Options.use_fsync: 0
2023/12/21-12:45:42.414986 13101809664                       Options.max_log_file_size: 0
2023/12/21-12:45:42.414987 13101809664                  Options.max_manifest_file_size: 1073741824
2023/12/21-12:45:42.414988 13101809664                   Options.log_file_time_to_roll: 0
2023/12/21-12:45:42.414989 13101809664                       Options.keep_log_file_num: 1000
2023/12/21-12:45:42.414990 13101809664                    Options.recycle_log_file_num: 0
2023/12/21-12:45:42.414991 13101809664                         Options.allow_fallocate: 1
2023/12/21-12:45:42.414992 13101809664                        Options.allow_mmap_reads: 0
2023/12/21-12:45:42.414993 13101809664                       Options.allow_mmap_writes: 0
2023/12/21-12:45:42.414994 13101809664                        Options.use_direct_reads: 0
2023/12/21-12:45:42.414994 13101809664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-12:45:42.414995 13101809664          Options.create_missing_column_families: 1
2023/12/21-12:45:42.414996 13101809664                              Options.db_log_dir: 
2023/12/21-12:45:42.414997 13101809664                                 Options.wal_dir: 
2023/12/21-12:45:42.414998 13101809664                Options.table_cache_numshardbits: 6
2023/12/21-12:45:42.414999 13101809664                         Options.WAL_ttl_seconds: 0
2023/12/21-12:45:42.415000 13101809664                       Options.WAL_size_limit_MB: 0
2023/12/21-12:45:42.415001 13101809664                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-12:45:42.415002 13101809664             Options.manifest_preallocation_size: 4194304
2023/12/21-12:45:42.415003 13101809664                     Options.is_fd_close_on_exec: 1
2023/12/21-12:45:42.415004 13101809664                   Options.advise_random_on_open: 1
2023/12/21-12:45:42.415005 13101809664                    Options.db_write_buffer_size: 0
2023/12/21-12:45:42.415005 13101809664                    Options.write_buffer_manager: 0x600002def8e0
2023/12/21-12:45:42.415006 13101809664         Options.access_hint_on_compaction_start: 1
2023/12/21-12:45:42.415007 13101809664           Options.random_access_max_buffer_size: 1048576
2023/12/21-12:45:42.415008 13101809664                      Options.use_adaptive_mutex: 0
2023/12/21-12:45:42.415009 13101809664                            Options.rate_limiter: 0x0
2023/12/21-12:45:42.415010 13101809664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-12:45:42.415011 13101809664                       Options.wal_recovery_mode: 2
2023/12/21-12:45:42.415012 13101809664                  Options.enable_thread_tracking: 0
2023/12/21-12:45:42.415013 13101809664                  Options.enable_pipelined_write: 0
2023/12/21-12:45:42.415014 13101809664                  Options.unordered_write: 0
2023/12/21-12:45:42.415015 13101809664         Options.allow_concurrent_memtable_write: 1
2023/12/21-12:45:42.415016 13101809664      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-12:45:42.415017 13101809664             Options.write_thread_max_yield_usec: 100
2023/12/21-12:45:42.415018 13101809664            Options.write_thread_slow_yield_usec: 3
2023/12/21-12:45:42.415019 13101809664                               Options.row_cache: None
2023/12/21-12:45:42.415020 13101809664                              Options.wal_filter: None
2023/12/21-12:45:42.415021 13101809664             Options.avoid_flush_during_recovery: 0
2023/12/21-12:45:42.415022 13101809664             Options.allow_ingest_behind: 0
2023/12/21-12:45:42.415022 13101809664             Options.two_write_queues: 0
2023/12/21-12:45:42.415023 13101809664             Options.manual_wal_flush: 0
2023/12/21-12:45:42.415024 13101809664             Options.wal_compression: 0
2023/12/21-12:45:42.415025 13101809664             Options.atomic_flush: 0
2023/12/21-12:45:42.415026 13101809664             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-12:45:42.415027 13101809664                 Options.persist_stats_to_disk: 0
2023/12/21-12:45:42.415028 13101809664                 Options.write_dbid_to_manifest: 0
2023/12/21-12:45:42.415029 13101809664                 Options.log_readahead_size: 0
2023/12/21-12:45:42.415030 13101809664                 Options.file_checksum_gen_factory: Unknown
2023/12/21-12:45:42.415031 13101809664                 Options.best_efforts_recovery: 0
2023/12/21-12:45:42.415032 13101809664                Options.max_bgerror_resume_count: 2147483647
2023/12/21-12:45:42.415033 13101809664            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-12:45:42.415034 13101809664             Options.allow_data_in_errors: 0
2023/12/21-12:45:42.415035 13101809664             Options.db_host_id: __hostname__
2023/12/21-12:45:42.415036 13101809664             Options.enforce_single_del_contracts: true
2023/12/21-12:45:42.415037 13101809664             Options.max_background_jobs: 7
2023/12/21-12:45:42.415037 13101809664             Options.max_background_compactions: -1
2023/12/21-12:45:42.415038 13101809664             Options.max_subcompactions: 1
2023/12/21-12:45:42.415039 13101809664             Options.avoid_flush_during_shutdown: 0
2023/12/21-12:45:42.415040 13101809664           Options.writable_file_max_buffer_size: 1048576
2023/12/21-12:45:42.415041 13101809664             Options.delayed_write_rate : 16777216
2023/12/21-12:45:42.415042 13101809664             Options.max_total_wal_size: 0
2023/12/21-12:45:42.415043 13101809664             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-12:45:42.415044 13101809664                   Options.stats_dump_period_sec: 600
2023/12/21-12:45:42.415045 13101809664                 Options.stats_persist_period_sec: 600
2023/12/21-12:45:42.415046 13101809664                 Options.stats_history_buffer_size: 1048576
2023/12/21-12:45:42.415047 13101809664                          Options.max_open_files: -1
2023/12/21-12:45:42.415048 13101809664                          Options.bytes_per_sync: 0
2023/12/21-12:45:42.415049 13101809664                      Options.wal_bytes_per_sync: 0
2023/12/21-12:45:42.415050 13101809664                   Options.strict_bytes_per_sync: 0
2023/12/21-12:45:42.415050 13101809664       Options.compaction_readahead_size: 0
2023/12/21-12:45:42.415051 13101809664                  Options.max_background_flushes: -1
2023/12/21-12:45:42.415052 13101809664 Compression algorithms supported:
2023/12/21-12:45:42.415054 13101809664 	kZSTD supported: 1
2023/12/21-12:45:42.415055 13101809664 	kZlibCompression supported: 1
2023/12/21-12:45:42.415056 13101809664 	kXpressCompression supported: 0
2023/12/21-12:45:42.415057 13101809664 	kSnappyCompression supported: 1
2023/12/21-12:45:42.415058 13101809664 	kZSTDNotFinalCompression supported: 1
2023/12/21-12:45:42.415059 13101809664 	kLZ4HCCompression supported: 1
2023/12/21-12:45:42.415060 13101809664 	kLZ4Compression supported: 1
2023/12/21-12:45:42.415061 13101809664 	kBZip2Compression supported: 1
2023/12/21-12:45:42.415063 13101809664 Fast CRC32 supported: Not supported on x86
2023/12/21-12:45:42.415064 13101809664 DMutex implementation: pthread_mutex_t
2023/12/21-12:45:42.415182 13101809664 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000306
2023/12/21-12:45:42.415225 13101809664 [/column_family.cc:633] --------------- Options for column family [default]:
2023/12/21-12:45:42.415227 13101809664               Options.comparator: leveldb.BytewiseComparator
2023/12/21-12:45:42.415228 13101809664           Options.merge_operator: None
2023/12/21-12:45:42.415229 13101809664        Options.compaction_filter: None
2023/12/21-12:45:42.415230 13101809664        Options.compaction_filter_factory: None
2023/12/21-12:45:42.415231 13101809664  Options.sst_partitioner_factory: None
2023/12/21-12:45:42.415232 13101809664         Options.memtable_factory: SkipListFactory
2023/12/21-12:45:42.415233 13101809664            Options.table_factory: BlockBasedTable
2023/12/21-12:45:42.415258 13101809664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000139a140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002125da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/21-12:45:42.415259 13101809664        Options.write_buffer_size: 67108864
2023/12/21-12:45:42.415260 13101809664  Options.max_write_buffer_number: 2
2023/12/21-12:45:42.415262 13101809664          Options.compression: LZ4
2023/12/21-12:45:42.415263 13101809664                  Options.bottommost_compression: ZSTD
2023/12/21-12:45:42.415264 13101809664       Options.prefix_extractor: nullptr
2023/12/21-12:45:42.415265 13101809664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-12:45:42.415266 13101809664             Options.num_levels: 7
2023/12/21-12:45:42.415267 13101809664        Options.min_write_buffer_number_to_merge: 1
2023/12/21-12:45:42.415268 13101809664     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-12:45:42.415268 13101809664     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-12:45:42.415269 13101809664            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-12:45:42.415270 13101809664                  Options.bottommost_compression_opts.level: 32767
2023/12/21-12:45:42.415271 13101809664               Options.bottommost_compression_opts.strategy: 0
2023/12/21-12:45:42.415272 13101809664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.415273 13101809664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.415274 13101809664         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-12:45:42.415275 13101809664                  Options.bottommost_compression_opts.enabled: false
2023/12/21-12:45:42.415276 13101809664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.415277 13101809664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.415278 13101809664            Options.compression_opts.window_bits: -14
2023/12/21-12:45:42.415279 13101809664                  Options.compression_opts.level: 32767
2023/12/21-12:45:42.415280 13101809664               Options.compression_opts.strategy: 0
2023/12/21-12:45:42.415281 13101809664         Options.compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.415282 13101809664         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.415283 13101809664         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.415284 13101809664         Options.compression_opts.parallel_threads: 1
2023/12/21-12:45:42.415285 13101809664                  Options.compression_opts.enabled: false
2023/12/21-12:45:42.415286 13101809664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.415286 13101809664      Options.level0_file_num_compaction_trigger: 4
2023/12/21-12:45:42.415287 13101809664          Options.level0_slowdown_writes_trigger: 20
2023/12/21-12:45:42.415288 13101809664              Options.level0_stop_writes_trigger: 36
2023/12/21-12:45:42.415289 13101809664                   Options.target_file_size_base: 67108864
2023/12/21-12:45:42.415290 13101809664             Options.target_file_size_multiplier: 1
2023/12/21-12:45:42.415291 13101809664                Options.max_bytes_for_level_base: 268435456
2023/12/21-12:45:42.415292 13101809664 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-12:45:42.415293 13101809664          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-12:45:42.415294 13101809664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-12:45:42.415295 13101809664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-12:45:42.415296 13101809664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-12:45:42.415297 13101809664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-12:45:42.415298 13101809664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-12:45:42.415299 13101809664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-12:45:42.415300 13101809664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-12:45:42.415301 13101809664       Options.max_sequential_skip_in_iterations: 8
2023/12/21-12:45:42.415302 13101809664                    Options.max_compaction_bytes: 1677721600
2023/12/21-12:45:42.415303 13101809664                        Options.arena_block_size: 1048576
2023/12/21-12:45:42.415304 13101809664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-12:45:42.415305 13101809664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-12:45:42.415305 13101809664                Options.disable_auto_compactions: 0
2023/12/21-12:45:42.415307 13101809664                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-12:45:42.415308 13101809664                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-12:45:42.415309 13101809664 Options.compaction_options_universal.size_ratio: 1
2023/12/21-12:45:42.415310 13101809664 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-12:45:42.415311 13101809664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-12:45:42.415311 13101809664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-12:45:42.415312 13101809664 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-12:45:42.415314 13101809664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-12:45:42.415315 13101809664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-12:45:42.415316 13101809664 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-12:45:42.415318 13101809664                   Options.table_properties_collectors: 
2023/12/21-12:45:42.415319 13101809664                   Options.inplace_update_support: 0
2023/12/21-12:45:42.415320 13101809664                 Options.inplace_update_num_locks: 10000
2023/12/21-12:45:42.415320 13101809664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-12:45:42.415322 13101809664               Options.memtable_whole_key_filtering: 0
2023/12/21-12:45:42.415322 13101809664   Options.memtable_huge_page_size: 0
2023/12/21-12:45:42.415323 13101809664                           Options.bloom_locality: 0
2023/12/21-12:45:42.415324 13101809664                    Options.max_successive_merges: 0
2023/12/21-12:45:42.415325 13101809664                Options.optimize_filters_for_hits: 0
2023/12/21-12:45:42.415326 13101809664                Options.paranoid_file_checks: 0
2023/12/21-12:45:42.415327 13101809664                Options.force_consistency_checks: 1
2023/12/21-12:45:42.415328 13101809664                Options.report_bg_io_stats: 0
2023/12/21-12:45:42.415329 13101809664                               Options.ttl: 2592000
2023/12/21-12:45:42.415330 13101809664          Options.periodic_compaction_seconds: 0
2023/12/21-12:45:42.415331 13101809664  Options.preclude_last_level_data_seconds: 0
2023/12/21-12:45:42.415332 13101809664                       Options.enable_blob_files: false
2023/12/21-12:45:42.415333 13101809664                           Options.min_blob_size: 0
2023/12/21-12:45:42.415334 13101809664                          Options.blob_file_size: 268435456
2023/12/21-12:45:42.415335 13101809664                   Options.blob_compression_type: NoCompression
2023/12/21-12:45:42.415336 13101809664          Options.enable_blob_garbage_collection: false
2023/12/21-12:45:42.415337 13101809664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-12:45:42.415338 13101809664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/21-12:45:42.415339 13101809664          Options.blob_compaction_readahead_size: 0
2023/12/21-12:45:42.415340 13101809664                Options.blob_file_starting_level: 0
2023/12/21-12:45:42.415341 13101809664 Options.experimental_mempurge_threshold: 0.000000
2023/12/21-12:45:42.415410 13101809664 [/column_family.cc:633] --------------- Options for column family []:
2023/12/21-12:45:42.415412 13101809664               Options.comparator: leveldb.BytewiseComparator
2023/12/21-12:45:42.415413 13101809664           Options.merge_operator: None
2023/12/21-12:45:42.415414 13101809664        Options.compaction_filter: None
2023/12/21-12:45:42.415415 13101809664        Options.compaction_filter_factory: None
2023/12/21-12:45:42.415415 13101809664  Options.sst_partitioner_factory: None
2023/12/21-12:45:42.415416 13101809664         Options.memtable_factory: SkipListFactory
2023/12/21-12:45:42.415417 13101809664            Options.table_factory: BlockBasedTable
2023/12/21-12:45:42.415435 13101809664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000139a1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002125da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/21-12:45:42.415437 13101809664        Options.write_buffer_size: 67108864
2023/12/21-12:45:42.415438 13101809664  Options.max_write_buffer_number: 2
2023/12/21-12:45:42.415439 13101809664          Options.compression: LZ4
2023/12/21-12:45:42.415439 13101809664                  Options.bottommost_compression: ZSTD
2023/12/21-12:45:42.415440 13101809664       Options.prefix_extractor: nullptr
2023/12/21-12:45:42.415441 13101809664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-12:45:42.415442 13101809664             Options.num_levels: 7
2023/12/21-12:45:42.415443 13101809664        Options.min_write_buffer_number_to_merge: 1
2023/12/21-12:45:42.415444 13101809664     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-12:45:42.415445 13101809664     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-12:45:42.415446 13101809664            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-12:45:42.415447 13101809664                  Options.bottommost_compression_opts.level: 32767
2023/12/21-12:45:42.415448 13101809664               Options.bottommost_compression_opts.strategy: 0
2023/12/21-12:45:42.415449 13101809664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.415450 13101809664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.415451 13101809664         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-12:45:42.415451 13101809664                  Options.bottommost_compression_opts.enabled: false
2023/12/21-12:45:42.415452 13101809664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.415453 13101809664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.415454 13101809664            Options.compression_opts.window_bits: -14
2023/12/21-12:45:42.415455 13101809664                  Options.compression_opts.level: 32767
2023/12/21-12:45:42.415456 13101809664               Options.compression_opts.strategy: 0
2023/12/21-12:45:42.415457 13101809664         Options.compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.415458 13101809664         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.415459 13101809664         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.415460 13101809664         Options.compression_opts.parallel_threads: 1
2023/12/21-12:45:42.415461 13101809664                  Options.compression_opts.enabled: false
2023/12/21-12:45:42.415462 13101809664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.415463 13101809664      Options.level0_file_num_compaction_trigger: 4
2023/12/21-12:45:42.415463 13101809664          Options.level0_slowdown_writes_trigger: 20
2023/12/21-12:45:42.415464 13101809664              Options.level0_stop_writes_trigger: 36
2023/12/21-12:45:42.415465 13101809664                   Options.target_file_size_base: 67108864
2023/12/21-12:45:42.415466 13101809664             Options.target_file_size_multiplier: 1
2023/12/21-12:45:42.415467 13101809664                Options.max_bytes_for_level_base: 268435456
2023/12/21-12:45:42.415468 13101809664 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-12:45:42.415469 13101809664          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-12:45:42.415470 13101809664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-12:45:42.415471 13101809664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-12:45:42.415472 13101809664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-12:45:42.415473 13101809664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-12:45:42.415474 13101809664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-12:45:42.415475 13101809664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-12:45:42.415476 13101809664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-12:45:42.415477 13101809664       Options.max_sequential_skip_in_iterations: 8
2023/12/21-12:45:42.415478 13101809664                    Options.max_compaction_bytes: 1677721600
2023/12/21-12:45:42.415478 13101809664                        Options.arena_block_size: 1048576
2023/12/21-12:45:42.415479 13101809664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-12:45:42.415480 13101809664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-12:45:42.415481 13101809664                Options.disable_auto_compactions: 0
2023/12/21-12:45:42.415482 13101809664                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-12:45:42.415483 13101809664                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-12:45:42.415484 13101809664 Options.compaction_options_universal.size_ratio: 1
2023/12/21-12:45:42.415485 13101809664 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-12:45:42.415486 13101809664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-12:45:42.415487 13101809664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-12:45:42.415488 13101809664 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-12:45:42.415489 13101809664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-12:45:42.415490 13101809664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-12:45:42.415491 13101809664 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-12:45:42.415492 13101809664                   Options.table_properties_collectors: 
2023/12/21-12:45:42.415493 13101809664                   Options.inplace_update_support: 0
2023/12/21-12:45:42.415493 13101809664                 Options.inplace_update_num_locks: 10000
2023/12/21-12:45:42.415494 13101809664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-12:45:42.415495 13101809664               Options.memtable_whole_key_filtering: 0
2023/12/21-12:45:42.415496 13101809664   Options.memtable_huge_page_size: 0
2023/12/21-12:45:42.415497 13101809664                           Options.bloom_locality: 0
2023/12/21-12:45:42.415498 13101809664                    Options.max_successive_merges: 0
2023/12/21-12:45:42.415499 13101809664                Options.optimize_filters_for_hits: 0
2023/12/21-12:45:42.415500 13101809664                Options.paranoid_file_checks: 0
2023/12/21-12:45:42.415501 13101809664                Options.force_consistency_checks: 1
2023/12/21-12:45:42.415502 13101809664                Options.report_bg_io_stats: 0
2023/12/21-12:45:42.415503 13101809664                               Options.ttl: 2592000
2023/12/21-12:45:42.415504 13101809664          Options.periodic_compaction_seconds: 0
2023/12/21-12:45:42.415505 13101809664  Options.preclude_last_level_data_seconds: 0
2023/12/21-12:45:42.415505 13101809664                       Options.enable_blob_files: false
2023/12/21-12:45:42.415506 13101809664                           Options.min_blob_size: 0
2023/12/21-12:45:42.415507 13101809664                          Options.blob_file_size: 268435456
2023/12/21-12:45:42.415508 13101809664                   Options.blob_compression_type: NoCompression
2023/12/21-12:45:42.415509 13101809664          Options.enable_blob_garbage_collection: false
2023/12/21-12:45:42.415510 13101809664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-12:45:42.415511 13101809664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/21-12:45:42.415512 13101809664          Options.blob_compaction_readahead_size: 0
2023/12/21-12:45:42.415513 13101809664                Options.blob_file_starting_level: 0
2023/12/21-12:45:42.415514 13101809664 Options.experimental_mempurge_threshold: 0.000000
2023/12/21-12:45:42.415537 13101809664 [/column_family.cc:633] --------------- Options for column family [	]:
2023/12/21-12:45:42.415538 13101809664               Options.comparator: leveldb.BytewiseComparator
2023/12/21-12:45:42.415539 13101809664           Options.merge_operator: None
2023/12/21-12:45:42.415540 13101809664        Options.compaction_filter: None
2023/12/21-12:45:42.415541 13101809664        Options.compaction_filter_factory: None
2023/12/21-12:45:42.415542 13101809664  Options.sst_partitioner_factory: None
2023/12/21-12:45:42.415543 13101809664         Options.memtable_factory: SkipListFactory
2023/12/21-12:45:42.415544 13101809664            Options.table_factory: BlockBasedTable
2023/12/21-12:45:42.415561 13101809664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000139a280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002125da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/21-12:45:42.415562 13101809664        Options.write_buffer_size: 67108864
2023/12/21-12:45:42.415563 13101809664  Options.max_write_buffer_number: 2
2023/12/21-12:45:42.415564 13101809664          Options.compression: LZ4
2023/12/21-12:45:42.415565 13101809664                  Options.bottommost_compression: ZSTD
2023/12/21-12:45:42.415566 13101809664       Options.prefix_extractor: nullptr
2023/12/21-12:45:42.415567 13101809664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-12:45:42.415568 13101809664             Options.num_levels: 7
2023/12/21-12:45:42.415569 13101809664        Options.min_write_buffer_number_to_merge: 1
2023/12/21-12:45:42.415570 13101809664     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-12:45:42.415571 13101809664     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-12:45:42.415572 13101809664            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-12:45:42.415573 13101809664                  Options.bottommost_compression_opts.level: 32767
2023/12/21-12:45:42.415574 13101809664               Options.bottommost_compression_opts.strategy: 0
2023/12/21-12:45:42.415574 13101809664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.415575 13101809664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.415576 13101809664         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-12:45:42.415577 13101809664                  Options.bottommost_compression_opts.enabled: false
2023/12/21-12:45:42.415578 13101809664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.415579 13101809664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.415580 13101809664            Options.compression_opts.window_bits: -14
2023/12/21-12:45:42.415581 13101809664                  Options.compression_opts.level: 32767
2023/12/21-12:45:42.415582 13101809664               Options.compression_opts.strategy: 0
2023/12/21-12:45:42.415583 13101809664         Options.compression_opts.max_dict_bytes: 0
2023/12/21-12:45:42.415584 13101809664         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-12:45:42.415585 13101809664         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/21-12:45:42.415586 13101809664         Options.compression_opts.parallel_threads: 1
2023/12/21-12:45:42.415586 13101809664                  Options.compression_opts.enabled: false
2023/12/21-12:45:42.415587 13101809664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-12:45:42.415588 13101809664      Options.level0_file_num_compaction_trigger: 4
2023/12/21-12:45:42.415589 13101809664          Options.level0_slowdown_writes_trigger: 20
2023/12/21-12:45:42.415590 13101809664              Options.level0_stop_writes_trigger: 36
2023/12/21-12:45:42.415591 13101809664                   Options.target_file_size_base: 67108864
2023/12/21-12:45:42.415592 13101809664             Options.target_file_size_multiplier: 1
2023/12/21-12:45:42.415593 13101809664                Options.max_bytes_for_level_base: 268435456
2023/12/21-12:45:42.415594 13101809664 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-12:45:42.415595 13101809664          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-12:45:42.415596 13101809664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-12:45:42.415597 13101809664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-12:45:42.415598 13101809664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-12:45:42.415599 13101809664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-12:45:42.415599 13101809664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-12:45:42.415600 13101809664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-12:45:42.415601 13101809664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-12:45:42.415602 13101809664       Options.max_sequential_skip_in_iterations: 8
2023/12/21-12:45:42.415603 13101809664                    Options.max_compaction_bytes: 1677721600
2023/12/21-12:45:42.415604 13101809664                        Options.arena_block_size: 1048576
2023/12/21-12:45:42.415605 13101809664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-12:45:42.415606 13101809664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-12:45:42.415607 13101809664                Options.disable_auto_compactions: 0
2023/12/21-12:45:42.415608 13101809664                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-12:45:42.415609 13101809664                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-12:45:42.415610 13101809664 Options.compaction_options_universal.size_ratio: 1
2023/12/21-12:45:42.415611 13101809664 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-12:45:42.415611 13101809664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-12:45:42.415612 13101809664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-12:45:42.415613 13101809664 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-12:45:42.415614 13101809664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-12:45:42.415615 13101809664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-12:45:42.415616 13101809664 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-12:45:42.415617 13101809664                   Options.table_properties_collectors: 
2023/12/21-12:45:42.415618 13101809664                   Options.inplace_update_support: 0
2023/12/21-12:45:42.415619 13101809664                 Options.inplace_update_num_locks: 10000
2023/12/21-12:45:42.415620 13101809664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-12:45:42.415621 13101809664               Options.memtable_whole_key_filtering: 0
2023/12/21-12:45:42.415622 13101809664   Options.memtable_huge_page_size: 0
2023/12/21-12:45:42.415623 13101809664                           Options.bloom_locality: 0
2023/12/21-12:45:42.415624 13101809664                    Options.max_successive_merges: 0
2023/12/21-12:45:42.415625 13101809664                Options.optimize_filters_for_hits: 0
2023/12/21-12:45:42.415625 13101809664                Options.paranoid_file_checks: 0
2023/12/21-12:45:42.415626 13101809664                Options.force_consistency_checks: 1
2023/12/21-12:45:42.415627 13101809664                Options.report_bg_io_stats: 0
2023/12/21-12:45:42.415628 13101809664                               Options.ttl: 2592000
2023/12/21-12:45:42.415629 13101809664          Options.periodic_compaction_seconds: 0
2023/12/21-12:45:42.415630 13101809664  Options.preclude_last_level_data_seconds: 0
2023/12/21-12:45:42.415631 13101809664                       Options.enable_blob_files: false
2023/12/21-12:45:42.415632 13101809664                           Options.min_blob_size: 0
2023/12/21-12:45:42.415633 13101809664                          Options.blob_file_size: 268435456
2023/12/21-12:45:42.415634 13101809664                   Options.blob_compression_type: NoCompression
2023/12/21-12:45:42.415635 13101809664          Options.enable_blob_garbage_collection: false
2023/12/21-12:45:42.415636 13101809664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-12:45:42.415637 13101809664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/21-12:45:42.415638 13101809664          Options.blob_compaction_readahead_size: 0
2023/12/21-12:45:42.415638 13101809664                Options.blob_file_starting_level: 0
2023/12/21-12:45:42.415639 13101809664 Options.experimental_mempurge_threshold: 0.000000
2023/12/21-12:45:42.416935 13101809664 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 308, last_sequence is 1, log_number is 302,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/12/21-12:45:42.416940 13101809664 [/version_set.cc:5588] Column family [default] (ID 0), log number is 302
2023/12/21-12:45:42.416941 13101809664 [/version_set.cc:5588] Column family [] (ID 1), log number is 302
2023/12/21-12:45:42.416942 13101809664 [/version_set.cc:5588] Column family [	] (ID 2), log number is 302
2023/12/21-12:45:42.417101 13101809664 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/12/21-12:45:42.417391 13101809664 EVENT_LOG_v1 {"time_micros": 1703180742417369, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305]}
2023/12/21-12:45:42.417394 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #302
2023/12/21-12:45:42.417395 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #302
2023/12/21-12:45:42.417396 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #302
2023/12/21-12:45:42.417397 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #302
2023/12/21-12:45:42.417398 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #302
2023/12/21-12:45:42.417399 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #302
2023/12/21-12:45:42.417400 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #302
2023/12/21-12:45:42.417401 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #302
2023/12/21-12:45:42.417402 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #302
2023/12/21-12:45:42.417403 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #302
2023/12/21-12:45:42.417404 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #302
2023/12/21-12:45:42.417405 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #302
2023/12/21-12:45:42.417406 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #302
2023/12/21-12:45:42.417407 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #302
2023/12/21-12:45:42.417407 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #302
2023/12/21-12:45:42.417408 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #302
2023/12/21-12:45:42.417409 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #302
2023/12/21-12:45:42.417410 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #302
2023/12/21-12:45:42.417411 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #302
2023/12/21-12:45:42.417412 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #302
2023/12/21-12:45:42.417413 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #302
2023/12/21-12:45:42.417414 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #302
2023/12/21-12:45:42.417415 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #302
2023/12/21-12:45:42.417416 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #302
2023/12/21-12:45:42.417417 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #302
2023/12/21-12:45:42.417418 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #302
2023/12/21-12:45:42.417419 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #302
2023/12/21-12:45:42.417420 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #302
2023/12/21-12:45:42.417421 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #302
2023/12/21-12:45:42.417422 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #302
2023/12/21-12:45:42.417423 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #302
2023/12/21-12:45:42.417424 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #302
2023/12/21-12:45:42.417425 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #302
2023/12/21-12:45:42.417426 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #302
2023/12/21-12:45:42.417427 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #302
2023/12/21-12:45:42.417427 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #302
2023/12/21-12:45:42.417428 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #302
2023/12/21-12:45:42.417429 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #161 since it is older than min log to keep #302
2023/12/21-12:45:42.417430 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #165 since it is older than min log to keep #302
2023/12/21-12:45:42.417431 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #169 since it is older than min log to keep #302
2023/12/21-12:45:42.417432 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #173 since it is older than min log to keep #302
2023/12/21-12:45:42.417433 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #177 since it is older than min log to keep #302
2023/12/21-12:45:42.417434 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #181 since it is older than min log to keep #302
2023/12/21-12:45:42.417435 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #185 since it is older than min log to keep #302
2023/12/21-12:45:42.417436 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #189 since it is older than min log to keep #302
2023/12/21-12:45:42.417437 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #193 since it is older than min log to keep #302
2023/12/21-12:45:42.417438 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #197 since it is older than min log to keep #302
2023/12/21-12:45:42.417439 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #201 since it is older than min log to keep #302
2023/12/21-12:45:42.417440 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #205 since it is older than min log to keep #302
2023/12/21-12:45:42.417441 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #209 since it is older than min log to keep #302
2023/12/21-12:45:42.417442 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #213 since it is older than min log to keep #302
2023/12/21-12:45:42.417443 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #217 since it is older than min log to keep #302
2023/12/21-12:45:42.417443 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #221 since it is older than min log to keep #302
2023/12/21-12:45:42.417444 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #225 since it is older than min log to keep #302
2023/12/21-12:45:42.417445 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #229 since it is older than min log to keep #302
2023/12/21-12:45:42.417446 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #233 since it is older than min log to keep #302
2023/12/21-12:45:42.417447 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #237 since it is older than min log to keep #302
2023/12/21-12:45:42.417448 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #241 since it is older than min log to keep #302
2023/12/21-12:45:42.417449 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #245 since it is older than min log to keep #302
2023/12/21-12:45:42.417450 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #249 since it is older than min log to keep #302
2023/12/21-12:45:42.417451 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #253 since it is older than min log to keep #302
2023/12/21-12:45:42.417452 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #257 since it is older than min log to keep #302
2023/12/21-12:45:42.417453 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #261 since it is older than min log to keep #302
2023/12/21-12:45:42.417454 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #265 since it is older than min log to keep #302
2023/12/21-12:45:42.417455 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #269 since it is older than min log to keep #302
2023/12/21-12:45:42.417456 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #273 since it is older than min log to keep #302
2023/12/21-12:45:42.417457 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #277 since it is older than min log to keep #302
2023/12/21-12:45:42.417458 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #281 since it is older than min log to keep #302
2023/12/21-12:45:42.417459 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #285 since it is older than min log to keep #302
2023/12/21-12:45:42.417460 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #289 since it is older than min log to keep #302
2023/12/21-12:45:42.417461 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #293 since it is older than min log to keep #302
2023/12/21-12:45:42.417462 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #297 since it is older than min log to keep #302
2023/12/21-12:45:42.417462 13101809664 [/db_impl/db_impl_open.cc:1016] Skipping log #301 since it is older than min log to keep #302
2023/12/21-12:45:42.417464 13101809664 [/db_impl/db_impl_open.cc:1029] Recovering log #305 mode 2
2023/12/21-12:45:42.417518 13101809664 EVENT_LOG_v1 {"time_micros": 1703180742417516, "job": 1, "event": "recovery_finished"}
2023/12/21-12:45:42.417596 13101809664 [/version_set.cc:5051] Creating manifest 310
2023/12/21-12:45:42.444836 13101809664 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7ff29e9ea460
2023/12/21-12:45:42.445292 13129990144 (Original Log Time 2023/12/21-12:45:42.445288) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/21-12:45:42.445508 13101809664 DB pointer 0x7ff29d6c2a00
2023/12/21-12:45:45.450720 13132673024 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/12/21-12:45:45.450731 13132673024 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002125da8#9853 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002125da8#9853 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002125da8#9853 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/12/21-12:55:45.452857 13132673024 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/12/21-12:55:45.454312 13132673024 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002125da8#9853 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002125da8#9853 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002125da8#9853 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
