2023/11/02-15:36:47.321084 13026172928 RocksDB version: 7.7.3
2023/11/02-15:36:47.321139 13026172928 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/02-15:36:47.321142 13026172928 Compile date 2022-10-24 11:28:49
2023/11/02-15:36:47.321144 13026172928 DB SUMMARY
2023/11/02-15:36:47.321146 13026172928 DB Session ID:  WH4OGCRBLP1L5QZ2YDK6
2023/11/02-15:36:47.322851 13026172928 CURRENT file:  CURRENT
2023/11/02-15:36:47.322862 13026172928 IDENTITY file:  IDENTITY
2023/11/02-15:36:47.322880 13026172928 MANIFEST file:  MANIFEST-000162 size: 356 Bytes
2023/11/02-15:36:47.322883 13026172928 SST files in /Users/ryan/dev/groundedsol/storage/xtdb/docs dir, Total Num: 1, files: 000012.sst 
2023/11/02-15:36:47.322888 13026172928 Write Ahead Log file in /Users/ryan/dev/groundedsol/storage/xtdb/docs: 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2023/11/02-15:36:47.322897 13026172928                         Options.error_if_exists: 0
2023/11/02-15:36:47.322898 13026172928                       Options.create_if_missing: 1
2023/11/02-15:36:47.322900 13026172928                         Options.paranoid_checks: 1
2023/11/02-15:36:47.322902 13026172928             Options.flush_verify_memtable_count: 1
2023/11/02-15:36:47.322903 13026172928                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-15:36:47.322905 13026172928        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-15:36:47.322906 13026172928                                     Options.env: 0x1797632b8
2023/11/02-15:36:47.322908 13026172928                                      Options.fs: PosixFileSystem
2023/11/02-15:36:47.322910 13026172928                                Options.info_log: 0x7fbded1a6888
2023/11/02-15:36:47.322911 13026172928                Options.max_file_opening_threads: 16
2023/11/02-15:36:47.322913 13026172928                              Options.statistics: 0x0
2023/11/02-15:36:47.322914 13026172928                               Options.use_fsync: 0
2023/11/02-15:36:47.322916 13026172928                       Options.max_log_file_size: 0
2023/11/02-15:36:47.322917 13026172928                  Options.max_manifest_file_size: 1073741824
2023/11/02-15:36:47.322919 13026172928                   Options.log_file_time_to_roll: 0
2023/11/02-15:36:47.322920 13026172928                       Options.keep_log_file_num: 1000
2023/11/02-15:36:47.322922 13026172928                    Options.recycle_log_file_num: 0
2023/11/02-15:36:47.322923 13026172928                         Options.allow_fallocate: 1
2023/11/02-15:36:47.322925 13026172928                        Options.allow_mmap_reads: 0
2023/11/02-15:36:47.322926 13026172928                       Options.allow_mmap_writes: 0
2023/11/02-15:36:47.322927 13026172928                        Options.use_direct_reads: 0
2023/11/02-15:36:47.322929 13026172928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-15:36:47.322930 13026172928          Options.create_missing_column_families: 1
2023/11/02-15:36:47.322932 13026172928                              Options.db_log_dir: 
2023/11/02-15:36:47.322933 13026172928                                 Options.wal_dir: 
2023/11/02-15:36:47.322935 13026172928                Options.table_cache_numshardbits: 6
2023/11/02-15:36:47.322936 13026172928                         Options.WAL_ttl_seconds: 0
2023/11/02-15:36:47.322937 13026172928                       Options.WAL_size_limit_MB: 0
2023/11/02-15:36:47.322939 13026172928                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-15:36:47.322940 13026172928             Options.manifest_preallocation_size: 4194304
2023/11/02-15:36:47.322942 13026172928                     Options.is_fd_close_on_exec: 1
2023/11/02-15:36:47.322943 13026172928                   Options.advise_random_on_open: 1
2023/11/02-15:36:47.322945 13026172928                    Options.db_write_buffer_size: 0
2023/11/02-15:36:47.322946 13026172928                    Options.write_buffer_manager: 0x600000a78680
2023/11/02-15:36:47.322948 13026172928         Options.access_hint_on_compaction_start: 1
2023/11/02-15:36:47.322949 13026172928           Options.random_access_max_buffer_size: 1048576
2023/11/02-15:36:47.322951 13026172928                      Options.use_adaptive_mutex: 0
2023/11/02-15:36:47.322952 13026172928                            Options.rate_limiter: 0x0
2023/11/02-15:36:47.322954 13026172928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-15:36:47.322955 13026172928                       Options.wal_recovery_mode: 2
2023/11/02-15:36:47.322957 13026172928                  Options.enable_thread_tracking: 0
2023/11/02-15:36:47.322959 13026172928                  Options.enable_pipelined_write: 0
2023/11/02-15:36:47.322960 13026172928                  Options.unordered_write: 0
2023/11/02-15:36:47.322961 13026172928         Options.allow_concurrent_memtable_write: 1
2023/11/02-15:36:47.322963 13026172928      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-15:36:47.322964 13026172928             Options.write_thread_max_yield_usec: 100
2023/11/02-15:36:47.322966 13026172928            Options.write_thread_slow_yield_usec: 3
2023/11/02-15:36:47.322967 13026172928                               Options.row_cache: None
2023/11/02-15:36:47.322969 13026172928                              Options.wal_filter: None
2023/11/02-15:36:47.322970 13026172928             Options.avoid_flush_during_recovery: 0
2023/11/02-15:36:47.322972 13026172928             Options.allow_ingest_behind: 0
2023/11/02-15:36:47.322973 13026172928             Options.two_write_queues: 0
2023/11/02-15:36:47.322975 13026172928             Options.manual_wal_flush: 0
2023/11/02-15:36:47.322976 13026172928             Options.wal_compression: 0
2023/11/02-15:36:47.322978 13026172928             Options.atomic_flush: 0
2023/11/02-15:36:47.322979 13026172928             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-15:36:47.322981 13026172928                 Options.persist_stats_to_disk: 0
2023/11/02-15:36:47.322982 13026172928                 Options.write_dbid_to_manifest: 0
2023/11/02-15:36:47.322984 13026172928                 Options.log_readahead_size: 0
2023/11/02-15:36:47.322985 13026172928                 Options.file_checksum_gen_factory: Unknown
2023/11/02-15:36:47.322987 13026172928                 Options.best_efforts_recovery: 0
2023/11/02-15:36:47.322988 13026172928                Options.max_bgerror_resume_count: 2147483647
2023/11/02-15:36:47.322990 13026172928            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-15:36:47.322991 13026172928             Options.allow_data_in_errors: 0
2023/11/02-15:36:47.322993 13026172928             Options.db_host_id: __hostname__
2023/11/02-15:36:47.322994 13026172928             Options.enforce_single_del_contracts: true
2023/11/02-15:36:47.322996 13026172928             Options.max_background_jobs: 7
2023/11/02-15:36:47.322997 13026172928             Options.max_background_compactions: -1
2023/11/02-15:36:47.322999 13026172928             Options.max_subcompactions: 1
2023/11/02-15:36:47.323000 13026172928             Options.avoid_flush_during_shutdown: 0
2023/11/02-15:36:47.323002 13026172928           Options.writable_file_max_buffer_size: 1048576
2023/11/02-15:36:47.323003 13026172928             Options.delayed_write_rate : 16777216
2023/11/02-15:36:47.323005 13026172928             Options.max_total_wal_size: 0
2023/11/02-15:36:47.323006 13026172928             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-15:36:47.323008 13026172928                   Options.stats_dump_period_sec: 600
2023/11/02-15:36:47.323009 13026172928                 Options.stats_persist_period_sec: 600
2023/11/02-15:36:47.323011 13026172928                 Options.stats_history_buffer_size: 1048576
2023/11/02-15:36:47.323012 13026172928                          Options.max_open_files: -1
2023/11/02-15:36:47.323014 13026172928                          Options.bytes_per_sync: 0
2023/11/02-15:36:47.323015 13026172928                      Options.wal_bytes_per_sync: 0
2023/11/02-15:36:47.323017 13026172928                   Options.strict_bytes_per_sync: 0
2023/11/02-15:36:47.323018 13026172928       Options.compaction_readahead_size: 0
2023/11/02-15:36:47.323019 13026172928                  Options.max_background_flushes: -1
2023/11/02-15:36:47.323021 13026172928 Compression algorithms supported:
2023/11/02-15:36:47.323024 13026172928 	kZSTD supported: 1
2023/11/02-15:36:47.323025 13026172928 	kZlibCompression supported: 1
2023/11/02-15:36:47.323027 13026172928 	kXpressCompression supported: 0
2023/11/02-15:36:47.323029 13026172928 	kSnappyCompression supported: 1
2023/11/02-15:36:47.323031 13026172928 	kZSTDNotFinalCompression supported: 1
2023/11/02-15:36:47.323032 13026172928 	kLZ4HCCompression supported: 1
2023/11/02-15:36:47.323034 13026172928 	kLZ4Compression supported: 1
2023/11/02-15:36:47.323035 13026172928 	kBZip2Compression supported: 1
2023/11/02-15:36:47.323038 13026172928 Fast CRC32 supported: Not supported on x86
2023/11/02-15:36:47.323039 13026172928 DMutex implementation: pthread_mutex_t
2023/11/02-15:36:47.323605 13026172928 [/version_set.cc:5531] Recovering from manifest file: /Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000162
2023/11/02-15:36:47.323680 13026172928 [/column_family.cc:633] --------------- Options for column family [default]:
2023/11/02-15:36:47.323684 13026172928               Options.comparator: leveldb.BytewiseComparator
2023/11/02-15:36:47.323686 13026172928           Options.merge_operator: None
2023/11/02-15:36:47.323688 13026172928        Options.compaction_filter: None
2023/11/02-15:36:47.323689 13026172928        Options.compaction_filter_factory: None
2023/11/02-15:36:47.323691 13026172928  Options.sst_partitioner_factory: None
2023/11/02-15:36:47.323692 13026172928         Options.memtable_factory: SkipListFactory
2023/11/02-15:36:47.323694 13026172928            Options.table_factory: BlockBasedTable
2023/11/02-15:36:47.323719 13026172928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035e5780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000069aa08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-15:36:47.323722 13026172928        Options.write_buffer_size: 67108864
2023/11/02-15:36:47.323724 13026172928  Options.max_write_buffer_number: 2
2023/11/02-15:36:47.323726 13026172928          Options.compression: LZ4
2023/11/02-15:36:47.323728 13026172928                  Options.bottommost_compression: ZSTD
2023/11/02-15:36:47.323730 13026172928       Options.prefix_extractor: nullptr
2023/11/02-15:36:47.323731 13026172928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-15:36:47.323732 13026172928             Options.num_levels: 7
2023/11/02-15:36:47.323734 13026172928        Options.min_write_buffer_number_to_merge: 1
2023/11/02-15:36:47.323735 13026172928     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-15:36:47.323737 13026172928     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-15:36:47.323738 13026172928            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-15:36:47.323740 13026172928                  Options.bottommost_compression_opts.level: 32767
2023/11/02-15:36:47.323742 13026172928               Options.bottommost_compression_opts.strategy: 0
2023/11/02-15:36:47.323743 13026172928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.323745 13026172928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.323813 13026172928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-15:36:47.323818 13026172928                  Options.bottommost_compression_opts.enabled: false
2023/11/02-15:36:47.323820 13026172928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.323821 13026172928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.323823 13026172928            Options.compression_opts.window_bits: -14
2023/11/02-15:36:47.323824 13026172928                  Options.compression_opts.level: 32767
2023/11/02-15:36:47.323826 13026172928               Options.compression_opts.strategy: 0
2023/11/02-15:36:47.323828 13026172928         Options.compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.323829 13026172928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.323830 13026172928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.323832 13026172928         Options.compression_opts.parallel_threads: 1
2023/11/02-15:36:47.323833 13026172928                  Options.compression_opts.enabled: false
2023/11/02-15:36:47.323835 13026172928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.323837 13026172928      Options.level0_file_num_compaction_trigger: 4
2023/11/02-15:36:47.323838 13026172928          Options.level0_slowdown_writes_trigger: 20
2023/11/02-15:36:47.323840 13026172928              Options.level0_stop_writes_trigger: 36
2023/11/02-15:36:47.323841 13026172928                   Options.target_file_size_base: 67108864
2023/11/02-15:36:47.323843 13026172928             Options.target_file_size_multiplier: 1
2023/11/02-15:36:47.323844 13026172928                Options.max_bytes_for_level_base: 268435456
2023/11/02-15:36:47.323845 13026172928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-15:36:47.323847 13026172928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-15:36:47.323849 13026172928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-15:36:47.323851 13026172928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-15:36:47.323852 13026172928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-15:36:47.323854 13026172928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-15:36:47.323855 13026172928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-15:36:47.323857 13026172928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-15:36:47.323858 13026172928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-15:36:47.323860 13026172928       Options.max_sequential_skip_in_iterations: 8
2023/11/02-15:36:47.323861 13026172928                    Options.max_compaction_bytes: 1677721600
2023/11/02-15:36:47.323862 13026172928                        Options.arena_block_size: 1048576
2023/11/02-15:36:47.323864 13026172928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-15:36:47.323866 13026172928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-15:36:47.323867 13026172928                Options.disable_auto_compactions: 0
2023/11/02-15:36:47.323869 13026172928                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-15:36:47.323871 13026172928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-15:36:47.323872 13026172928 Options.compaction_options_universal.size_ratio: 1
2023/11/02-15:36:47.323873 13026172928 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-15:36:47.323875 13026172928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-15:36:47.323876 13026172928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-15:36:47.323878 13026172928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-15:36:47.323880 13026172928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-15:36:47.323882 13026172928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-15:36:47.323883 13026172928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-15:36:47.323886 13026172928                   Options.table_properties_collectors: 
2023/11/02-15:36:47.323888 13026172928                   Options.inplace_update_support: 0
2023/11/02-15:36:47.323889 13026172928                 Options.inplace_update_num_locks: 10000
2023/11/02-15:36:47.323891 13026172928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-15:36:47.323892 13026172928               Options.memtable_whole_key_filtering: 0
2023/11/02-15:36:47.323894 13026172928   Options.memtable_huge_page_size: 0
2023/11/02-15:36:47.323895 13026172928                           Options.bloom_locality: 0
2023/11/02-15:36:47.323897 13026172928                    Options.max_successive_merges: 0
2023/11/02-15:36:47.323898 13026172928                Options.optimize_filters_for_hits: 0
2023/11/02-15:36:47.323900 13026172928                Options.paranoid_file_checks: 0
2023/11/02-15:36:47.323901 13026172928                Options.force_consistency_checks: 1
2023/11/02-15:36:47.323902 13026172928                Options.report_bg_io_stats: 0
2023/11/02-15:36:47.323904 13026172928                               Options.ttl: 2592000
2023/11/02-15:36:47.323905 13026172928          Options.periodic_compaction_seconds: 0
2023/11/02-15:36:47.323907 13026172928  Options.preclude_last_level_data_seconds: 0
2023/11/02-15:36:47.323908 13026172928                       Options.enable_blob_files: false
2023/11/02-15:36:47.323910 13026172928                           Options.min_blob_size: 0
2023/11/02-15:36:47.323911 13026172928                          Options.blob_file_size: 268435456
2023/11/02-15:36:47.323913 13026172928                   Options.blob_compression_type: NoCompression
2023/11/02-15:36:47.323914 13026172928          Options.enable_blob_garbage_collection: false
2023/11/02-15:36:47.323916 13026172928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-15:36:47.323917 13026172928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-15:36:47.323919 13026172928          Options.blob_compaction_readahead_size: 0
2023/11/02-15:36:47.323921 13026172928                Options.blob_file_starting_level: 0
2023/11/02-15:36:47.323922 13026172928 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-15:36:47.324037 13026172928 [/column_family.cc:633] --------------- Options for column family []:
2023/11/02-15:36:47.324040 13026172928               Options.comparator: leveldb.BytewiseComparator
2023/11/02-15:36:47.324042 13026172928           Options.merge_operator: None
2023/11/02-15:36:47.324043 13026172928        Options.compaction_filter: None
2023/11/02-15:36:47.324045 13026172928        Options.compaction_filter_factory: None
2023/11/02-15:36:47.324046 13026172928  Options.sst_partitioner_factory: None
2023/11/02-15:36:47.324047 13026172928         Options.memtable_factory: SkipListFactory
2023/11/02-15:36:47.324049 13026172928            Options.table_factory: BlockBasedTable
2023/11/02-15:36:47.324068 13026172928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035e59c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000069aa08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-15:36:47.324070 13026172928        Options.write_buffer_size: 67108864
2023/11/02-15:36:47.324071 13026172928  Options.max_write_buffer_number: 2
2023/11/02-15:36:47.324073 13026172928          Options.compression: LZ4
2023/11/02-15:36:47.324074 13026172928                  Options.bottommost_compression: ZSTD
2023/11/02-15:36:47.324076 13026172928       Options.prefix_extractor: nullptr
2023/11/02-15:36:47.324077 13026172928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-15:36:47.324079 13026172928             Options.num_levels: 7
2023/11/02-15:36:47.324080 13026172928        Options.min_write_buffer_number_to_merge: 1
2023/11/02-15:36:47.324082 13026172928     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-15:36:47.324083 13026172928     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-15:36:47.324085 13026172928            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-15:36:47.324086 13026172928                  Options.bottommost_compression_opts.level: 32767
2023/11/02-15:36:47.324088 13026172928               Options.bottommost_compression_opts.strategy: 0
2023/11/02-15:36:47.324089 13026172928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.324090 13026172928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.324092 13026172928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-15:36:47.324093 13026172928                  Options.bottommost_compression_opts.enabled: false
2023/11/02-15:36:47.324095 13026172928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.324096 13026172928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.324098 13026172928            Options.compression_opts.window_bits: -14
2023/11/02-15:36:47.324099 13026172928                  Options.compression_opts.level: 32767
2023/11/02-15:36:47.324101 13026172928               Options.compression_opts.strategy: 0
2023/11/02-15:36:47.324102 13026172928         Options.compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.324104 13026172928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.324105 13026172928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.324107 13026172928         Options.compression_opts.parallel_threads: 1
2023/11/02-15:36:47.324108 13026172928                  Options.compression_opts.enabled: false
2023/11/02-15:36:47.324109 13026172928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.324111 13026172928      Options.level0_file_num_compaction_trigger: 4
2023/11/02-15:36:47.324112 13026172928          Options.level0_slowdown_writes_trigger: 20
2023/11/02-15:36:47.324114 13026172928              Options.level0_stop_writes_trigger: 36
2023/11/02-15:36:47.324115 13026172928                   Options.target_file_size_base: 67108864
2023/11/02-15:36:47.324117 13026172928             Options.target_file_size_multiplier: 1
2023/11/02-15:36:47.324118 13026172928                Options.max_bytes_for_level_base: 268435456
2023/11/02-15:36:47.324120 13026172928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-15:36:47.324121 13026172928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-15:36:47.324123 13026172928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-15:36:47.324124 13026172928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-15:36:47.324126 13026172928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-15:36:47.324127 13026172928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-15:36:47.324129 13026172928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-15:36:47.324130 13026172928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-15:36:47.324132 13026172928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-15:36:47.324133 13026172928       Options.max_sequential_skip_in_iterations: 8
2023/11/02-15:36:47.324135 13026172928                    Options.max_compaction_bytes: 1677721600
2023/11/02-15:36:47.324136 13026172928                        Options.arena_block_size: 1048576
2023/11/02-15:36:47.324138 13026172928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-15:36:47.324139 13026172928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-15:36:47.324141 13026172928                Options.disable_auto_compactions: 0
2023/11/02-15:36:47.324142 13026172928                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-15:36:47.324144 13026172928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-15:36:47.324145 13026172928 Options.compaction_options_universal.size_ratio: 1
2023/11/02-15:36:47.324147 13026172928 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-15:36:47.324148 13026172928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-15:36:47.324149 13026172928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-15:36:47.324151 13026172928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-15:36:47.324153 13026172928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-15:36:47.324154 13026172928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-15:36:47.324156 13026172928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-15:36:47.324157 13026172928                   Options.table_properties_collectors: 
2023/11/02-15:36:47.324159 13026172928                   Options.inplace_update_support: 0
2023/11/02-15:36:47.324160 13026172928                 Options.inplace_update_num_locks: 10000
2023/11/02-15:36:47.324162 13026172928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-15:36:47.324163 13026172928               Options.memtable_whole_key_filtering: 0
2023/11/02-15:36:47.324165 13026172928   Options.memtable_huge_page_size: 0
2023/11/02-15:36:47.324166 13026172928                           Options.bloom_locality: 0
2023/11/02-15:36:47.324168 13026172928                    Options.max_successive_merges: 0
2023/11/02-15:36:47.324169 13026172928                Options.optimize_filters_for_hits: 0
2023/11/02-15:36:47.324171 13026172928                Options.paranoid_file_checks: 0
2023/11/02-15:36:47.324172 13026172928                Options.force_consistency_checks: 1
2023/11/02-15:36:47.324173 13026172928                Options.report_bg_io_stats: 0
2023/11/02-15:36:47.324175 13026172928                               Options.ttl: 2592000
2023/11/02-15:36:47.324176 13026172928          Options.periodic_compaction_seconds: 0
2023/11/02-15:36:47.324178 13026172928  Options.preclude_last_level_data_seconds: 0
2023/11/02-15:36:47.324179 13026172928                       Options.enable_blob_files: false
2023/11/02-15:36:47.324181 13026172928                           Options.min_blob_size: 0
2023/11/02-15:36:47.324182 13026172928                          Options.blob_file_size: 268435456
2023/11/02-15:36:47.324184 13026172928                   Options.blob_compression_type: NoCompression
2023/11/02-15:36:47.324185 13026172928          Options.enable_blob_garbage_collection: false
2023/11/02-15:36:47.324186 13026172928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-15:36:47.324188 13026172928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-15:36:47.324190 13026172928          Options.blob_compaction_readahead_size: 0
2023/11/02-15:36:47.324191 13026172928                Options.blob_file_starting_level: 0
2023/11/02-15:36:47.324192 13026172928 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-15:36:47.324217 13026172928 [/column_family.cc:633] --------------- Options for column family [	]:
2023/11/02-15:36:47.324219 13026172928               Options.comparator: leveldb.BytewiseComparator
2023/11/02-15:36:47.324221 13026172928           Options.merge_operator: None
2023/11/02-15:36:47.324222 13026172928        Options.compaction_filter: None
2023/11/02-15:36:47.324223 13026172928        Options.compaction_filter_factory: None
2023/11/02-15:36:47.324225 13026172928  Options.sst_partitioner_factory: None
2023/11/02-15:36:47.324226 13026172928         Options.memtable_factory: SkipListFactory
2023/11/02-15:36:47.324228 13026172928            Options.table_factory: BlockBasedTable
2023/11/02-15:36:47.324243 13026172928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035e5aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000069aa08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-15:36:47.324245 13026172928        Options.write_buffer_size: 67108864
2023/11/02-15:36:47.324246 13026172928  Options.max_write_buffer_number: 2
2023/11/02-15:36:47.324248 13026172928          Options.compression: LZ4
2023/11/02-15:36:47.324249 13026172928                  Options.bottommost_compression: ZSTD
2023/11/02-15:36:47.324251 13026172928       Options.prefix_extractor: nullptr
2023/11/02-15:36:47.324252 13026172928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-15:36:47.324254 13026172928             Options.num_levels: 7
2023/11/02-15:36:47.324255 13026172928        Options.min_write_buffer_number_to_merge: 1
2023/11/02-15:36:47.324257 13026172928     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-15:36:47.324258 13026172928     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-15:36:47.324259 13026172928            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-15:36:47.324261 13026172928                  Options.bottommost_compression_opts.level: 32767
2023/11/02-15:36:47.324262 13026172928               Options.bottommost_compression_opts.strategy: 0
2023/11/02-15:36:47.324264 13026172928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.324265 13026172928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.324267 13026172928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-15:36:47.324268 13026172928                  Options.bottommost_compression_opts.enabled: false
2023/11/02-15:36:47.324270 13026172928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.324271 13026172928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.324273 13026172928            Options.compression_opts.window_bits: -14
2023/11/02-15:36:47.324274 13026172928                  Options.compression_opts.level: 32767
2023/11/02-15:36:47.324276 13026172928               Options.compression_opts.strategy: 0
2023/11/02-15:36:47.324277 13026172928         Options.compression_opts.max_dict_bytes: 0
2023/11/02-15:36:47.324278 13026172928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-15:36:47.324280 13026172928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-15:36:47.324281 13026172928         Options.compression_opts.parallel_threads: 1
2023/11/02-15:36:47.324283 13026172928                  Options.compression_opts.enabled: false
2023/11/02-15:36:47.324284 13026172928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-15:36:47.324286 13026172928      Options.level0_file_num_compaction_trigger: 4
2023/11/02-15:36:47.324287 13026172928          Options.level0_slowdown_writes_trigger: 20
2023/11/02-15:36:47.324288 13026172928              Options.level0_stop_writes_trigger: 36
2023/11/02-15:36:47.324290 13026172928                   Options.target_file_size_base: 67108864
2023/11/02-15:36:47.324291 13026172928             Options.target_file_size_multiplier: 1
2023/11/02-15:36:47.324293 13026172928                Options.max_bytes_for_level_base: 268435456
2023/11/02-15:36:47.324294 13026172928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-15:36:47.324296 13026172928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-15:36:47.324297 13026172928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-15:36:47.324299 13026172928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-15:36:47.324300 13026172928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-15:36:47.324302 13026172928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-15:36:47.324303 13026172928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-15:36:47.324305 13026172928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-15:36:47.324306 13026172928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-15:36:47.324307 13026172928       Options.max_sequential_skip_in_iterations: 8
2023/11/02-15:36:47.324309 13026172928                    Options.max_compaction_bytes: 1677721600
2023/11/02-15:36:47.324310 13026172928                        Options.arena_block_size: 1048576
2023/11/02-15:36:47.324312 13026172928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-15:36:47.324313 13026172928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-15:36:47.324315 13026172928                Options.disable_auto_compactions: 0
2023/11/02-15:36:47.324316 13026172928                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-15:36:47.324318 13026172928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-15:36:47.324319 13026172928 Options.compaction_options_universal.size_ratio: 1
2023/11/02-15:36:47.324320 13026172928 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-15:36:47.324322 13026172928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-15:36:47.324323 13026172928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-15:36:47.324325 13026172928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-15:36:47.324326 13026172928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-15:36:47.324328 13026172928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-15:36:47.324329 13026172928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-15:36:47.324331 13026172928                   Options.table_properties_collectors: 
2023/11/02-15:36:47.324332 13026172928                   Options.inplace_update_support: 0
2023/11/02-15:36:47.324334 13026172928                 Options.inplace_update_num_locks: 10000
2023/11/02-15:36:47.324335 13026172928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-15:36:47.324337 13026172928               Options.memtable_whole_key_filtering: 0
2023/11/02-15:36:47.324338 13026172928   Options.memtable_huge_page_size: 0
2023/11/02-15:36:47.324340 13026172928                           Options.bloom_locality: 0
2023/11/02-15:36:47.324341 13026172928                    Options.max_successive_merges: 0
2023/11/02-15:36:47.324343 13026172928                Options.optimize_filters_for_hits: 0
2023/11/02-15:36:47.324365 13026172928                Options.paranoid_file_checks: 0
2023/11/02-15:36:47.324386 13026172928                Options.force_consistency_checks: 1
2023/11/02-15:36:47.324389 13026172928                Options.report_bg_io_stats: 0
2023/11/02-15:36:47.324390 13026172928                               Options.ttl: 2592000
2023/11/02-15:36:47.324391 13026172928          Options.periodic_compaction_seconds: 0
2023/11/02-15:36:47.324393 13026172928  Options.preclude_last_level_data_seconds: 0
2023/11/02-15:36:47.324394 13026172928                       Options.enable_blob_files: false
2023/11/02-15:36:47.324396 13026172928                           Options.min_blob_size: 0
2023/11/02-15:36:47.324397 13026172928                          Options.blob_file_size: 268435456
2023/11/02-15:36:47.324399 13026172928                   Options.blob_compression_type: NoCompression
2023/11/02-15:36:47.324400 13026172928          Options.enable_blob_garbage_collection: false
2023/11/02-15:36:47.324402 13026172928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-15:36:47.324404 13026172928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-15:36:47.324405 13026172928          Options.blob_compaction_readahead_size: 0
2023/11/02-15:36:47.324407 13026172928                Options.blob_file_starting_level: 0
2023/11/02-15:36:47.324408 13026172928 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-15:36:47.327334 13026172928 [/version_set.cc:5579] Recovered from manifest file:/Users/ryan/dev/groundedsol/storage/xtdb/docs/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 1, log_number is 158,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/11/02-15:36:47.327343 13026172928 [/version_set.cc:5588] Column family [default] (ID 0), log number is 158
2023/11/02-15:36:47.327345 13026172928 [/version_set.cc:5588] Column family [] (ID 1), log number is 158
2023/11/02-15:36:47.327347 13026172928 [/version_set.cc:5588] Column family [	] (ID 2), log number is 158
2023/11/02-15:36:47.327597 13026172928 [/db_impl/db_impl_open.cc:529] DB ID: 183e39b8-f50e-4c71-b80f-a99730a064bd
2023/11/02-15:36:47.327897 13026172928 EVENT_LOG_v1 {"time_micros": 1698953807327876, "job": 1, "event": "recovery_started", "wal_files": [13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161]}
2023/11/02-15:36:47.327901 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #158
2023/11/02-15:36:47.327903 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #17 since it is older than min log to keep #158
2023/11/02-15:36:47.327905 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #21 since it is older than min log to keep #158
2023/11/02-15:36:47.327907 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #25 since it is older than min log to keep #158
2023/11/02-15:36:47.327908 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #29 since it is older than min log to keep #158
2023/11/02-15:36:47.327910 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #33 since it is older than min log to keep #158
2023/11/02-15:36:47.327911 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #37 since it is older than min log to keep #158
2023/11/02-15:36:47.327913 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #41 since it is older than min log to keep #158
2023/11/02-15:36:47.327914 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #45 since it is older than min log to keep #158
2023/11/02-15:36:47.327916 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #49 since it is older than min log to keep #158
2023/11/02-15:36:47.327918 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #53 since it is older than min log to keep #158
2023/11/02-15:36:47.327919 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #57 since it is older than min log to keep #158
2023/11/02-15:36:47.327921 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #61 since it is older than min log to keep #158
2023/11/02-15:36:47.327922 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #65 since it is older than min log to keep #158
2023/11/02-15:36:47.327924 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #69 since it is older than min log to keep #158
2023/11/02-15:36:47.327925 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #73 since it is older than min log to keep #158
2023/11/02-15:36:47.327927 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #77 since it is older than min log to keep #158
2023/11/02-15:36:47.327928 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #81 since it is older than min log to keep #158
2023/11/02-15:36:47.327930 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #85 since it is older than min log to keep #158
2023/11/02-15:36:47.327931 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #89 since it is older than min log to keep #158
2023/11/02-15:36:47.327933 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #93 since it is older than min log to keep #158
2023/11/02-15:36:47.327934 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #97 since it is older than min log to keep #158
2023/11/02-15:36:47.327936 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #101 since it is older than min log to keep #158
2023/11/02-15:36:47.327938 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #105 since it is older than min log to keep #158
2023/11/02-15:36:47.327939 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #109 since it is older than min log to keep #158
2023/11/02-15:36:47.327941 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #113 since it is older than min log to keep #158
2023/11/02-15:36:47.327942 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #117 since it is older than min log to keep #158
2023/11/02-15:36:47.327944 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #121 since it is older than min log to keep #158
2023/11/02-15:36:47.327945 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #125 since it is older than min log to keep #158
2023/11/02-15:36:47.327947 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #129 since it is older than min log to keep #158
2023/11/02-15:36:47.327948 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #133 since it is older than min log to keep #158
2023/11/02-15:36:47.327950 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #137 since it is older than min log to keep #158
2023/11/02-15:36:47.327951 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #141 since it is older than min log to keep #158
2023/11/02-15:36:47.327953 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #145 since it is older than min log to keep #158
2023/11/02-15:36:47.327954 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #149 since it is older than min log to keep #158
2023/11/02-15:36:47.327956 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #153 since it is older than min log to keep #158
2023/11/02-15:36:47.327958 13026172928 [/db_impl/db_impl_open.cc:1016] Skipping log #157 since it is older than min log to keep #158
2023/11/02-15:36:47.327960 13026172928 [/db_impl/db_impl_open.cc:1029] Recovering log #161 mode 2
2023/11/02-15:36:47.328049 13026172928 EVENT_LOG_v1 {"time_micros": 1698953807328045, "job": 1, "event": "recovery_finished"}
2023/11/02-15:36:47.328170 13026172928 [/version_set.cc:5051] Creating manifest 166
2023/11/02-15:36:47.353235 13026172928 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fbded1a6c60
2023/11/02-15:36:47.353384 13026172928 DB pointer 0x7fbdec3bda00
2023/11/02-15:36:47.354277 13054554112 (Original Log Time 2023/11/02-15:36:47.354267) [/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/11/02-15:36:50.354313 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-15:36:50.354337 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-15:46:50.357864 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-15:46:50.358909 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-15:56:50.364249 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-15:56:50.366114 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 2 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:06:50.371763 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:06:50.372628 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 2 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:16:50.376382 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:16:50.377559 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 2 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
2023/11/02-16:26:50.382896 13056700416 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/02-16:26:50.383847 13056700416 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** Compaction Stats [	] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [	] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000069aa08#60803 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 2 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.89 KB,0.0108957%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [] **

** File Read Latency Histogram By Level [	] **
